41, Private, 237321, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, >50K
31, Private, 106437, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 60, United-States, >50K
23, Private, 376416, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 221884, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Private, 506858, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, >50K
36, Private, 301614, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 105493, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 174662, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 32, United-States, <=50K
25, Private, 356017, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 99, United-States, <=50K
24, Private, 96178, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Self-emp-inc, 149726, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 70982, Assoc-voc, 11, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 16, United-States, <=50K
29, Private, 100764, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
47, Federal-gov, 323798, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Private, 237379, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 180339, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, White, Female, 0, 1602, 30, United-States, <=50K
49, Private, 332355, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Federal-gov, 24153, 10th, 6, Married-civ-spouse, Other-service, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
51, Private, 40641, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
45, Private, 38950, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, Local-gov, 191800, Bachelors, 13, Divorced, Adm-clerical, Unmarried, Black, Female, 6360, 0, 35, United-States, <=50K
44, Private, 125461, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 187440, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
35, Local-gov, 79649, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 118149, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 206520, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
51, Private, 339905, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
57, Private, 190997, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
58, State-gov, 259929, Doctorate, 16, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, >50K
17, Private, 132680, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 1602, 10, United-States, <=50K
18, Private, 217743, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 191149, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 217953, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
61, ?, 167284, 7th-8th, 4, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 226585, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
36, Federal-gov, 930948, Some-college, 10, Separated, Adm-clerical, Unmarried, Black, Female, 6497, 0, 56, United-States, <=50K
30, Self-emp-not-inc, 113838, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 3137, 0, 60, Germany, <=50K
47, Private, 191957, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, >50K
30, Private, 200192, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 45, United-States, <=50K
35, Private, 297767, Some-college, 10, Separated, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 109004, HS-grad, 9, Separated, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 188278, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Federal-gov, 126320, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 192022, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 310255, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 188729, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
59, Private, 424468, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, <=50K
68, ?, 351402, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 70, United-States, <=50K
20, Private, 137895, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 195554, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 125525, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 42, United-States, <=50K
21, Private, 353628, 10th, 6, Separated, Sales, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
23, Private, 161708, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
67, ?, 36135, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
26, Private, 188569, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
42, Private, 208875, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, El-Salvador, >50K
25, Private, 181528, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
49, Private, 165468, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 55, United-States, >50K
39, Private, 74163, 12th, 8, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 223277, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 46401, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
71, ?, 116165, Some-college, 10, Widowed, ?, Not-in-family, White, Female, 0, 0, 14, Canada, <=50K
29, Private, 29732, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 24, United-States, <=50K
28, Private, 195000, Bachelors, 13, Never-married, Sales, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
28, Self-emp-not-inc, 214689, 11th, 7, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, ?, 140237, Preschool, 1, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 81145, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
33, Private, 199046, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 37848, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
69, Self-emp-not-inc, 37745, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 8, United-States, <=50K
29, Private, 112754, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 143953, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
43, Private, 112181, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 1902, 32, United-States, >50K
35, Private, 48123, 12th, 8, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 50, United-States, <=50K
23, Private, 384651, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 112271, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Federal-gov, 235485, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
48, Private, 123075, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 192381, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 139671, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 716416, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, >50K
39, Private, 315565, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, Cuba, <=50K
48, State-gov, 85384, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 226525, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
51, Private, 93193, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
65, Private, 111095, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 16, United-States, <=50K
21, Private, 148211, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 3674, 0, 50, United-States, <=50K
62, Private, 135480, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 16, United-States, <=50K
47, Private, 205730, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 56, United-States, >50K
34, Private, 140092, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, State-gov, 506329, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
26, Private, 341353, Bachelors, 13, Never-married, Other-service, Other-relative, White, Male, 0, 0, 15, United-States, <=50K
38, Private, 117312, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 40, United-States, >50K
49, Private, 66385, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 5013, 0, 40, United-States, <=50K
33, Private, 124187, 11th, 7, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
33, Private, 267404, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 100345, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
17, Private, 368700, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 28, United-States, <=50K
36, Local-gov, 188236, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
33, Private, 102821, 12th, 8, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 65038, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 192203, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 349341, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
49, Local-gov, 199378, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Federal-gov, 29591, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K
21, Private, 241951, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
34, ?, 93834, HS-grad, 9, Separated, ?, Own-child, White, Female, 0, 0, 8, United-States, <=50K
52, Self-emp-not-inc, 242341, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
25, Private, 232991, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
39, Private, 144688, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 50, United-States, <=50K
51, Self-emp-not-inc, 170086, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
36, Self-emp-not-inc, 207202, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
50, Local-gov, 125417, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 52, United-States, >50K
35, Private, 89559, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
32, Private, 340917, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
63, ?, 149698, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
37, Private, 256723, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
50, Private, 124963, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 55, United-States, >50K
58, ?, 361870, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 30, United-States, <=50K
40, Private, 76625, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 332194, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 32280, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 120238, Bachelors, 13, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 272671, Bachelors, 13, Divorced, Sales, Own-child, White, Male, 0, 0, 50, United-States, <=50K
27, Self-emp-not-inc, 131298, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
34, ?, 55921, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 37939, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
43, Private, 152159, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 107737, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
55, Private, 255364, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 106113, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 198237, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
39, Private, 100669, Some-college, 10, Married-civ-spouse, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
27, Private, 85625, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
22, ?, 291407, 12th, 8, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 29599, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 38, United-States, <=50K
62, Local-gov, 140851, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Federal-gov, 423064, HS-grad, 9, Separated, Adm-clerical, Other-relative, Black, Male, 0, 0, 35, United-States, <=50K
34, Self-emp-not-inc, 168906, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
34, Self-emp-inc, 127651, Bachelors, 13, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 148254, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
49, State-gov, 324791, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
57, Private, 61474, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
65, Private, 83800, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 27, United-States, <=50K
23, Private, 234460, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, Dominican-Republic, <=50K
46, Private, 102359, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
41, State-gov, 197558, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 229466, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 102945, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 130620, 7th-8th, 4, Married-spouse-absent, Machine-op-inspct, Unmarried, Other, Female, 0, 0, 40, Dominican-Republic, <=50K
20, Private, 286391, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 2176, 0, 20, United-States, <=50K
20, Private, 161708, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
19, Private, 238969, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
36, Self-emp-inc, 213008, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 91666, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
90, Private, 221832, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 164170, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, India, <=50K
50, Private, 195690, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 131002, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 117789, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
27, ?, 146651, HS-grad, 9, Married-civ-spouse, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K
50, Self-emp-not-inc, 99894, 5th-6th, 3, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 15, United-States, <=50K
43, Local-gov, 180407, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 42, Germany, <=50K
17, Local-gov, 246308, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, Puerto-Rico, <=50K
29, Private, 196116, Prof-school, 15, Divorced, Prof-specialty, Own-child, White, Female, 2174, 0, 72, United-States, <=50K
41, Private, 67339, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 7688, 0, 40, United-States, >50K
20, Private, 236592, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
22, ?, 121070, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K
40, Self-emp-not-inc, 111971, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
45, Private, 361842, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 270151, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
77, ?, 143516, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, >50K
62, ?, 144583, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 193882, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 178596, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 1408, 50, United-States, <=50K
26, Private, 189590, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
55, Self-emp-not-inc, 194065, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 222247, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 270276, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 217654, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Germany, >50K
47, Self-emp-inc, 102308, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 45, United-States, >50K
39, ?, 179352, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 197522, Some-college, 10, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 117166, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2635, 0, 40, United-States, <=50K
46, Self-emp-inc, 120121, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
21, State-gov, 39236, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
21, Private, 249957, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 121912, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Self-emp-not-inc, 319280, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
46, Private, 294907, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
54, Private, 199307, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
29, Private, 131088, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
65, Private, 255386, HS-grad, 9, Never-married, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, <=50K
41, Private, 187881, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 3942, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 65716, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 118088, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 114230, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 255252, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 69045, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
33, ?, 192644, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 27044, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
23, Private, 210443, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 58985, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 24, United-States, <=50K
34, State-gov, 34104, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 38, United-States, >50K
41, Private, 287306, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
38, Private, 169672, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 74568, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 327323, 5th-6th, 3, Separated, Farming-fishing, Not-in-family, White, Male, 0, 0, 32, Guatemala, <=50K
38, Private, 80303, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
22, Private, 403519, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 98283, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
22, Private, 157332, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
31, Private, 400535, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Federal-gov, 44822, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
79, Private, 124744, Some-college, 10, Married-civ-spouse, Prof-specialty, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
21, Private, 221661, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 110998, HS-grad, 9, Never-married, Other-service, Other-relative, Amer-Indian-Eskimo, Female, 0, 0, 36, United-States, <=50K
55, Federal-gov, 186791, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 205643, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Private, 366929, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 108913, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Local-gov, 170066, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 25, United-States, >50K
21, Private, 197918, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 103580, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, >50K
31, Private, 43819, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 43, United-States, >50K
22, Private, 71379, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
52, Private, 133403, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
40, Local-gov, 147372, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 2444, 40, United-States, >50K
56, Private, 245215, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 259931, 11th, 7, Separated, Machine-op-inspct, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
57, Private, 47857, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 130620, Some-college, 10, Married-spouse-absent, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 26, India, <=50K
21, Private, 294295, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 226497, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Private, 509350, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, Canada, >50K
33, Local-gov, 251521, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
27, Private, 80165, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
56, Private, 147653, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
49, Private, 128132, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
50, Private, 129673, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
20, Private, 243010, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, Other, Male, 0, 0, 32, United-States, <=50K
30, Private, 230224, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
29, Local-gov, 183523, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, Iran, <=50K
26, Self-emp-not-inc, 201138, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 143058, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, >50K
31, Private, 84130, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Private, 110028, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 240013, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
54, Private, 172281, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2051, 50, United-States, <=50K
28, Federal-gov, 53147, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 213416, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
65, Private, 172815, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 77071, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 2339, 35, United-States, <=50K
43, Private, 102114, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 167350, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
29, ?, 78529, 10th, 6, Separated, ?, Unmarried, White, Female, 0, 0, 12, United-States, <=50K
36, Private, 410034, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 283760, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 141944, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4386, 0, 40, United-States, >50K
37, Private, 172722, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 146538, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 174426, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 107248, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
51, Private, 128272, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 33895, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 195978, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 120155, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 39, United-States, <=50K
36, Local-gov, 192337, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, State-gov, 267989, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 305597, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 155781, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 4064, 0, 50, United-States, <=50K
18, ?, 245274, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 16, United-States, <=50K
29, Private, 308136, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 149650, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
24, Private, 233419, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 192591, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
36, Local-gov, 331902, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
26, Private, 60726, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 185520, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 8614, 0, 40, United-States, >50K
51, Private, 467611, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
39, State-gov, 189385, Some-college, 10, Separated, Exec-managerial, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
51, Private, 136224, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 49298, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 187188, Masters, 14, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 60, United-States, <=50K
19, Private, 97261, 12th, 8, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 76034, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 57, United-States, >50K
75, Self-emp-not-inc, 165968, Assoc-voc, 11, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
36, Private, 186415, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 65, United-States, <=50K
31, Private, 99928, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, <=50K
37, Self-emp-not-inc, 42044, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 84, United-States, <=50K
20, Private, 88231, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 178811, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
54, Private, 50385, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Black, Female, 0, 0, 45, United-States, >50K
55, Self-emp-not-inc, 349910, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 119992, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 175109, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1485, 40, United-States, >50K
31, Private, 25216, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 108542, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
53, Federal-gov, 205288, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 35, United-States, >50K
35, Private, 241306, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 267859, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
49, Private, 31339, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 35890, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 180599, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
38, Private, 203836, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3464, 0, 40, Columbia, <=50K
31, Private, 147654, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 66632, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 195124, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, Dominican-Republic, <=50K
43, Private, 60001, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 44, United-States, >50K
39, Private, 38312, Some-college, 10, Married-spouse-absent, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, >50K
43, Private, 200355, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, >50K
49, Federal-gov, 181657, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
32, Private, 183916, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
73, Local-gov, 205580, 5th-6th, 3, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 6, United-States, <=50K
43, Private, 129853, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
30, Local-gov, 181091, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 378460, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 10520, 0, 60, United-States, >50K
22, Private, 201729, 9th, 5, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 143058, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 85041, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 20, United-States, <=50K
34, Private, 136862, 1st-4th, 2, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, Guatemala, <=50K
26, Private, 50103, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 163229, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Local-gov, 164427, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 199915, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
47, Local-gov, 165822, Some-college, 10, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Federal-gov, 284703, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 52, United-States, <=50K
18, Private, 120243, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 10, United-States, <=50K
44, Private, 156815, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 103233, Bachelors, 13, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 391192, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 24, United-States, <=50K
34, Local-gov, 194325, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
90, Private, 46786, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 9386, 0, 15, United-States, >50K
40, Private, 192344, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 194580, 5th-6th, 3, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 223514, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 187720, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Self-emp-not-inc, 32546, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 7430, 0, 40, United-States, >50K
73, Private, 139978, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 221955, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
30, Self-emp-not-inc, 347166, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 58597, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 44, United-States, <=50K
44, Private, 89413, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 249072, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 279968, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 130589, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
56, Local-gov, 160829, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 46, United-States, <=50K
40, Local-gov, 33155, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 142073, HS-grad, 9, Married-spouse-absent, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
46, Private, 155489, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
49, Private, 101825, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 40, United-States, >50K
44, Private, 228124, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 323020, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, <=50K
61, Private, 228287, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, Federal-gov, 243636, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
66, ?, 168071, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
28, Private, 109001, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
22, Private, 288132, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
38, Private, 165302, Some-college, 10, Divorced, Adm-clerical, Unmarried, Other, Female, 0, 0, 40, United-States, <=50K
31, Private, 99928, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, <=50K
18, Private, 301762, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
19, Private, 28145, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 52, United-States, <=50K
31, Private, 407930, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 39615, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 183479, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
49, State-gov, 126754, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Portugal, <=50K
41, Private, 271753, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
75, Private, 191446, 1st-4th, 2, Married-civ-spouse, Other-service, Other-relative, Black, Female, 0, 0, 16, United-States, <=50K
49, Private, 234320, 7th-8th, 4, Never-married, Prof-specialty, Other-relative, Black, Male, 0, 0, 45, United-States, <=50K
31, Private, 118941, Some-college, 10, Divorced, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 393264, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 50837, 7th-8th, 4, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 193882, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
43, Private, 169383, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Private, 176900, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 99, United-States, >50K
39, State-gov, 42186, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 3464, 0, 20, United-States, <=50K
43, Private, 48193, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 73541, 10th, 6, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 209149, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 107452, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 172274, Doctorate, 16, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 3004, 35, United-States, >50K
33, Private, 394447, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 33, United-States, >50K
49, Federal-gov, 195437, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 60, United-States, >50K
24, Private, 267706, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 45, United-States, <=50K
58, Private, 132606, 5th-6th, 3, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
53, Private, 73134, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 60, United-States, >50K
27, Self-emp-not-inc, 66473, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 120914, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 287315, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
34, Private, 226443, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 416059, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
68, Self-emp-not-inc, 198554, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 280500, Some-college, 10, Never-married, Tech-support, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 168138, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 252752, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 211028, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 261241, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 1741, 60, United-States, <=50K
33, Private, 290763, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 136997, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 118494, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
27, Private, 191129, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 218653, Bachelors, 13, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 339372, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 1408, 40, United-States, <=50K
46, Private, 171095, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
39, Private, 167777, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
51, Local-gov, 170579, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 186950, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
25, Private, 311124, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 218490, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 148952, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
33, ?, 182771, Bachelors, 13, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 80, Philippines, <=50K
37, Self-emp-inc, 163998, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Self-emp-not-inc, 177937, Bachelors, 13, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, Poland, <=50K
62, ?, 199198, 11th, 7, Divorced, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 80165, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
34, Self-emp-inc, 154120, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 55, United-States, <=50K
20, ?, 122244, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
24, Private, 86745, Bachelors, 13, Married-civ-spouse, Prof-specialty, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
22, Private, 335453, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
40, Private, 144928, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 225267, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 34626, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 1980, 40, United-States, <=50K
25, Private, 221757, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 170800, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
66, Self-emp-inc, 253741, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1825, 10, United-States, >50K
31, Private, 264864, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
39, Private, 134367, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 24, United-States, >50K
72, Private, 158092, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
21, Private, 235442, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 112795, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
38, Self-emp-not-inc, 197365, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 329144, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 252187, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Federal-gov, 37683, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 99999, 0, 57, Canada, >50K
37, Private, 218188, HS-grad, 9, Divorced, Machine-op-inspct, Other-relative, White, Female, 0, 0, 32, United-States, <=50K
37, Private, 234807, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
36, Private, 437909, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 236323, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 150528, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 287647, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 4787, 0, 45, United-States, >50K
44, Private, 157236, Some-college, 10, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, Poland, <=50K
51, Local-gov, 184542, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Federal-gov, 53245, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, ?, 447079, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
55, Private, 89690, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
41, Private, 162189, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 1831, 0, 40, Peru, <=50K
50, Local-gov, 133963, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, >50K
34, Private, 135785, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
52, Local-gov, 146565, Assoc-acdm, 12, Divorced, Other-service, Not-in-family, White, Female, 4865, 0, 30, United-States, <=50K
47, Private, 186534, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
45, Private, 513660, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 270075, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, United-States, <=50K
59, Private, 171015, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 34, United-States, <=50K
49, Private, 188515, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 258735, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 81, United-States, <=50K
57, Private, 159319, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
33, ?, 335625, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 100776, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
38, Private, 33105, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 70, United-States, >50K
27, Private, 87006, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1579, 40, United-States, <=50K
60, Private, 83850, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 155603, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 2205, 40, United-States, <=50K
20, ?, 201766, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
31, Private, 331065, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 1408, 40, United-States, <=50K
29, ?, 112963, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
58, State-gov, 48433, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 122626, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
33, Private, 138667, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 229051, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 37, United-States, <=50K
39, Private, 80324, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 62, United-States, >50K
51, Private, 200576, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 348796, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, ?, 208311, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 80, United-States, >50K
47, Private, 144844, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 179271, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 132686, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
54, ?, 124993, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 161508, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
53, Private, 193720, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
39, Private, 177277, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Private, 197288, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
27, State-gov, 280618, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 231196, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
18, ?, 348588, 12th, 8, Never-married, ?, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
58, ?, 53481, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 70, United-States, <=50K
33, Private, 182401, 10th, 6, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 288983, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 663394, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 244803, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Peru, <=50K
21, Private, 196508, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
48, Private, 118831, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, South, <=50K
58, Private, 31732, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
80, ?, 281768, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 4, United-States, <=50K
49, Private, 186982, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
44, Self-emp-not-inc, 157217, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
47, Private, 84726, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 243569, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 282678, Masters, 14, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
18, ?, 175648, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 190273, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
19, Private, 261259, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
50, State-gov, 24790, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Federal-gov, 314310, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 144064, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Self-emp-inc, 454934, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
47, Self-emp-not-inc, 479611, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, ?, 35595, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
29, Private, 262208, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 30, Jamaica, <=50K
34, Private, 90415, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 107411, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
21, Private, 230248, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
32, Private, 245487, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, Mexico, <=50K
