36, Private, 186376, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
59, Private, 144071, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-not-inc, 355978, Doctorate, 16, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2002, 45, United-States, <=50K
40, Private, 141537, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 108779, Masters, 14, Separated, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 183110, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 16, United-States, <=50K
56, Private, 147989, Some-college, 10, Married-spouse-absent, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 269786, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 377757, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
51, Private, 171409, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 330087, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
27, Self-emp-inc, 113870, Masters, 14, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 35065, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
39, Self-emp-not-inc, 208109, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
35, State-gov, 94529, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
62, Self-emp-inc, 118725, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 20051, 0, 72, United-States, >50K
47, ?, 111563, Assoc-voc, 11, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 218343, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, ?, 201844, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
39, Private, 202027, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
21, Private, 253583, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 187346, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 60367, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 13, United-States, <=50K
53, Self-emp-not-inc, 168539, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
24, Private, 176321, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 160033, Some-college, 10, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 30, United-States, <=50K
34, Private, 149507, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
34, Self-emp-inc, 62396, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 62, United-States, >50K
90, Local-gov, 153602, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 6767, 0, 40, United-States, <=50K
39, Private, 393480, HS-grad, 9, Separated, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 108366, Bachelors, 13, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 46, United-States, <=50K
23, State-gov, 101094, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 189461, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 41, United-States, <=50K
44, Private, 160574, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, >50K
23, Private, 288771, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
31, Local-gov, 188798, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
43, Private, 131435, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 303565, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, Germany, <=50K
20, Private, 186849, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 154882, Prof-school, 15, Widowed, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
62, Private, 177791, 10th, 6, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 204756, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 231482, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 64922, Bachelors, 13, Separated, Other-service, Not-in-family, White, Male, 0, 0, 70, England, <=50K
45, Private, 161819, 11th, 7, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
40, Private, 48087, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 45, United-States, >50K
29, Private, 37933, 12th, 8, Married-spouse-absent, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
36, State-gov, 166697, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 106153, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 44419, Some-college, 10, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 306108, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Local-gov, 76720, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 191948, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
53, Self-emp-not-inc, 321865, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
34, Private, 251421, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 200733, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 55, United-States, <=50K
33, Federal-gov, 26543, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 37869, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 198103, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 73715, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 77774, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 34, United-States, <=50K
51, Private, 163921, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 56, United-States, >50K
39, Private, 226374, 10th, 6, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 308812, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
33, Private, 206609, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 107682, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
48, Private, 102102, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 30269, Assoc-voc, 11, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
66, ?, 112871, 11th, 7, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
51, Private, 145714, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 50, ?, >50K
21, Private, 275421, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 89718, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
57, Private, 199572, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 132686, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 347292, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 88126, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 136413, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 194636, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 301614, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 147393, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 102976, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
29, Private, 185127, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Self-emp-not-inc, 72338, HS-grad, 9, Never-married, Sales, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
27, Private, 189462, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1504, 45, United-States, <=50K
57, Self-emp-not-inc, 225334, Prof-school, 15, Married-civ-spouse, Sales, Wife, White, Female, 15024, 0, 35, United-States, >50K
46, Private, 154430, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
55, Private, 414994, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 123484, HS-grad, 9, Widowed, ?, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
66, ?, 186030, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K
31, Private, 111567, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
43, Private, 83827, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
28, Private, 395022, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 326283, Bachelors, 13, Never-married, Other-service, Unmarried, Other, Male, 0, 0, 40, United-States, <=50K
31, Private, 44464, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 1564, 60, United-States, >50K
38, Private, 89559, Some-college, 10, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
33, Private, 598802, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 390369, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 147473, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 112900, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Local-gov, 171589, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
26, Private, 214413, 11th, 7, Never-married, Machine-op-inspct, Unmarried, White, Male, 6497, 0, 48, United-States, <=50K
47, Self-emp-not-inc, 149116, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
18, Private, 161063, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 118551, 9th, 5, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 178780, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 49, United-States, >50K
34, ?, 146589, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 112797, 9th, 5, Divorced, Other-service, Own-child, White, Female, 0, 0, 50, United-States, <=50K
37, Private, 105803, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 24395, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
30, State-gov, 199539, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1902, 40, United-States, <=50K
34, Private, 299635, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
39, Self-emp-inc, 143123, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2415, 40, United-States, >50K
34, Local-gov, 246104, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 101192, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 119170, Some-college, 10, Separated, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 141841, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 36, United-States, <=50K
44, Private, 79531, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 30529, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, ?, 192130, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 16, United-States, <=50K
58, ?, 97969, 1st-4th, 2, Married-spouse-absent, ?, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 210364, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 80, United-States, >50K
34, Local-gov, 188245, HS-grad, 9, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
50, Local-gov, 145166, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
27, Self-emp-not-inc, 442612, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
55, Private, 153484, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
20, Private, 148509, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, State-gov, 81954, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 126208, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 346189, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 298225, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 182136, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 36032, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
33, Local-gov, 96480, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
34, Private, 509364, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 321851, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
36, Private, 139743, Some-college, 10, Widowed, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 404573, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
36, ?, 229533, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 348588, 12th, 8, Never-married, ?, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
43, Private, 188436, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
41, Private, 113491, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Self-emp-not-inc, 189123, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 50, United-States, <=50K
19, Private, 544091, HS-grad, 9, Married-AF-spouse, Adm-clerical, Wife, White, Female, 0, 0, 25, United-States, <=50K
54, Self-emp-inc, 149650, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
19, ?, 309284, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 193815, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 197344, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
53, Private, 20438, Some-college, 10, Separated, Exec-managerial, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 15, United-States, <=50K
42, Private, 162140, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 45, United-States, >50K
17, Private, 183066, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
42, Private, 195124, 7th-8th, 4, Married-spouse-absent, Prof-specialty, Other-relative, White, Male, 0, 0, 35, Puerto-Rico, <=50K
26, Private, 109419, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
49, Local-gov, 193960, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
38, Private, 125550, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
31, Private, 91666, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 257310, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, State-gov, 209280, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 6514, 0, 35, United-States, >50K
24, State-gov, 61737, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 174503, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
57, Private, 191318, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 212563, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
31, Private, 128493, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
33, Private, 267859, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
51, Private, 68882, 1st-4th, 2, Widowed, Other-service, Unmarried, White, Female, 0, 0, 35, Portugal, <=50K
32, Private, 151053, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 149396, Some-college, 10, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 30, Haiti, <=50K
25, Private, 222254, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 254202, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
31, Private, 34503, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 154374, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
44, State-gov, 154176, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 1590, 40, United-States, <=50K
19, ?, 45643, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
55, Private, 182460, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 35, United-States, >50K
51, Self-emp-inc, 96062, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Self-emp-not-inc, 127772, HS-grad, 9, Divorced, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 190385, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 171114, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 190532, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
21, Private, 29810, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
35, Private, 101978, HS-grad, 9, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
55, Private, 198145, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
46, Private, 53893, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 203180, Some-college, 10, Divorced, Farming-fishing, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
34, Private, 160634, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 154835, HS-grad, 9, Separated, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
41, Federal-gov, 371382, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
28, Private, 312372, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 15024, 0, 40, United-States, >50K
33, State-gov, 400943, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 262617, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 2597, 0, 40, United-States, <=50K
20, ?, 244689, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
34, Private, 221167, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
30, Self-emp-not-inc, 166961, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
23, Private, 60331, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 437666, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2885, 0, 50, United-States, <=50K
62, Private, 194167, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 2174, 0, 40, United-States, <=50K
54, Private, 215990, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 7688, 0, 40, United-States, >50K
66, ?, 117778, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 88913, Some-college, 10, Separated, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
29, Private, 186733, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 201729, 9th, 5, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
38, Private, 283122, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Self-emp-not-inc, 145419, 1st-4th, 2, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 67, Italy, >50K
24, Private, 456367, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 231491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
59, ?, 375049, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 41, United-States, >50K
63, ?, 257659, Masters, 14, Never-married, ?, Not-in-family, White, Female, 0, 0, 3, United-States, <=50K
54, Private, 43269, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
36, State-gov, 110964, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1672, 38, United-States, <=50K
49, Private, 119182, HS-grad, 9, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
25, Private, 212304, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 180195, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 132191, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
55, Private, 209535, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 381645, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, Self-emp-not-inc, 24106, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 130302, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 368700, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 28, United-States, <=50K
18, Private, 181712, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 12, United-States, <=50K
49, Self-emp-not-inc, 43348, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 99999, 0, 70, United-States, >50K
60, Private, 238913, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 46, United-States, >50K
29, State-gov, 133846, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 175710, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
19, Private, 177839, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
25, Private, 109080, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 55, United-States, <=50K
38, Private, 305597, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 187666, Assoc-voc, 11, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
26, Private, 90915, Assoc-acdm, 12, Never-married, Other-service, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
20, Never-worked, 462294, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 291429, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
42, Private, 223934, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 113912, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 20, United-States, <=50K
17, ?, 258872, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 5, United-States, <=50K
22, Private, 29444, 12th, 8, Never-married, Farming-fishing, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
41, Private, 206139, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Self-emp-inc, 199765, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 50, United-States, >50K
38, Private, 105017, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 222020, 10th, 6, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
24, Private, 33088, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 139903, Bachelors, 13, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 188540, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 45, United-States, >50K
49, Private, 123681, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 43, United-States, >50K
26, Private, 118497, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 159709, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 323545, HS-grad, 9, Never-married, Tech-support, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 184378, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 140414, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 201481, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 95566, Some-college, 10, Married-spouse-absent, Sales, Own-child, Other, Female, 0, 0, 22, Dominican-Republic, <=50K
41, Private, 115411, Some-college, 10, Divorced, Sales, Own-child, White, Male, 2174, 0, 45, United-States, <=50K
45, Self-emp-not-inc, 67716, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Private, 192644, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Male, 0, 0, 35, Puerto-Rico, <=50K
55, ?, 389479, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
55, Private, 98361, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, ?, >50K
60, Private, 320376, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 145651, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
57, Self-emp-not-inc, 135134, Masters, 14, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
35, State-gov, 172475, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 2977, 0, 45, United-States, <=50K
34, Private, 178615, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 53727, Masters, 14, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
44, Private, 104196, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Private, 209538, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
23, Federal-gov, 173851, HS-grad, 9, Never-married, Armed-Forces, Not-in-family, White, Male, 0, 0, 8, United-States, <=50K
53, Self-emp-inc, 290640, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Private, 175412, 9th, 5, Divorced, Craft-repair, Unmarried, White, Male, 114, 0, 55, United-States, <=50K
20, Private, 164922, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 190525, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 60, Germany, >50K
36, Private, 179358, HS-grad, 9, Widowed, Handlers-cleaners, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 163530, HS-grad, 9, Divorced, Other-service, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
76, Private, 199949, 9th, 5, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 13, United-States, <=50K
35, Private, 465507, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 295010, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 206861, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, ?, <=50K
20, ?, 122244, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
33, Private, 199170, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 155752, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
34, Private, 123270, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Self-emp-not-inc, 30653, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2407, 0, 98, United-States, <=50K
59, Self-emp-not-inc, 98418, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 20, United-States, <=50K
58, Private, 56331, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 264936, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 193219, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 35, Jamaica, <=50K
45, Private, 219632, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 233369, Some-college, 10, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 204145, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
46, Federal-gov, 297906, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
20, Private, 103277, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
73, Private, 247355, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 16, Canada, <=50K
22, ?, 179973, Assoc-voc, 11, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 233711, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 103762, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 329993, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, State-gov, 173945, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 27, United-States, <=50K
40, Private, 118853, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 178322, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
29, ?, 256211, 1st-4th, 2, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
45, Self-emp-not-inc, 182677, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Thailand, <=50K
33, Private, 164707, Assoc-acdm, 12, Never-married, Exec-managerial, Unmarried, White, Female, 2174, 0, 55, ?, <=50K
23, Private, 175183, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 195681, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 48, ?, <=50K
42, Private, 154374, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 138497, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
81, Private, 201398, Masters, 14, Widowed, Prof-specialty, Unmarried, White, Male, 0, 0, 60, ?, <=50K
53, Private, 291755, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 165148, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 12, United-States, <=50K
33, Private, 206512, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, State-gov, 140752, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 343742, HS-grad, 9, Separated, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
32, State-gov, 104509, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
48, Private, 109832, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
19, ?, 220517, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
38, Private, 497788, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
49, Federal-gov, 311671, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 119177, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
51, Local-gov, 159755, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 211391, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 27, United-States, <=50K
35, Private, 202027, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 27828, 0, 50, United-States, >50K
36, Private, 131414, Some-college, 10, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 36, United-States, <=50K
40, Private, 169031, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 38573, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
25, ?, 12285, Some-college, 10, Never-married, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
43, Private, 240124, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 327397, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 30, United-States, <=50K
53, Self-emp-not-inc, 175456, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 294029, 11th, 7, Never-married, Sales, Own-child, Other, Female, 0, 0, 32, Nicaragua, <=50K
23, ?, 62507, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
49, Private, 81654, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 235853, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 252662, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 145493, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 266015, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 44, United-States, <=50K
18, Private, 189487, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 202284, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 343506, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
33, Federal-gov, 193246, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 42, United-States, >50K
50, Private, 99307, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 45, United-States, <=50K
22, Self-emp-not-inc, 279802, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 3, United-States, <=50K
46, Private, 309212, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
49, Private, 250733, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, <=50K
56, Private, 267652, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 187563, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 106548, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
88, Private, 68539, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 54190, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
29, Private, 194200, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 45, United-States, <=50K
28, State-gov, 78356, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
59, Local-gov, 171328, 10th, 6, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
32, Federal-gov, 128714, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 32, United-States, <=50K
47, Private, 33710, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 60, United-States, >50K
33, Private, 206512, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 333158, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
22, Private, 554317, 9th, 5, Married-spouse-absent, Other-service, Other-relative, White, Male, 0, 0, 35, Mexico, <=50K
70, Private, 90245, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 5, United-States, <=50K
26, Self-emp-not-inc, 177858, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1876, 38, United-States, <=50K
23, Self-emp-not-inc, 121313, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 103605, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 106517, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 236992, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 50, United-States, <=50K
37, Private, 82521, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
22, Private, 205940, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 246933, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
41, Private, 76625, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 388741, Some-college, 10, Never-married, Adm-clerical, Unmarried, Other, Female, 0, 0, 38, United-States, <=50K
50, Private, 421132, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 110998, Masters, 14, Widowed, Tech-support, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, India, <=50K
32, Private, 72744, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 109112, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
41, Local-gov, 210259, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 157043, Masters, 14, Divorced, Prof-specialty, Not-in-family, Black, Female, 2202, 0, 30, ?, <=50K
46, Local-gov, 133969, Masters, 14, Divorced, Prof-specialty, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
39, Private, 119272, 10th, 6, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 217235, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, <=50K
21, Private, 83141, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 53, United-States, <=50K
27, Private, 150025, 5th-6th, 3, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Guatemala, <=50K
58, Private, 365511, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Other, Male, 0, 0, 40, Mexico, <=50K
26, Private, 211695, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 245029, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 224377, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 320277, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 132716, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 50, United-States, >50K
20, Private, 339588, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, Peru, <=50K
42, Self-emp-not-inc, 320744, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3908, 0, 45, United-States, <=50K
55, Self-emp-not-inc, 26683, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Private, 194901, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 168337, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, >50K
51, Private, 384248, Some-college, 10, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
44, Self-emp-inc, 37997, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
51, Private, 159755, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
50, Self-emp-inc, 140516, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 193895, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 140365, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 55, United-States, >50K
34, ?, 170276, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 10, United-States, >50K
30, Private, 226665, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 42, United-States, >50K
24, Private, 172496, Masters, 14, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 327323, 5th-6th, 3, Separated, Farming-fishing, Not-in-family, White, Male, 0, 0, 32, Guatemala, <=50K
27, Private, 164607, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 273569, HS-grad, 9, Widowed, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 168262, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 224361, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 197387, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 24, Mexico, <=50K
40, State-gov, 151038, Bachelors, 13, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 278230, Some-college, 10, Divorced, Farming-fishing, Unmarried, White, Female, 10520, 0, 30, United-States, >50K
48, Private, 70209, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 152328, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Local-gov, 288548, Masters, 14, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
36, Private, 418702, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 138938, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
56, Local-gov, 157525, Some-college, 10, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 48, United-States, <=50K
58, ?, 148673, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K
51, Private, 125796, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 40, Jamaica, <=50K
25, Local-gov, 109526, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 38, United-States, <=50K
43, Private, 37402, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
35, Private, 129573, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
64, Local-gov, 202984, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3137, 0, 40, United-States, <=50K
51, Private, 125796, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 40, Jamaica, <=50K
24, Private, 304386, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
46, Private, 214955, 5th-6th, 3, Divorced, Craft-repair, Not-in-family, White, Female, 0, 2339, 45, United-States, <=50K
58, Private, 172333, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
33, Private, 186824, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 300760, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
47, Private, 275095, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 45687, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Male, 4787, 0, 50, United-States, >50K
42, Local-gov, 97277, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 175507, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
24, Private, 403865, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 56, United-States, <=50K
41, Private, 230020, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, United-States, <=50K
19, Private, 28119, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 4, United-States, <=50K
32, Private, 90969, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
18, Private, 210026, 10th, 6, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 408717, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 127384, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
35, Self-emp-not-inc, 127930, HS-grad, 9, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 158615, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 51939, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
90, Private, 88991, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, England, >50K
53, Private, 263729, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 195784, 12th, 8, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 318886, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 135308, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 201319, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 188612, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, Nicaragua, <=50K
42, Private, 121718, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Germany, <=50K
50, Private, 185354, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
43, State-gov, 117471, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 316101, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 80058, 11th, 7, Divorced, Sales, Not-in-family, White, Male, 0, 0, 43, United-States, >50K
54, Private, 172962, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1340, 40, United-States, <=50K
51, Private, 159755, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
31, Self-emp-not-inc, 203463, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 114801, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, State-gov, 71075, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
46, Private, 251474, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
19, State-gov, 194260, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
34, Private, 434292, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 30, United-States, <=50K
18, ?, 279288, 10th, 6, Never-married, ?, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
22, Private, 151790, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 30, Germany, <=50K
29, Private, 74500, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 194897, HS-grad, 9, Never-married, Sales, Own-child, Amer-Indian-Eskimo, Male, 6849, 0, 40, United-States, <=50K
37, Private, 67433, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
37, Private, 111499, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 252058, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
76, Private, 70697, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
36, Private, 290409, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 121127, 10th, 6, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 152109, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 162816, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 212102, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
24, Private, 211391, 10th, 6, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
41, Private, 98061, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 107630, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 56651, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 132879, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 267085, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 71864, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
38, Private, 111499, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 50, United-States, >50K
50, Local-gov, 163998, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 44, United-States, >50K
39, Local-gov, 163278, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 2202, 0, 44, United-States, <=50K
27, Private, 301302, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
43, Local-gov, 180407, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 42, Germany, <=50K
66, Local-gov, 75134, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
24, Self-emp-not-inc, 34918, Assoc-voc, 11, Never-married, Other-service, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
36, Private, 146412, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 179524, Bachelors, 13, Separated, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
46, Private, 247043, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Local-gov, 121055, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, >50K
55, ?, 216941, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 2885, 0, 40, United-States, <=50K
36, Private, 247321, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 152461, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Female, 14344, 0, 50, United-States, >50K
56, Self-emp-not-inc, 66356, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, State-gov, 224149, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
56, Private, 124771, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 154600, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 4, United-States, <=50K
18, Private, 231193, 12th, 8, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, United-States, <=50K
34, Private, 303867, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Federal-gov, 483261, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 89559, Some-college, 10, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
38, Self-emp-not-inc, 194534, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 99999, 0, 60, United-States, >50K
66, Private, 192504, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 241962, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, ?, 394820, Some-college, 10, Separated, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 137063, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 38, United-States, <=50K
19, ?, 174233, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 24, United-States, <=50K
22, Private, 72310, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
38, Private, 430035, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 54, Mexico, <=50K
18, Private, 135315, 9th, 5, Never-married, Sales, Own-child, Other, Female, 0, 0, 32, United-States, <=50K
30, Private, 446358, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 41, United-States, <=50K
24, Private, 456367, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 175641, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Local-gov, 176751, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
32, Private, 117779, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 35, United-States, <=50K
53, Private, 165745, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 133166, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 5, United-States, <=50K
52, State-gov, 109600, Masters, 14, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 4787, 0, 44, United-States, >50K
