19, Private, 181546, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 143526, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 202560, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1408, 40, United-States, <=50K
42, Self-emp-inc, 50122, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 110622, 5th-6th, 3, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 20, Vietnam, <=50K
71, Private, 105200, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 6767, 0, 20, United-States, <=50K
45, Private, 234652, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
28, Federal-gov, 188278, Bachelors, 13, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 398662, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 33895, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
65, Private, 242580, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 11678, 0, 50, United-States, >50K
25, Private, 462869, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
18, ?, 215463, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
63, Private, 200127, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 43434, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 181363, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Private, 185127, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 45961, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 6849, 0, 40, United-States, <=50K
34, Private, 112212, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1485, 40, United-States, <=50K
50, Self-emp-not-inc, 221336, Some-college, 10, Divorced, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K
18, ?, 80564, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 156084, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 103344, Bachelors, 13, Widowed, Exec-managerial, Not-in-family, White, Male, 10520, 0, 50, United-States, >50K
41, Private, 192107, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 86065, 12th, 8, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
56, ?, 275943, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Nicaragua, <=50K
30, Private, 19302, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
45, Federal-gov, 352094, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 7688, 0, 40, Guatemala, >50K
39, Private, 181705, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 74568, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 206889, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 214288, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 113324, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, >50K
41, Private, 138975, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
45, Private, 199590, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K
53, Private, 183973, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, >50K
41, Self-emp-inc, 397280, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 72, ?, <=50K
49, Private, 175622, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 122246, 12th, 8, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 397963, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 594, 0, 16, United-States, <=50K
45, Private, 329144, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Self-emp-inc, 338320, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
51, Private, 186338, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 183479, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Local-gov, 137314, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
18, Private, 112974, 11th, 7, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 3, United-States, <=50K
22, Private, 231053, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 70, United-States, >50K
40, Self-emp-not-inc, 162312, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 66, South, <=50K
43, Private, 180599, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
21, ?, 206681, 11th, 7, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 353358, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
27, Private, 106316, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
21, Private, 34310, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2603, 40, United-States, <=50K
56, Private, 266091, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
55, Private, 254627, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 90935, Assoc-voc, 11, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Self-emp-not-inc, 132986, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 78529, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
58, Self-emp-inc, 104333, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
38, State-gov, 108293, Masters, 14, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 129934, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
35, Private, 106028, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
24, Private, 226668, HS-grad, 9, Never-married, Other-service, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 35, United-States, <=50K
46, Self-emp-inc, 256909, HS-grad, 9, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 3325, 0, 45, United-States, <=50K
54, Private, 98436, Masters, 14, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 46868, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
43, Private, 50356, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 50, United-States, <=50K
61, Private, 83045, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 335421, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
38, Local-gov, 216129, Some-college, 10, Married-spouse-absent, Exec-managerial, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
41, Local-gov, 74581, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 65, United-States, <=50K
43, Private, 191149, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 138938, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 121471, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Federal-gov, 95902, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, <=50K
55, Private, 220262, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 49087, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 124827, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 190401, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 59083, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1672, 50, United-States, <=50K
36, Private, 86459, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K
50, Private, 258819, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
54, Self-emp-not-inc, 91506, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
38, Private, 258888, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
33, ?, 163003, HS-grad, 9, Divorced, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 41, China, <=50K
57, Self-emp-not-inc, 222216, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 60, United-States, <=50K
56, Self-emp-not-inc, 66356, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
53, Private, 34368, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
54, Private, 87205, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
32, Private, 177675, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 181139, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Local-gov, 141637, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 110677, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
51, Private, 138852, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 379118, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Male, 0, 0, 9, United-States, <=50K
26, Private, 166051, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 130724, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
29, Self-emp-not-inc, 77207, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
28, Self-emp-not-inc, 410351, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Poland, <=50K
20, Private, 301199, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
37, Private, 65390, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 170720, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 29762, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
32, Private, 294121, Assoc-acdm, 12, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
19, Private, 459248, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
46, Local-gov, 209057, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 73679, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 82531, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 148300, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 99309, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
57, Local-gov, 199546, Masters, 14, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 208591, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 242987, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Columbia, <=50K
51, Private, 178054, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, ?, >50K
50, Private, 36480, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 222221, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 42, United-States, >50K
58, Private, 223400, Assoc-acdm, 12, Married-civ-spouse, Priv-house-serv, Other-relative, White, Female, 0, 0, 35, Poland, <=50K
30, Private, 275632, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Local-gov, 169020, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 237993, Prof-school, 15, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, ?, <=50K
37, ?, 148266, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 6, Mexico, <=50K
43, Private, 184625, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
23, Private, 181820, HS-grad, 9, Separated, Craft-repair, Own-child, White, Male, 0, 0, 53, United-States, <=50K
29, Federal-gov, 224858, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 102821, Some-college, 10, Married-civ-spouse, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
49, ?, 178215, Some-college, 10, Widowed, ?, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
17, Private, 29571, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
39, ?, 180868, 11th, 7, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 131916, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Italy, >50K
38, Self-emp-not-inc, 194534, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 99999, 0, 60, United-States, >50K
33, Private, 111567, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 45, Germany, >50K
54, ?, 410114, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 33117, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, England, <=50K
24, Private, 165064, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 187715, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 163948, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
21, ?, 207782, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
45, Private, 36006, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
48, Private, 94342, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
66, ?, 270460, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 206861, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 184099, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 170310, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 236481, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 10, India, <=50K
43, Private, 339814, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 40, United-States, >50K
41, Self-emp-inc, 140365, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 55, United-States, >50K
22, Private, 184756, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
42, Private, 339346, Masters, 14, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
44, Private, 54507, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 277488, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 84, United-States, <=50K
74, Self-emp-inc, 231002, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, >50K
18, ?, 80564, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
20, Private, 170800, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 182926, Bachelors, 13, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
49, Self-emp-inc, 315998, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Federal-gov, 182714, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 65, United-States, >50K
48, Self-emp-not-inc, 115971, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 271579, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
35, Private, 341102, 9th, 5, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 204374, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 1741, 48, United-States, <=50K
47, Private, 423222, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
50, Private, 321770, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 251421, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Local-gov, 226494, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
54, Local-gov, 288825, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 205262, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Other, Male, 0, 0, 40, Ecuador, <=50K
20, Private, 215495, 9th, 5, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
37, Private, 206699, HS-grad, 9, Divorced, Tech-support, Own-child, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 173307, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 157079, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, ?, >50K
28, Federal-gov, 526528, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 3887, 0, 40, United-States, <=50K
39, Private, 380614, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
35, Private, 22463, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, State-gov, 154117, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 38, United-States, >50K
44, Self-emp-not-inc, 171424, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 2205, 35, United-States, <=50K
17, Private, 186890, 10th, 6, Married-civ-spouse, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
52, Local-gov, 199995, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
29, Private, 274969, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
29, State-gov, 245310, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
53, Private, 20438, Some-college, 10, Separated, Exec-managerial, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 15, United-States, <=50K
78, ?, 91534, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 3, United-States, <=50K
43, Private, 245842, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, Mexico, <=50K
40, Private, 116103, Some-college, 10, Separated, Craft-repair, Unmarried, White, Male, 4934, 0, 47, United-States, >50K
41, Local-gov, 34987, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
30, Private, 447739, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
25, Local-gov, 198813, Bachelors, 13, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 61603, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
19, ?, 140399, Some-college, 10, Never-married, ?, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
61, ?, 190997, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 6, United-States, <=50K
23, Private, 150683, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 72443, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1669, 60, United-States, <=50K
39, Private, 257942, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 157028, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
25, Private, 267426, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 358783, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
21, Local-gov, 38771, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Local-gov, 264503, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 189763, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
70, ?, 410980, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, >50K
26, Private, 149943, HS-grad, 9, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Male, 0, 0, 60, ?, <=50K
35, Private, 126675, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, <=50K
38, Private, 260997, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 112137, Some-college, 10, Never-married, Prof-specialty, Other-relative, Asian-Pac-Islander, Female, 0, 0, 20, South, <=50K
45, Private, 199590, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K
23, Private, 245302, Some-college, 10, Divorced, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 136951, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
49, Local-gov, 329144, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 44, United-States, >50K
24, Private, 107882, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 143604, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 16, United-States, <=50K
33, Local-gov, 120508, Bachelors, 13, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 60, Germany, <=50K
58, Local-gov, 34878, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
60, Private, 170310, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, ?, 262352, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K
57, Private, 175942, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 127647, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 36, United-States, <=50K
25, Private, 202560, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 271122, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
27, Private, 193898, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 167005, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, >50K
34, Local-gov, 167999, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 33, United-States, <=50K
67, Private, 397831, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1539, 40, United-States, <=50K
38, Self-emp-not-inc, 403391, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 215014, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, Private, 148606, 10th, 6, Separated, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
29, Local-gov, 95393, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 86150, 11th, 7, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 19, Philippines, <=50K
23, ?, 87569, Some-college, 10, Separated, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 155433, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
54, Self-emp-inc, 99185, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, ?, >50K
18, Private, 362600, 5th-6th, 3, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Local-gov, 100135, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 339547, Prof-school, 15, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Laos, >50K
48, Private, 140782, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1902, 38, United-States, >50K
38, Private, 167482, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
32, Private, 30497, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 118861, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
43, Self-emp-not-inc, 147099, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
18, Private, 415520, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
38, Private, 117802, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 65, United-States, >50K
39, Private, 346478, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 185452, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
54, Private, 175912, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 171424, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 7298, 0, 45, United-States, >50K
51, Private, 112310, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 178449, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 49, United-States, <=50K
31, Private, 114937, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-not-inc, 277783, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2001, 50, United-States, <=50K
33, Private, 373662, 1st-4th, 2, Married-spouse-absent, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Guatemala, <=50K
30, Local-gov, 326104, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
65, Local-gov, 323006, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
68, ?, 407338, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
58, Private, 105060, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
18, Private, 152182, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
39, Private, 179271, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 101455, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 218962, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 375606, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
23, Private, 117363, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 200700, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 60726, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 30, United-States, <=50K
29, Private, 210464, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 212562, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 20, United-States, <=50K
29, Private, 243660, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Self-emp-not-inc, 27242, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 91037, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
21, Private, 100462, Assoc-voc, 11, Never-married, Exec-managerial, Own-child, White, Female, 2174, 0, 60, United-States, <=50K
17, Private, 566049, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 8, United-States, <=50K
54, Self-emp-not-inc, 42924, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 31778, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 311350, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Private, 96129, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
22, ?, 330571, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
27, Private, 225142, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 203482, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
52, Self-emp-not-inc, 162381, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 93717, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7298, 0, 45, United-States, >50K
32, Local-gov, 177566, Some-college, 10, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, Germany, <=50K
22, Federal-gov, 57216, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
54, Self-emp-inc, 149650, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
24, Private, 241367, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 99829, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 30, United-States, <=50K
36, Private, 66173, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
33, Local-gov, 269604, 5th-6th, 3, Never-married, Other-service, Unmarried, Other, Female, 0, 0, 40, El-Salvador, <=50K
30, State-gov, 141297, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
41, State-gov, 48997, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
56, State-gov, 67662, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 39, United-States, <=50K
17, Private, 295991, 10th, 6, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
42, Self-emp-not-inc, 201520, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Local-gov, 209900, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
45, Private, 421412, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 98941, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
49, Private, 139268, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 76491, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K
47, Private, 277545, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K
58, Private, 29928, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 36, United-States, <=50K
42, Private, 39324, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 52187, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
40, Private, 230961, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 214816, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 119079, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 49, United-States, >50K
51, Local-gov, 116286, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 276552, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 33662, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7298, 0, 40, United-States, >50K
32, Private, 604506, HS-grad, 9, Married-civ-spouse, Transport-moving, Own-child, White, Male, 0, 0, 72, Mexico, <=50K
30, Private, 149531, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 233511, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, United-States, >50K
28, Private, 202239, 7th-8th, 4, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
40, Private, 56072, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 174545, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 46, United-States, <=50K
46, Private, 328216, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
52, Self-emp-inc, 561489, Masters, 14, Divorced, Exec-managerial, Not-in-family, Black, Female, 0, 0, 50, United-States, <=50K
59, ?, 192130, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 16, United-States, <=50K
28, Private, 115971, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
72, ?, 76860, HS-grad, 9, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 1, United-States, <=50K
51, Local-gov, 96190, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 227545, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, >50K
44, Local-gov, 101950, Prof-school, 15, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 261646, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 55, United-States, <=50K
32, ?, 216908, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
37, Local-gov, 297449, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 185744, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 35, United-States, >50K
21, Private, 232577, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Female, 0, 0, 30, United-States, <=50K
41, Self-emp-inc, 99212, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 673764, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 141944, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4386, 0, 40, United-States, >50K
56, Self-emp-not-inc, 214323, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 140798, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 153870, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 146343, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
26, Private, 152035, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-inc, 89922, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
49, ?, 52590, HS-grad, 9, Never-married, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
38, State-gov, 364958, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 3464, 0, 40, United-States, <=50K
55, Private, 109015, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
35, Private, 81232, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
19, Private, 52372, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
30, Private, 235639, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 188041, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
54, Private, 210736, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 259109, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, Puerto-Rico, <=50K
38, Private, 129573, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, <=50K
47, Private, 185254, 5th-6th, 3, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 40, El-Salvador, <=50K
38, Local-gov, 86643, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
51, Local-gov, 420917, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 368949, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, ?, >50K
43, Private, 203642, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
24, Private, 85041, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
24, Private, 119704, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 166051, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Federal-gov, 44257, Bachelors, 13, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
28, Private, 89718, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 2202, 0, 48, United-States, <=50K
29, Private, 367706, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 148222, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 250819, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 102938, Bachelors, 13, Never-married, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
23, Private, 278254, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 45, United-States, <=50K
48, Private, 195437, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 111567, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
31, Private, 467579, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 1887, 40, United-States, >50K
51, Self-emp-not-inc, 85902, 10th, 6, Widowed, Transport-moving, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 76767, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
26, Private, 66638, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
69, Self-emp-not-inc, 58213, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 45, United-States, >50K
36, Private, 185607, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 226267, 7th-8th, 4, Never-married, Sales, Not-in-family, White, Male, 0, 0, 43, Mexico, <=50K
74, Self-emp-not-inc, 292915, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1825, 12, United-States, >50K
52, Private, 169182, 9th, 5, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 25, Puerto-Rico, <=50K
41, State-gov, 288433, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 209867, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 13550, 0, 45, United-States, >50K
55, Private, 750972, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, <=50K
18, ?, 78181, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
59, Private, 314149, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 1740, 50, United-States, <=50K
48, Private, 325372, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Portugal, <=50K
36, Private, 254493, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, <=50K
37, Private, 337778, 11th, 7, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 251239, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
37, Private, 31023, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 343699, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 201822, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 2002, 40, United-States, <=50K
54, Private, 77336, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 194630, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
19, State-gov, 112432, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 10, United-States, <=50K
71, State-gov, 100063, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 191357, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 68684, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 289309, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
34, Self-emp-not-inc, 196791, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 25, United-States, >50K
17, Private, 193748, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
59, Private, 333270, Masters, 14, Married-civ-spouse, Craft-repair, Wife, Asian-Pac-Islander, Female, 0, 0, 35, Philippines, <=50K
30, Self-emp-inc, 109282, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
24, Private, 214542, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 237498, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 153141, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, <=50K
69, ?, 164102, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
53, Private, 149784, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 209438, Some-college, 10, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 159724, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 180667, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 317539, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 320277, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 184568, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Federal-gov, 191073, HS-grad, 9, Never-married, Armed-Forces, Own-child, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 232242, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 68273, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
62, State-gov, 202056, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 14084, 0, 40, United-States, >50K
25, Private, 108505, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 273230, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 90, United-States, <=50K
19, Private, 257750, Some-college, 10, Never-married, Sales, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
64, Private, 102470, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 70377, HS-grad, 9, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 110643, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 4386, 0, 40, United-States, >50K
30, Self-emp-not-inc, 85708, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 223133, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 288132, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 387776, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 290409, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 144711, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 1721, 40, United-States, <=50K
44, Private, 198282, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
25, Private, 34803, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 31432, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 3103, 0, 52, United-States, >50K
23, Private, 117583, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 108726, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Self-emp-not-inc, 95763, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
51, Self-emp-inc, 96062, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
39, Private, 82540, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
55, Federal-gov, 264834, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 124865, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
29, Self-emp-inc, 31778, HS-grad, 9, Separated, Prof-specialty, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
44, Self-emp-not-inc, 335183, 12th, 8, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, >50K
43, Private, 193882, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
75, Local-gov, 31195, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
20, ?, 229843, Some-college, 10, Never-married, ?, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
41, Private, 165798, 5th-6th, 3, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, Puerto-Rico, <=50K
60, ?, 41553, Some-college, 10, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 159929, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
57, ?, 176897, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K
72, Without-pay, 121004, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 55, United-States, <=50K
57, Private, 167864, Assoc-voc, 11, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 164938, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 4416, 0, 40, United-States, <=50K
36, Private, 411797, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, >50K
38, Private, 257735, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 416829, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 21, United-States, <=50K
53, Private, 229465, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
73, ?, 131982, Bachelors, 13, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 5, Vietnam, <=50K
49, Self-emp-inc, 197332, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
18, Private, 214617, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 16, United-States, <=50K
36, ?, 356838, 12th, 8, Never-married, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 400616, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 113838, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Federal-gov, 272625, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
31, Federal-gov, 207301, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
62, Federal-gov, 209433, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
66, ?, 182378, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
50, Private, 338283, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 207449, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
54, Federal-gov, 27432, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 279680, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
39, Self-emp-not-inc, 211785, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
23, Private, 52566, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 99309, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 129042, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
61, ?, 203849, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 185097, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
52, Self-emp-not-inc, 183146, 12th, 8, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 410450, Bachelors, 13, Divorced, Other-service, Unmarried, White, Female, 0, 0, 48, England, >50K
55, Federal-gov, 189985, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
61, ?, 347089, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 16, United-States, <=50K
33, Private, 295589, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 50, United-States, >50K
37, Private, 128715, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
50, Private, 97741, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
17, Private, 183110, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 16, United-States, <=50K
39, Private, 101073, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 24, United-States, <=50K
28, Private, 83879, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
52, Private, 112959, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 69333, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
61, Self-emp-not-inc, 219183, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Private, 115849, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 35166, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
30, Private, 167309, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1902, 40, United-States, >50K
20, Private, 228686, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 244495, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
22, Private, 109482, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 98, United-States, <=50K
20, Private, 237305, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
32, Private, 313729, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 167334, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
40, Private, 96509, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K
22, Private, 109053, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 171088, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 10, United-States, <=50K
49, Private, 105444, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 39, United-States, <=50K
43, Private, 304175, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Federal-gov, 510072, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
30, ?, 33811, Bachelors, 13, Never-married, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 99, United-States, <=50K
42, Federal-gov, 74680, Masters, 14, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 2001, 60, United-States, <=50K
25, Self-emp-inc, 163039, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
53, Self-emp-not-inc, 168539, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
25, Private, 326370, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, ?, <=50K
25, Private, 201413, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 290763, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 123403, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Local-gov, 53304, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Private, 226883, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 255949, Bachelors, 13, Never-married, Sales, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 183173, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Local-gov, 103886, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
61, Self-emp-not-inc, 181033, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
58, Private, 354024, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
29, State-gov, 133846, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 515629, HS-grad, 9, Separated, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
71, Private, 217971, 9th, 5, Widowed, Sales, Unmarried, White, Female, 0, 0, 13, United-States, <=50K
25, Local-gov, 334133, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
38, Private, 351299, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, <=50K
29, Private, 29865, HS-grad, 9, Divorced, Sales, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 50, United-States, <=50K
