53, State-gov, 229465, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Self-emp-not-inc, 334273, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
34, Private, 295922, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, England, >50K
37, Private, 230035, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, >50K
19, State-gov, 149528, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 12, United-States, <=50K
37, Self-emp-inc, 27997, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, Self-emp-inc, 223752, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, ?, >50K
35, Private, 134367, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, ?, 98265, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 65920, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 73715, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 160035, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 202871, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 44, United-States, <=50K
22, Private, 235733, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
44, Private, 153489, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 196674, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 282612, Assoc-voc, 11, Never-married, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 194514, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 50, Trinadad&Tobago, <=50K
36, Private, 732569, 9th, 5, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Local-gov, 185769, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 369131, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
60, ?, 131852, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
33, Federal-gov, 339388, Assoc-acdm, 12, Divorced, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 194630, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 32212, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 43, United-States, <=50K
29, Private, 100405, 10th, 6, Married-civ-spouse, Farming-fishing, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
24, Private, 285432, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 246891, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 368852, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
55, Private, 86505, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 190885, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Guatemala, <=50K
32, Private, 188245, 11th, 7, Never-married, Priv-house-serv, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 190909, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 201699, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 50, United-States, >50K
32, Private, 148207, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 231638, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 128604, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
46, Private, 219611, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 128132, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
22, Private, 325179, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
50, Local-gov, 172175, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 46691, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 184655, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
41, Private, 120277, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 144371, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 15, United-States, <=50K
27, Self-emp-not-inc, 420054, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 9562, 0, 50, United-States, >50K
31, Federal-gov, 126501, Assoc-voc, 11, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 342642, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
37, Self-emp-not-inc, 126675, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 372636, HS-grad, 9, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
35, ?, 35854, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 45796, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 220019, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
30, State-gov, 242122, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 379525, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
34, Private, 227359, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 42, United-States, <=50K
36, Private, 169426, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7298, 0, 40, United-States, >50K
59, Private, 157305, Preschool, 1, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Dominican-Republic, <=50K
54, Private, 449257, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 137510, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 146719, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
20, Federal-gov, 178517, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 194537, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 282680, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
49, Private, 135643, HS-grad, 9, Widowed, Craft-repair, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, South, <=50K
52, Private, 177366, HS-grad, 9, Separated, Other-service, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
42, Self-emp-not-inc, 99185, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Federal-gov, 195949, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 223046, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 355551, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Female, 0, 0, 45, Mexico, <=50K
23, Private, 175266, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 274964, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
19, Private, 265576, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 109001, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 49, United-States, <=50K
33, Local-gov, 147654, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Self-emp-not-inc, 181553, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 299705, Some-college, 10, Never-married, Handlers-cleaners, Unmarried, Black, Male, 0, 0, 37, United-States, <=50K
58, Private, 142076, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Male, 4787, 0, 39, United-States, >50K
57, Private, 135796, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 48, United-States, <=50K
38, Private, 168407, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 5721, 0, 44, United-States, <=50K
48, Private, 123075, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Self-emp-not-inc, 245372, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
47, Federal-gov, 137917, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
28, Private, 150309, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 45, United-States, <=50K
35, Private, 241998, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
41, Local-gov, 227644, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 309895, Some-college, 10, Divorced, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 482732, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 102828, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
57, Private, 79830, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
71, Private, 212806, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 36, United-States, <=50K
61, Private, 110920, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Local-gov, 493862, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 7298, 0, 38, United-States, >50K
39, Private, 103260, Bachelors, 13, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 30, United-States, >50K
57, Self-emp-not-inc, 190554, 10th, 6, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 60, United-States, >50K
29, ?, 116820, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K
46, Federal-gov, 199925, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 248094, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1740, 43, United-States, <=50K
44, Private, 171484, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Local-gov, 252024, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 72, United-States, >50K
44, Self-emp-not-inc, 127482, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 50, England, >50K
44, Self-emp-not-inc, 187164, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
58, Self-emp-inc, 104333, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 223212, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 83434, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 21, Japan, >50K
64, Private, 183513, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
56, Local-gov, 52953, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1669, 38, United-States, <=50K
35, Private, 206951, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 277700, Preschool, 1, Never-married, Other-service, Own-child, White, Male, 0, 0, 32, United-States, <=50K
24, Private, 122234, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 20, ?, <=50K
35, Private, 282951, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
72, Self-emp-inc, 473748, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, >50K
33, Private, 119033, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 288229, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 50, Laos, <=50K
49, Federal-gov, 125892, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Self-emp-not-inc, 403391, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
52, Self-emp-not-inc, 123011, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Private, 61885, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, ?, 167284, 7th-8th, 4, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 103323, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2829, 0, 40, United-States, <=50K
38, Private, 179579, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, ?, >50K
46, Private, 172695, 11th, 7, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 27, El-Salvador, <=50K
36, Local-gov, 212856, 11th, 7, Never-married, Other-service, Unmarried, White, Female, 0, 0, 23, United-States, <=50K
53, Private, 151411, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
46, Private, 196858, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
30, Private, 151967, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 58, United-States, <=50K
46, Federal-gov, 341762, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
38, Federal-gov, 207066, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, >50K
23, State-gov, 170091, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 6, United-States, <=50K
48, Private, 173243, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
24, ?, 119156, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 152073, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 103925, Some-college, 10, Never-married, Tech-support, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
35, Federal-gov, 205584, 5th-6th, 3, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
33, Self-emp-inc, 49795, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
36, Self-emp-not-inc, 36425, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
23, ?, 449101, HS-grad, 9, Married-civ-spouse, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
44, Private, 237993, Prof-school, 15, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, ?, <=50K
56, Local-gov, 198277, 12th, 8, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 61178, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 138852, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 275703, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 179869, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 171968, Bachelors, 13, Widowed, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 60, Thailand, <=50K
50, Private, 213290, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 36, United-States, >50K
43, Private, 60001, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 44, United-States, >50K
41, Private, 100451, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 38, United-States, >50K
48, Self-emp-not-inc, 115971, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 178843, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
36, Self-emp-inc, 251730, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
41, State-gov, 48997, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, State-gov, 98776, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 259643, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
33, Private, 146440, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 40, United-States, <=50K
24, Private, 94395, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
71, Private, 163385, Some-college, 10, Widowed, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, >50K
44, Private, 191893, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
46, Private, 179048, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, ?, <=50K
23, Private, 157127, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
17, Private, 33138, 12th, 8, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 1366120, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
35, Private, 200117, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 1887, 50, ?, >50K
23, Private, 143032, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 36, United-States, <=50K
48, Private, 148549, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 266084, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 45, United-States, >50K
51, Private, 125796, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 35, Jamaica, <=50K
43, Private, 214781, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 40, United-States, >50K
22, Private, 153805, HS-grad, 9, Never-married, Other-service, Unmarried, Other, Male, 0, 0, 20, Puerto-Rico, <=50K
40, Private, 227236, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, ?, 168863, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 192337, Bachelors, 13, Separated, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
49, Private, 155489, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 210029, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 2001, 37, United-States, <=50K
51, Private, 133336, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 353213, Assoc-acdm, 12, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 263552, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 80680, Some-college, 10, Married-civ-spouse, Sales, Own-child, White, Female, 0, 0, 16, United-States, <=50K
31, Local-gov, 402089, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 178749, Masters, 14, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 244312, 9th, 5, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, El-Salvador, <=50K
32, ?, 647882, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, ?, <=50K
56, Private, 136413, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 330087, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Federal-gov, 221532, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Self-emp-not-inc, 154537, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
59, Private, 171015, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 34, United-States, <=50K
21, ?, 262241, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 273287, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
29, Private, 202182, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
17, Private, 309504, 10th, 6, Never-married, Sales, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
37, Private, 99270, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 170718, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 144949, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 185647, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 60, United-States, <=50K
33, Private, 156192, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
53, Private, 88842, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
31, Private, 98639, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 155489, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Local-gov, 273402, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1902, 40, United-States, <=50K
66, Private, 140576, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 195488, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 45, United-States, <=50K
64, Self-emp-not-inc, 213945, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 151551, Some-college, 10, Separated, Sales, Own-child, Amer-Indian-Eskimo, Male, 2597, 0, 48, United-States, <=50K
55, Local-gov, 176046, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 2267, 40, United-States, <=50K
58, Private, 177368, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 212114, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 15, United-States, <=50K
38, Self-emp-not-inc, 120985, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 35, United-States, <=50K
24, Private, 233499, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 191324, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 25, United-States, <=50K
20, Private, 174714, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
37, Private, 255621, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, Federal-gov, 289653, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 65278, Assoc-acdm, 12, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 174215, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 4787, 0, 45, France, >50K
46, Private, 129007, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
34, Private, 172928, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
55, Local-gov, 135439, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
19, Private, 237455, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 25, United-States, <=50K
48, Private, 186203, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 136480, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Private, 326342, 11th, 7, Married-civ-spouse, Other-service, Husband, Black, Male, 2635, 0, 37, United-States, <=50K
40, Private, 100292, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
34, Private, 100950, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
62, Private, 214288, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 159319, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 252327, 5th-6th, 3, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
20, Private, 131230, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 1590, 40, United-States, <=50K
21, Private, 26842, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
48, Self-emp-not-inc, 370119, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 272960, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
43, Private, 33126, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Local-gov, 326064, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 6497, 0, 35, United-States, <=50K
33, Private, 408813, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
34, Private, 185408, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, State-gov, 30687, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 10, United-States, <=50K
53, Private, 195813, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, Other, Male, 5178, 0, 40, Puerto-Rico, >50K
61, Self-emp-not-inc, 115882, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 138152, 12th, 8, Never-married, Craft-repair, Other-relative, Other, Male, 0, 0, 48, Guatemala, <=50K
37, Self-emp-not-inc, 68899, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2129, 40, United-States, <=50K
41, Private, 77373, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1848, 65, United-States, >50K
50, Private, 400004, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
55, Private, 115439, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
42, Private, 203554, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Local-gov, 337768, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 393965, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
47, Private, 169180, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
38, Local-gov, 223237, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 245565, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 12, England, <=50K
47, Private, 235683, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 110457, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
41, ?, 129155, 11th, 7, Widowed, ?, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 186294, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
19, Private, 165115, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Local-gov, 317443, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 246677, HS-grad, 9, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
19, Private, 129059, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
39, Private, 52978, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 1721, 55, United-States, <=50K
30, Self-emp-not-inc, 31510, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 161708, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
32, Self-emp-not-inc, 197867, Assoc-voc, 11, Divorced, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 102308, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
55, State-gov, 120781, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
64, Private, 203783, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 8, United-States, <=50K
32, Private, 151773, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 86492, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, >50K
39, Private, 191807, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
37, Self-emp-inc, 186359, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 60, United-States, >50K
62, ?, 160155, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 6418, 0, 40, United-States, >50K
20, Private, 224640, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 178353, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Local-gov, 89491, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 189574, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
24, Private, 1085515, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
20, Private, 108887, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
23, Private, 72887, HS-grad, 9, Never-married, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 0, 1, Vietnam, <=50K
58, Self-emp-not-inc, 105592, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 301614, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 333677, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 2463, 0, 35, United-States, <=50K
38, Private, 22245, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 161075, HS-grad, 9, Widowed, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
43, Private, 101950, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 197552, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
33, Federal-gov, 78307, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 290922, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
65, ?, 192825, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
36, Private, 183425, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 308205, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 166789, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 231232, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 30, Canada, <=50K
39, Private, 248445, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
38, Self-emp-not-inc, 114835, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 60, United-States, >50K
64, ?, 257790, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
34, State-gov, 118551, Bachelors, 13, Married-civ-spouse, Tech-support, Own-child, White, Female, 5178, 0, 25, ?, >50K
36, Private, 31438, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 43, ?, <=50K
17, Local-gov, 148194, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
35, Private, 86648, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
18, Private, 396270, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
39, Local-gov, 203070, HS-grad, 9, Separated, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 176520, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
35, Federal-gov, 185053, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 151506, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 123302, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Poland, <=50K
24, Private, 228686, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
18, Private, 120781, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
35, Self-emp-not-inc, 114366, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 207578, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Local-gov, 101967, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 33374, 11th, 7, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 224849, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, ?, 224361, 9th, 5, Divorced, ?, Unmarried, White, Female, 0, 0, 5, Cuba, <=50K
24, ?, 376474, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 324019, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 279960, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 178564, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 125106, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 100828, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
63, Private, 298113, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 340260, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
39, Local-gov, 301614, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 133876, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 229826, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 20, United-States, <=50K
60, Private, 125019, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 8614, 0, 48, United-States, >50K
48, ?, 193047, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 394927, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
20, Private, 190423, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
21, ?, 175166, Some-college, 10, Never-married, ?, Own-child, White, Female, 2176, 0, 40, United-States, <=50K
33, Private, 187560, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 36, United-States, <=50K
49, Private, 50748, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 55, England, <=50K
43, Private, 104660, Masters, 14, Widowed, Exec-managerial, Unmarried, White, Male, 4934, 0, 40, United-States, >50K
19, Private, 29798, 12th, 8, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 20, United-States, <=50K
29, Local-gov, 205262, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Other, Male, 0, 0, 40, Ecuador, <=50K
36, Private, 214378, HS-grad, 9, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, >50K
23, Private, 455361, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
23, Private, 330571, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
50, Private, 283281, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, ?, 29361, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
37, Private, 185567, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, >50K
29, Private, 286452, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 3418, 0, 40, United-States, <=50K
40, Private, 260696, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Self-emp-inc, 214542, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 95989, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 58305, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 106742, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 119199, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
29, Private, 152951, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 172571, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 54, United-States, >50K
34, State-gov, 189843, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 194049, Some-college, 10, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
25, Private, 162687, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 127592, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 247115, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
50, Private, 128478, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 159724, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 200295, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 185251, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 80058, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-inc, 78765, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 90, United-States, >50K
58, Self-emp-inc, 229498, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, >50K
17, Private, 52967, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 6, United-States, <=50K
48, Private, 102938, Bachelors, 13, Never-married, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
46, ?, 162034, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 32607, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
30, Private, 169583, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
34, Self-emp-not-inc, 33442, Assoc-voc, 11, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 129240, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
28, Private, 392487, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 163911, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 92775, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
30, Private, 19847, Some-college, 10, Divorced, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 284211, HS-grad, 9, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
47, Private, 61885, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
27, Private, 341672, Some-college, 10, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
26, Self-emp-not-inc, 201138, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
50, Private, 81548, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 124771, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 164922, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 86972, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 140644, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
44, Private, 183542, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
19, Private, 237848, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 3, United-States, <=50K
43, Local-gov, 92374, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 35, United-States, >50K
20, Private, 283969, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 15, United-States, <=50K
47, Self-emp-inc, 181130, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
22, Self-emp-inc, 150683, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 24, United-States, <=50K
21, Private, 129350, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 116391, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 253006, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 38, United-States, >50K
30, Private, 226443, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 151001, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3464, 0, 40, Mexico, <=50K
46, Private, 155659, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 45, United-States, >50K
19, Private, 140985, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
17, Private, 242773, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
28, Private, 51961, Some-college, 10, Never-married, Tech-support, Own-child, Black, Male, 0, 0, 24, United-States, <=50K
28, Private, 92262, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 506858, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, >50K
50, Local-gov, 124076, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Self-emp-not-inc, 384276, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 268234, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
79, ?, 144533, HS-grad, 9, Widowed, ?, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
60, Private, 199378, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 48343, 11th, 7, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 164707, Assoc-acdm, 12, Never-married, Exec-managerial, Unmarried, White, Female, 2174, 0, 55, ?, <=50K
58, State-gov, 198145, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, >50K
32, Private, 202952, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 24395, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
35, Private, 33397, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
47, Private, 161558, 10th, 6, Married-spouse-absent, Transport-moving, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
27, Private, 211032, 1st-4th, 2, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
21, Private, 206354, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
53, State-gov, 123011, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 386019, 9th, 5, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 70, United-States, <=50K
26, Private, 195734, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 2354, 0, 40, United-States, <=50K
40, Private, 285787, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
30, State-gov, 169496, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 91039, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
37, ?, 319685, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 54, United-States, >50K
44, Local-gov, 100479, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, <=50K
43, Private, 235556, Some-college, 10, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 45, Mexico, <=50K
31, State-gov, 26401, Masters, 14, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
34, ?, 222548, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 4, United-States, <=50K
36, Private, 75826, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Local-gov, 357173, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 59, United-States, <=50K
47, Private, 176319, HS-grad, 9, Married-civ-spouse, Sales, Own-child, White, Female, 0, 0, 38, United-States, >50K
37, Private, 387430, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 37, United-States, <=50K
57, Private, 145189, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 176972, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 166107, Masters, 14, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
40, Private, 135056, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
26, Private, 226288, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 171482, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, United-States, >50K
21, Private, 129980, 9th, 5, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 412316, HS-grad, 9, Never-married, Sales, Other-relative, Black, Male, 0, 0, 40, ?, <=50K
72, ?, 129912, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
41, Private, 200652, 9th, 5, Divorced, Other-service, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
46, Federal-gov, 268281, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 170800, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 60, United-States, <=50K
32, ?, 377017, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 401886, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
27, Private, 135520, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Dominican-Republic, <=50K
41, Self-emp-not-inc, 287037, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 124420, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 172828, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 55, Outlying-US(Guam-USVI-etc), <=50K
37, Local-gov, 265038, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 164607, Bachelors, 13, Separated, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
17, ?, 216595, 11th, 7, Never-married, ?, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
28, Private, 595088, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 63, United-States, <=50K
45, Self-emp-not-inc, 149640, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, >50K
63, Private, 174018, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, >50K
37, Private, 42044, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 119164, Bachelors, 13, Never-married, Other-service, Unmarried, White, Male, 0, 0, 40, ?, <=50K
59, Self-emp-not-inc, 70623, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 85, United-States, <=50K
24, Private, 432376, Bachelors, 13, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 188398, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 214702, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, >50K
47, Federal-gov, 53498, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 139822, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
28, Private, 232945, HS-grad, 9, Separated, Handlers-cleaners, Not-in-family, Other, Male, 0, 0, 30, United-States, <=50K
54, Private, 115602, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 61885, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 60, United-States, >50K
33, Private, 48010, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 109117, Assoc-voc, 11, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
20, Private, 89991, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 32, United-States, <=50K
38, Local-gov, 282753, Assoc-voc, 11, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 135647, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Federal-gov, 111567, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 203034, Bachelors, 13, Separated, Sales, Not-in-family, White, Male, 0, 2824, 50, United-States, >50K
22, Private, 215395, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
41, Federal-gov, 510072, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 56483, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 52900, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 111900, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 186539, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 234880, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
27, Private, 298871, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
55, Self-emp-inc, 138594, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 45, United-States, >50K
39, Federal-gov, 65324, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
22, ?, 113175, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 263670, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 80, United-States, <=50K
23, Private, 42706, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 36201, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 54260, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 99, United-States, <=50K
33, Self-emp-not-inc, 192256, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 37380, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 202729, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
62, Private, 152148, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 170482, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 208106, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Ecuador, <=50K
39, Self-emp-not-inc, 55568, Bachelors, 13, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 50, United-States, <=50K
24, Private, 354351, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 77975, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
81, ?, 106765, Some-college, 10, Widowed, ?, Unmarried, White, Female, 0, 0, 4, United-States, <=50K
56, Private, 365050, 7th-8th, 4, Never-married, Farming-fishing, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
45, Private, 116255, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 174704, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, State-gov, 226789, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 75, United-States, <=50K
45, Private, 80430, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 191385, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
52, Private, 201310, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
22, Private, 409230, 12th, 8, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 664366, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
22, Private, 210165, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 183425, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 234096, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 190115, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 124963, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, United-States, <=50K
24, Private, 22201, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Thailand, <=50K
44, Private, 54611, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 148524, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2057, 40, United-States, <=50K
23, Private, 115458, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 120724, 12th, 8, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
62, ?, 223447, 12th, 8, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
18, Private, 91525, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
