46, Self-emp-inc, 192779, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
29, Private, 349116, HS-grad, 9, Separated, Sales, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
40, Self-emp-not-inc, 199303, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 189802, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 356067, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 606752, Masters, 14, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 208358, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 193036, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
46, Private, 140782, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
27, Private, 50295, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
35, ?, 120074, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 188119, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 190709, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
50, Private, 240612, HS-grad, 9, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
47, Private, 359766, 7th-8th, 4, Divorced, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 186624, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, Cuba, <=50K
27, Private, 200227, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 167005, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, >50K
49, Private, 60751, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 32897, 11th, 7, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 119156, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
51, Private, 159910, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Black, Male, 10520, 0, 40, United-States, >50K
24, Private, 218678, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 49, United-States, <=50K
27, Private, 133929, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 36, ?, <=50K
23, State-gov, 61743, 5th-6th, 3, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
36, Private, 238415, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 409622, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 36, Mexico, <=50K
32, Private, 235847, Some-college, 10, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 50, United-States, <=50K
68, Private, 236943, 9th, 5, Divorced, Farming-fishing, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
31, Private, 356882, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 40, United-States, <=50K
36, Private, 200360, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, State-gov, 326691, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
60, Private, 101096, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 65, United-States, >50K
37, Self-emp-inc, 382802, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 99, United-States, >50K
35, Private, 229328, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 0, 0, 40, United-States, <=50K
50, Private, 108926, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
42, Private, 364832, 7th-8th, 4, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 173730, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 234641, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 148709, Some-college, 10, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
51, Self-emp-inc, 338836, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
72, ?, 82635, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 314963, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 308136, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 216475, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 1564, 43, United-States, >50K
52, Private, 72743, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
69, Private, 312653, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, United-States, <=50K
37, Local-gov, 117683, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 228881, Some-college, 10, Separated, Machine-op-inspct, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
24, Private, 140001, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 100345, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 13550, 0, 55, United-States, >50K
50, Local-gov, 173224, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 228608, Some-college, 10, Never-married, Craft-repair, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Cambodia, <=50K
20, Private, 190231, 9th, 5, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 11, Nicaragua, <=50K
18, Federal-gov, 201686, 11th, 7, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 4, United-States, <=50K
42, Local-gov, 318046, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 194809, 11th, 7, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 103986, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 39, United-States, >50K
54, Self-emp-not-inc, 36327, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Self-emp-not-inc, 328518, Assoc-voc, 11, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
51, Private, 162238, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 47, United-States, >50K
26, Private, 212304, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 48, United-States, <=50K
66, Private, 216856, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
53, Self-emp-not-inc, 34973, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 109434, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
46, Self-emp-not-inc, 168195, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 45, United-States, >50K
44, Private, 57233, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
39, ?, 240226, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 112137, Some-college, 10, Never-married, Prof-specialty, Other-relative, Asian-Pac-Islander, Female, 0, 0, 20, South, <=50K
28, Self-emp-not-inc, 31717, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 213321, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Local-gov, 188291, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1902, 40, United-States, >50K
75, ?, 128224, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
20, Private, 347530, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
48, Private, 207946, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 52, United-States, <=50K
71, Private, 149040, 12th, 8, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 328981, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
23, ?, 141003, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 758700, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 3781, 0, 50, Mexico, <=50K
18, Private, 195372, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 290504, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 195096, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 4064, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 93806, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
17, Private, 225507, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, Black, Female, 0, 0, 15, United-States, <=50K
63, ?, 179981, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 4, United-States, <=50K
48, Private, 316101, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 478380, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
40, Private, 94080, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Federal-gov, 111700, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
31, Local-gov, 176185, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4064, 0, 40, ?, <=50K
20, Private, 68358, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
25, Private, 229287, Bachelors, 13, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
57, Local-gov, 170066, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 25, United-States, >50K
38, Private, 177154, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 405083, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Local-gov, 335005, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, Italy, <=50K
33, Self-emp-not-inc, 118267, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
41, Private, 170331, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 196164, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
39, Local-gov, 166497, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
23, Private, 565313, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 2202, 0, 80, United-States, <=50K
37, Private, 328466, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 72, Mexico, <=50K
65, Private, 176796, Doctorate, 16, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 170230, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, >50K
42, Private, 219288, 7th-8th, 4, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 135056, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 199058, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 119684, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 20, United-States, >50K
32, Federal-gov, 164707, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
29, Private, 253801, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Ecuador, <=50K
28, Self-emp-not-inc, 282398, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
50, Federal-gov, 111700, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
36, Private, 33983, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 42, United-States, >50K
44, Private, 181762, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 15024, 0, 55, United-States, >50K
49, Local-gov, 223342, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
32, Private, 43403, Some-college, 10, Divorced, Farming-fishing, Not-in-family, White, Female, 0, 1590, 54, United-States, <=50K
23, Private, 235853, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 156718, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 347530, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
26, Private, 159732, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
57, Private, 64960, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 45, United-States, <=50K
25, Private, 450246, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 75839, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 179594, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
88, Private, 68539, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 192878, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 46746, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
69, State-gov, 208869, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 11, United-States, <=50K
20, Private, 194138, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
31, Private, 217962, Some-college, 10, Never-married, Protective-serv, Other-relative, Black, Male, 0, 0, 40, ?, <=50K
32, Private, 248584, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 247869, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
50, Self-emp-inc, 100029, Bachelors, 13, Widowed, Sales, Unmarried, White, Male, 0, 0, 65, United-States, >50K
24, Private, 82777, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 229272, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
18, State-gov, 272918, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 15, United-States, <=50K
36, Private, 342642, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
19, ?, 109938, 11th, 7, Married-civ-spouse, ?, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Laos, <=50K
23, Private, 145389, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
58, Local-gov, 239405, 5th-6th, 3, Divorced, Other-service, Other-relative, Black, Female, 0, 0, 40, Haiti, <=50K
46, Private, 58126, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 277886, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 30, United-States, <=50K
51, Private, 122288, Some-college, 10, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
36, Private, 147548, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 85, United-States, <=50K
33, Private, 190511, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
67, Self-emp-not-inc, 148690, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Male, 18481, 0, 2, United-States, >50K
49, Private, 54260, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 334633, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 234213, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 14344, 0, 48, United-States, >50K
28, Private, 209109, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 279196, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 184813, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
30, Private, 427474, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
64, Self-emp-not-inc, 47462, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
21, Private, 241367, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 10, United-States, <=50K
33, Private, 232475, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 152696, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
34, Private, 209213, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, ?, <=50K
44, Private, 199031, Some-college, 10, Divorced, Transport-moving, Own-child, White, Male, 0, 1380, 40, United-States, <=50K
56, Self-emp-not-inc, 170217, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 267161, Some-college, 10, Married-civ-spouse, Tech-support, Wife, Black, Female, 0, 0, 45, United-States, <=50K
40, Private, 114537, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Local-gov, 120451, 10th, 6, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
60, Private, 142494, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
47, Self-emp-not-inc, 180446, Some-college, 10, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, United-States, >50K
51, Private, 86373, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 25, United-States, <=50K
33, Private, 254221, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
37, Private, 238433, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Cuba, <=50K
47, Private, 51835, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1902, 60, Honduras, >50K
50, Private, 163671, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 89326, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 197496, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 30, ?, <=50K
18, Private, 208447, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 6, United-States, <=50K
55, Private, 28735, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 45, United-States, <=50K
41, State-gov, 70884, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 125155, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 240841, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 140845, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 155, 40, United-States, <=50K
59, ?, 375049, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 41, United-States, >50K
35, Private, 187415, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 50, ?, <=50K
43, Private, 75993, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
36, Private, 258102, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 214635, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 36, Haiti, <=50K
42, Private, 154374, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 108569, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 43, United-States, <=50K
53, Private, 313243, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 2444, 45, United-States, >50K
34, Private, 248754, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 252046, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
28, Private, 54243, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
45, Local-gov, 215862, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
36, Private, 218015, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
48, Local-gov, 127921, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 141858, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Local-gov, 362165, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, Black, Female, 0, 2206, 25, United-States, <=50K
36, Private, 192939, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 60, United-States, >50K
26, Private, 485117, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 46496, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 5, United-States, <=50K
42, Private, 364832, 7th-8th, 4, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 169104, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 25, United-States, <=50K
17, Private, 317702, 9th, 5, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 188246, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 45, United-States, >50K
42, Private, 156526, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 33, United-States, <=50K
46, Private, 109227, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 70, United-States, <=50K
44, Private, 259479, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
33, State-gov, 220066, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 48, United-States, >50K
44, Private, 335248, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 156464, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
20, ?, 133061, 9th, 5, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 301302, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 219267, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
41, Private, 216461, Some-college, 10, Divorced, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
34, Local-gov, 213722, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 57, United-States, >50K
43, Private, 142444, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 55, United-States, >50K
35, Private, 105138, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 268281, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 549174, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 59202, HS-grad, 9, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 0, 10, United-States, <=50K
60, Private, 224097, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 70995, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
52, Private, 137428, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 278130, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-inc, 89622, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
54, State-gov, 32778, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 270333, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
78, ?, 74795, Assoc-acdm, 12, Widowed, ?, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K
22, ?, 31102, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 4, South, <=50K
31, Private, 407930, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 90273, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, >50K
51, Local-gov, 134808, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 36385, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
19, Private, 208366, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 318533, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
26, Private, 102420, Bachelors, 13, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, South, <=50K
63, Self-emp-not-inc, 217715, 5th-6th, 3, Never-married, Sales, Not-in-family, White, Female, 0, 0, 3, United-States, <=50K
52, Self-emp-not-inc, 34973, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1887, 60, United-States, >50K
17, Private, 139183, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
21, Private, 108670, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 414545, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 207685, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, ?, <=50K
21, Private, 154835, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
50, Private, 171852, Bachelors, 13, Separated, Prof-specialty, Own-child, Other, Female, 0, 0, 40, United-States, <=50K
35, Private, 219546, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, Germany, <=50K
31, Private, 39054, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 101684, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 52849, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 211860, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 24, United-States, <=50K
34, Private, 207668, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 1887, 40, United-States, >50K
51, Private, 128143, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 263614, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
53, Private, 213378, HS-grad, 9, Separated, Sales, Not-in-family, White, Female, 0, 0, 33, United-States, <=50K
33, Private, 34748, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1887, 20, United-States, >50K
75, Self-emp-not-inc, 92792, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 188519, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 220694, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
39, Self-emp-inc, 114844, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
49, Self-emp-not-inc, 110457, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Federal-gov, 284703, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 52, United-States, <=50K
33, Private, 161745, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
54, Private, 227832, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 381153, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 27821, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 2829, 0, 40, United-States, <=50K
21, Private, 170456, Assoc-acdm, 12, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
49, Private, 225454, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
24, ?, 41356, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, State-gov, 283917, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
45, ?, 119835, 7th-8th, 4, Divorced, ?, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 48, United-States, <=50K
36, ?, 176458, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
35, Private, 31964, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Federal-gov, 475324, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Local-gov, 189890, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
68, Private, 123653, 5th-6th, 3, Separated, Other-service, Not-in-family, White, Male, 0, 0, 12, Italy, <=50K
27, Private, 97165, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
38, ?, 203482, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 105938, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 1602, 20, United-States, <=50K
27, Private, 103524, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 174201, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 381153, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
60, Private, 116707, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K
59, Private, 165922, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
28, Private, 182344, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 204788, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 172232, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 48, United-States, <=50K
44, Private, 344060, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
42, Private, 217826, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, ?, <=50K
60, ?, 188236, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 37088, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
55, Private, 189528, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
55, Private, 211678, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 164938, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 311350, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 198774, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 323, 45, United-States, <=50K
34, Federal-gov, 143766, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Local-gov, 159641, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 625, 40, United-States, <=50K
55, Private, 24694, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Local-gov, 290660, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Male, 8614, 0, 50, United-States, >50K
34, Self-emp-not-inc, 152109, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
57, Private, 278228, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Federal-gov, 121012, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 48, United-States, >50K
59, Self-emp-inc, 141326, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
32, Private, 231413, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 193568, 11th, 7, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 205894, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, ?, <=50K
20, ?, 249087, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 226013, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
26, State-gov, 177035, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 343476, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
47, Self-emp-not-inc, 185673, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 27776, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 24, United-States, <=50K
38, Private, 227945, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
70, ?, 149040, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 2964, 0, 12, United-States, <=50K
45, Private, 102147, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
29, Private, 198825, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
40, Private, 176069, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
34, Private, 119422, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1672, 50, United-States, <=50K
41, Self-emp-inc, 220821, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
34, Private, 304030, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 344480, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
31, Self-emp-not-inc, 119411, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
20, Private, 151780, Assoc-voc, 11, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
38, Private, 171150, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 215014, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, Mexico, <=50K
23, Private, 244408, Some-college, 10, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 24, Vietnam, <=50K
62, Private, 162825, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
61, ?, 135285, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 2603, 32, United-States, <=50K
41, Private, 287306, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
47, Private, 187969, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
42, Self-emp-inc, 130126, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
24, Private, 373718, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
32, Private, 186824, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 21856, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 141003, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
59, Private, 31137, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 162187, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
27, Private, 98769, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
48, State-gov, 170142, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
49, Private, 247892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 30, United-States, <=50K
48, Self-emp-not-inc, 219021, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
31, Local-gov, 213307, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 120781, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 99999, 0, 70, India, >50K
48, Self-emp-inc, 191277, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 243409, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 117583, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 177531, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
46, Private, 188161, HS-grad, 9, Separated, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 191342, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, South, <=50K
24, Private, 88126, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 460835, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 55, United-States, <=50K
21, Private, 250051, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
59, State-gov, 349910, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 10605, 0, 50, United-States, >50K
66, Private, 180211, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 30, Philippines, <=50K
67, Self-emp-not-inc, 354405, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
40, Private, 226902, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
46, Private, 58683, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
38, State-gov, 200904, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 30, United-States, >50K
33, Private, 172498, Some-college, 10, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 114844, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
39, Local-gov, 357173, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 59, United-States, <=50K
57, Local-gov, 199546, Masters, 14, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
64, Private, 391121, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 189251, Doctorate, 16, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 155781, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 201603, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
38, Private, 224584, Some-college, 10, Divorced, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 256522, 1st-4th, 2, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, Puerto-Rico, <=50K
17, Private, 194612, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
39, Private, 258102, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
53, Private, 196278, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 93169, Some-college, 10, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 33126, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 162228, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
26, Private, 77661, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 247043, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, <=50K
46, Private, 96080, 9th, 5, Separated, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 164870, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
29, Private, 82910, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 193818, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 230951, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 188503, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
39, Self-emp-not-inc, 237532, HS-grad, 9, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 54, Dominican-Republic, >50K
27, Private, 279580, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 10520, 0, 45, United-States, >50K
51, State-gov, 155594, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
56, Self-emp-inc, 211804, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
54, Private, 230767, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Cuba, <=50K
39, Private, 115076, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 221215, 10th, 6, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
62, ?, 186611, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-inc, 96509, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Taiwan, <=50K
26, Private, 121559, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 127595, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 72880, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 118710, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 218015, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
57, Private, 346963, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 147954, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 3411, 0, 38, United-States, <=50K
21, ?, 301853, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 103024, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 42, United-States, >50K
34, Private, 287737, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1485, 40, United-States, >50K
35, Self-emp-not-inc, 238802, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 106541, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, State-gov, 229465, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Local-gov, 185057, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 175485, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 12, United-States, <=50K
28, Self-emp-not-inc, 35032, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 208826, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 96287, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
34, Private, 209213, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, ?, <=50K
34, Private, 100593, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 6, United-States, <=50K
41, State-gov, 106900, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 60, United-States, >50K
31, Private, 266126, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
69, Private, 370888, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 2964, 0, 6, Germany, <=50K
48, Private, 175925, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
48, Private, 172695, Assoc-voc, 11, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 229977, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
42, ?, 257780, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
44, Private, 226129, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Federal-gov, 295010, Bachelors, 13, Never-married, Protective-serv, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
37, Self-emp-not-inc, 245372, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
36, Private, 91037, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
22, Private, 290504, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 37332, HS-grad, 9, Never-married, ?, Own-child, White, Female, 1055, 0, 12, United-States, <=50K
38, Self-emp-not-inc, 239045, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 143003, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1887, 50, India, >50K
38, Private, 411797, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 173630, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 171598, Bachelors, 13, Married-spouse-absent, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
19, Private, 71650, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 299050, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
29, Private, 330132, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
20, Private, 195411, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
34, Private, 238376, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
51, Local-gov, 182985, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 195000, Bachelors, 13, Never-married, Sales, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
35, Private, 77146, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
18, Local-gov, 152182, 10th, 6, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 6, United-States, <=50K
42, Private, 168103, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 68898, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 179981, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
88, Self-emp-not-inc, 187097, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 241013, 7th-8th, 4, Widowed, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
61, Private, 173924, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, >50K
33, Self-emp-not-inc, 34102, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
48, Self-emp-inc, 81513, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
17, Private, 354201, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-inc, 124665, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 170020, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 383239, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 40, United-States, >50K
44, Private, 56483, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 37, United-States, <=50K
29, Private, 632593, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 167424, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
46, Self-emp-not-inc, 198759, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 80, United-States, >50K
57, Private, 171242, 11th, 7, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
52, Local-gov, 74784, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
25, Private, 248612, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
33, Private, 238381, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 8614, 0, 40, United-States, >50K
39, Private, 370795, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 110977, Doctorate, 16, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
28, Private, 69847, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 30, United-States, <=50K
34, Private, 33117, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 193882, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 38848, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 91857, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
30, ?, 157289, 11th, 7, Never-married, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 116613, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 24, United-States, <=50K
58, Private, 242670, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 98427, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 35, United-States, <=50K
70, Private, 90245, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 5, United-States, <=50K
38, Private, 179488, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
26, Private, 341353, Bachelors, 13, Never-married, Other-service, Other-relative, White, Male, 0, 0, 15, United-States, <=50K
45, Self-emp-not-inc, 149218, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 77, United-States, <=50K
36, Private, 187046, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 456572, HS-grad, 9, Never-married, Farming-fishing, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
26, Private, 195734, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 2354, 0, 40, United-States, <=50K
23, Private, 180339, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 65, United-States, <=50K
56, Self-emp-not-inc, 200235, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Private, 341757, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 195576, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 3325, 0, 50, United-States, <=50K
40, Private, 32214, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 154728, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 7688, 0, 40, United-States, >50K
61, Self-emp-not-inc, 352448, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 301614, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 191914, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
70, Private, 236055, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
22, ?, 246386, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
42, Private, 39060, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
23, ?, 190650, Bachelors, 13, Never-married, ?, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, United-States, <=50K
62, ?, 125493, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 5178, 0, 40, Scotland, >50K
45, Private, 38950, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 218329, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, ?, 280030, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Mexico, <=50K
46, Private, 276087, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 5013, 0, 50, United-States, <=50K
37, Self-emp-inc, 107164, 10th, 6, Never-married, Transport-moving, Not-in-family, White, Male, 0, 2559, 50, United-States, >50K
35, Private, 79050, HS-grad, 9, Never-married, Transport-moving, Unmarried, Black, Male, 0, 0, 72, United-States, <=50K
38, Private, 207568, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
23, Private, 308205, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
47, Private, 161311, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
46, Self-emp-inc, 198660, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 72, United-States, >50K
70, Private, 195739, 10th, 6, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 82622, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 93225, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
34, Private, 190385, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
32, ?, 169886, Bachelors, 13, Never-married, ?, Not-in-family, White, Female, 0, 0, 20, ?, <=50K
37, Private, 189674, Bachelors, 13, Separated, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
55, Private, 223127, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 250536, Some-college, 10, Separated, Other-service, Unmarried, Black, Female, 0, 0, 21, Haiti, <=50K
25, Private, 218136, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, Outlying-US(Guam-USVI-etc), <=50K
58, Private, 196643, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
30, Private, 203488, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 43712, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 266083, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 160910, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 316820, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1485, 40, United-States, <=50K
17, Private, 102726, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
