49, Private, 128132, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
17, Private, 143331, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
34, Private, 299635, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
50, Federal-gov, 299831, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 880, 40, United-States, <=50K
29, Private, 24153, Some-college, 10, Married-civ-spouse, Other-service, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
59, Private, 384246, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 232985, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 347934, HS-grad, 9, Separated, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
30, Private, 251120, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
57, Private, 180920, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 217200, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 104858, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 56, United-States, >50K
54, ?, 185936, 9th, 5, Divorced, ?, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
70, Self-emp-not-inc, 268832, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 24, United-States, >50K
36, Private, 43712, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 236861, Bachelors, 13, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
55, Self-emp-inc, 189933, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
20, Private, 159297, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 15, United-States, <=50K
36, Local-gov, 95462, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 29261, HS-grad, 9, Married-AF-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Self-emp-inc, 204247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Local-gov, 386949, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
46, Local-gov, 192323, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 38, United-States, >50K
27, Self-emp-inc, 193868, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 32519, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 55, South, <=50K
44, Self-emp-not-inc, 230684, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
38, Private, 217349, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 14344, 0, 40, United-States, >50K
19, Private, 495982, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 10, United-States, <=50K
21, ?, 102323, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
23, ?, 114357, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 200835, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 122540, 10th, 6, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 176711, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 38, United-States, <=50K
32, Private, 344129, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
43, State-gov, 424094, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 190487, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 28, Ecuador, <=50K
32, Self-emp-not-inc, 173314, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 60, United-States, <=50K
46, Private, 149640, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, England, >50K
28, Private, 23324, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 376025, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 412952, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 150516, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 24, United-States, <=50K
30, Private, 111415, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 55, Germany, <=50K
42, Self-emp-inc, 50356, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 187730, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 241895, HS-grad, 9, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 473625, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 192663, HS-grad, 9, Separated, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
36, Private, 398931, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 105862, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 5455, 0, 40, United-States, <=50K
37, Private, 201531, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 308205, 7th-8th, 4, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
36, Private, 115834, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 7298, 0, 55, United-States, >50K
45, Private, 20534, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 41, United-States, <=50K
41, State-gov, 518030, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 1590, 40, Puerto-Rico, <=50K
64, Local-gov, 84737, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 35, United-States, >50K
29, Private, 71860, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
54, Federal-gov, 439608, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 124692, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, >50K
19, Private, 262601, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 14, United-States, <=50K
20, Private, 53878, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
70, ?, 26990, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K
49, Self-emp-not-inc, 215096, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 232914, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 38, United-States, <=50K
50, Self-emp-inc, 119099, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 99, United-States, >50K
37, Private, 94334, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 25, United-States, <=50K
43, Private, 245317, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Local-gov, 52156, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, <=50K
47, Self-emp-inc, 201699, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Private, 185846, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, State-gov, 216283, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
20, State-gov, 200819, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 74883, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
24, Self-emp-not-inc, 204209, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 333953, 12th, 8, Never-married, Other-service, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
56, ?, 656036, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
55, Self-emp-not-inc, 184425, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, >50K
47, Private, 141511, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
36, Private, 150601, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, ?, <=50K
33, Private, 594187, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
37, State-gov, 150566, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
35, Private, 188888, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
23, Private, 214542, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 107277, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
22, Federal-gov, 218445, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 259300, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
22, ?, 246386, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Federal-gov, 251305, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 365511, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Other, Male, 0, 0, 40, Mexico, <=50K
51, Self-emp-not-inc, 74160, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 60, United-States, >50K
62, Private, 311495, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Self-emp-inc, 124950, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 176839, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 38, United-States, <=50K
66, ?, 210750, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 365390, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 322674, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, State-gov, 81954, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 37250, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1651, 40, United-States, <=50K
24, Private, 94395, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 192793, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Iran, >50K
54, Private, 189607, Bachelors, 13, Never-married, Other-service, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
55, Private, 185459, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 249046, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, State-gov, 131588, Some-college, 10, Never-married, Tech-support, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
57, State-gov, 68830, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
61, ?, 30475, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
41, State-gov, 73199, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
32, Private, 94041, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, Ireland, <=50K
36, Self-emp-not-inc, 239415, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
45, Private, 166107, Masters, 14, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
45, Private, 200471, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
31, Private, 400535, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 35448, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
49, Local-gov, 106554, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
30, Private, 38848, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Federal-gov, 230387, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 100154, 10th, 6, Separated, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 178623, Assoc-acdm, 12, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 46, Trinadad&Tobago, <=50K
48, Private, 99096, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 1590, 38, United-States, <=50K
55, Private, 148773, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, State-gov, 205712, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 38, United-States, <=50K
47, Federal-gov, 220269, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 150057, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
42, Local-gov, 99554, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 532379, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Federal-gov, 53245, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 126569, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Ecuador, >50K
32, Private, 114288, HS-grad, 9, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 144361, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, <=50K
33, Private, 62155, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
27, Private, 386040, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
44, Local-gov, 290403, Assoc-voc, 11, Divorced, Protective-serv, Own-child, White, Female, 0, 0, 40, Cuba, <=50K
39, Private, 192251, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, >50K
24, Private, 215443, HS-grad, 9, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
90, ?, 313986, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 175360, 10th, 6, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 2559, 90, United-States, >50K
28, Private, 193158, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 115562, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 51290, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 173927, Assoc-voc, 11, Never-married, Prof-specialty, Own-child, Other, Female, 0, 0, 60, Jamaica, <=50K
27, Private, 130438, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, ?, 366531, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 379046, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
22, State-gov, 156773, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, ?, <=50K
54, Self-emp-not-inc, 226497, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 52566, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 174233, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 24, United-States, <=50K
21, Private, 212407, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 117606, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
17, Private, 263746, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 24, United-States, <=50K
55, Private, 305759, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
60, Self-emp-not-inc, 327474, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
40, Private, 273425, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
56, Private, 157749, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 124692, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 311269, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 193494, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 94345, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 79531, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
25, Self-emp-not-inc, 159909, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 83893, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
22, State-gov, 156773, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, ?, <=50K
23, Private, 149224, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 25864, HS-grad, 9, Separated, Prof-specialty, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
46, Private, 123598, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
31, Private, 118551, 9th, 5, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, State-gov, 348960, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, >50K
30, Private, 283767, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, <=50K
50, Private, 410186, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 80680, Some-college, 10, Married-civ-spouse, Sales, Own-child, White, Female, 0, 0, 16, United-States, <=50K
79, Self-emp-not-inc, 103684, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-inc, 124137, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 208919, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
33, Private, 209101, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
81, Private, 364099, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
45, Federal-gov, 358242, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Federal-gov, 440647, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 216497, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
46, Self-emp-not-inc, 256014, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 198258, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 132832, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
52, Self-emp-not-inc, 289436, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 186950, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
48, Private, 168283, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Local-gov, 33155, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 123983, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 55, Japan, >50K
40, Private, 150471, Assoc-acdm, 12, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 155890, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Self-emp-not-inc, 274562, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 14344, 0, 40, United-States, >50K
56, Self-emp-not-inc, 403072, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Federal-gov, 102569, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Self-emp-not-inc, 52647, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 51461, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1887, 40, United-States, >50K
21, Private, 107882, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 9, United-States, <=50K
70, Private, 187292, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 6418, 0, 40, United-States, >50K
22, Private, 309178, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 216931, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 4386, 0, 40, United-States, >50K
60, Private, 186446, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 98076, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
60, ?, 116961, 7th-8th, 4, Widowed, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 101192, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 136687, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, Other, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 83311, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, >50K
49, Private, 298659, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, Mexico, <=50K
36, Private, 128757, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Black, Male, 7298, 0, 36, United-States, >50K
41, State-gov, 293485, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 3103, 0, 40, United-States, >50K
37, Self-emp-not-inc, 298444, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 191765, HS-grad, 9, Divorced, Other-service, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
28, Private, 126129, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 312055, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 187969, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
36, Private, 41490, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 353824, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
35, Self-emp-inc, 289430, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, Mexico, >50K
52, Private, 108435, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, Greece, >50K
45, Federal-gov, 380127, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Federal-gov, 55377, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 615367, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 148995, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
43, Self-emp-not-inc, 176069, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 16, United-States, <=50K
39, Federal-gov, 472166, Some-college, 10, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
60, Private, 143932, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 198183, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
56, Self-emp-not-inc, 66356, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
55, Private, 436861, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 14084, 0, 40, United-States, >50K
57, Private, 161097, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 26, United-States, <=50K
34, Private, 48014, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 279679, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 408328, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 402778, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 12, United-States, <=50K
31, Private, 191001, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 263552, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 175374, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 24, United-States, <=50K
23, State-gov, 314645, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
65, Private, 242580, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 11678, 0, 50, United-States, >50K
32, Private, 84179, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
39, Private, 205359, Assoc-acdm, 12, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
53, Self-emp-inc, 246562, 5th-6th, 3, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Mexico, >50K
17, Private, 191910, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
42, Private, 262425, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Self-emp-not-inc, 154083, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
49, Private, 124604, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
35, Private, 267891, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 38, United-States, <=50K
73, Private, 173047, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, <=50K
34, State-gov, 118551, Bachelors, 13, Married-civ-spouse, Tech-support, Own-child, White, Female, 5178, 0, 25, ?, >50K
30, Self-emp-inc, 117570, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
32, Private, 76773, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 205708, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, <=50K
31, Private, 226756, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 200593, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 197332, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
37, Private, 389725, 12th, 8, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
24, Private, 317175, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Private, 154374, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Private, 331651, Some-college, 10, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 215463, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
40, Local-gov, 33155, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 50837, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
48, Private, 109275, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 144084, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, ?, 199244, 10th, 6, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, State-gov, 72506, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 241825, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 46, United-States, <=50K
66, Private, 350498, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1258, 20, United-States, <=50K
17, Private, 36877, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 10, United-States, <=50K
58, Private, 227800, 1st-4th, 2, Separated, Farming-fishing, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
23, Private, 231160, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
36, Private, 111128, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
48, Private, 255439, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
77, Self-emp-not-inc, 71676, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 1944, 1, United-States, <=50K
57, Self-emp-not-inc, 437281, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 38, United-States, >50K
52, Local-gov, 153312, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 231482, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 146625, 11th, 7, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 12, United-States, <=50K
34, Private, 133122, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 286230, 11th, 7, Divorced, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
17, Private, 309504, 10th, 6, Never-married, Sales, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
63, Private, 137843, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 48, United-States, >50K
22, Private, 72310, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
53, Self-emp-not-inc, 152810, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 424494, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 73895, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
46, Private, 273629, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 84451, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
44, Private, 109339, 11th, 7, Divorced, Machine-op-inspct, Unmarried, Other, Female, 0, 0, 46, Puerto-Rico, <=50K
29, Private, 29732, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 24, United-States, <=50K
46, Self-emp-not-inc, 198759, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 80, United-States, >50K
33, Private, 229732, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
49, Self-emp-inc, 257764, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 211450, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
43, Private, 105936, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
39, Private, 173476, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
39, Private, 202937, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
31, Local-gov, 151726, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
29, Private, 31360, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 56841, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
52, Private, 98588, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 163342, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
31, Private, 62374, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Local-gov, 159931, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
72, Local-gov, 144515, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1258, 40, United-States, <=50K
35, Self-emp-not-inc, 168475, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Local-gov, 272471, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 34845, HS-grad, 9, Divorced, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
42, State-gov, 121265, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 119939, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 36425, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 134890, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
52, Private, 178983, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K
31, Federal-gov, 386331, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 50, United-States, <=50K
35, Private, 209609, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
49, Federal-gov, 115784, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 298225, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 357338, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 189528, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 139890, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 166857, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 213615, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 334633, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 80771, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
46, Private, 207301, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
47, State-gov, 306473, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 264357, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Self-emp-not-inc, 175502, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 219318, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 35, Puerto-Rico, <=50K
51, Federal-gov, 45334, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 70, ?, <=50K
21, Private, 199915, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, State-gov, 151790, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
30, Private, 79448, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
38, Private, 160035, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
17, Private, 104232, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 10, United-States, <=50K
30, Private, 195750, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 27, United-States, <=50K
23, Local-gov, 287988, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 111415, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Local-gov, 221740, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 30, United-States, >50K
51, Private, 163921, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 56, United-States, >50K
33, Private, 99339, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 880, 40, United-States, <=50K
25, Private, 309098, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 122246, 12th, 8, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 129591, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 208378, 12th, 8, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 79586, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Other, Male, 0, 0, 60, United-States, <=50K
66, ?, 99888, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 221436, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, Cuba, >50K
26, Private, 198801, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 84610, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
44, Private, 205822, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
67, ?, 37170, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 3, United-States, <=50K
34, Private, 386877, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
42, Private, 34037, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
47, Local-gov, 183486, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
27, Private, 207352, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
32, Local-gov, 240979, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
31, Private, 207685, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 34, United-States, <=50K
33, Private, 176673, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 217663, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Private, 132222, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 203710, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 187538, 10th, 6, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 50953, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 168782, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Self-emp-inc, 174202, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
67, Self-emp-not-inc, 105907, 1st-4th, 2, Widowed, Other-service, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
60, Federal-gov, 27466, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, England, <=50K
72, Federal-gov, 217864, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 173682, Masters, 14, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 131258, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
41, ?, 149385, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
37, Private, 82576, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 14084, 0, 36, United-States, >50K
36, Private, 89202, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 116508, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 134367, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 194404, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
31, Private, 66815, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
53, Self-emp-not-inc, 137547, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 27828, 0, 40, Philippines, >50K
50, Local-gov, 36489, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 150601, 10th, 6, Separated, Adm-clerical, Unmarried, White, Male, 0, 3770, 40, United-States, <=50K
30, Private, 295010, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 180976, 10th, 6, Never-married, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 90273, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, >50K
43, Private, 186396, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
54, Private, 511668, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 43, United-States, >50K
56, Private, 295067, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 14084, 0, 45, United-States, >50K
19, Private, 28119, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 4, United-States, <=50K
40, Private, 173858, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 42, Cambodia, <=50K
62, Self-emp-inc, 236096, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 172822, 11th, 7, Divorced, Transport-moving, Not-in-family, White, Male, 0, 2824, 76, United-States, >50K
20, Private, 127185, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
31, State-gov, 123037, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 13, United-States, <=50K
54, Private, 280292, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 32, United-States, <=50K
48, Self-emp-inc, 287647, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 55, United-States, >50K
36, Private, 268620, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 33, United-States, <=50K
23, Private, 160398, Some-college, 10, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 160300, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 225605, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, <=50K
50, Private, 162327, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 304302, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
35, State-gov, 89040, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 127139, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 166343, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 50, ?, <=50K
29, Private, 176723, Some-college, 10, Never-married, Sales, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
29, Private, 421065, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
52, ?, 89951, 12th, 8, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 40, United-States, >50K
48, Private, 70209, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 143538, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Local-gov, 44216, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 35, United-States, <=50K
25, Private, 105693, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 77266, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 233511, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Private, 34848, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 183801, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 43, United-States, >50K
65, Private, 180280, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
34, ?, 197688, HS-grad, 9, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 68895, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, Mexico, <=50K
33, Private, 123920, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
24, ?, 283731, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 216481, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 150975, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 181307, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
31, Private, 407930, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 32239, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
52, Private, 230657, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 3781, 0, 40, Columbia, <=50K
26, Local-gov, 273399, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, Peru, <=50K
25, Private, 193820, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 119838, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
34, Local-gov, 177675, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
38, Private, 128033, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
50, Self-emp-not-inc, 32372, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
34, Private, 110622, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
41, Private, 146659, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, <=50K
31, Private, 59496, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
18, Private, 177648, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
47, Private, 45857, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 114733, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 157886, Assoc-acdm, 12, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 260782, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1579, 45, El-Salvador, <=50K
41, Private, 394669, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1741, 40, United-States, <=50K
45, Private, 348854, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 27, United-States, <=50K
44, Private, 332401, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
40, State-gov, 182460, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 38, China, >50K
56, Local-gov, 381965, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
54, Private, 35459, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 290290, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
57, Self-emp-not-inc, 315460, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, <=50K
40, Private, 166662, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K
25, Private, 204338, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 30, ?, <=50K
29, Private, 40083, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
36, Private, 76417, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
54, Private, 155233, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 14084, 0, 40, United-States, >50K
43, Private, 196545, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1902, 40, United-States, >50K
26, Private, 158846, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Self-emp-not-inc, 122307, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
60, Self-emp-inc, 226355, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 2415, 70, ?, >50K
35, Private, 183898, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
24, Private, 124971, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
36, Private, 356838, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, Canada, <=50K
51, Self-emp-inc, 100029, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
39, Private, 99270, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, Germany, >50K
22, Self-emp-not-inc, 202920, HS-grad, 9, Never-married, Prof-specialty, Unmarried, White, Female, 99999, 0, 40, Dominican-Republic, >50K
35, Private, 265954, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
47, Private, 266281, 11th, 7, Never-married, Machine-op-inspct, Unmarried, Black, Female, 6849, 0, 40, United-States, <=50K
33, Private, 189368, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
49, Private, 104455, Bachelors, 13, Married-spouse-absent, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
45, Self-emp-not-inc, 123088, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 103389, Masters, 14, Divorced, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 35723, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
41, Self-emp-not-inc, 111772, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
56, Private, 225267, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 62507, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
34, Private, 340458, 12th, 8, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 245307, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 48, United-States, >50K
30, Private, 208068, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
28, Private, 214385, Assoc-voc, 11, Never-married, Exec-managerial, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 348092, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, Haiti, <=50K
21, ?, 177287, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 351802, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 35, United-States, <=50K
39, Local-gov, 256997, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, State-gov, 173324, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
61, Federal-gov, 229062, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1887, 40, United-States, >50K
38, Private, 237608, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 2444, 45, United-States, >50K
63, Private, 151210, 7th-8th, 4, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
72, ?, 28929, 11th, 7, Widowed, ?, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
52, Private, 317032, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 222884, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
26, Private, 483822, 7th-8th, 4, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, Guatemala, <=50K
63, Private, 71800, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 41, United-States, <=50K
41, State-gov, 132551, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 174503, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
67, Private, 224984, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 15831, 0, 16, Germany, >50K
45, Private, 88265, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 125831, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2051, 60, United-States, <=50K
25, Private, 242464, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, State-gov, 157673, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 284403, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 60, United-States, <=50K
30, Private, 174215, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
19, Private, 96176, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
34, Private, 188246, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-inc, 182273, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 70568, 1st-4th, 2, Never-married, Other-service, Other-relative, White, Female, 0, 0, 25, El-Salvador, <=50K
36, Private, 206521, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 128604, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 48, South, <=50K
26, Private, 342953, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 171986, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
29, State-gov, 159782, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
38, Self-emp-inc, 141584, HS-grad, 9, Divorced, Sales, Unmarried, White, Male, 0, 0, 55, United-States, <=50K
36, Private, 190759, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 163392, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 48, United-States, >50K
24, Private, 283872, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
27, Private, 167737, 12th, 8, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
48, Local-gov, 81154, Assoc-voc, 11, Never-married, Protective-serv, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
43, Private, 88913, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Asian-Pac-Islander, Female, 1055, 0, 40, United-States, <=50K
59, Self-emp-inc, 122390, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 48, United-States, >50K
