65, Self-emp-not-inc, 115498, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 3818, 0, 10, United-States, <=50K
41, Private, 327723, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 65730, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
71, Self-emp-inc, 66624, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2392, 60, United-States, >50K
46, Private, 186820, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 5013, 0, 40, United-States, <=50K
30, State-gov, 234824, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 72, United-States, <=50K
23, Private, 188545, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 1974, 20, United-States, <=50K
31, Private, 87535, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
59, State-gov, 132717, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 107218, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
23, Private, 194951, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 55, Ireland, <=50K
50, Private, 33304, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 132755, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
20, Private, 33551, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 341797, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 150533, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 68, United-States, >50K
32, Private, 223212, Preschool, 1, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
37, Private, 215503, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 45, United-States, >50K
60, State-gov, 198815, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, Mexico, <=50K
50, Private, 306790, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 270075, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, United-States, <=50K
17, ?, 256173, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K
25, Private, 137645, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
63, ?, 331527, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 14, United-States, <=50K
46, Private, 267107, 5th-6th, 3, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 45, Italy, <=50K
21, Private, 177711, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 156950, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 201603, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 2176, 0, 40, United-States, <=50K
51, Private, 63424, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
40, Private, 222756, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Local-gov, 135439, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
62, Private, 153148, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 84, United-States, <=50K
48, Self-emp-inc, 481987, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 216907, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
53, Private, 346871, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 4787, 0, 46, United-States, >50K
34, Private, 255693, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, <=50K
51, Private, 155403, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 174181, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K
41, Local-gov, 168071, HS-grad, 9, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 45, United-States, <=50K
47, Federal-gov, 102771, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 338283, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Local-gov, 305597, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 234664, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 218435, HS-grad, 9, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 20, Cuba, <=50K
57, Self-emp-not-inc, 123778, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
49, Self-emp-not-inc, 79627, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 20333, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 7688, 0, 40, United-States, >50K
39, Private, 186183, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 287908, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, >50K
33, Private, 214635, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, United-States, <=50K
33, Federal-gov, 78307, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 152810, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 103277, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 2597, 0, 40, United-States, <=50K
23, ?, 138768, Bachelors, 13, Never-married, ?, Own-child, White, Male, 2907, 0, 40, United-States, <=50K
26, Private, 96130, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 194848, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 116084, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2635, 0, 40, United-States, <=50K
37, Private, 454915, 10th, 6, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 252803, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 180686, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
20, State-gov, 161978, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
23, Private, 198996, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 59469, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, Iran, <=50K
53, Local-gov, 164300, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, Dominican-Republic, <=50K
35, Private, 186886, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
39, Federal-gov, 110622, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
35, Private, 359131, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7298, 0, 8, ?, >50K
37, Private, 116960, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
44, Private, 197389, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, ?, 350759, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, ?, 139770, Assoc-voc, 11, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, >50K
20, State-gov, 349365, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 124187, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 54260, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 99, United-States, <=50K
58, Private, 150560, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 14084, 0, 40, United-States, >50K
70, ?, 133536, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 28, United-States, <=50K
32, Private, 194740, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 40, United-States, >50K
43, Private, 142682, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, Dominican-Republic, <=50K
61, Private, 115023, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 326310, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
32, Federal-gov, 72338, Assoc-voc, 11, Never-married, Prof-specialty, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
42, Private, 331651, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 8614, 0, 50, United-States, >50K
37, Private, 161111, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 241962, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Self-emp-inc, 175070, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
46, Private, 188861, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 33068, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
42, Private, 176286, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 329530, 9th, 5, Never-married, Priv-house-serv, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
40, Private, 115331, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
36, Private, 154835, HS-grad, 9, Separated, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
36, ?, 229533, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 182752, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
19, Private, 227491, HS-grad, 9, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 183146, 12th, 8, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 182117, Bachelors, 13, Never-married, Other-service, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
57, Private, 127728, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
63, Private, 208862, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 92215, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
52, Private, 158746, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 703107, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 187322, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 388247, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 239409, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Federal-gov, 65950, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 191948, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 337940, 5th-6th, 3, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
59, Private, 142182, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Self-emp-inc, 109705, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
31, Local-gov, 158092, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 102130, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
55, Private, 236520, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 110643, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
32, Private, 34104, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 138768, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 30, United-States, <=50K
45, Self-emp-not-inc, 111679, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
49, Local-gov, 170846, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 433906, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 177824, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 213019, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 203715, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 116580, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 20, United-States, >50K
26, Local-gov, 337867, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 216129, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 35, Jamaica, <=50K
27, Local-gov, 133495, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 157043, 11th, 7, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
41, Federal-gov, 219155, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, India, >50K
47, Private, 197836, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
49, Local-gov, 159726, 11th, 7, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 201520, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
48, Private, 209460, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 262425, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
76, Private, 93125, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 1424, 0, 24, United-States, <=50K
44, ?, 248876, Bachelors, 13, Divorced, ?, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 280464, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 80, United-States, >50K
36, Private, 33355, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 45, United-States, <=50K
54, Private, 68684, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
20, Private, 263612, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, Haiti, <=50K
74, Private, 91488, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 20, United-States, <=50K
28, Private, 158737, 12th, 8, Married-civ-spouse, Machine-op-inspct, Other-relative, Other, Male, 0, 0, 40, Ecuador, <=50K
21, Private, 387335, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 1719, 9, United-States, <=50K
33, Private, 123253, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
33, Private, 201988, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, ?, 397346, Assoc-acdm, 12, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 146645, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 20051, 0, 50, United-States, >50K
77, ?, 185426, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
32, Private, 166634, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 157747, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
54, Private, 177675, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
54, Private, 159755, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 87076, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, State-gov, 55938, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 31985, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 318915, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, ?, 216941, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 2885, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 218085, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 50, United-States, <=50K
28, Private, 184831, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 65716, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
31, Private, 340917, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 14344, 0, 40, United-States, >50K
51, Local-gov, 101119, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 70, United-States, <=50K
47, Private, 232628, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
47, Private, 262244, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 60, United-States, >50K
41, Private, 320744, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Federal-gov, 21698, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 274720, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
42, Self-emp-not-inc, 93853, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
18, Private, 444607, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
23, Private, 196827, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1902, 40, United-States, <=50K
41, Private, 101739, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
22, State-gov, 232742, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
50, Private, 150876, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 1887, 55, United-States, >50K
29, Private, 235168, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, State-gov, 341410, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
37, Private, 117567, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
52, State-gov, 189728, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
49, Self-emp-not-inc, 377622, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 32627, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 171067, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 287797, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
23, State-gov, 298871, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
28, Private, 30771, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
60, Private, 180418, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 265706, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
62, Private, 160143, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, >50K
49, Self-emp-inc, 26502, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 6497, 0, 45, United-States, <=50K
18, Private, 183034, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
38, Private, 296212, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 283037, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 110142, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
57, Private, 108741, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 99385, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, Canada, <=50K
28, ?, 80165, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
40, Private, 210648, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
27, Private, 267325, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 3464, 0, 40, United-States, <=50K
54, Private, 280292, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 32, United-States, <=50K
28, Private, 107411, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
22, Private, 219086, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
53, Federal-gov, 221791, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
42, Private, 245626, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
60, Private, 224644, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 423616, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 24, United-States, >50K
22, Private, 200318, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
43, Local-gov, 117022, HS-grad, 9, Married-spouse-absent, Farming-fishing, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 194954, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 15, United-States, <=50K
29, Private, 34292, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 152453, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
31, Self-emp-not-inc, 252752, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 2415, 40, United-States, >50K
29, Private, 46987, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
33, Private, 205649, Assoc-acdm, 12, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
71, State-gov, 26109, Prof-school, 15, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 28, United-States, <=50K
30, Private, 79712, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 40, United-States, <=50K
25, Private, 181666, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 243941, Some-college, 10, Never-married, Sales, Own-child, Amer-Indian-Eskimo, Female, 0, 1721, 25, United-States, <=50K
20, State-gov, 177787, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
52, Private, 256861, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 63918, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 22831, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 116531, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 270728, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 48, Cuba, <=50K
21, Private, 238917, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
25, Private, 64671, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
25, Private, 64671, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
40, Federal-gov, 346532, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
56, Self-emp-not-inc, 249368, HS-grad, 9, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
48, Self-emp-inc, 38819, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
36, Private, 272944, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
30, Private, 93884, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Private, 62165, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 114158, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 24, United-States, >50K
79, Self-emp-not-inc, 158319, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
35, Local-gov, 308945, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 327612, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
18, Private, 43272, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 306908, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Private, 138975, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 56, United-States, <=50K
41, Private, 175674, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 357788, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 202683, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
52, Private, 160703, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, <=50K
48, State-gov, 122066, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, >50K
57, Self-emp-inc, 123053, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 15024, 0, 50, India, >50K
18, Private, 126021, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 20, United-States, <=50K
50, Self-emp-inc, 120781, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 60, South, >50K
56, Private, 32446, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
61, ?, 190997, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 6, United-States, <=50K
47, Self-emp-inc, 168191, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 191777, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
53, Self-emp-not-inc, 284329, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
40, Private, 220589, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
48, Private, 167159, Assoc-voc, 11, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 397831, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1539, 40, United-States, <=50K
19, Private, 206399, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 192869, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
63, Private, 124242, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
57, Private, 36990, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 52, United-States, <=50K
25, ?, 32276, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 294913, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
29, Local-gov, 188278, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 101345, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 42, Canada, >50K
22, Private, 355686, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, State-gov, 231472, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
62, Private, 110586, Some-college, 10, Widowed, Priv-house-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 201603, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 2176, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 271828, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
59, Private, 216851, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 149652, 10th, 6, Never-married, Other-service, Own-child, Black, Female, 0, 0, 30, United-States, <=50K
35, State-gov, 154410, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Local-gov, 155141, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
50, Private, 548361, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 20, United-States, >50K
43, Private, 188291, 1st-4th, 2, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 33975, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
68, Self-emp-inc, 182131, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 10605, 0, 20, United-States, >50K
23, Private, 377121, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
39, Local-gov, 170382, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, England, >50K
42, Self-emp-not-inc, 436107, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 175133, Some-college, 10, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 169203, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 180656, Some-college, 10, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
46, Private, 318331, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 356838, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 2829, 0, 55, Poland, <=50K
34, Private, 154667, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 133974, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 178615, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 116991, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 209955, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
63, Private, 118798, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 99999, 0, 40, United-States, >50K
42, Local-gov, 142756, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
17, Local-gov, 173497, 11th, 7, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 15, United-States, <=50K
50, Local-gov, 120190, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
35, Private, 135162, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 181546, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 28572, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 167081, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 50, United-States, <=50K
42, State-gov, 148316, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Local-gov, 207383, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 287190, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, Black, Male, 0, 0, 35, United-States, <=50K
59, ?, 117751, Assoc-acdm, 12, Divorced, ?, Not-in-family, White, Male, 0, 0, 8, United-States, <=50K
26, Private, 456618, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 2597, 0, 40, United-States, <=50K
27, Private, 185670, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
50, Private, 195690, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 79531, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 362654, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 245918, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K
21, Private, 203076, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 141186, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 174704, 11th, 7, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
53, Private, 157069, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
65, Private, 258561, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
42, Private, 74949, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 209034, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 3942, 0, 40, United-States, <=50K
33, Private, 31481, Bachelors, 13, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
34, Private, 245487, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 45, Mexico, <=50K
31, Self-emp-not-inc, 111423, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
64, Self-emp-not-inc, 165479, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 5, United-States, <=50K
59, Private, 158776, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 160120, Bachelors, 13, Married-civ-spouse, Sales, Husband, Other, Male, 0, 0, 45, ?, <=50K
31, Private, 79190, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
29, Private, 138190, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 1138, 40, United-States, <=50K
46, Private, 125492, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 189251, Doctorate, 16, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 137733, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
25, Private, 37379, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
32, Self-emp-inc, 161153, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1902, 55, United-States, >50K
17, Private, 177629, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 165848, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 392487, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 28473, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 210844, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, >50K
20, Private, 289405, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 1602, 15, United-States, <=50K
19, Private, 427862, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 204235, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 250536, Some-college, 10, Separated, Other-service, Unmarried, Black, Female, 0, 0, 21, Haiti, <=50K
34, Private, 231238, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
50, Private, 145409, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
44, Private, 442035, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 286675, Some-college, 10, Never-married, Exec-managerial, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 526968, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 38, United-States, >50K
39, Private, 103260, Bachelors, 13, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 30, United-States, >50K
27, Private, 60374, HS-grad, 9, Widowed, Craft-repair, Unmarried, White, Female, 0, 1594, 26, United-States, <=50K
24, ?, 32616, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 245873, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 180032, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1669, 40, United-States, <=50K
24, Private, 176580, 5th-6th, 3, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
39, Private, 258037, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
25, Private, 193701, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
20, Private, 344492, HS-grad, 9, Separated, Sales, Own-child, White, Female, 0, 0, 26, United-States, <=50K
24, State-gov, 61737, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 340982, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 3103, 0, 40, Philippines, >50K
51, Private, 102904, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
26, Private, 266022, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 154430, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 10520, 0, 50, United-States, >50K
64, Local-gov, 266080, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
58, Local-gov, 318537, 12th, 8, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 323055, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 130957, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 58337, 10th, 6, Never-married, Sales, Unmarried, White, Female, 0, 0, 35, ?, <=50K
42, Private, 204235, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
69, Self-emp-not-inc, 170877, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
20, Private, 218215, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 187346, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 255822, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 151150, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 27, United-States, <=50K
24, Private, 205865, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 142519, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 116608, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
33, Private, 154227, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 132481, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
33, Private, 318982, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
49, State-gov, 102308, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, >50K
45, Private, 151267, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, >50K
64, Private, 103021, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 163665, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 374764, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, Local-gov, 153408, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
49, Local-gov, 202467, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
66, Private, 151793, 7th-8th, 4, Widowed, Other-service, Not-in-family, Black, Female, 0, 0, 10, United-States, <=50K
63, Self-emp-inc, 54052, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 68, United-States, >50K
34, Private, 265807, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 131298, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
20, Private, 316702, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
29, Private, 115064, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, State-gov, 194475, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 152436, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
31, Private, 288825, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 5013, 0, 40, United-States, <=50K
19, Private, 407759, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 212311, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 73023, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
50, Private, 98350, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
32, State-gov, 443546, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 58337, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
47, Private, 341762, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 114746, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, Asian-Pac-Islander, Female, 0, 0, 60, South, <=50K
47, Federal-gov, 380127, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 43003, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
38, Private, 95654, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 60, United-States, <=50K
52, Private, 374883, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 199346, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
25, Private, 372728, Bachelors, 13, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 24, Jamaica, <=50K
25, Local-gov, 190107, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 1719, 16, United-States, <=50K
52, Private, 152373, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 200235, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
43, Self-emp-not-inc, 150528, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
43, Self-emp-not-inc, 147269, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, ?, <=50K
42, Self-emp-not-inc, 109273, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 214635, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 131230, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 37, United-States, <=50K
29, Self-emp-not-inc, 169662, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 32897, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 102542, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 0, 52, United-States, <=50K
43, Local-gov, 260696, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
59, Private, 126668, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 50, United-States, >50K
69, Local-gov, 179813, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 10, United-States, <=50K
53, Private, 288353, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 58597, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 44, United-States, <=50K
46, Private, 187226, 9th, 5, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
47, Private, 175990, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, >50K
30, Private, 342709, HS-grad, 9, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 125167, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Private, 81973, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
57, Private, 548256, 12th, 8, Married-civ-spouse, Transport-moving, Husband, Black, Male, 7688, 0, 40, United-States, >50K
53, Private, 152657, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
52, State-gov, 334273, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 140798, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
68, Local-gov, 177596, 10th, 6, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 90, United-States, <=50K
26, Private, 259585, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
65, Private, 85787, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 134195, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, State-gov, 154432, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
31, Private, 34374, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 24728, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
29, Private, 102345, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 173248, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 35, United-States, <=50K
33, Private, 164190, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
52, Private, 201310, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
47, Self-emp-not-inc, 177457, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 208103, 11th, 7, Never-married, Other-service, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
52, Private, 167527, 11th, 7, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 174575, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 45, United-States, >50K
50, Private, 71898, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 35, Philippines, <=50K
31, State-gov, 188900, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 3325, 0, 35, United-States, <=50K
69, Private, 200560, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 102308, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
30, Local-gov, 178383, Some-college, 10, Separated, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
76, ?, 152802, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
21, Private, 119156, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 130840, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 112512, HS-grad, 9, Widowed, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, ?, 78374, HS-grad, 9, Never-married, ?, Other-relative, Asian-Pac-Islander, Female, 0, 0, 24, United-States, <=50K
51, Private, 259363, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
25, Private, 91709, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
55, Private, 176897, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 468713, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 340880, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
60, State-gov, 352156, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 143123, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Self-emp-not-inc, 33521, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
45, Self-emp-not-inc, 298130, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, <=50K
17, Private, 114420, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
18, Private, 157131, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 8, United-States, <=50K
24, Private, 464103, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 247082, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 97778, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 179565, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
26, Private, 179569, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 198258, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 180871, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
26, Private, 239390, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 18, United-States, <=50K
54, Private, 48358, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Private, 319122, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 41609, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K
23, Private, 288771, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
44, Private, 279183, Some-college, 10, Married-civ-spouse, Other-service, Own-child, White, Female, 0, 0, 40, United-States, >50K
45, Private, 176917, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 381153, 10th, 6, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Self-emp-inc, 231230, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, <=50K
24, Private, 450695, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
45, Self-emp-not-inc, 192203, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 40, United-States, >50K
24, Federal-gov, 219519, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
48, Private, 345006, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
27, Private, 41099, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 189565, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 2174, 0, 50, United-States, <=50K
35, Private, 143589, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
28, Private, 162404, Bachelors, 13, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
53, Private, 178356, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 2407, 0, 99, United-States, <=50K
32, Private, 207685, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, Black, Female, 3908, 0, 40, United-States, <=50K
33, Private, 170148, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
42, Self-emp-not-inc, 336513, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 60, United-States, >50K
32, Private, 176185, Some-college, 10, Divorced, Exec-managerial, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 173730, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 45363, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 128757, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Black, Male, 7298, 0, 36, United-States, >50K
65, Private, 169047, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
46, Private, 164733, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 41, United-States, <=50K
34, Private, 227689, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 64, United-States, <=50K
49, Private, 296849, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Self-emp-inc, 185384, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 25, United-States, <=50K
32, Private, 857532, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 211759, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Other, Male, 0, 0, 40, Puerto-Rico, <=50K
28, Private, 270366, 10th, 6, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 99126, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 40, United-States, >50K
30, Private, 227886, HS-grad, 9, Never-married, Exec-managerial, Own-child, Black, Female, 0, 0, 35, Jamaica, <=50K
45, Private, 188950, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
54, Self-emp-inc, 124963, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 195978, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 327435, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 36, United-States, >50K
45, Private, 158685, HS-grad, 9, Separated, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 588905, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 128538, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
43, State-gov, 241506, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 1506, 0, 36, United-States, <=50K
23, Private, 346480, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
24, Private, 190968, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
37, Private, 215476, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
