44, Private, 162643, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
62, ?, 235521, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 48, United-States, <=50K
58, Self-emp-inc, 143266, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 231972, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 215955, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 2829, 0, 40, United-States, <=50K
50, Private, 169925, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 15, United-States, <=50K
37, Private, 335168, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
42, Self-emp-not-inc, 343609, Some-college, 10, Separated, Other-service, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
50, Private, 283676, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
68, ?, 108683, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 12, United-States, >50K
36, Federal-gov, 67317, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 205474, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
21, ?, 107801, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 6, United-States, <=50K
37, Private, 230408, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
39, Private, 115076, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 295649, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, China, <=50K
24, Private, 155150, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 201319, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 207685, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, ?, <=50K
34, Private, 198103, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 1980, 40, United-States, <=50K
37, Private, 130277, 5th-6th, 3, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 208881, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 149833, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, Self-emp-inc, 41493, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
44, Private, 317535, 1st-4th, 2, Married-civ-spouse, Protective-serv, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
44, Local-gov, 73199, Assoc-voc, 11, Divorced, Tech-support, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
22, Private, 322674, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 189269, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 230961, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 226985, Assoc-acdm, 12, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 202872, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 45, United-States, <=50K
46, Private, 194431, HS-grad, 9, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-not-inc, 152102, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
27, Private, 33429, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Federal-gov, 283918, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
48, Self-emp-inc, 254291, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
23, Private, 268525, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
60, Private, 26721, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 85902, 10th, 6, Widowed, Transport-moving, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 124293, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
68, Private, 201732, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 377754, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 259931, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, ?, 203953, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 228472, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
48, Private, 355320, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Canada, >50K
34, Private, 181311, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-inc, 156542, Prof-school, 15, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
51, Private, 189511, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, Germany, >50K
54, Private, 138847, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 159589, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
54, Private, 421561, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
27, Private, 105598, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 266461, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 48, United-States, <=50K
63, Federal-gov, 154675, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, Local-gov, 212864, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
58, ?, 97634, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-not-inc, 116057, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 3273, 0, 16, United-States, <=50K
25, Private, 251854, 11th, 7, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 33117, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 509500, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 4787, 0, 45, United-States, >50K
46, Private, 91262, Some-college, 10, Married-spouse-absent, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
26, Local-gov, 425092, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 2174, 0, 40, United-States, <=50K
42, Private, 274198, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 38, Mexico, <=50K
38, Private, 102178, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 219619, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 48, United-States, <=50K
42, State-gov, 109462, Bachelors, 13, Divorced, Adm-clerical, Unmarried, Black, Female, 2977, 0, 40, United-States, <=50K
33, Private, 424719, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 109430, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 156687, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 30, India, <=50K
38, Private, 192939, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 191318, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
33, ?, 160776, Assoc-voc, 11, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, France, <=50K
26, Private, 38232, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 37380, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
17, ?, 210547, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 185452, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, Canada, <=50K
51, Self-emp-not-inc, 205100, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 223020, Assoc-voc, 11, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
43, Private, 184105, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 163215, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 10520, 0, 40, United-States, >50K
43, Private, 104660, Masters, 14, Widowed, Exec-managerial, Unmarried, White, Male, 4934, 0, 40, United-States, >50K
47, Private, 294913, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
24, Private, 354351, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Local-gov, 190709, Assoc-acdm, 12, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
52, Private, 48343, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 228320, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 54472, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Local-gov, 127943, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Private, 108140, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Self-emp-inc, 160062, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
45, Private, 99179, 11th, 7, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 97723, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
60, State-gov, 152711, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 182227, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
42, State-gov, 436006, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
18, ?, 42293, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
60, Private, 139586, Assoc-voc, 11, Widowed, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, >50K
27, State-gov, 365916, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 58, United-States, <=50K
40, Self-emp-not-inc, 34037, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
33, Private, 233107, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 33, Mexico, <=50K
31, Private, 91666, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 60, United-States, <=50K
67, Private, 212705, Masters, 14, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
18, Private, 98667, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
67, ?, 159542, 5th-6th, 3, Widowed, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 208630, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 1741, 38, United-States, <=50K
37, Private, 215310, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Federal-gov, 206553, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 253354, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 188793, HS-grad, 9, Married-civ-spouse, Sales, Husband, Other, Male, 0, 0, 35, United-States, <=50K
46, Self-emp-inc, 62546, Doctorate, 16, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
44, Private, 147110, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Male, 14344, 0, 40, United-States, >50K
52, Private, 416059, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
51, Private, 251841, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
48, Private, 174794, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 295799, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 125461, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
60, Private, 52152, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 225544, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Poland, <=50K
40, Private, 223934, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 17, United-States, >50K
36, Private, 160035, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 207789, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
37, Private, 184556, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 184402, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
53, ?, 64322, 7th-8th, 4, Separated, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Federal-gov, 289653, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 195573, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 193568, 11th, 7, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 33658, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 346978, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Local-gov, 421446, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, United-States, >50K
30, Private, 263150, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 106964, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 188519, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 108386, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, State-gov, 132717, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 227594, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
18, Private, 71792, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
34, Private, 211948, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 1590, 40, United-States, <=50K
30, Self-emp-inc, 153549, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Federal-gov, 119156, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
23, Private, 237044, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 12, United-States, <=50K
39, Local-gov, 357173, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 59, United-States, <=50K
49, Private, 187454, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 65, United-States, >50K
47, Private, 97883, Bachelors, 13, Widowed, Priv-house-serv, Unmarried, White, Female, 25236, 0, 35, United-States, >50K
41, ?, 29115, Some-college, 10, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 258761, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, State-gov, 103406, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, United-States, >50K
47, Private, 145886, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 455379, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 63, United-States, >50K
55, Self-emp-not-inc, 477867, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Private, 345730, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
69, Private, 370837, Bachelors, 13, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 154874, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 149427, 9th, 5, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 60426, HS-grad, 9, Married-civ-spouse, Adm-clerical, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
22, Private, 39432, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 114459, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 122922, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
43, Private, 170214, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Self-emp-inc, 187502, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
53, Self-emp-not-inc, 284329, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
35, Private, 187053, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
29, ?, 116820, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 247006, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Self-emp-not-inc, 226624, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
40, Private, 400061, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, United-States, >50K
57, Private, 319122, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 167777, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 52, United-States, <=50K
31, Private, 244665, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, Honduras, <=50K
29, Private, 104256, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
24, Private, 85041, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
33, Private, 355996, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 111232, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 96779, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 194630, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 113838, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 49115, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 359327, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, ?, <=50K
22, Private, 201490, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 113806, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, ?, >50K
38, Private, 168407, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 5721, 0, 44, United-States, <=50K
20, Private, 200450, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 52, United-States, <=50K
24, Private, 270075, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, United-States, <=50K
42, Private, 211253, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 34541, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, Canada, <=50K
70, Self-emp-not-inc, 150886, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K
27, Self-emp-inc, 233724, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
17, Private, 171080, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K
24, Federal-gov, 306515, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 337992, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Japan, >50K
31, Self-emp-not-inc, 144949, Bachelors, 13, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
47, Private, 188195, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 175262, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
26, Private, 108658, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 144778, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 300777, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
38, Private, 197077, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 173730, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 212619, Assoc-voc, 11, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 102318, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 40, United-States, >50K
33, Private, 99339, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 880, 40, United-States, <=50K
17, Private, 103851, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 1055, 0, 20, United-States, <=50K
28, Private, 405793, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
38, Private, 102350, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 163205, Some-college, 10, Separated, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
57, Local-gov, 52267, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
26, ?, 39640, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 188736, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Other-relative, Other, Female, 0, 0, 20, Columbia, <=50K
25, ?, 170428, Bachelors, 13, Never-married, ?, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 28, Taiwan, <=50K
27, Private, 62737, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 190482, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 225599, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, India, >50K
51, Private, 274502, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
34, Private, 173495, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
52, Private, 308764, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 29261, Some-college, 10, Never-married, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 377401, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1902, 70, Canada, >50K
52, Private, 113094, Bachelors, 13, Separated, Adm-clerical, Unmarried, White, Female, 0, 1092, 40, United-States, <=50K
57, Self-emp-not-inc, 35561, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
30, Private, 107793, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 56, United-States, >50K
32, Self-emp-not-inc, 34572, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
54, State-gov, 93415, Bachelors, 13, Never-married, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, >50K
38, Private, 357173, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 168288, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 98360, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 396270, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
33, Self-emp-inc, 49795, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
34, Self-emp-not-inc, 260560, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 247711, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 138537, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Laos, <=50K
41, Private, 152292, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 189924, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 24, United-States, <=50K
30, Private, 303990, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 157446, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
62, Self-emp-not-inc, 159939, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
23, State-gov, 101094, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 60, United-States, <=50K
56, Federal-gov, 187873, Masters, 14, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 146834, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
39, Private, 98776, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
39, Private, 231141, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2829, 0, 40, United-States, <=50K
62, ?, 250091, Bachelors, 13, Divorced, ?, Not-in-family, White, Male, 0, 0, 5, United-States, <=50K
22, Private, 180052, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
47, Private, 160647, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Female, 0, 0, 46, United-States, <=50K
32, Private, 111836, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 50, United-States, <=50K
40, Private, 141245, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, Puerto-Rico, <=50K
19, Private, 175652, 11th, 7, Never-married, Other-service, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
28, Private, 90915, Bachelors, 13, Married-spouse-absent, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 176178, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 16, United-States, <=50K
34, Private, 346275, 11th, 7, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
60, ?, 106282, 9th, 5, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, ?, 339100, 11th, 7, Divorced, ?, Not-in-family, White, Female, 3418, 0, 48, United-States, <=50K
43, Self-emp-not-inc, 99220, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Self-emp-not-inc, 164607, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 102821, Some-college, 10, Married-civ-spouse, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
48, Private, 180446, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
50, Private, 209464, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
29, Private, 162551, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Hong, >50K
55, Private, 82098, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 55, United-States, <=50K
37, Private, 227597, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 127117, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 566537, Preschool, 1, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1672, 40, Mexico, <=50K
46, Private, 207940, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
34, Federal-gov, 341051, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 167336, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 39, United-States, <=50K
21, State-gov, 24008, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
52, Private, 222646, 12th, 8, Separated, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, Cuba, <=50K
45, Self-emp-inc, 142719, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 295697, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
60, Private, 132529, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 206365, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 27207, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 53271, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 150768, Bachelors, 13, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 1564, 51, United-States, >50K
25, Local-gov, 58441, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, State-gov, 211115, Some-college, 10, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 209384, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 32, United-States, <=50K
38, Private, 32916, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 114459, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Self-emp-not-inc, 57452, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 282155, HS-grad, 9, Separated, Other-service, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
36, Self-emp-not-inc, 34180, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
44, Federal-gov, 281739, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 13550, 0, 50, United-States, >50K
27, Private, 156516, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 2377, 20, United-States, <=50K
41, Private, 145220, 9th, 5, Never-married, Priv-house-serv, Unmarried, White, Female, 0, 0, 40, Columbia, <=50K
30, Private, 381153, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 87905, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
25, Private, 57635, Assoc-voc, 11, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 42, United-States, >50K
28, Private, 166481, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 2179, 40, Puerto-Rico, <=50K
59, Private, 108496, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 2907, 0, 40, United-States, <=50K
27, Private, 289147, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 39827, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Wife, Other, Female, 0, 0, 40, Puerto-Rico, <=50K
19, Private, 285263, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 245297, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 182013, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 220269, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 210945, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Self-emp-not-inc, 155343, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 72, United-States, <=50K
41, Private, 347653, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
52, Local-gov, 146565, Assoc-acdm, 12, Divorced, Other-service, Not-in-family, White, Female, 4865, 0, 30, United-States, <=50K
59, Private, 66356, 7th-8th, 4, Never-married, Farming-fishing, Unmarried, White, Male, 4865, 0, 40, United-States, <=50K
47, Private, 248059, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 47, United-States, >50K
44, Private, 261497, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, ?, <=50K
57, Private, 190942, 1st-4th, 2, Widowed, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
44, Private, 54310, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
24, Private, 210781, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, ?, 136419, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 66460, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
55, Self-emp-not-inc, 141807, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 87891, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 289484, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 63105, HS-grad, 9, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 184787, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 255439, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 134367, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 143912, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
32, ?, 377017, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 226288, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 430554, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
35, ?, 35854, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
75, ?, 164849, 9th, 5, Married-civ-spouse, ?, Husband, Black, Male, 1409, 0, 5, United-States, <=50K
29, Private, 34796, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 133503, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 264390, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 2001, 40, United-States, <=50K
28, Private, 66473, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 105312, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 187392, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, State-gov, 108542, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 402778, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 12, United-States, <=50K
36, Private, 187983, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
48, Federal-gov, 215389, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
43, Private, 208613, Prof-school, 15, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 99999, 0, 40, United-States, >50K
27, Private, 301654, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Local-gov, 202184, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 15, United-States, <=50K
35, ?, 163582, 10th, 6, Divorced, ?, Unmarried, White, Female, 0, 0, 16, ?, <=50K
50, Private, 99476, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 144133, Bachelors, 13, Married-civ-spouse, Exec-managerial, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 166003, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 517000, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
42, Self-emp-not-inc, 126614, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Other, Male, 0, 0, 30, Iran, <=50K
52, Private, 94988, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 177368, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 222993, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 54, United-States, <=50K
33, Private, 182792, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 172571, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 245521, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, Mexico, <=50K
32, Private, 262153, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
54, Private, 219737, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
29, Private, 161097, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
47, Private, 160440, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
56, Self-emp-not-inc, 48102, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1977, 50, United-States, >50K
22, Private, 151790, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 30, Germany, <=50K
55, Private, 198145, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
55, Private, 129762, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 286487, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2885, 0, 45, United-States, <=50K
55, Private, 100054, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 269687, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 124793, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
32, Private, 227931, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 36480, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 198316, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, Japan, <=50K
42, Private, 134509, Some-college, 10, Never-married, Transport-moving, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
29, Local-gov, 183523, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, Iran, <=50K
48, Self-emp-inc, 213140, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 80, United-States, <=50K
29, Private, 134890, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 153546, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 24090, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 35, United-States, <=50K
29, Private, 54932, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 35, United-States, >50K
57, Private, 104272, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Federal-gov, 133060, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 284317, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 47396, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
58, Local-gov, 259216, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 140117, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
57, Private, 225927, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 342458, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Self-emp-inc, 137354, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
38, Private, 187870, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 90, United-States, >50K
45, Private, 275517, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 160512, HS-grad, 9, Separated, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 406641, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 173590, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1628, 40, United-States, <=50K
43, Self-emp-not-inc, 150528, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
42, Self-emp-not-inc, 82297, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 50, United-States, <=50K
51, Private, 186303, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 70055, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 213055, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Other, Female, 0, 0, 50, United-States, <=50K
39, Private, 341672, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
28, Private, 193158, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 407930, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 65535, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
29, Self-emp-not-inc, 151476, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 2174, 0, 40, United-States, <=50K
29, Federal-gov, 124953, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
28, Private, 37359, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
28, Private, 204074, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, <=50K
33, Private, 263561, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 180758, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 191069, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Self-emp-not-inc, 406468, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 249956, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
49, Private, 116338, HS-grad, 9, Separated, Prof-specialty, Unmarried, White, Female, 0, 653, 60, United-States, <=50K
33, Private, 168981, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
45, Private, 285858, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 191299, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, State-gov, 267581, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 190786, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 126060, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 154935, Assoc-acdm, 12, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
33, Private, 245777, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 115677, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 52187, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Federal-gov, 65547, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 292353, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, United-States, <=50K
63, Private, 131519, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 239346, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 18, United-States, <=50K
23, Private, 27776, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 233799, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
32, Private, 191777, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 35, England, <=50K
56, Private, 187487, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
53, Private, 157947, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Self-emp-inc, 61040, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 36, United-States, >50K
43, Private, 171438, Assoc-voc, 11, Separated, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
54, Private, 29909, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 43, United-States, <=50K
28, Private, 181776, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 204527, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 331875, 12th, 8, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Dominican-Republic, <=50K
41, Self-emp-inc, 194636, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 65, United-States, >50K
44, Self-emp-not-inc, 231348, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 119033, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, ?, 61343, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 160303, HS-grad, 9, Widowed, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 84726, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, State-gov, 187581, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 48, United-States, >50K
34, Private, 234386, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
51, Federal-gov, 174102, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Self-emp-inc, 50122, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
41, Private, 95168, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
56, Private, 99894, 10th, 6, Married-civ-spouse, Sales, Wife, Asian-Pac-Islander, Female, 0, 0, 30, Japan, >50K
66, ?, 99888, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, State-gov, 25045, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Male, 2174, 0, 37, United-States, <=50K
31, Private, 308540, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
62, Private, 92178, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 449432, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 153035, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 33310, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 127366, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 8, United-States, <=50K
74, Private, 260669, 10th, 6, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 1, United-States, <=50K
57, Local-gov, 170066, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 25, United-States, >50K
41, Private, 384508, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
74, Private, 188709, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
35, Self-emp-inc, 184655, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 62, United-States, <=50K
28, Private, 37359, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
32, Private, 425622, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
65, Private, 105491, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
21, Private, 175800, HS-grad, 9, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
33, Private, 179509, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 171355, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 20, United-States, <=50K
48, Local-gov, 407495, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, United-States, >50K
34, Private, 108454, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 200479, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 34568, Assoc-voc, 11, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
66, ?, 306178, 10th, 6, Divorced, ?, Not-in-family, White, Male, 2050, 0, 40, United-States, <=50K
47, State-gov, 187087, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 177937, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, ?, >50K
51, Private, 158508, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
30, Self-emp-inc, 321990, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, ?, >50K
43, Private, 243380, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 122612, Bachelors, 13, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 7688, 0, 50, Philippines, >50K
34, ?, 197688, HS-grad, 9, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 459189, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 50, United-States, >50K
35, Private, 49749, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
47, Local-gov, 162595, Some-college, 10, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 172893, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 30, United-States, <=50K
54, Self-emp-inc, 172175, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Private, 160362, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 308205, 5th-6th, 3, Never-married, Farming-fishing, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
47, ?, 111563, Assoc-voc, 11, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 113364, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
39, Private, 165235, Bachelors, 13, Separated, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, >50K
59, Private, 244554, 11th, 7, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
31, Self-emp-not-inc, 265807, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3137, 0, 50, United-States, <=50K
42, Private, 296982, Some-college, 10, Divorced, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 308691, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
41, Federal-gov, 564135, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 145214, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 101192, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 169658, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 21, United-States, <=50K
20, Private, 195411, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
40, Private, 233320, 7th-8th, 4, Separated, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
46, Private, 269652, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 38, United-States, >50K
44, Federal-gov, 281739, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 13550, 0, 50, United-States, >50K
27, Private, 191129, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 175149, HS-grad, 9, Divorced, Transport-moving, Not-in-family, Black, Female, 0, 0, 38, United-States, <=50K
37, Private, 201319, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 203204, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 25, United-States, >50K
37, Private, 59313, Some-college, 10, Separated, Other-service, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
49, Private, 94638, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 207578, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 60, United-States, >50K
35, Self-emp-not-inc, 230268, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 22418, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, ?, 256371, 12th, 8, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 198824, Assoc-voc, 11, Separated, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
37, Self-emp-inc, 163998, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Private, 80945, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Private, 182862, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 15831, 0, 40, United-States, >50K
22, Local-gov, 34029, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, United-States, <=50K
60, State-gov, 152711, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 264936, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 126402, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, Black, Female, 0, 0, 60, United-States, <=50K
25, ?, 210095, 5th-6th, 3, Never-married, ?, Unmarried, White, Female, 0, 0, 25, El-Salvador, <=50K
22, Private, 229456, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 38, United-States, <=50K
28, Private, 219267, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
