56, Self-emp-not-inc, 258752, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 118693, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 117059, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
46, Private, 175625, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 193815, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 268183, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
53, Self-emp-inc, 298215, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Private, 148475, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 227626, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 60, United-States, <=50K
52, Private, 110563, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 330715, HS-grad, 9, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 63021, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
57, Self-emp-inc, 195835, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 454614, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 8, United-States, <=50K
31, Self-emp-not-inc, 203463, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 157612, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 3325, 0, 45, United-States, <=50K
26, State-gov, 109193, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 54744, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 40, United-States, >50K
36, Private, 544686, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 2907, 0, 40, Nicaragua, <=50K
45, Private, 146497, Some-college, 10, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
27, Private, 43652, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 42044, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 119964, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
33, Private, 376483, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 30, United-States, <=50K
60, Private, 85413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, >50K
18, Private, 150817, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
44, Local-gov, 263871, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
62, Self-emp-inc, 200577, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 238008, HS-grad, 9, Widowed, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, ?, 34443, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 184759, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 26, United-States, <=50K
34, Federal-gov, 143766, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 166740, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 89508, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, Self-emp-not-inc, 198841, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 204816, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 27411, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 73051, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 146178, HS-grad, 9, Never-married, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
53, Local-gov, 321770, HS-grad, 9, Married-spouse-absent, Transport-moving, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
28, Self-emp-not-inc, 278073, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, Black, Male, 0, 0, 30, United-States, <=50K
22, Private, 251196, Some-college, 10, Never-married, Protective-serv, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
33, Private, 155475, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 167482, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 117496, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 36, Canada, <=50K
29, Private, 109621, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 144067, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Self-emp-not-inc, 262552, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 7, United-States, <=50K
60, Local-gov, 98350, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Philippines, <=50K
23, Private, 177787, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 30, England, <=50K
61, Private, 120939, Prof-school, 15, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 5, United-States, >50K
39, Private, 294919, HS-grad, 9, Divorced, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 162572, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, State-gov, 223515, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 1719, 20, United-States, <=50K
33, Private, 122612, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 35, Thailand, <=50K
53, Private, 132304, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Scotland, <=50K
66, Local-gov, 179285, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3432, 0, 20, United-States, <=50K
22, ?, 179973, Assoc-voc, 11, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Local-gov, 514716, Bachelors, 13, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 269186, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 105422, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 240542, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
25, Private, 189656, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
33, ?, 209432, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
47, Private, 84790, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 184242, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
53, Local-gov, 155314, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
43, Private, 191982, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 55, United-States, <=50K
39, Private, 192702, Masters, 14, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
35, Private, 220098, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
65, Private, 154171, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 60, United-States, >50K
31, Self-emp-not-inc, 210164, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 45599, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Federal-gov, 154521, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 44, United-States, >50K
41, Private, 291965, Some-college, 10, Never-married, Tech-support, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
53, Private, 150726, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 82778, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
36, Local-gov, 339772, HS-grad, 9, Separated, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
66, Private, 141085, HS-grad, 9, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
31, ?, 672412, 11th, 7, Separated, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 172129, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 56630, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
73, Private, 123160, 10th, 6, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
34, Federal-gov, 67083, Bachelors, 13, Never-married, Exec-managerial, Unmarried, Asian-Pac-Islander, Male, 1471, 0, 40, Cambodia, <=50K
59, Private, 453067, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, >50K
25, Private, 232991, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
36, Self-emp-not-inc, 295127, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 84, United-States, <=50K
49, Local-gov, 215895, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Italy, >50K
59, Private, 176647, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 282389, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
54, Private, 212960, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
25, State-gov, 99076, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 2597, 0, 50, United-States, <=50K
23, Private, 184665, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
37, Private, 305597, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 214702, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 115831, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-inc, 110610, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Self-emp-not-inc, 181705, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 40, United-States, >50K
51, Local-gov, 74784, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
73, Private, 336007, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2246, 40, United-States, >50K
59, Private, 380357, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, ?, 253370, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 35, United-States, >50K
21, Private, 222490, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 29444, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 174533, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 103435, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 133963, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
32, Private, 73621, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
40, Private, 209547, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
51, Private, 99185, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
44, Private, 325461, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
31, Private, 62374, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 200641, 10th, 6, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, Mexico, <=50K
49, Self-emp-inc, 86701, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 56, United-States, >50K
63, Self-emp-not-inc, 217715, 5th-6th, 3, Never-married, Sales, Not-in-family, White, Female, 0, 0, 3, United-States, <=50K
18, Private, 165754, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 173175, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
32, Private, 303942, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 271431, 9th, 5, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 42, United-States, <=50K
28, Private, 188171, Assoc-acdm, 12, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
49, Private, 266150, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 200689, Bachelors, 13, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 154571, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 45, United-States, >50K
62, ?, 160155, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 6418, 0, 40, United-States, >50K
25, Private, 403788, HS-grad, 9, Never-married, Craft-repair, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 305379, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 108892, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 12, United-States, <=50K
38, Private, 180303, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Japan, >50K
32, Private, 156015, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 295949, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1628, 40, United-States, <=50K
37, Self-emp-inc, 126675, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
45, Private, 83064, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
70, ?, 26990, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Self-emp-inc, 214627, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
56, Self-emp-not-inc, 94156, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
57, Private, 317969, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 204935, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
46, Private, 294907, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
22, Private, 147397, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 212582, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
60, Self-emp-inc, 336188, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 80, United-States, >50K
20, Private, 316043, 11th, 7, Never-married, Other-service, Own-child, Black, Male, 594, 0, 20, United-States, <=50K
43, Private, 249771, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 99, United-States, <=50K
67, Local-gov, 258973, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
45, Private, 192323, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 66, Yugoslavia, <=50K
24, Private, 200593, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 199688, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, State-gov, 445824, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
38, Self-emp-not-inc, 65716, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 148903, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 4687, 0, 50, United-States, >50K
66, ?, 93318, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 164190, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
44, Private, 266135, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
65, Private, 183170, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
19, Private, 355477, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
24, Private, 190968, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
42, Private, 212894, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
18, Private, 298860, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
47, Private, 265275, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 174056, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
43, Private, 262038, 5th-6th, 3, Married-spouse-absent, Farming-fishing, Unmarried, White, Male, 0, 0, 35, Mexico, <=50K
43, Private, 176138, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 87556, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 105021, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 255635, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
43, Private, 143583, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 336793, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
21, Private, 184756, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
28, Private, 115464, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
32, State-gov, 171111, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
31, Federal-gov, 126501, Assoc-voc, 11, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 177824, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 312498, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 199753, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, <=50K
52, Self-emp-not-inc, 174752, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 122116, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 226357, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 218311, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
50, Private, 211116, 10th, 6, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
56, Private, 226985, Assoc-acdm, 12, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, Local-gov, 31251, 7th-8th, 4, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 64980, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 55, United-States, >50K
39, Private, 164733, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 233777, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, ?, <=50K
21, Private, 82497, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 193285, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 269246, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 229803, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
48, ?, 175653, Assoc-acdm, 12, Divorced, ?, Not-in-family, White, Female, 14084, 0, 40, United-States, >50K
42, Private, 33126, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 125298, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
41, Private, 53956, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 1980, 56, United-States, <=50K
17, Private, 110723, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
70, Self-emp-not-inc, 205860, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 313853, Bachelors, 13, Divorced, Other-service, Unmarried, Black, Male, 0, 0, 45, United-States, >50K
18, Private, 177578, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 38, United-States, <=50K
42, State-gov, 190044, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
42, Private, 151408, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 14084, 0, 50, United-States, >50K
57, ?, 188877, 9th, 5, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 57206, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 698418, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
28, Private, 65171, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 188436, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 171114, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
42, Local-gov, 180985, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 99999, 0, 40, United-States, >50K
32, Private, 153471, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
41, Private, 30759, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
54, Self-emp-not-inc, 109418, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1977, 35, United-States, >50K
33, Private, 204042, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
58, Federal-gov, 244830, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Male, 4787, 0, 40, United-States, >50K
52, State-gov, 303462, Some-college, 10, Separated, Protective-serv, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 200671, Bachelors, 13, Divorced, Transport-moving, Own-child, Black, Male, 6497, 0, 40, United-States, <=50K
42, Private, 204450, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 36228, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 4386, 0, 35, United-States, >50K
20, ?, 144685, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 1602, 40, Taiwan, <=50K
59, Private, 196482, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, ?, 267352, 11th, 7, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
49, Federal-gov, 94754, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Federal-gov, 406955, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 99784, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
56, Federal-gov, 156842, Some-college, 10, Separated, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
53, Self-emp-not-inc, 118793, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
61, ?, 253101, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
30, Private, 156025, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 84790, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
25, Private, 188119, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 234962, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
36, Private, 219483, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 301302, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
51, Federal-gov, 237819, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 165930, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, ?, 283731, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
65, Self-emp-not-inc, 223580, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 6514, 0, 40, United-States, >50K
18, Private, 36275, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 25, United-States, <=50K
37, Private, 182675, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K
29, Self-emp-not-inc, 169544, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 5178, 0, 40, United-States, >50K
38, State-gov, 462832, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, Trinadad&Tobago, <=50K
40, Private, 205987, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, Cuba, <=50K
33, Private, 205152, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
28, Private, 126129, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 161662, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 60, United-States, >50K
19, Private, 209826, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
63, Self-emp-inc, 189253, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
50, Private, 274528, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 51100, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 3325, 0, 40, United-States, <=50K
27, Local-gov, 163862, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 375833, 11th, 7, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
39, Federal-gov, 314822, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 375313, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
43, Local-gov, 163434, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 55, United-States, >50K
40, Self-emp-inc, 92036, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 217200, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 47541, HS-grad, 9, Divorced, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 423024, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
60, ?, 153072, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 5, United-States, <=50K
52, Self-emp-not-inc, 41496, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 83046, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 396758, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 70, United-States, >50K
30, Private, 123397, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 231053, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, United-States, <=50K
51, Self-emp-not-inc, 85902, 10th, 6, Widowed, Transport-moving, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 124356, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
37, ?, 319685, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 54, United-States, >50K
29, Local-gov, 82393, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Asian-Pac-Islander, Male, 0, 1590, 45, United-States, <=50K
40, State-gov, 199381, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 37, United-States, >50K
37, Local-gov, 218490, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 7688, 0, 35, United-States, >50K
38, Private, 405284, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
32, Private, 129020, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 226789, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 58, United-States, <=50K
30, Private, 44419, Some-college, 10, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 419146, 7th-8th, 4, Separated, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
38, State-gov, 200904, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 30, United-States, >50K
27, Private, 99897, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 188038, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 58972, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Male, 1506, 0, 40, United-States, <=50K
25, Private, 212800, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 126675, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 57, United-States, <=50K
45, Self-emp-not-inc, 160167, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
28, Private, 183155, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
24, Private, 291979, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 143098, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, China, >50K
40, Private, 82161, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 219122, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 191921, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 340588, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 54, Mexico, <=50K
36, Private, 350783, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
32, Private, 80058, 11th, 7, Divorced, Sales, Not-in-family, White, Male, 0, 0, 43, United-States, >50K
48, Private, 255439, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 278924, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K
22, ?, 117618, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
26, Private, 224361, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
71, ?, 125101, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 38468, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 170411, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
67, Private, 247566, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 24, United-States, <=50K
17, ?, 47407, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K
60, Private, 54800, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 144483, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 213140, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Italy, <=50K
52, Local-gov, 155141, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
18, Private, 131033, 11th, 7, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 15, United-States, <=50K
40, Federal-gov, 77332, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
57, Private, 96346, HS-grad, 9, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 57, United-States, <=50K
50, Private, 166220, Assoc-acdm, 12, Married-civ-spouse, Sales, Wife, White, Female, 3942, 0, 40, United-States, <=50K
52, Private, 210736, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 55, United-States, >50K
21, Without-pay, 232719, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 140001, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 220124, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
19, Private, 236940, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 292307, Bachelors, 13, Married-spouse-absent, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, Dominican-Republic, <=50K
24, Private, 82847, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 50, Portugal, >50K
36, ?, 229533, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 424094, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 175406, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 30, United-States, >50K
63, Local-gov, 109849, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 21, United-States, <=50K
20, State-gov, 432052, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
30, Private, 111415, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 55, Germany, <=50K
47, Private, 481987, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 146679, Some-college, 10, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
30, Private, 246439, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 107658, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 10, Canada, <=50K
34, Private, 155343, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 50, United-States, >50K
49, Private, 177426, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 243872, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, >50K
58, Local-gov, 212864, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 3908, 0, 40, United-States, <=50K
36, Federal-gov, 54159, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 118551, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 247006, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
20, ?, 122244, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
31, Private, 102884, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 136629, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Iran, <=50K
30, Private, 123397, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 186191, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 46, United-States, <=50K
31, Private, 459465, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 207201, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, ?, 51795, HS-grad, 9, Divorced, ?, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
39, Local-gov, 177728, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 54800, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 288983, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 47771, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 124242, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 67234, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
74, Self-emp-not-inc, 146929, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
33, Private, 131934, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
36, Self-emp-not-inc, 105021, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
28, State-gov, 149624, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 381965, Bachelors, 13, Married-civ-spouse, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 158800, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 339863, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Private, 199900, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 55, United-States, >50K
27, Private, 704108, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
71, Private, 105200, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 6767, 0, 20, United-States, <=50K
67, ?, 37170, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 3, United-States, <=50K
29, Private, 183111, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 311350, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 125461, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 283757, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 39, United-States, <=50K
30, Private, 55481, Masters, 14, Never-married, Tech-support, Unmarried, White, Male, 0, 0, 45, Nicaragua, <=50K
20, Private, 197496, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 30, ?, <=50K
21, Private, 156687, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 30, India, <=50K
32, Private, 226696, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
30, Self-emp-not-inc, 257295, Some-college, 10, Never-married, Sales, Other-relative, Asian-Pac-Islander, Male, 0, 2258, 40, South, <=50K
47, Self-emp-inc, 116927, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, >50K
49, Private, 43910, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 149224, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 30, United-States, <=50K
36, Private, 153078, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, ?, >50K
24, Private, 140001, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Italy, <=50K
51, Local-gov, 264457, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 112820, HS-grad, 9, Separated, Handlers-cleaners, Not-in-family, White, Male, 2463, 0, 40, United-States, <=50K
35, Private, 64922, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
21, ?, 72953, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 159016, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, <=50K
39, Private, 248011, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5178, 0, 40, United-States, >50K
45, Private, 170850, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, >50K
28, Private, 53063, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 120238, Bachelors, 13, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 98360, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 212894, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
59, Private, 144071, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 172722, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 115422, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
22, ?, 110622, Bachelors, 13, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 15, Taiwan, <=50K
33, Private, 153151, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 4416, 0, 40, United-States, <=50K
57, Private, 109638, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 45, United-States, <=50K
33, Self-emp-not-inc, 196342, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
39, Private, 230054, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 124905, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
37, Private, 312766, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, ?, 97969, 1st-4th, 2, Married-spouse-absent, ?, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
51, Private, 158508, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
28, Private, 42881, 10th, 6, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, ?, 186815, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 362747, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
39, Local-gov, 143385, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 168827, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
78, Private, 111189, 7th-8th, 4, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 35, Dominican-Republic, <=50K
30, Private, 296453, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
82, Self-emp-inc, 120408, Some-college, 10, Widowed, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 258379, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 32, United-States, <=50K
49, Local-gov, 337768, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Private, 142182, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 163392, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
30, Private, 310889, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 402361, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 299635, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Germany, <=50K
35, Private, 114605, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
37, Private, 171150, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K
30, Private, 101859, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, Self-emp-not-inc, 268598, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Other, Male, 7298, 0, 50, Puerto-Rico, >50K
41, Private, 215479, Some-college, 10, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 43, United-States, <=50K
64, Private, 114994, Some-college, 10, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 173316, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 38079, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 55, United-States, <=50K
36, Private, 271767, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
17, Private, 115551, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
32, Private, 206541, 11th, 7, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 29928, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 36, United-States, <=50K
57, Private, 20953, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 40, United-States, >50K
30, Private, 219110, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, <=50K
25, Private, 254746, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 304949, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
20, Private, 153583, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, ?, <=50K
23, Private, 342946, 11th, 7, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 38, United-States, <=50K
33, Private, 162572, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, >50K
56, Self-emp-inc, 205601, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 70, United-States, >50K
38, Private, 127865, Masters, 14, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 178322, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Germany, >50K
50, Self-emp-not-inc, 225772, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
58, Private, 126104, Masters, 14, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 1980, 45, United-States, <=50K
27, Private, 36851, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
67, ?, 98882, Masters, 14, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 232985, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
52, Private, 145081, 7th-8th, 4, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
60, Private, 240951, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 242460, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
50, Private, 177896, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 171615, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Local-gov, 185057, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 37394, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 189462, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
46, Federal-gov, 33794, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
24, Private, 258298, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 117059, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
63, Self-emp-not-inc, 404547, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 348491, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
66, Local-gov, 261062, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 89172, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 169100, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Local-gov, 153408, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
58, Federal-gov, 497253, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
50, Private, 138358, 10th, 6, Separated, Adm-clerical, Not-in-family, Black, Female, 0, 0, 47, Jamaica, <=50K
55, ?, 52267, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 18, United-States, <=50K
44, Private, 173704, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 199439, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
27, Private, 107458, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 107620, 11th, 7, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
33, Self-emp-not-inc, 33308, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
62, Private, 226733, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 345504, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
39, Federal-gov, 232036, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 187161, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
49, Private, 195956, Bachelors, 13, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
55, Self-emp-inc, 222615, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
55, Private, 106498, 10th, 6, Widowed, Transport-moving, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
20, ?, 66695, Some-college, 10, Never-married, ?, Own-child, Other, Female, 594, 0, 35, United-States, <=50K
29, ?, 65372, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 157272, HS-grad, 9, Separated, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 233421, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 129853, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
63, Private, 84737, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
27, Private, 285897, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 45, United-States, >50K
44, Self-emp-not-inc, 109684, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 114927, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 7298, 0, 40, United-States, >50K
41, Local-gov, 97064, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
33, Private, 85043, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 175507, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
51, Local-gov, 143865, 10th, 6, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
46, Local-gov, 33373, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, State-gov, 136996, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 48, United-States, <=50K
21, Private, 56520, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 131310, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 197583, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
57, Self-emp-not-inc, 253914, 1st-4th, 2, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, Mexico, <=50K
36, Private, 353524, HS-grad, 9, Divorced, Exec-managerial, Own-child, White, Female, 1831, 0, 40, United-States, <=50K
26, Private, 61603, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
51, Federal-gov, 140516, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
43, State-gov, 30824, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 283268, 10th, 6, Separated, Other-service, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
17, Private, 270942, 5th-6th, 3, Never-married, Other-service, Other-relative, White, Male, 0, 0, 48, Mexico, <=50K
60, ?, 141580, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
62, Self-emp-not-inc, 182998, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 10, United-States, <=50K
20, Federal-gov, 340217, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 214781, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 40, United-States, >50K
37, Private, 178100, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
50, Private, 310774, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 180339, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, White, Female, 0, 1602, 30, United-States, <=50K
38, Private, 99388, Assoc-acdm, 12, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
26, Private, 102476, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
30, Private, 125762, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 244495, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
30, Private, 228406, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 341294, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 418020, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 275357, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Female, 0, 0, 25, United-States, <=50K
32, Private, 230420, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 143068, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 2407, 0, 50, United-States, <=50K
33, Private, 199227, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
47, Local-gov, 324791, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 50, United-States, >50K
52, Private, 172165, 10th, 6, Divorced, Other-service, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
33, Private, 236396, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
49, Private, 278322, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Local-gov, 52532, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 50, United-States, >50K
