30, State-gov, 242122, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 220690, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
31, Private, 255004, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1741, 38, United-States, <=50K
60, ?, 56248, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 1485, 70, United-States, >50K
51, Private, 64643, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, ?, <=50K
30, Local-gov, 348802, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-inc, 236415, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
49, Private, 28334, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
22, Private, 210474, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
67, ?, 188903, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 2414, 0, 40, United-States, <=50K
53, State-gov, 123011, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
30, Private, 65278, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 79372, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
72, ?, 166253, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 2, United-States, <=50K
50, Private, 160724, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, Philippines, >50K
41, Private, 223548, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
51, Private, 96062, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
50, Private, 169925, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 15, United-States, <=50K
32, Private, 199655, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Other, Female, 0, 1740, 40, ?, <=50K
53, Private, 196278, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 119741, Masters, 14, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
44, Federal-gov, 281739, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 13550, 0, 50, United-States, >50K
53, Private, 137428, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
58, Private, 222247, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 40, United-States, >50K
46, Private, 167882, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
51, Private, 249741, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 202560, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 248249, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 187294, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 279485, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
32, Self-emp-inc, 110331, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
43, Private, 177083, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
51, Private, 340588, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 54, Mexico, <=50K
24, Private, 86153, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 198769, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
54, Private, 337992, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Japan, >50K
61, Federal-gov, 136787, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 168138, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 106707, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 20, United-States, >50K
46, Self-emp-inc, 214627, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
28, Private, 70034, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Private, 176683, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
46, Self-emp-not-inc, 220832, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 58, United-States, >50K
22, Local-gov, 163205, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 53, United-States, <=50K
20, Federal-gov, 347935, Some-college, 10, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
47, State-gov, 141483, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
62, ?, 141218, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
28, ?, 223745, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 118696, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 257068, Some-college, 10, Married-spouse-absent, Transport-moving, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
64, ?, 208862, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
61, Private, 132972, 9th, 5, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 112271, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Federal-gov, 116394, Bachelors, 13, Married-AF-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 135308, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
65, Private, 113323, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 215873, 10th, 6, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 45, United-States, <=50K
19, Private, 277974, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 434268, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
43, Private, 169031, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 186035, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
26, Private, 223464, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-inc, 190763, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 415706, 5th-6th, 3, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
38, Local-gov, 194630, Bachelors, 13, Never-married, Protective-serv, Not-in-family, White, Female, 4787, 0, 43, United-States, >50K
27, Private, 103164, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 191357, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 93997, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
38, Private, 309122, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 57413, Some-college, 10, Divorced, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
26, Private, 557236, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Without-pay, 232719, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 503012, 5th-6th, 3, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
43, Private, 358199, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 40, United-States, >50K
30, Local-gov, 183000, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
17, Private, 228253, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
24, Private, 113515, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 212091, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2580, 0, 40, United-States, <=50K
40, Self-emp-inc, 190290, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, ?, >50K
29, Private, 214881, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 235071, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 174938, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Local-gov, 67001, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 117789, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
36, Private, 163278, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, State-gov, 431637, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
65, Private, 94552, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 163948, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
24, ?, 151153, Some-college, 10, Never-married, ?, Not-in-family, Asian-Pac-Islander, Male, 99999, 0, 50, South, >50K
51, Self-emp-not-inc, 306784, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
36, Self-emp-inc, 251730, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
32, Federal-gov, 566117, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 275236, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 143189, 5th-6th, 3, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, Dominican-Republic, <=50K
33, Private, 226525, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 288273, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, Mexico, <=50K
50, Private, 378747, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 239833, HS-grad, 9, Married-spouse-absent, Transport-moving, Unmarried, Black, Male, 0, 0, 50, United-States, <=50K
23, Private, 224954, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 25, United-States, <=50K
43, Private, 243476, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 345705, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1408, 38, United-States, <=50K
25, Private, 295919, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 183279, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 281668, 10th, 6, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 362062, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
33, Private, 181388, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Local-gov, 212864, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 154210, Some-college, 10, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Male, 0, 0, 14, Puerto-Rico, <=50K
50, Local-gov, 163998, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 44, United-States, >50K
62, Local-gov, 41793, Masters, 14, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, ?, <=50K
39, Self-emp-not-inc, 274683, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 50, United-States, >50K
36, Private, 240323, Some-college, 10, Widowed, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 188576, Bachelors, 13, Separated, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
70, Private, 216390, 9th, 5, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 2653, 0, 40, United-States, <=50K
23, ?, 99399, Some-college, 10, Never-married, ?, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 25, United-States, <=50K
50, Private, 98975, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
22, Private, 436798, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 107833, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1485, 40, United-States, >50K
33, State-gov, 357691, Masters, 14, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 111129, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 232368, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
55, Self-emp-not-inc, 105582, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 2228, 0, 50, United-States, <=50K
36, Federal-gov, 343052, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 146391, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 7298, 0, 40, United-States, >50K
19, Private, 128363, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
40, State-gov, 86912, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 423024, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
52, Private, 160703, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
23, Private, 133355, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 15, United-States, <=50K
31, Private, 164309, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
49, Local-gov, 170846, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 360593, HS-grad, 9, Divorced, Sales, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
59, Private, 232672, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 104443, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 168015, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 167428, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 444134, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 15, United-States, <=50K
45, Private, 45857, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 36, United-States, <=50K
49, Local-gov, 67001, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 173090, Masters, 14, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
27, Private, 199903, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 129591, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 251675, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
70, Private, 216390, 9th, 5, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 2653, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 35295, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
22, ?, 154235, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 3781, 0, 35, United-States, <=50K
43, Private, 137126, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 155933, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 1602, 8, United-States, <=50K
30, Private, 26543, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 247276, 7th-8th, 4, Widowed, Other-service, Not-in-family, Other, Female, 0, 0, 30, United-States, <=50K
55, Self-emp-not-inc, 157486, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
46, Federal-gov, 371373, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 490332, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 138192, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 248406, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 32, United-States, <=50K
29, Private, 234447, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
64, Self-emp-not-inc, 388625, 10th, 6, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 10, United-States, >50K
28, Local-gov, 229223, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 36, United-States, >50K
24, Private, 161092, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 119721, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 343721, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 343699, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Local-gov, 183169, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 317969, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
65, ?, 111916, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 230961, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 107248, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
22, State-gov, 34310, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 25, United-States, <=50K
33, Private, 279524, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Self-emp-not-inc, 132320, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 183258, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 71800, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 41, United-States, <=50K
53, Private, 141388, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 147884, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
62, Self-emp-not-inc, 26911, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 66, United-States, <=50K
50, Private, 192203, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Federal-gov, 564135, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 205100, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
53, Private, 233780, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, Black, Female, 2202, 0, 40, United-States, <=50K
27, Private, 193898, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
48, Private, 207946, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 52, United-States, <=50K
39, Private, 126161, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
24, Self-emp-not-inc, 35448, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
58, State-gov, 136982, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, Black, Female, 0, 0, 40, Honduras, <=50K
53, Private, 470368, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
48, Private, 192791, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 506858, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, >50K
20, Private, 515797, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 215014, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, State-gov, 208406, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
23, Local-gov, 280164, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 32, United-States, <=50K
22, Private, 166371, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, ?, <=50K
62, State-gov, 265201, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 102858, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2002, 42, United-States, <=50K
63, Self-emp-not-inc, 179444, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 15, United-States, <=50K
19, Private, 102723, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 336598, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 36, Mexico, <=50K
36, Private, 172256, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, >50K
38, Private, 172571, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 54, United-States, >50K
36, Private, 293528, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 3, United-States, <=50K
46, Self-emp-inc, 161386, 9th, 5, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, United-States, <=50K
58, Private, 216941, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Federal-gov, 134026, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Male, 2174, 0, 40, United-States, <=50K
34, Private, 212163, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, United-States, <=50K
18, Private, 71792, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
24, Local-gov, 452640, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 14344, 0, 50, United-States, >50K
43, Local-gov, 227734, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 22, United-States, <=50K
55, Self-emp-not-inc, 52888, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 10, United-States, <=50K
50, Private, 92968, Bachelors, 13, Never-married, Sales, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
37, Private, 226947, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 104333, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Private, 200474, 1st-4th, 2, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Federal-gov, 34845, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, Germany, >50K
32, Private, 340917, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 342019, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 173804, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 90021, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, ?, <=50K
67, ?, 212759, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
48, Private, 119471, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 56, Philippines, >50K
64, Private, 218490, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 27828, 0, 55, United-States, >50K
28, Private, 259840, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
69, ?, 199591, Prof-school, 15, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 25, ?, <=50K
40, Private, 183765, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
70, Private, 282642, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 2174, 40, United-States, >50K
45, Self-emp-not-inc, 160167, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
40, Self-emp-not-inc, 34037, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
46, Private, 166003, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 334744, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Private, 197365, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, State-gov, 151790, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
44, Private, 185057, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 164170, Bachelors, 13, Never-married, Tech-support, Unmarried, Asian-Pac-Islander, Female, 0, 0, 20, Philippines, <=50K
33, Private, 154981, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1902, 50, United-States, >50K
23, ?, 191444, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 269604, 5th-6th, 3, Never-married, Other-service, Unmarried, Other, Female, 0, 0, 40, El-Salvador, <=50K
19, Private, 69182, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 27, United-States, <=50K
31, Self-emp-not-inc, 145162, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, ?, >50K
39, Private, 33983, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 15024, 0, 40, United-States, >50K
32, Private, 236770, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 213408, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, Cuba, <=50K
53, Private, 95519, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, >50K
29, Private, 420054, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 224209, HS-grad, 9, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 30, United-States, <=50K
50, Private, 34832, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 15024, 0, 40, United-States, >50K
53, Private, 36327, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Local-gov, 97723, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 179569, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 255957, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 4101, 0, 40, United-States, <=50K
36, Local-gov, 59313, Some-college, 10, Separated, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 223648, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 20, ?, <=50K
42, Private, 259643, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
40, Private, 306225, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Japan, <=50K
50, Private, 221336, HS-grad, 9, Divorced, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
67, ?, 209137, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 39986, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 341504, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
65, Private, 88513, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 18, United-States, <=50K
31, Private, 703107, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
34, State-gov, 56964, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
40, Federal-gov, 241895, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, ?, 180362, Bachelors, 13, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 319149, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Mexico, <=50K
66, Private, 193132, 9th, 5, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
29, Private, 256956, Assoc-voc, 11, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 276540, 12th, 8, Never-married, Sales, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
56, Self-emp-not-inc, 385632, 7th-8th, 4, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 226902, Bachelors, 13, Divorced, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-inc, 304212, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 45, United-States, <=50K
54, Private, 421561, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, ?, 199244, 10th, 6, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 97005, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 53181, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
17, Private, 277583, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
56, Private, 75785, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 139850, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 45, United-States, >50K
20, Private, 211345, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 20, United-States, <=50K
74, Private, 260669, 10th, 6, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 1, United-States, <=50K
46, Self-emp-not-inc, 31267, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
69, Private, 128348, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 9386, 0, 50, United-States, >50K
34, Local-gov, 172664, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 187052, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 87418, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 175856, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, State-gov, 334693, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 205649, Assoc-acdm, 12, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
22, ?, 120572, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 191367, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 78036, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 65, United-States, >50K
52, Private, 124591, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 220754, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
39, Private, 113481, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Private, 328199, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 64, United-States, <=50K
29, Local-gov, 175262, Masters, 14, Married-civ-spouse, Prof-specialty, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
29, ?, 256211, 1st-4th, 2, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
29, Private, 184596, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 3942, 0, 50, United-States, <=50K
46, Federal-gov, 33794, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
54, Private, 215990, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-not-inc, 192755, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 20, United-States, >50K
27, Private, 200733, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 55, United-States, <=50K
62, Private, 143312, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
32, Private, 164197, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
32, Private, 281384, HS-grad, 9, Married-AF-spouse, Other-service, Other-relative, White, Female, 0, 0, 10, United-States, <=50K
62, ?, 139391, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
38, Private, 192337, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, England, >50K
33, Private, 140206, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 178272, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 159179, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
18, Private, 761006, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 324637, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
58, Local-gov, 489085, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 182494, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 193051, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 25, United-States, <=50K
49, Private, 83610, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 66, United-States, >50K
41, Local-gov, 158688, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 29810, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
52, State-gov, 447579, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, England, <=50K
49, Private, 236913, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
52, Private, 160703, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
37, Private, 100508, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 329026, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
25, ?, 161235, Assoc-voc, 11, Never-married, ?, Own-child, White, Male, 0, 0, 90, United-States, <=50K
33, Self-emp-inc, 40444, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Private, 541737, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 2050, 0, 24, United-States, <=50K
57, Local-gov, 215175, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Self-emp-not-inc, 34180, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
26, Private, 262617, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 2597, 0, 40, United-States, <=50K
50, Private, 48358, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
45, Private, 220641, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 442045, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 127215, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
17, Local-gov, 32124, 9th, 5, Never-married, Other-service, Own-child, Black, Male, 0, 0, 9, United-States, <=50K
35, Self-emp-inc, 140854, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
60, Private, 349898, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
49, Private, 176341, Bachelors, 13, Never-married, Tech-support, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, India, <=50K
18, Private, 186909, HS-grad, 9, Never-married, Sales, Other-relative, White, Female, 1055, 0, 30, United-States, <=50K
27, Private, 221252, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 8, United-States, <=50K
45, Private, 235924, Bachelors, 13, Divorced, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 96459, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 96824, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 85194, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 25, United-States, <=50K
43, Private, 253759, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
21, Private, 207923, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
46, Private, 194431, HS-grad, 9, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 110713, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Local-gov, 223242, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 308205, 7th-8th, 4, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
36, Private, 179488, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 40, Canada, <=50K
72, ?, 28929, 11th, 7, Widowed, ?, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
17, ?, 166759, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 114544, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
45, Private, 122206, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 243165, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 250314, 9th, 5, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
22, Private, 71864, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 35, United-States, <=50K
68, Local-gov, 144761, HS-grad, 9, Widowed, Protective-serv, Not-in-family, White, Male, 0, 1668, 20, United-States, <=50K
34, Private, 127610, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
43, Private, 154374, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 60, United-States, >50K
59, Private, 212783, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
46, Self-emp-inc, 170850, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 191196, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 168098, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 126675, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 103524, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 124685, Masters, 14, Divorced, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 99, Japan, >50K
30, Private, 23778, 7th-8th, 4, Separated, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 199439, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Private, 211184, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
31, Private, 247444, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Columbia, <=50K
31, Private, 101562, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 55, United-States, <=50K
38, Private, 108140, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 2202, 0, 45, United-States, <=50K
55, Private, 80445, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 162623, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
30, Private, 128065, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, <=50K
36, Local-gov, 28996, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 65390, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 129020, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 190387, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, ?, 119156, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 253799, 12th, 8, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, England, <=50K
42, Private, 210275, Masters, 14, Divorced, Tech-support, Unmarried, Black, Female, 4687, 0, 35, United-States, >50K
40, Self-emp-inc, 190290, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, ?, >50K
33, Private, 112358, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
52, Private, 374883, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 58880, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 10, United-States, >50K
29, Private, 52199, HS-grad, 9, Married-spouse-absent, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 273701, Some-college, 10, Never-married, ?, Other-relative, Black, Male, 34095, 0, 10, United-States, <=50K
37, Private, 22463, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1977, 40, United-States, >50K
58, Private, 212864, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 128367, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Male, 3325, 0, 42, United-States, <=50K
20, Private, 190423, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 85043, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
51, State-gov, 454063, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
48, Private, 155664, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, >50K
18, Private, 378707, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
40, Private, 103474, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 30, United-States, <=50K
64, Private, 180624, Assoc-acdm, 12, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
43, Private, 45156, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 208591, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 299598, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 16, United-States, <=50K
59, Private, 145574, 11th, 7, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 196678, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 289886, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, Other, Male, 0, 1579, 40, Nicaragua, <=50K
29, ?, 339100, 11th, 7, Divorced, ?, Not-in-family, White, Female, 3418, 0, 48, United-States, <=50K
53, Local-gov, 231196, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 257126, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, State-gov, 212232, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
42, Private, 182342, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
21, ?, 152328, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
59, Private, 162136, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
58, Private, 158002, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
48, Private, 162096, 9th, 5, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Female, 0, 0, 45, China, <=50K
38, Private, 241962, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 427382, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
45, Private, 167617, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 313702, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 144937, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, <=50K
48, State-gov, 50748, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 115815, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
30, Private, 195750, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 27, United-States, <=50K
22, Private, 100345, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 13550, 0, 55, United-States, >50K
52, Self-emp-inc, 68015, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 90, United-States, >50K
46, ?, 202560, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K
45, Private, 179428, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
34, Private, 177437, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 45, United-States, >50K
22, Private, 308334, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 19, United-States, <=50K
21, Private, 180052, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 30, United-States, <=50K
52, Federal-gov, 22428, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
28, Self-emp-not-inc, 115945, Some-college, 10, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 208407, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2002, 30, United-States, <=50K
37, State-gov, 103474, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
62, Self-emp-inc, 118725, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 20051, 0, 72, United-States, >50K
48, Private, 143281, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
19, Private, 246652, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 158647, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Local-gov, 30069, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 2635, 0, 40, United-States, <=50K
41, Private, 197093, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
22, Private, 176321, 7th-8th, 4, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
32, Private, 97306, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
50, Private, 266945, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 3137, 0, 40, El-Salvador, <=50K
18, Private, 36882, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 112627, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
45, Private, 186272, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 7298, 0, 40, United-States, >50K
38, Self-emp-inc, 112847, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
59, Federal-gov, 23789, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
22, ?, 31102, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 4, South, <=50K
18, Private, 280603, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
17, Private, 146329, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 23, United-States, <=50K
59, Private, 208395, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 220563, 12th, 8, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Federal-gov, 60267, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
60, State-gov, 234854, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
23, Private, 197613, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 335183, 12th, 8, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, >50K
35, Local-gov, 302149, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, Philippines, >50K
24, Private, 88126, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 341051, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
28, Private, 153546, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 131230, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 213722, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 57, United-States, >50K
38, Private, 121602, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 325007, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 25, United-States, <=50K
45, Private, 229516, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 72, Mexico, <=50K
39, Private, 297847, 9th, 5, Married-civ-spouse, Other-service, Wife, Black, Female, 3411, 0, 34, United-States, <=50K
21, Private, 283969, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
32, Self-emp-inc, 99309, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, ?, 173998, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 1485, 38, United-States, <=50K
58, ?, 158611, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 167987, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 141918, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 22, United-States, <=50K
28, Self-emp-not-inc, 218555, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 1762, 40, United-States, <=50K
38, Private, 116358, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
41, Local-gov, 66118, Some-college, 10, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 25, United-States, <=50K
33, Federal-gov, 88913, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
48, Private, 249935, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, <=50K
50, State-gov, 24647, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 180985, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 218678, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 49, United-States, <=50K
35, Self-emp-not-inc, 98360, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 341102, 9th, 5, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
18, ?, 163788, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, ?, 152046, 11th, 7, Never-married, ?, Not-in-family, White, Female, 0, 0, 35, Germany, <=50K
45, Private, 178922, 9th, 5, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
31, Local-gov, 189843, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 47, United-States, >50K
18, Private, 761006, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 411950, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
33, Local-gov, 251521, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
34, Private, 281852, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 80, United-States, <=50K
25, Private, 248990, 1st-4th, 2, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 24, Mexico, <=50K
58, Private, 142924, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 24, United-States, >50K
50, Private, 137253, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
43, Private, 176270, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 60, United-States, >50K
21, ?, 116934, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 195835, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, State-gov, 109567, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 1, United-States, >50K
44, Private, 286750, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 1902, 40, United-States, >50K
35, Private, 163392, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
19, Private, 187161, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
23, Private, 100345, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
24, Federal-gov, 42251, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 215150, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
62, Local-gov, 223637, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
34, Private, 154548, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
42, State-gov, 167581, Bachelors, 13, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 434467, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, <=50K
42, Private, 296749, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 203488, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 326862, Some-college, 10, Divorced, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
73, Private, 336007, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2246, 40, United-States, >50K
33, Self-emp-not-inc, 202729, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 210165, 9th, 5, Married-spouse-absent, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 102308, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 56, United-States, >50K
36, Private, 136343, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
