26, Private, 176520, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 53, United-States, <=50K
33, Private, 377283, Bachelors, 13, Separated, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
45, Private, 293691, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 1590, 40, Japan, <=50K
37, Private, 77820, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
36, Private, 83893, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 33610, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 341672, Bachelors, 13, Separated, Tech-support, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
27, Private, 289147, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Local-gov, 40955, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
34, Private, 217460, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Private, 159732, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 585361, 9th, 5, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 111900, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 207213, Assoc-acdm, 12, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 5, United-States, <=50K
53, Private, 117814, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
29, Private, 22641, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 45, United-States, <=50K
37, Private, 227545, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, >50K
39, Private, 114251, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Self-emp-not-inc, 107410, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 161111, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 107682, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
65, Private, 113323, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3818, 0, 40, United-States, <=50K
47, Private, 162302, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
66, State-gov, 41506, 10th, 6, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
58, Private, 105060, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
39, Private, 280570, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 50, United-States, >50K
38, State-gov, 143774, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
60, Private, 114413, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
46, Private, 35406, 7th-8th, 4, Separated, Other-service, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
37, Private, 245482, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
38, Private, 380543, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
31, Private, 183043, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 48, United-States, >50K
50, Private, 96586, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Local-gov, 205267, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
17, Private, 226717, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 207940, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, <=50K
82, ?, 52921, Some-college, 10, Widowed, ?, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 3, United-States, <=50K
33, Private, 191335, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 50, United-States, >50K
45, Self-emp-not-inc, 54098, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
61, Private, 195595, 7th-8th, 4, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
33, Private, 274222, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 7688, 0, 38, United-States, >50K
29, Private, 211482, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
63, Private, 124242, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 135285, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 159589, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 46, United-States, >50K
44, Private, 180609, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
44, Private, 291566, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
31, Private, 184307, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Federal-gov, 34218, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
45, Private, 194698, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 213921, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
28, Private, 435842, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 35411, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
69, ?, 167826, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 190273, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 380674, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 52, United-States, <=50K
51, Local-gov, 114508, 9th, 5, Separated, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 258888, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
59, Private, 105592, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 12, United-States, <=50K
20, Private, 138768, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 123218, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 117387, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
25, Self-emp-not-inc, 213385, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 80, United-States, <=50K
78, Private, 135566, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 2329, 0, 12, United-States, <=50K
24, Private, 23438, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 117095, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 483822, 7th-8th, 4, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, Guatemala, <=50K
39, Private, 187847, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 217926, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 50, United-States, <=50K
27, Private, 147638, Bachelors, 13, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Hong, <=50K
39, Private, 269455, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
20, ?, 210781, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 10, United-States, <=50K
21, Private, 176262, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 146343, Some-college, 10, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 40, United-States, <=50K
60, Private, 372838, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 185325, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 185057, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 35, Scotland, <=50K
51, Private, 320513, 7th-8th, 4, Married-spouse-absent, Craft-repair, Not-in-family, Black, Male, 0, 0, 50, Dominican-Republic, <=50K
65, Private, 83800, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 27, United-States, <=50K
78, Private, 180239, Masters, 14, Widowed, Craft-repair, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
38, Private, 216129, Bachelors, 13, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 60, ?, <=50K
36, Private, 187167, Assoc-acdm, 12, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
53, Local-gov, 321770, HS-grad, 9, Married-spouse-absent, Transport-moving, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
48, Private, 248059, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5013, 0, 45, United-States, <=50K
48, ?, 61985, 9th, 5, Separated, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
19, Private, 261259, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
23, Self-emp-not-inc, 282604, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 7688, 0, 60, United-States, >50K
25, Private, 167031, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Columbia, <=50K
52, Private, 101752, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 56, United-States, <=50K
24, Federal-gov, 44075, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
60, Private, 76127, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, >50K
47, Private, 198769, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
23, Private, 419554, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 54, United-States, <=50K
52, Private, 188644, 5th-6th, 3, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
40, Federal-gov, 406463, Masters, 14, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 114605, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 142219, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 53260, HS-grad, 9, Divorced, Other-service, Unmarried, Other, Female, 0, 0, 28, United-States, <=50K
33, Private, 37232, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
55, Private, 89690, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
33, Local-gov, 182971, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1887, 40, United-States, >50K
25, Private, 282612, Assoc-voc, 11, Never-married, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Local-gov, 199172, HS-grad, 9, Married-civ-spouse, Protective-serv, Wife, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 229737, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 37, United-States, >50K
17, Federal-gov, 99893, 11th, 7, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 1602, 40, United-States, <=50K
37, Private, 172846, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
44, Self-emp-not-inc, 75065, 12th, 8, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Vietnam, <=50K
38, Private, 33983, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 115305, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 7688, 0, 40, United-States, >50K
31, Private, 121768, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, Poland, <=50K
57, Self-emp-not-inc, 152030, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 25, United-States, >50K
24, Private, 53942, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 170871, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
76, Local-gov, 178665, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
67, Private, 222899, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 103260, Bachelors, 13, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 30, United-States, >50K
21, Private, 177711, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-not-inc, 431426, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 2, United-States, <=50K
36, State-gov, 135874, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Federal-gov, 164707, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
65, Private, 85787, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 244689, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
64, State-gov, 105748, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 182217, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, Scotland, <=50K
48, Private, 166929, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, ?, >50K
27, Self-emp-not-inc, 300777, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
71, Self-emp-not-inc, 238479, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 8, United-States, <=50K
57, Private, 361324, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 147098, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 199713, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 154076, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
35, Private, 180137, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
58, Self-emp-not-inc, 99141, HS-grad, 9, Divorced, Farming-fishing, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
45, Self-emp-not-inc, 77132, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
19, ?, 218471, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 1602, 30, United-States, <=50K
64, Private, 125684, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 159759, Bachelors, 13, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 165503, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 65, United-States, <=50K
32, Local-gov, 29235, Some-college, 10, Married-civ-spouse, Protective-serv, Wife, White, Female, 0, 0, 40, France, >50K
19, Private, 220101, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 155659, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
45, Private, 203653, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 7298, 0, 40, United-States, >50K
40, Private, 79036, Assoc-voc, 11, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
25, Private, 172581, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 174413, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 185099, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, >50K
55, Private, 176904, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 466224, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
70, ?, 163057, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 2009, 0, 40, United-States, <=50K
68, Private, 121846, 7th-8th, 4, Widowed, Other-service, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
70, Self-emp-not-inc, 139889, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2653, 0, 70, United-States, <=50K
49, Private, 68505, 9th, 5, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 37, United-States, <=50K
23, Private, 350181, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 218886, 12th, 8, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
34, Private, 209213, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, ?, <=50K
51, Private, 155403, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
45, ?, 119835, 7th-8th, 4, Divorced, ?, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 48, United-States, <=50K
30, Private, 227359, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 173944, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 159549, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 73883, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
51, Private, 302579, HS-grad, 9, Divorced, Other-service, Other-relative, Black, Female, 0, 0, 30, United-States, <=50K
49, Private, 166857, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 25649, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 50, United-States, >50K
53, Local-gov, 188772, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 209538, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 55, United-States, <=50K
24, Private, 215712, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
38, ?, 204668, Assoc-voc, 11, Separated, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
43, Private, 244172, HS-grad, 9, Separated, Transport-moving, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 113364, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Poland, <=50K
27, Private, 199172, Bachelors, 13, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 117583, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 194561, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K
23, Private, 218343, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-inc, 105779, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, >50K
37, State-gov, 166744, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 124454, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
66, Private, 178120, 5th-6th, 3, Divorced, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 15, United-States, <=50K
61, Private, 175331, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 202091, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 60, United-States, <=50K
41, Private, 428499, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 50, United-States, >50K
58, Self-emp-not-inc, 49884, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 224506, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, ?, <=50K
32, Self-emp-not-inc, 62165, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, ?, <=50K
38, Private, 149347, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
52, Federal-gov, 290856, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 248895, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Self-emp-not-inc, 120539, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
27, State-gov, 192257, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 2174, 0, 40, United-States, <=50K
22, Private, 103762, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 187584, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, Canada, <=50K
34, Private, 29235, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
73, Private, 242769, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3471, 0, 40, England, <=50K
65, Private, 149131, 11th, 7, Divorced, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 300584, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 217030, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 258339, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
31, Private, 251659, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 1485, 55, ?, >50K
29, Federal-gov, 155970, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 152810, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 210781, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 106670, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
45, Private, 226246, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 179010, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
36, Private, 66173, Assoc-acdm, 12, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 15, United-States, <=50K
42, Private, 287244, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
46, Federal-gov, 167381, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
35, Private, 47707, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 300812, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
26, Private, 292353, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 253116, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
70, Self-emp-inc, 232871, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 151408, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 14084, 0, 50, United-States, >50K
50, Self-emp-inc, 120781, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 60, South, >50K
54, Private, 172962, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1340, 40, United-States, <=50K
28, Private, 152951, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 111066, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 90688, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 45, Laos, <=50K
29, State-gov, 293287, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 113324, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, State-gov, 162678, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 236318, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 236818, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 26, United-States, <=50K
21, ?, 509629, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
30, Private, 331419, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 4787, 0, 50, United-States, >50K
37, Private, 70562, 1st-4th, 2, Never-married, Other-service, Unmarried, White, Female, 0, 0, 48, El-Salvador, <=50K
40, Private, 76487, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 214604, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 42, United-States, >50K
52, Private, 99185, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 50, United-States, >50K
42, Private, 193995, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
55, Private, 80445, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Federal-gov, 21698, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
66, Private, 263637, 10th, 6, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 70261, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
47, Private, 162302, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 182715, 7th-8th, 4, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 230246, 9th, 5, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
41, Local-gov, 51111, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
70, Federal-gov, 163003, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
33, Private, 208180, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 79637, Bachelors, 13, Never-married, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
34, Private, 113838, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 149184, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
61, ?, 190997, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 6, United-States, <=50K
21, Private, 199915, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 40955, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, England, >50K
23, Private, 38151, 11th, 7, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, Philippines, <=50K
71, ?, 128529, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
30, Private, 56004, Some-college, 10, Never-married, Exec-managerial, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 203182, Bachelors, 13, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
22, Self-emp-inc, 153516, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
20, Private, 219835, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 30, ?, <=50K
34, Self-emp-not-inc, 114691, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Federal-gov, 344415, Masters, 14, Married-civ-spouse, Armed-Forces, Husband, White, Male, 0, 1887, 40, United-States, >50K
32, Private, 105938, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
22, State-gov, 347803, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Other, Male, 0, 0, 20, United-States, <=50K
40, State-gov, 86912, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 399522, 11th, 7, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 259323, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-inc, 191385, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 77, United-States, <=50K
47, Private, 71221, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
34, Private, 241360, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
31, Private, 341672, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 50, India, <=50K
65, ?, 79272, Some-college, 10, Widowed, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 6, United-States, <=50K
36, Private, 130620, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 35, Philippines, >50K
20, Private, 162688, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 38, United-States, <=50K
51, Private, 146813, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 147251, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 36, United-States, <=50K
51, Private, 138847, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 87284, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 35, United-States, >50K
56, Self-emp-not-inc, 73746, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 210311, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 306747, Bachelors, 13, Divorced, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
58, Private, 285885, 9th, 5, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, State-gov, 177974, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 167265, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 84, United-States, >50K
39, Private, 19914, Some-college, 10, Divorced, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
28, Private, 123147, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 4865, 0, 40, United-States, <=50K
38, Private, 226311, HS-grad, 9, Married-AF-spouse, Other-service, Wife, White, Female, 0, 0, 25, United-States, <=50K
51, Self-emp-not-inc, 276456, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 30, United-States, >50K
34, Private, 302770, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, State-gov, 24342, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
43, Private, 212894, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
30, Local-gov, 44566, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States, <=50K
24, Private, 315476, Assoc-acdm, 12, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 175456, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
63, Private, 264968, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 81243, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K
26, Private, 130931, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 207668, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 60, Hungary, <=50K
43, Private, 245056, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
27, Private, 190525, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
41, Private, 384508, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 246519, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 2105, 0, 45, United-States, <=50K
23, Private, 123490, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
66, Private, 134130, Bachelors, 13, Widowed, Other-service, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K
44, Self-emp-not-inc, 195486, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 70, Jamaica, <=50K
61, Private, 142922, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 123785, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 75, United-States, <=50K
28, Local-gov, 197932, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
62, Self-emp-not-inc, 123170, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 10, United-States, <=50K
46, Private, 254367, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 1590, 48, United-States, <=50K
24, Private, 450695, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
57, Self-emp-inc, 282913, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Cuba, <=50K
32, Private, 207172, Some-college, 10, Never-married, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 131275, HS-grad, 9, Never-married, Craft-repair, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
29, Private, 183854, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
27, State-gov, 230922, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, Scotland, <=50K
43, Private, 117037, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2042, 40, United-States, <=50K
19, Private, 72355, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
68, Private, 107910, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-inc, 213008, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, State-gov, 131588, Some-college, 10, Never-married, Tech-support, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
34, Private, 195136, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 40, United-States, >50K
22, ?, 219941, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 142675, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 216481, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, State-gov, 123219, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
20, Private, 117244, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
20, Private, 653574, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 33, El-Salvador, <=50K
29, Private, 271466, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
32, Private, 387270, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
40, Private, 223934, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 17, United-States, >50K
54, Self-emp-inc, 125417, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 105794, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 14084, 0, 50, United-States, >50K
44, Self-emp-not-inc, 325159, Some-college, 10, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
66, Local-gov, 140849, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
59, State-gov, 132717, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 253814, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 157886, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 109638, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 149670, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 4064, 0, 15, United-States, <=50K
51, Private, 204304, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
23, Private, 157127, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 214413, Masters, 14, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 148581, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Self-emp-inc, 96509, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Taiwan, <=50K
31, Private, 32550, 10th, 6, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 259300, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
35, Private, 125933, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Self-emp-inc, 180419, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 89389, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 106698, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
45, Private, 168837, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 287008, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 55, Germany, >50K
40, Local-gov, 179580, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 277488, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 36, United-States, <=50K
32, Private, 34437, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 210731, 7th-8th, 4, Divorced, Sales, Other-relative, White, Male, 0, 0, 20, Mexico, <=50K
39, Private, 215095, 11th, 7, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 30, Puerto-Rico, <=50K
54, Self-emp-not-inc, 163815, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
28, ?, 303674, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 3103, 0, 20, United-States, <=50K
56, Private, 169133, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, Yugoslavia, <=50K
43, Local-gov, 598995, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 42, United-States, <=50K
40, Private, 173321, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 32, United-States, <=50K
48, Private, 207058, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
28, Local-gov, 125159, Some-college, 10, Never-married, Adm-clerical, Other-relative, Black, Male, 0, 0, 40, Haiti, <=50K
28, State-gov, 107218, Bachelors, 13, Never-married, Tech-support, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, United-States, <=50K
46, Private, 173243, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, State-gov, 183710, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
43, State-gov, 241506, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 1506, 0, 36, United-States, <=50K
34, Private, 117529, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 54, Mexico, <=50K
25, Private, 178326, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Federal-gov, 88564, 7th-8th, 4, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 80933, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
68, Private, 274096, 10th, 6, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 271118, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 28, United-States, <=50K
46, Private, 28225, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 58, United-States, <=50K
30, Self-emp-not-inc, 182089, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 85, United-States, <=50K
55, Private, 175942, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, France, <=50K
30, State-gov, 234824, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 72, United-States, <=50K
22, Private, 157332, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Self-emp-inc, 209691, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, Canada, <=50K
20, Local-gov, 308654, Some-college, 10, Never-married, Protective-serv, Own-child, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
56, Private, 147202, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, Germany, <=50K
44, Private, 332401, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
31, Private, 200192, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
45, Private, 199058, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
39, Private, 119098, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 198759, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
39, Private, 51100, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 139145, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
34, Private, 209691, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 50, United-States, >50K
29, Private, 77009, 11th, 7, Separated, Sales, Not-in-family, White, Female, 0, 2754, 42, United-States, <=50K
36, Private, 66173, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
47, Self-emp-inc, 127678, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, United-States, <=50K
45, Private, 205424, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
51, Private, 68882, 1st-4th, 2, Widowed, Other-service, Unmarried, White, Female, 0, 0, 35, Portugal, <=50K
25, Private, 80312, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 4865, 0, 40, United-States, <=50K
57, Local-gov, 130532, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
67, ?, 129188, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 20051, 0, 5, United-States, >50K
41, Self-emp-not-inc, 195124, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, ?, <=50K
33, Private, 168387, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 206974, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 154076, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
36, Private, 235371, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 274222, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 7688, 0, 38, United-States, >50K
27, Private, 155382, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 110594, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 165953, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
44, Private, 228057, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Dominican-Republic, <=50K
27, Private, 253814, HS-grad, 9, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
18, Local-gov, 152182, 10th, 6, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 6, United-States, <=50K
42, Private, 195508, 11th, 7, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-inc, 205601, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 70, United-States, >50K
18, Private, 94196, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 25, United-States, <=50K
38, Local-gov, 40955, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
29, Private, 112847, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 7298, 0, 32, United-States, >50K
22, Private, 60552, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 413760, Some-college, 10, Separated, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 130302, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 688355, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
47, Local-gov, 173938, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Local-gov, 556652, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
18, Private, 210574, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
17, Private, 170455, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 8, United-States, <=50K
50, Private, 207367, Some-college, 10, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 0, 40, Cuba, <=50K
33, Private, 98995, 10th, 6, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
23, Private, 434467, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, <=50K
27, Private, 205188, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 72887, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
44, Private, 115323, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 193260, Bachelors, 13, Married-civ-spouse, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 30, India, <=50K
31, Private, 266126, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
27, ?, 90270, Assoc-acdm, 12, Married-civ-spouse, ?, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
21, Local-gov, 193130, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Federal-gov, 251305, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 28735, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 45, United-States, <=50K
46, Private, 190487, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 28, Ecuador, <=50K
30, Private, 369027, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 45, United-States, <=50K
18, Private, 334676, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
36, Self-emp-not-inc, 188972, Doctorate, 16, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 10, Canada, <=50K
30, Self-emp-inc, 68330, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 277444, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 301867, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 213258, HS-grad, 9, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 65, United-States, <=50K
34, Private, 187215, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 36, United-States, >50K
41, State-gov, 88913, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 36, United-States, <=50K
18, Private, 302859, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
38, Local-gov, 255454, Bachelors, 13, Separated, Prof-specialty, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 187376, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
34, Private, 116910, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
66, Self-emp-not-inc, 274451, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, >50K
75, Self-emp-not-inc, 231741, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4931, 0, 3, United-States, <=50K
30, Federal-gov, 127610, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
53, Private, 46155, HS-grad, 9, Married-civ-spouse, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 129980, 9th, 5, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 315303, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
21, Private, 151158, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 25, United-States, <=50K
25, Private, 152035, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Federal-gov, 46537, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 173730, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
24, State-gov, 184216, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 89028, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
57, Private, 390856, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, Mexico, <=50K
65, Private, 420277, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 256504, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 132704, Masters, 14, Separated, Prof-specialty, Not-in-family, White, Male, 10520, 0, 32, United-States, >50K
22, Private, 192455, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 46807, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 174856, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 2885, 0, 40, United-States, <=50K
50, Private, 283676, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, ?, 268954, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 12, United-States, >50K
38, Federal-gov, 47707, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 134737, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
42, Self-emp-not-inc, 30759, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
46, Private, 180505, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 109814, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 185846, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 150861, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, ?, 217421, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 254293, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 39530, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 153869, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 279721, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 158762, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 209101, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 25, United-States, >50K
51, Self-emp-inc, 28765, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Private, 136081, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 2051, 40, United-States, <=50K
42, Self-emp-not-inc, 269733, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 80, United-States, >50K
56, Federal-gov, 141877, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
21, ?, 121694, 7th-8th, 4, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 280111, 11th, 7, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
56, Private, 158752, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, <=50K
34, Private, 214288, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 345277, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
43, Local-gov, 223861, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 367314, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Federal-gov, 103984, Bachelors, 13, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
32, Private, 154571, Some-college, 10, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
44, Private, 296728, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Self-emp-not-inc, 187322, HS-grad, 9, Divorced, Other-service, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
32, Self-emp-inc, 124052, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 272376, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Federal-gov, 113398, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 34368, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Private, 96055, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
39, Self-emp-inc, 180804, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Federal-gov, 352768, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
69, ?, 168794, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 48, United-States, <=50K
38, Private, 227945, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
35, Private, 241998, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 164423, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 187720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, <=50K
45, Federal-gov, 359808, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 161930, HS-grad, 9, Never-married, ?, Own-child, Black, Female, 0, 1504, 30, United-States, <=50K
23, Private, 235853, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 164040, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 95725, Assoc-voc, 11, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 211880, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 205527, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
37, Private, 910398, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
