58, Private, 235624, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Germany, >50K
51, State-gov, 167065, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 198452, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 157612, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 3325, 0, 45, United-States, <=50K
59, Private, 167963, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 195136, Assoc-acdm, 12, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
43, Self-emp-not-inc, 56920, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
44, Local-gov, 254134, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 230420, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
24, Self-emp-not-inc, 83374, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 30, United-States, >50K
46, Private, 44671, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 421412, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 388023, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
29, Private, 40083, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
19, Private, 237455, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 25, United-States, <=50K
18, Private, 177648, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
18, Private, 152545, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
30, Private, 130369, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 146477, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, Greece, >50K
46, Local-gov, 125892, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 442274, 12th, 8, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 100734, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
29, State-gov, 409201, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 80914, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
65, Private, 196174, 10th, 6, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
38, State-gov, 34180, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 112941, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Federal-gov, 168109, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 70, United-States, <=50K
23, Private, 245302, Some-college, 10, Divorced, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
18, Private, 78181, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
24, Private, 186314, Some-college, 10, Separated, Prof-specialty, Own-child, White, Male, 0, 0, 54, United-States, <=50K
60, Private, 178312, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 65, United-States, >50K
63, Private, 250068, 12th, 8, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
20, ?, 121313, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 159755, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 106437, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 154641, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
43, ?, 200508, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 96337, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 328466, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 226246, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Federal-gov, 510072, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Local-gov, 190401, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 162404, HS-grad, 9, Never-married, Protective-serv, Not-in-family, Black, Male, 2174, 0, 40, United-States, <=50K
54, Self-emp-inc, 98051, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 54, United-States, >50K
19, Private, 418324, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 36, United-States, <=50K
32, Private, 168906, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Local-gov, 124793, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 376680, HS-grad, 9, Never-married, Tech-support, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
57, Private, 296152, Some-college, 10, Divorced, Exec-managerial, Other-relative, White, Female, 594, 0, 10, United-States, <=50K
20, Private, 164219, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 32477, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 306779, Assoc-voc, 11, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 35, United-States, <=50K
66, Self-emp-inc, 249043, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 5556, 0, 26, United-States, >50K
24, Self-emp-not-inc, 143062, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
37, Private, 292855, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 35, United-States, >50K
27, Private, 492263, 10th, 6, Separated, Machine-op-inspct, Own-child, White, Male, 0, 0, 35, Mexico, <=50K
38, Private, 215646, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 66838, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 9, United-States, <=50K
36, State-gov, 76767, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 39, United-States, <=50K
41, Self-emp-not-inc, 196001, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 20, United-States, <=50K
60, Private, 355865, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 390817, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 25, Mexico, <=50K
18, Private, 352640, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
52, Local-gov, 89705, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Federal-gov, 155970, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
66, State-gov, 162945, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 20051, 0, 55, United-States, >50K
34, Private, 199864, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 2057, 40, United-States, <=50K
24, Private, 32311, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 248993, HS-grad, 9, Married-spouse-absent, Farming-fishing, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
49, Private, 71195, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
70, Federal-gov, 163003, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 363963, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 67759, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 43, United-States, <=50K
57, Private, 169071, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
28, Private, 155621, 5th-6th, 3, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Columbia, <=50K
45, Self-emp-inc, 178344, Assoc-voc, 11, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
42, Private, 175526, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 334132, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 78, United-States, <=50K
32, ?, 143699, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, State-gov, 28848, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 9, United-States, <=50K
20, Private, 190457, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 267431, Bachelors, 13, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
40, Private, 27821, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 2829, 0, 40, United-States, <=50K
62, Private, 192515, HS-grad, 9, Widowed, Farming-fishing, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 301583, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 105252, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 410186, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 118686, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
21, Local-gov, 276840, 12th, 8, Never-married, Other-service, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
24, Self-emp-not-inc, 37440, Bachelors, 13, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 54012, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, State-gov, 203628, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
36, Private, 123151, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 124020, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 77774, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 34, United-States, <=50K
21, Private, 221955, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
54, Self-emp-inc, 223752, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, ?, >50K
31, Private, 214235, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 65, United-States, <=50K
18, ?, 173125, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 24, United-States, <=50K
32, Local-gov, 244268, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, State-gov, 355700, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
30, Private, 196342, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, Ireland, <=50K
28, Private, 201861, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
56, Private, 65325, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 258932, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 31983, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
32, Private, 236770, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
18, ?, 113185, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
38, Self-emp-not-inc, 100316, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 204641, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 153066, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
47, Private, 249935, 11th, 7, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 8, United-States, <=50K
52, Private, 61735, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 112854, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
44, Local-gov, 174684, HS-grad, 9, Divorced, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 189623, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
28, Private, 57066, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Local-gov, 139452, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
52, State-gov, 104280, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 79923, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
60, State-gov, 198815, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, Mexico, <=50K
43, State-gov, 146908, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, <=50K
44, Private, 79531, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 383518, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 99999, 0, 40, United-States, >50K
20, Private, 174714, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 15, United-States, <=50K
22, Private, 189950, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
43, Private, 598606, 9th, 5, Separated, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
34, Private, 118941, 11th, 7, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, Ireland, <=50K
33, Private, 144064, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 93235, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
38, Self-emp-inc, 159179, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 28572, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 48, United-States, <=50K
37, Local-gov, 160910, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
19, Private, 198663, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 30126, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 372838, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 289364, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
47, Private, 181363, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 208946, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 32, United-States, <=50K
51, Private, 57698, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 207301, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 1980, 40, United-States, <=50K
45, Private, 101977, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
65, ?, 76043, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 1, United-States, >50K
18, Self-emp-not-inc, 60981, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 4, United-States, <=50K
35, Private, 268620, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
26, Private, 94477, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 55, United-States, >50K
59, Private, 221336, 10th, 6, Widowed, Other-service, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
45, State-gov, 208049, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, State-gov, 30824, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 238376, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
27, ?, 194024, 9th, 5, Separated, ?, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
51, Local-gov, 146181, 9th, 5, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 34173, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 319582, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
19, Private, 382738, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
54, Private, 159755, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 187693, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 163455, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 55, United-States, >50K
40, Local-gov, 99679, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
25, Private, 309098, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 125680, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 16, Japan, <=50K
43, Self-emp-inc, 62026, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
61, Private, 232308, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 74631, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
58, Private, 256274, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 278322, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Self-emp-not-inc, 195897, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 325179, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
64, ?, 108082, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 381153, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 26410, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Local-gov, 109973, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 215047, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 183811, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 515025, 10th, 6, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 40, United-States, <=50K
39, Local-gov, 352628, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 50, United-States, >50K
51, Private, 173987, 9th, 5, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 193260, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 25, Mexico, <=50K
41, Local-gov, 523910, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 178326, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 82465, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2580, 0, 40, United-States, <=50K
28, Private, 336951, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 254293, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 2174, 0, 45, United-States, <=50K
43, Private, 293176, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 255474, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 236021, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
57, Private, 73051, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 249550, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
28, Private, 461929, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
63, Private, 113756, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
65, ?, 76043, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 1, United-States, >50K
24, Private, 217961, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 190072, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
55, Private, 189528, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
40, Self-emp-inc, 37997, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, ?, 119918, Bachelors, 13, Never-married, ?, Not-in-family, Black, Male, 0, 0, 45, ?, <=50K
37, Federal-gov, 187046, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 144968, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 15, United-States, <=50K
30, Private, 116138, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 27828, 0, 60, United-States, >50K
21, State-gov, 48121, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 1602, 10, United-States, <=50K
33, Self-emp-inc, 49795, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 202284, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
35, Self-emp-not-inc, 120066, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
45, Private, 240841, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 148600, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, State-gov, 176727, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 185041, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 75, United-States, >50K
26, Private, 190650, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
62, Private, 416829, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 21, United-States, <=50K
21, Private, 214716, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
34, Local-gov, 90934, Assoc-voc, 11, Divorced, Protective-serv, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
40, Private, 558944, 7th-8th, 4, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 156608, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
66, ?, 117778, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 606111, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, Germany, >50K
40, State-gov, 199381, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 37, United-States, >50K
34, Private, 293900, 11th, 7, Married-spouse-absent, Craft-repair, Not-in-family, Black, Male, 0, 0, 55, United-States, <=50K
29, Private, 1268339, HS-grad, 9, Married-spouse-absent, Tech-support, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 271792, Bachelors, 13, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 80574, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
19, Private, 231972, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 206951, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 45, United-States, >50K
43, Private, 101950, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
30, Private, 167558, HS-grad, 9, Never-married, Sales, Unmarried, White, Female, 0, 0, 35, Mexico, <=50K
45, Self-emp-inc, 191776, Masters, 14, Divorced, Sales, Unmarried, White, Female, 25236, 0, 42, United-States, >50K
41, Local-gov, 33068, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1974, 40, United-States, <=50K
19, State-gov, 176634, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 199539, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 214858, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 215873, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 271828, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, State-gov, 478457, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 0, 12, United-States, <=50K
27, Private, 176761, HS-grad, 9, Never-married, Craft-repair, Other-relative, Other, Male, 0, 0, 40, Nicaragua, <=50K
27, Private, 154210, 11th, 7, Married-spouse-absent, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 35, India, <=50K
20, Private, 172232, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 48, United-States, <=50K
27, Local-gov, 289039, Some-college, 10, Never-married, Protective-serv, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
25, Private, 112847, HS-grad, 9, Married-civ-spouse, Transport-moving, Own-child, Other, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 160187, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 316211, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
40, Local-gov, 166893, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
70, Private, 30713, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
17, Private, 184924, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 1719, 15, United-States, <=50K
21, Private, 179720, HS-grad, 9, Never-married, Other-service, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
49, Self-emp-not-inc, 155489, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, Poland, <=50K
49, Self-emp-not-inc, 199590, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, Mexico, <=50K
54, Private, 172281, Masters, 14, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
18, Private, 164441, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
17, Local-gov, 148194, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
34, Private, 117529, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 54, Mexico, <=50K
26, Private, 96130, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, State-gov, 135874, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 196193, Masters, 14, Married-spouse-absent, Prof-specialty, Other-relative, White, Male, 0, 0, 60, ?, <=50K
18, Private, 375515, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
17, Private, 207637, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
39, Federal-gov, 82622, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 114605, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 358740, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, England, <=50K
22, Private, 137862, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 16, United-States, <=50K
27, Private, 109165, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 102359, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
24, Local-gov, 461678, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 185814, HS-grad, 9, Never-married, Transport-moving, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
22, Private, 83315, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 282398, Some-college, 10, Separated, Tech-support, Unmarried, White, Male, 0, 0, 40, United-States, >50K
27, Private, 116531, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, State-gov, 33308, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 191342, Bachelors, 13, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 50, Taiwan, <=50K
36, Private, 279721, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-inc, 269318, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
37, Private, 227545, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, >50K
20, Private, 113307, 7th-8th, 4, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 194723, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 109705, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
50, Private, 177487, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 381153, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 133696, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 65, United-States, <=50K
19, Private, 121240, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 207201, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
39, Private, 155603, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 2205, 40, United-States, <=50K
19, Private, 144161, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 30, United-States, <=50K
28, Private, 369114, HS-grad, 9, Separated, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 173858, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
30, Private, 272669, Some-college, 10, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-inc, 199346, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, <=50K
38, Private, 190895, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
27, Private, 183802, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 170651, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 1055, 0, 40, United-States, <=50K
21, ?, 123727, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
35, Private, 189240, Some-college, 10, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
63, Private, 264968, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 168138, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 2597, 0, 48, United-States, <=50K
38, Private, 184801, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Private, 402462, Bachelors, 13, Married-spouse-absent, Transport-moving, Unmarried, White, Male, 0, 0, 30, Columbia, <=50K
19, Self-emp-not-inc, 137578, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 53, United-States, <=50K
45, Self-emp-inc, 106517, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 159187, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 174540, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 4, United-States, <=50K
28, Private, 180299, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
30, Private, 303990, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 123397, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 279015, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
22, Private, 264874, Some-college, 10, Never-married, Tech-support, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 275357, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Female, 0, 0, 25, United-States, <=50K
33, State-gov, 296282, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 211870, 9th, 5, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 6, United-States, <=50K
30, Private, 181992, Some-college, 10, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
19, Private, 86150, 11th, 7, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 19, Philippines, <=50K
35, Private, 77146, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Private, 37869, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 169155, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
38, Private, 112561, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
40, Federal-gov, 36885, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
22, Private, 194630, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
25, State-gov, 152503, Some-college, 10, Never-married, Tech-support, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
24, ?, 174182, 11th, 7, Married-civ-spouse, ?, Wife, Other, Female, 0, 0, 24, United-States, <=50K
58, Private, 51499, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 232512, HS-grad, 9, Separated, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 37345, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, >50K
68, Local-gov, 233954, Masters, 14, Widowed, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
20, Private, 215495, 9th, 5, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
62, Local-gov, 151369, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 57600, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 436861, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 14084, 0, 40, United-States, >50K
64, Self-emp-not-inc, 339321, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 24, United-States, >50K
42, Private, 134220, Assoc-voc, 11, Divorced, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 36214, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, >50K
41, Federal-gov, 106982, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
46, Private, 251474, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
61, Local-gov, 260167, HS-grad, 9, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
72, Self-emp-not-inc, 139889, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 74, United-States, <=50K
45, State-gov, 81853, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, United-States, >50K
62, Self-emp-not-inc, 162347, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, >50K
55, Private, 342121, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, ?, 334741, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
39, Private, 318416, 10th, 6, Separated, Other-service, Own-child, Black, Female, 0, 0, 12, United-States, <=50K
20, Private, 283969, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 15, United-States, <=50K
60, Private, 191446, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
55, Self-emp-not-inc, 100569, HS-grad, 9, Separated, Farming-fishing, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
25, Private, 353795, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 3103, 0, 40, United-States, >50K
29, Private, 122127, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 8614, 0, 40, United-States, >50K
55, Self-emp-inc, 124137, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 35, Greece, >50K
35, Self-emp-not-inc, 189878, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 97789, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 50, United-States, <=50K
30, Local-gov, 168387, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 83253, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 169180, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 227554, Some-college, 10, Married-spouse-absent, Sales, Own-child, Black, Female, 0, 0, 18, United-States, <=50K
29, Private, 253814, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
30, Private, 154843, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 206565, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
26, Private, 225279, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1602, 40, ?, <=50K
33, State-gov, 173806, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
21, ?, 213055, Some-college, 10, Never-married, ?, Unmarried, Other, Female, 0, 0, 40, United-States, <=50K
40, Private, 233130, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
19, Local-gov, 354104, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
31, Private, 112115, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 49298, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 116358, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
22, Private, 116800, Assoc-acdm, 12, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 186539, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Private, 209236, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 36, United-States, <=50K
34, Federal-gov, 172716, 12th, 8, Married-civ-spouse, Armed-Forces, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 125010, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 244315, HS-grad, 9, Divorced, Craft-repair, Other-relative, Other, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 31137, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
32, Private, 343789, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 55, United-States, <=50K
29, Private, 89813, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Scotland, <=50K
42, Private, 203554, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
50, Private, 139703, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 55743, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
59, Private, 131916, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Italy, >50K
28, Private, 140845, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 155, 40, United-States, <=50K
54, ?, 31588, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 2635, 0, 40, United-States, <=50K
22, Private, 117747, Some-college, 10, Never-married, Craft-repair, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
49, Private, 117095, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 208946, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 32, United-States, <=50K
50, Private, 128378, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 55, ?, <=50K
32, Self-emp-not-inc, 129497, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
18, ?, 256191, HS-grad, 9, Never-married, ?, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
19, Private, 125938, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
49, Private, 166789, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 202203, Bachelors, 13, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 50, United-States, <=50K
23, ?, 194031, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
34, Self-emp-not-inc, 313729, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 125421, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
31, Self-emp-not-inc, 81030, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 194102, Bachelors, 13, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 116255, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 231238, 9th, 5, Separated, Farming-fishing, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
25, Local-gov, 203408, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 308550, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
17, Private, 159299, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
55, Local-gov, 98545, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 220115, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 115248, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
65, Local-gov, 240166, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
37, Federal-gov, 33487, Some-college, 10, Divorced, Tech-support, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
74, Private, 99183, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 9, United-States, <=50K
23, Private, 240137, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 55, Mexico, <=50K
28, Local-gov, 327533, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 3908, 0, 40, United-States, <=50K
53, Local-gov, 103995, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1876, 54, United-States, <=50K
28, Private, 183151, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 7688, 0, 40, United-States, >50K
20, Private, 204641, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 237713, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 2415, 99, United-States, >50K
42, Self-emp-not-inc, 212847, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 85, United-States, <=50K
51, Private, 106151, 11th, 7, Divorced, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 122206, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, United-States, <=50K
58, Local-gov, 147428, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 107624, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 346341, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, State-gov, 141483, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 266707, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2179, 18, United-States, <=50K
71, Federal-gov, 149386, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Male, 0, 0, 9, United-States, <=50K
30, Private, 91145, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 55, United-States, <=50K
28, Self-emp-not-inc, 191027, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 188507, 7th-8th, 4, Never-married, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, Dominican-Republic, <=50K
24, Private, 201603, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
33, Private, 154981, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1902, 50, United-States, >50K
28, Private, 405793, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
25, Private, 138765, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
53, Local-gov, 202733, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 70, United-States, >50K
25, Private, 33610, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 189916, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
36, State-gov, 110964, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1672, 38, United-States, <=50K
33, Private, 153588, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 116508, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, ?, 61985, 9th, 5, Separated, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
38, Private, 409604, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
67, Private, 94610, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
30, Private, 302149, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
23, Private, 256628, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 32, United-States, <=50K
34, Private, 24266, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
28, Self-emp-not-inc, 278073, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, Black, Male, 0, 0, 30, United-States, <=50K
27, State-gov, 192355, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
53, Private, 215790, Some-college, 10, Widowed, Adm-clerical, Other-relative, White, Female, 0, 0, 22, United-States, <=50K
22, Self-emp-not-inc, 32921, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 210184, 11th, 7, Separated, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 234213, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 14344, 0, 48, United-States, >50K
19, Private, 100009, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
17, Private, 27032, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 12, United-States, <=50K
50, Private, 89534, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 199227, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
35, Private, 182898, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
34, Self-emp-not-inc, 203488, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
47, Federal-gov, 282830, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
55, Self-emp-not-inc, 111625, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 122999, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 144833, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 91996, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 81973, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
42, Private, 296749, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 153434, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 24, United-States, <=50K
31, ?, 213771, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
30, Private, 299223, Some-college, 10, Divorced, Sales, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
40, Private, 116632, Bachelors, 13, Divorced, Sales, Own-child, White, Male, 0, 0, 80, United-States, <=50K
18, Self-emp-inc, 101061, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 70, United-States, <=50K
25, Private, 170786, 9th, 5, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
64, Federal-gov, 199298, 7th-8th, 4, Widowed, Other-service, Unmarried, White, Female, 0, 0, 30, Puerto-Rico, <=50K
22, Private, 138768, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 170483, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
53, Private, 304353, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, >50K
42, Private, 194636, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
19, Private, 109854, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 246431, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
34, Private, 195136, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 40, United-States, >50K
30, Private, 302438, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 198097, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 136997, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
29, Private, 196243, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 483201, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 177625, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 286469, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
41, Private, 328447, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, Mexico, <=50K
29, Private, 157612, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 14344, 0, 40, United-States, >50K
43, Self-emp-not-inc, 34007, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, >50K
34, Private, 317809, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, ?, >50K
41, Private, 224799, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 160981, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
39, Local-gov, 189911, 11th, 7, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 136913, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 222442, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 51, Cuba, <=50K
49, Private, 149809, Preschool, 1, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, ?, <=50K
72, Self-emp-not-inc, 52138, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2392, 25, United-States, >50K
39, Private, 325374, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 331482, Assoc-acdm, 12, Divorced, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
60, Local-gov, 227332, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 25955, Some-college, 10, Never-married, Craft-repair, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
54, Private, 28683, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3464, 0, 40, United-States, <=50K
34, Private, 102858, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 21154, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
52, Private, 380633, 5th-6th, 3, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
41, Private, 173682, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, >50K
24, Private, 462820, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 379919, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 342719, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, ?, >50K
32, Private, 199963, 11th, 7, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 67841, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 290521, HS-grad, 9, Widowed, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 527162, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
65, ?, 36039, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 89041, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 50, United-States, >50K
39, Private, 47871, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, >50K
52, Private, 308764, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 196126, Bachelors, 13, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
64, ?, 207321, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 187112, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
22, Private, 269474, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 10, United-States, <=50K
29, Private, 53181, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
57, Private, 142714, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
38, Private, 275338, Bachelors, 13, Divorced, Sales, Unmarried, White, Female, 1151, 0, 40, United-States, <=50K
43, Self-emp-inc, 82488, Bachelors, 13, Married-civ-spouse, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, >50K
