20, Private, 148294, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 251836, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, ?, <=50K
20, Private, 305446, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 172571, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 108495, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, India, <=50K
44, Self-emp-not-inc, 208277, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 45, United-States, <=50K
46, Local-gov, 354962, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-inc, 187652, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 78, United-States, >50K
46, Private, 189763, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
38, Private, 107303, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 165745, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, ?, 163998, HS-grad, 9, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 20, United-States, >50K
34, Private, 160216, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, >50K
27, Private, 85625, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 22, United-States, <=50K
45, Private, 82797, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Private, 47296, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1740, 20, United-States, <=50K
60, Private, 116707, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K
42, Private, 143046, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 377869, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 4064, 0, 25, United-States, <=50K
34, Self-emp-inc, 62396, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 62, United-States, >50K
74, Private, 188709, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
31, Self-emp-inc, 114937, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
40, Local-gov, 55363, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 143800, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 108699, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 155664, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, >50K
42, Private, 213464, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 342730, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, <=50K
25, Private, 112847, HS-grad, 9, Married-civ-spouse, Transport-moving, Own-child, Other, Male, 0, 0, 40, United-States, <=50K
64, Private, 114994, Some-college, 10, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, ?, 177304, 10th, 6, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, Columbia, <=50K
48, Private, 265192, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Federal-gov, 187462, Assoc-voc, 11, Divorced, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 397317, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
81, ?, 147097, Bachelors, 13, Widowed, ?, Not-in-family, White, Male, 0, 0, 5, United-States, <=50K
28, Local-gov, 296537, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 41721, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
46, Private, 283037, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 52291, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
62, Private, 109463, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 1617, 33, United-States, <=50K
34, Private, 111589, 10th, 6, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
23, Private, 257683, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 428499, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 50, United-States, >50K
58, Private, 248739, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 53, United-States, >50K
26, Private, 359543, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
46, Self-emp-inc, 110457, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
43, Private, 339814, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 40, United-States, >50K
31, Private, 651396, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 1594, 30, United-States, <=50K
21, Private, 170456, Assoc-acdm, 12, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
20, Private, 216972, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
40, Private, 197923, Bachelors, 13, Never-married, Adm-clerical, Unmarried, Black, Female, 2977, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 81030, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 92262, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 156797, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 196745, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 594, 0, 16, United-States, <=50K
37, Private, 255621, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 307468, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Self-emp-not-inc, 183479, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
29, State-gov, 267989, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 170092, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
26, Private, 102476, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 105936, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
34, Private, 178615, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 240842, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Federal-gov, 205584, 5th-6th, 3, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
64, Private, 170483, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
59, Private, 43221, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
31, Private, 226443, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
59, Private, 426001, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 20, Puerto-Rico, <=50K
23, Private, 234460, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, Dominican-Republic, <=50K
48, Private, 240231, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Japan, >50K
64, Private, 251292, 5th-6th, 3, Separated, Other-service, Other-relative, White, Female, 0, 0, 20, Cuba, <=50K
18, Private, 148952, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
46, State-gov, 192323, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, ?, 148489, HS-grad, 9, Married-spouse-absent, ?, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
29, Private, 375482, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, England, <=50K
22, Private, 283969, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
38, Private, 189404, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, White, Male, 0, 0, 35, ?, <=50K
47, Private, 166634, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
28, Private, 212640, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 85, United-States, <=50K
43, Federal-gov, 325706, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, India, >50K
32, Private, 100135, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
25, Private, 512771, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Self-emp-inc, 544268, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
45, Private, 194698, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Self-emp-not-inc, 189346, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 2202, 0, 50, United-States, <=50K
29, Private, 109621, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 193219, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 35, Jamaica, <=50K
22, Private, 102684, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
47, Local-gov, 285060, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 41, United-States, >50K
31, Private, 207537, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 1669, 50, United-States, <=50K
28, Private, 25955, Some-college, 10, Never-married, Craft-repair, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
25, Private, 258276, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
47, Private, 268022, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, >50K
61, Federal-gov, 60641, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 152156, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
44, Self-emp-not-inc, 361280, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 80, Philippines, >50K
25, Private, 253267, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 1902, 36, United-States, >50K
21, Private, 149809, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 24, United-States, <=50K
47, Federal-gov, 119199, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 116104, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, Germany, <=50K
17, Private, 142964, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
42, Self-emp-not-inc, 64632, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, ?, 77873, 9th, 5, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
23, State-gov, 314645, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
21, Private, 118693, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 43387, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, England, >50K
32, Private, 156464, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 29762, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
41, Private, 197093, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 344278, 11th, 7, Separated, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Federal-gov, 78307, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 150717, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 201865, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 183523, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, State-gov, 116677, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 37778, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
52, State-gov, 216342, Bachelors, 13, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
70, ?, 133536, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 28, United-States, <=50K
50, Private, 313321, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 447739, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 194652, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
90, Private, 206667, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
50, Self-emp-not-inc, 240922, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Female, 0, 1408, 5, United-States, <=50K
24, Private, 432376, Bachelors, 13, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 88126, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 178416, Assoc-voc, 11, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Local-gov, 164427, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
65, ?, 174904, HS-grad, 9, Separated, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 288398, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
32, Private, 154087, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 255582, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 140121, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
65, ?, 224472, Prof-school, 15, Never-married, ?, Not-in-family, White, Male, 25124, 0, 80, United-States, >50K
20, Private, 293297, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 178537, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
35, Private, 150057, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Private, 158752, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, <=50K
51, Private, 133461, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 164898, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
49, Self-emp-not-inc, 43479, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 210313, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Guatemala, <=50K
29, Private, 205499, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 245524, 12th, 8, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
33, Federal-gov, 177945, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 129699, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 237321, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, >50K
33, Private, 240763, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 102345, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 150361, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 188069, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
51, Self-emp-not-inc, 208003, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Federal-gov, 170230, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 14084, 0, 60, United-States, >50K
42, State-gov, 167581, Bachelors, 13, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
35, Federal-gov, 23892, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 199265, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 30267, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 27444, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 46, United-States, >50K
52, Private, 99682, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 52, Canada, >50K
46, Private, 250821, Prof-school, 15, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
30, Self-emp-not-inc, 281030, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 66, United-States, <=50K
22, ?, 211968, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, Iran, <=50K
39, Private, 195253, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 146268, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7688, 0, 40, United-States, >50K
47, Private, 298130, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 132633, HS-grad, 9, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, ?, <=50K
32, Private, 195000, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 45, United-States, >50K
62, Private, 345780, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 229983, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 3103, 0, 30, United-States, >50K
46, Private, 370119, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
31, Private, 511289, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 2907, 0, 99, United-States, <=50K
31, Private, 109917, 7th-8th, 4, Separated, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Local-gov, 214385, 11th, 7, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
90, Private, 90523, HS-grad, 9, Widowed, Transport-moving, Unmarried, White, Male, 0, 0, 99, United-States, <=50K
38, Private, 179668, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 185798, Assoc-voc, 11, Separated, Craft-repair, Other-relative, White, Male, 0, 0, 48, United-States, >50K
27, Private, 120155, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 39, United-States, <=50K
60, Private, 296485, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, State-gov, 34104, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 38, United-States, >50K
36, ?, 186815, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 305147, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 190772, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1617, 40, United-States, <=50K
48, Self-emp-inc, 125892, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 38, United-States, >50K
75, Self-emp-not-inc, 205860, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 1735, 40, United-States, <=50K
46, Private, 83064, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 113436, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 15, United-States, <=50K
29, Self-emp-not-inc, 169544, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 5178, 0, 40, United-States, >50K
47, State-gov, 156417, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 278130, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 53181, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
35, Private, 126569, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
18, State-gov, 109445, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
25, Local-gov, 244408, Bachelors, 13, Never-married, Tech-support, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
21, Private, 210165, 9th, 5, Married-spouse-absent, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-inc, 169982, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
23, Private, 180771, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Wife, Amer-Indian-Eskimo, Female, 0, 0, 35, Mexico, <=50K
32, Private, 103608, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
39, Private, 30673, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
32, Private, 283268, 10th, 6, Separated, Other-service, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
33, Private, 34574, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 43, United-States, <=50K
43, Private, 101950, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
60, Private, 198727, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
28, Private, 163265, 9th, 5, Married-civ-spouse, Sales, Husband, White, Male, 4508, 0, 40, United-States, <=50K
31, Private, 187560, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
45, Federal-gov, 56904, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5013, 0, 45, United-States, <=50K
21, Private, 231866, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 211840, Some-college, 10, Separated, Sales, Unmarried, Black, Female, 0, 0, 16, United-States, <=50K
60, Private, 31577, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 130840, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Self-emp-not-inc, 174391, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
35, ?, 98989, 9th, 5, Divorced, ?, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 38, United-States, <=50K
39, Private, 375452, Prof-school, 15, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 48, United-States, >50K
23, Private, 152189, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 94432, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 154171, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 60, United-States, >50K
21, Private, 32616, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 1719, 16, United-States, <=50K
44, Private, 204235, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 196690, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
76, Private, 208843, 7th-8th, 4, Widowed, Protective-serv, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
19, ?, 140590, 12th, 8, Never-married, ?, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
41, Private, 116493, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 13550, 0, 44, United-States, >50K
19, Private, 256979, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
55, Private, 106740, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Self-emp-not-inc, 189721, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
44, State-gov, 96249, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3411, 0, 40, United-States, <=50K
29, Private, 330132, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
27, Local-gov, 225291, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 218962, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 214068, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 98092, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
73, Private, 333676, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 46162, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 25, United-States, <=50K
61, ?, 101602, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, >50K
37, Private, 175130, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
39, Private, 484475, 11th, 7, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 298871, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
33, Private, 40681, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 3674, 0, 16, United-States, <=50K
32, Private, 175856, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-inc, 68015, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 90, United-States, >50K
53, Local-gov, 103995, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1876, 54, United-States, <=50K
22, Private, 137862, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 16, United-States, <=50K
30, Private, 75573, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, Germany, <=50K
26, Private, 213081, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
45, Private, 123075, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 204991, Some-college, 10, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 44, United-States, <=50K
30, Private, 154950, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
27, ?, 308995, Some-college, 10, Divorced, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 363405, Bachelors, 13, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 50, United-States, >50K
23, Federal-gov, 41356, Assoc-acdm, 12, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
35, Self-emp-inc, 89622, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Private, 156464, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 85, England, >50K
63, Self-emp-not-inc, 78383, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
17, Private, 413557, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 32, United-States, <=50K
35, Private, 217605, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 186396, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 139822, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
36, Private, 29814, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
28, State-gov, 155397, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
42, ?, 137390, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 80058, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 188246, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 185908, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 55, United-States, >50K
29, Private, 112403, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
18, ?, 343161, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 16, United-States, <=50K
52, Private, 113094, Bachelors, 13, Separated, Adm-clerical, Unmarried, White, Female, 0, 1092, 40, United-States, <=50K
44, Private, 90688, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 45, Laos, <=50K
21, Private, 319163, Some-college, 10, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 258430, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 19, United-States, <=50K
61, Private, 43554, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 2339, 40, United-States, <=50K
28, Private, 108574, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 15, United-States, <=50K
35, Private, 127306, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 14344, 0, 40, United-States, >50K
46, Private, 169699, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 165138, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
56, Private, 202220, Some-college, 10, Separated, Tech-support, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
31, Private, 263561, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2246, 45, United-States, >50K
23, Private, 147253, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 157894, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
50, Private, 144361, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, State-gov, 112062, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 95855, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 162758, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 56, United-States, >50K
51, Private, 193374, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
33, Private, 178429, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-not-inc, 174533, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 225294, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 167350, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 110684, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 394669, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1741, 40, United-States, <=50K
27, Private, 335764, 11th, 7, Married-civ-spouse, Sales, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
35, Private, 202950, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, Iran, >50K
50, Private, 98215, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
71, Private, 183678, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 16, United-States, <=50K
61, ?, 394534, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 6, United-States, <=50K
62, Private, 195343, Doctorate, 16, Divorced, Prof-specialty, Unmarried, White, Male, 15020, 0, 50, United-States, >50K
55, Private, 255364, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 234699, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, Black, Female, 0, 0, 60, United-States, >50K
35, Private, 243357, 11th, 7, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 193961, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
35, Private, 98389, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 104501, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 55, United-States, >50K
20, Federal-gov, 410446, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
57, Self-emp-not-inc, 47857, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Local-gov, 154863, 9th, 5, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, Trinadad&Tobago, >50K
61, Private, 95500, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, State-gov, 67662, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 39, United-States, <=50K
58, Private, 236596, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 218887, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
40, State-gov, 59460, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
33, Private, 37274, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, <=50K
51, Private, 508891, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
28, ?, 389857, HS-grad, 9, Married-civ-spouse, ?, Other-relative, White, Male, 0, 0, 16, United-States, <=50K
44, Private, 169980, 11th, 7, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 60, United-States, <=50K
31, Private, 193231, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 3325, 0, 60, United-States, <=50K
23, Private, 312017, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 56483, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
66, Private, 262285, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 99, United-States, <=50K
31, State-gov, 301526, Some-college, 10, Married-spouse-absent, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
79, Private, 124744, Some-college, 10, Married-civ-spouse, Prof-specialty, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
41, State-gov, 27305, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 318002, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 141876, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 45, ?, <=50K
41, Private, 262038, 5th-6th, 3, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, Mexico, <=50K
31, Private, 260782, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1579, 45, El-Salvador, <=50K
52, Private, 74660, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 69251, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
25, Private, 254746, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 413297, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3411, 0, 70, Mexico, <=50K
53, Local-gov, 103995, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1876, 54, United-States, <=50K
60, Private, 156889, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 65372, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 311177, Some-college, 10, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
55, Federal-gov, 189985, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 92865, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 167501, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 256647, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 193231, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 232766, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 114483, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, ?, 293936, 7th-8th, 4, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
26, Private, 213258, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 231491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
44, Private, 138077, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
26, Self-emp-not-inc, 86646, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
53, Self-emp-not-inc, 30008, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
25, Private, 248612, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
47, Private, 72896, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
72, Private, 33404, 10th, 6, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
41, Local-gov, 183224, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Taiwan, >50K
58, Private, 210673, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
33, Private, 125249, HS-grad, 9, Separated, Protective-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 210736, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
50, Private, 108446, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 373213, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
64, State-gov, 277657, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
44, Private, 152150, Assoc-acdm, 12, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, ?, 273285, 11th, 7, Never-married, ?, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
60, Self-emp-not-inc, 95490, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Self-emp-inc, 120131, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, ?, <=50K
30, Private, 108386, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 210142, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Private, 178615, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-inc, 165881, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 180667, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 191342, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, >50K
56, Private, 76142, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 446559, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, <=50K
27, Private, 161087, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, <=50K
51, Private, 103529, 11th, 7, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
28, Self-emp-inc, 204247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Private, 110563, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 207201, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
39, Private, 342448, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
53, Private, 30244, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
32, Private, 207284, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
74, Private, 209454, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, State-gov, 326566, Some-college, 10, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 168827, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 132243, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 5, United-States, <=50K
61, ?, 71467, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 3103, 0, 40, United-States, >50K
51, Local-gov, 154891, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Male, 0, 0, 52, United-States, <=50K
33, Private, 118941, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
36, Federal-gov, 106297, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 382146, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 73312, 11th, 7, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
26, Private, 292303, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 196994, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
31, Private, 291702, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Local-gov, 148509, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 35, India, <=50K
63, Private, 127363, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 12, United-States, <=50K
19, Private, 151801, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 39, United-States, <=50K
17, Private, 167658, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 6, United-States, <=50K
40, Private, 126701, 9th, 5, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
58, Local-gov, 223214, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 212895, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
50, Local-gov, 199995, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
29, Private, 108594, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 249043, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 10605, 0, 40, United-States, >50K
34, Private, 84154, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
55, Federal-gov, 35723, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
40, Private, 206049, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Local-gov, 399020, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
34, Local-gov, 220066, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
47, Private, 312088, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 166662, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K
51, Private, 171914, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Private, 99131, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
67, Private, 105252, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 63509, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
65, Private, 205309, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 24, United-States, <=50K
45, Private, 379393, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
38, Private, 52596, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 120902, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 37, United-States, >50K
38, Private, 167482, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
28, Private, 191935, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
44, Private, 267717, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 45, United-States, >50K
24, Private, 216129, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 1408, 50, United-States, <=50K
41, Private, 23646, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Federal-gov, 32528, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, England, >50K
52, Local-gov, 392668, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 186934, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 182217, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, <=50K
38, Private, 254439, 10th, 6, Widowed, Transport-moving, Unmarried, Black, Male, 114, 0, 40, United-States, <=50K
18, Private, 266489, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
57, Private, 175942, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 147638, Bachelors, 13, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Hong, <=50K
37, Private, 151835, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
38, Private, 396595, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
21, State-gov, 173324, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
54, Self-emp-not-inc, 230951, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 186014, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
58, Private, 94741, 12th, 8, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 24, United-States, <=50K
39, Local-gov, 344855, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 20, United-States, >50K
61, Private, 99784, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
24, Private, 170277, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 185057, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 35, Scotland, <=50K
62, Self-emp-not-inc, 115176, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 65, United-States, <=50K
43, Private, 198316, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 261278, Some-college, 10, Separated, Sales, Other-relative, Black, Male, 0, 0, 30, United-States, <=50K
31, Private, 234976, 11th, 7, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
32, Private, 243988, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
32, Private, 188154, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
72, ?, 117017, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
52, Private, 208302, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Self-emp-not-inc, 259873, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 60, United-States, >50K
45, Private, 371886, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 46, United-States, <=50K
25, Self-emp-not-inc, 210278, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 30, United-States, <=50K
55, Private, 164332, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
35, Private, 243357, 11th, 7, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
48, Private, 101684, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 124971, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 181916, Some-college, 10, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 193125, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Local-gov, 197988, 1st-4th, 2, Never-married, Other-service, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
36, Local-gov, 180805, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
43, Private, 242804, HS-grad, 9, Separated, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 120301, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 409189, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, Mexico, <=50K
45, Private, 138626, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 2174, 0, 50, United-States, <=50K
47, Federal-gov, 204900, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 156464, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
36, Private, 238415, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 175681, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 60, ?, <=50K
39, Private, 99065, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 40, Poland, >50K
32, State-gov, 304212, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 99543, 12th, 8, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 46, United-States, <=50K
22, ?, 189203, Assoc-acdm, 12, Never-married, ?, Other-relative, White, Male, 0, 0, 15, United-States, <=50K
50, Private, 211116, 10th, 6, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 196857, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, ?, 280134, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 237651, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
32, Private, 29312, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 80, United-States, >50K
22, Private, 190625, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
45, Local-gov, 170099, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 183410, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 17, United-States, <=50K
31, Private, 86492, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, >50K
46, Local-gov, 216414, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 93225, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 271393, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 268451, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 159179, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
57, Self-emp-not-inc, 84231, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 48, United-States, <=50K
52, Private, 221936, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 241998, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Private, 206052, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 261646, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 55, United-States, <=50K
37, Private, 50837, 7th-8th, 4, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
39, Federal-gov, 30916, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
46, Private, 380162, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, United-States, >50K
63, Self-emp-not-inc, 29859, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 7688, 0, 60, United-States, >50K
39, Private, 22494, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 144592, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 175958, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 234504, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
55, State-gov, 181641, Some-college, 10, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
57, Private, 124507, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
43, Private, 216497, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
57, Private, 204751, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Federal-gov, 320818, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 80, United-States, >50K
28, Private, 134890, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 108419, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 137042, 10th, 6, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
54, Self-emp-not-inc, 310774, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 160785, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 105803, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Self-emp-not-inc, 159876, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 3103, 0, 72, United-States, <=50K
19, Private, 383637, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
18, Private, 156950, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
52, Private, 201310, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
27, Local-gov, 199471, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Female, 0, 0, 38, United-States, <=50K
31, Private, 595000, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
46, Private, 117849, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
28, Private, 337378, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
