40, Self-emp-inc, 191429, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
24, Private, 327518, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 189809, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 52, Jamaica, <=50K
35, Private, 48779, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 255582, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
74, Self-emp-not-inc, 43599, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
34, Local-gov, 353270, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 484024, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 315984, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Local-gov, 212780, 12th, 8, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
39, Self-emp-inc, 188069, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Private, 125550, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 14084, 0, 35, United-States, >50K
33, Private, 75167, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
38, Self-emp-not-inc, 65716, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 173495, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Self-emp-not-inc, 134727, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 289984, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
34, Local-gov, 213722, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 57, United-States, >50K
43, Private, 233851, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 23698, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, >50K
37, Private, 291251, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 239539, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
58, Private, 215190, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 55213, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1977, 52, United-States, >50K
56, ?, 131608, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
44, Private, 99651, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
26, Private, 174921, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 26781, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 178686, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
63, Private, 183608, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 141795, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
43, Local-gov, 160574, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 24090, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 35, United-States, <=50K
50, State-gov, 307392, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 100662, 9th, 5, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Columbia, <=50K
28, Private, 163265, 9th, 5, Married-civ-spouse, Sales, Husband, White, Male, 4508, 0, 40, United-States, <=50K
72, ?, 166253, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 2, United-States, <=50K
23, Local-gov, 248344, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
65, Private, 172510, Some-college, 10, Widowed, Prof-specialty, Not-in-family, White, Female, 1848, 0, 20, Hungary, <=50K
46, Self-emp-not-inc, 256014, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 363296, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Male, 0, 0, 72, United-States, <=50K
30, Private, 327112, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 1564, 40, United-States, >50K
30, Private, 188398, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
44, Private, 100584, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
39, Private, 38721, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 22, United-States, <=50K
30, Private, 211840, Some-college, 10, Separated, Sales, Unmarried, Black, Female, 0, 0, 16, United-States, <=50K
46, Private, 184632, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 187702, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 161478, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
20, ?, 163665, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
50, Self-emp-inc, 100029, Bachelors, 13, Widowed, Sales, Unmarried, White, Male, 0, 0, 65, United-States, >50K
51, Private, 169112, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 92968, Bachelors, 13, Never-married, Sales, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
48, Private, 148254, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 16, United-States, >50K
37, Federal-gov, 93225, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7688, 0, 40, United-States, >50K
45, Private, 265097, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1902, 40, United-States, >50K
62, Self-emp-not-inc, 39630, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
19, Private, 475028, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, ?, 252292, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 178530, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 45713, Some-college, 10, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 207537, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 1669, 50, United-States, <=50K
80, Self-emp-not-inc, 225892, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 1409, 0, 40, United-States, <=50K
21, Private, 30619, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
21, Private, 190227, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 198316, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Self-emp-inc, 254859, 11th, 7, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 99185, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 58, United-States, <=50K
32, Private, 402812, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
50, Private, 138852, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 4650, 0, 22, United-States, <=50K
68, Self-emp-not-inc, 122094, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 15, United-States, <=50K
64, Private, 146110, Some-college, 10, Widowed, Other-service, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
43, Self-emp-not-inc, 170230, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
21, Private, 186648, 10th, 6, Separated, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 121966, Bachelors, 13, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
67, ?, 74335, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 10, Germany, <=50K
33, Private, 207937, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1092, 40, United-States, <=50K
27, Private, 243569, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 3942, 0, 40, United-States, <=50K
40, Private, 187164, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 45, United-States, <=50K
23, Private, 210053, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
37, Private, 236359, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
24, Private, 72310, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 43, United-States, <=50K
29, Private, 79481, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 369166, Some-college, 10, Never-married, Farming-fishing, Other-relative, White, Female, 0, 0, 65, United-States, <=50K
31, Private, 174704, HS-grad, 9, Divorced, Sales, Unmarried, Black, Male, 0, 0, 50, United-States, <=50K
24, Private, 259865, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
54, Private, 37289, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, >50K
41, Local-gov, 47902, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
57, Private, 226875, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 283602, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 59, Mexico, <=50K
31, Private, 326862, Some-college, 10, Divorced, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 318280, HS-grad, 9, Widowed, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
26, Private, 58098, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1974, 40, United-States, <=50K
18, Private, 423024, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
34, Private, 209691, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 50, United-States, >50K
25, Local-gov, 77698, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 262744, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 231781, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 355918, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, >50K
50, Private, 266945, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 3137, 0, 40, El-Salvador, <=50K
29, Private, 167716, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 99, United-States, <=50K
42, Private, 337629, 12th, 8, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 60, ?, >50K
26, Private, 324854, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
29, Private, 351324, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, ?, 136419, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 214635, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, United-States, <=50K
20, Private, 243878, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 187332, 10th, 6, Never-married, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
21, Local-gov, 309348, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 594, 0, 4, United-States, <=50K
30, Private, 391114, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 143653, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
75, State-gov, 113868, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 20, United-States, >50K
65, Self-emp-not-inc, 22907, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 54611, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 275338, Bachelors, 13, Divorced, Sales, Unmarried, White, Female, 1151, 0, 40, United-States, <=50K
23, Private, 103064, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 85018, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 95490, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
49, Private, 33673, 12th, 8, Never-married, Transport-moving, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, United-States, <=50K
40, Private, 230961, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 124242, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 91262, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 45, United-States, <=50K
19, Private, 185695, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
63, Self-emp-not-inc, 404547, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
56, Private, 311249, HS-grad, 9, Widowed, Adm-clerical, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
44, Private, 176063, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 493034, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
64, State-gov, 269512, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 162302, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
45, Self-emp-not-inc, 123681, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 248694, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 179186, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 90, United-States, >50K
51, Self-emp-inc, 230095, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 100135, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
44, Self-emp-not-inc, 115896, Assoc-voc, 11, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 122272, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 73715, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 166235, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
63, ?, 179981, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 4, United-States, <=50K
26, Private, 94936, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, State-gov, 313946, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 152810, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 161558, 10th, 6, Married-spouse-absent, Transport-moving, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
71, Federal-gov, 422149, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 20051, 0, 40, United-States, >50K
35, Private, 207568, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 311255, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, Haiti, <=50K
42, Private, 235786, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 173804, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 195919, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, Other, Male, 0, 0, 40, Dominican-Republic, <=50K
26, Private, 101150, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 41, United-States, <=50K
51, Private, 137253, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
45, Private, 379393, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
39, Private, 279490, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
65, Private, 105491, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
56, Private, 183884, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 288983, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 338105, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
32, State-gov, 77723, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
37, Private, 259284, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
42, Local-gov, 569930, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
38, Private, 470663, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 135056, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 277488, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 332379, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 281422, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 45, United-States, <=50K
30, Private, 166961, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 37, United-States, <=50K
35, Private, 417136, HS-grad, 9, Divorced, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 152389, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
51, Local-gov, 133050, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
33, State-gov, 357691, Masters, 14, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 119411, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 328949, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
66, Self-emp-not-inc, 262552, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 7, United-States, <=50K
28, Private, 65171, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 70, United-States, <=50K
44, Private, 248249, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, ?, 220115, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 12, United-States, <=50K
38, Private, 166988, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 148626, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 107882, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 9, United-States, <=50K
17, Private, 153021, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 184498, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 89534, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 204374, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 1741, 48, United-States, <=50K
35, Private, 275364, Bachelors, 13, Divorced, Tech-support, Unmarried, White, Male, 7430, 0, 40, Germany, >50K
41, Private, 132222, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 40, United-States, >50K
34, Self-emp-inc, 544268, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
41, Private, 207685, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, ?, <=50K
38, Local-gov, 107513, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 192779, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Male, 0, 2258, 38, United-States, >50K
31, Federal-gov, 113688, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 318647, 11th, 7, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 194710, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 187581, HS-grad, 9, Divorced, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 266803, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
31, Private, 74501, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
40, Private, 202872, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 45, United-States, <=50K
53, Local-gov, 205005, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 60, United-States, >50K
32, Private, 50178, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
46, Private, 155489, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
54, Private, 97778, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 99151, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 236242, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
36, Private, 20507, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 50, United-States, >50K
61, Private, 716416, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, >50K
39, Private, 114079, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 116825, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 80, United-States, >50K
26, Private, 391349, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
30, Local-gov, 235271, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 63910, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
46, Private, 167882, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
44, Private, 230592, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 101266, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 218955, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 316211, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 348420, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 32372, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 70, United-States, <=50K
60, Private, 82388, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 38, United-States, <=50K
41, Private, 188615, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
18, ?, 189041, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 379959, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 126223, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
52, Self-emp-inc, 68015, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 90, United-States, >50K
58, Self-emp-not-inc, 231818, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Greece, <=50K
45, Private, 129387, Assoc-acdm, 12, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, ?, <=50K
50, Private, 144968, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 15, United-States, <=50K
37, Private, 34180, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 165510, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 187370, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
21, Private, 40767, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 326156, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
46, Private, 147640, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 1902, 40, United-States, <=50K
43, Self-emp-inc, 221172, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
36, Private, 89040, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 47, United-States, <=50K
30, Private, 170065, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, State-gov, 136982, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, Black, Female, 0, 0, 40, Honduras, <=50K
50, State-gov, 45961, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 6849, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 109421, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Self-emp-not-inc, 80467, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
20, Private, 133515, Some-college, 10, Never-married, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
22, ?, 174626, 7th-8th, 4, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, State-gov, 175537, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 38, United-States, <=50K
52, Private, 137428, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 281627, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 381851, 9th, 5, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 242984, Some-college, 10, Separated, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 159897, Some-college, 10, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 199903, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
66, Self-emp-inc, 197816, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 10605, 0, 40, United-States, >50K
32, Private, 174215, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 233193, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 27, United-States, <=50K
56, Private, 177271, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 137063, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
18, ?, 267399, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 12, United-States, <=50K
37, Self-emp-not-inc, 32239, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
37, Private, 232614, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
27, Private, 493689, Bachelors, 13, Never-married, Tech-support, Not-in-family, Black, Female, 0, 0, 40, France, <=50K
49, Private, 195727, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 250733, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, <=50K
26, Local-gov, 197530, Masters, 14, Married-spouse-absent, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 201495, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 236543, 12th, 8, Married-civ-spouse, Craft-repair, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
42, Private, 245626, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
32, Private, 61898, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
20, Private, 113200, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 6, United-States, <=50K
35, Private, 379959, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 99697, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 134888, Bachelors, 13, Never-married, Tech-support, Own-child, White, Female, 0, 0, 35, United-States, <=50K
47, Private, 84790, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
73, State-gov, 96262, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 195833, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, ?, <=50K
54, Private, 146409, Some-college, 10, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 261561, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 31166, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, Other, Female, 0, 0, 30, Germany, <=50K
39, Private, 188503, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 60, United-States, >50K
32, Private, 206609, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
31, Private, 118551, 9th, 5, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 395297, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 39615, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
18, Private, 74054, 11th, 7, Never-married, Sales, Own-child, Other, Female, 0, 0, 20, ?, <=50K
18, Private, 184277, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
37, Private, 213726, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
52, Private, 374883, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
57, Self-emp-inc, 258883, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 5178, 0, 60, Hungary, >50K
35, Private, 30381, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
27, Private, 411950, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 55237, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Private, 207513, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 48, United-States, <=50K
52, Private, 75839, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Federal-gov, 27433, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 170786, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Federal-gov, 170603, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 232356, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 351299, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, <=50K
64, Self-emp-not-inc, 213945, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, State-gov, 68898, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Male, 0, 2444, 39, United-States, >50K
41, State-gov, 293485, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 3103, 0, 40, United-States, >50K
33, Private, 206051, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 258006, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, Cuba, <=50K
34, Private, 94413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Local-gov, 142573, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
24, Private, 585203, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 7688, 0, 45, United-States, >50K
59, Private, 142182, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 305692, Some-college, 10, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 318331, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 160029, 11th, 7, Never-married, Other-service, Other-relative, White, Female, 0, 0, 22, United-States, <=50K
71, Private, 200418, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, State-gov, 189123, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 272944, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
35, Private, 209214, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 4386, 0, 35, United-States, >50K
49, Private, 199029, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 2415, 55, United-States, >50K
20, Private, 70708, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 60, United-States, <=50K
57, Self-emp-not-inc, 34297, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 172695, Assoc-voc, 11, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 518530, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 256362, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, ?, 219941, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
75, ?, 248833, HS-grad, 9, Married-AF-spouse, ?, Wife, White, Female, 2653, 0, 14, United-States, <=50K
50, Private, 185407, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 38, United-States, >50K
37, Self-emp-not-inc, 203828, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 175674, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 155093, 10th, 6, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 38, Dominican-Republic, <=50K
28, Private, 153475, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, El-Salvador, <=50K
33, Private, 183557, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Federal-gov, 137917, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
47, Private, 274883, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 189589, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 109273, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
62, Private, 143943, Bachelors, 13, Widowed, Tech-support, Unmarried, White, Female, 0, 0, 7, United-States, <=50K
25, Private, 256263, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 216414, Assoc-voc, 11, Married-spouse-absent, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 192711, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Federal-gov, 227836, Some-college, 10, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 118793, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, >50K
35, Private, 129597, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 46, United-States, <=50K
31, Private, 223212, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
23, Private, 195411, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
18, Private, 90934, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 28, United-States, <=50K
23, Private, 495888, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
36, Private, 112497, 9th, 5, Married-civ-spouse, Sales, Own-child, White, Male, 0, 0, 50, United-States, >50K
35, Private, 276153, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 4650, 0, 40, United-States, <=50K
43, Private, 142444, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 55, United-States, >50K
24, Private, 317175, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
41, Federal-gov, 253770, Some-college, 10, Married-civ-spouse, Transport-moving, Wife, White, Female, 7298, 0, 40, United-States, >50K
41, Private, 32121, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 233107, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 33, Mexico, <=50K
60, Private, 121319, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3137, 0, 40, Poland, <=50K
43, Local-gov, 34640, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Other, Male, 0, 1887, 40, United-States, >50K
26, Private, 223464, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 147227, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
21, State-gov, 184678, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
44, Local-gov, 162506, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
20, Private, 170091, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
53, Local-gov, 186303, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1887, 40, United-States, >50K
65, ?, 105017, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, ?, 98265, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 42734, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
40, Private, 205047, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
67, Private, 105216, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
24, Private, 556660, HS-grad, 9, Never-married, Exec-managerial, Other-relative, White, Male, 4101, 0, 50, United-States, <=50K
43, Self-emp-inc, 221172, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
31, Private, 206609, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 159589, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
58, Self-emp-not-inc, 196403, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 10, United-States, >50K
46, Private, 174224, Assoc-voc, 11, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
55, Private, 141549, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 255685, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, Outlying-US(Guam-USVI-etc), <=50K
43, Private, 184105, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
52, Self-emp-inc, 90363, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 35, United-States, >50K
69, State-gov, 208869, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 11, United-States, <=50K
43, Local-gov, 180096, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Local-gov, 140219, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 8614, 0, 55, United-States, >50K
75, Self-emp-not-inc, 218521, Some-college, 10, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
58, Private, 111625, Bachelors, 13, Widowed, Exec-managerial, Unmarried, White, Male, 8614, 0, 40, United-States, >50K
57, Federal-gov, 192258, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 127772, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 189759, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Italy, <=50K
32, Private, 111836, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 50, United-States, <=50K
58, State-gov, 69579, Some-college, 10, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 163665, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
34, Private, 177733, 9th, 5, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 35, Dominican-Republic, <=50K
41, Private, 49654, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 52, United-States, <=50K
26, Self-emp-not-inc, 201138, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
41, Federal-gov, 253770, Some-college, 10, Married-civ-spouse, Transport-moving, Wife, White, Female, 7298, 0, 40, United-States, >50K
31, Private, 561334, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 160402, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
50, Self-emp-inc, 207246, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 75, United-States, <=50K
33, Private, 192002, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, Canada, >50K
27, ?, 188711, Some-college, 10, Divorced, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 247025, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 3325, 0, 48, United-States, <=50K
17, Private, 413557, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 32, United-States, <=50K
23, Private, 309580, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 112158, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 99, United-States, <=50K
53, Federal-gov, 205288, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 35, United-States, >50K
52, Private, 199688, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
48, Private, 238726, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 178835, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 178506, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
32, Private, 281030, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 207301, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
41, Private, 327723, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 423222, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 243178, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 28, United-States, <=50K
53, Private, 295520, 9th, 5, Widowed, Sales, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
48, Private, 168283, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
64, Self-emp-not-inc, 213945, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 320451, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
43, Private, 373403, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
72, Private, 157593, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 1455, 0, 6, United-States, <=50K
27, Private, 177351, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 54334, 9th, 5, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 180778, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 75, United-States, <=50K
33, Self-emp-inc, 239018, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
73, Private, 153127, Some-college, 10, Widowed, Priv-house-serv, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
34, Private, 94413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 226385, Masters, 14, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 245361, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
41, State-gov, 29324, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
42, Private, 103932, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 168322, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 122626, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
45, Private, 320192, 1st-4th, 2, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 194690, 7th-8th, 4, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 153976, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
47, Private, 94809, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K
33, Private, 155343, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 40, United-States, >50K
68, Self-emp-not-inc, 122094, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 15, United-States, <=50K
43, Private, 216042, Some-college, 10, Divorced, Tech-support, Own-child, White, Female, 0, 1617, 72, United-States, <=50K
28, Federal-gov, 53147, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 199303, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 201595, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
36, Private, 306567, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 40, United-States, >50K
34, Private, 136997, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 164924, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 186934, Bachelors, 13, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 45857, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 36, United-States, <=50K
42, Private, 235700, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 164488, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 13550, 0, 50, United-States, >50K
33, Private, 132601, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
27, State-gov, 315640, Masters, 14, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 20, China, <=50K
53, Private, 283320, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Local-gov, 65145, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
42, State-gov, 219682, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 121471, 11th, 7, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 191385, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 59202, HS-grad, 9, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 0, 10, United-States, <=50K
37, Local-gov, 105266, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 108454, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 307767, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 348092, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, Haiti, <=50K
58, Private, 142076, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Male, 4787, 0, 39, United-States, >50K
46, Private, 73019, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 101364, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
25, Private, 230292, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 247807, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
19, Private, 235909, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
55, Private, 174478, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 29, United-States, <=50K
44, Private, 266135, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 170154, Assoc-acdm, 12, Separated, Exec-managerial, Unmarried, White, Female, 25236, 0, 50, United-States, >50K
42, State-gov, 167581, Bachelors, 13, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 191460, 11th, 7, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, ?, 283806, 9th, 5, Divorced, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 587310, 7th-8th, 4, Never-married, Other-service, Other-relative, White, Male, 0, 0, 35, Guatemala, <=50K
30, Federal-gov, 127610, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 206948, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 300975, Masters, 14, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 1485, 40, ?, <=50K
40, State-gov, 345969, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Federal-gov, 230545, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 35, Puerto-Rico, <=50K
29, Local-gov, 180916, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
53, Private, 114758, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 65, United-States, >50K
30, Private, 161572, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 45, United-States, <=50K
40, Private, 182136, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, State-gov, 254949, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Self-emp-inc, 86459, Assoc-acdm, 12, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
41, Local-gov, 176716, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 283945, 10th, 6, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 1602, 45, United-States, <=50K
55, Private, 368727, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 57206, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, Self-emp-not-inc, 404998, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 90, United-States, <=50K
18, Private, 436163, 11th, 7, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
55, Private, 189528, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 99697, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 152855, HS-grad, 9, Never-married, Exec-managerial, Own-child, Other, Female, 0, 0, 40, Mexico, <=50K
76, Private, 125784, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 185027, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, Ireland, >50K
27, Self-emp-not-inc, 328518, Assoc-voc, 11, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
69, ?, 121136, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 13, United-States, <=50K
25, Private, 188507, 7th-8th, 4, Never-married, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, Dominican-Republic, <=50K
42, Self-emp-not-inc, 120837, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2042, 48, United-States, <=50K
47, Private, 193047, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 50, United-States, >50K
26, Self-emp-not-inc, 137795, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 293091, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 172498, Some-college, 10, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 142061, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 142871, Some-college, 10, Separated, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
18, ?, 184101, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
30, Private, 165235, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, >50K
42, Private, 136986, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
27, Private, 420351, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 159449, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 26973, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
38, Local-gov, 331609, Some-college, 10, Widowed, Transport-moving, Not-in-family, Black, Female, 0, 0, 47, United-States, <=50K
37, Private, 279029, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 56322, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 2176, 0, 25, United-States, <=50K
18, Private, 205894, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, ?, <=50K
59, Private, 176011, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 46857, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 90934, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 28, United-States, <=50K
57, Federal-gov, 135028, HS-grad, 9, Separated, Adm-clerical, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
56, Private, 274111, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
44, Self-emp-inc, 357679, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 15024, 0, 65, United-States, >50K
39, Federal-gov, 116608, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 129151, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
