58, Private, 178644, HS-grad, 9, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 303510, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, ?, 119835, 7th-8th, 4, Divorced, ?, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 48, United-States, <=50K
26, Federal-gov, 48099, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 144063, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 441454, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
43, Private, 233851, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
72, Private, 38360, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
28, Private, 96226, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
35, Federal-gov, 20469, Some-college, 10, Divorced, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
53, Private, 223696, 12th, 8, Married-spouse-absent, Handlers-cleaners, Not-in-family, Other, Male, 0, 0, 56, Dominican-Republic, <=50K
30, Private, 78530, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 230246, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, >50K
36, Private, 272944, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 99872, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
42, Private, 227466, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 175935, Doctorate, 16, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 55, United-States, >50K
62, State-gov, 39630, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 222572, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
23, Private, 184813, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 175652, 11th, 7, Never-married, Other-service, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
43, Private, 240124, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 72393, 9th, 5, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 130926, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 3674, 0, 40, United-States, <=50K
62, Private, 252668, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
24, Private, 165064, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 163229, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
51, Self-emp-inc, 103995, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
25, Private, 191921, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 343019, 10th, 6, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Local-gov, 256529, HS-grad, 9, Separated, Other-service, Own-child, White, Female, 0, 0, 80, United-States, <=50K
48, Private, 119471, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
55, Private, 227158, Bachelors, 13, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 101885, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 42734, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
39, State-gov, 55568, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 274276, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 136629, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Self-emp-not-inc, 477867, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 112900, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 153588, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 88265, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
65, Private, 243858, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
70, Self-emp-not-inc, 124449, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2246, 8, United-States, >50K
43, Private, 195212, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, ?, <=50K
37, Federal-gov, 125933, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Federal-gov, 380127, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Local-gov, 202473, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 297380, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 278122, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 49249, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 44402, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Local-gov, 161942, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 1055, 0, 40, United-States, <=50K
72, ?, 28929, 11th, 7, Widowed, ?, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
60, State-gov, 27037, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K
27, Private, 151382, 7th-8th, 4, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 974, 40, United-States, <=50K
39, Private, 103710, HS-grad, 9, Never-married, Sales, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
49, Private, 136455, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
34, Private, 157165, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 154308, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
21, Private, 176690, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 24, United-States, <=50K
72, ?, 303588, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
29, Private, 152951, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Self-emp-inc, 157881, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
45, Local-gov, 140644, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
30, Private, 116138, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 27828, 0, 60, United-States, >50K
21, Private, 119665, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 35, United-States, <=50K
38, Private, 252662, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 30813, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 68991, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 125417, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Self-emp-not-inc, 277488, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 202937, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, Poland, <=50K
45, Private, 178319, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
35, Private, 166235, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
43, Private, 196545, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1902, 40, United-States, >50K
33, State-gov, 167474, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 231043, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 155222, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 28, United-States, <=50K
38, Private, 130007, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 376393, Assoc-voc, 11, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Local-gov, 166181, HS-grad, 9, Divorced, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 99604, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 24, United-States, >50K
31, Private, 407930, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 315565, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, Cuba, <=50K
41, Self-emp-inc, 151089, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2415, 55, United-States, >50K
17, Private, 193830, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 173682, Masters, 14, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 165360, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 168138, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 2597, 0, 48, United-States, <=50K
18, Private, 89419, HS-grad, 9, Never-married, Tech-support, Own-child, White, Female, 0, 0, 10, United-States, <=50K
45, Private, 738812, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, <=50K
18, Private, 276540, 12th, 8, Never-married, Sales, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
61, Federal-gov, 178312, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 155489, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
40, Local-gov, 141649, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 32334, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
49, Local-gov, 193249, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 70261, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
46, Private, 173613, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
57, Self-emp-not-inc, 287229, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
27, Self-emp-not-inc, 141795, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 309513, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 149184, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
33, Self-emp-not-inc, 155343, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 72, United-States, <=50K
49, Private, 43348, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
35, Self-emp-inc, 340110, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Self-emp-not-inc, 62272, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 200973, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 187069, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Self-emp-inc, 328216, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 42, ?, >50K
37, Private, 246677, HS-grad, 9, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
27, Private, 134152, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
35, Self-emp-inc, 135436, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 65225, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
18, Private, 32059, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 148143, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 122272, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 139989, Bachelors, 13, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 52242, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
38, Private, 200818, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 38158, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 225267, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 27053, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 270693, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 3674, 0, 30, United-States, <=50K
49, Self-emp-not-inc, 208872, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1672, 98, United-States, <=50K
24, Private, 140001, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, State-gov, 194096, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
25, Private, 189656, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
66, ?, 196736, 1st-4th, 2, Never-married, ?, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
26, Private, 252406, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 218343, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 102103, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
65, Private, 170012, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 34, United-States, <=50K
37, Self-emp-not-inc, 103925, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
39, Private, 237713, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 2415, 99, United-States, >50K
44, Local-gov, 160943, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 301614, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, <=50K
18, Private, 345285, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 259019, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
69, Self-emp-not-inc, 76968, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
37, Private, 100508, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 263005, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, Germany, <=50K
28, Private, 275116, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 163671, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 65, United-States, >50K
48, Private, 98719, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
39, Private, 230467, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 1092, 40, Germany, <=50K
37, Private, 116960, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
49, Private, 148475, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 24395, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
47, Federal-gov, 402975, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
56, ?, 656036, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
28, Private, 595088, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 63, United-States, <=50K
30, Private, 248384, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 226985, Assoc-acdm, 12, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 122756, 11th, 7, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
28, Private, 29444, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
18, ?, 274746, HS-grad, 9, Never-married, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
20, Private, 176321, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
37, Self-emp-not-inc, 181553, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 137229, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
21, Private, 156807, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 10, United-States, <=50K
30, Private, 179446, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 447346, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 155890, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
69, ?, 163595, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 358682, Bachelors, 13, Never-married, Exec-managerial, Other-relative, White, Male, 0, 0, 50, ?, <=50K
40, Private, 362482, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 149224, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 117222, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 372682, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
32, Private, 116539, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 55, United-States, >50K
44, Self-emp-inc, 37997, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 192939, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 152046, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, Guatemala, <=50K
35, Private, 181382, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K
29, Private, 367329, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 52267, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 18, United-States, <=50K
24, Private, 153583, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 134004, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 169879, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3103, 0, 47, United-States, >50K
40, Private, 126845, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 141549, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 19899, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 45, United-States, >50K
61, Private, 107438, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 1651, 40, United-States, <=50K
51, Private, 59590, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, <=50K
20, Private, 360457, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 30, United-States, <=50K
37, State-gov, 191841, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 8614, 0, 40, United-States, >50K
31, Local-gov, 149184, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 97, United-States, >50K
43, Private, 209149, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 114158, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
39, Self-emp-not-inc, 122353, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 216473, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
23, State-gov, 278155, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 174704, 11th, 7, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 111450, Some-college, 10, Never-married, Adm-clerical, Other-relative, Black, Male, 0, 0, 22, United-States, <=50K
36, Private, 350783, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
61, Private, 154600, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 4, United-States, <=50K
35, Private, 287548, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
32, Private, 222205, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 181920, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
56, Private, 247337, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 167990, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 14084, 0, 40, United-States, >50K
40, Private, 104892, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 280923, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
17, Private, 193830, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Local-gov, 153976, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 57914, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 119156, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
35, Self-emp-not-inc, 319831, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 264874, Some-college, 10, Never-married, Tech-support, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 155343, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 40, United-States, >50K
74, State-gov, 117017, Some-college, 10, Separated, Sales, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
34, Private, 422836, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
40, Private, 153799, 1st-4th, 2, Married-spouse-absent, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Dominican-Republic, <=50K
18, Private, 335665, 11th, 7, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 24, United-States, <=50K
54, Private, 169182, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 38, Puerto-Rico, <=50K
46, Private, 216666, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
21, ?, 77665, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K
35, State-gov, 193241, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1651, 40, United-States, <=50K
39, Private, 191161, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 31053, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Federal-gov, 184723, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
40, Self-emp-inc, 76625, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 204098, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 184655, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
38, Private, 187264, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, <=50K
19, ?, 32477, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
20, Private, 211345, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 20, United-States, <=50K
40, Private, 294708, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
48, Private, 121124, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
65, Private, 204042, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
36, State-gov, 112497, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1876, 44, United-States, <=50K
39, Private, 245361, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
37, Private, 709445, HS-grad, 9, Separated, Craft-repair, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
61, Private, 178312, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, <=50K
38, Self-emp-inc, 140854, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 403671, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 169460, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 420749, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 178341, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 205474, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Self-emp-inc, 275094, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 55, Mexico, >50K
30, ?, 97281, Some-college, 10, Separated, ?, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 263338, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
45, Private, 47314, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, ?, >50K
41, Federal-gov, 133060, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 349986, Assoc-voc, 11, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 201988, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 324922, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 42734, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 89690, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
20, Private, 158206, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
38, Private, 104089, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 119493, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 385092, Some-college, 10, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 36, United-States, <=50K
47, Private, 312088, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Federal-gov, 105788, Bachelors, 13, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 50, United-States, >50K
29, Private, 131714, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 25, United-States, <=50K
34, Private, 128063, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
34, Private, 158420, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
41, Private, 149102, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
57, Private, 169071, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
43, Local-gov, 194360, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
66, Local-gov, 188220, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, >50K
47, Private, 27624, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
39, Private, 138192, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, ?, 149698, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
30, Private, 130369, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 322674, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 299810, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 117313, 9th, 5, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Ireland, <=50K
21, Private, 136975, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 268965, 12th, 8, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 153005, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 203319, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 30, United-States, <=50K
43, Private, 220589, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 119156, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 211253, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 132749, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 12, United-States, <=50K
30, Private, 198183, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 172186, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 168262, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 386773, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
45, Self-emp-inc, 204196, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, >50K
58, Self-emp-not-inc, 222311, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 7688, 0, 55, United-States, >50K
59, Federal-gov, 117299, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
62, ?, 72486, HS-grad, 9, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 24, China, <=50K
65, Private, 153522, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 17, United-States, <=50K
64, Private, 114994, Some-college, 10, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 162034, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
47, State-gov, 80914, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 47, United-States, >50K
28, Private, 114158, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
62, Private, 159841, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
24, Private, 197387, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
18, Private, 129010, 12th, 8, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 10, United-States, <=50K
18, ?, 171964, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 1602, 20, United-States, <=50K
38, Private, 155222, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 28, United-States, <=50K
27, ?, 194024, 9th, 5, Separated, ?, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
47, Private, 216096, Some-college, 10, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 0, 0, 35, Puerto-Rico, <=50K
35, Private, 556902, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
48, Private, 234504, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 279901, HS-grad, 9, Married-civ-spouse, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
51, Private, 40641, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Private, 277434, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 286469, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
27, ?, 175552, 5th-6th, 3, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, Mexico, <=50K
56, Private, 161662, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, >50K
32, Private, 209691, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 42, United-States, >50K
24, Self-emp-inc, 60668, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 152176, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 39, United-States, <=50K
24, Private, 359828, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
40, Private, 145160, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 343059, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 106935, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 382368, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 344804, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, Mexico, <=50K
20, Private, 107242, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
34, Private, 434292, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 30, United-States, <=50K
34, Local-gov, 155781, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 4064, 0, 50, United-States, <=50K
48, Private, 118158, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, <=50K
61, Local-gov, 260167, HS-grad, 9, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 199600, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 182926, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Local-gov, 212600, Some-college, 10, Separated, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
27, Private, 133937, Masters, 14, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 282611, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 103395, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Private, 184078, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 282304, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 150057, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 169683, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 300812, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
33, Private, 170651, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 1055, 0, 40, United-States, <=50K
29, Private, 340534, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
75, ?, 128224, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
62, Private, 149617, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
21, Private, 57916, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 143368, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
43, Private, 188199, 9th, 5, Divorced, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 376416, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 103233, Bachelors, 13, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
57, Private, 236944, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
56, Federal-gov, 196307, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 163826, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 169180, Some-college, 10, Widowed, Other-service, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
37, Private, 112660, 9th, 5, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
75, Self-emp-not-inc, 213349, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 181776, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
47, Private, 144844, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 50814, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 201495, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 84119, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 284652, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
51, Self-emp-not-inc, 135102, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
56, Private, 91905, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 4, United-States, <=50K
44, Self-emp-not-inc, 124692, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
30, Private, 233980, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 194954, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 15, United-States, <=50K
28, Private, 206088, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Local-gov, 82783, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 179013, HS-grad, 9, Separated, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 192900, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Local-gov, 229531, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
45, Private, 377757, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 154891, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Male, 0, 0, 52, United-States, <=50K
30, Self-emp-not-inc, 33308, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 358056, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 266973, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 178025, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 73312, 11th, 7, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
23, Private, 478994, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 204600, HS-grad, 9, Separated, Protective-serv, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 63564, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
69, Self-emp-not-inc, 92472, 10th, 6, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 3273, 0, 45, United-States, <=50K
90, ?, 166343, 1st-4th, 2, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 248249, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 594187, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 195298, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
74, Self-emp-not-inc, 392886, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, White, Female, 0, 0, 14, United-States, <=50K
49, Private, 298659, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, Mexico, <=50K
53, Private, 274528, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
59, Private, 182460, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Private, 46028, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
46, Self-emp-not-inc, 148599, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 53930, 10th, 6, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
60, Private, 240521, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
51, Private, 162238, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 47, United-States, >50K
64, Local-gov, 182866, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Local-gov, 84257, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 220754, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
38, Private, 185556, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Italy, <=50K
43, Private, 152629, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 233428, HS-grad, 9, Divorced, Exec-managerial, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 179112, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 40, ?, <=50K
59, Private, 380357, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 237525, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 65, United-States, >50K
37, Private, 147258, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
17, Private, 19752, 11th, 7, Never-married, Other-service, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
43, Private, 101950, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
50, Private, 144361, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 123207, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
19, Private, 285750, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
20, Private, 219262, 9th, 5, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 90897, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 187322, HS-grad, 9, Divorced, Other-service, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
37, Self-emp-not-inc, 111129, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 428350, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 1740, 40, United-States, <=50K
28, Private, 110164, Some-college, 10, Divorced, Other-service, Other-relative, Black, Male, 0, 0, 24, United-States, <=50K
50, Private, 94081, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Local-gov, 93476, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
23, Private, 117363, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 203482, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
72, ?, 76860, HS-grad, 9, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 1, United-States, <=50K
42, Private, 106900, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 165743, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
29, ?, 297054, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 77143, 12th, 8, Separated, Transport-moving, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
59, ?, 254765, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 146477, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, Greece, >50K
54, Private, 104421, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 230484, 7th-8th, 4, Separated, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
18, ?, 346382, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 15, United-States, <=50K
56, State-gov, 274111, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1669, 40, United-States, <=50K
42, Self-emp-not-inc, 207392, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 12, United-States, <=50K
42, Private, 572751, Preschool, 1, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Nicaragua, <=50K
54, Private, 257337, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
34, State-gov, 327902, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
29, Private, 105694, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 42, United-States, <=50K
47, Private, 344916, Assoc-acdm, 12, Divorced, Transport-moving, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 282698, 7th-8th, 4, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 80, United-States, <=50K
20, Private, 147884, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Local-gov, 433705, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 52, United-States, >50K
23, Private, 86065, 12th, 8, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
50, Self-emp-not-inc, 131982, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 60, South, <=50K
40, Private, 89226, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 30916, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Self-emp-not-inc, 31478, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 2829, 0, 60, United-States, <=50K
19, Private, 178147, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
43, Private, 172364, HS-grad, 9, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
48, Local-gov, 189762, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 226129, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 441210, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 387844, 12th, 8, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 91506, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
60, Private, 125019, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 8614, 0, 48, United-States, >50K
29, Private, 178244, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, State-gov, 155657, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 25, United-States, <=50K
57, Private, 334224, Some-college, 10, Married-civ-spouse, Craft-repair, Wife, White, Female, 9386, 0, 40, United-States, >50K
32, Self-emp-not-inc, 116834, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 5, ?, <=50K
56, Private, 108276, Bachelors, 13, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 286435, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 594, 0, 40, United-States, <=50K
21, ?, 199915, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
25, Self-emp-inc, 98756, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 50, United-States, <=50K
23, Private, 308205, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
18, Private, 152182, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
27, Private, 279608, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
40, Private, 234633, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, ?, 36135, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
68, Private, 144137, Some-college, 10, Divorced, Priv-house-serv, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
41, Private, 190591, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
41, ?, 152880, HS-grad, 9, Divorced, ?, Not-in-family, Black, Female, 0, 0, 28, United-States, <=50K
18, Private, 216284, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
45, Private, 47314, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, ?, >50K
26, Federal-gov, 85482, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
45, Private, 112362, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 115178, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
52, Private, 137658, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, Dominican-Republic, <=50K
26, Private, 155752, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
57, Private, 143030, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 30, ?, <=50K
44, ?, 190205, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
32, Private, 299635, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Germany, <=50K
34, Private, 34862, Bachelors, 13, Divorced, Sales, Not-in-family, Amer-Indian-Eskimo, Male, 0, 1564, 60, United-States, >50K
32, Private, 90705, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
43, Private, 154538, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 127089, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 38, United-States, >50K
37, Private, 167396, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
24, Private, 211345, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
70, Private, 235781, Some-college, 10, Divorced, Farming-fishing, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
53, Private, 151864, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 201393, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K
27, Private, 165519, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 218649, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 447739, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
42, Private, 193882, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 207367, Some-college, 10, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 0, 40, Cuba, <=50K
32, Federal-gov, 386877, Assoc-voc, 11, Never-married, Tech-support, Own-child, Black, Male, 4650, 0, 40, United-States, <=50K
54, Private, 117674, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 282674, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K
38, Private, 195025, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
47, Local-gov, 154033, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1876, 40, United-States, <=50K
46, Private, 94809, Some-college, 10, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
38, Private, 32916, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 36201, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 345831, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 32897, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
22, ?, 335453, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 16, United-States, <=50K
52, Private, 180062, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
53, Self-emp-inc, 110445, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 159187, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, State-gov, 113129, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 65, United-States, <=50K
42, Local-gov, 228320, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 133336, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
62, Self-emp-not-inc, 136684, HS-grad, 9, Widowed, Adm-clerical, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
41, Private, 115411, Some-college, 10, Divorced, Sales, Own-child, White, Male, 2174, 0, 45, United-States, <=50K
38, Private, 130007, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 127306, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 14344, 0, 40, United-States, >50K
24, Private, 462820, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 115066, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, >50K
26, Local-gov, 150226, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
21, State-gov, 299153, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
35, Self-emp-not-inc, 31095, Some-college, 10, Separated, Farming-fishing, Not-in-family, White, Male, 4101, 0, 60, United-States, <=50K
