25, ?, 104614, 11th, 7, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 89172, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States, <=50K
43, Private, 241895, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
55, Private, 349304, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, State-gov, 37482, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 20308, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 123382, HS-grad, 9, Separated, ?, Not-in-family, Black, Female, 0, 2001, 40, United-States, <=50K
26, Private, 206600, Bachelors, 13, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
30, State-gov, 343789, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Local-gov, 357962, Assoc-acdm, 12, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
17, ?, 114798, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 18, United-States, <=50K
59, Self-emp-not-inc, 124771, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
24, Private, 122272, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 109952, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
79, ?, 163140, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Local-gov, 210781, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
56, Private, 199763, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 108574, Assoc-voc, 11, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, State-gov, 125405, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 37109, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 0, 0, 60, Philippines, <=50K
33, Private, 168387, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 508548, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Self-emp-inc, 1097453, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 250051, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
29, Private, 419721, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, Japan, <=50K
27, Private, 174645, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 182926, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
60, Local-gov, 313852, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
31, State-gov, 113129, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 65, United-States, <=50K
39, Private, 65382, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 31365, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
49, Private, 23776, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 249087, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 335067, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
64, Local-gov, 198728, Some-college, 10, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 30751, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
17, ?, 145886, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
60, Private, 239576, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 10, United-States, <=50K
47, Local-gov, 191389, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
29, Private, 119793, Some-college, 10, Never-married, Sales, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
74, ?, 292627, 1st-4th, 2, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 147430, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Local-gov, 93476, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
64, Local-gov, 158412, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
79, Self-emp-not-inc, 103684, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 117802, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 65, United-States, >50K
26, Federal-gov, 207537, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
27, ?, 182386, 11th, 7, Divorced, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
63, Self-emp-not-inc, 271550, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 20, United-States, <=50K
33, Private, 409172, Bachelors, 13, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 0, 0, 55, United-States, <=50K
25, Private, 203570, HS-grad, 9, Separated, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
47, Private, 103757, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 183511, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 352606, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 250873, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 185798, Assoc-voc, 11, Separated, Craft-repair, Other-relative, White, Male, 0, 0, 48, United-States, >50K
33, Self-emp-not-inc, 176185, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, State-gov, 913447, Some-college, 10, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 151105, Some-college, 10, Never-married, Sales, Other-relative, White, Female, 0, 0, 18, United-States, <=50K
28, Private, 199903, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
55, Private, 66356, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 157391, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Self-emp-not-inc, 100109, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
49, Private, 180532, Masters, 14, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 24763, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 45, United-States, >50K
39, Local-gov, 473547, 10th, 6, Divorced, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 171546, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
62, Self-emp-not-inc, 75478, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, Self-emp-not-inc, 197015, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 173307, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 306495, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
20, Private, 41721, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 60, United-States, <=50K
76, Private, 203910, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Male, 0, 0, 17, United-States, <=50K
45, Private, 192835, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 3942, 0, 40, United-States, <=50K
41, Private, 41901, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1408, 40, United-States, <=50K
19, Private, 208513, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 210797, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 54608, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
20, ?, 144685, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 1602, 40, Taiwan, <=50K
31, Private, 127610, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
46, Private, 106255, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 215095, 11th, 7, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 30, Puerto-Rico, <=50K
64, Private, 21174, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 267717, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 45, United-States, >50K
52, Private, 185407, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, <=50K
47, Private, 139145, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
51, Private, 249339, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 241174, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 99, United-States, >50K
27, Private, 387776, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 132601, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Self-emp-not-inc, 107233, HS-grad, 9, Never-married, Craft-repair, Other-relative, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
17, Private, 160758, 10th, 6, Never-married, Sales, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
51, Federal-gov, 140516, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 192773, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
74, State-gov, 236012, 7th-8th, 4, Widowed, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 130557, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
63, Private, 158609, Assoc-voc, 11, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 8, United-States, <=50K
49, Private, 147002, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Female, 0, 0, 40, Puerto-Rico, <=50K
34, Private, 90614, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 2042, 10, United-States, <=50K
18, Private, 187770, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
34, Federal-gov, 345259, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 99, United-States, <=50K
38, Self-emp-not-inc, 176657, Some-college, 10, Separated, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 60, Japan, <=50K
24, Private, 395297, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
18, ?, 120243, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 27, United-States, <=50K
56, Local-gov, 571017, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 15, United-States, <=50K
55, ?, 193895, 7th-8th, 4, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 159299, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 117381, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 62, England, <=50K
52, Private, 145081, 7th-8th, 4, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
48, Private, 97176, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
34, Local-gov, 220066, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
47, Private, 503454, 12th, 8, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 220168, HS-grad, 9, Never-married, Sales, Other-relative, Black, Female, 0, 0, 25, Jamaica, <=50K
41, Self-emp-not-inc, 153132, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
43, Private, 188808, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
36, Private, 198587, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 164018, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 4064, 0, 50, United-States, <=50K
40, Private, 231991, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
70, Private, 315868, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 31740, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 111483, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K
40, Private, 145160, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 43, United-States, <=50K
19, Private, 355477, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
48, Self-emp-not-inc, 162236, Masters, 14, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, ?, >50K
31, Private, 117507, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
18, ?, 271935, 11th, 7, Never-married, ?, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
55, ?, 136819, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 348739, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
67, ?, 159542, 5th-6th, 3, Widowed, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Local-gov, 190964, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 310969, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
52, State-gov, 314627, Masters, 14, Divorced, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
45, Private, 170099, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 369648, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
38, ?, 204668, Assoc-voc, 11, Separated, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
38, Private, 179668, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 165302, Some-college, 10, Divorced, Adm-clerical, Unmarried, Other, Female, 0, 0, 40, United-States, <=50K
29, Private, 632593, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, Federal-gov, 287658, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
42, Private, 201495, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 162872, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
69, Private, 228921, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Male, 0, 2282, 40, United-States, >50K
60, ?, 141580, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 67804, 9th, 5, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
48, Self-emp-inc, 213140, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 168680, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 108907, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
25, Private, 109009, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 47247, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 292511, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
62, Private, 92178, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, State-gov, 296326, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 179378, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 456062, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 55, United-States, >50K
20, Private, 192711, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 131230, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 192273, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Local-gov, 146565, Assoc-acdm, 12, Divorced, Other-service, Not-in-family, White, Female, 4865, 0, 30, United-States, <=50K
57, Private, 133126, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 152436, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
38, Private, 220237, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, >50K
36, Private, 66173, Assoc-acdm, 12, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 15, United-States, <=50K
56, Private, 101436, HS-grad, 9, Divorced, Adm-clerical, Other-relative, Amer-Indian-Eskimo, Female, 0, 0, 35, United-States, <=50K
24, Private, 267843, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 35, United-States, <=50K
28, Federal-gov, 188278, Bachelors, 13, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 323055, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 203717, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 179565, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 42044, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 84, United-States, <=50K
43, Private, 198330, Masters, 14, Widowed, Prof-specialty, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
38, Federal-gov, 95432, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 709445, HS-grad, 9, Separated, Craft-repair, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 279490, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
35, Private, 200445, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 1974, 40, United-States, <=50K
33, Private, 35309, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
17, Local-gov, 182070, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
50, Private, 133963, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 40, United-States, >50K
31, Private, 467579, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 1887, 40, United-States, >50K
34, Local-gov, 97723, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
64, Private, 285052, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
23, Private, 177087, 11th, 7, Never-married, Adm-clerical, Unmarried, Black, Male, 0, 0, 35, United-States, <=50K
46, Private, 332355, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 129684, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Black, Female, 5455, 0, 50, United-States, <=50K
26, Private, 213081, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
63, Self-emp-inc, 165667, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 249362, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 199346, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
36, Private, 61178, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 217605, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 111275, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
45, Private, 304570, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
18, Private, 270502, 11th, 7, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 20, United-States, <=50K
45, Private, 387074, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 123964, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 4386, 0, 50, United-States, <=50K
38, Local-gov, 177305, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, <=50K
27, Private, 196044, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 215039, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 13, ?, <=50K
54, Private, 227832, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 138852, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 4650, 0, 22, United-States, <=50K
44, Private, 199031, Some-college, 10, Divorced, Transport-moving, Own-child, White, Male, 0, 1380, 40, United-States, <=50K
51, Private, 282744, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Canada, <=50K
38, ?, 365465, Assoc-voc, 11, Never-married, ?, Own-child, White, Male, 0, 0, 15, United-States, <=50K
38, Private, 161066, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
32, Private, 387270, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
53, Self-emp-not-inc, 98829, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 424468, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, <=50K
17, ?, 48751, 11th, 7, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 231826, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 52, Mexico, <=50K
35, Private, 186009, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 204734, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, <=50K
29, ?, 189765, 5th-6th, 3, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 410439, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 15, United-States, <=50K
49, Private, 180532, Masters, 14, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 200973, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 314310, HS-grad, 9, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
37, Private, 60313, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 87469, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 58108, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
30, State-gov, 242122, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 218039, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 222490, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 181370, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
28, Federal-gov, 183151, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 388112, 1st-4th, 2, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 77, Mexico, <=50K
33, Private, 594187, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Local-gov, 195516, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 344743, Some-college, 10, Married-civ-spouse, Adm-clerical, Own-child, Black, Female, 0, 0, 50, United-States, >50K
38, Private, 103408, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, ?, <=50K
64, Private, 125684, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 109231, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, State-gov, 213646, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
32, Self-emp-inc, 103078, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 175972, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 15, United-States, <=50K
18, Self-emp-not-inc, 296090, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 48, ?, <=50K
44, Private, 116632, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 93518, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
43, Private, 96421, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 24, Outlying-US(Guam-USVI-etc), <=50K
22, Private, 137862, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 16, United-States, <=50K
51, Private, 139347, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 40, United-States, >50K
27, Private, 279960, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 298400, Bachelors, 13, Divorced, Sales, Not-in-family, Black, Male, 4787, 0, 48, United-States, >50K
43, Private, 250802, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
58, Private, 301867, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 348960, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Federal-gov, 339956, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 162973, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
27, Private, 169815, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 157446, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
60, Private, 53707, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 123429, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
55, Private, 252714, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 41837, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 25, United-States, <=50K
38, Private, 407068, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 75, Mexico, <=50K
59, ?, 182836, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K
51, Private, 152810, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 69491, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 100669, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Asian-Pac-Islander, Male, 0, 0, 30, United-States, <=50K
34, Private, 483777, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 102114, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, State-gov, 177526, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
21, Private, 89991, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 262656, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Federal-gov, 266598, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Federal-gov, 140516, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, State-gov, 50178, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
27, Private, 153291, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
56, Private, 301835, 5th-6th, 3, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 176079, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 164748, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 286750, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, United-States, >50K
39, Private, 191161, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 303317, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 232914, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 38, United-States, <=50K
18, Private, 205894, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, ?, <=50K
19, Private, 218956, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 243373, 12th, 8, Never-married, Sales, Other-relative, White, Male, 1055, 0, 40, United-States, <=50K
31, Private, 198613, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
43, Private, 94113, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 360814, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 231263, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 189487, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 260093, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
19, State-gov, 73009, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 15, United-States, <=50K
28, Local-gov, 50512, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 2202, 0, 50, United-States, <=50K
25, Private, 74883, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 0, 1092, 40, Philippines, <=50K
25, Private, 208117, Bachelors, 13, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-inc, 171831, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 2829, 0, 45, United-States, <=50K
24, Private, 213977, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
90, Private, 175491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 9386, 0, 50, Ecuador, >50K
35, Private, 343403, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Federal-gov, 68781, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
52, Private, 386397, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Federal-gov, 38905, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
49, Private, 156926, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
47, Private, 162494, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, >50K
42, Self-emp-not-inc, 373403, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, Federal-gov, 184099, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 425199, Some-college, 10, Divorced, Sales, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 96824, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 218215, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
52, Private, 163027, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
28, Private, 30771, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 210648, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 175943, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 7298, 0, 35, United-States, >50K
41, Private, 111483, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, ?, 192321, Assoc-acdm, 12, Never-married, ?, Own-child, White, Female, 0, 0, 80, United-States, <=50K
45, Private, 177543, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
21, Private, 169699, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 103218, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 185452, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, Canada, <=50K
25, Private, 177625, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 211355, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 12, United-States, <=50K
32, Private, 281437, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
25, Private, 234665, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
18, ?, 216508, 12th, 8, Never-married, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
73, Private, 199362, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
43, Private, 416338, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
20, ?, 43587, HS-grad, 9, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
37, Local-gov, 99935, Masters, 14, Married-civ-spouse, Protective-serv, Husband, White, Male, 7688, 0, 50, United-States, >50K
23, Private, 38238, Bachelors, 13, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 209034, Assoc-acdm, 12, Married-civ-spouse, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
60, Self-emp-not-inc, 73091, HS-grad, 9, Separated, Other-service, Not-in-family, Black, Male, 0, 1876, 50, United-States, <=50K
51, Private, 143822, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
28, Private, 183639, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 21, United-States, <=50K
39, Private, 176186, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
20, ?, 183083, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
43, Private, 122473, 9th, 5, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 625, 40, United-States, <=50K
34, State-gov, 216283, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
50, Private, 269095, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 213921, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
28, Private, 183780, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1740, 40, United-States, <=50K
34, Private, 734193, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
17, Private, 132755, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
38, Local-gov, 218184, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
46, Private, 27669, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
51, Local-gov, 195844, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 174515, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
60, State-gov, 358893, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 2339, 40, United-States, <=50K
47, ?, 308242, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 189950, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
20, Private, 184045, Some-college, 10, Never-married, Sales, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
58, Private, 343957, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 104329, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
78, Private, 135566, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 2329, 0, 12, United-States, <=50K
69, ?, 320280, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 1848, 0, 1, United-States, <=50K
25, Private, 441591, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 213902, 5th-6th, 3, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, El-Salvador, <=50K
36, Private, 199947, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 241001, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, <=50K
42, Private, 212894, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 2407, 0, 40, United-States, <=50K
68, Private, 168794, Preschool, 1, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
19, Private, 391329, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
60, State-gov, 165827, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 60, United-States, >50K
29, Local-gov, 123983, Masters, 14, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
53, Private, 254285, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Self-emp-not-inc, 92845, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 142073, HS-grad, 9, Married-spouse-absent, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
56, Private, 266091, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
18, Private, 40822, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
26, Private, 123384, Masters, 14, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Federal-gov, 339905, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 117273, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 287878, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 26, United-States, <=50K
47, Self-emp-not-inc, 166894, Some-college, 10, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 204405, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K
27, ?, 194024, 9th, 5, Separated, ?, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
53, Private, 103931, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 257940, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2829, 0, 40, United-States, <=50K
25, Private, 57635, Assoc-voc, 11, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 42, United-States, >50K
27, Private, 410351, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Federal-gov, 255407, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 106742, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 193524, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-not-inc, 209344, HS-grad, 9, Married-civ-spouse, Sales, Other-relative, White, Female, 0, 0, 40, Cuba, <=50K
33, State-gov, 332379, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
65, Private, 194456, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, England, >50K
41, Private, 225978, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
30, ?, 151989, Assoc-voc, 11, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 137862, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 16, United-States, <=50K
60, Self-emp-not-inc, 52900, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, >50K
69, Local-gov, 286983, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 143110, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
44, Private, 108438, 10th, 6, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
45, Private, 182313, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
33, Federal-gov, 101345, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 236599, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
38, Private, 125933, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 27828, 0, 45, United-States, >50K
49, Private, 139268, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Federal-gov, 139290, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 545483, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 275421, Assoc-voc, 11, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 390879, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
24, Federal-gov, 42251, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
69, Self-emp-not-inc, 37745, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 8, United-States, <=50K
37, Private, 245482, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
60, Local-gov, 165982, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 170600, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 258730, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, Japan, <=50K
33, Local-gov, 83671, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 50, United-States, <=50K
31, State-gov, 350651, 12th, 8, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
58, Private, 252419, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 175262, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 108683, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 12, United-States, >50K
39, Private, 51100, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 397317, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 69847, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
37, Private, 168941, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 400225, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 51100, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Local-gov, 53220, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
50, Private, 158680, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
22, ?, 32732, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K
39, Self-emp-not-inc, 178948, HS-grad, 9, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 50, United-States, <=50K
37, Private, 172538, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 73145, 9th, 5, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 16, United-States, <=50K
38, Private, 60313, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 231818, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Greece, <=50K
27, Private, 168827, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 2, United-States, <=50K
21, Private, 57951, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 278254, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 45, United-States, <=50K
43, Self-emp-inc, 225165, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
45, Self-emp-not-inc, 149640, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, >50K
20, Private, 219211, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
33, Private, 309350, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 187376, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 123384, Masters, 14, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 117606, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 230563, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 96483, HS-grad, 9, Never-married, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
53, Local-gov, 216931, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 4386, 0, 40, United-States, >50K
39, Local-gov, 177907, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1887, 40, United-States, >50K
47, Self-emp-not-inc, 242391, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
33, Self-emp-not-inc, 123424, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 381357, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 28, United-States, <=50K
30, Local-gov, 352542, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 38819, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
44, Private, 212894, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
46, Private, 70754, 7th-8th, 4, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 143664, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
73, Local-gov, 205580, 5th-6th, 3, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 6, United-States, <=50K
39, Federal-gov, 200968, Some-college, 10, Married-civ-spouse, Adm-clerical, Other-relative, White, Male, 0, 0, 45, United-States, >50K
41, Private, 152629, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 174887, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 379959, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 108247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
56, State-gov, 110257, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 321758, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 278391, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, Nicaragua, <=50K
39, Local-gov, 170382, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, England, >50K
24, Local-gov, 32950, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
35, Private, 163237, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
50, Private, 202044, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
34, Local-gov, 177675, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
44, State-gov, 98989, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 38, United-States, >50K
19, Private, 238969, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
51, Private, 24185, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
75, Local-gov, 31195, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
45, Local-gov, 56841, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 267086, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 52, United-States, <=50K
28, Private, 227840, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 111985, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 604045, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 210562, Assoc-voc, 11, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 46, United-States, <=50K
45, Private, 96100, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 79586, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Iran, <=50K
25, Private, 221757, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 127768, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 47407, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K
30, Private, 97723, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 66473, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 204042, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 1366120, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
35, Private, 29874, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 85995, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 179824, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
51, Self-emp-not-inc, 168539, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, State-gov, 423222, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 80, United-States, >50K
67, Self-emp-not-inc, 45814, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 240081, HS-grad, 9, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 236684, Assoc-voc, 11, Never-married, Other-service, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
54, Private, 220055, Bachelors, 13, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 151484, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 8, United-States, <=50K
38, Private, 224584, Some-college, 10, Divorced, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 185497, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Asian-Pac-Islander, Female, 0, 0, 70, ?, <=50K
46, Private, 563883, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 60, United-States, >50K
41, Private, 149102, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
30, Private, 80625, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Federal-gov, 381789, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
74, ?, 256674, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
48, Private, 39986, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 190387, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 33983, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 411797, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 240013, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
24, Local-gov, 197552, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 186495, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
44, Private, 179136, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 201924, Bachelors, 13, Divorced, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
24, Private, 165064, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 303973, HS-grad, 9, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 1602, 15, Mexico, <=50K
21, Federal-gov, 181096, Some-college, 10, Never-married, Tech-support, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
63, Self-emp-inc, 80572, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Local-gov, 175149, HS-grad, 9, Divorced, Transport-moving, Not-in-family, Black, Female, 0, 0, 38, United-States, <=50K
23, Private, 162282, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
20, ?, 194096, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 379412, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Self-emp-not-inc, 209344, HS-grad, 9, Married-civ-spouse, Sales, Other-relative, White, Female, 0, 0, 40, Cuba, <=50K
50, Private, 233369, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 82622, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 226535, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 109463, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 1617, 33, United-States, <=50K
44, Private, 54507, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
