21, Private, 285457, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 50, United-States, <=50K
33, Federal-gov, 428271, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
28, Private, 39232, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
26, State-gov, 287420, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
42, Self-emp-not-inc, 162758, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 56, United-States, >50K
46, Private, 42972, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 22, United-States, >50K
48, Private, 117849, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 191858, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 84787, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, State-gov, 286911, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 38, United-States, <=50K
43, Local-gov, 216116, Masters, 14, Separated, Prof-specialty, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
41, Self-emp-inc, 151089, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2415, 55, United-States, >50K
51, Private, 104748, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
56, Private, 100776, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
33, Private, 166961, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
29, Private, 201954, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
27, State-gov, 312692, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K
23, Private, 137994, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
24, Self-emp-not-inc, 322931, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1902, 40, United-States, >50K
20, ?, 371089, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 113436, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 15, United-States, <=50K
17, Private, 53367, 9th, 5, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
53, Private, 81794, 12th, 8, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 145714, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 50, ?, >50K
55, Self-emp-not-inc, 319733, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 350498, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 28, United-States, <=50K
38, Private, 169926, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1902, 40, United-States, >50K
28, Self-emp-inc, 219705, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5013, 0, 55, United-States, <=50K
23, Private, 121650, 5th-6th, 3, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 196899, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 50, Haiti, <=50K
36, Private, 51100, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 181659, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 284737, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
48, Private, 188432, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3103, 0, 46, United-States, >50K
31, Private, 381153, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
27, State-gov, 291196, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 416165, Some-college, 10, Never-married, Sales, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
25, Private, 632834, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 132243, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 5, United-States, <=50K
47, Private, 102569, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
32, ?, 199046, Assoc-voc, 11, Never-married, ?, Unmarried, White, Female, 0, 0, 2, United-States, <=50K
31, ?, 182191, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 4064, 0, 30, Canada, <=50K
24, Self-emp-not-inc, 204209, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 93235, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
40, Private, 94080, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Self-emp-inc, 125000, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
58, Private, 227800, 1st-4th, 2, Separated, Farming-fishing, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
22, Private, 51111, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 166220, Assoc-acdm, 12, Married-civ-spouse, Sales, Wife, White, Female, 3942, 0, 40, United-States, <=50K
45, Private, 101977, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 137658, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
47, Private, 156926, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, Canada, >50K
30, Private, 329425, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 172493, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
54, Self-emp-not-inc, 226497, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
49, Private, 33673, 12th, 8, Never-married, Transport-moving, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, United-States, <=50K
38, Private, 289148, HS-grad, 9, Married-spouse-absent, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Local-gov, 278522, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
50, Private, 205100, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, ?, <=50K
44, State-gov, 115932, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 87523, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
64, Self-emp-not-inc, 103643, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, >50K
30, Private, 171876, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
42, Local-gov, 186909, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K
38, Private, 159179, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 202980, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 4, Peru, <=50K
34, Private, 241885, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 161141, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Portugal, >50K
40, Private, 208277, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 44, United-States, >50K
36, Private, 154669, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 55, United-States, <=50K
29, Private, 244395, 11th, 7, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
58, Private, 227800, 1st-4th, 2, Separated, Farming-fishing, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
31, Private, 156464, 10th, 6, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 392812, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 224258, 7th-8th, 4, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Mexico, >50K
19, Private, 200136, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 174224, Assoc-voc, 11, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
49, Federal-gov, 216453, Assoc-voc, 11, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
32, State-gov, 198211, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
32, Self-emp-not-inc, 115066, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
69, ?, 167826, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 139268, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 244773, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
38, Private, 215917, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
28, Private, 224629, Masters, 14, Never-married, Exec-managerial, Not-in-family, Other, Male, 0, 0, 30, Cuba, <=50K
46, Private, 220124, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
43, Private, 112607, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 207301, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
39, Private, 30916, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, State-gov, 231961, Doctorate, 16, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 50, United-States, >50K
23, Private, 113601, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
57, Self-emp-inc, 159028, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
41, Private, 147372, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, <=50K
61, Self-emp-not-inc, 315977, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, State-gov, 94754, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, India, <=50K
50, Self-emp-not-inc, 371305, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 60, United-States, >50K
34, Private, 264651, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 177119, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 80, ?, <=50K
26, Private, 335998, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
37, Private, 102953, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 169249, HS-grad, 9, Separated, Other-service, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-inc, 119471, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, Other, Male, 0, 0, 40, ?, <=50K
27, Private, 183523, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 255004, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 117983, 10th, 6, Divorced, Other-service, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
47, Federal-gov, 20956, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 40, United-States, <=50K
29, Federal-gov, 33315, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 217200, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
61, Private, 411652, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
18, Private, 318190, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
42, Private, 143342, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 134613, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 43, United-States, <=50K
25, Private, 345121, 10th, 6, Separated, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
56, Self-emp-inc, 119891, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 40, United-States, <=50K
21, Private, 198050, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
24, Private, 204172, Bachelors, 13, Never-married, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
27, State-gov, 291196, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 126142, 10th, 6, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
43, State-gov, 30824, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 167065, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 185336, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 85902, 10th, 6, Widowed, Transport-moving, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
27, Local-gov, 225291, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 149909, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, >50K
33, Local-gov, 27959, HS-grad, 9, Never-married, Other-service, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
19, Private, 195985, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 174051, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
31, Private, 115488, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-inc, 114158, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 247286, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 151107, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 104790, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
70, Private, 121993, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 5, United-States, <=50K
52, ?, 115209, Prof-school, 15, Married-spouse-absent, ?, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
24, Private, 196816, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3908, 0, 40, United-States, <=50K
53, Private, 191565, 1st-4th, 2, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, Dominican-Republic, <=50K
35, Private, 186845, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Private, 173495, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
37, Self-emp-inc, 126675, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
18, Private, 446839, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
32, Self-emp-not-inc, 62272, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 143030, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 30, ?, <=50K
40, Self-emp-not-inc, 117721, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Private, 217826, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, ?, <=50K
30, Private, 54608, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Federal-gov, 213140, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
23, Private, 192812, Bachelors, 13, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 206862, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 36, United-States, >50K
58, Private, 123436, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
71, Private, 212806, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 36, United-States, <=50K
43, State-gov, 206927, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 158776, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 32406, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
31, Federal-gov, 101345, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 109421, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 272950, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
36, Private, 181065, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Self-emp-not-inc, 211547, 12th, 8, Divorced, Sales, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
37, ?, 299090, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
27, ?, 175552, 5th-6th, 3, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, Mexico, <=50K
52, Federal-gov, 221532, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Private, 183356, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 78261, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Self-emp-inc, 338316, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 370156, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
39, Private, 370795, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 190143, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 427686, 1st-4th, 2, Married-civ-spouse, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
25, Private, 258379, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 32, United-States, <=50K
46, Self-emp-not-inc, 154083, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
45, Self-emp-inc, 120131, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 200603, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 219546, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, Germany, <=50K
22, Self-emp-not-inc, 123440, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
33, Self-emp-not-inc, 155151, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1740, 50, United-States, <=50K
39, Private, 236136, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 259299, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 50, United-States, >50K
22, State-gov, 34310, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 25, United-States, <=50K
35, ?, 320084, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 55, United-States, >50K
36, Self-emp-not-inc, 129150, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 452452, 10th, 6, Never-married, Priv-house-serv, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
51, Private, 239155, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 204205, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
54, Local-gov, 168553, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 255957, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 4101, 0, 40, United-States, <=50K
65, ?, 174904, HS-grad, 9, Separated, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 67234, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
26, Private, 213799, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 151910, Bachelors, 13, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 1719, 40, United-States, <=50K
19, ?, 133983, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
28, Self-emp-not-inc, 226198, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 327723, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 194733, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 115551, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
47, Private, 227310, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
45, Federal-gov, 368947, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 121055, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, >50K
33, Self-emp-inc, 49795, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 341187, 7th-8th, 4, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
24, Private, 184839, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 152676, HS-grad, 9, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 24266, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
38, Private, 149347, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 185670, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
41, Private, 194360, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
49, Self-emp-inc, 158685, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 2377, 40, United-States, >50K
25, Private, 99126, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 40, United-States, >50K
28, Private, 378460, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 10520, 0, 60, United-States, >50K
45, Private, 233799, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
23, Private, 62339, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 97490, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 122775, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
65, ?, 52728, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 105216, Some-college, 10, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
29, Self-emp-not-inc, 181466, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
24, Private, 306779, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
41, Private, 170299, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
23, Private, 149224, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 135190, 7th-8th, 4, Separated, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
22, Private, 163911, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 83893, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 520078, Assoc-acdm, 12, Divorced, Sales, Unmarried, Black, Male, 0, 0, 60, United-States, <=50K
17, Private, 117798, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 233955, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, China, >50K
46, Private, 82946, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 110457, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
54, Federal-gov, 392502, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 170871, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 60, United-States, >50K
39, Private, 78171, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
36, Private, 176101, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 2174, 0, 60, United-States, <=50K
21, State-gov, 24008, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 181265, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
38, Private, 101978, Some-college, 10, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 2258, 55, United-States, >50K
23, Private, 162593, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
22, Private, 264874, Some-college, 10, Never-married, Tech-support, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 97757, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 36, United-States, >50K
45, Private, 217654, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Germany, >50K
56, Private, 192869, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1977, 44, United-States, >50K
36, Federal-gov, 51089, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 27044, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
36, Self-emp-not-inc, 313853, Bachelors, 13, Divorced, Other-service, Unmarried, Black, Male, 0, 0, 45, United-States, >50K
71, Private, 78277, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 15, United-States, <=50K
45, Federal-gov, 368947, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
47, State-gov, 188386, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Federal-gov, 177945, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
90, Private, 250832, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 130780, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 91367, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 45, United-States, >50K
38, Private, 175120, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 187560, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 382368, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 664670, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
17, Private, 143331, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 279833, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 2258, 45, United-States, >50K
19, Private, 231688, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
33, Private, 104509, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 124052, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
70, Self-emp-inc, 243436, 9th, 5, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
20, Local-gov, 325493, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 175360, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 323713, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 446358, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, Mexico, >50K
65, Private, 192133, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2290, 0, 40, Greece, <=50K
34, Self-emp-inc, 186824, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
60, ?, 230165, Bachelors, 13, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
62, ?, 113234, Masters, 14, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 83517, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 197904, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 198790, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 30, United-States, <=50K
44, Private, 232421, HS-grad, 9, Married-spouse-absent, Transport-moving, Not-in-family, Other, Male, 0, 0, 32, Canada, <=50K
30, Private, 78530, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 36058, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
46, Federal-gov, 140664, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
29, Private, 29732, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 24, United-States, <=50K
18, Private, 266287, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
58, Private, 225603, 9th, 5, Divorced, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
23, Local-gov, 203353, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 12, United-States, <=50K
42, Private, 223548, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 30, Mexico, <=50K
43, State-gov, 164790, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Male, 0, 0, 50, United-States, >50K
28, Private, 27956, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 99, Philippines, <=50K
30, Private, 156890, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Self-emp-not-inc, 216402, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, India, >50K
47, Private, 97842, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 137476, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
26, Private, 57600, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 175558, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 20, Germany, <=50K
48, Private, 144844, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 174102, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, Puerto-Rico, <=50K
49, Self-emp-inc, 349230, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
53, Private, 123011, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
22, ?, 110622, Bachelors, 13, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 15, Taiwan, <=50K
66, Self-emp-not-inc, 293114, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 1409, 0, 40, United-States, <=50K
79, Private, 121318, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 20, United-States, <=50K
31, Self-emp-not-inc, 226624, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 148015, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 15024, 0, 40, United-States, >50K
54, Private, 326156, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Self-emp-inc, 189092, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 292264, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 22831, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 86551, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 229051, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
38, Private, 131461, 9th, 5, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 24, Haiti, <=50K
53, Private, 203173, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 210259, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
27, Local-gov, 113545, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 234885, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
25, Private, 257562, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
27, Private, 90692, Assoc-voc, 11, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
28, Private, 337378, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 454915, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 213002, 12th, 8, Never-married, Sales, Not-in-family, White, Male, 4650, 0, 50, United-States, <=50K
41, Private, 204415, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
45, Federal-gov, 155659, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Local-gov, 254935, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, <=50K
50, Self-emp-inc, 163921, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
23, Private, 157127, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
20, ?, 99891, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
30, Private, 229895, 10th, 6, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 77820, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 146919, HS-grad, 9, Separated, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 320014, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
28, Private, 107411, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
20, ?, 86318, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 10, United-States, <=50K
55, Private, 463072, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
48, Self-emp-inc, 81513, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 376416, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 123424, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 175254, Some-college, 10, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 138917, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
64, Local-gov, 266080, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 105936, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 5013, 0, 20, United-States, <=50K
18, Private, 230875, 11th, 7, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 126675, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2205, 40, United-States, <=50K
40, Private, 56651, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 243743, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 206998, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
45, Federal-gov, 60267, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 125933, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
27, Self-emp-inc, 114158, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 76845, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
35, Private, 184655, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 180246, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
24, Private, 162312, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
21, Private, 322931, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
27, Private, 198258, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
44, Private, 462838, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
51, Private, 110747, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
67, Self-emp-inc, 106175, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2392, 75, United-States, >50K
20, Private, 194630, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 204098, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 286689, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
37, Local-gov, 196529, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
19, Local-gov, 292962, HS-grad, 9, Never-married, Craft-repair, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
35, Private, 159179, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 182158, 10th, 6, Never-married, Priv-house-serv, Own-child, White, Male, 0, 0, 30, United-States, <=50K
60, Private, 367695, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 194096, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Federal-gov, 39603, Some-college, 10, Never-married, Craft-repair, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
46, Private, 345073, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
23, Private, 185452, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, Canada, <=50K
42, Local-gov, 255847, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 185041, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1669, 45, United-States, <=50K
22, Private, 100345, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 13550, 0, 55, United-States, >50K
37, Private, 245482, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
54, Self-emp-inc, 175339, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Private, 96129, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 72, United-States, >50K
41, Private, 63596, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 32, United-States, >50K
62, Self-emp-not-inc, 39630, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 201734, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
44, ?, 109912, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 16, United-States, >50K
19, Private, 417657, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 92968, Bachelors, 13, Never-married, Sales, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
41, Private, 121718, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1848, 48, United-States, >50K
49, Private, 59380, Some-college, 10, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 193459, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 3411, 0, 40, United-States, <=50K
41, Private, 277192, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 40, Mexico, <=50K
49, Private, 255559, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
43, Private, 114580, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 168837, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 94057, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
39, Private, 100669, Some-college, 10, Married-civ-spouse, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
18, Private, 152545, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
43, Private, 75993, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
39, Private, 280570, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
52, Local-gov, 40641, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
22, State-gov, 262819, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 277783, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2001, 50, United-States, <=50K
55, Private, 282023, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
53, Private, 96062, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Greece, <=50K
46, Private, 248059, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3464, 0, 40, United-States, <=50K
45, State-gov, 130206, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 166330, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 295591, 1st-4th, 2, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
62, Local-gov, 114045, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
26, Private, 162312, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 20, Philippines, <=50K
36, Private, 58602, 5th-6th, 3, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
17, Private, 195505, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 5, United-States, <=50K
31, Private, 222130, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
27, Private, 157941, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 166634, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
30, Private, 189620, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, Poland, <=50K
40, Private, 478205, Bachelors, 13, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
33, State-gov, 374905, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 166634, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 250647, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
18, Local-gov, 146586, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 127709, HS-grad, 9, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
47, Private, 167787, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 169152, HS-grad, 9, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 33658, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 95393, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 191921, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, State-gov, 691903, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 60, United-States, >50K
40, Self-emp-not-inc, 55363, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3411, 0, 40, United-States, <=50K
43, Private, 244172, HS-grad, 9, Separated, Transport-moving, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
19, Private, 175652, 11th, 7, Never-married, Other-service, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
59, Private, 148844, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 144133, Bachelors, 13, Married-civ-spouse, Exec-managerial, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
66, Self-emp-not-inc, 291362, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 193815, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 118551, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Federal-gov, 175232, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 1977, 60, United-States, >50K
33, Private, 100135, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1740, 25, United-States, <=50K
40, Private, 173307, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 416129, Preschool, 1, Married-civ-spouse, Other-service, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
60, Private, 56248, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 54317, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
40, Private, 149466, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
38, Private, 128033, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 63734, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
41, State-gov, 518030, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 1590, 40, Puerto-Rico, <=50K
52, Private, 156953, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 204590, Assoc-voc, 11, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 40, United-States, >50K
24, Private, 211391, 10th, 6, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
21, Private, 177711, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
35, Local-gov, 230754, Masters, 14, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 78012, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 1762, 40, United-States, <=50K
26, Private, 124068, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 174461, Assoc-acdm, 12, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 22, United-States, <=50K
19, Self-emp-not-inc, 47176, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
33, Private, 554986, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Federal-gov, 24153, 10th, 6, Married-civ-spouse, Other-service, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
39, Private, 236391, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 58683, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
44, Private, 121012, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 103540, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, <=50K
26, Private, 155752, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 256997, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 196773, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
37, Private, 82283, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
21, Local-gov, 32639, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 123598, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
44, Private, 90688, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 45, Laos, <=50K
45, Local-gov, 206459, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
47, Private, 104068, HS-grad, 9, Divorced, Prof-specialty, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
65, ?, 160654, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 265266, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 413557, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 32, United-States, <=50K
28, Private, 206088, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, ?, 12285, Some-college, 10, Never-married, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
24, Self-emp-not-inc, 191954, 7th-8th, 4, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 126954, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 109005, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 252903, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
49, Private, 50748, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 55, England, <=50K
28, Private, 158737, 12th, 8, Married-civ-spouse, Machine-op-inspct, Other-relative, Other, Male, 0, 0, 40, Ecuador, <=50K
56, Local-gov, 273084, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
45, Private, 361842, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 329530, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
44, Private, 29762, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 68, United-States, <=50K
29, Private, 214702, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1974, 35, United-States, <=50K
40, Private, 223277, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 184655, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 48, United-States, <=50K
36, Private, 297847, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 2001, 40, United-States, <=50K
36, Private, 290409, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 177727, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 25803, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
18, Private, 426895, 12th, 8, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 55, United-States, <=50K
26, Private, 205109, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 301199, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Federal-gov, 114674, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Self-emp-inc, 38307, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 168981, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
26, Private, 216010, HS-grad, 9, Separated, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, ?, 204773, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
33, State-gov, 291494, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 160300, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
32, ?, 282622, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
46, Private, 142828, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
39, Private, 173476, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
30, Private, 113364, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Poland, <=50K
46, Private, 199316, Some-college, 10, Married-civ-spouse, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
32, ?, 123971, 11th, 7, Divorced, ?, Not-in-family, White, Female, 0, 0, 49, United-States, <=50K
66, ?, 188842, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
40, Private, 222011, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
56, Private, 149686, 9th, 5, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 125933, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 27828, 0, 45, United-States, >50K
58, Private, 98725, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 471990, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 46, United-States, >50K
19, Private, 106273, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 38, United-States, <=50K
19, Private, 164585, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 135289, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
55, State-gov, 199713, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, <=50K
65, Private, 193216, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 9386, 0, 40, United-States, >50K
22, Private, 50136, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
40, Private, 408229, 1st-4th, 2, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 45, El-Salvador, <=50K
17, Private, 202344, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
32, Private, 206541, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
57, Private, 226875, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Local-gov, 121124, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
56, Private, 274111, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
68, ?, 286869, 7th-8th, 4, Widowed, ?, Not-in-family, White, Female, 0, 1668, 40, ?, <=50K
