23, Private, 37783, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 137421, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Trinadad&Tobago, <=50K
27, Private, 384308, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
54, Private, 108435, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 20, United-States, <=50K
42, Self-emp-inc, 78765, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 90, United-States, >50K
32, Private, 348460, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 44392, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 118419, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 38, United-States, <=50K
61, Self-emp-inc, 148577, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
18, Private, 214617, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 16, United-States, <=50K
34, Private, 27380, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 292692, 12th, 8, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
64, Private, 69525, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
39, Local-gov, 305597, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 50349, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
42, Local-gov, 318046, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 393376, 11th, 7, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 126569, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
50, Private, 138514, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 135296, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 2258, 45, United-States, >50K
45, Private, 27332, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 100321, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
40, State-gov, 170525, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
41, Private, 140590, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 33, United-States, <=50K
29, ?, 153167, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 111450, HS-grad, 9, Never-married, Transport-moving, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
21, Self-emp-not-inc, 304602, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 98, United-States, <=50K
57, Private, 195835, Some-college, 10, Married-spouse-absent, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 406811, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
42, Self-emp-inc, 161532, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 60, United-States, <=50K
50, Private, 102346, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 2415, 20, United-States, >50K
54, Private, 138845, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Self-emp-inc, 104443, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 223548, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
20, Private, 176178, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 147638, Bachelors, 13, Separated, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 36, Philippines, <=50K
24, Local-gov, 161092, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, Local-gov, 198728, Some-college, 10, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
44, State-gov, 141858, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 75, United-States, >50K
43, Private, 191712, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
62, ?, 55621, Some-college, 10, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 35, United-States, >50K
23, Private, 257509, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
24, Private, 100345, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
29, Private, 206351, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
35, Private, 187119, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 1980, 65, United-States, <=50K
22, Private, 332194, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 169583, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
42, Private, 143582, 7th-8th, 4, Married-civ-spouse, Other-service, Other-relative, Asian-Pac-Islander, Female, 0, 0, 48, ?, <=50K
24, Private, 117959, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 4386, 0, 40, United-States, >50K
41, Self-emp-not-inc, 49572, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
61, Local-gov, 115023, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 172898, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 50, United-States, >50K
32, Private, 553405, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 50, United-States, >50K
37, Private, 181705, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 62165, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, ?, <=50K
37, Self-emp-not-inc, 137527, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 2559, 60, United-States, >50K
29, Private, 48895, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
64, State-gov, 104361, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
30, Private, 19847, Some-college, 10, Divorced, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, ?, 202560, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K
45, Self-emp-not-inc, 58683, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 117444, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
60, Federal-gov, 129379, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 159549, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 42346, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
20, Private, 218215, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
34, Private, 340458, 12th, 8, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 238367, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 258768, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 76767, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 39, United-States, >50K
27, Private, 195678, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 137875, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
66, ?, 357750, 11th, 7, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 389843, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Germany, >50K
32, Private, 118551, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 80, United-States, <=50K
35, Private, 152734, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, ?, <=50K
37, Local-gov, 108320, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
62, ?, 129246, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 195161, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 60, United-States, >50K
31, Local-gov, 446358, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, Mexico, >50K
34, Local-gov, 325792, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 134808, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 75104, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 195584, Assoc-acdm, 12, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 125762, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, >50K
28, Private, 429507, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 216010, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 189041, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 183542, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
65, ?, 221881, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Mexico, <=50K
62, Local-gov, 151369, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 97277, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 141918, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 22, United-States, <=50K
39, Private, 167728, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 220585, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 174714, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 177271, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 183013, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
73, Self-emp-inc, 80986, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, <=50K
60, Private, 151369, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
41, Private, 142579, Bachelors, 13, Widowed, Sales, Unmarried, Black, Male, 0, 0, 50, United-States, <=50K
21, Private, 184568, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 287476, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 3325, 0, 40, United-States, <=50K
23, Private, 140462, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 31449, Assoc-acdm, 12, Divorced, Machine-op-inspct, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
37, Private, 172694, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 50, United-States, <=50K
45, Private, 270842, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
46, Private, 160474, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 1590, 43, United-States, <=50K
29, Private, 107458, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 152951, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 136177, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
33, Private, 195488, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 52, United-States, <=50K
19, Private, 278915, 12th, 8, Never-married, Handlers-cleaners, Own-child, Black, Female, 0, 0, 52, United-States, <=50K
23, State-gov, 314645, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
22, ?, 376277, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 197344, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
53, Local-gov, 228723, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Other, Male, 0, 0, 40, ?, >50K
27, Private, 177072, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 168322, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 184806, Prof-school, 15, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
53, Private, 340723, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 113364, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 184655, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 162595, Some-college, 10, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 116207, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, <=50K
36, Private, 179358, HS-grad, 9, Widowed, Handlers-cleaners, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
20, Private, 293726, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Local-gov, 50065, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
51, Private, 154342, 7th-8th, 4, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Federal-gov, 211763, Doctorate, 16, Separated, Prof-specialty, Unmarried, Black, Female, 0, 0, 24, United-States, >50K
24, Private, 179203, 12th, 8, Never-married, Sales, Other-relative, White, Male, 0, 0, 55, United-States, <=50K
24, Private, 278130, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Federal-gov, 37546, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
74, Self-emp-inc, 167537, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
49, Self-emp-not-inc, 168191, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 70, Italy, <=50K
38, Private, 197711, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Portugal, <=50K
40, Local-gov, 166893, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
39, Private, 172855, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
50, Federal-gov, 32801, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, >50K
44, Federal-gov, 320071, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 136986, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
19, Private, 374262, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
22, Private, 173736, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
20, ?, 210029, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 215476, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
67, Without-pay, 137192, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 12, Philippines, <=50K
32, Private, 70985, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 203943, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 35, United-States, >50K
52, Private, 204402, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 85, United-States, >50K
34, Private, 345705, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1408, 38, United-States, <=50K
51, Private, 302847, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 54, United-States, <=50K
51, Private, 226735, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 336880, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Self-emp-inc, 329980, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
34, Self-emp-not-inc, 276221, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 192039, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
45, Private, 108993, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 188950, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 168015, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 302406, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 212888, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Self-emp-inc, 119422, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
55, Private, 196126, Bachelors, 13, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
54, Private, 185407, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
57, Local-gov, 323309, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 201145, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
19, Private, 35865, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 160445, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 175485, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 119411, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
60, Private, 27886, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 220871, 7th-8th, 4, Widowed, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 123053, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 15024, 0, 50, India, >50K
56, Self-emp-not-inc, 183081, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 156807, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 10, United-States, <=50K
42, Private, 303388, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, <=50K
37, ?, 223732, Some-college, 10, Separated, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 70055, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Local-gov, 182380, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 183096, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
43, Private, 122975, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 0, 0, 21, Trinadad&Tobago, <=50K
41, Local-gov, 297248, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 45, United-States, >50K
63, Private, 361631, Masters, 14, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
46, Private, 380162, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, United-States, >50K
56, Private, 186556, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 60552, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 311177, Some-college, 10, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
34, Private, 467108, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
50, Private, 306790, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 130438, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 30246, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, ?, 199495, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
69, Private, 269499, HS-grad, 9, Widowed, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
20, Private, 41356, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 139703, HS-grad, 9, Married-spouse-absent, Sales, Unmarried, Black, Female, 0, 0, 28, Jamaica, <=50K
31, Private, 169104, Bachelors, 13, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
55, Self-emp-inc, 298449, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2415, 50, United-States, >50K
39, Private, 125550, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
31, Private, 164870, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
28, Private, 46987, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Female, 2174, 0, 36, United-States, <=50K
65, Private, 161400, 11th, 7, Widowed, Other-service, Unmarried, Other, Male, 0, 0, 40, United-States, <=50K
46, Private, 332884, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 65, United-States, >50K
17, Private, 165918, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, Peru, <=50K
39, State-gov, 122011, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 5178, 0, 38, United-States, >50K
38, Private, 89559, Some-college, 10, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
43, Private, 209894, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
44, Private, 191256, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, >50K
61, Private, 231323, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 262749, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
67, ?, 190340, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Private, 71489, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 25, United-States, <=50K
22, Private, 59924, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 339358, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Other-relative, White, Female, 0, 0, 45, Mexico, <=50K
30, ?, 205418, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 209993, 1st-4th, 2, Widowed, Other-service, Other-relative, White, Female, 0, 0, 20, Mexico, <=50K
40, Private, 207025, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 6849, 0, 38, United-States, <=50K
22, ?, 27937, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 36, United-States, <=50K
76, ?, 191024, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
22, Private, 356567, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 177398, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 64, United-States, <=50K
45, Private, 112283, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
38, Private, 223433, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 140583, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
23, Private, 60331, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 108683, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 12, United-States, >50K
31, Self-emp-not-inc, 119411, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
49, Local-gov, 304246, Masters, 14, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 70, United-States, <=50K
50, Private, 188186, Masters, 14, Divorced, Sales, Not-in-family, White, Female, 0, 1590, 45, United-States, <=50K
47, Private, 328216, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 7298, 0, 40, United-States, >50K
66, Self-emp-not-inc, 97847, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Self-emp-not-inc, 143730, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 80, United-States, <=50K
30, Local-gov, 303485, Some-college, 10, Never-married, Transport-moving, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 38620, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
55, Private, 124808, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, Germany, >50K
42, Local-gov, 55363, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
49, Self-emp-inc, 362654, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
43, Local-gov, 159449, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 220978, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 192203, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 133625, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 103794, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
43, Self-emp-inc, 170785, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
25, Local-gov, 124483, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 20, India, <=50K
55, Private, 162205, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 5178, 0, 72, United-States, >50K
34, Private, 201122, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
40, Private, 238329, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
34, Local-gov, 35683, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
58, Self-emp-not-inc, 450544, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 162576, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 232591, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 81116, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 1974, 40, United-States, <=50K
21, ?, 213055, Some-college, 10, Never-married, ?, Unmarried, Other, Female, 0, 0, 40, United-States, <=50K
30, Private, 207253, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, England, <=50K
33, Private, 141490, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 45, United-States, <=50K
47, Self-emp-not-inc, 119199, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
43, Private, 152617, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 143822, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
54, Private, 169785, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, Italy, <=50K
21, Private, 243921, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 157025, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 183892, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 120508, Bachelors, 13, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 60, Germany, <=50K
62, Private, 155256, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Private, 213019, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
38, Private, 212245, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 30673, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
51, Private, 110747, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
25, Private, 131463, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 129804, 9th, 5, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
26, State-gov, 34965, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 12, United-States, <=50K
33, Private, 176673, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 367533, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2580, 0, 40, United-States, <=50K
47, Private, 137354, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-inc, 306156, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 60, United-States, >50K
51, Private, 125796, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 35, Jamaica, <=50K
19, Private, 574271, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 28, United-States, <=50K
62, Private, 141308, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 182643, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 9, United-States, <=50K
33, Federal-gov, 293550, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 4064, 0, 40, United-States, <=50K
38, Private, 372559, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 236940, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-inc, 199765, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 50, United-States, >50K
44, Self-emp-not-inc, 172479, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 15024, 0, 60, United-States, >50K
31, Private, 128567, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 34374, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 231043, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 3908, 0, 45, United-States, <=50K
50, Private, 421561, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-inc, 206054, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 248754, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 69107, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
56, Private, 193453, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 65, United-States, >50K
28, Private, 114967, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 224640, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 449432, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 295697, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
58, ?, 210031, HS-grad, 9, Divorced, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 144940, Masters, 14, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 112835, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 280088, 7th-8th, 4, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 189092, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 205896, HS-grad, 9, Divorced, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 222925, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Own-child, White, Female, 2105, 0, 40, United-States, <=50K
33, Private, 275369, 7th-8th, 4, Separated, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 35, Haiti, <=50K
59, Local-gov, 105866, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 30, United-States, <=50K
59, ?, 556688, 9th, 5, Divorced, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
49, State-gov, 391585, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
38, Private, 40077, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Self-emp-not-inc, 68729, HS-grad, 9, Never-married, Sales, Other-relative, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
26, Private, 177929, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
32, Private, 193380, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 120277, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 45, United-States, >50K
23, Private, 124971, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 107277, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 185385, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
29, Local-gov, 179681, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 37, United-States, <=50K
56, Private, 104945, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 344743, Some-college, 10, Married-civ-spouse, Adm-clerical, Own-child, Black, Female, 0, 0, 50, United-States, >50K
44, Private, 187629, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
33, Private, 240763, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
17, Private, 122041, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 358124, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
56, Private, 103948, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 889965, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 3137, 0, 30, United-States, <=50K
29, Federal-gov, 309778, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
70, Private, 278139, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3432, 0, 40, United-States, <=50K
27, Private, 168107, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, ?, 109912, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 7, United-States, >50K
17, Private, 47199, 11th, 7, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 24, United-States, <=50K
24, Self-emp-not-inc, 81145, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 75, United-States, <=50K
37, Private, 170020, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 170411, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Self-emp-inc, 99185, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 185952, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
30, Private, 159888, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
43, Local-gov, 94937, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 28, United-States, <=50K
52, Private, 46788, Bachelors, 13, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 25, United-States, <=50K
60, ?, 139391, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 42, United-States, <=50K
54, Self-emp-not-inc, 123011, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 52, United-States, >50K
47, Private, 284916, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 45, United-States, >50K
31, Private, 194055, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Self-emp-not-inc, 119944, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Self-emp-not-inc, 202692, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 247880, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
43, Private, 191765, HS-grad, 9, Divorced, Tech-support, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
48, Private, 36228, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
59, Private, 453067, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, >50K
49, Private, 169180, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Hong, <=50K
24, Federal-gov, 283918, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
30, Private, 144593, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
45, Private, 247869, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
40, Private, 70539, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 4386, 0, 50, United-States, <=50K
27, Private, 107218, HS-grad, 9, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
25, Private, 211424, Bachelors, 13, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 122889, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, India, >50K
57, Private, 47857, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 50103, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 167309, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1902, 40, United-States, >50K
46, Private, 190115, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
41, Private, 344624, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
57, Private, 108426, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 48, England, <=50K
48, Private, 345831, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 273629, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 70995, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
37, Self-emp-not-inc, 181553, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 29437, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, State-gov, 141420, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 434467, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
26, Private, 226196, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 158343, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, ?, <=50K
25, Self-emp-inc, 148888, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 200515, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, <=50K
36, State-gov, 243666, HS-grad, 9, Divorced, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 211762, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 45687, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Male, 4787, 0, 50, United-States, >50K
43, ?, 214541, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 183639, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 276851, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Female, 0, 1762, 40, United-States, <=50K
17, Private, 160758, 10th, 6, Never-married, Sales, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
27, Local-gov, 282664, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Other, Female, 0, 0, 45, ?, <=50K
41, Self-emp-inc, 75742, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, El-Salvador, >50K
35, Private, 29874, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 115057, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 410439, HS-grad, 9, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
31, Private, 373185, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 42, Mexico, <=50K
22, Private, 412316, HS-grad, 9, Never-married, Sales, Other-relative, Black, Male, 0, 0, 40, ?, <=50K
42, Self-emp-not-inc, 326083, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Federal-gov, 222020, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, <=50K
17, Private, 117477, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 382802, 10th, 6, Widowed, Machine-op-inspct, Not-in-family, Black, Male, 0, 1590, 40, United-States, <=50K
27, Private, 175821, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 34, United-States, <=50K
22, Private, 207782, Assoc-acdm, 12, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
38, Private, 33105, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 70, United-States, >50K
29, Private, 159479, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Other, Male, 0, 0, 55, United-States, <=50K
34, Private, 155343, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 50, United-States, >50K
43, Private, 328570, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
39, Self-emp-inc, 163237, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 65, United-States, <=50K
28, Private, 88419, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, England, <=50K
47, Private, 84790, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 236564, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 149102, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
28, Private, 196564, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
35, State-gov, 177974, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Self-emp-not-inc, 25124, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, <=50K
63, Private, 200127, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Self-emp-inc, 114158, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, ?, 53042, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 304955, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 288154, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 89, United-States, >50K
39, Private, 87556, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 6849, 0, 40, United-States, <=50K
50, Local-gov, 186888, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, >50K
39, Private, 269186, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 147430, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 31600, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Federal-gov, 218782, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Other, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 195835, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 209460, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 199688, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 127451, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
61, Self-emp-inc, 119986, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Local-gov, 227734, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 22, United-States, <=50K
78, Self-emp-not-inc, 59583, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
31, Local-gov, 128016, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 326400, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 236731, 1st-4th, 2, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, ?, <=50K
40, Private, 124520, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, >50K
28, Private, 178489, Bachelors, 13, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 45, ?, <=50K
38, Local-gov, 218184, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
58, Private, 81038, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 12, United-States, <=50K
29, State-gov, 267989, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Self-emp-not-inc, 111679, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
49, Private, 124356, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
63, Self-emp-not-inc, 167501, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 20051, 0, 10, United-States, >50K
70, Private, 187891, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 103529, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 38, United-States, >50K
52, Private, 326156, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
35, Private, 197365, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 160035, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
41, Private, 310255, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 187794, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 3103, 0, 60, United-States, >50K
46, Self-emp-inc, 328216, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 42, ?, >50K
64, Private, 210082, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
67, Private, 279980, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 10605, 0, 10, United-States, >50K
27, Local-gov, 199471, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Female, 0, 0, 38, United-States, <=50K
60, Private, 181200, 12th, 8, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 86310, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
60, Private, 132529, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 217120, 10th, 6, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Self-emp-inc, 177543, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
45, Private, 242391, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
64, ?, 178724, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
64, Private, 91343, Some-college, 10, Widowed, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 29320, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 119421, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 42, United-States, <=50K
29, Self-emp-inc, 138597, Assoc-acdm, 12, Never-married, Prof-specialty, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 225775, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 210534, 5th-6th, 3, Separated, Adm-clerical, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
66, Private, 236784, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 8, Cuba, <=50K
19, Private, 159313, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, State-gov, 346406, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 258550, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 30008, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 270059, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 25236, 0, 25, United-States, >50K
34, Private, 155151, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 278557, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
17, Private, 57723, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 30, United-States, <=50K
45, Private, 358701, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 10, Mexico, <=50K
38, Private, 372484, 11th, 7, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 169564, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 247975, Some-college, 10, Never-married, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 30, United-States, <=50K
58, Private, 116901, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
20, Private, 200153, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, United-States, <=50K
28, Private, 142712, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 43408, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 209691, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 42, United-States, >50K
18, Private, 161063, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 31264, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 272913, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 30, Mexico, <=50K
50, Private, 257933, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 212800, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 205970, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 158420, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, Iran, <=50K
35, Self-emp-not-inc, 202027, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 55, United-States, >50K
33, Private, 161745, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 114059, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
51, Private, 177705, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
57, Local-gov, 213975, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
29, Private, 142519, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 454508, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, Iran, <=50K
28, Private, 213152, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, >50K
63, Private, 102479, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 52537, Some-college, 10, Never-married, Tech-support, Not-in-family, Black, Male, 0, 0, 38, United-States, <=50K
49, Private, 122385, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 329980, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2415, 60, United-States, >50K
49, Self-emp-not-inc, 130206, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 150768, Bachelors, 13, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 1564, 51, United-States, >50K
44, Private, 106698, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 359259, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, Portugal, <=50K
27, Private, 189777, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, Private, 204082, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
49, Private, 165513, Some-college, 10, Divorced, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 107096, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 291248, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 86872, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
46, Private, 239439, HS-grad, 9, Separated, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
49, State-gov, 206577, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 61751, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
63, ?, 334741, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
21, Private, 126314, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 10, United-States, <=50K
50, Private, 177896, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 177787, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 30, England, <=50K
36, Private, 174938, Bachelors, 13, Divorced, Tech-support, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 218956, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
