51, Self-emp-not-inc, 120781, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 99999, 0, 70, India, >50K
61, Private, 99784, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
56, Private, 89922, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 3103, 0, 45, United-States, >50K
48, Local-gov, 78859, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 207578, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 84954, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 2829, 0, 65, United-States, <=50K
28, Private, 73037, 10th, 6, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
23, State-gov, 173945, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 27, United-States, <=50K
68, Private, 225612, Bachelors, 13, Widowed, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, >50K
24, Private, 321763, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
57, Private, 130714, 1st-4th, 2, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 22, United-States, <=50K
49, Private, 184428, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 127595, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 241843, Preschool, 1, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 178649, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 0, 20, France, <=50K
41, Self-emp-inc, 99212, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 343019, 10th, 6, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 249948, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
32, Private, 83253, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 149637, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 187161, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
53, Private, 346754, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
31, Private, 50178, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 118058, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 403467, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 7688, 0, 40, United-States, >50K
47, Private, 370119, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 368757, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 48120, HS-grad, 9, Never-married, Transport-moving, Unmarried, Black, Female, 1506, 0, 40, United-States, <=50K
36, Private, 35945, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 116632, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
28, ?, 268222, 11th, 7, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 240810, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Self-emp-not-inc, 224108, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, <=50K
34, Private, 172579, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 192262, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
58, Self-emp-inc, 78634, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
41, Local-gov, 168071, HS-grad, 9, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 136629, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Iran, <=50K
56, Private, 99894, 10th, 6, Married-civ-spouse, Sales, Wife, Asian-Pac-Islander, Female, 0, 0, 30, Japan, >50K
48, Private, 377140, 5th-6th, 3, Never-married, Priv-house-serv, Unmarried, White, Female, 0, 0, 35, Nicaragua, <=50K
33, Private, 309350, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 246891, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 269354, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, ?, <=50K
44, Private, 242619, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 198346, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
27, Local-gov, 133495, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 240988, 9th, 5, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
19, Private, 220819, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 382499, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
50, Private, 133963, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
34, Private, 77271, HS-grad, 9, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 20, England, <=50K
24, Private, 258120, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 55, Jamaica, <=50K
49, Private, 195612, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
38, Self-emp-not-inc, 409189, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Mexico, <=50K
40, Private, 124692, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 155752, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
63, Private, 246841, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 198425, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Self-emp-not-inc, 212847, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 85, United-States, <=50K
21, Private, 305781, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 149949, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 213842, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
61, Private, 183355, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 101509, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 32, United-States, <=50K
62, Private, 209844, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
42, Private, 50018, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, ?, <=50K
20, Private, 113307, 7th-8th, 4, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 238367, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 354962, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 188108, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 4101, 0, 40, United-States, <=50K
45, State-gov, 312678, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 38, United-States, <=50K
43, Private, 191196, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
36, Federal-gov, 930948, Some-college, 10, Separated, Adm-clerical, Unmarried, Black, Female, 6497, 0, 56, United-States, <=50K
37, Private, 58337, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
60, Self-emp-not-inc, 236470, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 201099, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 279029, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 111268, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 321666, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 594, 0, 40, United-States, <=50K
32, Private, 232766, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 354739, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 36, Philippines, >50K
43, Private, 180599, Bachelors, 13, Separated, Exec-managerial, Unmarried, White, Male, 8614, 0, 40, United-States, >50K
55, Private, 175071, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 15024, 0, 40, United-States, >50K
27, Private, 335421, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
37, Self-emp-not-inc, 326400, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
50, Private, 88926, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 5178, 0, 40, United-States, >50K
61, Private, 668362, 1st-4th, 2, Widowed, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Federal-gov, 211596, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 196174, 10th, 6, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
32, Private, 180603, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Private, 37792, 10th, 6, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 31, United-States, <=50K
47, Private, 158451, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 2, United-States, >50K
62, Local-gov, 203525, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 2829, 0, 40, United-States, <=50K
47, Private, 44216, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
19, Self-emp-inc, 170125, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 81929, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 45, United-States, >50K
39, Private, 150057, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
42, Private, 161510, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K
25, Private, 289980, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 248094, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1740, 43, United-States, <=50K
49, Private, 44434, Some-college, 10, Divorced, Tech-support, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 33124, HS-grad, 9, Separated, Farming-fishing, Unmarried, White, Female, 0, 0, 14, United-States, <=50K
38, Private, 33105, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 70, United-States, >50K
33, Private, 174789, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 34848, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 23438, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, >50K
56, Private, 225267, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Federal-gov, 232997, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, >50K
22, Private, 140001, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 78383, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
88, Private, 68539, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 135285, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 220563, 12th, 8, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 318331, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 281627, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 155781, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 166851, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 35429, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, ?, 268222, 11th, 7, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
57, Private, 249977, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 229335, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 168672, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1902, 40, United-States, >50K
43, Federal-gov, 19914, Some-college, 10, Widowed, Exec-managerial, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 15, United-States, <=50K
41, Private, 147206, 12th, 8, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 196338, 9th, 5, Separated, Priv-house-serv, Unmarried, White, Female, 0, 0, 16, Mexico, <=50K
41, Self-emp-not-inc, 150533, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 111900, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 362999, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 186934, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 111450, HS-grad, 9, Never-married, Transport-moving, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
59, Federal-gov, 61298, Bachelors, 13, Married-spouse-absent, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 348022, 10th, 6, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 24, United-States, <=50K
39, Private, 209397, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 328466, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 2407, 0, 70, Mexico, <=50K
22, Private, 203263, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 238917, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 32, Mexico, <=50K
34, Private, 85355, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 127671, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 174693, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 25, Nicaragua, <=50K
42, Private, 31251, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 37, United-States, <=50K
49, Self-emp-not-inc, 182752, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
40, Private, 187702, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
30, Private, 312667, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 198265, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
26, Private, 154571, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 45, United-States, >50K
40, Private, 155972, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
33, Local-gov, 267859, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 310889, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 187589, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 5178, 0, 40, United-States, >50K
27, State-gov, 271243, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Male, 0, 0, 40, Jamaica, <=50K
50, Private, 202296, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 144594, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 2829, 0, 40, United-States, <=50K
33, Private, 356823, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 10520, 0, 45, United-States, >50K
24, ?, 164574, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
73, Private, 139978, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 173806, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 34374, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
57, ?, 366563, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 142828, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
38, Private, 497788, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
49, Private, 340755, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
72, ?, 96867, 5th-6th, 3, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 244366, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, ?, 113544, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 55, United-States, <=50K
48, State-gov, 353824, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 72, United-States, >50K
25, Private, 363707, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 152752, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 3, United-States, <=50K
38, Private, 191103, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 99, United-States, >50K
71, Private, 78277, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 15, United-States, <=50K
63, Private, 38352, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 47353, 10th, 6, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 214502, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 177929, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
28, Private, 297742, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 191565, 1st-4th, 2, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, Dominican-Republic, <=50K
47, Self-emp-inc, 79627, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 27828, 0, 50, United-States, >50K
33, Private, 251421, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 251243, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
44, Private, 98211, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
38, Private, 51838, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 162327, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 128814, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
42, Self-emp-not-inc, 174216, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
55, State-gov, 199713, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, <=50K
40, State-gov, 91949, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 354739, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 36, Philippines, >50K
34, Private, 242984, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 45, United-States, >50K
42, Private, 183241, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
37, Private, 118486, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Female, 4934, 0, 32, United-States, >50K
65, Private, 258561, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
80, ?, 107762, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
41, Private, 173858, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
40, Self-emp-not-inc, 237293, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 40, United-States, >50K
51, Private, 246519, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 2105, 0, 45, United-States, <=50K
28, Self-emp-not-inc, 33035, 12th, 8, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
36, Private, 22494, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 84298, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
49, Private, 176814, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, Canada, <=50K
53, Self-emp-not-inc, 88506, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 225065, Preschool, 1, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Mexico, <=50K
49, Private, 122177, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 80, United-States, <=50K
24, Local-gov, 161092, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 26254, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 178843, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
28, Self-emp-not-inc, 33363, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, >50K
29, Private, 274010, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 136077, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 213024, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 193720, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
66, ?, 149422, 7th-8th, 4, Never-married, ?, Not-in-family, White, Male, 0, 0, 4, United-States, <=50K
35, Private, 103986, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 235071, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 50, United-States, <=50K
40, Self-emp-inc, 137367, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, China, <=50K
33, Self-emp-inc, 144949, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
50, Self-emp-not-inc, 198581, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 270079, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 195835, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 420895, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 242968, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
52, Self-emp-not-inc, 209642, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
41, Self-emp-not-inc, 32533, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 200593, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 236328, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
35, Private, 117381, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 8614, 0, 45, United-States, >50K
58, Self-emp-inc, 190541, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 47, United-States, <=50K
21, Private, 538822, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
37, Private, 215392, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 439779, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
27, Federal-gov, 47907, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 127384, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
32, ?, 123971, 11th, 7, Divorced, ?, Not-in-family, White, Female, 0, 0, 49, United-States, <=50K
58, Private, 374108, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 34816, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 12, United-States, <=50K
49, ?, 189885, HS-grad, 9, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 196945, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 78, Thailand, <=50K
44, Private, 169980, 11th, 7, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 60, United-States, <=50K
18, Private, 126142, 10th, 6, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 242729, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
65, ?, 79272, Some-college, 10, Widowed, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 6, United-States, <=50K
21, Self-emp-not-inc, 409230, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
33, Private, 40681, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 171748, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 24, United-States, <=50K
26, Private, 184872, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, >50K
30, Private, 197058, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 384150, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 296849, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
30, State-gov, 23037, Some-college, 10, Never-married, Other-service, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 84, United-States, <=50K
43, Private, 191196, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 216402, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, India, >50K
22, Private, 218343, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 236770, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 420749, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, Germany, <=50K
20, Private, 444554, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 188563, HS-grad, 9, Divorced, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 182227, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1579, 40, United-States, <=50K
24, Private, 96844, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 17, United-States, <=50K
27, Private, 118230, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 313546, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 69132, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Federal-gov, 95680, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 18, United-States, >50K
36, Private, 193855, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 114580, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 24, United-States, >50K
25, Private, 282063, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
59, Private, 99131, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 137604, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, ?, 257117, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 434097, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
59, Private, 46466, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 117158, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Local-gov, 141649, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 23892, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 53147, Bachelors, 13, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 50, United-States, <=50K
32, Self-emp-not-inc, 241885, 10th, 6, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 359327, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, ?, <=50K
58, Private, 204021, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, Canada, <=50K
21, ?, 140012, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
30, Federal-gov, 43953, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 113035, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 230329, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 149943, HS-grad, 9, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Male, 0, 0, 60, ?, <=50K
54, Self-emp-not-inc, 226735, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 45, United-States, <=50K
33, Private, 138142, Some-college, 10, Separated, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
39, Private, 79331, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 15024, 0, 40, United-States, >50K
43, Private, 477983, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 103277, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 401690, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, Mexico, <=50K
28, Private, 114053, Bachelors, 13, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
35, Private, 184655, 11th, 7, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 247444, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Nicaragua, <=50K
33, Private, 388741, Some-college, 10, Never-married, Adm-clerical, Unmarried, Other, Female, 0, 0, 38, United-States, <=50K
33, Local-gov, 342458, Assoc-acdm, 12, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
39, Private, 29814, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 151408, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 14084, 0, 50, United-States, >50K
25, Private, 330695, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 34541, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, Canada, <=50K
55, Self-emp-not-inc, 194065, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 183111, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, State-gov, 200289, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
31, Private, 199883, 12th, 8, Divorced, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 182689, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, State-gov, 413345, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, <=50K
43, Private, 172577, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
31, Local-gov, 150324, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 115422, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K
64, Private, 102041, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 191765, HS-grad, 9, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 2339, 40, Trinadad&Tobago, <=50K
61, Private, 213321, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 40, United-States, <=50K
37, Private, 124293, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
53, Federal-gov, 117847, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 27207, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
57, Local-gov, 109973, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 242984, Some-college, 10, Separated, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 215232, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 10, United-States, <=50K
38, Private, 192337, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, England, >50K
31, Private, 368517, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
25, Private, 122756, 11th, 7, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
31, Private, 164569, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
28, Private, 194690, 7th-8th, 4, Separated, Other-service, Own-child, White, Male, 0, 0, 60, Mexico, <=50K
40, Self-emp-not-inc, 198953, Assoc-acdm, 12, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 2, United-States, <=50K
22, Private, 249727, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 20, United-States, <=50K
18, Private, 99219, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
44, Private, 79864, Masters, 14, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
32, Self-emp-not-inc, 182926, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 82465, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2580, 0, 40, United-States, <=50K
37, Private, 89559, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 140854, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Local-gov, 177482, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, >50K
74, Private, 260669, 10th, 6, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 1, United-States, <=50K
40, Private, 277647, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 118551, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
54, Self-emp-not-inc, 57101, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
40, Private, 224232, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Private, 353881, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
49, Local-gov, 31339, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 181666, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 198146, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
27, Private, 37599, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
45, Private, 270842, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
27, Private, 29261, Some-college, 10, Never-married, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 225823, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 56322, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
44, Private, 102085, Some-college, 10, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 172175, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Self-emp-not-inc, 298249, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 10605, 0, 40, United-States, >50K
22, Private, 134746, 10th, 6, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 156718, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 220109, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1672, 44, United-States, <=50K
64, Private, 114994, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 18, United-States, <=50K
28, Private, 203776, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 186733, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 405793, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
43, Self-emp-not-inc, 35236, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 168262, Masters, 14, Separated, Exec-managerial, Not-in-family, White, Male, 99999, 0, 50, United-States, >50K
31, Private, 156763, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 2829, 0, 40, United-States, <=50K
61, Self-emp-inc, 253101, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
32, ?, 335427, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, >50K
27, Private, 289484, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 255161, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
38, Private, 229015, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 294789, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
25, Private, 216724, HS-grad, 9, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 24106, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 198183, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, ?, 288419, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Mexico, <=50K
49, Private, 170871, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Private, 233639, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 493443, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 306233, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
38, Private, 114059, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 86648, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
35, Self-emp-not-inc, 372525, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 59231, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, <=50K
18, Self-emp-not-inc, 42857, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 206951, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Self-emp-not-inc, 73411, Prof-school, 15, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
53, Private, 226135, 9th, 5, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
71, Self-emp-inc, 38822, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
43, Private, 186144, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
69, Private, 145656, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
20, Private, 116666, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 8, India, <=50K
24, State-gov, 273905, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Self-emp-inc, 102226, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 109001, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 49, United-States, <=50K
68, Private, 185537, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 192930, HS-grad, 9, Separated, Sales, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
44, Private, 171256, Assoc-acdm, 12, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 45, United-States, <=50K
42, Private, 190767, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 194096, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 45, United-States, <=50K
56, Federal-gov, 155238, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 292370, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 50, ?, >50K
22, Private, 79980, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
37, Local-gov, 108320, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
23, ?, 194031, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
45, Local-gov, 55377, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 365908, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 2105, 0, 40, United-States, <=50K
23, Local-gov, 248344, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
55, Private, 125000, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 323706, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 40, United-States, >50K
35, Private, 246449, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 3325, 0, 50, United-States, <=50K
21, Private, 221480, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 25, Ecuador, <=50K
27, Private, 327766, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 191822, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
43, Self-emp-not-inc, 350387, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 117789, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 51255, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
47, Self-emp-inc, 120131, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Cuba, >50K
33, Private, 1161363, Some-college, 10, Separated, Tech-support, Unmarried, White, Female, 0, 0, 50, Columbia, <=50K
30, Private, 32008, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 72, United-States, <=50K
32, Private, 218322, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Local-gov, 131776, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 226267, 7th-8th, 4, Never-married, Sales, Not-in-family, White, Male, 0, 0, 43, Mexico, <=50K
23, Private, 664670, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 199947, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 328199, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 64, United-States, <=50K
40, Private, 320451, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1977, 45, Hong, >50K
48, Private, 119565, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 97759, 12th, 8, Never-married, Other-service, Unmarried, White, Female, 0, 0, 17, United-States, <=50K
51, Private, 152596, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 424034, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 15, United-States, <=50K
18, Private, 188076, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
28, Private, 224629, Masters, 14, Never-married, Exec-managerial, Not-in-family, Other, Male, 0, 0, 30, Cuba, <=50K
50, Private, 135643, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, China, <=50K
19, Self-emp-not-inc, 285263, 9th, 5, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, Mexico, <=50K
54, Private, 138179, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 102597, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
39, Private, 382802, 10th, 6, Widowed, Machine-op-inspct, Not-in-family, Black, Male, 0, 1590, 40, United-States, <=50K
57, Private, 124507, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
27, ?, 174163, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K
21, State-gov, 39236, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
18, Private, 141363, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 216461, Some-college, 10, Divorced, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
63, Private, 221072, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 49, ?, <=50K
29, Private, 499197, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, State-gov, 237141, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Self-emp-not-inc, 165278, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 209629, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 318046, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 196707, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7298, 0, 43, United-States, >50K
21, ?, 107801, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 3, United-States, <=50K
40, Private, 336707, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
45, Self-emp-inc, 34091, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
24, Private, 278130, Assoc-voc, 11, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 254367, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 355686, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 226947, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 247750, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
76, Private, 97077, 10th, 6, Widowed, Sales, Unmarried, Black, Female, 0, 0, 12, United-States, <=50K
24, Private, 142227, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 231016, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 4650, 0, 37, United-States, <=50K
29, Self-emp-not-inc, 227890, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
58, Private, 227800, 1st-4th, 2, Separated, Farming-fishing, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
23, Private, 133515, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
63, Private, 113756, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 211345, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
38, Private, 127601, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
30, Private, 312667, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 262478, HS-grad, 9, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
39, Federal-gov, 432555, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 1628, 40, United-States, <=50K
49, State-gov, 126754, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Portugal, <=50K
33, Self-emp-not-inc, 188957, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, ?, 156848, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 186785, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 1876, 50, United-States, <=50K
49, Private, 144396, 11th, 7, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
48, Private, 192894, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 48915, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 102945, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 126208, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 231638, Some-college, 10, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
50, Self-emp-inc, 120781, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 60, South, >50K
36, Private, 187046, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 375482, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, England, <=50K
44, Private, 163331, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
22, Private, 189277, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 273403, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
26, Private, 164488, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
27, Private, 39665, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
54, Self-emp-not-inc, 32778, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 30, United-States, <=50K
64, Private, 148606, 10th, 6, Separated, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
31, Private, 407930, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 31533, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 184756, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
30, Local-gov, 346122, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 5013, 0, 45, United-States, <=50K
19, ?, 117201, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 22, United-States, <=50K
46, Private, 39363, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 10, ?, <=50K
53, Private, 201127, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
18, Private, 186909, HS-grad, 9, Never-married, Sales, Other-relative, White, Female, 1055, 0, 30, United-States, <=50K
33, ?, 160776, Assoc-voc, 11, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, France, <=50K
54, Self-emp-not-inc, 269068, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 99999, 0, 50, Philippines, >50K
33, Self-emp-not-inc, 108438, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
20, ?, 388811, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 175052, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 50164, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
28, Private, 227104, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
46, Private, 118419, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 38, United-States, <=50K
21, Private, 334618, Some-college, 10, Never-married, Protective-serv, Not-in-family, Black, Female, 99999, 0, 40, United-States, >50K
52, Self-emp-not-inc, 41496, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 140854, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
51, Local-gov, 199688, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 242150, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
43, Private, 64631, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 78980, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
23, State-gov, 309055, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
45, Private, 192835, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 55, United-States, >50K
28, ?, 201844, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
69, Self-emp-inc, 182451, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 279667, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
50, Private, 146429, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 232586, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 130438, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 188096, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 72, United-States, >50K
33, State-gov, 111994, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
22, Private, 379778, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
