23, Private, 147548, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 82998, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
28, Private, 188236, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, State-gov, 208049, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, ?, 196975, HS-grad, 9, Divorced, ?, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
75, Private, 314209, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, Columbia, <=50K
52, Local-gov, 91689, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 51744, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
55, Private, 158641, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
73, Private, 242769, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3471, 0, 40, England, <=50K
32, Private, 175856, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 231263, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 77845, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 1602, 15, United-States, <=50K
39, Private, 49436, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 1380, 40, United-States, <=50K
23, Private, 120046, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 188976, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 241463, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 65, United-States, >50K
23, Federal-gov, 344394, Some-college, 10, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 200641, 10th, 6, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, Mexico, <=50K
36, Private, 254202, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
20, Private, 34568, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3781, 0, 35, United-States, <=50K
41, Private, 149909, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 50, United-States, >50K
39, Self-emp-not-inc, 251710, 10th, 6, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 1721, 15, United-States, <=50K
44, Self-emp-not-inc, 197558, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, >50K
27, Federal-gov, 38645, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 298635, Bachelors, 13, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 50, United-States, <=50K
51, Private, 53197, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 220748, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 48, United-States, <=50K
31, Self-emp-inc, 31740, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 55, United-States, <=50K
50, Private, 266945, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 3137, 0, 40, El-Salvador, <=50K
40, Private, 266084, Some-college, 10, Divorced, Craft-repair, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 263641, HS-grad, 9, Divorced, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 53598, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 82622, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 196123, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 175526, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 53135, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 284834, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 2885, 0, 30, United-States, <=50K
23, Private, 152328, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 72887, HS-grad, 9, Never-married, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 0, 1, Vietnam, <=50K
60, Private, 159049, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, Germany, >50K
32, Private, 185732, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 109814, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 45, United-States, >50K
49, Private, 304416, 11th, 7, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 175674, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 239659, Some-college, 10, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 70, United-States, <=50K
36, Private, 182074, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 34996, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 121718, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1848, 48, United-States, >50K
25, Local-gov, 167835, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 38, United-States, >50K
27, Local-gov, 332249, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 156951, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3103, 0, 40, United-States, >50K
40, Private, 197344, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
31, Local-gov, 158092, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 103932, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 149637, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 24562, Bachelors, 13, Divorced, Other-service, Unmarried, Other, Female, 0, 0, 40, United-States, <=50K
45, Private, 214068, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 192283, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
31, Local-gov, 189843, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 47, United-States, >50K
29, Federal-gov, 106179, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1408, 40, United-States, <=50K
60, Private, 81578, 9th, 5, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 123681, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 43, United-States, >50K
46, Private, 102318, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 40, United-States, >50K
57, Local-gov, 199546, Masters, 14, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 164682, Assoc-voc, 11, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 168782, Assoc-voc, 11, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 76767, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
50, Private, 337606, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1485, 40, United-States, <=50K
24, Private, 177526, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 130714, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 149210, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 45, United-States, >50K
40, Private, 390369, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 140854, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 278736, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 374116, HS-grad, 9, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 53524, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 329144, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 4386, 0, 45, United-States, >50K
51, ?, 203015, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 400635, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, ?, <=50K
32, Private, 200323, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 73434, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, Germany, >50K
50, Private, 234657, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 95708, Masters, 14, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 45, United-States, >50K
43, Private, 153160, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 230478, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 266337, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 23778, 7th-8th, 4, Separated, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 164733, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
59, Private, 99131, HS-grad, 9, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K
61, Self-emp-inc, 102191, Masters, 14, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 99, United-States, <=50K
51, Private, 104651, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
18, ?, 279288, 10th, 6, Never-married, ?, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 165799, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 115422, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 279667, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 216042, Some-college, 10, Divorced, Tech-support, Own-child, White, Female, 0, 1617, 72, United-States, <=50K
37, Private, 175759, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 34377, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, ?, 41356, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
27, Local-gov, 199343, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 38, United-States, <=50K
33, State-gov, 121245, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Private, 140713, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, Jamaica, >50K
44, Local-gov, 31251, 7th-8th, 4, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, State-gov, 185800, Masters, 14, Divorced, Prof-specialty, Unmarried, Black, Female, 7430, 0, 40, United-States, >50K
57, Federal-gov, 199114, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 2258, 40, United-States, <=50K
66, Self-emp-inc, 220543, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
25, Private, 34541, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, Canada, <=50K
37, Private, 37238, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
48, Private, 173243, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 116677, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Local-gov, 61958, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 1424, 0, 6, United-States, <=50K
50, Self-emp-inc, 121441, 11th, 7, Never-married, Exec-managerial, Other-relative, White, Male, 0, 2444, 40, United-States, >50K
30, ?, 164940, HS-grad, 9, Separated, ?, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
21, Private, 185251, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 482732, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 24, United-States, <=50K
39, ?, 103986, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 1590, 40, United-States, <=50K
53, Private, 157069, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 212512, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3464, 0, 50, United-States, <=50K
26, Private, 101812, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 5721, 0, 40, United-States, <=50K
24, Private, 52262, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Federal-gov, 193583, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 5455, 0, 60, United-States, <=50K
23, Private, 287681, 7th-8th, 4, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, Mexico, <=50K
45, Private, 188950, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 266400, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 48, United-States, <=50K
20, Private, 386643, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 112835, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 153078, Prof-school, 15, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
46, Private, 220124, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
42, Private, 373469, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 113546, 11th, 7, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
45, Private, 513660, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 227128, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
71, Local-gov, 303860, Masters, 14, Widowed, Exec-managerial, Not-in-family, White, Male, 2050, 0, 20, United-States, <=50K
22, Private, 231053, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 70, United-States, >50K
39, Private, 237943, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
35, Private, 320451, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 65, Hong, >50K
49, Private, 50748, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 1506, 0, 35, United-States, <=50K
19, Private, 60890, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 49, United-States, <=50K
26, Private, 102476, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 10520, 0, 64, United-States, >50K
42, Private, 274913, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
67, Self-emp-not-inc, 116057, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 3273, 0, 16, United-States, <=50K
28, Private, 584790, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 57512, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 48, United-States, <=50K
24, Private, 259351, Some-college, 10, Never-married, Craft-repair, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, Mexico, <=50K
22, Private, 106700, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 27, United-States, <=50K
38, Local-gov, 72338, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 54, United-States, >50K
31, Private, 291052, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 2051, 40, United-States, <=50K
27, Private, 188519, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 95336, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 181546, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Self-emp-inc, 165474, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 193815, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, Italy, <=50K
42, Private, 100800, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 115023, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 40295, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 99, United-States, <=50K
23, Private, 283796, 12th, 8, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 30, Mexico, <=50K
18, Private, 187770, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
30, Private, 313038, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Self-emp-not-inc, 210165, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 48087, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
18, Private, 335065, 7th-8th, 4, Never-married, Sales, Own-child, White, Male, 0, 0, 30, Mexico, <=50K
21, Private, 109952, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 374764, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 236021, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
49, Private, 121602, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 86872, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 160662, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 33521, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 193568, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 220696, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 353358, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
55, Private, 125000, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, >50K
54, Private, 346014, Some-college, 10, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 239954, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 32958, Some-college, 10, Separated, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 138944, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 155403, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 119004, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 2179, 40, United-States, <=50K
32, Private, 255424, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
30, Private, 196385, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 35, United-States, >50K
23, Private, 182117, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 213179, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, >50K
38, Local-gov, 218184, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
51, Private, 229272, HS-grad, 9, Divorced, Other-service, Other-relative, Black, Male, 0, 0, 32, Haiti, <=50K
41, Private, 63596, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 32, United-States, >50K
47, Local-gov, 56482, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 7688, 0, 50, United-States, >50K
64, Private, 342494, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 291702, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 298601, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 3781, 0, 40, United-States, <=50K
33, Private, 132601, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
45, Private, 338105, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
38, Private, 312271, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
53, Self-emp-not-inc, 263925, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Canada, >50K
35, Federal-gov, 20469, Some-college, 10, Divorced, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
55, Self-emp-not-inc, 185195, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 99, United-States, <=50K
35, Private, 119098, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 229223, Some-college, 10, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 40, United-States, >50K
33, Private, 59944, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 192936, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Federal-gov, 77370, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 73514, HS-grad, 9, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
47, Federal-gov, 31339, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 136913, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 142182, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 151408, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 203482, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 306215, Assoc-voc, 11, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
50, Private, 97741, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
46, Private, 220269, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 190072, Some-college, 10, Divorced, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 191722, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 7688, 0, 54, United-States, >50K
31, Private, 138416, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 56, Mexico, <=50K
25, Local-gov, 137296, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 38, United-States, <=50K
53, Local-gov, 82783, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 515797, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 200681, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, Local-gov, 96076, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 224910, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 153976, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 322999, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
42, Private, 100800, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 28031, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
41, Federal-gov, 186601, HS-grad, 9, Separated, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
66, Private, 169435, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
49, Federal-gov, 216453, Assoc-voc, 11, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
32, Private, 205390, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 49, United-States, <=50K
58, Private, 236596, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
69, Private, 177374, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 1848, 0, 12, United-States, <=50K
26, Private, 171114, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
39, Private, 215150, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 185452, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 163434, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 345006, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
20, Private, 34568, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3781, 0, 35, United-States, <=50K
34, Private, 734193, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
49, Self-emp-not-inc, 110457, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Private, 217460, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 83003, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 42972, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 22, United-States, >50K
51, Private, 55507, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 156848, HS-grad, 9, Married-civ-spouse, Protective-serv, Own-child, White, Male, 0, 0, 35, United-States, <=50K
40, Private, 45687, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Male, 4787, 0, 50, United-States, >50K
30, Private, 103649, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, >50K
43, Self-emp-not-inc, 225165, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
31, Local-gov, 356689, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-not-inc, 345236, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
47, Self-emp-not-inc, 159869, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 56, United-States, >50K
50, Self-emp-not-inc, 54261, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 84, United-States, <=50K
26, Private, 86483, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 113511, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 173411, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 195179, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 24, United-States, <=50K
35, Private, 379959, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 106316, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
19, Private, 97261, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 222637, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 55, Puerto-Rico, <=50K
33, Private, 357954, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 35, India, <=50K
68, Self-emp-not-inc, 198554, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
21, Self-emp-not-inc, 57298, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
60, ?, 134152, 9th, 5, Divorced, ?, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
48, Private, 192161, Bachelors, 13, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
41, Private, 394669, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1741, 40, United-States, <=50K
36, Private, 48972, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 36302, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 186950, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
19, Private, 69927, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 16, United-States, <=50K
32, State-gov, 147215, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, >50K
24, Private, 161092, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
34, Private, 212064, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 7443, 0, 35, United-States, <=50K
37, Private, 231491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
38, Private, 241998, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
23, Private, 105617, 9th, 5, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 201127, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 204682, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 2174, 0, 40, Japan, <=50K
39, Private, 269722, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
17, Private, 721712, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
21, Private, 163870, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 3908, 0, 40, United-States, <=50K
22, Private, 237720, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 79539, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
48, Private, 192161, Bachelors, 13, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
23, State-gov, 278155, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 116338, HS-grad, 9, Separated, Prof-specialty, Unmarried, White, Female, 0, 653, 60, United-States, <=50K
36, Federal-gov, 112847, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
35, Private, 260578, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
33, Federal-gov, 177945, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 139012, Bachelors, 13, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 2174, 0, 40, Vietnam, <=50K
19, Private, 188815, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 34095, 0, 20, United-States, <=50K
23, ?, 343553, 11th, 7, Never-married, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
53, Federal-gov, 290290, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
25, Self-emp-not-inc, 266668, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 176101, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 80, United-States, >50K
40, Private, 138975, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 56, United-States, <=50K
34, State-gov, 44464, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
49, Private, 80914, 5th-6th, 3, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 137290, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
37, Private, 215392, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Local-gov, 202184, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 15, United-States, <=50K
27, Private, 95647, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
23, Private, 380544, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 82393, Some-college, 10, Never-married, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
64, Self-emp-inc, 185912, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 35, United-States, >50K
32, Private, 42596, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
56, Private, 318329, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 175183, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 165815, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 170769, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Self-emp-inc, 286750, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 99, United-States, >50K
27, Local-gov, 134813, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 52, United-States, <=50K
54, Private, 115602, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 40, United-States, <=50K
28, ?, 131310, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 261232, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 258170, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
20, ?, 124242, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
52, Federal-gov, 312500, Assoc-voc, 11, Divorced, Farming-fishing, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 171150, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 60, United-States, >50K
58, Local-gov, 223214, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 395512, 12th, 8, Married-civ-spouse, Machine-op-inspct, Other-relative, Other, Male, 0, 0, 40, Mexico, <=50K
23, Private, 481175, Some-college, 10, Never-married, Exec-managerial, Own-child, Other, Male, 0, 0, 24, Peru, <=50K
28, Private, 100219, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 177905, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 58, United-States, >50K
45, Private, 273194, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 3137, 0, 35, United-States, <=50K
71, Private, 124959, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 42251, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Private, 116138, Masters, 14, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 11, Taiwan, <=50K
63, Private, 158609, Assoc-voc, 11, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 8, United-States, <=50K
42, Federal-gov, 460214, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
70, ?, 26990, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K
47, Self-emp-not-inc, 168109, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 15024, 0, 50, United-States, >50K
61, Private, 83045, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 229613, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 151411, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Private, 234807, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
37, Local-gov, 593246, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
60, Private, 63296, Masters, 14, Divorced, Prof-specialty, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 376240, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 42, United-States, <=50K
33, Private, 127215, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
19, ?, 47713, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 177407, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 152940, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 397317, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 238008, HS-grad, 9, Widowed, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 155408, HS-grad, 9, Widowed, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 89648, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
58, Private, 98725, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
51, State-gov, 105943, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 3908, 0, 40, United-States, <=50K
36, Private, 111545, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
27, Private, 210313, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Guatemala, <=50K
24, Private, 161092, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
35, Private, 322171, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
50, Private, 138358, 10th, 6, Separated, Adm-clerical, Not-in-family, Black, Female, 0, 0, 47, Jamaica, <=50K
41, Private, 149909, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 40, United-States, >50K
54, Private, 291755, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 268145, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 456618, 7th-8th, 4, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, El-Salvador, <=50K
24, Private, 357028, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 139992, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Federal-gov, 129573, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
61, Private, 223133, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
65, Private, 264188, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
23, Private, 121471, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
64, Self-emp-inc, 307786, 1st-4th, 2, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, <=50K
27, Private, 86681, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 83082, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 33, United-States, <=50K
17, Private, 130795, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
27, Local-gov, 123773, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
61, Self-emp-inc, 84409, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
41, Private, 35166, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
17, Private, 340557, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
27, Private, 208703, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, Japan, <=50K
26, Private, 310907, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 35, United-States, <=50K
73, Self-emp-inc, 92886, 10th, 6, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, Canada, <=50K
39, Self-emp-not-inc, 188335, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Self-emp-not-inc, 318987, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 201175, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
58, Private, 197319, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Self-emp-not-inc, 263498, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, ?, 108082, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 215646, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 234807, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 7430, 0, 45, United-States, >50K
33, Private, 180551, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 151835, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Private, 218676, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 43, United-States, <=50K
51, Private, 123011, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 2559, 50, United-States, >50K
56, Private, 298695, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
31, Private, 329301, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
50, Private, 192982, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1848, 40, United-States, >50K
29, Private, 146719, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
48, Private, 171807, Bachelors, 13, Divorced, Other-service, Unmarried, White, Female, 0, 0, 56, United-States, >50K
51, Self-emp-inc, 96062, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Local-gov, 329980, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1876, 40, Canada, <=50K
65, Self-emp-not-inc, 99359, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 1086, 0, 60, United-States, <=50K
20, Private, 258490, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
32, Private, 99646, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
57, Private, 175017, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Italy, <=50K
52, Private, 128272, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 14, United-States, <=50K
38, Local-gov, 421446, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, United-States, >50K
39, Private, 99270, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 154120, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
51, Private, 280093, HS-grad, 9, Separated, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
23, Self-emp-not-inc, 409230, 1st-4th, 2, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 318763, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 22, United-States, <=50K
74, Private, 211075, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 156413, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 44, United-States, >50K
26, Private, 141824, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, State-gov, 184018, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, >50K
29, Private, 39484, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 7298, 0, 42, United-States, >50K
43, Private, 172364, HS-grad, 9, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
50, Private, 278188, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
33, Private, 117186, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, State-gov, 290677, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
17, Private, 126771, 12th, 8, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 7, United-States, <=50K
34, Private, 191834, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
27, ?, 90270, Assoc-acdm, 12, Married-civ-spouse, ?, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
45, Private, 54260, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 99, United-States, <=50K
28, Private, 169069, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 30447, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
66, ?, 37331, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
43, Private, 160369, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 118462, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 43, United-States, <=50K
31, Private, 79190, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 177087, 11th, 7, Never-married, Adm-clerical, Unmarried, Black, Male, 0, 0, 35, United-States, <=50K
36, Private, 102945, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 187440, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
24, Private, 100669, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Asian-Pac-Islander, Male, 0, 0, 30, United-States, <=50K
66, Private, 234743, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 24, United-States, <=50K
20, Private, 494784, HS-grad, 9, Never-married, Sales, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
20, Private, 181761, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 548361, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 20, United-States, >50K
41, Private, 174201, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 36209, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 22, United-States, >50K
29, Private, 214858, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Local-gov, 167544, Assoc-acdm, 12, Divorced, Other-service, Unmarried, White, Female, 0, 0, 13, United-States, <=50K
34, Local-gov, 167999, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 33, United-States, <=50K
24, Private, 278107, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 103632, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 64875, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 38948, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Federal-gov, 162410, Some-college, 10, Widowed, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
65, Private, 185001, 10th, 6, Widowed, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 210498, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
51, Local-gov, 155118, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 70, United-States, >50K
52, Private, 111700, Some-college, 10, Divorced, Sales, Other-relative, White, Female, 0, 0, 20, United-States, >50K
44, Federal-gov, 251305, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
79, Local-gov, 146244, Doctorate, 16, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 196084, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
25, Self-emp-inc, 148888, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 125106, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 99233, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
46, Private, 191357, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 177616, 5th-6th, 3, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 211695, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 221955, Bachelors, 13, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 149809, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 24, United-States, <=50K
57, Private, 218649, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 238415, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 243773, 9th, 5, Never-married, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
44, Private, 228124, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
56, Self-emp-inc, 70720, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 27828, 0, 60, United-States, >50K
26, Private, 195105, HS-grad, 9, Never-married, Sales, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
22, Private, 145964, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 56510, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 167474, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, Self-emp-not-inc, 336329, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 10, United-States, <=50K
53, Private, 182186, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Dominican-Republic, <=50K
45, Private, 140581, Some-college, 10, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 241998, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1672, 50, United-States, <=50K
36, Private, 166549, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
41, Private, 185132, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
36, Local-gov, 359001, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, <=50K
24, Private, 216181, Assoc-voc, 11, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 191856, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 194612, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
28, Private, 96337, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 70240, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
42, Self-emp-not-inc, 185129, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
27, Private, 36851, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 41, United-States, <=50K
30, Private, 130078, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
38, Private, 26698, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 122975, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 0, 0, 21, Trinadad&Tobago, <=50K
37, Private, 64922, Bachelors, 13, Separated, Other-service, Not-in-family, White, Male, 0, 0, 70, England, <=50K
36, Private, 114605, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
68, ?, 141181, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
34, Private, 40067, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 328697, Some-college, 10, Divorced, Protective-serv, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
57, Local-gov, 148509, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 35, India, <=50K
41, Self-emp-not-inc, 44006, Assoc-voc, 11, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 114459, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Self-emp-inc, 155574, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 50, United-States, >50K
28, Self-emp-inc, 191129, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 65, United-States, >50K
21, Private, 212407, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
42, ?, 184018, Some-college, 10, Divorced, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Federal-gov, 45891, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 42, United-States, <=50K
36, Private, 203482, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 264052, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
54, Private, 175262, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 192776, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 45, United-States, >50K
40, Private, 184378, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, Puerto-Rico, <=50K
32, Private, 604506, HS-grad, 9, Married-civ-spouse, Transport-moving, Own-child, White, Male, 0, 0, 72, Mexico, <=50K
35, Private, 320451, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 65, Hong, >50K
35, Private, 112271, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
62, ?, 199198, 11th, 7, Divorced, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
47, Private, 184945, Some-college, 10, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
36, Private, 353263, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
32, Private, 176992, 10th, 6, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 117767, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 187730, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 240013, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
39, Private, 286026, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 192200, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
43, Self-emp-not-inc, 277647, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K
63, Private, 181828, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, ?, <=50K
