25, Private, 362826, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
30, Self-emp-not-inc, 148959, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 249957, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 176972, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
51, Private, 97005, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 118186, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
30, Local-gov, 118500, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 396878, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 25, United-States, <=50K
24, Private, 112854, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
59, Local-gov, 114401, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 1504, 19, United-States, <=50K
26, Private, 195327, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 149909, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, >50K
44, Private, 144067, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 12, ?, <=50K
51, Private, 89652, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 4787, 0, 24, United-States, >50K
44, Local-gov, 65145, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
45, Private, 148171, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 40, United-States, >50K
61, Private, 35649, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 6, United-States, <=50K
42, Private, 121718, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Germany, <=50K
27, Private, 212041, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 153205, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, ?, <=50K
50, Private, 160724, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, Philippines, >50K
36, Private, 130200, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 322208, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 192381, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 125976, HS-grad, 9, Separated, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 111450, Some-college, 10, Never-married, Adm-clerical, Other-relative, Black, Male, 0, 0, 22, United-States, <=50K
42, ?, 109912, Assoc-acdm, 12, Never-married, ?, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
53, Self-emp-inc, 290640, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 98639, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
57, State-gov, 183657, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 35, United-States, >50K
20, Private, 396722, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 483201, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 120064, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
38, Private, 179488, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 172047, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 117251, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
40, Private, 245529, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Self-emp-inc, 61838, 10th, 6, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 172493, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
25, Private, 483822, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
37, Private, 125550, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 14084, 0, 35, United-States, >50K
45, Private, 101825, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
31, Private, 120461, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 180859, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 188774, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 191367, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 187649, HS-grad, 9, Separated, Protective-serv, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 322238, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 27856, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 8, United-States, <=50K
43, Private, 247880, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 159755, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 228238, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 187693, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 197093, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 143046, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
51, Private, 90363, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 15024, 0, 40, United-States, >50K
65, ?, 198019, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
38, Private, 472604, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, Mexico, <=50K
35, Private, 192923, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2377, 40, United-States, <=50K
19, Private, 206399, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 48301, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 340880, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, Philippines, >50K
19, Private, 208513, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 224059, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 40512, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 3674, 0, 30, United-States, <=50K
43, Self-emp-not-inc, 170230, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
48, Federal-gov, 188081, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Local-gov, 214143, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Cuba, <=50K
29, Private, 107998, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 81578, 9th, 5, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 136824, 11th, 7, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 319280, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
38, Local-gov, 236687, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 194901, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 27956, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 99, Philippines, <=50K
67, Private, 94610, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
46, Private, 137547, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
18, Private, 152246, Some-college, 10, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 16, United-States, <=50K
44, Federal-gov, 102238, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 34019, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 381895, 11th, 7, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 131991, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 72, United-States, <=50K
59, State-gov, 261584, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, Outlying-US(Guam-USVI-etc), <=50K
24, Private, 128487, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 205950, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 72887, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
24, Self-emp-not-inc, 236769, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 227386, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 175942, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 351040, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Puerto-Rico, <=50K
51, Private, 49017, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
51, Self-emp-not-inc, 313702, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 59313, Some-college, 10, Separated, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 38294, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 2597, 0, 40, United-States, <=50K
56, Private, 340171, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-inc, 124665, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
20, Private, 219835, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
36, Private, 104772, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
22, Private, 306779, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 203488, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
26, Private, 153078, HS-grad, 9, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 80, ?, >50K
28, Private, 183175, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 323773, 11th, 7, Married-civ-spouse, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
38, State-gov, 200289, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
56, Private, 91545, 10th, 6, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
50, Private, 104729, HS-grad, 9, Divorced, Machine-op-inspct, Other-relative, White, Female, 0, 0, 48, United-States, <=50K
29, Private, 199116, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
21, Private, 231053, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, United-States, <=50K
59, Private, 158813, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
44, Local-gov, 101950, Prof-school, 15, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 122215, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
34, Local-gov, 35683, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
53, Local-gov, 176557, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
43, Self-emp-not-inc, 180985, Bachelors, 13, Separated, Craft-repair, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
49, Private, 233639, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 178811, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
21, State-gov, 129345, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 177380, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 29, United-States, <=50K
28, Private, 288598, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
45, Private, 202812, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 83141, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 153908, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Self-emp-not-inc, 35295, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 60, United-States, >50K
45, Self-emp-not-inc, 193451, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Self-emp-not-inc, 29814, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 112650, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 54611, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 175883, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 141537, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 301743, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
39, Federal-gov, 129573, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
19, Private, 197384, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
49, Private, 186982, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
35, Private, 228493, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 48, United-States, <=50K
49, Private, 61307, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 38, United-States, <=50K
55, Private, 116878, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 30, United-States, >50K
33, Private, 345277, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
51, Self-emp-not-inc, 204322, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
84, Self-emp-inc, 172907, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
28, Private, 274679, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 220692, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 325461, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
36, Private, 187046, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
33, ?, 190027, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
44, State-gov, 55076, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
44, Self-emp-not-inc, 254303, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
55, Self-emp-not-inc, 183810, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
33, Private, 69311, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 355259, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
27, Private, 72887, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
21, Private, 145389, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
46, Private, 331776, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 100219, Assoc-acdm, 12, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 230624, 10th, 6, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, >50K
22, Private, 154713, HS-grad, 9, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 142912, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 186420, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 89534, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
75, Self-emp-not-inc, 146576, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Male, 0, 0, 48, United-States, >50K
20, Private, 318036, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 189219, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 339954, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 197397, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, Other, Female, 0, 0, 6, Puerto-Rico, <=50K
22, Private, 177107, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
17, Private, 132636, 11th, 7, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 16, United-States, <=50K
46, Private, 336984, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 17, United-States, <=50K
19, ?, 208874, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
69, Private, 113035, 1st-4th, 2, Widowed, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 4, United-States, <=50K
72, Private, 192732, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 20, United-States, <=50K
29, Private, 183111, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 373718, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
25, Self-emp-not-inc, 368115, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 13550, 0, 35, United-States, >50K
49, Self-emp-not-inc, 233059, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 250051, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
36, Private, 374983, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 184665, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 182344, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 605502, 10th, 6, Never-married, Transport-moving, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 270151, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 65225, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 116830, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 30073, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1848, 60, United-States, >50K
65, Private, 123965, Bachelors, 13, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 195258, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 165030, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
61, Private, 178312, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, <=50K
43, Private, 483450, 9th, 5, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Mexico, <=50K
36, Private, 160035, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 34088, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
34, Private, 340458, 12th, 8, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 186385, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 8, United-States, <=50K
42, Local-gov, 182302, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 117833, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 4865, 0, 35, United-States, <=50K
67, Self-emp-not-inc, 105907, 1st-4th, 2, Widowed, Other-service, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
46, Private, 364548, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
33, Private, 80058, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, State-gov, 43716, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 4, United-States, <=50K
46, Private, 158656, Assoc-acdm, 12, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
48, Self-emp-inc, 254291, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
24, Private, 174043, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 732569, 9th, 5, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 233511, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, United-States, >50K
27, State-gov, 192355, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
68, Private, 284763, 11th, 7, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
28, Self-emp-inc, 210295, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 159732, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
90, Private, 115306, Masters, 14, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 179715, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 18, United-States, <=50K
66, ?, 160995, 10th, 6, Divorced, ?, Not-in-family, White, Female, 1086, 0, 20, United-States, <=50K
23, Private, 391171, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 25, United-States, <=50K
44, Private, 165599, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
31, Local-gov, 189269, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 119944, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 404085, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
63, Private, 111963, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 16, United-States, <=50K
41, Local-gov, 160893, Preschool, 1, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 191782, 11th, 7, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 193188, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, ?, 189041, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 326310, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
25, Private, 212522, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
43, Federal-gov, 192712, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
32, Self-emp-not-inc, 205072, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
34, Private, 263307, Bachelors, 13, Never-married, Sales, Unmarried, Black, Male, 0, 0, 45, ?, <=50K
21, Private, 351381, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 173476, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
35, Self-emp-not-inc, 89508, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3908, 0, 60, United-States, <=50K
27, Private, 252813, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
36, State-gov, 137421, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 37, Hong, <=50K
20, Private, 293726, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 210259, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
18, Private, 36882, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
43, Private, 214781, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 199600, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
42, Private, 187795, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 55, United-States, >50K
49, Self-emp-inc, 197332, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 180296, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, State-gov, 85566, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 161745, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Self-emp-inc, 169878, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
18, Private, 279593, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 2, United-States, <=50K
63, Self-emp-not-inc, 52144, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 107762, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 280570, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 50, United-States, >50K
45, Private, 260490, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Self-emp-inc, 182655, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
46, Private, 106092, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
20, ?, 230955, 12th, 8, Never-married, ?, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
45, Private, 164210, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 248249, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 263200, 5th-6th, 3, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 34, Mexico, <=50K
69, ?, 121136, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 13, United-States, <=50K
21, Private, 346341, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 202284, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
30, Self-emp-not-inc, 455995, 11th, 7, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
43, State-gov, 206139, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
68, Private, 218637, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 2377, 55, United-States, >50K
24, Private, 113466, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 270278, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 12, Puerto-Rico, <=50K
24, Private, 155066, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Local-gov, 298510, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 183638, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 291755, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
55, Private, 23789, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 33842, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 3103, 0, 40, United-States, >50K
38, Private, 149419, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
47, Self-emp-inc, 101926, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
56, Private, 117881, 11th, 7, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Local-gov, 112284, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 173628, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 295308, 11th, 7, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 209942, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
48, ?, 174533, 11th, 7, Separated, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
21, Local-gov, 276840, 12th, 8, Never-married, Other-service, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
58, Private, 366324, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, <=50K
55, Private, 92215, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
33, Self-emp-not-inc, 112952, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 48, United-States, <=50K
23, Private, 129767, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1721, 40, United-States, <=50K
36, Private, 225399, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
51, Federal-gov, 237819, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
63, Self-emp-inc, 80572, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
69, ?, 111238, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
36, Private, 177616, 5th-6th, 3, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, ?, 158352, Masters, 14, Never-married, ?, Not-in-family, White, Female, 8614, 0, 35, United-States, >50K
36, Self-emp-not-inc, 167691, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
22, Private, 450920, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
27, ?, 133359, Bachelors, 13, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 50, ?, <=50K
35, Private, 25955, 11th, 7, Never-married, Other-service, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
45, Private, 77764, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, ?, 143699, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 405284, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
24, Private, 119156, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 50, United-States, <=50K
34, Self-emp-not-inc, 174463, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
71, Local-gov, 337064, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 190179, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 40, United-States, >50K
28, Private, 82488, HS-grad, 9, Divorced, Tech-support, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
19, Private, 112269, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
30, ?, 157289, 11th, 7, Never-married, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 313930, 11th, 7, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
70, ?, 306563, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 118853, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
26, Private, 197292, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
29, Private, 206351, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
70, Private, 315868, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 182539, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
57, Federal-gov, 337895, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
61, Private, 97128, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Self-emp-inc, 138597, Assoc-acdm, 12, Never-married, Prof-specialty, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 216867, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
51, Self-emp-not-inc, 134447, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
47, Federal-gov, 117628, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 68268, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 55, United-States, <=50K
21, Private, 216672, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 353012, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
53, Private, 386773, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
35, ?, 164866, 10th, 6, Divorced, ?, Not-in-family, White, Male, 0, 0, 99, United-States, <=50K
90, ?, 256514, Bachelors, 13, Widowed, ?, Other-relative, White, Female, 991, 0, 10, United-States, <=50K
58, Private, 27385, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
34, Self-emp-not-inc, 137223, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 217210, HS-grad, 9, Widowed, Other-service, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 68358, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
55, Federal-gov, 176904, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 49737, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 304651, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
47, Private, 334679, Masters, 14, Separated, Machine-op-inspct, Unmarried, Asian-Pac-Islander, Female, 0, 0, 42, India, <=50K
58, Private, 104333, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, ?, 281363, 10th, 6, Widowed, ?, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
33, Private, 149184, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
33, ?, 98145, Some-college, 10, Divorced, ?, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
55, Private, 209535, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 247978, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 324947, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 95445, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 3137, 0, 46, United-States, <=50K
37, Private, 147638, Bachelors, 13, Separated, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 36, Philippines, <=50K
26, Private, 257910, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
43, Self-emp-not-inc, 350387, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
52, Private, 202115, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, United-States, <=50K
23, Private, 38707, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
43, Private, 198203, Some-college, 10, Married-spouse-absent, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
81, Self-emp-not-inc, 193237, 1st-4th, 2, Widowed, Sales, Other-relative, White, Male, 0, 0, 45, Mexico, <=50K
25, Private, 102476, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, ?, 346762, 11th, 7, Divorced, ?, Own-child, White, Male, 0, 0, 84, United-States, <=50K
25, ?, 39901, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K
43, State-gov, 222978, Doctorate, 16, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
17, Private, 103851, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 1055, 0, 20, United-States, <=50K
47, Private, 244025, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 56, Puerto-Rico, <=50K
39, State-gov, 141420, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 47296, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1740, 20, United-States, <=50K
37, Private, 245482, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
23, Private, 141323, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 151780, Assoc-voc, 11, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
31, State-gov, 373432, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 55, United-States, >50K
35, Private, 190194, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Local-gov, 268252, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 62, United-States, <=50K
37, Private, 154571, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
34, Private, 172928, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
27, Private, 126730, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 31438, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 43, ?, <=50K
47, Private, 47496, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
66, ?, 170617, Masters, 14, Widowed, ?, Not-in-family, White, Male, 0, 0, 6, United-States, <=50K
53, Private, 290640, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, Germany, >50K
78, Private, 182977, HS-grad, 9, Widowed, Other-service, Not-in-family, Black, Female, 2964, 0, 40, United-States, <=50K
65, ?, 299494, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 1797, 0, 40, United-States, <=50K
38, Private, 357173, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 359193, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
22, ?, 367655, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
54, ?, 169785, Masters, 14, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 209067, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 401998, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 149640, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, England, >50K
49, Private, 193366, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
34, Self-emp-inc, 200689, Bachelors, 13, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 270436, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 191444, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 139822, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
40, Local-gov, 166893, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
19, Private, 101549, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
46, Private, 148254, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
36, Private, 190023, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 44767, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, ?, 71701, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 280169, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 50, United-States, >50K
24, Private, 162312, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
41, Private, 115411, Some-college, 10, Divorced, Sales, Own-child, White, Male, 2174, 0, 45, United-States, <=50K
26, Private, 276548, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 26987, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 461678, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Private, 69251, Assoc-voc, 11, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
44, Private, 146659, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 35, United-States, >50K
50, Private, 44116, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 121287, 9th, 5, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 341757, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 193672, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 478346, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 7688, 0, 40, United-States, >50K
28, Self-emp-not-inc, 191027, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, State-gov, 46144, HS-grad, 9, Married-AF-spouse, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
25, Private, 160445, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Local-gov, 138575, HS-grad, 9, Never-married, Protective-serv, Unmarried, White, Male, 0, 0, 56, United-States, <=50K
61, Private, 154600, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 4, United-States, <=50K
27, State-gov, 346406, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 94600, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
33, Self-emp-not-inc, 24504, HS-grad, 9, Separated, Craft-repair, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
55, Private, 52953, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 173110, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
76, ?, 431192, 7th-8th, 4, Widowed, ?, Not-in-family, White, Male, 0, 0, 2, United-States, <=50K
52, Private, 159908, 12th, 8, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 170154, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
45, Private, 178319, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 223019, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
35, Self-emp-not-inc, 264627, 11th, 7, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 84, United-States, <=50K
20, ?, 200967, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 12, United-States, <=50K
44, Self-emp-inc, 95150, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Private, 79050, HS-grad, 9, Never-married, Transport-moving, Unmarried, Black, Male, 0, 0, 72, United-States, <=50K
55, Private, 145214, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
63, ?, 156799, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K
46, Private, 228372, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 40, United-States, >50K
29, Private, 75648, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
34, Private, 255693, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 166809, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
61, Self-emp-inc, 187124, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, >50K
36, Private, 281021, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 304949, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
35, Private, 359131, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7298, 0, 8, ?, >50K
24, Private, 220993, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 147638, Bachelors, 13, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Hong, <=50K
26, Private, 157617, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, <=50K
37, Private, 256636, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 87523, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 102936, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
39, Private, 200153, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 248612, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
59, Private, 361494, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 466458, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 78424, Assoc-voc, 11, Never-married, Sales, Unmarried, White, Female, 0, 0, 54, United-States, <=50K
29, Local-gov, 190525, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 60, Germany, >50K
31, Private, 66278, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 3908, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 226535, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
25, Private, 253267, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 1902, 36, United-States, >50K
31, State-gov, 207505, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 70, United-States, >50K
49, Self-emp-inc, 213140, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 60, United-States, >50K
43, Self-emp-not-inc, 271665, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Self-emp-inc, 342084, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
67, Self-emp-not-inc, 141797, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 300528, 11th, 7, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Private, 65325, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 154641, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Private, 267034, 11th, 7, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, Haiti, <=50K
40, State-gov, 31627, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 20, United-States, <=50K
37, Self-emp-not-inc, 265266, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Cuba, >50K
32, Private, 184440, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3464, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 97883, HS-grad, 9, Separated, Other-service, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
37, Private, 175390, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 129707, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 35, United-States, >50K
61, Local-gov, 192060, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, ?, <=50K
22, Private, 250647, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 12, United-States, <=50K
66, Self-emp-not-inc, 212456, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
46, Local-gov, 207677, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 172766, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 193882, Assoc-voc, 11, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 248851, Bachelors, 13, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 391468, 11th, 7, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, State-gov, 671292, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 38, United-States, >50K
20, Private, 109813, 11th, 7, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
63, ?, 222289, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 7688, 0, 54, United-States, >50K
32, Local-gov, 100135, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 175339, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1672, 60, United-States, <=50K
40, State-gov, 170525, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
48, ?, 151584, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 8614, 0, 60, United-States, >50K
61, ?, 160625, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 4386, 0, 15, United-States, >50K
49, Private, 169042, HS-grad, 9, Separated, Prof-specialty, Unmarried, White, Female, 0, 625, 40, Puerto-Rico, <=50K
23, Private, 145389, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 60940, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 8614, 0, 50, France, >50K
31, Federal-gov, 203488, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 83671, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
34, Federal-gov, 436341, Some-college, 10, Married-AF-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
42, Private, 87284, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 35, United-States, >50K
43, Private, 34007, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 173115, 10th, 6, Separated, Exec-managerial, Not-in-family, Black, Male, 4416, 0, 99, United-States, <=50K
30, Federal-gov, 127610, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
47, Private, 140644, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 299810, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
44, Private, 222703, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, Nicaragua, <=50K
18, Private, 283637, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 202182, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
52, Private, 198744, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 193961, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
20, Private, 334105, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
20, Private, 181761, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 145574, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 176123, 10th, 6, Never-married, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
60, Private, 160625, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 47, United-States, <=50K
44, Self-emp-not-inc, 57233, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Local-gov, 73715, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Private, 380614, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
35, Private, 126675, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 46, ?, <=50K
20, Private, 122166, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Local-gov, 162623, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
41, Local-gov, 137142, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 221666, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 338816, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
76, Private, 127016, 7th-8th, 4, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 92486, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 132636, 11th, 7, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 16, United-States, <=50K
69, ?, 473040, 5th-6th, 3, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 119545, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 7688, 0, 50, United-States, >50K
40, Self-emp-inc, 157240, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 30, Iran, >50K
28, Private, 191342, Some-college, 10, Never-married, Sales, Not-in-family, Other, Male, 0, 0, 40, India, <=50K
40, Federal-gov, 330174, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
59, Local-gov, 171328, 10th, 6, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
32, Private, 257068, Some-college, 10, Married-spouse-absent, Transport-moving, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
32, Private, 174789, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 244945, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
