22, Private, 514033, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 80, United-States, <=50K
25, Private, 361493, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 3325, 0, 40, United-States, <=50K
37, Private, 195148, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Male, 3137, 0, 40, United-States, <=50K
39, Self-emp-inc, 34180, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
41, State-gov, 33126, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 102308, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
58, Private, 216941, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 203098, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K
40, Private, 209547, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 158555, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 263431, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 209464, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 37232, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
50, Private, 217083, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
52, State-gov, 231166, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 135803, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 15024, 0, 60, South, >50K
34, Private, 108837, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 34446, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 91711, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 53407, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 24647, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Self-emp-not-inc, 527162, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
49, Private, 168262, 10th, 6, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
23, Private, 81281, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 280278, 10th, 6, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 107597, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 14084, 0, 30, United-States, >50K
35, Private, 139012, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
21, Private, 20728, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 4101, 0, 40, United-States, <=50K
29, Private, 197565, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
27, Self-emp-not-inc, 243569, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 103948, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 22201, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Japan, >50K
32, Private, 144064, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 115305, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 7688, 0, 40, United-States, >50K
53, ?, 251804, 5th-6th, 3, Widowed, ?, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
35, Local-gov, 211073, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 61, United-States, >50K
27, Private, 213842, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
23, Private, 163090, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
37, Private, 170174, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, >50K
20, Private, 184779, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 20, United-States, <=50K
59, Private, 175942, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Private, 200153, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, United-States, <=50K
31, Private, 265706, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 121468, Bachelors, 13, Never-married, Exec-managerial, Own-child, Asian-Pac-Islander, Female, 0, 0, 35, United-States, <=50K
35, Local-gov, 27763, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
27, Private, 210867, 7th-8th, 4, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 50, ?, <=50K
21, Private, 349365, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
61, Self-emp-inc, 119986, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 168827, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 191910, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 291702, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 182862, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 197651, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 43, United-States, <=50K
39, Private, 142707, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 190636, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 1485, 60, United-States, >50K
31, Private, 347166, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 4650, 0, 40, United-States, <=50K
42, Private, 245626, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
27, Private, 167737, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
17, Private, 53611, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 6, United-States, <=50K
72, Private, 74141, 9th, 5, Married-civ-spouse, Exec-managerial, Wife, Asian-Pac-Islander, Female, 0, 0, 48, United-States, >50K
21, Private, 197387, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 227065, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 43, United-States, >50K
53, Private, 150726, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 145081, 7th-8th, 4, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
49, Private, 274720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 148431, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K
55, Private, 189719, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 115326, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
26, Federal-gov, 185885, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
48, Private, 99127, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
53, Local-gov, 293941, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 162312, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
33, Private, 362747, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
40, Private, 259307, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 186256, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 309932, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 64293, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
31, Private, 19491, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 269723, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 2977, 0, 50, United-States, <=50K
29, State-gov, 240738, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 75695, Some-college, 10, Separated, Other-service, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
21, Private, 347292, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 186067, 10th, 6, Never-married, Tech-support, Own-child, White, Male, 0, 0, 10, United-States, <=50K
56, Self-emp-not-inc, 346635, Masters, 14, Divorced, Sales, Unmarried, White, Female, 0, 2339, 60, United-States, <=50K
25, Private, 419658, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
19, Private, 292590, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
43, Private, 83756, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 166497, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
28, Private, 175262, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, Mexico, <=50K
39, Private, 299828, 5th-6th, 3, Separated, Sales, Unmarried, Black, Female, 0, 0, 30, Puerto-Rico, <=50K
22, Private, 183970, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 253899, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 99527, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Federal-gov, 141029, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 97453, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 54, United-States, <=50K
40, Private, 188942, Some-college, 10, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 40, Puerto-Rico, <=50K
39, Federal-gov, 382859, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 126132, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
40, Private, 262872, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 196994, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
25, Private, 98155, Some-college, 10, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 72257, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
42, Private, 297335, Assoc-acdm, 12, Married-spouse-absent, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 31, Laos, <=50K
57, Federal-gov, 170603, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 141957, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1887, 70, United-States, >50K
28, Private, 142712, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 177287, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
24, Local-gov, 34246, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
40, Private, 119493, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 186009, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 372317, 9th, 5, Separated, Other-service, Unmarried, White, Female, 0, 0, 23, Mexico, <=50K
41, Local-gov, 190368, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
40, Private, 167265, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
32, Private, 197457, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 1471, 0, 38, United-States, <=50K
23, Private, 396099, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
18, Private, 205004, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 26, United-States, <=50K
36, Private, 126569, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Ecuador, >50K
27, State-gov, 312692, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K
63, Private, 200127, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 116613, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Portugal, <=50K
22, Private, 183970, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
34, ?, 330301, 7th-8th, 4, Separated, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 168894, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 561334, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Self-emp-inc, 86745, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
25, Private, 211424, Bachelors, 13, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 219835, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
37, Private, 103408, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
17, Private, 198146, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
50, Private, 135339, 12th, 8, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
37, Private, 19899, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 45, United-States, >50K
44, Private, 115932, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 236391, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 305692, Some-college, 10, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 247750, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 45, United-States, <=50K
44, Private, 188436, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 82497, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
18, ?, 85154, 12th, 8, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 24, Germany, <=50K
28, Private, 183639, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 21, United-States, <=50K
52, Private, 145409, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 15024, 0, 60, Canada, >50K
17, Self-emp-inc, 183784, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
50, Private, 231495, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 124071, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 65, United-States, >50K
62, Private, 132917, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 20, United-States, <=50K
29, Private, 351324, Some-college, 10, Never-married, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 69333, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Private, 124956, Bachelors, 13, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 90, United-States, >50K
41, Private, 45156, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 2174, 0, 41, United-States, <=50K
29, Private, 174645, 11th, 7, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 52, United-States, <=50K
73, Self-emp-not-inc, 336007, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 189185, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 260617, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 36, United-States, <=50K
49, Local-gov, 358668, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
44, Private, 265266, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 124569, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
28, Private, 69621, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
78, Self-emp-inc, 237294, HS-grad, 9, Widowed, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
25, Private, 169124, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 120902, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 37, United-States, >50K
30, ?, 159303, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 4, United-States, <=50K
46, Federal-gov, 212120, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 103925, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 68, United-States, <=50K
36, Private, 228190, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 20, United-States, <=50K
20, Private, 112847, HS-grad, 9, Never-married, Farming-fishing, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 268639, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 2057, 60, Canada, <=50K
45, Private, 102308, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
35, Private, 248010, Bachelors, 13, Married-spouse-absent, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 128538, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 6, United-States, <=50K
20, Private, 196745, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 594, 0, 16, United-States, <=50K
23, Private, 82889, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
43, Local-gov, 209544, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 10520, 0, 50, United-States, >50K
51, Private, 71046, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 45, Scotland, <=50K
46, Self-emp-not-inc, 101722, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3137, 0, 40, United-States, <=50K
72, ?, 114761, 7th-8th, 4, Widowed, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
49, Private, 195727, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 298577, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
32, Self-emp-inc, 191385, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 77, United-States, <=50K
56, Private, 157639, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
55, Private, 168956, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 293791, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
54, Private, 143822, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 261023, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 177896, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 178843, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
36, Private, 526968, 10th, 6, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
63, Private, 109517, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
24, Private, 187551, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
42, Local-gov, 142756, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
30, Private, 173350, Assoc-voc, 11, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 185385, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
60, Private, 156889, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 295591, 5th-6th, 3, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
42, Private, 204235, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 113307, 7th-8th, 4, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 248795, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
52, State-gov, 101119, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 177119, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 80, ?, <=50K
25, Private, 290528, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Local-gov, 24139, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 65, United-States, <=50K
53, Private, 202720, 9th, 5, Married-spouse-absent, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 75, Haiti, <=50K
27, Local-gov, 282664, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Other, Female, 0, 0, 45, ?, <=50K
60, Self-emp-not-inc, 88570, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 15, Germany, >50K
38, Private, 172571, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 54, United-States, >50K
42, Self-emp-not-inc, 96524, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Local-gov, 183224, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Taiwan, >50K
55, Self-emp-inc, 222615, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 31964, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 398843, Some-college, 10, Separated, Sales, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
29, Private, 188675, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, Jamaica, >50K
52, Private, 156953, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 221480, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 246439, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 216867, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 37, Mexico, <=50K
29, Private, 103111, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, Canada, <=50K
24, Private, 261561, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 175485, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 191565, 1st-4th, 2, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, Dominican-Republic, <=50K
60, Private, 276009, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 30, Philippines, <=50K
23, Private, 197613, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
75, Private, 191446, 1st-4th, 2, Married-civ-spouse, Other-service, Other-relative, Black, Female, 0, 0, 16, United-States, <=50K
19, Private, 327397, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 30, United-States, <=50K
60, Private, 225014, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 299635, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
38, Self-emp-not-inc, 182416, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 42, United-States, <=50K
36, State-gov, 135874, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 113550, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 331474, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
58, Private, 357788, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 278870, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 16, United-States, <=50K
17, Private, 207637, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
52, Private, 48343, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 274917, Masters, 14, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
52, Private, 29658, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
82, Self-emp-not-inc, 240491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Cuba, <=50K
19, Private, 121972, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
40, State-gov, 177083, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
38, State-gov, 31352, Some-college, 10, Divorced, Protective-serv, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, >50K
44, Self-emp-not-inc, 254303, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
55, Local-gov, 254949, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 192644, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 205262, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Other, Male, 0, 0, 40, Ecuador, <=50K
57, Self-emp-inc, 282913, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Cuba, <=50K
55, Private, 147653, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 73, United-States, <=50K
62, Federal-gov, 125155, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 38, United-States, <=50K
53, Private, 196328, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 172571, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 58, Poland, <=50K
55, Self-emp-not-inc, 99551, Bachelors, 13, Widowed, Sales, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
40, Private, 118853, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
51, Private, 120173, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 50, United-States, >50K
24, Private, 169129, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 104509, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 115244, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 115057, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 158776, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 113555, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 7298, 0, 50, United-States, >50K
55, Self-emp-inc, 183869, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, ?, >50K
48, Local-gov, 273402, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1902, 40, United-States, <=50K
41, Private, 216968, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
58, Self-emp-not-inc, 118253, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
34, Private, 228873, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 107196, HS-grad, 9, Widowed, Tech-support, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K
35, Private, 261012, Some-college, 10, Married-spouse-absent, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
53, Private, 234721, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 288592, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 100569, HS-grad, 9, Separated, Farming-fishing, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
35, Private, 297767, Some-college, 10, Separated, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
60, Private, 181953, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 28, United-States, <=50K
30, Private, 33678, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 190968, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
28, Private, 186720, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 50, United-States, <=50K
74, Self-emp-not-inc, 206682, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1648, 35, United-States, <=50K
27, Private, 210498, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 80, United-States, <=50K
24, Private, 196678, Preschool, 1, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 148294, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 183965, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 136951, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
39, State-gov, 119421, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 625, 35, United-States, <=50K
22, Private, 167868, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
20, ?, 358783, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 189922, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 30289, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 160300, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
43, Self-emp-not-inc, 170721, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 133584, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 149507, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 3464, 0, 38, United-States, <=50K
44, ?, 248876, Bachelors, 13, Divorced, ?, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 336540, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 44000, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 99999, 0, 50, United-States, >50K
17, Private, 159849, 11th, 7, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 30, United-States, <=50K
47, Federal-gov, 402975, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
48, Private, 175221, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 392160, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 25, Mexico, <=50K
32, Private, 288273, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, Mexico, <=50K
17, ?, 304873, 10th, 6, Never-married, ?, Own-child, White, Female, 34095, 0, 32, United-States, <=50K
24, Private, 216469, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1579, 50, United-States, <=50K
53, Local-gov, 207449, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 325658, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 107793, HS-grad, 9, Divorced, Other-service, Own-child, White, Male, 2174, 0, 40, United-States, <=50K
41, Local-gov, 67671, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 130834, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 377757, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 202720, 9th, 5, Married-spouse-absent, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 75, Haiti, <=50K
52, State-gov, 71344, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 29235, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
63, Self-emp-not-inc, 167501, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 20051, 0, 10, United-States, >50K
33, Federal-gov, 177945, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
52, State-gov, 447579, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, England, <=50K
41, Private, 202168, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
33, Private, 213226, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 286452, 10th, 6, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 292058, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
43, Private, 108945, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
44, Private, 181762, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 15024, 0, 55, United-States, >50K
42, Local-gov, 281315, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 114874, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
38, Federal-gov, 99527, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 183611, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Federal-gov, 105936, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 13550, 0, 40, United-States, >50K
21, Private, 243368, Preschool, 1, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, Mexico, <=50K
29, Private, 107812, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 156771, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 164938, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 4416, 0, 40, United-States, <=50K
57, State-gov, 183657, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 35, United-States, >50K
39, Private, 204501, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 285294, Bachelors, 13, Married-civ-spouse, Sales, Wife, Black, Female, 15024, 0, 45, United-States, >50K
57, Private, 141326, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 62932, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 123876, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
27, Federal-gov, 148153, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 207946, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
19, Private, 376683, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 2036, 0, 30, United-States, <=50K
40, Private, 111067, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 80, United-States, >50K
53, Private, 290688, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
37, Private, 167851, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 157900, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, State-gov, 149624, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Federal-gov, 185053, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 164198, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 15024, 0, 45, United-States, >50K
24, Private, 51973, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
33, Private, 136331, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 199058, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
28, Private, 68021, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
57, Private, 197642, Some-college, 10, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 190429, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
54, Private, 135388, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
48, ?, 193047, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 84366, 10th, 6, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
57, Private, 212448, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
23, Private, 173535, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 202560, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1408, 40, United-States, <=50K
64, ?, 104756, Some-college, 10, Widowed, ?, Unmarried, White, Female, 0, 0, 8, United-States, <=50K
31, Private, 136651, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
40, Private, 110028, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 136450, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
23, Private, 161478, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
25, Private, 181666, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 61708, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 6418, 0, 50, United-States, >50K
19, Private, 109854, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 131425, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 361888, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
22, Private, 200318, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
59, Private, 98361, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 149943, HS-grad, 9, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Japan, <=50K
41, Private, 215479, Some-college, 10, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 43, United-States, <=50K
19, Private, 277974, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
19, Private, 96483, HS-grad, 9, Never-married, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
21, ?, 301853, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Local-gov, 248344, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
28, Private, 362491, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 250038, Masters, 14, Married-civ-spouse, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
24, Private, 353010, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
45, Private, 75673, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
46, Private, 247043, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 113364, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
71, Self-emp-not-inc, 494223, Some-college, 10, Separated, Sales, Unmarried, Black, Male, 0, 1816, 2, United-States, <=50K
54, Local-gov, 173050, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
30, Private, 33688, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Female, 0, 1669, 70, United-States, <=50K
27, Private, 302406, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
24, Private, 125905, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 114733, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 36, United-States, <=50K
20, Local-gov, 312427, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 30, Puerto-Rico, <=50K
21, Private, 148444, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
50, Private, 189183, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 212582, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
29, Private, 271579, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
26, Private, 158734, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
66, State-gov, 132055, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1825, 40, United-States, >50K
38, Private, 154669, HS-grad, 9, Separated, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 367329, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 154035, HS-grad, 9, Widowed, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 32, United-States, <=50K
22, Private, 29444, 12th, 8, Never-married, Farming-fishing, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
29, Private, 367329, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
82, ?, 42435, 10th, 6, Widowed, ?, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
37, Self-emp-not-inc, 180477, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 47, United-States, <=50K
66, ?, 376028, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
19, ?, 425447, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 169544, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 258768, Some-college, 10, Never-married, Transport-moving, Not-in-family, Black, Male, 2174, 0, 75, United-States, <=50K
35, Private, 30565, HS-grad, 9, Married-AF-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
38, Private, 192939, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 198632, Some-college, 10, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 204742, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, <=50K
36, Private, 353524, HS-grad, 9, Divorced, Exec-managerial, Own-child, White, Female, 1831, 0, 40, United-States, <=50K
48, Private, 36177, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 167319, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 174150, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 136862, 1st-4th, 2, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, Guatemala, <=50K
31, Private, 110643, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 252419, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
49, Private, 188694, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
28, Private, 37821, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
30, Private, 345705, Some-college, 10, Married-civ-spouse, Exec-managerial, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 314913, 11th, 7, Divorced, ?, Own-child, White, Male, 0, 0, 53, United-States, <=50K
29, Local-gov, 148182, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 170411, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-inc, 139057, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 84, Taiwan, >50K
61, ?, 347089, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 16, United-States, <=50K
36, Private, 316298, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 34816, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 12, United-States, <=50K
63, Private, 181153, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
25, Private, 213412, Bachelors, 13, Never-married, Tech-support, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 165108, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, England, <=50K
61, Self-emp-not-inc, 268831, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 53, United-States, <=50K
48, Private, 287480, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-not-inc, 57924, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 7688, 0, 50, United-States, >50K
26, Private, 55860, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
66, State-gov, 71075, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
22, State-gov, 190625, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 136419, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 75, United-States, >50K
21, ?, 162160, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
19, Private, 130431, 5th-6th, 3, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 36, Mexico, <=50K
35, State-gov, 35626, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
34, Private, 245173, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 1669, 45, United-States, <=50K
38, Self-emp-not-inc, 217054, Some-college, 10, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 462832, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, Black, Female, 0, 0, 40, United-States, >50K
34, Private, 41809, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 265097, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 5, United-States, <=50K
42, Private, 366180, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
26, Private, 159732, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
27, Local-gov, 263431, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 367749, 1st-4th, 2, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, El-Salvador, <=50K
18, ?, 175648, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 382764, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 102318, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
24, Private, 67222, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 45, China, <=50K
26, Private, 34112, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 146398, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 114580, Prof-school, 15, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 2415, 55, United-States, >50K
33, Private, 153588, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 36592, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 91, United-States, <=50K
35, Private, 498216, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 173804, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 137232, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
33, Private, 138142, Some-college, 10, Separated, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
30, Private, 117747, HS-grad, 9, Married-civ-spouse, Sales, Wife, Asian-Pac-Islander, Female, 0, 1573, 35, ?, <=50K
43, Private, 182437, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
19, Private, 183041, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 101452, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, England, >50K
45, Private, 98881, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 32, United-States, <=50K
41, Private, 198196, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 403037, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 346034, 12th, 8, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Male, 0, 0, 35, Mexico, <=50K
57, Private, 204751, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 114158, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 118993, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
52, Private, 91048, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, Black, Female, 0, 0, 35, United-States, <=50K
39, Private, 247733, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, Black, Female, 0, 0, 16, United-States, <=50K
33, State-gov, 208785, Some-college, 10, Separated, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
20, State-gov, 37482, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 51150, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 200199, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
51, Local-gov, 33863, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
51, Self-emp-not-inc, 149220, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 75, United-States, <=50K
36, Private, 24106, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 40, United-States, >50K
29, Private, 79387, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
28, Private, 243762, 11th, 7, Separated, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 156052, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 594, 0, 20, United-States, <=50K
23, Private, 187513, Assoc-voc, 11, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 250182, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 512828, HS-grad, 9, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 144154, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 131826, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 180778, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 75, United-States, <=50K
40, Private, 239708, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
58, Self-emp-not-inc, 211547, 12th, 8, Divorced, Sales, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
27, Private, 129624, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Federal-gov, 243872, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
45, Self-emp-inc, 149865, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, >50K
41, Private, 206948, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 162098, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
35, Local-gov, 204277, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 210165, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
62, Private, 147627, 9th, 5, Never-married, Priv-house-serv, Not-in-family, Black, Female, 1055, 0, 22, United-States, <=50K
37, Private, 183800, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Self-emp-not-inc, 377622, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 176050, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 102085, Some-college, 10, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
66, ?, 31362, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
29, Private, 363425, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 138441, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 35, United-States, <=50K
32, Local-gov, 19302, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, England, >50K
34, State-gov, 154246, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 4865, 0, 55, United-States, <=50K
19, Local-gov, 53220, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 105936, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 193626, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 53, United-States, <=50K
43, Federal-gov, 325706, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, India, >50K
41, Private, 233130, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 345121, 10th, 6, Separated, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
65, Self-emp-inc, 178771, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 48718, 10th, 6, Never-married, Adm-clerical, Not-in-family, White, Female, 2907, 0, 40, United-States, <=50K
28, Private, 173944, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 83891, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
