38, Private, 238980, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 160724, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
18, Private, 43272, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
49, Private, 122206, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, United-States, <=50K
30, Private, 164190, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
41, Private, 41901, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1408, 40, United-States, <=50K
23, Private, 268145, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
43, Private, 341358, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 185283, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 124259, Some-college, 10, Never-married, Protective-serv, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 104509, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 65, United-States, >50K
23, Private, 455361, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
40, Private, 254478, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 50, United-States, >50K
36, Private, 361888, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, >50K
31, Private, 150309, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 90, United-States, <=50K
42, Self-emp-not-inc, 103980, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
79, ?, 100881, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 2, United-States, >50K
29, Private, 210959, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 48093, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 241056, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 46, United-States, <=50K
47, Self-emp-not-inc, 83064, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Self-emp-inc, 97986, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 68, United-States, <=50K
54, Private, 377701, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 32, Mexico, <=50K
51, Local-gov, 199688, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 315287, HS-grad, 9, Never-married, Adm-clerical, Other-relative, Black, Male, 0, 0, 40, ?, <=50K
33, Private, 136331, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 140764, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
23, Private, 314894, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 45, United-States, <=50K
42, Private, 171841, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 193952, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 40, ?, <=50K
28, Private, 109165, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 205218, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
42, Self-emp-inc, 277488, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 65, United-States, >50K
29, Private, 112403, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K
21, Private, 108687, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 165309, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 43, United-States, <=50K
46, Private, 96080, 9th, 5, Separated, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 168569, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 137290, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
22, Private, 235733, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
71, Private, 235079, Preschool, 1, Widowed, Craft-repair, Unmarried, Black, Male, 0, 0, 10, United-States, <=50K
45, State-gov, 94754, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, India, <=50K
25, Private, 35854, Some-college, 10, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 279145, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Self-emp-inc, 111483, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 104235, Masters, 14, Never-married, Other-service, Own-child, White, Male, 0, 0, 99, United-States, <=50K
60, Self-emp-inc, 93272, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Federal-gov, 216853, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 25, United-States, <=50K
23, State-gov, 235853, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 22, United-States, <=50K
43, Private, 158177, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
38, Private, 269323, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Private, 190942, 1st-4th, 2, Widowed, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
20, Private, 278391, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, Nicaragua, <=50K
43, Private, 170730, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
19, Private, 197748, 11th, 7, Divorced, Sales, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
57, Federal-gov, 62020, Prof-school, 15, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 55, United-States, >50K
63, Self-emp-not-inc, 289741, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 41310, 0, 50, United-States, <=50K
38, Self-emp-inc, 308686, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, >50K
37, State-gov, 150566, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
23, Private, 219835, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
50, Private, 305147, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 148522, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 1721, 15, United-States, <=50K
31, Private, 173495, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
24, Private, 89154, 9th, 5, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
34, Private, 112564, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 107762, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
61, ?, 175032, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 33068, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
61, ?, 69285, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 37, United-States, <=50K
31, Self-emp-not-inc, 216283, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, >50K
26, ?, 370727, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 1977, 40, United-States, >50K
29, Private, 231287, Some-college, 10, Divorced, Tech-support, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 113601, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
35, Self-emp-not-inc, 31095, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 195784, 12th, 8, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 150154, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 22463, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 182926, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, >50K
44, Private, 335248, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 95864, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
26, State-gov, 169323, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 79586, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Other, Male, 0, 0, 60, United-States, <=50K
35, Local-gov, 103966, Masters, 14, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 41, United-States, <=50K
28, Private, 90915, Bachelors, 13, Married-spouse-absent, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
30, State-gov, 111883, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-inc, 242651, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
55, Private, 255364, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Local-gov, 182070, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
38, Private, 187069, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
63, Private, 201631, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, Black, Male, 0, 0, 40, United-States, <=50K
42, State-gov, 39239, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
18, Private, 130389, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, Scotland, <=50K
35, Private, 143589, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
28, Private, 68021, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
62, Private, 155256, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 107302, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, India, <=50K
46, Private, 604380, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
55, Private, 28735, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 45, United-States, <=50K
23, Private, 1038553, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
65, Private, 105252, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 380614, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
34, Private, 181311, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, State-gov, 156773, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, ?, <=50K
35, Private, 360814, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
38, Local-gov, 116608, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
23, Private, 265077, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, ?, 109564, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 30908, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 260868, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, >50K
50, Private, 128478, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
56, Private, 244554, 10th, 6, Widowed, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 256671, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 175052, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 190525, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, >50K
41, Local-gov, 107327, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Local-gov, 203482, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
38, Private, 115289, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 116666, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 35, United-States, >50K
37, Federal-gov, 194630, Masters, 14, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
61, ?, 101602, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, >50K
46, State-gov, 107231, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1740, 40, United-States, <=50K
28, Private, 398918, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, ?, 147638, Masters, 14, Never-married, ?, Not-in-family, Other, Female, 0, 0, 40, Japan, <=50K
41, Self-emp-inc, 230168, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 91, United-States, <=50K
43, Private, 248186, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
64, Private, 43738, Doctorate, 16, Widowed, Prof-specialty, Not-in-family, White, Male, 0, 0, 80, United-States, >50K
42, Private, 202872, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 12, United-States, <=50K
35, Private, 298635, Bachelors, 13, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 50, United-States, <=50K
27, Private, 118230, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 282062, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 295589, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 1977, 40, United-States, >50K
59, Self-emp-not-inc, 148526, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Local-gov, 28856, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 55, United-States, <=50K
36, Private, 280440, Assoc-acdm, 12, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
29, Self-emp-not-inc, 96718, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 37, United-States, <=50K
22, Private, 175883, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 121998, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
22, ?, 99543, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
48, Private, 349986, Assoc-voc, 11, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Local-gov, 84257, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
47, Local-gov, 80282, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3137, 0, 40, United-States, <=50K
51, Local-gov, 123011, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 35, United-States, >50K
41, Private, 224799, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 283872, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
27, Self-emp-not-inc, 30244, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 80, United-States, <=50K
29, Private, 162312, Assoc-voc, 11, Never-married, Machine-op-inspct, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
61, Private, 84587, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
20, Private, 178469, HS-grad, 9, Never-married, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 15, ?, <=50K
40, Local-gov, 39581, Prof-school, 15, Separated, Prof-specialty, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 427965, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 216552, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 101481, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 200468, 10th, 6, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 104501, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 1980, 40, United-States, <=50K
43, Private, 226902, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, United-States, >50K
33, Private, 135312, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
29, Private, 301031, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 103751, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 38573, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 188861, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 280618, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 198146, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 16, United-States, <=50K
23, Private, 33423, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 197860, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 357870, 12th, 8, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 50, United-States, <=50K
40, State-gov, 141583, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
37, Local-gov, 265038, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
34, ?, 268127, 12th, 8, Separated, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 274222, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 7688, 0, 38, United-States, >50K
28, Private, 314659, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
38, State-gov, 22245, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 169638, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
23, Private, 159709, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 217902, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 423297, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 190895, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
52, Private, 202930, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
34, Private, 235124, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
28, Private, 154571, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
40, Private, 93955, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 391349, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
52, Private, 99184, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, ?, 188711, Some-college, 10, Divorced, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
58, Self-emp-not-inc, 231818, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Greece, <=50K
32, ?, 640383, Bachelors, 13, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 159567, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 302406, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
35, Federal-gov, 84848, Some-college, 10, Never-married, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 25031, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 10, United-States, >50K
46, Private, 182689, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 40135, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 2042, 40, United-States, <=50K
41, Federal-gov, 168294, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5178, 0, 40, United-States, >50K
53, Private, 299080, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 216479, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 305619, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 168538, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
24, Private, 236696, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 240467, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 99844, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 45, United-States, <=50K
59, Private, 169639, Assoc-acdm, 12, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 370119, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Self-emp-inc, 113870, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Private, 38948, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 243773, 9th, 5, Never-married, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 162593, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
55, Local-gov, 31365, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
57, Self-emp-inc, 146103, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
24, Private, 127647, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
17, Private, 151141, 12th, 8, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
33, Private, 182556, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 167737, 12th, 8, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 279802, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 133669, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 213692, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 90915, Assoc-acdm, 12, Never-married, Other-service, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
21, Private, 191444, 11th, 7, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 132755, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
43, Private, 254146, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
23, Private, 288771, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
52, Self-emp-not-inc, 129311, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 95, United-States, >50K
52, Private, 109413, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, ?, 109832, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 5178, 0, 30, Canada, >50K
38, Private, 168496, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 171150, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K
18, ?, 156608, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
27, Private, 131679, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 128777, 7th-8th, 4, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
34, Private, 34862, Bachelors, 13, Divorced, Sales, Not-in-family, Amer-Indian-Eskimo, Male, 0, 1564, 60, United-States, >50K
32, ?, 216908, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
51, ?, 165637, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, ?, 501172, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 419, 20, Mexico, <=50K
55, Private, 189719, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
71, Private, 124959, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 86067, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
40, Private, 85995, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
64, ?, 143716, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
21, Private, 275726, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 209538, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
49, Private, 193366, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
62, Private, 224953, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
73, ?, 177773, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
33, Private, 67006, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
37, Private, 220237, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
41, Private, 101739, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
42, Private, 220776, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, Poland, <=50K
34, Local-gov, 62463, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1579, 40, United-States, <=50K
17, ?, 80077, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
45, Private, 174533, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 50, United-States, >50K
37, State-gov, 28887, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 62865, HS-grad, 9, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
36, Private, 306646, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
66, Self-emp-not-inc, 102686, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, >50K
57, Private, 165695, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
25, Private, 108658, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 147560, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 55, United-States, >50K
52, Federal-gov, 22428, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
67, Self-emp-inc, 116517, Bachelors, 13, Widowed, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
34, Self-emp-not-inc, 90614, HS-grad, 9, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
38, Local-gov, 169104, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
27, Private, 134566, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 230168, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 91, United-States, <=50K
31, Private, 235389, 7th-8th, 4, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 30, Portugal, <=50K
53, Private, 178356, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 2407, 0, 99, United-States, <=50K
58, Private, 314153, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 112137, Some-college, 10, Never-married, Prof-specialty, Other-relative, Asian-Pac-Islander, Female, 0, 0, 20, South, <=50K
47, Private, 586657, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Japan, >50K
30, Private, 151773, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 39665, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
59, Private, 207391, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 232900, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
26, Private, 170786, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 235862, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
35, Private, 287658, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 245090, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
57, Private, 94429, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
71, Private, 149040, 12th, 8, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 158685, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 2377, 40, United-States, >50K
44, Private, 151089, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 60, United-States, >50K
39, State-gov, 183092, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
37, Private, 38468, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 199763, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, Self-emp-not-inc, 312055, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Private, 159737, 10th, 6, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 186995, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 204397, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 209320, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 259757, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 653, 50, United-States, >50K
36, Private, 143068, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 172714, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 199224, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
38, Private, 237608, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 2444, 45, United-States, >50K
31, Private, 159979, Some-college, 10, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 50, United-States, <=50K
52, Private, 95704, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 209423, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 38, Cuba, <=50K
21, ?, 249271, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 259785, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
74, Private, 211075, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 194404, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
31, Private, 201292, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 246207, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
66, Self-emp-inc, 102663, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
49, Local-gov, 159726, 11th, 7, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 111985, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 240027, Some-college, 10, Never-married, Sales, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
55, Private, 198385, 7th-8th, 4, Widowed, Other-service, Unmarried, White, Female, 0, 0, 20, ?, <=50K
35, Self-emp-not-inc, 190895, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
17, ?, 198797, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 20, Peru, <=50K
25, Private, 152035, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 42959, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
41, Private, 215479, Some-college, 10, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 43, United-States, <=50K
36, Self-emp-inc, 27408, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
41, Federal-gov, 207685, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
40, Private, 105936, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 5013, 0, 20, United-States, <=50K
43, Private, 158177, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
38, Self-emp-not-inc, 34180, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
40, Private, 198270, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 240398, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 15, United-States, <=50K
66, Private, 269665, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
42, Local-gov, 101593, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 42, United-States, <=50K
18, Private, 337046, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 220647, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
69, Private, 114801, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
59, Private, 159008, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 20, United-States, >50K
53, Private, 117814, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
44, Self-emp-inc, 95150, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 216730, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K
55, Private, 24694, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 155106, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 220460, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, <=50K
36, Private, 252231, Preschool, 1, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, Puerto-Rico, <=50K
21, Private, 256240, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 215297, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 104521, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 320305, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, <=50K
19, Private, 184207, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 266022, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Local-gov, 1125613, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 338013, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Local-gov, 150755, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 75, United-States, >50K
20, Private, 145917, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
51, Private, 215647, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
57, Private, 29375, HS-grad, 9, Separated, Sales, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 35, United-States, <=50K
34, Self-emp-not-inc, 198664, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 15024, 0, 70, South, >50K
43, Private, 243380, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 248011, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5178, 0, 40, United-States, >50K
17, Private, 121037, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
60, Private, 170310, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, ?, 214541, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K
57, Private, 98926, Some-college, 10, Widowed, Tech-support, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
36, Private, 147548, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 85, United-States, <=50K
58, ?, 158611, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Self-emp-inc, 467108, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
33, Self-emp-not-inc, 109959, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, United-States, <=50K
54, Local-gov, 375134, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 478315, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
43, Private, 55294, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Local-gov, 91689, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 25955, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
54, Private, 93605, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1848, 40, United-States, >50K
20, Private, 266467, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 301911, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 35, Laos, <=50K
34, Private, 143582, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 35, Japan, <=50K
66, Private, 234743, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Self-emp-not-inc, 24106, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 222654, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 160662, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 147002, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Female, 0, 0, 40, Puerto-Rico, <=50K
38, Private, 60135, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
77, ?, 143516, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, >50K
41, Private, 102085, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 210736, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 114160, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 45, United-States, >50K
29, Self-emp-not-inc, 69132, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 99999, 0, 60, United-States, >50K
20, Private, 344394, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
29, Private, 95423, HS-grad, 9, Married-AF-spouse, Transport-moving, Husband, White, Male, 0, 0, 80, United-States, <=50K
43, Local-gov, 193755, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 32897, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
28, Private, 232945, HS-grad, 9, Separated, Handlers-cleaners, Not-in-family, Other, Male, 0, 0, 30, United-States, <=50K
30, Private, 117393, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 164593, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 4787, 0, 40, United-States, >50K
30, Private, 195576, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 3325, 0, 50, United-States, <=50K
58, Self-emp-inc, 183870, 10th, 6, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 101283, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
67, ?, 159542, 5th-6th, 3, Widowed, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-inc, 210827, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
23, Private, 412248, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
49, Private, 197418, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
42, Private, 57600, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
31, Private, 225507, Assoc-voc, 11, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 216472, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 20, United-States, <=50K
43, Private, 274363, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 40, England, >50K
22, Private, 203894, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
60, Private, 187458, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 71772, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 256356, 11th, 7, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
34, Federal-gov, 223267, Some-college, 10, Divorced, Protective-serv, Own-child, White, Male, 0, 0, 72, United-States, <=50K
22, ?, 174626, 7th-8th, 4, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 98524, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 205844, Bachelors, 13, Never-married, Exec-managerial, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 235951, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 176732, 9th, 5, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 340899, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1590, 80, United-States, <=50K
18, Private, 174926, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, ?, <=50K
80, ?, 174995, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, Canada, <=50K
23, Self-emp-inc, 284651, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
30, Private, 103649, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 374253, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
47, Self-emp-not-inc, 190072, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Iran, >50K
30, Private, 329425, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 48, United-States, <=50K
53, Private, 215572, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 178241, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
25, Private, 295919, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 349910, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Private, 341638, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 300812, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
42, Private, 236021, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, >50K
37, Self-emp-not-inc, 188563, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 50, United-States, >50K
58, Local-gov, 259216, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 180976, 10th, 6, Never-married, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
67, Self-emp-inc, 106175, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2392, 75, United-States, >50K
48, Private, 115585, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 167482, 10th, 6, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
56, Private, 274111, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
23, State-gov, 283499, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 33811, Bachelors, 13, Never-married, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 99, United-States, <=50K
23, Local-gov, 55890, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 111128, HS-grad, 9, Separated, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 299705, Some-college, 10, Never-married, Handlers-cleaners, Unmarried, Black, Male, 0, 0, 37, United-States, <=50K
57, Private, 186386, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Male, 10520, 0, 40, United-States, >50K
29, Private, 162551, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Hong, >50K
51, Private, 108233, Assoc-acdm, 12, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
42, Private, 285066, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Private, 38620, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
17, Self-emp-not-inc, 228786, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
55, Local-gov, 110490, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 60, United-States, <=50K
19, Private, 198943, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 203488, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 35595, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 152883, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 184169, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 35, United-States, >50K
67, Self-emp-not-inc, 226092, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 44, United-States, <=50K
55, Private, 115439, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
53, Private, 200190, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, United-States, >50K
23, Private, 182812, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, Dominican-Republic, <=50K
35, Private, 234962, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
76, Private, 124191, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 262153, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 148254, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
23, Private, 188505, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
26, Private, 181666, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 188505, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
51, Self-emp-not-inc, 124963, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 80, United-States, >50K
32, Self-emp-not-inc, 103642, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
44, Federal-gov, 184099, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Federal-gov, 186272, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 214787, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
24, State-gov, 390867, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 361280, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 80, Philippines, >50K
37, Self-emp-not-inc, 298444, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, ?, 113544, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 55, United-States, <=50K
24, State-gov, 147147, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
51, Private, 203435, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, Italy, <=50K
51, Private, 194097, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 180603, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 107916, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2002, 40, United-States, <=50K
18, Private, 282394, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 21, United-States, <=50K
34, Local-gov, 144182, Preschool, 1, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
31, Private, 323069, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 0, 880, 45, United-States, <=50K
65, Private, 23580, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 50163, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
44, Self-emp-not-inc, 216921, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 70, United-States, <=50K
56, Self-emp-inc, 105582, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
27, Private, 168827, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 2, United-States, <=50K
31, Private, 118149, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 240809, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 56, United-States, <=50K
41, Local-gov, 36924, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Self-emp-inc, 184787, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Local-gov, 196529, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
34, Local-gov, 143699, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 421633, Masters, 14, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, >50K
50, Federal-gov, 159670, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 370156, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
29, Self-emp-not-inc, 132686, Prof-school, 15, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, Italy, >50K
30, Private, 171889, Prof-school, 15, Never-married, Tech-support, Own-child, White, Female, 0, 0, 24, United-States, <=50K
36, Private, 76417, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
37, Private, 259785, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
58, Private, 147653, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 32, United-States, <=50K
29, Federal-gov, 182344, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 196342, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
26, Private, 256000, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
43, Private, 112763, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 8614, 0, 43, United-States, >50K
37, Private, 272950, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
90, Private, 250832, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 74163, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 311931, 5th-6th, 3, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 15, El-Salvador, <=50K
45, State-gov, 271962, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 117674, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
67, Self-emp-not-inc, 226092, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 44, United-States, <=50K
56, Local-gov, 104996, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 126569, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
35, Private, 103605, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 147200, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 267252, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 1902, 40, United-States, >50K
36, Private, 31438, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 43, ?, <=50K
55, Private, 109015, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
25, Private, 195994, 1st-4th, 2, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Guatemala, <=50K
47, Private, 145868, 11th, 7, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
60, Private, 223696, 1st-4th, 2, Divorced, Craft-repair, Not-in-family, Other, Male, 0, 0, 38, Dominican-Republic, <=50K
33, Private, 147700, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, United-States, <=50K
59, Private, 171355, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Self-emp-not-inc, 137223, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 192565, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 90, United-States, >50K
