41, Self-emp-not-inc, 154374, Some-college, 10, Divorced, Other-service, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 189974, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
51, Private, 123053, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 5013, 0, 40, India, <=50K
49, Private, 206947, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 44780, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 20, United-States, >50K
68, Private, 165017, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Italy, >50K
19, Private, 189574, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
47, Private, 45857, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 438176, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
59, Private, 152968, Some-college, 10, Separated, Adm-clerical, Other-relative, White, Male, 3325, 0, 40, United-States, <=50K
54, Private, 142169, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 370119, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Private, 177487, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 111377, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 173679, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 304032, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 36, United-States, <=50K
33, Self-emp-inc, 40444, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 143046, HS-grad, 9, Widowed, Transport-moving, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 241935, 11th, 7, Married-civ-spouse, Other-service, Husband, Black, Male, 7688, 0, 40, United-States, >50K
48, Private, 155664, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 70, United-States, >50K
18, ?, 151463, 11th, 7, Never-married, ?, Other-relative, White, Male, 0, 0, 7, United-States, <=50K
19, Private, 391329, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
34, Private, 176117, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 35, United-States, <=50K
43, Self-emp-not-inc, 176069, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 16, United-States, <=50K
33, Private, 198727, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 66935, Bachelors, 13, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 98588, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 181020, 11th, 7, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
45, Private, 178341, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
52, Self-emp-inc, 89041, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
47, Private, 329144, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
21, Private, 83033, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, Germany, <=50K
24, Private, 170277, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
57, Self-emp-inc, 37345, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, >50K
18, ?, 184101, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
20, Private, 103277, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
18, Private, 151150, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 27, United-States, <=50K
31, Private, 195136, Assoc-acdm, 12, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
17, Private, 400225, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Self-emp-not-inc, 113364, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 145964, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 111306, 7th-8th, 4, Widowed, Farming-fishing, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
45, Local-gov, 255559, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 369522, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 180686, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 181557, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
41, State-gov, 180272, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
54, Local-gov, 127943, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 150296, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 32, United-States, <=50K
39, State-gov, 171482, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
22, Private, 216867, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, Mexico, <=50K
41, Private, 252058, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 350387, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
64, State-gov, 104361, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
34, ?, 317219, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, >50K
65, Self-emp-inc, 66360, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 6418, 0, 35, United-States, >50K
23, State-gov, 56402, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
51, Private, 392668, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 84, United-States, >50K
40, Self-emp-not-inc, 98985, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
31, Private, 302626, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Self-emp-inc, 124137, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 189092, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 45869, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 24763, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
28, Private, 159001, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
60, Private, 178792, HS-grad, 9, Widowed, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 247711, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 31023, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 51, United-States, <=50K
60, Private, 308608, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Self-emp-not-inc, 187778, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
48, ?, 175653, Assoc-acdm, 12, Divorced, ?, Not-in-family, White, Female, 14084, 0, 40, United-States, >50K
48, Self-emp-not-inc, 353012, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
28, Private, 67386, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Local-gov, 50929, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
55, Federal-gov, 88876, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, United-States, >50K
21, Private, 313873, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
20, Private, 391679, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 66473, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, ?, 356838, 12th, 8, Never-married, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
41, Private, 173858, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
23, Private, 177787, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 30, England, <=50K
46, Private, 324655, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1902, 40, ?, >50K
34, Self-emp-not-inc, 87209, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
31, Self-emp-not-inc, 268482, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 194580, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 47151, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 56, United-States, <=50K
20, Private, 745817, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 15, United-States, <=50K
40, Self-emp-not-inc, 95226, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 120601, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
61, Private, 115023, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 60, United-States, >50K
37, Private, 103408, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 60358, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 273308, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 48, Mexico, <=50K
39, Self-emp-not-inc, 142573, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
36, Private, 189404, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 35, United-States, >50K
36, Private, 66304, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
39, Local-gov, 316582, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
28, Private, 120475, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
62, ?, 178764, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 185254, 5th-6th, 3, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 40, El-Salvador, <=50K
47, Private, 303637, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 49, United-States, >50K
19, Private, 188568, Some-college, 10, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 191002, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, Poland, <=50K
40, Private, 144067, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Federal-gov, 177647, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, France, >50K
45, Private, 145636, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 43, United-States, >50K
52, Private, 101752, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 56, United-States, <=50K
47, Private, 175925, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 2179, 52, United-States, <=50K
44, State-gov, 244974, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 44, United-States, >50K
21, Federal-gov, 181096, Some-college, 10, Never-married, Tech-support, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
19, Private, 97261, 12th, 8, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 320451, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
41, Private, 342164, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
17, ?, 166759, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 117227, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
66, Self-emp-inc, 179951, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
59, Private, 176011, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 366957, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 99999, 0, 50, India, >50K
32, Private, 396745, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 48, United-States, >50K
22, Private, 184665, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 188171, Assoc-acdm, 12, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 52536, Assoc-acdm, 12, Divorced, Tech-support, Own-child, White, Female, 0, 1594, 25, United-States, <=50K
22, Private, 167787, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 31267, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 203836, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
18, ?, 261276, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 1602, 40, Cambodia, <=50K
48, Private, 224870, HS-grad, 9, Divorced, Machine-op-inspct, Other-relative, Other, Female, 0, 0, 38, Ecuador, <=50K
25, Private, 191921, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, ?, 268804, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 30, United-States, <=50K
34, Local-gov, 124827, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 138352, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
28, ?, 196630, Assoc-voc, 11, Separated, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
38, Private, 107302, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
44, Self-emp-inc, 320984, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 60, United-States, >50K
23, Private, 277328, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 32, Cuba, <=50K
32, State-gov, 175931, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 248254, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7298, 0, 40, United-States, >50K
26, Private, 403788, Assoc-acdm, 12, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 160151, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Self-emp-inc, 79586, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
38, Self-emp-not-inc, 127961, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
47, Private, 34458, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 155314, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
50, Private, 132716, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 309974, Some-college, 10, Separated, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 285295, Bachelors, 13, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
20, ?, 95989, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 274964, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
43, Private, 462180, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
58, Private, 354024, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
36, Private, 105138, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 50700, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 261382, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, ?, 85077, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 1902, 20, United-States, >50K
23, Private, 181820, HS-grad, 9, Separated, Craft-repair, Own-child, White, Male, 0, 0, 53, United-States, <=50K
20, Private, 219211, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
50, Private, 139464, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 36, Ireland, <=50K
28, ?, 268222, 11th, 7, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 122353, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 104359, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, State-gov, 136075, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
44, Private, 118536, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
56, Local-gov, 183169, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 81038, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 12, United-States, <=50K
48, Local-gov, 177018, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Self-emp-not-inc, 230373, 11th, 7, Never-married, Other-service, Own-child, White, Female, 594, 0, 4, United-States, <=50K
52, Self-emp-not-inc, 135339, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K
33, Self-emp-not-inc, 134886, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
17, ?, 256173, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K
52, Self-emp-not-inc, 40200, Some-college, 10, Widowed, Craft-repair, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
37, Private, 34146, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 68, United-States, <=50K
32, Self-emp-inc, 195447, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 190227, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 381741, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 1721, 20, United-States, <=50K
44, Private, 74680, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 50, United-States, >50K
27, Private, 278720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
53, Private, 202720, 9th, 5, Married-spouse-absent, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 75, Haiti, <=50K
40, Private, 558944, 7th-8th, 4, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 173736, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 119199, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
44, Private, 155472, Assoc-acdm, 12, Never-married, Prof-specialty, Unmarried, Black, Female, 1151, 0, 50, United-States, <=50K
23, Private, 245147, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 195833, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, ?, <=50K
61, Private, 106330, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, ?, 190027, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
53, Private, 47396, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 87523, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Federal-gov, 125856, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
21, Self-emp-not-inc, 304602, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 98, United-States, <=50K
35, Private, 70447, Some-college, 10, Never-married, Prof-specialty, Unmarried, Asian-Pac-Islander, Male, 4650, 0, 20, United-States, <=50K
53, State-gov, 246820, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
73, State-gov, 74040, 7th-8th, 4, Divorced, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
29, Private, 309463, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 181065, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 33895, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 241951, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 101709, HS-grad, 9, Never-married, Transport-moving, Own-child, Asian-Pac-Islander, Male, 0, 0, 60, United-States, <=50K
53, Federal-gov, 266598, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Self-emp-not-inc, 157562, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1902, 80, United-States, >50K
21, Private, 152246, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
56, Private, 192869, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1977, 44, United-States, >50K
37, Local-gov, 327120, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
40, Private, 191544, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 148069, 10th, 6, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 61435, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 423158, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 177083, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 114459, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 240323, Some-college, 10, Widowed, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 219838, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 369027, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 45, United-States, <=50K
23, Private, 86065, 12th, 8, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
28, Private, 111520, 11th, 7, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Nicaragua, <=50K
24, Private, 224716, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 219565, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 337488, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
65, Local-gov, 143570, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 98361, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 145269, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
20, Private, 234474, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
46, Private, 330087, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
57, Private, 134195, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, State-gov, 216871, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1740, 40, United-States, <=50K
27, Private, 101618, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 33884, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 346014, Some-college, 10, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 85625, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 22, United-States, <=50K
25, Private, 47353, 10th, 6, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 235646, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 149405, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 155781, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
22, Private, 356567, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 189620, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 6849, 0, 40, England, <=50K
41, Private, 196456, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 212847, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 343476, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
28, Private, 144521, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
46, ?, 206357, 5th-6th, 3, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, Mexico, <=50K
33, Private, 196266, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Local-gov, 189890, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 98211, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
51, Self-emp-inc, 192973, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
39, Private, 204501, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
20, ?, 424034, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 15, United-States, <=50K
40, State-gov, 199381, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 37, United-States, >50K
65, Private, 198766, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 20051, 0, 40, United-States, >50K
24, Private, 44738, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 183096, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
44, Self-emp-inc, 118212, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 70, United-States, >50K
25, Private, 130557, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 334368, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 218542, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, ?, 201105, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 30, United-States, <=50K
62, Private, 174355, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 236684, Assoc-voc, 11, Never-married, Other-service, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
31, Private, 44464, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 1564, 60, United-States, >50K
38, Private, 102938, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 137527, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 2559, 60, United-States, >50K
45, Private, 81132, Some-college, 10, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 55, United-States, >50K
61, Private, 141745, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 110648, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 308027, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 175622, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 240063, Bachelors, 13, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 25, United-States, <=50K
38, Private, 102350, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 23438, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 66622, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
64, ?, 193575, 11th, 7, Never-married, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 77759, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
53, Federal-gov, 225339, Some-college, 10, Widowed, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
73, ?, 132737, 10th, 6, Never-married, ?, Not-in-family, White, Male, 0, 0, 4, United-States, <=50K
31, State-gov, 78291, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 147340, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 224198, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
26, Private, 112847, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 297335, Bachelors, 13, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 50, China, <=50K
47, Private, 339863, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Private, 151626, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 45, United-States, <=50K
24, Private, 200967, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 36, United-States, <=50K
26, Local-gov, 265230, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 346847, Assoc-voc, 11, Separated, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 130807, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 197344, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
30, Local-gov, 364310, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, Germany, <=50K
24, Private, 196816, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3908, 0, 40, United-States, <=50K
34, Local-gov, 105540, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2051, 40, United-States, <=50K
33, Private, 272411, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 222539, 10th, 6, Never-married, Transport-moving, Not-in-family, White, Male, 2597, 0, 50, United-States, <=50K
38, Private, 187847, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Private, 165799, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 471990, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 46, United-States, >50K
38, Private, 222450, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 108247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-not-inc, 171968, Bachelors, 13, Widowed, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 60, Thailand, <=50K
42, Self-emp-not-inc, 89942, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 174789, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 50, United-States, >50K
23, Private, 69847, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
28, Private, 192932, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 166634, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
51, Private, 196501, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 14084, 0, 50, United-States, >50K
49, Private, 165134, Assoc-voc, 11, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 35, Columbia, <=50K
50, Self-emp-not-inc, 219420, Doctorate, 16, Divorced, Sales, Not-in-family, White, Male, 0, 0, 64, United-States, <=50K
26, Private, 112754, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, >50K
47, Private, 137354, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 191027, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 189219, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
24, Private, 186452, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 104501, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
33, Self-emp-inc, 144949, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
18, ?, 261276, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 1602, 40, Cambodia, <=50K
41, Local-gov, 137142, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 222615, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 197387, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
32, Private, 321313, Masters, 14, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
65, Private, 225580, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
49, Private, 175958, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, United-States, >50K
21, Private, 189888, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 3325, 0, 60, United-States, <=50K
25, Private, 169990, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 216647, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 195891, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
51, Private, 173987, 9th, 5, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 252392, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
59, Private, 108765, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, State-gov, 184678, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 295922, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, England, >50K
47, Federal-gov, 168109, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 70, United-States, <=50K
21, Private, 207103, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 116358, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
50, Private, 273536, 7th-8th, 4, Married-civ-spouse, Sales, Husband, Other, Male, 0, 0, 49, Dominican-Republic, <=50K
49, Private, 192894, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 253003, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
32, Private, 202729, HS-grad, 9, Married-civ-spouse, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 170562, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
77, Private, 187656, Some-college, 10, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
42, Local-gov, 97277, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 335104, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 37274, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, <=50K
31, Private, 223212, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
34, Private, 19847, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, ?, 213416, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, Mexico, <=50K
27, Private, 106316, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
58, Private, 127264, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 110713, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Local-gov, 105862, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1902, 40, United-States, >50K
35, Private, 92028, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 219565, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 182629, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 24, Iran, <=50K
36, Private, 194630, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 309098, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-inc, 180477, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 162140, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 45, United-States, >50K
47, Local-gov, 228372, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K
21, Private, 64520, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
38, Private, 682947, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
24, Private, 192017, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 30, United-States, <=50K
24, Federal-gov, 210736, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1974, 40, United-States, <=50K
37, Self-emp-inc, 217054, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
35, Local-gov, 300681, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Black, Male, 7298, 0, 35, United-States, >50K
46, Private, 153254, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
30, Local-gov, 247328, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 71305, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 96100, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 160943, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 158420, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, Iran, <=50K
38, Private, 82552, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 594, 0, 50, United-States, <=50K
41, Private, 213019, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 38, United-States, >50K
23, State-gov, 35633, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 102112, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 33887, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
76, Private, 278938, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 122272, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
32, Self-emp-not-inc, 210926, 11th, 7, Separated, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, Nicaragua, <=50K
23, Private, 50953, Some-college, 10, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 10, United-States, <=50K
23, Private, 293565, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 220168, HS-grad, 9, Never-married, Sales, Other-relative, Black, Female, 0, 0, 25, Jamaica, <=50K
31, Private, 174201, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
21, Private, 132053, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 1721, 35, United-States, <=50K
31, Self-emp-inc, 117963, Doctorate, 16, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 113129, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
43, Private, 187861, HS-grad, 9, Separated, Transport-moving, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
28, Private, 120135, Assoc-voc, 11, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 255559, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 192262, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
60, Private, 240951, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 254797, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 342730, Assoc-acdm, 12, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 153078, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, ?, >50K
51, Self-emp-not-inc, 291755, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, <=50K
35, Private, 225860, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Private, 162947, 5th-6th, 3, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Puerto-Rico, <=50K
66, Self-emp-not-inc, 28061, 7th-8th, 4, Widowed, Farming-fishing, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 473133, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 348022, 10th, 6, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 24, United-States, <=50K
29, Self-emp-not-inc, 109001, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 211678, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Federal-gov, 139290, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 290688, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
62, Private, 185503, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 174189, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
61, State-gov, 199495, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 228373, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 142874, Assoc-acdm, 12, Married-spouse-absent, Sales, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
49, State-gov, 55938, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 94342, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, State-gov, 247992, 7th-8th, 4, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 245524, 12th, 8, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
28, Local-gov, 180271, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 65, United-States, >50K
24, Private, 239663, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 15, United-States, <=50K
46, Private, 171228, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3411, 0, 35, Guatemala, <=50K
30, Private, 171889, Prof-school, 15, Never-married, Tech-support, Own-child, White, Female, 0, 0, 24, United-States, <=50K
45, Private, 513660, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-not-inc, 124470, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
57, Private, 195876, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 316582, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
49, Private, 278322, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 305874, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 54, United-States, <=50K
56, Private, 157639, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 106900, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 68, United-States, <=50K
34, Private, 258675, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 110556, HS-grad, 9, Separated, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
33, Local-gov, 365908, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 2105, 0, 40, United-States, <=50K
17, State-gov, 179319, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
41, Private, 349703, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
23, Private, 388811, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 201865, Bachelors, 13, Married-spouse-absent, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 159303, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 4, United-States, <=50K
19, Private, 175083, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 8, United-States, <=50K
51, Private, 89652, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 4787, 0, 24, United-States, >50K
28, Private, 70034, 7th-8th, 4, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, Portugal, <=50K
33, Private, 184306, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
48, Private, 141944, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4386, 0, 40, United-States, >50K
32, Private, 326283, Bachelors, 13, Never-married, Other-service, Unmarried, Other, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 101795, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
62, Private, 159841, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
30, Private, 175931, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 193090, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
65, ?, 231604, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, Germany, <=50K
33, Private, 618191, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 101950, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
39, Private, 232854, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 182752, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
34, Self-emp-not-inc, 204375, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
32, Private, 40142, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
67, Self-emp-not-inc, 36876, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 55, United-States, <=50K
51, Private, 312477, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 3908, 0, 40, United-States, <=50K
25, Private, 74977, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 358199, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 40, United-States, >50K
44, Private, 138845, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 38573, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
69, Self-emp-not-inc, 128206, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 30, United-States, <=50K
61, Local-gov, 34632, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
50, Private, 237868, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 193524, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, State-gov, 281590, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 40, United-States, >50K
45, Private, 120724, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 40, United-States, <=50K
31, Private, 227146, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
44, Private, 186916, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
41, State-gov, 33126, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 343789, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 55, United-States, <=50K
45, Private, 102559, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Canada, >50K
36, Private, 201117, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 133985, 10th, 6, Never-married, Craft-repair, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 72119, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 2202, 0, 30, United-States, <=50K
20, Private, 120601, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 159759, Bachelors, 13, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 123416, 12th, 8, Separated, Prof-specialty, Own-child, White, Female, 1055, 0, 40, United-States, <=50K
24, Private, 357028, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 259299, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 50, United-States, >50K
18, Self-emp-not-inc, 40293, HS-grad, 9, Never-married, Farming-fishing, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 311569, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, ?, 88675, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 152436, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
27, Private, 200227, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
47, Federal-gov, 55377, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 311124, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
49, Private, 176814, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, Canada, <=50K
24, Private, 221955, Bachelors, 13, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 211920, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 222434, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Federal-gov, 206553, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 298885, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 112494, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 98605, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
35, State-gov, 226789, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 75, United-States, <=50K
40, Private, 229148, 12th, 8, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
56, Private, 220187, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
56, ?, 275943, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Nicaragua, <=50K
38, Self-emp-inc, 244803, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1485, 60, Cuba, >50K
40, Private, 233130, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
30, Self-emp-inc, 117570, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
58, Private, 234328, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 171841, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
68, ?, 351402, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 70, United-States, <=50K
51, Private, 279156, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
27, Private, 107812, Bachelors, 13, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, >50K
29, Self-emp-not-inc, 178551, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 168796, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
30, Private, 94413, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
50, ?, 194186, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K
55, ?, 170994, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 266707, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2179, 18, United-States, <=50K
43, Self-emp-not-inc, 154785, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 80, Thailand, <=50K
47, Private, 178341, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 46, United-States, >50K
57, Private, 231232, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Federal-gov, 391122, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
22, Private, 147655, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Federal-gov, 159670, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
67, Self-emp-not-inc, 139960, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 206974, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 364782, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 184942, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 50397, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
