32, Private, 212276, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 214227, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
20, Private, 50648, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
46, Private, 149949, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 204752, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 104501, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 174419, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
29, Private, 190562, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 56, United-States, <=50K
32, Private, 236543, 12th, 8, Divorced, Protective-serv, Own-child, White, Male, 0, 0, 54, Mexico, <=50K
62, Self-emp-not-inc, 173631, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
40, Private, 106698, Assoc-acdm, 12, Divorced, Transport-moving, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 137591, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
44, Self-emp-not-inc, 38876, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 158286, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Private, 171015, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 34, United-States, <=50K
23, Private, 220168, HS-grad, 9, Never-married, Sales, Other-relative, Black, Female, 0, 0, 25, Jamaica, <=50K
52, Private, 144361, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
44, Self-emp-not-inc, 445382, Some-college, 10, Divorced, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 32146, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 83064, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, State-gov, 225385, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Federal-gov, 90653, HS-grad, 9, Never-married, Exec-managerial, Unmarried, White, Female, 0, 1380, 40, United-States, <=50K
54, Private, 511668, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 43, United-States, >50K
25, Private, 66935, Bachelors, 13, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 103435, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
65, Self-emp-inc, 184965, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
21, Private, 143062, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 32, United-States, <=50K
43, Self-emp-inc, 140988, Bachelors, 13, Married-civ-spouse, Sales, Other-relative, Asian-Pac-Islander, Male, 0, 0, 45, India, <=50K
42, Private, 270721, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
34, Private, 36069, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3908, 0, 46, United-States, <=50K
23, Private, 162228, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
54, State-gov, 123592, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 3887, 0, 35, United-States, <=50K
40, Private, 105936, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 5013, 0, 20, United-States, <=50K
37, Private, 187346, 5th-6th, 3, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
68, Private, 50351, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 6360, 0, 20, United-States, <=50K
26, Private, 123384, Masters, 14, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 221915, Some-college, 10, Widowed, Craft-repair, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
22, Private, 184779, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 143526, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 176185, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
29, Private, 204984, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 304779, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 141583, 10th, 6, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 308205, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 197429, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, >50K
42, ?, 234277, HS-grad, 9, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
50, Self-emp-not-inc, 401118, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 99999, 0, 50, United-States, >50K
19, Private, 321817, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 193755, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 128796, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 151089, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
44, Local-gov, 197919, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 182401, 10th, 6, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
64, Self-emp-inc, 272531, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 262617, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
35, Private, 267966, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Local-gov, 47276, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 38, United-States, >50K
57, Self-emp-not-inc, 222216, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 60, United-States, <=50K
61, Self-emp-inc, 66614, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 24647, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 164170, Bachelors, 13, Never-married, Tech-support, Unmarried, Asian-Pac-Islander, Female, 0, 0, 20, Philippines, <=50K
33, Private, 213887, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 339772, HS-grad, 9, Separated, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 186183, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 15024, 0, 80, United-States, >50K
49, Self-emp-inc, 197038, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 165599, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
35, Self-emp-inc, 79586, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
38, Private, 184801, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
46, Federal-gov, 167381, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
59, Private, 21792, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
39, Private, 99452, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Self-emp-not-inc, 149324, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 7, United-States, <=50K
37, Private, 99357, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
41, Private, 29762, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
52, Private, 38795, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
19, Private, 187161, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
23, Private, 180771, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Wife, Amer-Indian-Eskimo, Female, 0, 0, 35, Mexico, <=50K
24, ?, 256240, 7th-8th, 4, Married-civ-spouse, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 101299, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 311376, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 140664, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 216647, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
34, Self-emp-not-inc, 204375, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
69, Self-emp-not-inc, 76968, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
46, Private, 192360, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
38, Private, 103474, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 147206, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 74194, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 117789, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 243660, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 206878, HS-grad, 9, Never-married, Sales, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
27, Private, 501172, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Mexico, <=50K
36, Self-emp-not-inc, 295127, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 84, United-States, <=50K
48, Private, 202117, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
49, Private, 129513, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 112761, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, ?, 53042, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 120539, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 211678, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 141165, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 169180, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
36, Private, 118909, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
43, Private, 104660, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
67, Self-emp-inc, 76860, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
26, Private, 292692, 12th, 8, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
20, Private, 82777, HS-grad, 9, Married-civ-spouse, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 188161, HS-grad, 9, Separated, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 175290, 7th-8th, 4, Never-married, Other-service, Other-relative, White, Male, 0, 0, 32, United-States, <=50K
51, Self-emp-not-inc, 311569, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 65225, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
17, Private, 268276, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K
67, Private, 335979, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 991, 0, 18, United-States, <=50K
21, Private, 26842, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
30, Private, 229051, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 37, United-States, <=50K
41, Local-gov, 183224, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Taiwan, >50K
54, Self-emp-not-inc, 269068, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 99999, 0, 50, Philippines, >50K
68, Self-emp-inc, 52052, Assoc-voc, 11, Widowed, Sales, Not-in-family, White, Female, 25124, 0, 50, United-States, >50K
36, Private, 102729, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 152436, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
19, Private, 271118, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 28, United-States, <=50K
42, Private, 202188, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 1741, 50, United-States, <=50K
24, Private, 190709, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
55, Private, 67450, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, England, <=50K
27, Private, 36440, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 224059, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 184378, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 99527, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 66304, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 112854, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
40, Private, 114537, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 138441, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 241765, 11th, 7, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
37, Self-emp-not-inc, 82540, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, >50K
60, Private, 125019, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 8614, 0, 48, United-States, >50K
59, Private, 91384, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 248834, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
32, Private, 185027, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
35, ?, 164866, 10th, 6, Divorced, ?, Not-in-family, White, Male, 0, 0, 99, United-States, <=50K
26, State-gov, 177035, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 60267, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
17, ?, 34088, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 270889, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 169583, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
45, Private, 155093, 10th, 6, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 38, Dominican-Republic, <=50K
43, Private, 336513, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 40, United-States, >50K
41, Private, 95047, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 44, United-States, >50K
21, Private, 216181, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
31, Private, 227325, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 186452, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 182370, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 108247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 176146, 5th-6th, 3, Separated, Craft-repair, Not-in-family, Other, Male, 0, 0, 35, Mexico, <=50K
54, Self-emp-not-inc, 57101, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
58, Private, 201344, Bachelors, 13, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 20, United-States, <=50K
17, Private, 101626, 9th, 5, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
42, Private, 198316, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
52, Private, 284329, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Private, 195602, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 45, United-States, >50K
34, Private, 94413, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 195835, 7th-8th, 4, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 102628, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
49, Self-emp-not-inc, 171540, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 309122, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
73, ?, 139049, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 22, United-States, >50K
32, Private, 202729, HS-grad, 9, Married-civ-spouse, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 104097, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 2829, 0, 60, United-States, <=50K
44, Local-gov, 107845, Assoc-acdm, 12, Divorced, Protective-serv, Not-in-family, White, Female, 0, 0, 56, United-States, >50K
35, Local-gov, 268292, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 364548, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
43, Private, 233851, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 105817, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 38312, Some-college, 10, Married-spouse-absent, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, >50K
28, Private, 153475, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, El-Salvador, <=50K
61, Local-gov, 34632, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
43, Private, 174575, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
40, Local-gov, 50442, Some-college, 10, Never-married, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 2977, 0, 35, United-States, <=50K
31, Private, 152940, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 276310, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
17, Private, 63734, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
39, Private, 286789, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
45, Private, 175925, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
41, Private, 33331, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Self-emp-not-inc, 344329, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 10, United-States, <=50K
25, Private, 212304, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 300829, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
36, Private, 68273, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Self-emp-not-inc, 193374, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 160035, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 218490, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 27828, 0, 55, United-States, >50K
47, Federal-gov, 20956, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 40, United-States, <=50K
53, Private, 233369, Some-college, 10, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 386337, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, ?, <=50K
25, Private, 131178, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 23, United-States, <=50K
22, Private, 138504, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
42, Private, 138634, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 190636, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 1485, 60, United-States, >50K
38, Private, 300975, Masters, 14, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 1485, 40, ?, <=50K
26, Private, 284250, HS-grad, 9, Never-married, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
66, ?, 182378, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
34, State-gov, 204461, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Self-emp-not-inc, 54098, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
67, State-gov, 261203, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 142424, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, State-gov, 168894, Assoc-voc, 11, Married-spouse-absent, Protective-serv, Own-child, White, Female, 0, 0, 40, Germany, <=50K
30, Self-emp-inc, 356689, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 60, United-States, <=50K
54, Private, 139850, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 45, United-States, >50K
22, Private, 340543, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 219838, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 201179, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 163911, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 3, United-States, <=50K
41, Federal-gov, 510072, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 171215, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
39, Private, 179824, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
57, Self-emp-not-inc, 35561, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
48, Federal-gov, 147397, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 36, United-States, <=50K
70, Private, 30713, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
71, Private, 105200, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 6767, 0, 20, United-States, <=50K
26, Private, 247025, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 170411, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 183257, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
90, ?, 39824, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 401, 0, 4, United-States, <=50K
27, Private, 207611, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 180052, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
51, Private, 108233, Assoc-acdm, 12, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
57, Private, 210496, 10th, 6, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
65, Self-emp-not-inc, 139960, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 10605, 0, 60, United-States, >50K
30, Private, 48520, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2002, 40, United-States, <=50K
57, Private, 329792, 7th-8th, 4, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 75, United-States, <=50K
19, Private, 248339, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 209891, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
49, State-gov, 206577, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 73684, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Portugal, <=50K
24, Private, 322674, Assoc-acdm, 12, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
57, State-gov, 109015, 12th, 8, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, State-gov, 119628, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Hong, <=50K
25, Private, 35854, Some-college, 10, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, ?, 71701, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 157941, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 306646, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
62, Local-gov, 140851, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 279173, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 238959, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 60, ?, >50K
40, Local-gov, 306495, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
20, ?, 250037, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 18, ?, <=50K
17, Private, 78602, 11th, 7, Never-married, Other-service, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
49, Private, 234320, 7th-8th, 4, Never-married, Prof-specialty, Other-relative, Black, Male, 0, 0, 45, United-States, <=50K
48, Local-gov, 123075, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
29, Private, 250967, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 176967, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 246965, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K
19, Private, 374262, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 227778, Assoc-voc, 11, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 246439, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 201292, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 107801, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 229729, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 230979, Some-college, 10, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 170166, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 25, United-States, <=50K
26, Private, 28856, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 202033, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 274809, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
19, Private, 186096, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
29, Local-gov, 133327, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 371886, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 46, United-States, <=50K
67, State-gov, 423561, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 198103, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 136331, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 194901, Prof-school, 15, Divorced, Sales, Own-child, White, Male, 0, 0, 55, United-States, <=50K
23, Private, 189468, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Own-child, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 336793, Bachelors, 13, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 358886, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 140001, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 35, El-Salvador, <=50K
38, Federal-gov, 190174, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 50644, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 1506, 0, 40, United-States, <=50K
52, Federal-gov, 76131, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Asian-Pac-Islander, Female, 0, 0, 40, United-States, >50K
35, Private, 244803, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Peru, <=50K
51, Private, 133461, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 403671, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 359985, 5th-6th, 3, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 33, Mexico, <=50K
59, Private, 138370, 10th, 6, Married-spouse-absent, Protective-serv, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
20, Private, 188300, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 127215, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 151726, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
54, State-gov, 93415, Bachelors, 13, Never-married, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, >50K
40, Private, 150528, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 32897, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
25, Private, 208117, Bachelors, 13, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 349689, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 34568, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3781, 0, 35, United-States, <=50K
25, Private, 166971, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, <=50K
29, Self-emp-not-inc, 29616, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 65, United-States, <=50K
54, Private, 225307, 11th, 7, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 50, United-States, >50K
46, Private, 202560, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
24, Local-gov, 322658, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 175479, 5th-6th, 3, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
63, Federal-gov, 217994, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 163665, Some-college, 10, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 17, United-States, <=50K
27, Private, 134152, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
68, Without-pay, 174695, Some-college, 10, Married-spouse-absent, Farming-fishing, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
35, Private, 47707, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
45, Local-gov, 119199, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
41, Private, 163174, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 306850, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 89347, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Self-emp-inc, 84119, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 43, United-States, <=50K
50, Private, 248619, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 198341, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
29, Private, 94892, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 476558, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
22, ?, 291547, 5th-6th, 3, Married-civ-spouse, ?, Wife, Other, Female, 0, 0, 40, Mexico, <=50K
22, Private, 153323, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
70, ?, 28471, 9th, 5, Widowed, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
29, Private, 100405, 10th, 6, Married-civ-spouse, Farming-fishing, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
19, Private, 236396, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 153484, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 50, United-States, >50K
45, Private, 175958, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 97863, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Italy, >50K
30, Local-gov, 319280, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 347530, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
31, Private, 226443, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 143312, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
54, Private, 172281, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2051, 50, United-States, <=50K
41, Private, 160837, 11th, 7, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
23, Private, 181820, Some-college, 10, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
56, Local-gov, 216851, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 231931, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 102953, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 147206, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 45, United-States, >50K
25, Private, 206600, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
43, Private, 302041, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
54, Private, 152652, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
53, Private, 215572, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 197530, Masters, 14, Married-spouse-absent, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Local-gov, 141637, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Self-emp-not-inc, 204205, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
44, Private, 92649, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 40, United-States, >50K
27, Private, 153291, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
19, ?, 199609, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 93319, HS-grad, 9, Never-married, Sales, Other-relative, White, Female, 0, 0, 4, United-States, <=50K
38, Private, 226311, HS-grad, 9, Married-AF-spouse, Other-service, Wife, White, Female, 0, 0, 25, United-States, <=50K
24, Private, 190015, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 203126, Bachelors, 13, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 12, ?, <=50K
35, Private, 328301, Assoc-acdm, 12, Married-AF-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
24, Federal-gov, 287988, Bachelors, 13, Never-married, Armed-Forces, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 170769, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 117549, 10th, 6, Never-married, Sales, Other-relative, Black, Female, 0, 0, 12, United-States, <=50K
39, Private, 153976, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
26, Private, 96130, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 184655, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
48, Private, 236858, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 31, United-States, <=50K
55, Federal-gov, 186791, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 198841, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 139012, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, >50K
43, Private, 388849, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 60, United-States, <=50K
18, ?, 214989, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 1602, 24, United-States, <=50K
44, Private, 128354, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 193260, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
58, Private, 216851, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
39, Self-emp-inc, 239755, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
39, Private, 243409, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
51, Private, 193720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, <=50K
25, Private, 181598, 11th, 7, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 156807, 9th, 5, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 36, United-States, <=50K
23, Self-emp-not-inc, 236804, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 35, United-States, <=50K
32, Private, 242150, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
27, Private, 181667, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 46, Canada, <=50K
31, Private, 246439, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
55, Local-gov, 88856, 7th-8th, 4, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 233856, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, Black, Male, 0, 0, 45, United-States, <=50K
46, Local-gov, 144531, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
47, Private, 82797, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Local-gov, 333664, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 338836, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
32, Private, 147284, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 143912, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
17, Private, 51939, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
30, Private, 232356, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 192664, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 166809, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
49, Self-emp-not-inc, 263568, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
19, ?, 233779, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
45, Private, 234652, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
29, Private, 319149, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Mexico, <=50K
69, Self-emp-inc, 169717, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 6418, 0, 45, United-States, >50K
26, Private, 94392, 11th, 7, Separated, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
58, Private, 128162, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
35, Private, 411395, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 36, United-States, <=50K
29, Private, 170301, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 2829, 0, 40, United-States, <=50K
20, Private, 432154, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 8, Mexico, <=50K
31, ?, 163890, Some-college, 10, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 90277, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, ?, <=50K
43, Private, 284403, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 60, United-States, <=50K
45, Federal-gov, 201127, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 56, United-States, >50K
23, Private, 291407, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
40, Private, 34113, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Amer-Indian-Eskimo, Male, 6849, 0, 43, United-States, <=50K
21, Private, 65038, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 212864, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Self-emp-not-inc, 131417, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 1797, 0, 21, United-States, <=50K
47, Private, 111797, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 35, Outlying-US(Guam-USVI-etc), <=50K
36, Private, 126954, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 102308, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 200598, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1740, 45, United-States, <=50K
24, Private, 438839, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 74949, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 141807, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 33310, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 120461, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
40, Private, 191196, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, State-gov, 122177, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 216827, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 132327, Some-college, 10, Married-spouse-absent, Sales, Unmarried, Other, Female, 0, 0, 30, Ecuador, <=50K
17, Private, 170455, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 8, United-States, <=50K
26, Private, 68991, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
37, Local-gov, 180342, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
43, State-gov, 38537, Some-college, 10, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 38, ?, <=50K
19, Private, 165310, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
37, Private, 344480, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
35, Private, 175614, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
24, Private, 159567, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 205493, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 60, United-States, >50K
29, Private, 198825, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
29, Private, 271466, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
35, Private, 188069, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 13550, 0, 55, ?, >50K
56, Private, 31782, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 203003, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 140363, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K
58, Self-emp-inc, 229498, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, >50K
64, Private, 192596, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 177675, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 189956, Bachelors, 13, Married-civ-spouse, Protective-serv, Wife, Black, Female, 15024, 0, 40, United-States, >50K
59, Private, 182460, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, >50K
58, Self-emp-not-inc, 195835, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 82488, HS-grad, 9, Divorced, Tech-support, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
37, Private, 173128, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 20333, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 7688, 0, 40, United-States, >50K
45, Private, 338105, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
36, Private, 102729, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 30070, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 207546, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 252714, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 185732, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
59, Private, 102193, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 278900, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 286750, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
59, ?, 87247, 10th, 6, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, England, <=50K
49, Private, 198774, Bachelors, 13, Divorced, Sales, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 160120, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
52, Private, 61735, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 46028, Assoc-acdm, 12, Divorced, Other-service, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
52, Federal-gov, 76131, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Asian-Pac-Islander, Female, 0, 0, 40, United-States, >50K
41, Private, 287037, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 165315, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 43, United-States, >50K
79, Self-emp-inc, 309272, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Private, 157749, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
55, Private, 750972, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, <=50K
62, ?, 225652, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 3411, 0, 50, United-States, <=50K
32, Private, 243988, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
36, Private, 67728, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, Italy, <=50K
32, Private, 197457, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 1471, 0, 38, United-States, <=50K
52, Private, 190909, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-not-inc, 147110, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 25, United-States, <=50K
52, Private, 99736, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 15020, 0, 50, United-States, >50K
44, Private, 205822, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 212091, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2580, 0, 40, United-States, <=50K
29, Private, 183009, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Other, Female, 0, 1590, 40, United-States, <=50K
42, Local-gov, 175642, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 99999, 0, 40, United-States, >50K
28, Self-emp-not-inc, 160786, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 83893, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 140027, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
46, Private, 318259, Assoc-voc, 11, Divorced, Tech-support, Other-relative, White, Female, 0, 0, 36, United-States, <=50K
48, Private, 207120, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 190786, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, ?, 231777, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 543028, HS-grad, 9, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
42, Private, 157443, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 27, Taiwan, >50K
69, Private, 108196, 9th, 5, Never-married, Craft-repair, Other-relative, White, Male, 2993, 0, 40, United-States, <=50K
36, Federal-gov, 359249, Some-college, 10, Separated, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
60, Private, 166330, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 108933, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
27, ?, 29361, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
29, Private, 85572, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 42, United-States, >50K
43, Local-gov, 598995, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 42, United-States, <=50K
25, Private, 431861, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 193565, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 205066, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
42, Private, 106698, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
23, Private, 256628, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 32, United-States, <=50K
25, Private, 111675, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 43, United-States, <=50K
64, ?, 45817, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 42706, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
25, Private, 121712, Bachelors, 13, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 110457, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
36, Local-gov, 410034, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
51, Private, 306790, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 156807, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 10, United-States, <=50K
23, Private, 122272, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 68642, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 46, United-States, <=50K
28, Private, 163265, 9th, 5, Married-civ-spouse, Sales, Husband, White, Male, 4508, 0, 40, United-States, <=50K
30, Private, 235271, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 149118, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 365683, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
33, Private, 126414, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, ?, <=50K
55, Private, 325007, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 25, United-States, <=50K
49, Self-emp-not-inc, 179048, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, Greece, <=50K
72, ?, 303588, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
34, Private, 191834, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
30, Private, 220148, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 50, United-States, >50K
61, Private, 83045, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 99357, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 50, United-States, >50K
27, Private, 113501, Masters, 14, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 45, United-States, <=50K
51, ?, 167651, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 400061, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, United-States, >50K
