41, Self-emp-not-inc, 154374, Some-college, 10, Divorced, Other-service, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 334291, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
76, ?, 164835, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
19, Private, 183589, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 25, United-States, <=50K
58, Private, 142326, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
44, Private, 116632, Assoc-acdm, 12, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
74, Federal-gov, 181508, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Male, 0, 0, 17, United-States, <=50K
24, Private, 448026, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 109684, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 155818, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 113667, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
42, Private, 217826, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, ?, <=50K
22, Private, 192017, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, ?, 273558, Some-college, 10, Never-married, ?, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
25, Private, 443855, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
47, Private, 106544, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 83444, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 43, United-States, >50K
25, Private, 124111, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
66, Private, 340734, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 147206, 12th, 8, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Local-gov, 108083, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Self-emp-not-inc, 52187, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 102569, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 216845, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 42, United-States, <=50K
34, Local-gov, 226296, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 245378, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 67808, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 352057, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
18, Private, 267965, 11th, 7, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
36, Private, 326886, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 140474, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
27, Private, 93235, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
44, Private, 191893, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
19, Private, 41400, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 161007, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
55, Self-emp-not-inc, 41938, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 8, United-States, <=50K
49, Federal-gov, 94754, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Self-emp-not-inc, 29762, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
63, Federal-gov, 97855, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 351381, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 171924, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 14344, 0, 55, United-States, >50K
37, ?, 299090, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
22, Private, 234731, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 377622, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
18, Private, 20057, 7th-8th, 4, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
18, ?, 274746, HS-grad, 9, Never-married, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
28, Private, 30912, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 144968, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 15, United-States, <=50K
29, Local-gov, 302422, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 1564, 56, United-States, >50K
41, Private, 384508, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
64, Local-gov, 199298, 5th-6th, 3, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 45, ?, <=50K
51, Private, 123429, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 220066, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 14344, 0, 50, United-States, >50K
28, Private, 77760, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 275995, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 335005, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 3137, 0, 40, United-States, <=50K
31, Private, 138416, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 56, Mexico, <=50K
38, Self-emp-not-inc, 151322, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 383306, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 227890, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
33, Private, 158416, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-inc, 200453, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 196529, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
22, Private, 359759, Some-college, 10, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 20, Philippines, <=50K
40, ?, 70645, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 291586, Bachelors, 13, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 20, United-States, <=50K
19, ?, 318264, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
29, State-gov, 33798, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 125491, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 34, United-States, <=50K
52, Private, 416164, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Other, Male, 0, 0, 49, Mexico, <=50K
22, Private, 190916, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 75673, HS-grad, 9, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
25, Private, 108542, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 35, United-States, <=50K
53, Private, 283602, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 13550, 0, 43, United-States, >50K
54, ?, 410114, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 186565, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
61, Private, 128230, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 107812, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
28, Private, 204600, HS-grad, 9, Separated, Protective-serv, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 139770, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 6849, 0, 40, United-States, <=50K
48, Private, 155659, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
19, Private, 268524, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
56, Private, 444089, 11th, 7, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 493689, Bachelors, 13, Never-married, Tech-support, Not-in-family, Black, Female, 0, 0, 40, France, <=50K
59, Private, 95165, Doctorate, 16, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 132633, 11th, 7, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 25, Guatemala, <=50K
31, State-gov, 161631, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 106740, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
65, State-gov, 209280, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 6514, 0, 35, United-States, >50K
29, Self-emp-not-inc, 77207, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
38, Private, 95654, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 60, United-States, <=50K
31, Federal-gov, 203488, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Local-gov, 63996, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 704108, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
26, Self-emp-not-inc, 37918, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 401998, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
51, Private, 282744, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Canada, <=50K
17, ?, 341395, 10th, 6, Never-married, ?, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
22, Private, 130724, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
70, Private, 195739, 10th, 6, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 273771, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 40, United-States, >50K
25, Private, 187577, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 185330, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 25, United-States, <=50K
27, Private, 147638, Bachelors, 13, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Hong, <=50K
18, Private, 327612, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
30, Private, 122042, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
61, Self-emp-inc, 227232, Bachelors, 13, Separated, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
43, Self-emp-not-inc, 336763, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 880, 42, United-States, <=50K
67, Self-emp-not-inc, 106143, Doctorate, 16, Married-civ-spouse, Sales, Husband, White, Male, 20051, 0, 40, United-States, >50K
51, Federal-gov, 45334, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 70, ?, <=50K
19, Private, 260333, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
45, Private, 205424, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
43, Private, 188291, 1st-4th, 2, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 42984, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, >50K
20, Private, 275190, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 183598, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 154669, HS-grad, 9, Separated, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
29, Private, 334221, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K
39, Private, 325374, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 111891, 7th-8th, 4, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 37618, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
54, Private, 230767, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Cuba, <=50K
29, Self-emp-not-inc, 109001, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
40, Private, 215596, Bachelors, 13, Married-spouse-absent, Other-service, Not-in-family, Other, Male, 0, 0, 40, Mexico, <=50K
23, Private, 152328, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-inc, 138497, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 182609, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Poland, <=50K
48, Private, 162096, 9th, 5, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Female, 0, 0, 45, China, <=50K
70, Private, 206232, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
62, Self-emp-not-inc, 123170, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 10, United-States, <=50K
25, ?, 35829, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
36, Local-gov, 282602, Assoc-voc, 11, Separated, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 202642, Bachelors, 13, Separated, Prof-specialty, Other-relative, Black, Female, 0, 0, 40, Jamaica, <=50K
37, Private, 185567, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, >50K
54, Private, 152652, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
52, Private, 204447, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4386, 0, 40, United-States, >50K
36, ?, 187983, HS-grad, 9, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Self-emp-inc, 224498, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 410034, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 33087, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 188505, Bachelors, 13, Married-AF-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
19, ?, 41609, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K
58, Private, 103540, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
57, Private, 124507, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
19, ?, 249147, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
29, Self-emp-not-inc, 77207, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 31670, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 65, United-States, <=50K
29, Private, 29865, HS-grad, 9, Divorced, Sales, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 50, United-States, <=50K
33, Private, 214129, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 304602, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 857532, 12th, 8, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
33, Private, 268451, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 239450, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 238802, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 109089, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, <=50K
50, Private, 183173, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 40, United-States, >50K
35, Private, 26987, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 182013, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 298225, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 174319, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, State-gov, 368739, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 95864, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
48, Local-gov, 39464, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
68, Federal-gov, 232151, Some-college, 10, Divorced, Adm-clerical, Other-relative, Black, Female, 2346, 0, 40, United-States, <=50K
64, ?, 64101, 12th, 8, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
30, ?, 159159, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 30, United-States, <=50K
46, Private, 123053, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Japan, >50K
48, Private, 165484, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
48, Self-emp-inc, 184787, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Private, 222011, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 3325, 0, 40, United-States, <=50K
60, Private, 191446, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
29, Private, 253801, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 108779, Masters, 14, Separated, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Self-emp-inc, 42924, Doctorate, 16, Divorced, Exec-managerial, Not-in-family, White, Male, 14084, 0, 50, United-States, >50K
31, Private, 169589, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
55, Private, 190257, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 53, United-States, >50K
37, Private, 323155, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 85, Mexico, <=50K
45, Private, 449354, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 57322, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-inc, 96509, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Taiwan, <=50K
39, Private, 56269, Some-college, 10, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 170544, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
59, Local-gov, 171328, HS-grad, 9, Separated, Protective-serv, Other-relative, Black, Female, 0, 2339, 40, United-States, <=50K
17, Private, 54257, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
27, Local-gov, 123773, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 292592, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 200733, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 55, United-States, <=50K
27, State-gov, 192355, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, Local-gov, 29887, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 56, United-States, <=50K
46, Private, 111979, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 47, United-States, <=50K
47, Private, 124973, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
32, Private, 123429, 10th, 6, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 50163, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 176123, HS-grad, 9, Never-married, Tech-support, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
49, Private, 371299, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
44, Private, 192976, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
39, Private, 136081, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 2051, 40, United-States, <=50K
55, Private, 127014, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, <=50K
80, Self-emp-not-inc, 562336, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 20, United-States, <=50K
69, ?, 159077, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 48, United-States, <=50K
32, Private, 226696, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
53, Local-gov, 137250, Masters, 14, Widowed, Prof-specialty, Unmarried, Black, Female, 0, 1669, 35, United-States, <=50K
39, Self-emp-not-inc, 174308, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 209912, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
18, Private, 163787, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 176027, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
29, Private, 190539, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 6849, 0, 48, United-States, <=50K
24, Private, 83783, Bachelors, 13, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
63, Private, 339473, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
25, Private, 441210, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 203051, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 27, United-States, <=50K
51, Private, 176969, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
19, Local-gov, 354104, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
25, Local-gov, 222800, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 188774, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 2824, 40, United-States, >50K
42, Self-emp-not-inc, 27242, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Self-emp-not-inc, 168475, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
51, Private, 246519, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 2105, 0, 45, United-States, <=50K
52, Local-gov, 246197, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 26904, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 98, United-States, <=50K
39, Private, 150061, Masters, 14, Divorced, Exec-managerial, Unmarried, Black, Female, 15020, 0, 60, United-States, >50K
46, Private, 110171, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
43, State-gov, 218542, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 140798, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 318822, 11th, 7, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
38, Private, 110013, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
26, Private, 256737, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 271933, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 136262, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 210525, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 20, United-States, >50K
22, Private, 459463, 12th, 8, Married-spouse-absent, Other-service, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
46, Private, 164379, Bachelors, 13, Divorced, Sales, Unmarried, Black, Female, 0, 0, 35, United-States, >50K
28, Local-gov, 146949, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 163665, Some-college, 10, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 17, United-States, <=50K
31, Private, 187203, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 184306, Assoc-voc, 11, Never-married, Transport-moving, Own-child, White, Male, 0, 1980, 60, United-States, <=50K
18, Private, 174394, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, State-gov, 36999, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 75, United-States, >50K
40, Private, 84136, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K
40, Private, 201495, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 35, United-States, <=50K
46, Private, 360096, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
40, Private, 184682, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 176123, 10th, 6, Never-married, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
19, Private, 42069, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 2176, 0, 45, United-States, <=50K
27, Private, 217530, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
57, Private, 249977, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 440969, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 174201, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 231347, Some-college, 10, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
42, Private, 228320, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Private, 312055, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 168782, Assoc-voc, 11, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 106900, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 98436, Masters, 14, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 40666, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
35, Private, 36214, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 47, United-States, >50K
49, Local-gov, 177114, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
50, Local-gov, 234143, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 45, United-States, >50K
23, Private, 268525, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
24, Private, 203518, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 204751, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
19, Private, 118535, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 18, United-States, <=50K
54, Private, 145098, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 196342, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
32, Local-gov, 217296, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, White, Female, 4064, 0, 22, United-States, <=50K
52, Federal-gov, 221532, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Private, 383493, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
31, Private, 226696, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
54, State-gov, 187686, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
21, Private, 200973, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 258862, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
38, Private, 351299, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, <=50K
26, Private, 186151, HS-grad, 9, Separated, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 375655, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 329925, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
57, Private, 159319, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 127709, HS-grad, 9, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
41, Private, 116391, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 200603, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
24, Private, 154165, 9th, 5, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, State-gov, 34104, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 38, United-States, >50K
40, Private, 82465, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2580, 0, 40, United-States, <=50K
27, Private, 185670, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
20, ?, 174714, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 16, United-States, <=50K
46, Private, 248059, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3464, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 227065, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 314649, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
48, Private, 79646, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Federal-gov, 185053, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 126501, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 66815, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 301743, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
43, Private, 233130, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
23, Private, 132300, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 124507, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
30, Private, 268575, HS-grad, 9, Never-married, Craft-repair, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
42, Local-gov, 445382, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
26, Local-gov, 202286, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 403467, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 7688, 0, 40, United-States, >50K
30, Federal-gov, 188569, 9th, 5, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 103148, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 179117, Assoc-acdm, 12, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 10520, 0, 50, United-States, >50K
50, Local-gov, 50459, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, >50K
51, Private, 96586, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 140459, 11th, 7, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
19, Private, 386378, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 247006, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, United-States, <=50K
35, Private, 169104, Some-college, 10, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 52187, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 188563, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 50, United-States, >50K
35, Private, 289106, Assoc-acdm, 12, Separated, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 240517, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 70, United-States, <=50K
32, Self-emp-not-inc, 443546, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 261012, Some-college, 10, Married-spouse-absent, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 253814, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
20, Private, 155818, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
58, Self-emp-inc, 143266, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 144949, Bachelors, 13, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
65, ?, 36039, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 122026, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 236861, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 160035, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
37, Private, 401998, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 250807, 11th, 7, Never-married, Craft-repair, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 267426, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 189759, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 467579, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 1887, 40, United-States, >50K
58, Private, 51662, 10th, 6, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 8, United-States, <=50K
23, Local-gov, 162551, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Female, 0, 0, 35, China, <=50K
19, Local-gov, 53220, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
55, Private, 393768, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 273536, 7th-8th, 4, Married-civ-spouse, Sales, Husband, Other, Male, 0, 0, 49, Dominican-Republic, <=50K
54, Self-emp-inc, 304570, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 7688, 0, 40, ?, >50K
21, ?, 405684, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 35, Mexico, <=50K
22, Private, 450920, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 549174, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 158002, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
61, Federal-gov, 151369, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Federal-gov, 410446, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 418324, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 36, United-States, <=50K
62, Self-emp-not-inc, 134768, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 162397, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 103932, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 208978, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
36, Private, 321760, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 17, United-States, <=50K
51, Private, 87205, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 55, England, <=50K
46, Private, 116952, 7th-8th, 4, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, <=50K
24, Private, 42706, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
62, Private, 138621, Assoc-voc, 11, Separated, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
67, Self-emp-inc, 171564, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 20051, 0, 30, England, >50K
45, Private, 101656, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
28, Private, 186792, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 159670, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 250679, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 197665, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
36, Private, 168276, 10th, 6, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 27049, HS-grad, 9, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
63, Private, 34098, 10th, 6, Widowed, Farming-fishing, Unmarried, White, Female, 0, 0, 56, United-States, <=50K
30, Private, 221043, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
44, Private, 207578, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
36, Private, 176050, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 217750, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
49, Private, 80914, 5th-6th, 3, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
52, Self-emp-not-inc, 162381, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 231638, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 172281, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
54, Private, 302146, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
26, Private, 227332, Bachelors, 13, Never-married, Transport-moving, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
52, Private, 416164, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Other, Male, 0, 0, 49, Mexico, <=50K
37, Private, 185359, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 222450, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 213821, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
38, Private, 111499, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
53, Private, 152883, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
37, Federal-gov, 419053, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 79303, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
20, Private, 216811, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 268661, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 143766, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
38, Private, 174242, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 286689, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
41, Private, 124956, Bachelors, 13, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 90, United-States, >50K
69, ?, 111238, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
21, Private, 243842, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 261192, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 329603, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Poland, >50K
32, Private, 127895, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
51, Private, 201127, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 146520, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Private, 56331, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
26, Private, 186950, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
43, Private, 131899, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 159650, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Self-emp-inc, 143482, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 65, United-States, >50K
29, Local-gov, 188278, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 116391, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 178778, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, >50K
30, Private, 102821, Some-college, 10, Married-civ-spouse, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
48, Self-emp-not-inc, 209146, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 97261, 12th, 8, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 398473, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, >50K
46, Private, 100067, 11th, 7, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 35, United-States, >50K
35, Private, 41777, 12th, 8, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
31, Private, 223212, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
46, Private, 196858, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
61, Self-emp-not-inc, 36671, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 2352, 50, United-States, <=50K
51, Private, 357949, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
76, Private, 70697, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
61, Private, 107438, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 1651, 40, United-States, <=50K
51, Private, 99316, 12th, 8, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
42, Federal-gov, 34218, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
34, Private, 153326, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 220585, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 180446, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 248445, HS-grad, 9, Divorced, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
42, Private, 31251, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 37, United-States, <=50K
58, Private, 156040, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 1848, 40, United-States, >50K
31, Private, 198069, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 24, United-States, <=50K
27, State-gov, 271243, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Male, 0, 0, 40, Jamaica, <=50K
47, Private, 268022, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, >50K
22, Private, 50058, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
68, Private, 50351, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 6360, 0, 20, United-States, <=50K
33, Private, 208405, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
22, ?, 334593, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 57698, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
65, ?, 266081, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 279173, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Local-gov, 281315, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 159550, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
62, Self-emp-inc, 134768, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
69, Private, 209236, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 36, United-States, <=50K
17, Private, 171080, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K
42, Private, 79586, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
44, Private, 199191, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, <=50K
28, Private, 68642, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 46, United-States, <=50K
40, Private, 20109, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 84, United-States, <=50K
37, Private, 103323, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 120238, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 5178, 0, 40, Poland, >50K
50, Private, 148953, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 102945, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 238342, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 509462, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
35, Private, 158046, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 5013, 0, 70, United-States, <=50K
21, ?, 262241, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 270056, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Japan, <=50K
41, Private, 38397, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
66, ?, 299616, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 190072, Some-college, 10, Divorced, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
34, Local-gov, 43959, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 168470, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
79, ?, 100881, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 2, United-States, >50K
20, Private, 117210, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, ?, 47011, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
36, Private, 210945, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 288825, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 5013, 0, 40, United-States, <=50K
25, Private, 248990, 5th-6th, 3, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
27, Private, 103524, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 188693, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 186934, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 255885, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
18, Private, 51255, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
48, Private, 119471, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 56, Philippines, >50K
35, Private, 129305, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 150296, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 32, United-States, <=50K
71, Private, 193530, 11th, 7, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 75, United-States, <=50K
34, Private, 153614, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
51, Private, 115066, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 2547, 40, United-States, >50K
30, Private, 213722, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Local-gov, 150084, Some-college, 10, Separated, Protective-serv, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
65, Self-emp-inc, 139272, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 60, United-States, >50K
43, Private, 188808, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
43, Private, 33126, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Self-emp-not-inc, 140011, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
44, Private, 344920, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1617, 20, United-States, <=50K
44, Private, 222504, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 45, United-States, >50K
23, Local-gov, 314819, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
63, State-gov, 194682, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
30, Private, 213722, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 68678, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 143582, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 2129, 72, ?, <=50K
31, Private, 395170, Assoc-voc, 11, Married-civ-spouse, Other-service, Wife, Amer-Indian-Eskimo, Female, 0, 0, 24, Mexico, <=50K
50, Private, 72351, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 108502, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
75, ?, 35724, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
67, ?, 209137, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 186934, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, Local-gov, 84657, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Local-gov, 176753, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 48, United-States, <=50K
34, Private, 183778, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, ?, 184682, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 18, United-States, <=50K
44, Private, 291568, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Other, Male, 0, 0, 40, United-States, <=50K
52, Federal-gov, 22428, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 262617, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 2597, 0, 40, United-States, <=50K
74, Self-emp-inc, 228075, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 20051, 0, 25, United-States, >50K
46, Private, 364548, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
21, ?, 149704, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 1055, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 42402, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 30, United-States, >50K
34, Private, 340917, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 2829, 0, 50, ?, <=50K
23, Private, 495888, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
38, Private, 207568, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
25, Private, 222254, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
53, Self-emp-not-inc, 35295, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 60, United-States, >50K
32, Private, 296282, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 324854, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
43, Private, 183273, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 32, United-States, >50K
19, Private, 225775, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, Mexico, <=50K
52, Private, 187356, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 41, United-States, <=50K
23, Private, 241185, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 36440, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 65, United-States, >50K
34, Private, 110554, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
18, Private, 179203, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 189759, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Italy, <=50K
