41, State-gov, 365986, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
35, Private, 140564, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Private, 207385, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 188041, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 140045, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 168598, 12th, 8, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 3103, 0, 40, United-States, >50K
35, Private, 340260, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
40, Private, 201495, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
19, ?, 258026, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
62, ?, 123612, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 4, United-States, <=50K
41, Private, 152636, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
36, Private, 58602, 5th-6th, 3, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
38, Private, 173968, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
27, Local-gov, 92431, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 2231, 40, United-States, >50K
19, ?, 60688, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 94235, Prof-school, 15, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 42, United-States, >50K
46, State-gov, 107231, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1740, 40, United-States, <=50K
41, Self-emp-not-inc, 44006, Assoc-voc, 11, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 99064, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 29240, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
28, Private, 222442, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 51, Cuba, <=50K
49, Private, 154451, 11th, 7, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
40, Private, 205047, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
17, Private, 143791, 10th, 6, Never-married, Other-service, Own-child, Black, Female, 0, 0, 12, United-States, <=50K
20, Private, 205895, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
61, ?, 160625, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 4386, 0, 15, United-States, >50K
58, Private, 216851, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
24, Private, 89347, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 327435, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 36, United-States, >50K
46, Private, 164379, Bachelors, 13, Divorced, Sales, Unmarried, Black, Female, 0, 0, 35, United-States, >50K
45, Private, 325390, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 252752, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
66, ?, 260111, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 114691, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 212163, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, United-States, <=50K
34, Private, 467108, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
34, Private, 118551, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 373628, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 150480, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
49, Private, 252079, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Self-emp-not-inc, 167918, Masters, 14, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, India, <=50K
23, Private, 179423, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K
17, Private, 167878, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
25, State-gov, 295912, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
32, Federal-gov, 148138, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 2002, 40, Iran, <=50K
20, Private, 117767, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
66, ?, 175891, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 200192, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
22, Private, 113760, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
20, Private, 122971, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
30, Never-worked, 176673, HS-grad, 9, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 40, United-States, <=50K
63, Private, 137843, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 48, United-States, >50K
25, Private, 210794, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 105936, HS-grad, 9, Married-spouse-absent, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
33, Private, 184306, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
30, Private, 37646, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 179488, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 40, Canada, <=50K
28, Private, 142264, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, Dominican-Republic, <=50K
32, Private, 103608, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
43, Private, 361280, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 42, China, <=50K
20, State-gov, 214542, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 89508, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 137354, Masters, 14, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
39, Private, 262158, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
38, Local-gov, 177305, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, <=50K
42, Self-emp-inc, 161532, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 60, United-States, <=50K
51, Private, 241346, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
38, Private, 96330, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
60, Private, 123992, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 35309, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
32, ?, 216908, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
44, State-gov, 87282, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 38, United-States, <=50K
52, Private, 92968, Bachelors, 13, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 40, ?, <=50K
34, Private, 303867, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Local-gov, 193026, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 313945, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Ecuador, <=50K
27, Private, 189530, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 46561, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 136306, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 24, United-States, <=50K
34, Private, 146980, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 65, United-States, <=50K
46, Private, 78529, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 277530, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 227554, Some-college, 10, Married-spouse-absent, Sales, Own-child, Black, Female, 0, 0, 18, United-States, <=50K
54, Self-emp-inc, 175339, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Local-gov, 223529, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 43, United-States, <=50K
47, Private, 359766, 7th-8th, 4, Divorced, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 178487, HS-grad, 9, Divorced, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 38795, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Self-emp-not-inc, 221626, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 1579, 20, United-States, <=50K
60, Private, 121832, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
17, ?, 303317, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 129980, 9th, 5, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 380560, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
31, Private, 196788, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
23, State-gov, 335453, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
20, ?, 200061, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, ?, <=50K
59, Self-emp-not-inc, 170411, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 66326, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 99, United-States, <=50K
24, State-gov, 166851, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 13, United-States, <=50K
46, Local-gov, 124071, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 65, United-States, >50K
26, Private, 366900, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 140359, Preschool, 1, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
20, Private, 184756, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
23, Private, 248978, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
18, Private, 243900, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
20, Private, 127185, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
46, Private, 42972, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 22, United-States, >50K
18, ?, 184416, 10th, 6, Never-married, ?, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
30, Private, 227359, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
18, Local-gov, 155905, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 60, United-States, <=50K
37, Self-emp-not-inc, 187411, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, ?, <=50K
55, Self-emp-not-inc, 185195, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 99, United-States, <=50K
20, Private, 305446, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 187625, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
23, Private, 120910, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
36, Self-emp-not-inc, 122493, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 47, United-States, <=50K
44, State-gov, 150755, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5013, 0, 40, United-States, <=50K
25, Private, 177499, Bachelors, 13, Never-married, Craft-repair, Own-child, White, Male, 0, 1590, 35, United-States, <=50K
24, Private, 488541, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
22, Private, 145964, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 238638, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, State-gov, 311512, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 15, United-States, <=50K
48, Self-emp-inc, 51579, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
50, Private, 34067, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 52291, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
42, Private, 76280, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 85625, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 22, United-States, <=50K
45, Private, 274657, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, <=50K
73, Self-emp-not-inc, 177387, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 20308, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 155781, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 4064, 0, 50, United-States, <=50K
30, Federal-gov, 423064, HS-grad, 9, Separated, Adm-clerical, Other-relative, Black, Male, 0, 0, 35, United-States, <=50K
26, State-gov, 158963, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 128485, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 180505, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 271795, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, ?, 175985, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 232337, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 115064, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, State-gov, 83411, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 256628, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 32, United-States, <=50K
28, Private, 51961, Some-college, 10, Never-married, Tech-support, Own-child, Black, Male, 0, 0, 24, United-States, <=50K
66, Private, 205724, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 24, United-States, >50K
51, Private, 146767, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 250037, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
41, Private, 342164, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
43, Private, 219307, 9th, 5, Divorced, Transport-moving, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 139903, Bachelors, 13, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, State-gov, 125165, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
48, Private, 186172, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
22, ?, 195143, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 29, United-States, <=50K
28, Private, 176972, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
41, Private, 34278, Assoc-voc, 11, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 204648, Assoc-voc, 11, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 175935, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 14084, 0, 40, United-States, >50K
49, State-gov, 354529, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 92463, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 358465, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 125856, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 326064, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 6497, 0, 35, United-States, <=50K
51, Local-gov, 186416, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 141363, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 190514, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
31, Private, 211880, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 174276, Some-college, 10, Widowed, Sales, Unmarried, White, Female, 0, 0, 50, United-States, >50K
59, Private, 142182, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 398212, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 5013, 0, 40, United-States, <=50K
23, Private, 176123, HS-grad, 9, Never-married, Tech-support, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
31, Private, 148607, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 178207, Some-college, 10, Never-married, Handlers-cleaners, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 35, United-States, <=50K
21, Private, 237051, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
25, Private, 189590, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 348152, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 27669, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
45, Private, 343377, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 350387, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 166546, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
34, Private, 183557, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
26, Private, 51961, 12th, 8, Never-married, Sales, Other-relative, Black, Male, 0, 0, 51, United-States, <=50K
38, Private, 108726, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 604045, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 314322, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 152621, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Canada, >50K
43, Self-emp-inc, 151089, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 225707, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Cuba, >50K
22, Private, 138768, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 227551, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 175925, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 171871, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 46, United-States, <=50K
22, Private, 311376, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
79, Private, 266119, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 262882, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 117028, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 120985, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 35, United-States, <=50K
38, Private, 22245, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 396099, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
25, Private, 165315, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
29, Private, 34796, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 69413, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 139514, Preschool, 1, Married-civ-spouse, Machine-op-inspct, Other-relative, Black, Male, 0, 0, 75, Dominican-Republic, <=50K
47, Private, 101299, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Private, 277588, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 10, United-States, <=50K
27, Local-gov, 172091, HS-grad, 9, Never-married, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 73431, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, State-gov, 47818, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 212894, HS-grad, 9, Divorced, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
42, Federal-gov, 214838, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 30, United-States, >50K
19, Private, 218956, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 116632, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
23, Private, 184255, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 194901, Prof-school, 15, Divorced, Sales, Own-child, White, Male, 0, 0, 55, United-States, <=50K
38, Private, 115336, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 70, United-States, <=50K
25, Private, 179953, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 2597, 0, 31, United-States, <=50K
58, Private, 183810, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 24, United-States, <=50K
32, Private, 87643, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 308118, Bachelors, 13, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, ?, <=50K
40, Private, 223548, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Mexico, <=50K
80, ?, 91901, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
52, ?, 89951, 12th, 8, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 40, United-States, >50K
24, Self-emp-not-inc, 37440, Bachelors, 13, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 149427, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
56, ?, 154537, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 50, United-States, >50K
55, Private, 368797, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, United-States, >50K
33, Private, 164190, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
44, Private, 99203, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 185528, Some-college, 10, Divorced, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
60, Private, 166386, 11th, 7, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 30, Hong, <=50K
65, Private, 172510, Some-college, 10, Widowed, Prof-specialty, Not-in-family, White, Female, 1848, 0, 20, Hungary, <=50K
35, Private, 301614, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 35595, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 402361, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 238386, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Self-emp-not-inc, 104216, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, United-States, <=50K
37, Private, 294919, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 89073, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, <=50K
60, Self-emp-not-inc, 282066, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 45, United-States, >50K
33, Self-emp-not-inc, 327902, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 294270, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
59, Private, 127728, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 30290, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Federal-gov, 170915, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 4865, 0, 40, United-States, <=50K
28, Private, 95566, 1st-4th, 2, Married-spouse-absent, Other-service, Own-child, Other, Female, 0, 0, 35, Dominican-Republic, <=50K
54, Private, 302146, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
26, Private, 224943, Assoc-voc, 11, Never-married, Sales, Other-relative, Black, Male, 0, 0, 65, United-States, <=50K
21, Private, 688355, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
42, Private, 198619, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 138634, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 235271, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
23, ?, 196816, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
22, Private, 201799, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 157778, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 25, United-States, >50K
38, State-gov, 343642, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
34, Private, 169527, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 4386, 0, 20, United-States, <=50K
58, Self-emp-inc, 112945, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
58, Private, 298601, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 3781, 0, 40, United-States, <=50K
26, Private, 159897, Some-college, 10, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
68, Private, 128472, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
35, ?, 195946, Some-college, 10, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
25, Private, 192273, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Federal-gov, 187873, Masters, 14, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 32778, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 142675, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 143368, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Self-emp-inc, 138370, Masters, 14, Married-spouse-absent, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 50, India, <=50K
24, Private, 198914, HS-grad, 9, Never-married, Sales, Unmarried, Black, Male, 0, 0, 25, United-States, <=50K
49, Self-emp-not-inc, 219718, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
24, Private, 275421, Assoc-voc, 11, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 104521, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 420917, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 51136, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
49, Local-gov, 268234, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
18, ?, 379768, HS-grad, 9, Never-married, ?, Own-child, Other, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 166459, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
37, Private, 192939, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Local-gov, 259803, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
23, ?, 184699, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 329852, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 260754, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 277408, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 202284, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
58, Private, 215190, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
33, ?, 234542, Assoc-voc, 11, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-inc, 337778, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Yugoslavia, >50K
24, Private, 37072, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 141040, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 35, United-States, <=50K
59, Private, 205949, HS-grad, 9, Separated, Craft-repair, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
26, Private, 310907, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 310101, Some-college, 10, Separated, Sales, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
50, Private, 149770, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 99434, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 12, United-States, <=50K
45, Private, 129387, Assoc-acdm, 12, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, ?, <=50K
48, Self-emp-not-inc, 397466, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
26, Private, 134945, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 319588, Bachelors, 13, Married-spouse-absent, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
50, ?, 123044, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, >50K
46, Private, 83064, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 502837, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, Peru, <=50K
45, Private, 337825, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 144778, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 172714, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 202214, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
90, Self-emp-not-inc, 82628, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 2964, 0, 12, United-States, <=50K
57, Private, 99364, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
43, Private, 108945, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
29, Private, 393264, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 155106, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2444, 70, United-States, >50K
58, Self-emp-not-inc, 131991, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 72, United-States, <=50K
37, Self-emp-not-inc, 48063, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
47, Private, 73064, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 0, 0, 35, United-States, <=50K
41, Private, 165798, 5th-6th, 3, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, Puerto-Rico, <=50K
40, State-gov, 141583, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
60, Private, 207665, HS-grad, 9, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
68, ?, 286869, 7th-8th, 4, Widowed, ?, Not-in-family, White, Female, 0, 1668, 40, ?, <=50K
41, Local-gov, 112797, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
46, Self-emp-not-inc, 366089, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
67, ?, 157403, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 6418, 0, 10, United-States, >50K
38, Private, 58108, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 99970, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 200749, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
42, Private, 39060, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
62, Self-emp-not-inc, 224520, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 90, United-States, >50K
50, Private, 86373, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 70943, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5178, 0, 40, United-States, >50K
38, ?, 203482, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, <=50K
61, Private, 339358, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Other-relative, White, Female, 0, 0, 45, Mexico, <=50K
30, Private, 176175, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
29, Private, 214881, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 189680, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
62, Private, 153891, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
71, Private, 180117, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 192386, HS-grad, 9, Separated, Transport-moving, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 215288, 11th, 7, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 52498, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
21, Private, 214716, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
34, Private, 209449, Some-college, 10, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, United-States, >50K
39, Private, 190728, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 279968, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
35, Private, 119272, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
36, Private, 135293, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 1506, 0, 45, ?, <=50K
33, Private, 195576, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 60, United-States, <=50K
63, ?, 301611, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
52, Self-emp-inc, 287927, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 40, United-States, >50K
17, Private, 52967, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 6, United-States, <=50K
18, Private, 41381, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 1602, 20, United-States, <=50K
32, Private, 178623, Assoc-acdm, 12, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 46, Trinadad&Tobago, <=50K
22, Private, 272615, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 43945, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Local-gov, 168906, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
46, Private, 128047, Some-college, 10, Separated, Sales, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
51, Private, 41474, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
25, Private, 164488, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
47, State-gov, 148171, Doctorate, 16, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 50, France, >50K
52, Private, 175714, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
42, Federal-gov, 46366, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
18, Private, 179203, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
36, Self-emp-not-inc, 186035, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
43, Private, 75993, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
39, Private, 119098, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 117555, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 62339, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 199281, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 274363, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 40, England, >50K
23, Private, 211527, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 60, United-States, <=50K
34, Self-emp-not-inc, 204375, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
33, Private, 144064, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 289886, Some-college, 10, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Male, 0, 0, 30, Vietnam, <=50K
37, Private, 314963, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 370119, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
74, ?, 104661, Some-college, 10, Widowed, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
44, Private, 210525, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 142689, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, ?, <=50K
29, Private, 37933, Bachelors, 13, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 297380, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 82601, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 93930, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 133616, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 170769, Doctorate, 16, Divorced, Sales, Not-in-family, White, Male, 99999, 0, 60, United-States, >50K
20, Private, 283969, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 15, United-States, <=50K
23, Private, 32950, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 290213, Some-college, 10, Separated, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 155659, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, ?, 196975, HS-grad, 9, Divorced, ?, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
54, Private, 288992, 10th, 6, Divorced, Prof-specialty, Unmarried, White, Male, 14344, 0, 68, United-States, >50K
31, Private, 235389, 7th-8th, 4, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 30, Portugal, <=50K
36, Private, 184112, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 45, United-States, >50K
33, Private, 160614, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 91683, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 239663, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 2597, 0, 50, United-States, <=50K
17, Private, 146268, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
48, Private, 174533, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 227489, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, ?, <=50K
38, Private, 127601, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 35, United-States, <=50K
46, Federal-gov, 297906, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
47, Federal-gov, 142581, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
24, Private, 137591, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 10, Greece, <=50K
18, ?, 67793, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 60, United-States, <=50K
67, Private, 171584, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 6514, 0, 7, United-States, >50K
37, Private, 191342, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, <=50K
64, Private, 125684, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 54772, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 45, United-States, >50K
49, Private, 50282, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 3325, 0, 45, United-States, <=50K
26, Private, 233777, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 72, Mexico, <=50K
43, Private, 125833, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
53, ?, 123011, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 210338, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
30, Private, 229895, 10th, 6, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 220531, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Private, 72333, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
33, Private, 209317, 9th, 5, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 45, El-Salvador, <=50K
33, Private, 174201, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 94245, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 273010, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 3471, 0, 40, United-States, <=50K
33, Private, 159247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 57324, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
33, Local-gov, 511289, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, >50K
31, Private, 123983, Some-college, 10, Separated, Sales, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
58, Private, 31732, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 112212, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1485, 40, United-States, <=50K
59, Self-emp-not-inc, 181070, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, England, >50K
27, Private, 130807, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 87556, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
52, Self-emp-not-inc, 334273, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
54, Private, 145098, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 188694, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
19, Private, 278304, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
40, Private, 79531, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 75, United-States, >50K
25, Private, 241626, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 289147, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 112077, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 5013, 0, 40, United-States, <=50K
33, Private, 118941, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
34, Private, 123084, 11th, 7, Married-civ-spouse, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, ?, 338212, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
35, Federal-gov, 20469, Some-college, 10, Divorced, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
34, Local-gov, 429897, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Mexico, >50K
41, Self-emp-not-inc, 240900, HS-grad, 9, Divorced, Farming-fishing, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
61, Private, 93997, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Italy, <=50K
60, Private, 31577, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 154526, Some-college, 10, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, ?, 193047, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Self-emp-not-inc, 285575, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
21, Private, 305874, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 54, United-States, <=50K
18, Federal-gov, 280728, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 32, United-States, <=50K
46, Private, 95636, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 373403, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 127647, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 36, United-States, <=50K
29, Self-emp-not-inc, 142519, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 143732, HS-grad, 9, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 263561, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 83998, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 138970, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
27, Private, 335421, Masters, 14, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 103642, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
27, Private, 200928, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 22, United-States, <=50K
41, Private, 107584, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 149324, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 7, United-States, <=50K
36, Self-emp-not-inc, 328466, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, Mexico, >50K
33, Private, 141841, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 36, United-States, <=50K
32, Local-gov, 206609, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 231193, 12th, 8, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, United-States, <=50K
36, Private, 592930, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, >50K
45, Private, 240554, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 243631, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, China, >50K
45, Private, 325390, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 54440, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 33610, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
69, Self-emp-not-inc, 107548, 9th, 5, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 164678, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, <=50K
25, State-gov, 260754, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 239397, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, Mexico, <=50K
27, ?, 29361, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
28, Self-emp-not-inc, 175406, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 30, United-States, >50K
32, Private, 209808, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1740, 47, United-States, <=50K
45, Private, 168283, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 164300, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, Dominican-Republic, <=50K
33, Private, 554986, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 164210, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
73, State-gov, 96262, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 131463, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 173630, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
25, Private, 191782, 11th, 7, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 151322, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
38, Federal-gov, 172571, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
35, Private, 289106, Assoc-acdm, 12, Separated, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 241832, 9th, 5, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, El-Salvador, <=50K
51, Private, 207449, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
47, Private, 222529, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 65, United-States, <=50K
41, Private, 41901, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1408, 40, United-States, <=50K
27, Private, 103634, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
48, Self-emp-not-inc, 324173, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
21, Private, 72593, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 431245, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Private, 170730, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 82161, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 27997, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
64, Federal-gov, 175534, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, >50K
47, Local-gov, 128401, Doctorate, 16, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 39411, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 24, United-States, <=50K
30, ?, 101697, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 51100, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 213019, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
36, Private, 182074, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 285004, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, South, <=50K
26, Private, 179633, HS-grad, 9, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
70, Private, 30713, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 194608, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
44, Private, 29115, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 75577, 7th-8th, 4, Married-civ-spouse, Adm-clerical, Husband, White, Male, 2580, 0, 50, United-States, <=50K
25, Private, 167031, Some-college, 10, Never-married, Other-service, Other-relative, Other, Female, 0, 0, 25, Ecuador, <=50K
24, Local-gov, 195808, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 181307, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 60, United-States, >50K
57, Self-emp-inc, 146103, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
19, Private, 228939, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
