29, Private, 54131, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 163396, Some-college, 10, Never-married, Tech-support, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K
30, Private, 209317, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, Dominican-Republic, <=50K
66, Private, 114447, Assoc-voc, 11, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
31, State-gov, 29152, 12th, 8, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 99065, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 39, United-States, <=50K
28, Private, 330466, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Hong, <=50K
24, Private, 213427, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 244933, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
35, Private, 176123, 10th, 6, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 60, India, <=50K
60, Self-emp-not-inc, 35649, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 373432, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K
34, Private, 107793, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Germany, >50K
53, Private, 290640, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
63, State-gov, 194682, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
35, Private, 253006, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 38, United-States, >50K
26, Private, 247006, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, United-States, <=50K
34, Private, 208785, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
47, Private, 151087, HS-grad, 9, Separated, Prof-specialty, Other-relative, Other, Female, 0, 0, 40, Puerto-Rico, <=50K
26, Self-emp-not-inc, 37918, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 60, United-States, <=50K
33, Self-emp-not-inc, 58702, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 3103, 0, 50, United-States, >50K
35, Self-emp-not-inc, 454915, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 211654, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, ?, >50K
56, Private, 193130, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 16, United-States, <=50K
25, Local-gov, 225193, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
42, Private, 322385, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2407, 0, 40, United-States, <=50K
40, Private, 365986, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, >50K
38, Private, 296999, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
28, Private, 232945, HS-grad, 9, Separated, Handlers-cleaners, Not-in-family, Other, Male, 0, 0, 30, United-States, <=50K
44, Local-gov, 290403, Assoc-voc, 11, Divorced, Protective-serv, Own-child, White, Female, 0, 0, 40, Cuba, <=50K
23, Private, 325596, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 59287, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 112517, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 20, United-States, >50K
22, Private, 214635, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
20, Private, 140001, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 166585, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
38, Private, 26987, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Federal-gov, 168109, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 70, United-States, <=50K
68, Self-emp-not-inc, 69249, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 159442, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, Ireland, <=50K
38, Private, 91039, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 60, United-States, >50K
38, Private, 175232, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 179633, HS-grad, 9, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
90, Private, 52386, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, United-States, <=50K
48, Private, 185041, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1672, 55, United-States, <=50K
49, Private, 83610, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 66, United-States, >50K
40, Private, 175398, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
24, Local-gov, 248344, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
24, Private, 276851, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Female, 0, 1762, 40, United-States, <=50K
26, Private, 174592, Masters, 14, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, Local-gov, 199281, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 168030, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7298, 0, 21, United-States, >50K
38, Federal-gov, 190174, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Federal-gov, 44075, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
22, Private, 31387, Bachelors, 13, Married-civ-spouse, Adm-clerical, Own-child, Amer-Indian-Eskimo, Female, 2885, 0, 25, United-States, <=50K
48, Private, 278530, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 200235, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Local-gov, 204277, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 35824, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
22, ?, 87867, 12th, 8, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
25, State-gov, 157617, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 166339, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 291407, 11th, 7, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 209547, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 60, United-States, >50K
29, Private, 178244, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 225978, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
65, Self-emp-not-inc, 131417, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 1797, 0, 21, United-States, <=50K
29, Private, 444304, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 345360, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 77336, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 179498, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Germany, <=50K
46, Private, 169324, HS-grad, 9, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 45, Jamaica, <=50K
22, Private, 361487, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 267085, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 170924, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
44, Federal-gov, 308027, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
29, Federal-gov, 229300, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
18, Private, 96483, HS-grad, 9, Never-married, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
48, Private, 39530, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 189183, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, ?, 181063, 10th, 6, Widowed, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 77146, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K
70, Self-emp-inc, 272896, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 117381, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 80, United-States, >50K
26, Private, 279145, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 184078, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 102766, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 275778, 9th, 5, Never-married, ?, Own-child, White, Female, 0, 0, 25, Mexico, <=50K
40, Private, 77975, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 118847, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 24, United-States, <=50K
43, Private, 351576, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
34, Private, 116910, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 105479, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
59, Private, 380357, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 77774, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 34, United-States, <=50K
58, State-gov, 110199, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 347321, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 176839, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 38, United-States, <=50K
55, Private, 52953, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 186272, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 289944, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
57, Private, 46699, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
53, State-gov, 143822, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, >50K
36, Private, 309122, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
53, Private, 47396, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 145637, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
30, Private, 255279, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
76, ?, 173542, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K
34, Self-emp-not-inc, 124052, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
38, Private, 125933, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
26, Private, 192506, Bachelors, 13, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
54, Private, 212960, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
39, Private, 337898, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
46, Private, 585361, 9th, 5, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
63, Private, 213095, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Self-emp-inc, 124665, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
43, Self-emp-not-inc, 292175, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, >50K
65, Private, 190568, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 810, 36, United-States, <=50K
52, Private, 195635, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 2051, 38, United-States, <=50K
60, Private, 170310, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 182971, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1887, 40, United-States, >50K
41, Private, 146908, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
70, State-gov, 345339, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 56331, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
34, Private, 263307, Bachelors, 13, Never-married, Sales, Unmarried, Black, Male, 0, 0, 45, ?, <=50K
25, Private, 97789, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 50, United-States, <=50K
69, Local-gov, 286983, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
72, ?, 177226, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
67, ?, 125926, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
33, Private, 125761, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K
31, Self-emp-not-inc, 325355, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1902, 40, United-States, >50K
30, Private, 399522, 11th, 7, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 368797, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 164530, 11th, 7, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
24, Federal-gov, 314525, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1741, 45, United-States, <=50K
48, Self-emp-inc, 38819, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
35, Self-emp-not-inc, 160192, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 256356, 11th, 7, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
38, Self-emp-not-inc, 129573, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
29, Private, 122127, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 8614, 0, 40, United-States, >50K
50, Self-emp-not-inc, 186565, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Local-gov, 113324, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 109117, Assoc-voc, 11, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 95691, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 30, Columbia, <=50K
39, Private, 175681, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 60, ?, <=50K
37, Self-emp-inc, 291518, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 55, United-States, >50K
40, Private, 146520, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 187167, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
65, Self-emp-not-inc, 28367, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
41, Private, 179580, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 36, United-States, >50K
34, Private, 193285, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
75, Local-gov, 31195, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
42, Self-emp-not-inc, 109273, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 181311, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 159715, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 179731, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 2415, 65, United-States, >50K
53, Private, 96062, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1740, 40, United-States, <=50K
35, State-gov, 35626, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
59, Self-emp-not-inc, 148626, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 224377, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 246891, Masters, 14, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 188644, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
28, ?, 192569, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 254293, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 192384, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 206671, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 19302, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 267284, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 151476, Some-college, 10, Separated, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Local-gov, 153405, 11th, 7, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
34, Private, 289984, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
34, Self-emp-inc, 207668, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 54, ?, >50K
38, Private, 698363, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 203070, HS-grad, 9, Separated, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Self-emp-not-inc, 263498, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 205005, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 60, United-States, >50K
50, Private, 248619, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 102583, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
47, Federal-gov, 142581, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
24, Private, 198148, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
47, Self-emp-not-inc, 122307, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
22, Private, 505980, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, State-gov, 220421, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 179010, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
24, Private, 169129, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
69, ?, 163595, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 34378, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
65, Private, 178934, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 20, Jamaica, <=50K
41, Private, 349221, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Female, 0, 0, 35, United-States, <=50K
45, Private, 117409, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 181814, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 143822, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
22, Private, 103277, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 632834, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 156815, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
69, Federal-gov, 143849, 11th, 7, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
47, Private, 202812, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K
25, Private, 167835, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 3325, 0, 40, United-States, <=50K
50, Private, 183173, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 40, United-States, >50K
38, Private, 165930, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 101709, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
24, Private, 182276, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, United-States, <=50K
43, Private, 180303, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
28, Private, 46868, Masters, 14, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 154076, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Self-emp-not-inc, 115705, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 45604, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 54, United-States, <=50K
51, Private, 311350, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
62, Private, 116812, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, ?, 155676, HS-grad, 9, Divorced, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 34848, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 4064, 0, 40, United-States, <=50K
43, Private, 211860, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 24, United-States, <=50K
56, Private, 345730, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Private, 209538, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 129573, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 44, United-States, <=50K
24, Private, 127139, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 118799, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 55291, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Local-gov, 327164, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 143003, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1887, 50, India, >50K
29, Private, 241895, HS-grad, 9, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-inc, 102191, Masters, 14, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 99, United-States, <=50K
42, Private, 152676, 7th-8th, 4, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, Puerto-Rico, <=50K
39, Local-gov, 134367, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
45, Self-emp-inc, 188330, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
45, Private, 213140, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 2829, 0, 40, United-States, <=50K
35, Private, 30673, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 84, United-States, <=50K
61, Self-emp-not-inc, 215591, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
26, Self-emp-not-inc, 233933, 10th, 6, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
37, Local-gov, 327120, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
20, ?, 369678, 12th, 8, Never-married, ?, Not-in-family, Other, Male, 0, 1602, 40, United-States, <=50K
35, Self-emp-not-inc, 114366, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Federal-gov, 168232, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 83893, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 216473, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 117381, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Self-emp-not-inc, 202920, HS-grad, 9, Never-married, Prof-specialty, Unmarried, White, Female, 99999, 0, 40, Dominican-Republic, >50K
55, State-gov, 146326, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
19, Local-gov, 167816, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
43, Private, 96102, Masters, 14, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
56, Self-emp-inc, 75214, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 32, United-States, >50K
44, Self-emp-inc, 56651, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
37, Private, 284582, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
21, State-gov, 140764, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
37, Self-emp-not-inc, 143368, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 336088, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 50, United-States, <=50K
29, Private, 94892, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 157747, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 214781, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 40, United-States, >50K
35, ?, 317780, Some-college, 10, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 58582, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 46, United-States, <=50K
30, Private, 39054, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 218835, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, England, <=50K
34, Private, 39609, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 99784, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
22, Private, 102632, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, State-gov, 34364, Masters, 14, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 416129, Preschool, 1, Married-civ-spouse, Other-service, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
36, Private, 112264, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
55, Self-emp-not-inc, 349910, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
29, Private, 112031, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
44, Federal-gov, 240628, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 2354, 0, 40, United-States, <=50K
53, Self-emp-inc, 136823, 11th, 7, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 106183, HS-grad, 9, Divorced, Other-service, Unmarried, Amer-Indian-Eskimo, Female, 6849, 0, 40, United-States, <=50K
50, Private, 204518, 7th-8th, 4, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 190968, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 344920, Some-college, 10, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 50, United-States, <=50K
42, Private, 424855, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3908, 0, 40, United-States, <=50K
51, Local-gov, 201560, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
46, State-gov, 192779, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Male, 0, 2258, 38, United-States, >50K
54, Private, 286989, Preschool, 1, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, State-gov, 183735, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 278924, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 211860, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 24, United-States, <=50K
26, Private, 195555, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, ?, 99483, HS-grad, 9, Never-married, ?, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 36228, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, <=50K
31, Private, 118551, 9th, 5, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 231725, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 131976, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 55, United-States, <=50K
41, ?, 129155, 11th, 7, Widowed, ?, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
76, Local-gov, 329355, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 13, United-States, <=50K
36, Private, 145933, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 2258, 70, United-States, <=50K
47, Private, 155124, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1669, 40, United-States, <=50K
28, Self-emp-inc, 210295, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Self-emp-not-inc, 115932, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 99999, 0, 50, United-States, >50K
37, Private, 270059, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 25236, 0, 25, United-States, >50K
27, State-gov, 21306, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
50, Private, 74879, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 155775, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
65, Private, 213477, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 28, United-States, <=50K
53, Federal-gov, 173093, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Asian-Pac-Islander, Female, 0, 1887, 40, Philippines, >50K
51, Private, 249339, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 259323, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 360884, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
33, Private, 159247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, State-gov, 159782, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
23, Private, 116830, 12th, 8, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 326156, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 87157, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
40, Private, 260761, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Mexico, <=50K
24, Private, 321763, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
22, Self-emp-not-inc, 199011, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
73, Private, 139978, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 279901, HS-grad, 9, Married-civ-spouse, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 276851, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Female, 0, 1762, 40, United-States, <=50K
35, Self-emp-not-inc, 191503, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 303990, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 148460, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 4416, 0, 40, Puerto-Rico, <=50K
18, Private, 256005, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, State-gov, 130561, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 24, United-States, <=50K
44, Private, 109912, Doctorate, 16, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 32, United-States, >50K
30, ?, 101697, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
57, Self-emp-not-inc, 102058, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 115562, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 313729, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, Local-gov, 244903, 11th, 7, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
35, Private, 165930, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 186416, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 138153, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
19, Private, 372483, Some-college, 10, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 35, United-States, <=50K
20, Private, 199011, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 12, United-States, <=50K
33, Private, 79303, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
50, Private, 767403, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3103, 0, 40, United-States, >50K
19, Private, 266255, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 116608, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
72, ?, 201375, Assoc-acdm, 12, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 134120, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 99999, 0, 40, United-States, >50K
41, Private, 138975, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
50, Private, 31014, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
44, Private, 139338, 12th, 8, Divorced, Transport-moving, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 52144, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 190543, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
25, Private, 108658, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
42, Federal-gov, 108183, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, South, >50K
27, Private, 100669, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
39, Private, 316211, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
29, Private, 71860, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
58, Private, 281792, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 253262, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 125000, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 25429, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 541343, 10th, 6, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
49, State-gov, 122177, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 200408, Assoc-acdm, 12, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 189763, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
44, Federal-gov, 244054, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
43, Private, 211860, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 24, United-States, <=50K
22, Self-emp-inc, 150683, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 24, United-States, <=50K
36, Self-emp-not-inc, 135416, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 50, United-States, <=50K
61, Private, 139391, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 16, United-States, <=50K
19, Private, 231688, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 154668, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Federal-gov, 222011, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 36877, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 10, United-States, <=50K
26, Private, 256000, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
34, Private, 152453, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
47, Private, 103757, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 145162, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, ?, >50K
27, ?, 174163, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K
32, Self-emp-not-inc, 298332, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
62, ?, 83439, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 271328, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
47, Private, 431515, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Local-gov, 302422, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 1564, 56, United-States, >50K
52, Private, 61735, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 121874, Some-college, 10, Divorced, Sales, Unmarried, White, Male, 0, 0, 55, United-States, >50K
27, Private, 372500, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, Mexico, <=50K
37, Private, 122493, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 179666, 12th, 8, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, United-States, <=50K
31, Private, 87950, Assoc-voc, 11, Divorced, Sales, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
70, Self-emp-inc, 243436, 9th, 5, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
48, Private, 126754, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
48, Private, 46677, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
39, Private, 49020, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1974, 40, United-States, <=50K
40, State-gov, 40024, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
27, Private, 177119, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
24, Private, 44738, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 221912, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 219883, HS-grad, 9, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 127833, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
67, Private, 160456, 11th, 7, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 125550, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
26, Private, 58065, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
59, Local-gov, 53304, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
58, Private, 117273, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
90, Private, 175491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 9386, 0, 50, Ecuador, >50K
19, ?, 249147, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 221436, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, Cuba, >50K
58, ?, 347692, 11th, 7, Divorced, ?, Not-in-family, Black, Male, 0, 0, 15, United-States, <=50K
41, Private, 171615, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 48, United-States, <=50K
72, ?, 237229, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 26987, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 219754, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 121972, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 186916, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 205903, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 138816, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
55, Private, 172666, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 58343, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 42, United-States, >50K
38, Private, 129102, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 227214, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 40, Ecuador, <=50K
41, Self-emp-not-inc, 111772, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
28, Private, 452808, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 87583, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 14, United-States, <=50K
40, Private, 382499, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
31, State-gov, 151763, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
17, ?, 262196, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 8, United-States, <=50K
31, ?, 26553, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 25, United-States, >50K
24, Private, 310380, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, Black, Female, 0, 0, 45, United-States, <=50K
42, Private, 97688, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 47, United-States, <=50K
37, Private, 635913, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 60, United-States, >50K
42, Federal-gov, 141459, HS-grad, 9, Separated, Other-service, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
90, Private, 51744, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 2206, 40, United-States, <=50K
23, Private, 289982, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
65, Self-emp-not-inc, 131417, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 1797, 0, 21, United-States, <=50K
39, Private, 48093, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 373344, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 219591, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 55, United-States, >50K
81, Self-emp-not-inc, 137018, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
40, Private, 184655, Assoc-acdm, 12, Never-married, Other-service, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
71, Local-gov, 337064, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 243743, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 216666, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
34, Private, 157446, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 210474, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
28, ?, 198393, HS-grad, 9, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
53, State-gov, 153486, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 112158, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
74, Private, 211075, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
50, Self-emp-inc, 293196, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
41, Private, 188307, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 155064, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 184655, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
44, Private, 177083, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
73, ?, 200878, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
63, ?, 133166, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 12, United-States, <=50K
58, Private, 100960, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 129684, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Black, Female, 5455, 0, 50, United-States, <=50K
73, State-gov, 96262, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 178615, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 236938, Assoc-acdm, 12, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
20, Private, 187158, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
37, Private, 178100, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
20, Private, 279538, 11th, 7, Married-civ-spouse, Handlers-cleaners, Other-relative, White, Male, 2961, 0, 35, United-States, <=50K
27, Private, 130807, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 98941, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
33, Private, 138142, Some-college, 10, Separated, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
39, Private, 158956, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 177566, Some-college, 10, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, Germany, <=50K
34, Private, 213226, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Iran, >50K
18, Private, 265099, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
56, Private, 98418, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
20, ?, 189203, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
30, Private, 206325, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 124940, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Amer-Indian-Eskimo, Female, 0, 0, 44, United-States, <=50K
46, Private, 225065, Preschool, 1, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Mexico, <=50K
52, Private, 111700, Some-college, 10, Divorced, Sales, Other-relative, White, Female, 0, 0, 20, United-States, >50K
59, Self-emp-not-inc, 32537, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
34, State-gov, 209317, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 27433, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 401134, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 155657, 11th, 7, Never-married, Handlers-cleaners, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
31, ?, 251167, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 30, Mexico, <=50K
47, Private, 30840, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
49, Private, 182752, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
29, Private, 34292, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 285902, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 112906, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, >50K
20, Private, 190231, 9th, 5, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 11, Nicaragua, <=50K
60, Private, 230545, 7th-8th, 4, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, Cuba, <=50K
59, Local-gov, 171328, HS-grad, 9, Separated, Protective-serv, Other-relative, Black, Female, 0, 2339, 40, United-States, <=50K
23, State-gov, 309055, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
64, Federal-gov, 267546, Assoc-acdm, 12, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
64, Federal-gov, 175534, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, >50K
36, State-gov, 166606, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 200127, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 35945, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7298, 0, 45, United-States, >50K
42, Private, 34278, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Federal-gov, 205852, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
22, Private, 122272, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
67, Private, 105216, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
34, Private, 98656, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 340682, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 323713, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 165737, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 43, India, >50K
58, Private, 105060, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
20, Private, 197496, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 30, ?, <=50K
35, Self-emp-not-inc, 238802, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 203914, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
64, Private, 180247, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 110355, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 183041, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 24, United-States, <=50K
39, Private, 230329, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Canada, >50K
49, Private, 153536, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 14084, 0, 44, United-States, >50K
58, Local-gov, 489085, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 322674, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
43, Private, 83756, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 206049, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Federal-gov, 30111, Some-college, 10, Widowed, Prof-specialty, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
37, Private, 179088, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 69132, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
34, Self-emp-inc, 79586, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Other, Male, 0, 0, 60, United-States, <=50K
24, Private, 210029, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 2001, 37, United-States, <=50K
33, Private, 202046, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 2001, 40, United-States, <=50K
31, State-gov, 60186, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 138179, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
18, ?, 340117, 11th, 7, Never-married, ?, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
51, Private, 115025, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 29702, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
41, Local-gov, 36924, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 90758, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
