46, Private, 58683, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
40, Private, 153372, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Federal-gov, 424012, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
67, Private, 174693, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 25, Nicaragua, <=50K
27, Private, 36440, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 181280, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Self-emp-not-inc, 316093, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1668, 40, United-States, <=50K
37, Private, 215419, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, United-States, <=50K
67, Private, 336163, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 24, United-States, <=50K
33, Private, 285131, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 248512, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 369678, HS-grad, 9, Never-married, ?, Not-in-family, Other, Male, 0, 0, 30, United-States, <=50K
60, Private, 117509, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 198400, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 60, United-States, <=50K
51, Local-gov, 201560, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
46, Private, 225065, Preschool, 1, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Mexico, <=50K
28, Private, 30070, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 218136, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, Outlying-US(Guam-USVI-etc), <=50K
56, Private, 98630, 7th-8th, 4, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 114678, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
34, ?, 268127, 12th, 8, Separated, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 198316, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, Japan, <=50K
54, Private, 197481, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, State-gov, 261929, Doctorate, 16, Married-spouse-absent, Prof-specialty, Unmarried, White, Male, 25236, 0, 64, United-States, >50K
20, Private, 34706, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 47, United-States, <=50K
42, Local-gov, 213019, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
28, Local-gov, 218990, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 46, United-States, <=50K
26, Private, 152436, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
25, Private, 109419, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 213179, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, >50K
45, Private, 205424, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
43, Private, 64631, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 162343, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
26, Private, 300290, 11th, 7, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 299080, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Local-gov, 107233, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 55, United-States, <=50K
47, Private, 193047, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 50, United-States, >50K
55, ?, 141807, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 13550, 0, 40, United-States, >50K
55, Private, 199067, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 56870, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 39026, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
55, ?, 227203, Assoc-acdm, 12, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K
33, Private, 93206, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
59, Self-emp-not-inc, 241297, Some-college, 10, Widowed, Farming-fishing, Not-in-family, White, Female, 6849, 0, 40, United-States, <=50K
38, Private, 304651, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
40, Private, 146908, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
28, Private, 334368, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 331831, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Federal-gov, 36489, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 189530, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 191367, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 117037, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2042, 40, United-States, <=50K
20, Private, 270436, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 340982, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 3103, 0, 40, Philippines, >50K
17, Private, 121287, 9th, 5, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 201410, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 160785, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Local-gov, 213975, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
37, Private, 133328, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Local-gov, 201664, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 197732, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 12, United-States, <=50K
24, Private, 186452, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
52, Private, 78012, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 1762, 40, United-States, <=50K
33, Private, 138667, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 101352, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 32, United-States, >50K
40, Private, 247245, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, State-gov, 94754, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, India, <=50K
50, Local-gov, 97449, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, <=50K
36, Private, 188571, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 168854, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1848, 50, United-States, >50K
20, Private, 26842, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 2176, 0, 40, United-States, <=50K
25, Private, 44861, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, State-gov, 30687, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 10, United-States, <=50K
20, Private, 47791, 12th, 8, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
34, Self-emp-not-inc, 250182, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
73, ?, 132737, 10th, 6, Never-married, ?, Not-in-family, White, Male, 0, 0, 4, United-States, <=50K
47, Local-gov, 162187, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 40, United-States, >50K
40, Private, 226902, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
39, Private, 122032, Assoc-voc, 11, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 287983, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 0, 2258, 48, Philippines, <=50K
47, Private, 358465, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 332931, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 357145, Doctorate, 16, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 48, United-States, <=50K
32, Private, 340917, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 225978, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
69, ?, 323016, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 99999, 0, 40, United-States, >50K
61, Private, 107438, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 1651, 40, United-States, <=50K
39, Private, 273362, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 95989, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
27, Self-emp-not-inc, 208577, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
59, Self-emp-not-inc, 83542, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 367749, 1st-4th, 2, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, El-Salvador, <=50K
52, Private, 183611, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 186808, Bachelors, 13, Married-civ-spouse, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, >50K
48, Private, 96798, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
47, Private, 178309, 9th, 5, Never-married, Other-service, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
22, Private, 363219, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
18, Private, 84253, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
49, Private, 166857, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Federal-gov, 35406, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
49, Private, 309033, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 60, United-States, >50K
39, Self-emp-not-inc, 336793, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
50, Local-gov, 50459, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, >50K
51, Private, 106819, 7th-8th, 4, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 19, United-States, <=50K
28, Private, 141957, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Local-gov, 269604, 5th-6th, 3, Never-married, Other-service, Unmarried, Other, Female, 0, 0, 40, El-Salvador, <=50K
56, Private, 87584, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 216042, Some-college, 10, Divorced, Tech-support, Own-child, White, Female, 0, 1617, 72, United-States, <=50K
23, Private, 257509, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
51, Private, 673764, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Private, 161637, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, Taiwan, >50K
59, Self-emp-not-inc, 241297, Some-college, 10, Widowed, Farming-fishing, Not-in-family, White, Female, 6849, 0, 40, United-States, <=50K
26, Private, 350853, 5th-6th, 3, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
33, Private, 226267, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Mexico, <=50K
17, Private, 121425, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
50, Private, 98975, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
51, Private, 673764, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
45, Private, 289353, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 24, United-States, <=50K
20, Private, 112668, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
20, ?, 41035, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
48, Self-emp-inc, 193188, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Self-emp-not-inc, 312197, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 75, Mexico, >50K
23, Private, 242912, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 4650, 0, 40, United-States, <=50K
41, Private, 101593, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
48, Private, 186203, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 81540, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 109097, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
31, Self-emp-not-inc, 80145, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 31137, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
34, Private, 242960, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 372484, 11th, 7, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
62, Private, 224953, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 51618, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 163985, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 32, United-States, >50K
28, State-gov, 89564, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
52, Self-emp-inc, 254211, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
46, Private, 161508, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 188246, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 373432, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K
77, Private, 187656, Some-college, 10, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 174789, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 66838, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 9, United-States, <=50K
30, Private, 154297, 10th, 6, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
58, Private, 196643, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
35, Private, 114765, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 19302, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
37, State-gov, 151322, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 356555, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, <=50K
25, Private, 255849, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 539563, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
27, Private, 168827, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 152734, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, ?, <=50K
32, Private, 106437, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 101345, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
67, Local-gov, 256821, HS-grad, 9, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
49, Private, 31264, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
49, State-gov, 324791, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 174189, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 213427, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 119793, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 10520, 0, 50, United-States, >50K
49, Private, 184428, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 113337, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
51, Private, 57698, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 175441, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
54, Private, 176240, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 7688, 0, 60, United-States, >50K
28, Local-gov, 84657, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 203139, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 179423, Some-college, 10, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 278230, Some-college, 10, Divorced, Farming-fishing, Unmarried, White, Female, 10520, 0, 30, United-States, >50K
41, Private, 289886, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, Other, Male, 0, 1579, 40, Nicaragua, <=50K
62, Private, 162825, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 129460, 10th, 6, Widowed, Adm-clerical, Unmarried, White, Female, 0, 2238, 35, United-States, <=50K
43, Private, 201723, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 40, United-States, >50K
24, Federal-gov, 127185, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 168730, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
62, Local-gov, 180162, 9th, 5, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 24, United-States, <=50K
45, Local-gov, 127678, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
62, Federal-gov, 125155, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 38, United-States, <=50K
27, Private, 177761, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, Other, Male, 0, 0, 50, United-States, <=50K
41, Self-emp-inc, 151089, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Local-gov, 168191, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, >50K
39, Private, 33983, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 15024, 0, 40, United-States, >50K
22, Private, 121471, 11th, 7, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, State-gov, 188900, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 3325, 0, 35, United-States, <=50K
41, Private, 106900, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 38, United-States, <=50K
34, Local-gov, 303867, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 283079, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, Self-emp-inc, 184456, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 27828, 0, 55, United-States, >50K
40, Private, 20109, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 84, United-States, <=50K
32, Private, 174789, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
53, Local-gov, 186303, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1887, 40, United-States, >50K
48, State-gov, 55863, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1902, 46, United-States, >50K
33, Private, 301867, Some-college, 10, Never-married, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 35, United-States, <=50K
40, Private, 360884, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7298, 0, 40, United-States, >50K
44, Private, 204235, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 245482, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
34, Private, 62165, Some-college, 10, Never-married, Sales, Other-relative, Black, Male, 0, 0, 30, United-States, <=50K
61, Private, 178312, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, <=50K
29, Private, 183639, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 97, United-States, <=50K
44, Private, 279183, Some-college, 10, Married-civ-spouse, Other-service, Own-child, White, Female, 0, 0, 40, United-States, >50K
20, Private, 278391, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, Nicaragua, <=50K
47, Private, 30457, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 259301, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 186824, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 70, United-States, <=50K
34, Local-gov, 188245, HS-grad, 9, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
68, Private, 339168, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 104457, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
27, State-gov, 315640, Masters, 14, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 20, China, <=50K
37, Private, 140713, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, Jamaica, >50K
34, Private, 206609, Some-college, 10, Never-married, Sales, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
54, Private, 171924, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 48, United-States, <=50K
23, Private, 240137, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 55, Mexico, <=50K
40, Self-emp-not-inc, 165815, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 34532, Bachelors, 13, Never-married, Tech-support, Not-in-family, Black, Male, 0, 0, 30, Jamaica, <=50K
40, Private, 225660, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K
74, Self-emp-not-inc, 392886, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, White, Female, 0, 0, 14, United-States, <=50K
19, Private, 184710, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
27, Private, 329426, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
44, State-gov, 174325, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 7688, 0, 40, United-States, >50K
23, Private, 235894, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
26, Private, 213625, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Federal-gov, 380127, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 181033, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 342709, HS-grad, 9, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
64, Self-emp-not-inc, 106538, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 287681, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, Columbia, <=50K
23, Private, 190290, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 107597, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 14084, 0, 30, United-States, >50K
28, State-gov, 119793, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 176244, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 329005, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 29526, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 18, United-States, <=50K
18, Private, 167979, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
39, Private, 185099, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 225580, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 618191, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 328606, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 14084, 0, 63, United-States, >50K
28, Private, 142712, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 121559, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 71540, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 263612, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, Haiti, <=50K
40, Private, 212847, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 2179, 40, United-States, <=50K
20, State-gov, 158206, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
51, Private, 53197, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 172846, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 52566, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 344920, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1617, 20, United-States, <=50K
27, Private, 153475, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
71, Self-emp-inc, 38822, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
29, Private, 140863, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 419134, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 234537, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
49, Private, 83622, Assoc-acdm, 12, Separated, Adm-clerical, Not-in-family, White, Female, 2597, 0, 40, United-States, <=50K
42, Private, 143046, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1564, 38, United-States, >50K
31, Private, 487742, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 90290, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 34, United-States, <=50K
17, Private, 242718, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 12, United-States, <=50K
62, Private, 177791, 10th, 6, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 252986, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
25, Private, 178025, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Federal-gov, 91468, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Local-gov, 164515, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 209040, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 92531, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 114758, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 4416, 0, 45, United-States, <=50K
37, Private, 105813, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
57, Self-emp-not-inc, 315460, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, <=50K
18, Private, 761006, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
47, Local-gov, 287320, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 294029, 11th, 7, Never-married, Sales, Own-child, Other, Female, 0, 0, 32, Nicaragua, <=50K
41, Self-emp-not-inc, 209344, HS-grad, 9, Married-civ-spouse, Sales, Other-relative, White, Female, 0, 0, 40, Cuba, <=50K
27, Private, 116207, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, <=50K
52, Self-emp-not-inc, 289436, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 331861, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, ?, <=50K
45, Private, 242391, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 116677, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 200949, 10th, 6, Never-married, Other-service, Unmarried, White, Female, 0, 0, 38, Peru, <=50K
44, Private, 266135, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Private, 219591, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 182314, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
23, Private, 409230, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
39, Private, 165799, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 348521, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 2415, 99, United-States, >50K
38, Private, 254439, 10th, 6, Widowed, Transport-moving, Unmarried, Black, Male, 114, 0, 40, United-States, <=50K
54, Private, 292673, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, Mexico, <=50K
28, Local-gov, 407672, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, State-gov, 125796, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 1848, 40, United-States, >50K
41, Private, 220460, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, <=50K
24, Local-gov, 387108, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 276345, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
43, Private, 304175, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 42734, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 107513, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 406603, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 6, Iran, <=50K
54, Private, 99434, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
69, Local-gov, 286983, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Local-gov, 308764, HS-grad, 9, Widowed, Transport-moving, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 87510, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 202733, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 70, United-States, >50K
41, Private, 216461, Some-college, 10, Divorced, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 315643, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
46, Private, 330416, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 340880, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
45, Private, 206947, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
32, Private, 158438, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
18, Self-emp-not-inc, 258474, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 76878, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
38, Private, 240467, Masters, 14, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
38, Private, 238721, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 196745, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 594, 0, 16, United-States, <=50K
20, Local-gov, 526734, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 195994, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
37, Private, 379522, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
31, Private, 326862, Some-college, 10, Divorced, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
65, Private, 149131, 11th, 7, Divorced, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 179633, HS-grad, 9, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 383603, 10th, 6, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
45, Self-emp-not-inc, 26781, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 116608, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
30, Private, 124187, HS-grad, 9, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 60, United-States, <=50K
26, State-gov, 234190, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
33, Private, 156192, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
62, Federal-gov, 209433, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 183345, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 174461, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
40, Private, 198316, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
64, Self-emp-not-inc, 192695, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, Canada, <=50K
47, Private, 163814, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 188503, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
49, State-gov, 31650, Bachelors, 13, Married-civ-spouse, Prof-specialty, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
63, Self-emp-inc, 110890, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
24, Private, 69045, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
25, Private, 362912, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 50, United-States, <=50K
25, Private, 114150, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 112683, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 12, United-States, <=50K
49, Private, 166809, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
33, Private, 132601, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
55, Local-gov, 168790, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, <=50K
61, Self-emp-not-inc, 115882, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 277434, Assoc-acdm, 12, Widowed, Tech-support, Unmarried, White, Male, 0, 0, 40, United-States, >50K
35, Local-gov, 182570, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
62, Private, 162825, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 169759, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 95, United-States, <=50K
39, State-gov, 85566, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, ?, 266792, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 99999, 0, 40, United-States, >50K
18, Private, 51255, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
37, Federal-gov, 173192, Assoc-voc, 11, Separated, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
53, Private, 144361, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, <=50K
29, Private, 140863, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 118506, Bachelors, 13, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 0, 0, 60, United-States, <=50K
60, Private, 85815, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
19, ?, 141418, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 15, United-States, <=50K
41, Private, 320744, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 3325, 0, 50, United-States, <=50K
37, Private, 210945, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 24, United-States, <=50K
22, Private, 117606, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 32, United-States, <=50K
45, Private, 26781, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
60, ?, 174073, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 330470, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 30, United-States, <=50K
38, Private, 278253, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
21, Private, 221480, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 25, Ecuador, <=50K
49, Self-emp-not-inc, 175622, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Federal-gov, 195385, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
21, Private, 207103, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 186269, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 177271, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 312353, 12th, 8, Never-married, Other-service, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
50, Private, 200783, 7th-8th, 4, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
49, Private, 247294, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Private, 114324, Assoc-voc, 11, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 38223, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 187861, HS-grad, 9, Separated, Transport-moving, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
45, Federal-gov, 352094, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 7688, 0, 40, Guatemala, >50K
33, Federal-gov, 177945, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 225330, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 50, Poland, >50K
46, Private, 551962, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Female, 0, 0, 50, Peru, <=50K
27, Private, 38606, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 1504, 45, United-States, <=50K
39, Self-emp-not-inc, 52187, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 204752, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
19, ?, 278220, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 1602, 40, United-States, <=50K
39, Self-emp-not-inc, 93319, HS-grad, 9, Never-married, Sales, Other-relative, White, Female, 0, 0, 4, United-States, <=50K
19, Private, 124486, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 1602, 20, United-States, <=50K
33, Private, 220860, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
48, Private, 185079, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
44, Local-gov, 409505, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 36302, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 132661, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 60, United-States, <=50K
40, Private, 327573, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 57233, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 227886, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
61, Self-emp-not-inc, 171840, HS-grad, 9, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
32, State-gov, 317647, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 235986, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 50, Cuba, <=50K
35, State-gov, 216035, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 279593, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 2, United-States, <=50K
34, Private, 202822, Masters, 14, Never-married, Tech-support, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
55, Private, 326297, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
21, Private, 195919, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, Other, Male, 0, 0, 40, Dominican-Republic, <=50K
23, Private, 287681, 7th-8th, 4, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, Mexico, <=50K
32, State-gov, 175931, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 374924, HS-grad, 9, Separated, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 182117, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 32897, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
39, Private, 293291, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 212582, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
40, Private, 116218, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
60, Private, 130684, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
65, ?, 293385, Preschool, 1, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 30, United-States, <=50K
59, Private, 32954, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
50, Self-emp-inc, 195322, Doctorate, 16, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
22, Private, 154422, Some-college, 10, Divorced, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 30, Philippines, <=50K
50, Self-emp-inc, 152810, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 70, Germany, <=50K
34, Private, 120959, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 27162, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
38, Private, 177121, Some-college, 10, Separated, Other-service, Not-in-family, White, Female, 0, 0, 58, United-States, <=50K
24, Private, 134787, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
48, Local-gov, 238959, Masters, 14, Divorced, Exec-managerial, Unmarried, Black, Female, 9562, 0, 40, United-States, >50K
18, Private, 170183, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 106085, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 1721, 30, United-States, <=50K
34, Local-gov, 183801, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 14, United-States, <=50K
36, Private, 215392, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
37, Private, 128715, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 136975, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 107458, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 189749, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 101077, Assoc-acdm, 12, Married-spouse-absent, Adm-clerical, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
21, Private, 209483, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
40, Federal-gov, 78036, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 65, United-States, >50K
60, State-gov, 352156, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 123397, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, White, Female, 5178, 0, 35, United-States, >50K
19, Private, 146679, Some-college, 10, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
24, Private, 236769, Assoc-acdm, 12, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 164190, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, ?, 647882, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, ?, <=50K
51, Private, 147954, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 3411, 0, 38, United-States, <=50K
31, Local-gov, 446358, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, Mexico, >50K
28, Local-gov, 211920, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 160703, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, <=50K
39, Private, 209397, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 225193, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 63, United-States, <=50K
31, Private, 56510, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
45, Private, 329603, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Poland, >50K
56, Private, 178353, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Local-gov, 244268, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 219619, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 133503, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
70, Private, 170428, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 20, Puerto-Rico, <=50K
44, Local-gov, 193425, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 4386, 0, 40, United-States, >50K
62, Self-emp-not-inc, 226546, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 16, United-States, <=50K
42, Private, 126098, HS-grad, 9, Separated, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 175128, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 280093, HS-grad, 9, Separated, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 96459, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 27153, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 259873, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 60, United-States, >50K
35, Private, 247750, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 65706, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 188280, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 914, 0, 40, United-States, <=50K
55, Private, 157079, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, ?, >50K
29, Private, 40295, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Local-gov, 44694, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
34, Self-emp-inc, 242984, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Local-gov, 158092, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
21, Private, 177420, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K
40, Private, 51151, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 234880, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
74, ?, 104661, Some-college, 10, Widowed, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
39, Private, 191161, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 403037, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, State-gov, 192779, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Male, 0, 2258, 38, United-States, >50K
30, Private, 341051, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
42, Local-gov, 194417, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
55, State-gov, 175127, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7688, 0, 38, United-States, >50K
40, Private, 235786, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
31, Private, 286406, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 3325, 0, 40, United-States, <=50K
37, Local-gov, 191364, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, France, >50K
29, Private, 271466, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
21, Private, 252024, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 20, Mexico, <=50K
52, Private, 98752, 9th, 5, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
84, Private, 188328, HS-grad, 9, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
46, Self-emp-inc, 284799, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
44, Self-emp-inc, 116358, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, ?, >50K
47, Private, 195978, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 136121, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
45, Federal-gov, 320818, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 80, United-States, >50K
34, Local-gov, 183801, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 14, United-States, <=50K
25, Local-gov, 198813, Bachelors, 13, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 176862, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 355728, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, ?, 149646, Some-college, 10, Divorced, ?, Own-child, White, Female, 0, 0, 20, ?, <=50K
39, Self-emp-not-inc, 251323, 9th, 5, Married-civ-spouse, Farming-fishing, Other-relative, White, Male, 0, 0, 40, Cuba, <=50K
43, Private, 151089, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 194141, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 348491, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 123983, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 55, Japan, >50K
49, Private, 181717, Assoc-voc, 11, Separated, Prof-specialty, Own-child, White, Female, 0, 0, 36, United-States, <=50K
47, Federal-gov, 402975, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
17, Private, 171080, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 192711, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 114678, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 5455, 0, 40, United-States, <=50K
68, Federal-gov, 232151, Some-college, 10, Divorced, Adm-clerical, Other-relative, Black, Female, 2346, 0, 40, United-States, <=50K
23, Private, 161708, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
22, ?, 179973, Assoc-voc, 11, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 174545, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 46, United-States, <=50K
48, Self-emp-inc, 238966, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Federal-gov, 42251, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
62, Private, 123411, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 53, United-States, <=50K
47, State-gov, 123219, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
42, Private, 168103, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
74, Private, 188709, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
37, Private, 232614, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
46, Private, 173613, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 308373, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
