18, Private, 169745, 7th-8th, 4, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Federal-gov, 181657, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
55, Self-emp-not-inc, 51499, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
21, Private, 196467, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
39, Private, 139012, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
34, Local-gov, 240252, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 175642, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 192878, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 128453, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 28, United-States, <=50K
33, Private, 227282, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 174645, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 200790, 12th, 8, Married-civ-spouse, ?, Other-relative, White, Female, 15024, 0, 40, United-States, >50K
46, Private, 332884, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 65, United-States, >50K
53, Private, 142411, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 745817, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 15, United-States, <=50K
47, State-gov, 205712, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 38, United-States, <=50K
25, Private, 122999, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
72, Private, 38360, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
51, Local-gov, 33863, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 43716, Assoc-voc, 11, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 43, United-States, <=50K
37, Self-emp-not-inc, 243587, Some-college, 10, Separated, Other-service, Own-child, White, Female, 0, 0, 40, Cuba, <=50K
59, Private, 59469, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, Iran, <=50K
30, Private, 149787, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 703067, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
27, Private, 154210, 11th, 7, Married-spouse-absent, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 35, India, <=50K
39, Private, 317434, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 175935, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 47902, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
31, ?, 345497, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Federal-gov, 272625, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
29, Private, 211482, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
30, Private, 226443, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Self-emp-not-inc, 233130, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, Mexico, <=50K
45, Private, 99355, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
38, Private, 159179, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 328216, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 42, ?, >50K
27, Self-emp-not-inc, 208577, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 2258, 50, United-States, <=50K
25, Private, 88922, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 122353, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 34446, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 159028, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 63574, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 267431, Bachelors, 13, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
38, Private, 108907, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, ?, <=50K
17, Private, 123335, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
35, Private, 282979, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 50, United-States, >50K
23, Private, 209034, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 3942, 0, 40, United-States, <=50K
25, Private, 50053, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, Japan, <=50K
33, Federal-gov, 391122, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 149726, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 46, United-States, <=50K
29, Private, 37933, Bachelors, 13, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 251905, Assoc-voc, 11, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 214738, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 108468, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
67, Self-emp-not-inc, 286372, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, State-gov, 288433, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
70, Private, 30713, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
24, ?, 283731, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 85690, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
25, Federal-gov, 27142, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 73266, Some-college, 10, Never-married, Transport-moving, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
44, Private, 193459, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 3411, 0, 40, United-States, <=50K
18, Private, 208447, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 6, United-States, <=50K
25, Private, 28520, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 195189, Some-college, 10, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
49, Local-gov, 163229, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, United-States, <=50K
44, Federal-gov, 281739, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 13550, 0, 50, United-States, >50K
42, Private, 336891, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
45, Private, 337825, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
53, Private, 229465, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
19, Private, 146679, Some-college, 10, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
27, Private, 156266, HS-grad, 9, Never-married, Sales, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 20, United-States, <=50K
72, Private, 177769, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
28, Local-gov, 25864, HS-grad, 9, Never-married, Exec-managerial, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 35, United-States, <=50K
29, Private, 107458, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, State-gov, 283635, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 66638, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
53, Federal-gov, 173093, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Asian-Pac-Islander, Female, 0, 1887, 40, Philippines, >50K
62, Self-emp-not-inc, 182998, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 10, United-States, <=50K
26, Self-emp-not-inc, 93806, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
71, Private, 97870, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, Germany, <=50K
31, Private, 93106, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 158813, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Private, 403489, 11th, 7, Divorced, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 341638, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 114117, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 32, United-States, <=50K
33, Self-emp-not-inc, 223046, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 329054, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
27, Private, 168827, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 197093, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
17, Private, 321880, 10th, 6, Never-married, Other-service, Own-child, Black, Male, 0, 0, 15, United-States, <=50K
45, Private, 177543, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
28, State-gov, 78356, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
31, Private, 243605, Bachelors, 13, Widowed, Sales, Unmarried, White, Female, 0, 1380, 40, Cuba, <=50K
18, Private, 193741, 11th, 7, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 30, United-States, <=50K
23, Local-gov, 117618, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 24, United-States, <=50K
51, Private, 194259, Bachelors, 13, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
67, Self-emp-inc, 168370, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 145114, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 118500, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 75435, HS-grad, 9, Divorced, Craft-repair, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
36, Private, 269722, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
22, Private, 82393, 9th, 5, Never-married, Handlers-cleaners, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
26, Self-emp-not-inc, 102476, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
58, Self-emp-not-inc, 216824, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 30, United-States, <=50K
44, State-gov, 244974, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 44, United-States, >50K
43, Private, 421837, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
56, Private, 136413, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, State-gov, 170924, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 226443, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 153148, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 84, United-States, <=50K
53, Private, 200576, 11th, 7, Divorced, Craft-repair, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 420986, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 232475, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 545483, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 288433, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
47, Private, 164423, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
35, Private, 111387, 9th, 5, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 104334, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
35, Local-gov, 230754, Masters, 14, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 60639, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
46, Private, 128460, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 242552, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 184378, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 234807, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 7430, 0, 45, United-States, >50K
61, Private, 149405, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
52, ?, 271749, 12th, 8, Never-married, ?, Other-relative, Black, Male, 594, 0, 40, United-States, <=50K
35, Federal-gov, 49657, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
40, Self-emp-inc, 37869, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Federal-gov, 100931, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 101593, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 103925, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
24, Private, 258700, 5th-6th, 3, Never-married, Farming-fishing, Other-relative, Black, Male, 0, 0, 40, Mexico, <=50K
70, Private, 141742, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 9386, 0, 50, United-States, >50K
21, Private, 251603, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 190072, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Iran, >50K
41, Local-gov, 34987, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
53, Private, 174020, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 1876, 38, United-States, <=50K
60, Private, 116230, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 209109, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Self-emp-not-inc, 117012, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
24, Private, 91999, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
31, Private, 111567, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
36, Private, 163237, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 77085, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Japan, >50K
24, Private, 321435, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 191088, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 1741, 52, United-States, <=50K
37, Private, 116960, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
41, State-gov, 100800, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
24, Private, 177287, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 30, United-States, <=50K
63, Self-emp-not-inc, 289741, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 41310, 0, 50, United-States, <=50K
19, Private, 407759, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 243190, Assoc-acdm, 12, Separated, Craft-repair, Unmarried, Asian-Pac-Islander, Male, 8614, 0, 40, United-States, >50K
55, Private, 197399, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 55, United-States, >50K
38, Local-gov, 86643, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
22, Private, 103440, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
22, Private, 318915, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 266945, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 3137, 0, 40, El-Salvador, <=50K
51, Private, 293196, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, Iran, >50K
25, Private, 132661, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 60, United-States, <=50K
56, Private, 175127, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 173998, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 1485, 38, United-States, <=50K
31, Self-emp-not-inc, 265807, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3137, 0, 50, United-States, <=50K
17, Private, 289405, 11th, 7, Never-married, Machine-op-inspct, Own-child, Other, Male, 0, 0, 12, United-States, <=50K
53, Private, 238481, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 40, United-States, <=50K
41, Private, 188307, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 200734, Bachelors, 13, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
27, ?, 147638, Masters, 14, Never-married, ?, Not-in-family, Other, Female, 0, 0, 40, Japan, <=50K
37, Private, 243425, HS-grad, 9, Divorced, Other-service, Other-relative, White, Female, 0, 0, 50, Peru, <=50K
31, Private, 187901, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 1504, 40, United-States, <=50K
23, Private, 196508, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
47, Private, 243904, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 40, Honduras, <=50K
50, Private, 208630, Masters, 14, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
57, Private, 49893, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
28, Private, 31842, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 162228, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 553405, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 50, United-States, >50K
42, Local-gov, 255847, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 442045, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
22, ?, 287988, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
17, Private, 98675, 9th, 5, Never-married, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 146764, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
33, Self-emp-not-inc, 37939, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
44, Private, 239876, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 191910, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 129513, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 311124, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
37, Self-emp-not-inc, 68899, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2129, 40, United-States, <=50K
24, Private, 267945, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
84, Private, 388384, 7th-8th, 4, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 10, United-States, <=50K
29, Private, 183627, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3137, 0, 48, Ireland, <=50K
32, Private, 94041, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 44, Ireland, <=50K
36, Private, 273604, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
69, ?, 168794, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 48, United-States, <=50K
17, ?, 333100, 10th, 6, Never-married, ?, Own-child, White, Male, 1055, 0, 30, United-States, <=50K
27, Private, 198197, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 586657, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Japan, >50K
55, Private, 199067, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 42, United-States, >50K
59, Self-emp-not-inc, 32855, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
27, Private, 180758, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, ?, 178215, Some-college, 10, Widowed, ?, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
40, Private, 190290, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 360096, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
38, Private, 22042, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 39, United-States, <=50K
58, Private, 116901, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
52, State-gov, 254285, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 70, Germany, >50K
38, Self-emp-not-inc, 34180, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
60, ?, 174073, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 125591, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Local-gov, 202286, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 226525, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 87497, 11th, 7, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 10, United-States, <=50K
42, Private, 147099, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
46, Private, 149640, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, England, >50K
32, Private, 250354, 10th, 6, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 179413, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
57, Local-gov, 190747, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 223433, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 101722, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 3908, 0, 47, United-States, <=50K
56, Private, 109015, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 7688, 0, 50, United-States, >50K
24, ?, 151153, Some-college, 10, Never-married, ?, Not-in-family, Asian-Pac-Islander, Male, 99999, 0, 50, South, >50K
25, Private, 197303, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 286750, 11th, 7, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 36, United-States, <=50K
50, Private, 209320, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 64292, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
20, Private, 120572, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
25, Private, 169905, Assoc-voc, 11, Never-married, Sales, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
68, Private, 117236, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 20051, 0, 45, United-States, >50K
36, Private, 181721, 10th, 6, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 60, United-States, <=50K
36, Private, 178815, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
37, Federal-gov, 32528, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, England, >50K
35, Self-emp-not-inc, 348771, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
67, Private, 247566, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 24, United-States, <=50K
21, Private, 410439, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 24, United-States, <=50K
37, Federal-gov, 196348, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 144301, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 42, United-States, <=50K
51, Federal-gov, 73670, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 52, United-States, >50K
25, Private, 144483, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 140001, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Italy, <=50K
18, Private, 193166, 9th, 5, Never-married, Sales, Own-child, White, Female, 0, 0, 42, United-States, <=50K
21, Private, 198992, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 33, United-States, <=50K
42, Private, 195821, HS-grad, 9, Separated, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 188280, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 914, 0, 40, United-States, <=50K
38, Local-gov, 252250, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, United-States, >50K
26, Private, 269060, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 483450, 9th, 5, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Mexico, <=50K
45, Private, 367037, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 200876, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 16, United-States, <=50K
62, Private, 88055, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 133876, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
74, Private, 91488, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 20, United-States, <=50K
69, Private, 370888, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 2964, 0, 6, Germany, <=50K
36, Private, 279485, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
47, Self-emp-not-inc, 28035, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 86, United-States, <=50K
38, Private, 60355, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 225892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
50, Private, 94885, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
55, Private, 110748, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
54, Private, 103024, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 42, United-States, >50K
44, Private, 104196, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
19, Private, 184121, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
55, Private, 247552, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 56, United-States, <=50K
27, Private, 148069, 10th, 6, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, ?, 34506, Some-college, 10, Separated, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
62, State-gov, 162678, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 117827, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 55284, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 185127, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 284758, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
73, Private, 29675, HS-grad, 9, Widowed, Other-service, Other-relative, White, Female, 0, 0, 12, United-States, <=50K
23, Private, 182117, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 189924, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 188171, Assoc-acdm, 12, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
53, Private, 274528, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
58, Private, 209423, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 38, Cuba, <=50K
19, Private, 167149, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
65, ?, 160654, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
31, Private, 31600, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 278632, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 172538, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 40, United-States, >50K
43, Private, 244172, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 35, ?, <=50K
31, Private, 159737, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 58, United-States, <=50K
20, Self-emp-not-inc, 197207, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
70, Private, 121993, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 5, United-States, <=50K
60, Self-emp-not-inc, 264314, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, Columbia, <=50K
46, Private, 136162, Assoc-voc, 11, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 160445, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 164607, Bachelors, 13, Separated, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 55508, 7th-8th, 4, Divorced, Farming-fishing, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 148475, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 141326, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Federal-gov, 119832, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
52, Self-emp-not-inc, 209642, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
47, Private, 103020, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Wife, Other, Female, 0, 0, 40, Puerto-Rico, <=50K
30, Private, 112358, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, >50K
55, State-gov, 199713, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, <=50K
65, Self-emp-not-inc, 167414, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 59, United-States, >50K
34, Private, 170772, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
56, Private, 435022, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
74, Self-emp-not-inc, 119129, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 2149, 20, United-States, <=50K
47, Federal-gov, 96854, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 163332, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 22, United-States, <=50K
18, Private, 192485, 12th, 8, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
54, Private, 391016, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 198188, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 2580, 0, 45, United-States, <=50K
44, Private, 30126, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, State-gov, 109462, Bachelors, 13, Divorced, Adm-clerical, Unmarried, Black, Female, 2977, 0, 40, United-States, <=50K
49, Private, 148475, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, ?, 24008, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 72, United-States, <=50K
21, Private, 766115, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 35, United-States, <=50K
20, Private, 70708, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 60, United-States, <=50K
26, Private, 388812, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
40, Private, 289748, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 4650, 0, 48, United-States, <=50K
56, Self-emp-not-inc, 50791, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 1876, 60, United-States, <=50K
57, Local-gov, 190747, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 248919, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
18, ?, 137363, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 4, United-States, <=50K
38, Private, 276559, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 70, United-States, >50K
34, Private, 143699, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 15, United-States, <=50K
41, Local-gov, 52037, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 30619, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
54, Self-emp-not-inc, 406468, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 202182, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
66, Private, 178120, 5th-6th, 3, Divorced, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 15, United-States, <=50K
30, Private, 175856, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, <=50K
22, ?, 269221, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 146857, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
30, Private, 26543, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 54611, Some-college, 10, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 102412, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, ?, 141221, Bachelors, 13, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 2163, 25, South, <=50K
52, Local-gov, 194788, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 4787, 0, 60, United-States, >50K
62, Self-emp-not-inc, 215944, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
72, Federal-gov, 217864, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 331395, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
63, Self-emp-not-inc, 298249, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 10605, 0, 40, United-States, >50K
40, Self-emp-not-inc, 98985, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
21, Private, 120326, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 78424, Assoc-voc, 11, Never-married, Sales, Unmarried, White, Female, 0, 0, 54, United-States, <=50K
30, Private, 214063, Some-college, 10, Never-married, Farming-fishing, Other-relative, Black, Male, 0, 0, 72, United-States, <=50K
26, Private, 311497, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 139268, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Federal-gov, 100067, Some-college, 10, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 235071, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 45796, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 231439, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
41, State-gov, 144928, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 119741, Masters, 14, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
40, Self-emp-inc, 137367, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, China, <=50K
41, Private, 308550, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
36, Private, 120760, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
62, ?, 199198, 11th, 7, Divorced, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 28473, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 154373, Bachelors, 13, Never-married, ?, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
32, Private, 176253, Some-college, 10, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 180985, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 99999, 0, 40, United-States, >50K
50, Private, 189107, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 180686, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
51, Private, 221532, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, >50K
37, Local-gov, 99935, Masters, 14, Married-civ-spouse, Protective-serv, Husband, White, Male, 7688, 0, 50, United-States, >50K
48, Private, 174794, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 698418, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
47, Private, 386136, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 275421, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 29320, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Federal-gov, 65547, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 149396, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
52, ?, 248113, Preschool, 1, Married-spouse-absent, ?, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
41, Private, 289886, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, Other, Male, 0, 1579, 40, Nicaragua, <=50K
30, State-gov, 190385, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
40, Private, 123557, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 250217, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 70, United-States, <=50K
56, Private, 199763, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 115945, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Local-gov, 46097, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Local-gov, 254413, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Self-emp-not-inc, 318865, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
55, Self-emp-not-inc, 396878, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 25, United-States, <=50K
57, Private, 98350, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, Philippines, >50K
42, Private, 319016, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 2885, 0, 45, United-States, <=50K
30, Self-emp-not-inc, 278522, 11th, 7, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 188834, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 251243, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 343019, 10th, 6, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 239093, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 3137, 0, 40, United-States, <=50K
24, Private, 159580, Bachelors, 13, Never-married, Other-service, Own-child, Black, Female, 0, 0, 75, United-States, <=50K
20, ?, 124954, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
45, Private, 186256, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 182643, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 9, United-States, <=50K
42, Private, 94600, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
44, Private, 151294, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
25, Private, 31350, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 60, England, <=50K
43, Local-gov, 34640, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Other, Male, 0, 1887, 40, United-States, >50K
40, Private, 222848, 10th, 6, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 32, United-States, <=50K
28, Federal-gov, 281860, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 247187, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 300584, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 169583, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 263444, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 198270, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
25, Self-emp-not-inc, 182809, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
46, Local-gov, 253116, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 213408, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, Cuba, <=50K
34, Private, 202046, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, >50K
60, Private, 152369, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
26, Private, 261278, Some-college, 10, Separated, Sales, Other-relative, Black, Male, 0, 0, 30, United-States, <=50K
21, State-gov, 299153, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
18, Private, 198614, 11th, 7, Never-married, Sales, Own-child, Black, Female, 0, 0, 8, United-States, <=50K
28, Private, 166320, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 366324, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 295591, 5th-6th, 3, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
54, Private, 174865, 9th, 5, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Local-gov, 168906, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
58, Local-gov, 54947, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
34, ?, 146589, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 82393, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Germany, <=50K
33, Private, 106938, HS-grad, 9, Married-civ-spouse, Tech-support, Wife, Black, Female, 0, 0, 38, United-States, <=50K
21, Private, 350001, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
56, Self-emp-inc, 98418, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 40, United-States, >50K
53, State-gov, 151580, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 40, United-States, >50K
32, Private, 105650, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
59, Private, 46466, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 105449, Bachelors, 13, Never-married, Priv-house-serv, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
52, State-gov, 254285, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 70, Germany, >50K
28, Private, 261725, 1st-4th, 2, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
38, State-gov, 104280, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
24, Private, 321666, Assoc-acdm, 12, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
23, Private, 151888, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 4650, 0, 50, Ireland, <=50K
43, Local-gov, 216116, Masters, 14, Separated, Prof-specialty, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
41, Private, 90021, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, ?, <=50K
26, Private, 248612, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
26, Private, 133766, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
34, Local-gov, 134886, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 1740, 35, United-States, <=50K
44, State-gov, 141858, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 75, United-States, >50K
28, Private, 111696, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 1974, 40, United-States, <=50K
40, Private, 184378, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, Puerto-Rico, <=50K
29, Private, 161444, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Columbia, <=50K
24, Private, 109869, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 208019, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
70, Private, 282642, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 2174, 40, United-States, >50K
41, Local-gov, 297248, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 45, United-States, >50K
33, Private, 241885, Some-college, 10, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Federal-gov, 73670, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 52, United-States, >50K
50, Private, 75472, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 40, ?, <=50K
33, Private, 113364, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 84451, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
46, Private, 180505, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 222596, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 45, United-States, >50K
22, Private, 429346, HS-grad, 9, Never-married, Adm-clerical, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
53, Private, 177705, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
22, Private, 194829, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 123816, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 206609, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
62, ?, 81578, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 187652, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Federal-gov, 287031, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
90, Self-emp-not-inc, 282095, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, State-gov, 109735, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
56, Private, 99359, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 1617, 40, United-States, <=50K
28, Private, 133625, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 364782, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Self-emp-not-inc, 343721, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, ?, >50K
36, Local-gov, 178222, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
47, Private, 102308, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 50, United-States, >50K
59, Self-emp-not-inc, 116878, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Greece, <=50K
43, Private, 462180, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
43, Federal-gov, 144778, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
22, Private, 205940, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 1055, 0, 30, United-States, <=50K
20, Private, 217807, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
72, Private, 225780, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
57, Self-emp-not-inc, 34297, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
45, State-gov, 198660, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 207540, Doctorate, 16, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, >50K
70, ?, 133248, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 14, United-States, <=50K
22, Private, 234663, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 362654, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
29, Private, 261725, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
20, Private, 270436, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 91545, 10th, 6, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
35, Private, 143152, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 3908, 0, 27, United-States, <=50K
45, Private, 116163, HS-grad, 9, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 200479, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 289636, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 46, United-States, <=50K
52, Private, 84278, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 55, ?, >50K
40, Local-gov, 197012, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Female, 8614, 0, 40, England, >50K
34, Self-emp-not-inc, 246439, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 198200, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 154785, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, Other, Female, 0, 0, 35, United-States, <=50K
67, ?, 407618, 9th, 5, Divorced, ?, Not-in-family, White, Female, 2050, 0, 40, United-States, <=50K
70, ?, 133536, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 28, United-States, <=50K
34, Private, 346122, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 266707, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2179, 18, United-States, <=50K
47, Self-emp-not-inc, 118506, Bachelors, 13, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 183802, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
51, Private, 161838, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 57, United-States, <=50K
41, Private, 274363, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7298, 0, 42, United-States, >50K
45, Federal-gov, 168232, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
62, Private, 218009, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1977, 60, United-States, >50K
25, Private, 105693, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 43206, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, >50K
70, Private, 315868, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 90021, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, ?, <=50K
44, Self-emp-not-inc, 254303, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
40, Self-emp-not-inc, 99651, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
70, Private, 195739, 10th, 6, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 171888, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 229716, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
48, State-gov, 106377, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
27, Private, 192384, Prof-school, 15, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 218886, 12th, 8, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
61, Private, 181219, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 40, United-States, >50K
78, Local-gov, 136198, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 15, United-States, <=50K
