28, Private, 90915, Bachelors, 13, Married-spouse-absent, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 295791, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 284343, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
53, Federal-gov, 266598, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Self-emp-inc, 153976, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
45, Private, 26781, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 8, United-States, <=50K
43, State-gov, 270721, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
47, Local-gov, 93618, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 33, United-States, <=50K
34, Local-gov, 303867, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 383493, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Private, 107302, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, India, <=50K
56, Self-emp-not-inc, 50791, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 1876, 60, United-States, <=50K
28, Private, 274579, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Self-emp-not-inc, 344920, Some-college, 10, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 50, United-States, <=50K
46, ?, 37672, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
19, Private, 343200, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
62, Local-gov, 115023, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 193568, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 93235, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
21, Private, 242912, HS-grad, 9, Never-married, Other-service, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
19, Local-gov, 27382, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 158002, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 55, Ecuador, <=50K
53, Private, 366957, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 99999, 0, 50, India, >50K
32, Private, 232766, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 30824, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 2354, 0, 16, United-States, <=50K
39, Private, 70240, Some-college, 10, Married-civ-spouse, Sales, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
42, Local-gov, 227065, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 22, United-States, <=50K
20, Local-gov, 163965, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
61, Private, 355645, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
56, Private, 365050, 7th-8th, 4, Never-married, Farming-fishing, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
52, Self-emp-not-inc, 44728, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
37, Private, 201141, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 37, United-States, <=50K
32, Self-emp-inc, 161153, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1902, 55, United-States, >50K
25, Private, 91334, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 75, United-States, <=50K
29, Self-emp-not-inc, 169662, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 363707, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Federal-gov, 439608, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 342494, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 187724, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
24, Private, 52028, 1st-4th, 2, Married-civ-spouse, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 5, Vietnam, <=50K
20, Private, 221095, HS-grad, 9, Never-married, Craft-repair, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
49, Private, 232586, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 303510, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 87891, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 319163, Some-college, 10, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
27, Federal-gov, 257124, Bachelors, 13, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
25, Private, 248612, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 253354, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 166517, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 183594, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
51, Self-emp-not-inc, 74160, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 60, United-States, >50K
20, Private, 385077, 12th, 8, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 160776, Assoc-voc, 11, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, France, <=50K
51, Self-emp-not-inc, 124963, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 80, United-States, >50K
42, Private, 183319, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
29, Private, 535978, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
18, Private, 186909, HS-grad, 9, Never-married, Sales, Other-relative, White, Female, 1055, 0, 30, United-States, <=50K
24, Private, 440138, HS-grad, 9, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 45, England, <=50K
23, Private, 268525, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
26, Private, 122999, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
64, Private, 253759, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 3, United-States, <=50K
33, Self-emp-not-inc, 196342, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
45, Private, 347834, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 199452, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 386397, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 170130, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 203776, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 162003, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 99184, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 162814, HS-grad, 9, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
19, Private, 251579, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 14, United-States, <=50K
17, Private, 218361, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 1602, 12, United-States, <=50K
56, Local-gov, 571017, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 15, United-States, <=50K
35, Private, 184117, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Federal-gov, 92775, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Local-gov, 512103, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 374367, Assoc-voc, 11, Separated, Sales, Not-in-family, Black, Male, 0, 0, 44, United-States, <=50K
32, Private, 199655, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Other, Female, 0, 1740, 40, ?, <=50K
45, Private, 241350, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 48, United-States, >50K
22, Private, 210781, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Self-emp-inc, 142712, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
60, Private, 166386, 11th, 7, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 30, Hong, <=50K
30, Private, 219838, 12th, 8, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 157947, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, ?, 153167, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 167140, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 1602, 24, United-States, <=50K
46, Local-gov, 165484, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, >50K
24, Private, 291355, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
76, Self-emp-not-inc, 117169, 7th-8th, 4, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
44, Self-emp-not-inc, 172296, Some-college, 10, Separated, Sales, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 99233, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
47, State-gov, 123219, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
58, Private, 111394, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 201743, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
81, Private, 98116, Bachelors, 13, Widowed, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
73, Private, 192740, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
28, Private, 31493, Bachelors, 13, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, >50K
34, Private, 355571, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 113838, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 3137, 0, 60, Germany, <=50K
18, Private, 59202, HS-grad, 9, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 0, 10, United-States, <=50K
46, Self-emp-inc, 181413, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
58, ?, 114362, Some-college, 10, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 30, United-States, <=50K
33, Private, 181388, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 269186, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 95680, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
36, Private, 398931, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 260761, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Mexico, <=50K
77, Private, 149912, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
26, Federal-gov, 207537, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 216864, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 3770, 45, United-States, <=50K
50, Self-emp-not-inc, 204402, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 84, United-States, >50K
41, Federal-gov, 263339, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
23, ?, 263899, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 12, England, <=50K
39, Private, 190466, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 2174, 0, 40, United-States, <=50K
33, Private, 179758, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 20, United-States, <=50K
74, ?, 33114, 10th, 6, Married-civ-spouse, ?, Husband, Amer-Indian-Eskimo, Male, 1797, 0, 30, United-States, <=50K
43, Private, 177937, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, ?, >50K
18, ?, 171964, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 1602, 20, United-States, <=50K
28, Private, 95725, Assoc-voc, 11, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 187584, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, Canada, <=50K
51, Private, 234057, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
46, Self-emp-not-inc, 198759, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 80, United-States, >50K
37, Private, 189382, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
31, Private, 309620, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 6, South, <=50K
46, Private, 105444, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 242080, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
40, Private, 126868, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 166371, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, ?, <=50K
36, Self-emp-inc, 487085, 7th-8th, 4, Never-married, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 358886, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Self-emp-not-inc, 108815, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 54985, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 40, United-States, >50K
33, Federal-gov, 207172, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 125421, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
38, Local-gov, 181721, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 180052, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
17, ?, 114798, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 18, United-States, <=50K
68, Private, 213720, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 198258, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
50, Private, 160724, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, Philippines, >50K
38, Private, 439592, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
36, State-gov, 196348, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
44, Private, 197462, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 415500, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
24, Private, 163595, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 254767, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2105, 0, 50, United-States, <=50K
27, Private, 210313, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Guatemala, <=50K
52, Private, 169549, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 303954, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 93106, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 357943, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
64, Self-emp-not-inc, 30664, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 159449, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
34, Private, 149943, HS-grad, 9, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Japan, <=50K
28, Local-gov, 138332, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 174242, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
69, Private, 230417, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, China, >50K
18, Private, 210828, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Other, Male, 0, 0, 30, United-States, <=50K
56, Federal-gov, 130454, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 84278, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 55, ?, >50K
27, Private, 180262, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 177351, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 143046, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Greece, <=50K
23, Private, 156807, 9th, 5, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 36, United-States, <=50K
34, Private, 191930, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 199590, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K
53, Private, 150726, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 206609, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 104973, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 239755, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 307812, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 104501, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 33001, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
42, Self-emp-not-inc, 126614, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Other, Male, 0, 0, 30, Iran, <=50K
24, Private, 117779, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 10, Hungary, <=50K
20, Private, 258490, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
31, Private, 49398, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 177487, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 186808, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 405386, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 28, United-States, <=50K
51, Private, 172281, Bachelors, 13, Separated, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 267717, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 45, United-States, >50K
36, Private, 33355, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 45, United-States, <=50K
65, Self-emp-inc, 115922, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 364913, 11th, 7, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 127303, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 54012, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
40, Private, 209040, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 308136, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 31924, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
19, Private, 235849, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 35, United-States, <=50K
37, Private, 204277, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1848, 48, United-States, >50K
43, Private, 211128, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
33, Private, 226267, 7th-8th, 4, Never-married, Sales, Not-in-family, White, Male, 0, 0, 43, Mexico, <=50K
44, State-gov, 98989, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 38, United-States, >50K
52, Private, 112959, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 50567, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
43, Private, 180599, Bachelors, 13, Separated, Exec-managerial, Unmarried, White, Male, 8614, 0, 40, United-States, >50K
32, Private, 199529, Some-college, 10, Separated, Tech-support, Not-in-family, Amer-Indian-Eskimo, Male, 0, 1980, 40, United-States, <=50K
47, Local-gov, 172246, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
29, State-gov, 106334, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
44, Private, 190532, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
24, Private, 249351, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 84231, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 48, United-States, <=50K
60, ?, 124487, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
23, Private, 204641, 10th, 6, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 183801, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, ?, 144354, 9th, 5, Separated, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 301302, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 112660, 9th, 5, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
51, Private, 289436, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 217893, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
50, Local-gov, 164127, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
22, ?, 139883, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 152503, Some-college, 10, Never-married, Tech-support, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 174215, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 4787, 0, 45, France, >50K
42, Private, 145711, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
24, Private, 326587, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
74, State-gov, 117017, Some-college, 10, Separated, Sales, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
24, Private, 220426, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 27408, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 128876, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 126399, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
35, Private, 142616, HS-grad, 9, Separated, Other-service, Own-child, Black, Female, 0, 0, 30, United-States, <=50K
37, Private, 231180, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 127384, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
40, Private, 254167, 10th, 6, Separated, Transport-moving, Own-child, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 36851, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 41, United-States, <=50K
37, Self-emp-not-inc, 205359, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 15, United-States, <=50K
26, Private, 133373, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 42, United-States, <=50K
25, ?, 122745, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 1602, 40, United-States, <=50K
26, State-gov, 169323, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 200992, Some-college, 10, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
38, Private, 110013, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
69, State-gov, 170458, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 419658, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
31, Private, 308540, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 23778, 7th-8th, 4, Separated, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
80, Private, 202483, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
22, Private, 156933, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
36, Private, 102729, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 189027, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 149652, 10th, 6, Never-married, Other-service, Own-child, Black, Female, 0, 0, 30, United-States, <=50K
39, Private, 210991, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 257555, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, ?, 78529, 10th, 6, Separated, ?, Unmarried, White, Female, 0, 0, 12, United-States, <=50K
17, Private, 117549, 10th, 6, Never-married, Sales, Other-relative, Black, Female, 0, 0, 12, United-States, <=50K
23, Self-emp-not-inc, 121313, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 168569, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 40, United-States, >50K
41, Private, 124956, Bachelors, 13, Separated, Prof-specialty, Not-in-family, Black, Female, 99999, 0, 60, United-States, >50K
27, Private, 204098, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
34, Private, 94413, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 339863, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 257683, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 217826, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 25, Jamaica, <=50K
39, Private, 89419, Assoc-voc, 11, Divorced, Other-service, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, Columbia, <=50K
25, Private, 117589, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 28497, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1485, 70, United-States, >50K
46, Private, 214955, 5th-6th, 3, Divorced, Craft-repair, Not-in-family, White, Female, 0, 2339, 45, United-States, <=50K
29, Private, 53181, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
67, ?, 407618, 9th, 5, Divorced, ?, Not-in-family, White, Female, 2050, 0, 40, United-States, <=50K
43, Private, 212894, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 233865, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 169672, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 242082, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
50, Private, 196232, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
18, ?, 195981, HS-grad, 9, Widowed, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 331433, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
40, Private, 133974, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 184924, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 1719, 15, United-States, <=50K
50, Federal-gov, 306707, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 12, United-States, <=50K
31, Private, 223212, 7th-8th, 4, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 175034, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 366066, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 283116, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 1506, 0, 50, United-States, <=50K
33, State-gov, 79580, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 172538, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Federal-gov, 183611, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 319016, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 2885, 0, 45, United-States, <=50K
40, Federal-gov, 330174, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
47, Self-emp-inc, 206947, Assoc-acdm, 12, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 67, United-States, <=50K
31, Private, 193231, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 3325, 0, 60, United-States, <=50K
41, Private, 126076, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
34, Self-emp-not-inc, 152109, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, State-gov, 196827, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Male, 0, 0, 10, United-States, <=50K
23, Private, 62278, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 688355, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 188923, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 55, United-States, <=50K
36, Private, 207789, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
19, Private, 102723, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 266529, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 77698, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
51, Private, 129177, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
25, Private, 308144, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
51, Private, 146574, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 177285, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
28, Private, 331381, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 371827, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, Portugal, <=50K
52, State-gov, 149650, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Iran, >50K
33, Private, 35378, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 45, United-States, >50K
47, Local-gov, 162595, Some-college, 10, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 341672, Bachelors, 13, Separated, Tech-support, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
21, Private, 322144, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-inc, 77392, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
41, Self-emp-inc, 34987, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 54, United-States, >50K
60, Private, 71683, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 49, United-States, <=50K
54, Private, 123011, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Poland, >50K
32, Private, 160362, Some-college, 10, Divorced, Other-service, Other-relative, White, Male, 0, 0, 40, Nicaragua, <=50K
54, Private, 102828, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 49, United-States, <=50K
18, Private, 120283, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 24, United-States, <=50K
58, Private, 187067, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 62, Canada, <=50K
46, Private, 100067, 11th, 7, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 35, United-States, >50K
19, Private, 175652, 11th, 7, Never-married, Other-service, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
35, Private, 135162, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
53, Private, 260106, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
28, Private, 362491, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 145933, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 2258, 70, United-States, <=50K
22, Private, 251073, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 216436, Bachelors, 13, Never-married, Sales, Other-relative, Black, Female, 0, 0, 30, United-States, <=50K
41, ?, 339682, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Mexico, <=50K
35, Private, 538583, 11th, 7, Separated, Transport-moving, Not-in-family, Black, Male, 3674, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 30908, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 304386, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
70, Federal-gov, 163003, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 176185, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4064, 0, 40, ?, <=50K
58, Local-gov, 271795, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 337908, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 20, United-States, <=50K
39, Private, 193689, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 37778, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 3103, 0, 55, United-States, <=50K
33, Private, 296538, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 208043, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 45, United-States, >50K
53, Private, 141388, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 188774, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 72593, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 154571, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
37, Private, 162494, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 498785, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 149833, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
35, Local-gov, 226311, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
56, Federal-gov, 67153, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Portugal, >50K
43, Federal-gov, 263502, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 63021, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
66, Self-emp-not-inc, 274451, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, >50K
56, Local-gov, 183169, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 155190, 10th, 6, Never-married, Craft-repair, Other-relative, Black, Male, 0, 0, 55, United-States, <=50K
24, Private, 119156, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 209826, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
25, Private, 27411, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 185385, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Self-emp-not-inc, 135716, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
18, Private, 177722, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
51, Private, 55500, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 131230, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 308874, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
26, ?, 264300, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 228686, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
27, ?, 129661, Assoc-voc, 11, Married-civ-spouse, ?, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, >50K
26, Private, 239390, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 18, United-States, <=50K
51, Private, 204447, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
41, Local-gov, 384236, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 217363, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Local-gov, 175428, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Federal-gov, 59732, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
19, Private, 269991, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Puerto-Rico, <=50K
43, Self-emp-not-inc, 170721, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
27, Private, 181667, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 46, Canada, <=50K
57, Private, 47619, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 174924, HS-grad, 9, Separated, Exec-managerial, Not-in-family, White, Male, 14344, 0, 40, United-States, >50K
23, Local-gov, 203353, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 12, United-States, <=50K
25, Private, 55718, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 25, United-States, <=50K
38, Private, 182526, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 219742, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
22, Private, 184813, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 73493, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 278322, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, State-gov, 306309, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 233777, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, ?, <=50K
65, Federal-gov, 325089, 10th, 6, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 189843, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 47, United-States, >50K
37, Private, 175232, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
22, Private, 448626, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
69, ?, 199591, Prof-school, 15, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 25, ?, <=50K
29, Private, 177119, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Female, 2174, 0, 45, United-States, <=50K
58, Private, 206532, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, ?, 158506, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 16, United-States, <=50K
47, Self-emp-not-inc, 243631, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
44, Private, 30126, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 95566, Some-college, 10, Married-spouse-absent, Sales, Own-child, Other, Female, 0, 0, 22, Dominican-Republic, <=50K
58, Self-emp-not-inc, 33309, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
50, Local-gov, 50178, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 4064, 0, 55, United-States, <=50K
40, Private, 100292, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
28, Private, 87239, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Local-gov, 194141, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, <=50K
18, Private, 36162, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 5, United-States, <=50K
30, Private, 213722, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 335065, 7th-8th, 4, Never-married, Sales, Own-child, White, Male, 0, 0, 30, Mexico, <=50K
54, State-gov, 188809, Doctorate, 16, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
43, Self-emp-not-inc, 241895, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
26, Private, 165673, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 194059, 12th, 8, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 100593, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 6, United-States, <=50K
45, Self-emp-inc, 181307, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 43, United-States, >50K
25, Private, 27678, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 60, United-States, <=50K
42, Private, 190767, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 190514, 7th-8th, 4, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 75, United-States, <=50K
30, Private, 114691, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 172766, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 283969, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
31, State-gov, 373432, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 55, United-States, >50K
28, ?, 201844, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
42, Self-emp-not-inc, 248406, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, State-gov, 111843, Assoc-acdm, 12, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
51, Private, 147200, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
58, Private, 175127, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 306031, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 192381, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Federal-gov, 26358, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 184596, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 3942, 0, 50, United-States, <=50K
75, Self-emp-not-inc, 165968, Assoc-voc, 11, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
37, Federal-gov, 125933, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 213620, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 163948, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
90, Private, 52386, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
64, ?, 178556, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 56, United-States, >50K
36, Private, 66304, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
48, Private, 307440, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 45, Philippines, >50K
35, Private, 261646, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 55, United-States, <=50K
80, Private, 173488, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
43, State-gov, 260960, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 116539, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 55, United-States, >50K
54, Private, 346014, Some-college, 10, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 148211, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 3674, 0, 50, United-States, <=50K
56, Private, 158752, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, <=50K
20, Private, 194630, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 3781, 0, 50, United-States, <=50K
23, Private, 180052, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 171159, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
19, Private, 258633, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
49, Private, 68505, 9th, 5, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 37, United-States, <=50K
33, Private, 118941, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
18, ?, 36348, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 48, United-States, <=50K
62, ?, 72486, HS-grad, 9, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 24, China, <=50K
69, ?, 183958, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
17, Private, 277541, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 5, United-States, <=50K
42, Private, 113324, HS-grad, 9, Widowed, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
66, ?, 129476, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 6, United-States, <=50K
57, Private, 361324, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 34568, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3781, 0, 35, United-States, <=50K
65, Private, 23580, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Local-gov, 35001, 7th-8th, 4, Married-civ-spouse, Adm-clerical, Husband, White, Male, 2885, 0, 40, United-States, <=50K
30, Private, 83253, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
53, Local-gov, 215990, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, United-States, <=50K
41, Private, 332703, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Other, Female, 0, 625, 40, United-States, <=50K
45, Private, 140644, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 49884, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 130780, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 435469, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
56, Self-emp-not-inc, 95763, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
44, Private, 181762, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 15024, 0, 55, United-States, >50K
20, Private, 289944, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
20, Private, 146706, Some-college, 10, Married-civ-spouse, Sales, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
54, Private, 315804, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 209535, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 192384, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 245659, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 38, El-Salvador, <=50K
41, Private, 107584, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 177083, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
67, Self-emp-inc, 111321, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 16, United-States, <=50K
34, Private, 27380, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Private, 124692, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, >50K
23, Private, 350181, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 178615, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2407, 0, 40, United-States, <=50K
51, Private, 163052, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 156687, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 30, India, <=50K
57, Federal-gov, 21626, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 299828, 5th-6th, 3, Separated, Sales, Unmarried, Black, Female, 0, 0, 30, Puerto-Rico, <=50K
35, Private, 209214, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 4386, 0, 35, United-States, >50K
48, Private, 199590, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, >50K
30, Local-gov, 125159, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 14084, 0, 45, ?, >50K
25, Private, 154941, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 246974, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 193026, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
54, Private, 343242, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, >50K
53, Private, 104461, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 8614, 0, 50, Italy, >50K
19, Private, 100009, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
56, Federal-gov, 61885, Bachelors, 13, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 2001, 65, United-States, <=50K
48, Private, 109814, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 45, United-States, >50K
17, Private, 132680, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 1602, 10, United-States, <=50K
17, Private, 294485, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
50, Local-gov, 30008, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
21, Private, 25265, Assoc-voc, 11, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 109067, Bachelors, 13, Separated, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 380544, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Self-emp-not-inc, 327164, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, ?, <=50K
48, Private, 102359, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
77, ?, 132728, Masters, 14, Divorced, ?, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
33, Self-emp-not-inc, 177828, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 209214, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 4386, 0, 35, United-States, >50K
51, Private, 234057, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Private, 115677, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 57924, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 7688, 0, 50, United-States, >50K
49, Private, 170871, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 286020, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Self-emp-not-inc, 133584, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
45, Private, 198759, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 164427, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 45, United-States, <=50K
63, Private, 172740, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 156771, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 156926, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
32, Private, 286689, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
46, Local-gov, 200947, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 66278, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 3908, 0, 40, United-States, <=50K
34, Private, 120959, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
