24, Private, 117789, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 154641, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2105, 0, 50, United-States, <=50K
39, Private, 176279, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 174040, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, State-gov, 133586, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
82, Self-emp-not-inc, 240491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Cuba, <=50K
55, Private, 116442, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
46, Private, 110794, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 194417, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 174478, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 152240, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 77146, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 243409, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
33, Self-emp-not-inc, 134737, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
39, Private, 139703, HS-grad, 9, Married-spouse-absent, Sales, Unmarried, Black, Female, 0, 0, 28, Jamaica, <=50K
42, Private, 188693, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 145711, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
41, Local-gov, 22155, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
37, Self-emp-not-inc, 301568, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
37, Private, 215419, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, United-States, <=50K
63, Private, 187919, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
36, Private, 90897, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 51461, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 58683, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 306567, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 40, United-States, >50K
40, Self-emp-not-inc, 223881, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 70, United-States, >50K
53, Self-emp-inc, 134854, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Greece, >50K
33, ?, 234542, Assoc-voc, 11, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, State-gov, 190305, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 211391, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 27, United-States, <=50K
39, Private, 451059, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 144798, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 132243, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 5, United-States, <=50K
40, Local-gov, 166893, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
41, Private, 192712, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 282604, Some-college, 10, Married-civ-spouse, Protective-serv, Other-relative, White, Male, 0, 0, 24, United-States, <=50K
26, Private, 116991, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 181291, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 1564, 50, United-States, >50K
45, Self-emp-not-inc, 201080, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
56, State-gov, 274111, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1669, 40, United-States, <=50K
38, Private, 91857, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, <=50K
46, Private, 104632, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
21, Private, 231160, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
44, Local-gov, 189956, Bachelors, 13, Married-civ-spouse, Protective-serv, Wife, Black, Female, 15024, 0, 40, United-States, >50K
22, Private, 50136, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
45, Self-emp-not-inc, 222374, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 206343, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Male, 2174, 0, 40, Cuba, <=50K
33, Private, 220939, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 45, United-States, >50K
40, Self-emp-not-inc, 198953, Assoc-acdm, 12, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 2, United-States, <=50K
32, Private, 328199, Assoc-voc, 11, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 120277, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, <=50K
38, Private, 179579, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, ?, >50K
46, Private, 102542, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 0, 52, United-States, <=50K
37, Private, 185744, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 172307, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 398212, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 5013, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 182714, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, >50K
45, Private, 148549, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 27828, 0, 56, United-States, >50K
33, Self-emp-not-inc, 37939, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 322873, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
61, Private, 106330, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 190290, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Italy, <=50K
41, Self-emp-not-inc, 120539, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3103, 0, 40, United-States, >50K
37, Private, 166497, Bachelors, 13, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
64, Federal-gov, 173754, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 141957, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Self-emp-inc, 175070, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
41, ?, 77937, 12th, 8, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, Canada, <=50K
28, Private, 39232, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
17, Private, 98675, 9th, 5, Never-married, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 197583, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 68001, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, ?, 156890, 10th, 6, Divorced, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 33126, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 80, United-States, <=50K
29, Federal-gov, 33315, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 227236, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Self-emp-not-inc, 463667, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 8, United-States, <=50K
82, Self-emp-inc, 130329, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 159442, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
59, Private, 359292, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
41, Private, 162140, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2339, 40, United-States, <=50K
45, Private, 61751, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
46, Private, 229737, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, India, >50K
47, Private, 115813, Assoc-acdm, 12, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 57, United-States, <=50K
57, Local-gov, 343447, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Federal-gov, 170230, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 14084, 0, 60, United-States, >50K
45, Private, 140644, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
43, Private, 151089, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Self-emp-not-inc, 166894, Some-college, 10, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Local-gov, 162613, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 2258, 60, United-States, <=50K
29, Private, 179565, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
77, Self-emp-not-inc, 71676, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 1944, 1, United-States, <=50K
44, Local-gov, 177240, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
22, ?, 354351, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, ?, 225657, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
25, Private, 108505, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
48, Private, 178686, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 499249, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
50, Private, 89534, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 159603, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 34, United-States, <=50K
19, ?, 218956, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, Canada, <=50K
34, Local-gov, 117392, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, ?, 233371, HS-grad, 9, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 45, United-States, <=50K
17, Private, 121425, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
64, Federal-gov, 271550, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 83237, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
28, Local-gov, 207213, Assoc-acdm, 12, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 5, United-States, <=50K
41, Federal-gov, 564135, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 118712, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
52, Self-emp-not-inc, 194995, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 55, United-States, >50K
21, ?, 143995, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
38, State-gov, 462832, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, Trinadad&Tobago, <=50K
25, Private, 64671, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
36, Private, 171968, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 297676, Assoc-acdm, 12, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, Cuba, <=50K
67, Private, 288371, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Canada, >50K
40, Self-emp-not-inc, 406811, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 212748, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 183627, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3137, 0, 48, Ireland, <=50K
25, Private, 89625, HS-grad, 9, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
18, Private, 338836, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
39, Local-gov, 111499, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
38, Private, 80303, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Private, 120130, Some-college, 10, Separated, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 241616, HS-grad, 9, Never-married, ?, Unmarried, White, Male, 0, 2001, 40, United-States, <=50K
17, Self-emp-not-inc, 228786, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
42, Private, 65372, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 117767, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
31, Private, 200246, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 155066, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 183258, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 229287, Bachelors, 13, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
36, Local-gov, 103886, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 269723, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 357720, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 434430, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 263561, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 123084, 11th, 7, Married-civ-spouse, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 213008, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Japan, <=50K
37, Private, 80638, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 30, China, <=50K
23, Private, 173535, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 183473, HS-grad, 9, Divorced, Transport-moving, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 147284, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 99, United-States, >50K
40, Private, 43711, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
52, Private, 386397, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
48, Private, 162816, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
48, Private, 138970, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 23621, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
18, Private, 125441, 11th, 7, Never-married, Other-service, Own-child, White, Male, 1055, 0, 20, United-States, <=50K
47, Local-gov, 287480, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, ?, 182378, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
76, Local-gov, 259612, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 15, United-States, <=50K
27, Private, 617860, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
48, Private, 278039, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
45, Self-emp-inc, 177543, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
48, Private, 173243, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
22, ?, 182771, Assoc-voc, 11, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, United-States, <=50K
50, Private, 175339, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 223934, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
33, Private, 93056, 7th-8th, 4, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 275818, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 1974, 40, United-States, <=50K
37, Private, 206699, HS-grad, 9, Divorced, Tech-support, Own-child, White, Male, 0, 0, 45, United-States, <=50K
21, ?, 230397, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 5, United-States, <=50K
19, ?, 35507, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 45, United-States, <=50K
29, Local-gov, 190525, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 60, Germany, >50K
23, Private, 181820, HS-grad, 9, Separated, Craft-repair, Own-child, White, Male, 0, 0, 53, United-States, <=50K
52, Private, 71768, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 140516, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 97261, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 111883, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 129573, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
61, ?, 161279, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
49, Self-emp-not-inc, 179048, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, Greece, <=50K
36, Private, 405155, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
62, Private, 210142, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
53, Private, 274528, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
23, Private, 129042, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 29075, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
40, Private, 309311, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 258700, 5th-6th, 3, Never-married, Farming-fishing, Other-relative, Black, Male, 0, 0, 40, Mexico, <=50K
37, Private, 164898, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
28, Self-emp-not-inc, 115945, Some-college, 10, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 83064, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
49, Private, 332355, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 160192, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 201204, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Local-gov, 233993, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
31, Federal-gov, 351141, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 249857, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 336984, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 17, United-States, <=50K
42, ?, 204817, 9th, 5, Never-married, ?, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
54, Private, 29909, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 43, United-States, <=50K
34, Private, 141058, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 62, Mexico, <=50K
36, Private, 90159, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 32, United-States, >50K
27, Private, 34273, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1876, 36, Canada, <=50K
32, Local-gov, 235109, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 199572, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 95303, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Local-gov, 213154, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 97723, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 183735, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
19, Local-gov, 210308, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 1721, 30, United-States, <=50K
21, Private, 188535, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
62, Self-emp-inc, 354075, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
61, ?, 203849, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 193995, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
31, Private, 111883, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
23, State-gov, 93076, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
41, Federal-gov, 356934, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
23, Private, 216472, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 98776, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 15, United-States, <=50K
47, Self-emp-not-inc, 274800, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
56, Private, 165315, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, ?, <=50K
26, Local-gov, 30793, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 55, United-States, >50K
22, Private, 231085, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
21, Private, 305874, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 54, United-States, <=50K
41, Local-gov, 183009, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
62, Private, 176811, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Self-emp-not-inc, 123170, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 10, United-States, <=50K
56, Private, 155657, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 20, Yugoslavia, <=50K
37, Private, 421633, Masters, 14, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, >50K
38, Private, 312771, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 188950, Assoc-voc, 11, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, State-gov, 164922, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
57, Local-gov, 47392, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Federal-gov, 359808, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 177265, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
38, Federal-gov, 238342, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 42, United-States, >50K
39, Private, 120130, Some-college, 10, Separated, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 271807, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 198203, Some-college, 10, Married-spouse-absent, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 220585, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
32, State-gov, 127651, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 201560, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
51, State-gov, 155594, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
45, Private, 88781, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Germany, >50K
52, Federal-gov, 38973, Bachelors, 13, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 219441, 10th, 6, Never-married, Sales, Unmarried, Other, Female, 0, 0, 35, Dominican-Republic, <=50K
19, Private, 63434, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
43, Private, 173321, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 359678, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 48, United-States, <=50K
33, Private, 34975, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
69, Self-emp-not-inc, 204645, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 9386, 0, 72, United-States, >50K
26, Local-gov, 205570, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 201112, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 127482, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 50, England, >50K
59, State-gov, 139616, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
63, Private, 301108, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 22, United-States, <=50K
62, Local-gov, 197218, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K
28, Private, 204074, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, <=50K
60, ?, 124487, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
58, Self-emp-inc, 78634, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 117477, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Federal-gov, 31339, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 413297, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 183061, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 48, United-States, <=50K
41, Local-gov, 396467, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, United-States, >50K
41, Private, 194710, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, State-gov, 305739, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 34437, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 761006, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
37, Self-emp-inc, 163998, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
62, Private, 132917, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 20, United-States, <=50K
72, Self-emp-not-inc, 139889, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 74, United-States, <=50K
52, Private, 49243, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 117833, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 19, United-States, <=50K
33, Private, 187560, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 36, United-States, <=50K
38, Private, 108140, Bachelors, 13, Divorced, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 167159, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 70, United-States, >50K
48, Self-emp-not-inc, 379883, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Mexico, >50K
29, Self-emp-not-inc, 178564, Bachelors, 13, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 139344, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
31, Private, 182539, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
21, Private, 160968, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 59107, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 4101, 0, 40, United-States, <=50K
39, Private, 154641, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
57, Private, 375868, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 53893, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 353795, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 3103, 0, 40, United-States, >50K
27, Self-emp-not-inc, 107846, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
59, Local-gov, 62020, HS-grad, 9, Widowed, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
20, Self-emp-inc, 182200, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 133937, Masters, 14, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Local-gov, 199539, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 281647, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Private, 209808, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1740, 47, United-States, <=50K
32, Private, 176992, 10th, 6, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 493443, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 170099, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 27834, Bachelors, 13, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 136975, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 181372, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
66, Private, 114447, Assoc-voc, 11, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 191196, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 411797, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 211160, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 128798, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 225142, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 102559, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Canada, >50K
20, State-gov, 125165, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
53, Private, 548580, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
63, Private, 117473, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 40, United-States, >50K
45, Private, 88265, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 207779, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, State-gov, 187581, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 48, United-States, >50K
21, Private, 50341, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
35, Private, 49749, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
38, Private, 146178, HS-grad, 9, Never-married, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
43, Private, 152629, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Federal-gov, 30916, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
31, Private, 363130, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
62, Private, 345780, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 29361, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
49, Self-emp-not-inc, 155489, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, Poland, <=50K
41, Private, 165798, 5th-6th, 3, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, Puerto-Rico, <=50K
49, Private, 138370, Masters, 14, Married-spouse-absent, Protective-serv, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
39, Private, 189623, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
20, ?, 117618, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Self-emp-not-inc, 162576, 7th-8th, 4, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 99, United-States, <=50K
28, Private, 249571, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 356882, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 40, United-States, <=50K
27, Private, 109004, HS-grad, 9, Separated, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 353263, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, Italy, >50K
63, ?, 156799, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K
29, Federal-gov, 309778, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 144169, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Private, 69251, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
36, Private, 269722, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
43, State-gov, 60949, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 103932, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 219591, Some-college, 10, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 136951, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
29, ?, 189282, HS-grad, 9, Married-civ-spouse, ?, Not-in-family, White, Female, 0, 0, 27, United-States, <=50K
35, Local-gov, 226311, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
17, Private, 413557, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 32, United-States, <=50K
75, Self-emp-inc, 98116, Some-college, 10, Widowed, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
60, Private, 120067, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 558944, 7th-8th, 4, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, State-gov, 32186, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 310255, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
31, Self-emp-not-inc, 252752, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 2415, 40, United-States, >50K
55, Private, 223594, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 7688, 0, 40, Puerto-Rico, >50K
27, Private, 38606, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 1504, 45, United-States, <=50K
30, Local-gov, 154950, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 72, United-States, >50K
45, State-gov, 32186, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 347653, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
19, Private, 28119, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 4, United-States, <=50K
44, Self-emp-not-inc, 483201, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 226696, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
18, Private, 151866, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
32, ?, 285131, Assoc-acdm, 12, Never-married, ?, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 350387, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
56, Private, 267652, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, ?, 35854, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 88842, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
40, Self-emp-not-inc, 237293, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 40, United-States, >50K
33, Private, 79923, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
55, Private, 50164, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 112031, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
53, Private, 102615, 11th, 7, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
18, Private, 56613, Some-college, 10, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 20, United-States, <=50K
66, ?, 31362, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
50, Self-emp-inc, 156623, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 7688, 0, 50, Philippines, >50K
61, Private, 190682, HS-grad, 9, Widowed, Craft-repair, Not-in-family, Black, Female, 0, 1669, 50, United-States, <=50K
37, Private, 326886, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 50700, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 125417, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, >50K
39, Private, 211440, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
51, Local-gov, 101119, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 70, United-States, <=50K
34, ?, 146589, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
33, Federal-gov, 615893, Masters, 14, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, Nicaragua, <=50K
18, Private, 189487, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
53, Self-emp-not-inc, 291755, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 72, United-States, <=50K
23, Private, 130905, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 152744, Bachelors, 13, Divorced, Sales, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, South, <=50K
36, Private, 114988, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 33887, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 110538, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
51, Private, 125796, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 40, Jamaica, <=50K
33, Local-gov, 246291, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 46, United-States, <=50K
30, Local-gov, 48542, 12th, 8, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 190231, 9th, 5, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 11, Nicaragua, <=50K
39, Private, 132879, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 318518, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 321959, Some-college, 10, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, United-States, >50K
51, Private, 310774, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 281209, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Federal-gov, 192894, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, >50K
24, Private, 165064, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, ?, 132930, Masters, 14, Never-married, ?, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
34, Private, 34080, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, England, <=50K
38, Private, 69306, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
90, Private, 47929, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 253759, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 229977, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
55, Private, 101338, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Federal-gov, 44257, Bachelors, 13, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
29, Private, 194864, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 18, United-States, <=50K
59, Private, 205949, HS-grad, 9, Separated, Craft-repair, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
28, Local-gov, 327533, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 3908, 0, 40, United-States, <=50K
29, Private, 247151, 11th, 7, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 183898, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 2354, 0, 40, United-States, <=50K
20, ?, 53738, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
51, Federal-gov, 97934, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 5178, 0, 40, United-States, >50K
52, Private, 169785, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
63, Federal-gov, 95680, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 18, United-States, >50K
36, Private, 146625, 11th, 7, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 12, United-States, <=50K
31, Private, 323069, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 20, ?, <=50K
44, Private, 150533, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 1876, 55, United-States, <=50K
29, Private, 178649, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 0, 20, France, <=50K
56, Self-emp-inc, 75214, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 32, United-States, >50K
18, ?, 192399, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
27, Local-gov, 66824, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Amer-Indian-Eskimo, Female, 3325, 0, 43, United-States, <=50K
47, Private, 181363, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 240914, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 171871, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 46, United-States, <=50K
29, Private, 22641, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 45, United-States, <=50K
21, Private, 204641, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
72, Private, 116640, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3471, 0, 20, United-States, <=50K
60, Private, 183162, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Self-emp-inc, 113544, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 180339, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
29, Local-gov, 123983, Masters, 14, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
29, Self-emp-not-inc, 169662, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 296085, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
37, State-gov, 46814, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
26, Private, 184026, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Other, Male, 0, 0, 50, United-States, <=50K
31, Private, 149507, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 3464, 0, 38, United-States, <=50K
67, Self-emp-inc, 81413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Federal-gov, 414994, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 102106, 10th, 6, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 160246, Some-college, 10, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 306747, Bachelors, 13, Divorced, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 128516, Assoc-acdm, 12, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, >50K
20, Private, 155818, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
74, Self-emp-not-inc, 173929, Doctorate, 16, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 25, United-States, >50K
47, Local-gov, 134671, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 56630, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 109231, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 327154, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 118693, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 59313, Some-college, 10, Separated, Other-service, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
34, Private, 203408, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
48, Private, 149640, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 335168, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
36, Private, 358682, Bachelors, 13, Never-married, Exec-managerial, Other-relative, White, Male, 0, 0, 50, ?, <=50K
54, Private, 343242, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 270522, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 26, United-States, <=50K
41, Private, 351161, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1848, 45, United-States, >50K
42, Private, 153160, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 175081, 9th, 5, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
57, Private, 191983, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
62, Local-gov, 249078, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 180150, 12th, 8, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Federal-gov, 183611, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 177368, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 147653, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 73, United-States, <=50K
44, Private, 226129, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 190964, HS-grad, 9, Separated, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 150570, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3103, 0, 43, United-States, >50K
38, Private, 270985, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, United-States, <=50K
40, Private, 154374, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 420749, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 277746, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 26781, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
22, ?, 224238, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 2, United-States, <=50K
43, Private, 122473, 9th, 5, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 625, 40, United-States, <=50K
69, ?, 121136, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 13, United-States, <=50K
20, Private, 233624, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 356882, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 40, United-States, <=50K
22, ?, 196280, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, State-gov, 382272, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 216691, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 10520, 0, 40, United-States, >50K
29, Self-emp-not-inc, 96718, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 37, United-States, <=50K
20, Private, 391679, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
40, Local-gov, 333530, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
41, Private, 56795, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, England, <=50K
33, Private, 117186, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 73037, 10th, 6, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 200574, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 417941, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 72119, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 2202, 0, 30, United-States, <=50K
17, Private, 193199, 11th, 7, Never-married, Sales, Unmarried, White, Female, 0, 0, 12, Poland, <=50K
56, Self-emp-not-inc, 175964, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 258490, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 227840, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 125892, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 38, United-States, >50K
45, Local-gov, 164427, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 128047, Some-college, 10, Separated, Sales, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
36, Private, 83893, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Local-gov, 144723, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
52, Private, 133403, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
49, Private, 206947, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, ?, 169982, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 72310, 11th, 7, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
25, Private, 378322, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 2001, 50, United-States, <=50K
62, Private, 24515, 9th, 5, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 177937, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, ?, <=50K
23, Private, 181820, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
58, Private, 34788, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
54, Private, 108960, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 29145, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 109854, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 220585, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 245274, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 16, United-States, <=50K
27, Private, 219371, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Jamaica, <=50K
41, Private, 50122, Assoc-voc, 11, Divorced, Sales, Own-child, White, Male, 0, 0, 50, United-States, <=50K
38, Local-gov, 169104, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
38, Private, 51100, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 3325, 0, 40, United-States, <=50K
26, Private, 279833, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 2258, 45, United-States, >50K
56, Private, 204254, 10th, 6, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
34, Self-emp-not-inc, 276221, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
