56, Private, 200235, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
36, Private, 250807, 11th, 7, Never-married, Craft-repair, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 188280, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 914, 0, 40, United-States, <=50K
25, Private, 148300, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
22, Private, 107801, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 187188, Masters, 14, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 60, United-States, <=50K
26, Private, 322547, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
34, Private, 57426, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
53, Private, 88842, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
37, Local-gov, 297449, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 37869, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 1590, 40, United-States, <=50K
26, Private, 209942, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
17, Private, 137042, 10th, 6, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 102476, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Male, 27828, 0, 50, United-States, >50K
24, State-gov, 390867, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 164607, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 283945, 10th, 6, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 1602, 45, United-States, <=50K
19, Private, 391329, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
51, Private, 91137, 9th, 5, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 289669, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
65, ?, 117963, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 370990, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 171807, Bachelors, 13, Divorced, Other-service, Unmarried, White, Female, 0, 0, 56, United-States, >50K
23, Private, 308205, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 139364, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 40, United-States, >50K
20, ?, 41035, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
42, Private, 198619, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 90582, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 167062, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 191276, Assoc-voc, 11, Divorced, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 226288, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 41090, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2002, 60, United-States, <=50K
61, Self-emp-not-inc, 117387, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
33, Private, 233107, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 33, Mexico, <=50K
20, Private, 131230, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 1590, 40, United-States, <=50K
43, ?, 174662, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 189183, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 67365, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
76, Private, 70697, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
53, State-gov, 77651, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 31339, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, ?, 68461, Doctorate, 16, Married-civ-spouse, ?, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K
48, Private, 345831, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Self-emp-not-inc, 118259, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3137, 0, 60, United-States, <=50K
37, Private, 138940, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 363219, Some-college, 10, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 6, United-States, <=50K
44, Private, 83508, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 2354, 0, 99, United-States, <=50K
28, ?, 308493, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 17, Honduras, <=50K
37, Private, 31023, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 51, United-States, <=50K
57, Private, 47857, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 328301, Assoc-acdm, 12, Married-AF-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
45, Local-gov, 318280, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
52, Private, 89534, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Local-gov, 165695, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 356838, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 12, United-States, <=50K
32, Federal-gov, 97614, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 123983, Bachelors, 13, Divorced, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
72, Private, 106890, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 415913, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 103435, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 136986, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Local-gov, 167261, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 105493, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
68, ?, 76371, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 169973, Assoc-voc, 11, Separated, Protective-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 291529, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 13, United-States, >50K
55, Private, 147989, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 52, United-States, <=50K
43, State-gov, 206139, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
90, ?, 225063, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 10, South, <=50K
24, Private, 325596, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
51, Private, 79324, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 230478, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
29, Private, 106179, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, Canada, <=50K
68, Self-emp-not-inc, 315859, 11th, 7, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
42, Private, 52781, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
84, Private, 241065, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 66, United-States, <=50K
35, Private, 62333, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 156493, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 91384, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, ?, 157327, 5th-6th, 3, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 8, United-States, <=50K
18, Private, 89760, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
59, Local-gov, 130532, Some-college, 10, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, Poland, <=50K
27, Private, 190525, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 55, United-States, >50K
22, Private, 203240, 10th, 6, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 330416, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 182437, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
43, Self-emp-not-inc, 198096, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 177265, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
24, Private, 224716, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
75, Self-emp-inc, 125197, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 26, United-States, <=50K
37, Private, 173968, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 271466, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
21, Private, 285457, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 50, United-States, <=50K
53, Private, 295520, 9th, 5, Widowed, Sales, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
31, Private, 46807, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 216968, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
51, Self-emp-not-inc, 353281, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
34, Local-gov, 284843, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, Black, Male, 594, 0, 60, United-States, <=50K
22, Private, 190483, Some-college, 10, Divorced, Sales, Own-child, White, Female, 0, 0, 48, Iran, <=50K
21, ?, 204226, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
41, ?, 206916, Bachelors, 13, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
25, Local-gov, 182380, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 369527, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 183751, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
33, Private, 141490, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 45, United-States, <=50K
53, Federal-gov, 155594, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Self-emp-not-inc, 239093, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 3137, 0, 40, United-States, <=50K
34, Private, 24266, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
24, Private, 196269, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 0, 40, United-States, <=50K
46, Private, 178829, Masters, 14, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
59, Private, 114678, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
55, Private, 199763, HS-grad, 9, Separated, Protective-serv, Not-in-family, White, Male, 0, 0, 81, United-States, <=50K
26, Private, 154966, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Local-gov, 100135, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 247187, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 99185, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
73, Private, 29675, HS-grad, 9, Widowed, Other-service, Other-relative, White, Female, 0, 0, 12, United-States, <=50K
25, Private, 395512, 12th, 8, Married-civ-spouse, Machine-op-inspct, Other-relative, Other, Male, 0, 0, 40, Mexico, <=50K
26, Private, 276548, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 20, United-States, <=50K
32, Private, 168906, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 67433, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
70, Private, 170428, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 20, Puerto-Rico, <=50K
43, Local-gov, 174491, HS-grad, 9, Divorced, Tech-support, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
32, Private, 281437, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
47, Private, 168195, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
27, Private, 150080, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 157308, 11th, 7, Married-civ-spouse, Handlers-cleaners, Wife, Asian-Pac-Islander, Female, 2829, 0, 14, Philippines, <=50K
66, ?, 186030, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K
34, Private, 154874, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 4416, 0, 30, United-States, <=50K
55, ?, 270228, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, Black, Male, 7688, 0, 40, United-States, >50K
48, Private, 121124, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
22, ?, 269221, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 125933, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
44, Private, 443040, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 204074, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, <=50K
24, Private, 329852, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 189346, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 2202, 0, 50, United-States, <=50K
28, ?, 190303, Assoc-acdm, 12, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 65325, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
53, Private, 91911, HS-grad, 9, Divorced, Craft-repair, Unmarried, Black, Female, 0, 0, 48, United-States, <=50K
56, Federal-gov, 156229, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
62, Private, 213321, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 124454, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
17, ?, 151141, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
22, Private, 186849, 11th, 7, Divorced, Sales, Own-child, White, Male, 0, 0, 50, United-States, <=50K
18, Private, 238867, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 1602, 40, United-States, <=50K
43, Private, 169383, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
47, Private, 197702, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 199590, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, Mexico, <=50K
72, Private, 158092, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
29, Private, 375482, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, England, <=50K
28, Self-emp-not-inc, 123983, Some-college, 10, Married-civ-spouse, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 63, South, <=50K
65, Private, 274916, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 104089, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 262280, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 3781, 0, 40, United-States, <=50K
19, Private, 29083, HS-grad, 9, Never-married, Sales, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 25, United-States, <=50K
44, Private, 167005, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, >50K
50, Private, 204518, 7th-8th, 4, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 133060, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 180686, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3137, 0, 40, United-States, <=50K
19, Private, 236879, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 35, United-States, <=50K
38, State-gov, 203628, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 191856, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 64875, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 247245, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 175081, 9th, 5, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 152231, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 332727, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
34, Private, 139890, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 187089, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 42, United-States, >50K
49, Private, 262116, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, <=50K
39, Private, 206520, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
49, Private, 142287, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1902, 50, United-States, >50K
31, Local-gov, 168906, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 248978, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
45, Local-gov, 54190, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Local-gov, 243867, 11th, 7, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 119474, HS-grad, 9, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 173664, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
36, Private, 160035, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3908, 0, 55, United-States, <=50K
31, Private, 221167, Bachelors, 13, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
40, State-gov, 391736, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 236180, Bachelors, 13, Married-spouse-absent, Other-service, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 183168, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 54608, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 115677, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 101345, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 3103, 0, 55, United-States, >50K
19, Private, 188568, Some-college, 10, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
66, Private, 117746, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
56, Private, 192869, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1977, 44, United-States, >50K
31, Private, 182896, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 195573, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 198965, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 38, United-States, >50K
43, State-gov, 134782, Assoc-acdm, 12, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
30, Self-emp-not-inc, 176185, Some-college, 10, Married-spouse-absent, Craft-repair, Own-child, White, Male, 0, 0, 60, United-States, >50K
55, Local-gov, 107308, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 120068, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 17, United-States, <=50K
21, Self-emp-not-inc, 409230, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
46, Self-emp-not-inc, 122206, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 274679, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, Self-emp-inc, 27997, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 374367, Assoc-voc, 11, Separated, Sales, Not-in-family, Black, Male, 0, 0, 44, United-States, <=50K
55, Private, 105582, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 3103, 0, 40, United-States, >50K
17, Private, 163494, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 204098, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
53, Private, 102828, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
31, Self-emp-inc, 236415, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
32, Private, 303942, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, State-gov, 187581, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 48, United-States, >50K
40, Private, 239708, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
43, Self-emp-not-inc, 163108, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, <=50K
48, Private, 192779, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 250038, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
79, Self-emp-not-inc, 84979, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, >50K
28, Private, 33374, 11th, 7, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 153238, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 32, United-States, >50K
30, Private, 460408, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1672, 45, United-States, <=50K
32, Private, 73621, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
23, Private, 260019, 7th-8th, 4, Never-married, Farming-fishing, Unmarried, Other, Male, 0, 0, 36, Mexico, <=50K
40, Local-gov, 244522, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 48, United-States, >50K
28, Private, 472580, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 171424, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 160724, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Japan, <=50K
22, ?, 201179, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 145231, Assoc-acdm, 12, Divorced, Adm-clerical, Own-child, White, Female, 0, 1762, 40, United-States, <=50K
43, Self-emp-not-inc, 174090, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
52, ?, 252903, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
22, Private, 203894, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
55, Self-emp-not-inc, 59469, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
30, Private, 194827, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 40, United-States, <=50K
25, Private, 256620, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 84013, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
43, Private, 212894, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 263081, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 60, United-States, >50K
45, Private, 44489, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 123785, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 75, United-States, <=50K
65, ?, 143118, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 2206, 10, United-States, <=50K
55, Local-gov, 84564, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 39, United-States, <=50K
33, Private, 65278, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 151365, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 220124, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Federal-gov, 410446, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
38, Local-gov, 40955, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
24, Private, 35603, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 235379, Assoc-acdm, 12, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
19, Private, 172368, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 37379, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
59, Self-emp-not-inc, 56392, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1579, 60, United-States, <=50K
34, Private, 299635, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
39, Federal-gov, 30916, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
47, Private, 173271, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 252355, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 27, United-States, <=50K
35, Self-emp-not-inc, 128876, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 149396, Some-college, 10, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 30, Haiti, <=50K
44, Private, 177083, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 150941, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 44, United-States, <=50K
39, ?, 103986, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 1590, 40, United-States, <=50K
42, Private, 250536, Some-college, 10, Separated, Other-service, Unmarried, Black, Female, 0, 0, 21, Haiti, <=50K
69, Self-emp-not-inc, 185039, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 9386, 0, 12, United-States, >50K
25, Private, 187502, HS-grad, 9, Never-married, Sales, Own-child, Black, Male, 0, 0, 24, United-States, <=50K
37, Self-emp-not-inc, 348739, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
77, ?, 232894, 9th, 5, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 163862, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
49, Private, 204629, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Local-gov, 162651, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
28, Private, 263728, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, State-gov, 156773, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, ?, <=50K
22, Private, 58916, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
90, Private, 46786, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 9386, 0, 15, United-States, >50K
27, Private, 157612, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
57, Private, 20953, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 40, United-States, >50K
40, State-gov, 166327, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
48, ?, 184513, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 80, United-States, >50K
33, Private, 202051, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 66434, 10th, 6, Never-married, Other-service, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
22, Private, 374116, HS-grad, 9, Never-married, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 134890, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 101656, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
21, Private, 346693, 7th-8th, 4, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 114859, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 17, United-States, <=50K
36, Private, 173804, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 206888, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
56, Private, 128764, 7th-8th, 4, Widowed, Transport-moving, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
65, Private, 115880, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Self-emp-not-inc, 243484, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 28, United-States, >50K
46, Private, 166003, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 168981, Masters, 14, Divorced, Exec-managerial, Own-child, White, Female, 14084, 0, 50, United-States, >50K
40, Private, 252392, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
34, Private, 299635, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
25, Private, 69847, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
29, Federal-gov, 41013, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
32, Private, 90446, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 117674, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
29, Private, 183111, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 281540, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
63, Private, 38352, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
64, Local-gov, 202738, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
44, Private, 193882, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 201613, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 195576, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 60, United-States, <=50K
35, Private, 325802, Assoc-acdm, 12, Divorced, Handlers-cleaners, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
41, Private, 177905, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Self-emp-not-inc, 154076, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
29, Local-gov, 92262, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 48, United-States, <=50K
37, Private, 249720, Assoc-voc, 11, Married-spouse-absent, Sales, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
28, Local-gov, 163942, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 59107, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 4101, 0, 40, United-States, <=50K
41, Private, 152742, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Female, 3325, 0, 40, United-States, <=50K
30, Private, 29235, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
45, Private, 178416, Assoc-voc, 11, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 192878, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 390817, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 25, Mexico, <=50K
62, Private, 664366, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 189623, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Self-emp-not-inc, 133584, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
18, Private, 186909, HS-grad, 9, Never-married, Sales, Other-relative, White, Female, 1055, 0, 30, United-States, <=50K
32, Private, 462255, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Local-gov, 124071, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 65, United-States, >50K
19, Private, 165505, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
30, Private, 169583, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 25955, Some-college, 10, Never-married, Craft-repair, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
60, Private, 24872, Some-college, 10, Separated, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 30, United-States, <=50K
64, Private, 192596, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 50341, Masters, 14, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
17, ?, 170320, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 8, United-States, <=50K
62, Private, 114060, 7th-8th, 4, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 91, United-States, <=50K
39, Private, 201410, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 214061, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 149624, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 1038553, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
46, Private, 197731, Assoc-voc, 11, Married-spouse-absent, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 328518, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 223613, 1st-4th, 2, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 30, Cuba, <=50K
31, Private, 186144, 7th-8th, 4, Never-married, Machine-op-inspct, Not-in-family, Other, Female, 0, 0, 40, Mexico, <=50K
40, Private, 150528, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 207685, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, Black, Female, 3908, 0, 40, United-States, <=50K
27, Private, 278581, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 33001, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
79, Private, 124744, Some-college, 10, Married-civ-spouse, Prof-specialty, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 190728, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 128016, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
50, Private, 160724, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, Philippines, >50K
50, Private, 86373, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 121124, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 400635, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, ?, <=50K
22, ?, 31102, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 4, South, <=50K
18, Private, 230875, 11th, 7, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 190227, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 83671, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
56, Federal-gov, 317847, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Self-emp-not-inc, 236769, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 79712, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 40, United-States, <=50K
30, Private, 170065, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 102476, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 132222, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 40, United-States, >50K
63, Self-emp-not-inc, 174181, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K
34, Private, 163110, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 294292, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 173652, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 312785, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
30, Private, 159888, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
24, Private, 117779, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 85787, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 201454, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 178147, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
41, Private, 160837, 11th, 7, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
25, Local-gov, 90730, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
68, Private, 73773, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
39, Self-emp-not-inc, 34378, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 108293, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 2205, 40, United-States, <=50K
55, Self-emp-not-inc, 205296, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
42, Private, 288154, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 89, United-States, >50K
39, Private, 444219, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, Black, Female, 0, 0, 45, United-States, <=50K
54, State-gov, 123592, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 3887, 0, 35, United-States, <=50K
48, Private, 160220, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Self-emp-inc, 222615, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
58, Local-gov, 32855, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
46, Private, 138370, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 1651, 40, China, <=50K
60, Self-emp-not-inc, 35649, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 278576, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 233369, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 161141, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
45, Federal-gov, 358242, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
48, Private, 232145, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 109832, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
25, State-gov, 261979, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
70, Self-emp-not-inc, 143833, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2246, 40, United-States, >50K
38, State-gov, 112497, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 162632, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 293900, 11th, 7, Married-spouse-absent, Craft-repair, Not-in-family, Black, Male, 0, 0, 55, United-States, <=50K
40, Private, 87771, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 1628, 45, United-States, <=50K
45, Local-gov, 160173, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
63, ?, 156799, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K
28, Self-emp-not-inc, 282972, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K
29, Local-gov, 45554, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 112271, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Self-emp-inc, 21626, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 2202, 0, 56, United-States, <=50K
34, Private, 97306, Bachelors, 13, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
22, Private, 210781, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
65, ?, 293385, Preschool, 1, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 30, United-States, <=50K
41, Private, 49654, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 52, United-States, <=50K
39, Private, 208778, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, >50K
28, Local-gov, 207213, Assoc-acdm, 12, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 5, United-States, <=50K
40, ?, 84232, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K
17, Private, 245918, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K
36, ?, 504871, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 176189, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 176356, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 10, Germany, <=50K
22, Private, 245524, 12th, 8, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
47, Private, 189123, 11th, 7, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1485, 58, United-States, <=50K
44, Self-emp-not-inc, 38876, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 154165, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 35, United-States, <=50K
26, Private, 245029, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
18, Private, 317425, 11th, 7, Never-married, Other-service, Own-child, Black, Male, 0, 0, 7, United-States, <=50K
42, Self-emp-inc, 443508, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Private, 338409, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, Cuba, <=50K
59, Private, 284834, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 2885, 0, 30, United-States, <=50K
30, Self-emp-not-inc, 113838, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 3137, 0, 60, Germany, <=50K
33, Private, 100882, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
38, Private, 37028, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
40, Self-emp-not-inc, 48859, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, <=50K
34, Private, 36385, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
46, State-gov, 314770, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
49, Self-emp-inc, 362654, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
18, Private, 184277, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
23, Private, 211049, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 4101, 0, 40, United-States, <=50K
40, Private, 286750, 11th, 7, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 36, United-States, <=50K
34, Private, 40067, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 113176, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
70, ?, 135339, Bachelors, 13, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
62, Local-gov, 115023, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 111377, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-inc, 242080, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States, >50K
22, Local-gov, 289982, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 119176, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 230095, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 275884, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 162924, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 60, Japan, <=50K
19, Private, 177839, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
23, Private, 64292, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, State-gov, 33308, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 99184, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 106437, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 158294, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 80, United-States, >50K
59, Private, 170988, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
26, Local-gov, 219760, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 16, United-States, <=50K
59, Private, 21792, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
30, Private, 217296, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
18, Private, 123714, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
29, ?, 350603, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 38, United-States, <=50K
49, Private, 54260, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 82622, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-not-inc, 28035, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 86, United-States, <=50K
26, Private, 459548, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 20, Mexico, <=50K
37, Self-emp-not-inc, 415847, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 129010, 12th, 8, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 10, United-States, <=50K
39, Private, 153976, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
31, Private, 316672, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
39, Self-emp-not-inc, 126569, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
61, Private, 105384, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 198282, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
46, Private, 137547, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
36, Private, 51089, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
42, Self-emp-not-inc, 27242, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 360814, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
50, Private, 178596, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 1408, 50, United-States, <=50K
18, Private, 138917, 11th, 7, Never-married, Sales, Own-child, Black, Female, 0, 0, 10, United-States, <=50K
41, Private, 139907, 10th, 6, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 238768, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 117779, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 10, Hungary, <=50K
33, Self-emp-inc, 289886, HS-grad, 9, Never-married, Other-service, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
39, Private, 63021, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 201799, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 177147, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 433491, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 38455, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 145175, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 218039, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 101950, Prof-school, 15, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Local-gov, 190709, Assoc-acdm, 12, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
52, Private, 236497, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
58, Private, 177368, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 138970, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
47, State-gov, 188386, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
52, Private, 266138, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
28, Self-emp-not-inc, 125442, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 94937, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 28, United-States, <=50K
33, Private, 207201, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 55, United-States, >50K
57, Private, 127779, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 39530, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 188861, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 109089, Prof-school, 15, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 178530, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
75, Private, 71898, Preschool, 1, Never-married, Priv-house-serv, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 48, Philippines, <=50K
18, Private, 234953, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
63, ?, 321403, 9th, 5, Separated, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
74, ?, 204840, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 56, Mexico, <=50K
36, Local-gov, 113337, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
27, Private, 97165, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
35, State-gov, 98776, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 139347, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 40, United-States, >50K
49, Private, 247892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 30, United-States, <=50K
20, Private, 157599, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
43, Private, 124692, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Self-emp-inc, 183800, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
25, Local-gov, 44216, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 35, United-States, <=50K
67, Private, 222899, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
53, Local-gov, 176557, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
54, Private, 311020, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 54202, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 10520, 0, 50, United-States, >50K
28, Private, 66434, 10th, 6, Never-married, Other-service, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
37, Private, 161226, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, >50K
