38, Private, 305597, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 267859, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
38, Private, 172927, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 278480, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 168845, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 60, United-States, <=50K
30, Local-gov, 182926, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 15024, 0, 40, United-States, >50K
41, Private, 102332, HS-grad, 9, Divorced, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
69, Private, 177374, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 1848, 0, 12, United-States, <=50K
35, Self-emp-not-inc, 60269, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 255191, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
38, State-gov, 149455, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 161532, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 89154, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 42, El-Salvador, <=50K
43, Self-emp-inc, 304906, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Private, 262656, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 197871, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, >50K
63, Private, 308028, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 5013, 0, 40, United-States, <=50K
39, Private, 202937, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, Poland, <=50K
25, Private, 200408, Assoc-acdm, 12, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 111483, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 244589, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 144711, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 1721, 40, United-States, <=50K
56, Private, 124137, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 41, United-States, <=50K
56, Private, 271795, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 49, United-States, <=50K
26, Private, 134287, Assoc-voc, 11, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
39, Private, 278187, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 523910, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 135436, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, United-States, >50K
50, Private, 237819, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Self-emp-not-inc, 176657, Some-college, 10, Separated, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 60, Japan, <=50K
47, Private, 191957, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, >50K
51, Private, 25031, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 10, United-States, >50K
59, Private, 105592, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 12, United-States, <=50K
39, Private, 286789, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
51, Private, 384248, Some-college, 10, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
69, Private, 209236, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 36, United-States, <=50K
31, Private, 98639, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 70447, Some-college, 10, Never-married, Prof-specialty, Unmarried, Asian-Pac-Islander, Male, 4650, 0, 20, United-States, <=50K
45, Self-emp-inc, 201699, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
33, Private, 222654, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 369114, HS-grad, 9, Separated, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 456236, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 35236, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 84, United-States, <=50K
57, Self-emp-inc, 220789, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Self-emp-inc, 186359, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 60, United-States, >50K
37, State-gov, 60227, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
54, Private, 198546, Masters, 14, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
26, Private, 57512, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 48, United-States, <=50K
59, Self-emp-not-inc, 190514, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
56, Private, 197114, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 28, United-States, <=50K
63, ?, 166425, Some-college, 10, Widowed, ?, Not-in-family, Black, Female, 0, 0, 24, United-States, <=50K
40, Private, 51151, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 226497, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Self-emp-not-inc, 349148, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 280410, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, Haiti, <=50K
31, Private, 103435, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 182013, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 26502, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 72, United-States, >50K
45, Private, 198759, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 104089, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 129865, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, <=50K
20, Private, 227411, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Self-emp-not-inc, 124090, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 158704, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
36, Private, 112264, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
62, Private, 147627, 9th, 5, Never-married, Priv-house-serv, Not-in-family, Black, Female, 1055, 0, 22, United-States, <=50K
27, Private, 199903, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 169324, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K
42, Private, 46221, Doctorate, 16, Married-spouse-absent, Other-service, Not-in-family, White, Male, 27828, 0, 60, ?, >50K
31, Private, 193650, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 164423, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
39, Private, 177075, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 163204, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 192939, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
66, Self-emp-not-inc, 212456, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
31, Local-gov, 189269, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 162136, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
25, Private, 557082, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
24, Private, 122272, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 321709, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
21, Private, 512828, HS-grad, 9, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 123681, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
44, Federal-gov, 44822, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Local-gov, 175587, 11th, 7, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 30, United-States, <=50K
33, Private, 125249, HS-grad, 9, Separated, Protective-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 34378, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
35, Local-gov, 116960, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
48, Private, 304791, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 28186, Bachelors, 13, Divorced, Farming-fishing, Not-in-family, White, Male, 27828, 0, 50, United-States, >50K
45, Self-emp-not-inc, 111679, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
53, Private, 209022, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
47, Self-emp-not-inc, 118506, Bachelors, 13, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 0, 0, 60, United-States, <=50K
25, State-gov, 117833, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 19, United-States, <=50K
45, Private, 33794, Masters, 14, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 205644, HS-grad, 9, Separated, Tech-support, Not-in-family, White, Female, 0, 0, 26, United-States, <=50K
64, Self-emp-inc, 165667, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 60, Canada, >50K
34, Private, 317809, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, ?, >50K
66, ?, 108185, 9th, 5, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 220237, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
31, Self-emp-not-inc, 210164, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Self-emp-inc, 352971, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
46, Private, 318259, Assoc-voc, 11, Divorced, Tech-support, Other-relative, White, Female, 0, 0, 36, United-States, <=50K
52, Local-gov, 238959, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 32, United-States, >50K
43, State-gov, 41834, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 38, United-States, >50K
51, Private, 122159, Some-college, 10, Widowed, Prof-specialty, Not-in-family, White, Female, 3325, 0, 40, United-States, <=50K
37, Private, 82576, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 14084, 0, 36, United-States, >50K
26, Private, 190762, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 18, United-States, <=50K
33, Private, 146440, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 40, United-States, <=50K
29, Private, 229729, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 146919, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
53, Local-gov, 248834, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
27, Private, 192236, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 193494, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 203070, Some-college, 10, Separated, Adm-clerical, Own-child, White, Male, 0, 0, 62, United-States, <=50K
53, Private, 126977, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
53, Private, 99476, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
40, Private, 70761, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 119344, 10th, 6, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 36, United-States, <=50K
22, Private, 107882, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 218445, 5th-6th, 3, Never-married, Priv-house-serv, Unmarried, White, Female, 0, 0, 12, Mexico, <=50K
43, Local-gov, 36924, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Federal-gov, 153633, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 194259, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
32, Private, 339773, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Self-emp-not-inc, 163108, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, <=50K
21, ?, 357029, Some-college, 10, Married-civ-spouse, ?, Wife, Black, Female, 2105, 0, 20, United-States, <=50K
63, Self-emp-not-inc, 28612, HS-grad, 9, Widowed, Sales, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
36, Self-emp-not-inc, 347491, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 250121, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 99270, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 495061, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 70, United-States, >50K
47, Private, 147236, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 151864, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 187625, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
52, Private, 150812, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 195661, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 54, United-States, <=50K
44, Self-emp-inc, 133060, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
37, Federal-gov, 40955, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Japan, <=50K
39, Private, 185520, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 8614, 0, 40, United-States, >50K
41, Self-emp-not-inc, 83411, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 81400, 1st-4th, 2, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, El-Salvador, <=50K
30, Private, 78530, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 200997, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
75, ?, 164849, 9th, 5, Married-civ-spouse, ?, Husband, Black, Male, 1409, 0, 5, United-States, <=50K
41, Private, 266510, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 103810, 12th, 8, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 383745, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 30, United-States, >50K
58, Private, 142182, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K
52, Private, 181677, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, >50K
56, Private, 134195, Masters, 14, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 241607, Bachelors, 13, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 190525, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, >50K
34, Self-emp-inc, 157466, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 76317, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
39, Private, 38721, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 22, United-States, <=50K
41, Self-emp-not-inc, 186909, Masters, 14, Married-civ-spouse, Sales, Wife, White, Female, 0, 1902, 35, United-States, >50K
31, Private, 114324, Assoc-voc, 11, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 243631, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 7688, 0, 40, United-States, >50K
39, Private, 120130, Some-college, 10, Separated, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 684015, 5th-6th, 3, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
43, Private, 184018, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 117476, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 184986, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 39324, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 188644, Preschool, 1, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
36, Private, 90897, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 67136, Assoc-voc, 11, Separated, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
23, Private, 152140, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 281982, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
66, Private, 102423, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 30, United-States, <=50K
46, Private, 185847, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 54, United-States, <=50K
35, Private, 148015, Bachelors, 13, Never-married, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
54, Private, 174102, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
47, Private, 334679, Masters, 14, Separated, Machine-op-inspct, Unmarried, Asian-Pac-Islander, Female, 0, 0, 42, India, <=50K
61, Local-gov, 176753, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 48, United-States, <=50K
22, Private, 279041, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 10, United-States, <=50K
25, Private, 29599, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 38, United-States, <=50K
27, Private, 116358, Some-college, 10, Never-married, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 1980, 40, Philippines, <=50K
40, Federal-gov, 73883, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 209174, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
75, Private, 188612, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 395736, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Federal-gov, 339956, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 133770, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
27, Private, 214702, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, >50K
41, Self-emp-not-inc, 144002, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 186009, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 252752, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
20, Private, 194247, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
19, Private, 283033, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 219288, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
66, ?, 196736, 1st-4th, 2, Never-married, ?, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
61, Private, 93997, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Italy, <=50K
61, Private, 199198, 7th-8th, 4, Widowed, Other-service, Not-in-family, Black, Female, 0, 0, 21, United-States, <=50K
47, Local-gov, 80282, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3137, 0, 40, United-States, <=50K
35, Private, 265954, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 102684, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
50, Private, 108446, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 122234, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 20, ?, <=50K
37, Private, 99357, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
24, Private, 193920, Masters, 14, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 45, ?, <=50K
40, Private, 408229, 1st-4th, 2, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 45, El-Salvador, <=50K
39, Private, 70240, Some-college, 10, Married-civ-spouse, Sales, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
27, Private, 145784, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Amer-Indian-Eskimo, Female, 0, 0, 45, United-States, <=50K
23, Private, 217169, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 165468, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7298, 0, 40, United-States, >50K
33, Private, 166961, 11th, 7, Separated, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
21, Private, 312956, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
49, Private, 94342, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
53, Local-gov, 233734, Masters, 14, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, >50K
61, Local-gov, 176753, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 48, United-States, <=50K
34, Private, 271933, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 123677, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Laos, <=50K
29, Private, 161155, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Self-emp-not-inc, 216402, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, India, >50K
43, Private, 128354, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 308205, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 55527, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
26, Private, 177147, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 6849, 0, 65, United-States, <=50K
27, Private, 95647, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
53, State-gov, 281074, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1092, 40, United-States, <=50K
46, Private, 165937, Assoc-voc, 11, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 117779, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 182402, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 390879, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
70, Self-emp-not-inc, 177199, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 3, United-States, <=50K
39, Private, 165743, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
24, State-gov, 27939, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 24, ?, <=50K
43, Private, 195212, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, ?, <=50K
44, Private, 44006, Assoc-voc, 11, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 236696, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 179423, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K
37, Private, 349689, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 208899, Bachelors, 13, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 132125, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 205390, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 49, United-States, <=50K
24, Private, 213427, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, ?, 248113, Preschool, 1, Married-spouse-absent, ?, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
59, State-gov, 261584, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, Outlying-US(Guam-USVI-etc), <=50K
58, Local-gov, 44246, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
74, Private, 209454, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 315640, Bachelors, 13, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 60, Iran, <=50K
25, Private, 458549, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 96, Mexico, <=50K
51, Private, 166934, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 228357, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, ?, <=50K
25, Private, 176162, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 236242, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 196491, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 175485, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 12, United-States, <=50K
39, Private, 86551, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Local-gov, 202184, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 15, United-States, <=50K
38, Private, 107302, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 48612, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
32, Private, 211743, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
56, Private, 146326, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Local-gov, 105717, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1876, 35, United-States, <=50K
47, Self-emp-inc, 362835, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Self-emp-inc, 336226, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 60, United-States, >50K
45, Local-gov, 172111, Bachelors, 13, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 60, United-States, <=50K
42, Private, 22831, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 418961, Assoc-voc, 11, Divorced, Sales, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
51, Private, 177705, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
44, State-gov, 183829, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
50, Private, 240612, HS-grad, 9, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
28, Private, 266070, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
32, Private, 73621, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
24, Private, 188925, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 69911, Preschool, 1, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
25, Private, 60358, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 189897, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 329980, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
39, Private, 297847, 9th, 5, Married-civ-spouse, Other-service, Wife, Black, Female, 3411, 0, 34, United-States, <=50K
32, Private, 216361, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 16, United-States, <=50K
49, Self-emp-inc, 102771, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
48, Local-gov, 81154, Assoc-voc, 11, Never-married, Protective-serv, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
30, Private, 302438, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 20469, HS-grad, 9, Never-married, ?, Other-relative, Asian-Pac-Islander, Female, 0, 0, 12, South, <=50K
72, Federal-gov, 39110, 11th, 7, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 8, Canada, <=50K
35, Private, 223514, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 188798, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 105813, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K
28, Private, 294936, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
17, Private, 165918, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, Peru, <=50K
59, ?, 117751, Assoc-acdm, 12, Divorced, ?, Not-in-family, White, Male, 0, 0, 8, United-States, <=50K
38, Private, 187870, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 50, United-States, >50K
19, Private, 375077, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 255004, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
35, Private, 417136, HS-grad, 9, Divorced, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
68, ?, 141181, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
54, Private, 43269, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 332379, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 25429, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
39, Private, 287306, Some-college, 10, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 27255, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, ?, <=50K
27, Private, 167031, Bachelors, 13, Never-married, Prof-specialty, Unmarried, Other, Female, 0, 0, 33, United-States, <=50K
25, Private, 410240, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 196791, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
42, Private, 208726, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
30, Private, 345705, Some-college, 10, Married-civ-spouse, Exec-managerial, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 209292, HS-grad, 9, Never-married, Sales, Other-relative, Black, Female, 0, 0, 32, Dominican-Republic, <=50K
53, State-gov, 156877, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 15024, 0, 35, United-States, >50K
43, Self-emp-not-inc, 152958, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
31, State-gov, 60186, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 43652, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 231495, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 117186, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 195750, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 27, United-States, <=50K
42, Private, 172148, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
61, Private, 128831, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 237868, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 5, United-States, <=50K
35, Private, 228493, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 48, United-States, <=50K
24, Private, 172987, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 144608, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, ?, >50K
30, Private, 80625, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 200220, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 272338, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 146653, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 170020, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3137, 0, 45, United-States, <=50K
28, Private, 239539, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
25, Local-gov, 334267, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 153475, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, El-Salvador, <=50K
44, State-gov, 150755, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5013, 0, 40, United-States, <=50K
34, Private, 287315, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
40, Private, 136244, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 233421, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 198258, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 98941, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 95490, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Federal-gov, 59951, Some-college, 10, Married-civ-spouse, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 199501, Some-college, 10, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
28, Private, 435842, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 127195, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, ?, 291374, HS-grad, 9, Separated, ?, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
36, Private, 124818, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 220754, HS-grad, 9, Separated, Transport-moving, Own-child, White, Female, 0, 0, 25, United-States, <=50K
66, Private, 134130, Bachelors, 13, Widowed, Other-service, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K
70, Self-emp-not-inc, 177199, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 3, United-States, <=50K
58, Private, 132606, 5th-6th, 3, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 37933, 12th, 8, Married-spouse-absent, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 211880, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 179112, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 40, ?, <=50K
39, Private, 147500, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 63021, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 145284, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 192453, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
57, Self-emp-not-inc, 152030, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 25, United-States, >50K
30, Self-emp-not-inc, 164190, Prof-school, 15, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 121287, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 35598, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 160962, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
23, Federal-gov, 314525, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 157900, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 165510, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 209230, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 6, United-States, <=50K
46, State-gov, 363875, Some-college, 10, Divorced, Protective-serv, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
44, State-gov, 115932, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 243165, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, >50K
55, Private, 100054, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 152246, Some-college, 10, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 16, United-States, <=50K
25, Private, 333677, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 36, United-States, <=50K
29, Private, 290740, Assoc-acdm, 12, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
35, Private, 246829, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 294919, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 58337, 10th, 6, Never-married, Sales, Unmarried, White, Female, 0, 0, 35, ?, <=50K
30, Private, 340917, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 214635, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
24, Private, 223811, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 154548, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
43, Local-gov, 175526, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 283806, 9th, 5, Divorced, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 139126, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 183241, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
61, Private, 146788, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 32981, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 116143, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 61892, HS-grad, 9, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
39, Private, 203763, Doctorate, 16, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 80, United-States, <=50K
30, Private, 45781, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, ?, 219835, Assoc-voc, 11, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 109186, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Germany, <=50K
18, Private, 51255, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
46, Local-gov, 367251, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
38, State-gov, 462832, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, Trinadad&Tobago, <=50K
63, Private, 287277, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 216469, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1579, 50, United-States, <=50K
29, Private, 190539, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 6849, 0, 48, United-States, <=50K
26, Private, 187891, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 119793, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Portugal, <=50K
59, Private, 365390, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 202027, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 55, United-States, >50K
78, Local-gov, 136198, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 15, United-States, <=50K
33, Private, 362747, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
41, State-gov, 132551, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 174789, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 2001, 40, United-States, <=50K
29, Private, 54932, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 83444, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
26, Local-gov, 104614, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 292058, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 127215, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 267426, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 131310, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
27, Private, 37933, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 65372, Doctorate, 16, Divorced, Sales, Unmarried, White, Female, 0, 0, 50, United-States, >50K
69, Self-emp-not-inc, 76968, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
47, Self-emp-not-inc, 165468, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7298, 0, 40, United-States, >50K
26, Self-emp-not-inc, 137795, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
45, Self-emp-not-inc, 32172, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 283724, 9th, 5, Never-married, Craft-repair, Other-relative, Black, Male, 0, 0, 49, United-States, <=50K
43, Private, 104660, Masters, 14, Widowed, Exec-managerial, Unmarried, White, Male, 4934, 0, 40, United-States, >50K
28, Private, 383322, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Self-emp-inc, 139127, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
36, Private, 279485, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
27, Private, 132963, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, ?, 157624, HS-grad, 9, Separated, ?, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 383239, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 40, United-States, >50K
27, ?, 204074, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Federal-gov, 615893, Masters, 14, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, Nicaragua, <=50K
30, Private, 215441, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Other, Male, 0, 0, 40, ?, <=50K
31, Private, 206541, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 101352, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 32, United-States, >50K
45, Private, 274689, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
54, Private, 257869, Some-college, 10, Separated, Other-service, Not-in-family, White, Male, 0, 0, 28, Columbia, <=50K
48, Private, 180532, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 114580, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 24, United-States, >50K
30, Private, 77143, Bachelors, 13, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 40, Germany, <=50K
62, Private, 118696, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 116666, Masters, 14, Divorced, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 50, India, >50K
33, Private, 156192, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
32, State-gov, 119033, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 138022, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 138768, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 30, United-States, <=50K
37, Federal-gov, 48779, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Local-gov, 223637, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
49, Private, 323773, 11th, 7, Married-civ-spouse, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 276568, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 34419, Bachelors, 13, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
37, Self-emp-not-inc, 80324, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
30, Local-gov, 118500, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 62546, Doctorate, 16, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
59, Private, 157932, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 128796, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, ?, 213055, Some-college, 10, Never-married, ?, Unmarried, Other, Female, 0, 0, 40, United-States, <=50K
46, Private, 197332, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 46, United-States, >50K
68, Self-emp-not-inc, 261897, 10th, 6, Widowed, Farming-fishing, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
38, Private, 219137, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 22, United-States, <=50K
31, Private, 166343, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 50, ?, <=50K
35, Private, 166235, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
57, Federal-gov, 140711, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 143058, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
18, State-gov, 191117, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
29, Self-emp-not-inc, 70604, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 3464, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 89413, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1672, 40, United-States, <=50K
22, ?, 195143, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 29, United-States, <=50K
45, Self-emp-inc, 271901, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 32, United-States, >50K
34, Self-emp-inc, 157466, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
44, Self-emp-not-inc, 264740, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 114224, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 72119, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 2202, 0, 30, United-States, <=50K
27, Private, 73587, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
37, Private, 183800, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 147284, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Self-emp-not-inc, 96524, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 172538, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Self-emp-inc, 134854, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
70, Private, 176285, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 23, United-States, <=50K
20, ?, 133515, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 15, France, <=50K
37, Private, 175759, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
72, ?, 76860, HS-grad, 9, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 1, United-States, <=50K
31, Private, 113838, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 160300, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
40, Self-emp-not-inc, 282678, Masters, 14, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
46, Federal-gov, 212120, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 182541, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K
38, Private, 59660, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K
22, Private, 341227, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
58, Private, 183870, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 37215, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
32, ?, 285131, Assoc-acdm, 12, Never-married, ?, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
25, Federal-gov, 55636, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
66, Private, 141085, HS-grad, 9, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
34, Private, 106742, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 112754, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 595461, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
34, Private, 185041, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1669, 45, United-States, <=50K
56, Private, 33323, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 214627, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
54, Self-emp-not-inc, 158948, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 15, United-States, <=50K
55, Self-emp-inc, 209569, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 50, United-States, >50K
41, Private, 174201, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 106014, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Local-gov, 100226, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
30, Private, 303867, HS-grad, 9, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
39, State-gov, 126336, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 113323, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3818, 0, 40, United-States, <=50K
45, Private, 204057, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
60, State-gov, 165827, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
52, Private, 338816, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
20, Private, 245297, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
35, Self-emp-not-inc, 115618, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
35, ?, 120074, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 290213, Some-college, 10, Separated, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 48301, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 185072, Some-college, 10, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 0, 40, Jamaica, <=50K
40, State-gov, 184018, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, >50K
53, Local-gov, 135102, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 2002, 45, United-States, <=50K
30, Private, 160634, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, >50K
20, ?, 249087, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, State-gov, 502316, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 144169, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
54, Self-emp-not-inc, 108435, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 2829, 0, 30, United-States, <=50K
46, Private, 191389, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 28, United-States, >50K
40, Private, 179735, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
