29, Private, 190777, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
22, Private, 134746, 10th, 6, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 163911, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
49, Private, 84013, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
55, Private, 158702, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 2339, 45, ?, <=50K
21, ?, 102323, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 126675, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 46, ?, <=50K
30, Private, 157778, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 25, United-States, >50K
69, State-gov, 159191, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 810, 38, United-States, <=50K
44, Self-emp-not-inc, 156687, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 42, Japan, <=50K
58, Self-emp-inc, 112945, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
26, Private, 113571, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
20, State-gov, 126822, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
62, Self-emp-not-inc, 26857, 7th-8th, 4, Widowed, Farming-fishing, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
65, State-gov, 215908, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 2174, 40, United-States, >50K
54, Private, 156877, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Greece, <=50K
66, Private, 193132, 9th, 5, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
49, Private, 151584, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 32, United-States, <=50K
57, Private, 210688, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, <=50K
59, Self-emp-inc, 52822, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
20, Private, 334633, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, State-gov, 108542, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 168906, Assoc-acdm, 12, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 235124, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
46, Federal-gov, 325573, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Federal-gov, 221532, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, >50K
65, Private, 242580, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 11678, 0, 50, United-States, >50K
60, Private, 103344, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 40, United-States, >50K
40, Private, 110028, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 162852, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 340787, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 117556, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
23, Private, 143003, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1887, 50, India, >50K
20, Private, 209955, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
47, Self-emp-not-inc, 218676, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
50, Federal-gov, 166419, 11th, 7, Never-married, Sales, Not-in-family, Black, Female, 3674, 0, 40, United-States, <=50K
42, Self-emp-inc, 184018, HS-grad, 9, Divorced, Sales, Unmarried, White, Male, 1151, 0, 50, United-States, <=50K
24, Private, 170070, Assoc-acdm, 12, Divorced, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
47, Local-gov, 81654, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 56, United-States, >50K
52, Private, 150393, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 52242, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
17, Private, 36877, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 10, United-States, <=50K
29, Private, 130856, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
73, Private, 198526, HS-grad, 9, Widowed, Other-service, Other-relative, White, Female, 0, 0, 32, United-States, <=50K
28, Self-emp-inc, 37088, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
49, Local-gov, 123088, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, <=50K
22, Private, 147655, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
63, Private, 172740, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 138705, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 53, United-States, <=50K
39, Private, 375452, Prof-school, 15, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 48, United-States, >50K
37, Private, 265038, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
18, Private, 167979, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
41, Local-gov, 340682, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 272950, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Local-gov, 412316, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 242184, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
39, Private, 114678, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 5455, 0, 40, United-States, <=50K
56, Federal-gov, 156842, Some-college, 10, Separated, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 116562, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 215014, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, Mexico, <=50K
29, Private, 142760, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 116934, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
33, Private, 222654, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 68469, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 260254, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 369027, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 45, United-States, <=50K
42, Private, 145711, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
43, Private, 37937, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
52, Federal-gov, 192065, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 109001, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 211440, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, >50K
56, Private, 133819, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 178551, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, State-gov, 340475, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
44, Private, 177905, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 58, United-States, >50K
57, Private, 158827, HS-grad, 9, Separated, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 63910, HS-grad, 9, Married-civ-spouse, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
39, Private, 46028, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
42, Private, 69019, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
51, Private, 143741, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
46, Private, 164749, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 119838, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
63, Federal-gov, 39181, Doctorate, 16, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 2559, 60, United-States, >50K
19, Private, 201743, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 26, United-States, <=50K
21, Private, 177711, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
31, Federal-gov, 142470, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
31, State-gov, 26401, Masters, 14, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
36, Federal-gov, 203836, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 174995, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 302465, 12th, 8, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
60, Private, 184183, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
50, Private, 107265, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
67, Private, 231559, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 48, United-States, >50K
37, Private, 232614, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
78, Private, 135566, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 2329, 0, 12, United-States, <=50K
52, Private, 152373, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2105, 0, 40, United-States, <=50K
42, Private, 162140, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 45, United-States, >50K
46, State-gov, 178686, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
22, Private, 58916, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
29, Private, 201022, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
32, Private, 53277, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
46, Local-gov, 375675, 12th, 8, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, United-States, >50K
25, Self-emp-not-inc, 72338, HS-grad, 9, Never-married, Sales, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
22, Private, 309178, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 273287, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
41, State-gov, 180272, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
60, State-gov, 358893, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 2339, 40, United-States, <=50K
55, Private, 171242, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
35, Private, 193106, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
69, ?, 171050, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 9, United-States, <=50K
24, Private, 157332, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 42, United-States, <=50K
48, Private, 128796, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 87157, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
45, State-gov, 213646, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
57, Private, 180779, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
74, Federal-gov, 39890, Some-college, 10, Widowed, Transport-moving, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K
28, Private, 51461, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
39, Private, 179016, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
63, Private, 149756, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
43, Private, 183891, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 38876, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 195744, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
46, Private, 55720, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Private, 27856, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 8, United-States, <=50K
27, Private, 232782, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 280344, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
32, ?, 143699, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 232672, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 99127, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 112459, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
33, Private, 107248, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
60, ?, 191024, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 117444, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 152246, Some-college, 10, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 16, United-States, <=50K
46, Private, 166181, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
35, Private, 187329, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 180758, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 154033, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
30, Local-gov, 154935, Assoc-acdm, 12, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 355259, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
45, Private, 188950, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 261725, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
48, Federal-gov, 96854, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
28, Private, 164170, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, India, <=50K
53, Private, 234721, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 123964, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 4386, 0, 50, United-States, <=50K
31, ?, 317761, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 575442, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Local-gov, 125417, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 52, United-States, >50K
35, Private, 356238, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 80, United-States, >50K
25, Private, 179462, 7th-8th, 4, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 127595, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 64292, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 109952, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 131573, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 8, United-States, <=50K
49, Private, 97883, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Local-gov, 74056, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 248313, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Self-emp-inc, 227856, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2415, 50, United-States, >50K
43, Private, 166740, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
34, Private, 33945, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 6849, 0, 55, United-States, <=50K
19, Private, 124265, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Local-gov, 289886, 11th, 7, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 45, United-States, <=50K
27, Private, 104917, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 175804, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 178326, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 178644, HS-grad, 9, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 244406, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
57, Federal-gov, 192258, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 158352, 5th-6th, 3, Married-civ-spouse, Other-service, Other-relative, White, Female, 0, 0, 24, Italy, <=50K
45, Federal-gov, 352094, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 7688, 0, 40, Guatemala, >50K
27, Private, 207418, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
28, Private, 410450, Bachelors, 13, Divorced, Other-service, Unmarried, White, Female, 0, 0, 48, England, >50K
42, Private, 178134, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 199698, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 171114, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
22, Private, 298489, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 461678, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 168015, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 223763, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 195881, Some-college, 10, Divorced, Exec-managerial, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
27, Private, 178778, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, >50K
45, Private, 162187, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
39, Local-gov, 214284, Bachelors, 13, Widowed, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 10, Japan, <=50K
30, Private, 97933, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 1485, 37, United-States, >50K
17, Private, 122041, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 100999, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
18, Private, 98667, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
47, Private, 160474, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 30, United-States, >50K
39, Private, 279490, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
29, Self-emp-inc, 138597, Assoc-acdm, 12, Never-married, Prof-specialty, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 121055, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, >50K
27, Private, 129629, Assoc-voc, 11, Never-married, Tech-support, Other-relative, White, Female, 0, 0, 36, United-States, <=50K
43, Private, 315971, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
47, Private, 332727, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
20, ?, 114813, 10th, 6, Separated, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 51620, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 214716, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
38, Private, 53930, 10th, 6, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
23, Private, 352139, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
25, Private, 195201, HS-grad, 9, Married-civ-spouse, Sales, Husband, Other, Male, 0, 0, 50, United-States, <=50K
55, Private, 197422, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 7688, 0, 40, United-States, >50K
41, Private, 203943, 12th, 8, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, ?, <=50K
45, Private, 26502, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 72, United-States, >50K
48, Private, 276664, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
35, Private, 172186, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 81400, 1st-4th, 2, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, El-Salvador, <=50K
30, Self-emp-inc, 124420, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
63, Private, 151210, 7th-8th, 4, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 85708, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 135520, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Dominican-Republic, <=50K
29, Private, 142760, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
57, Private, 24384, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
38, Private, 229236, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Other, Male, 0, 0, 40, Puerto-Rico, <=50K
42, Private, 202466, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
28, Private, 175710, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, ?, <=50K
45, Private, 199590, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 38, Mexico, <=50K
30, Private, 174543, Assoc-acdm, 12, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 171225, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
55, Federal-gov, 176904, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 404661, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 161819, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 229636, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, Mexico, <=50K
20, Private, 142233, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
25, Private, 148460, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 4416, 0, 40, Puerto-Rico, <=50K
31, Private, 308540, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 162404, Bachelors, 13, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
28, Federal-gov, 24153, 10th, 6, Married-civ-spouse, Other-service, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
53, Self-emp-not-inc, 35295, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 60, United-States, >50K
55, Private, 170169, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 99146, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K
41, Local-gov, 351350, Some-college, 10, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 210781, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
48, Private, 395368, Some-college, 10, Divorced, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 206399, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 81497, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
37, Self-emp-inc, 126675, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 189528, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
49, Private, 34545, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
64, Private, 61892, HS-grad, 9, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
22, Private, 429346, HS-grad, 9, Never-married, Adm-clerical, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 303187, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K
65, Private, 95303, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 156874, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 27, United-States, <=50K
32, Local-gov, 29235, Some-college, 10, Married-civ-spouse, Protective-serv, Wife, White, Female, 0, 0, 40, France, >50K
47, Private, 151267, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 15024, 0, 40, United-States, >50K
58, Private, 128162, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
48, Self-emp-not-inc, 139212, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 66686, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 86808, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, United-States, <=50K
38, Local-gov, 86643, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
54, Private, 447555, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
38, Federal-gov, 216924, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 137076, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
56, State-gov, 93415, HS-grad, 9, Widowed, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
18, Private, 28648, 11th, 7, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 116789, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Local-gov, 52267, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 72, United-States, <=50K
23, Federal-gov, 163870, Some-college, 10, Never-married, Armed-Forces, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 287983, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 0, 2258, 48, Philippines, <=50K
63, Self-emp-not-inc, 52144, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
62, ?, 223447, 12th, 8, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
22, State-gov, 334693, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 132222, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 40, United-States, >50K
30, State-gov, 46144, HS-grad, 9, Married-AF-spouse, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
33, Private, 226629, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
24, Private, 241951, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 410240, 11th, 7, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 225515, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 198452, HS-grad, 9, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 210534, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
46, Private, 337050, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 45, United-States, >50K
66, Self-emp-inc, 197816, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 10605, 0, 40, United-States, >50K
22, Private, 249727, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
40, Private, 178983, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, >50K
85, Private, 115364, HS-grad, 9, Widowed, Sales, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
41, Self-emp-not-inc, 100800, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 70, United-States, >50K
37, Private, 215476, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
29, Private, 163003, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 2202, 0, 40, Taiwan, <=50K
39, Local-gov, 316582, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
43, Private, 222971, 5th-6th, 3, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
18, Private, 469921, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 178505, Some-college, 10, Never-married, Exec-managerial, Other-relative, White, Female, 0, 1504, 45, United-States, <=50K
58, Local-gov, 44246, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 34019, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
23, Private, 197387, 5th-6th, 3, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
19, Private, 119075, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 34377, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 366957, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 99999, 0, 50, India, >50K
23, Private, 346480, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
40, Private, 247880, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Local-gov, 152351, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 3908, 0, 40, United-States, <=50K
27, Private, 183523, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 57066, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 416059, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
40, Private, 224799, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 323605, 7th-8th, 4, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
36, Private, 184456, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, White, Male, 27828, 0, 50, United-States, >50K
51, Private, 306108, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
42, Private, 186376, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 72, Philippines, >50K
44, Private, 120277, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
41, State-gov, 58930, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 121912, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, <=50K
17, Private, 100828, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 180299, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
50, Self-emp-not-inc, 213654, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 245572, 9th, 5, Never-married, Other-service, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
21, Private, 267040, 10th, 6, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
48, State-gov, 31141, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1902, 40, United-States, >50K
32, Private, 183916, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
42, Private, 115178, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
32, Private, 54782, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 234880, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
28, Private, 109001, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
55, ?, 316027, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, ?, <=50K
44, Self-emp-not-inc, 194636, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3137, 0, 50, United-States, <=50K
39, Federal-gov, 363630, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 7688, 0, 52, United-States, >50K
40, Self-emp-not-inc, 177810, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
35, Local-gov, 103260, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
23, Private, 205939, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 38, United-States, <=50K
48, Self-emp-not-inc, 328606, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 14084, 0, 63, United-States, >50K
42, Private, 170230, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, >50K
46, Self-emp-not-inc, 233974, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
66, Self-emp-not-inc, 174995, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 2290, 0, 30, Hungary, <=50K
36, Private, 135289, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
45, Private, 126889, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 60, United-States, >50K
21, Private, 304949, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
18, ?, 189041, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 217460, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
88, Private, 68539, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 150553, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 18, Philippines, <=50K
32, Private, 29312, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 449576, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 48, Mexico, <=50K
37, Private, 29145, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 120277, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 45, United-States, >50K
40, Private, 145504, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Black, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 282660, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 75065, 12th, 8, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Vietnam, <=50K
38, Private, 100375, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
26, Private, 138152, 12th, 8, Never-married, Craft-repair, Other-relative, Other, Male, 0, 0, 48, Guatemala, <=50K
37, Private, 359591, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 228752, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, State-gov, 203628, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Private, 523067, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 3, El-Salvador, <=50K
35, State-gov, 172475, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 2977, 0, 45, United-States, <=50K
36, Private, 268292, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, <=50K
29, Private, 168470, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 191411, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, India, <=50K
32, Self-emp-inc, 195447, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
58, Self-emp-not-inc, 195835, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 212622, Masters, 14, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 217200, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 227778, Assoc-voc, 11, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 156728, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Self-emp-not-inc, 197836, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1672, 50, United-States, <=50K
67, Self-emp-not-inc, 345236, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
37, Private, 186191, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, ?, <=50K
20, Private, 219835, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
72, Private, 284080, 1st-4th, 2, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
69, ?, 323016, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 99999, 0, 40, United-States, >50K
48, Private, 49278, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
70, Local-gov, 176493, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 17, United-States, <=50K
40, Private, 92036, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Local-gov, 51424, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 207391, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 280618, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 313022, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 4386, 0, 40, United-States, >50K
67, Self-emp-inc, 168370, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 261059, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 121772, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K
22, Private, 106843, 10th, 6, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
64, Private, 103021, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Federal-gov, 191295, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 48, United-States, <=50K
42, Private, 125461, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 29810, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 164857, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 323055, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, ?, 130667, HS-grad, 9, Separated, ?, Not-in-family, Black, Male, 0, 0, 6, United-States, <=50K
21, Private, 107882, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 9, United-States, <=50K
44, Self-emp-inc, 357679, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 15024, 0, 65, United-States, >50K
29, Private, 119004, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 2179, 40, United-States, <=50K
20, Private, 161092, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 14, United-States, <=50K
26, Private, 192022, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, State-gov, 169482, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 237478, 11th, 7, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 374367, Assoc-voc, 11, Separated, Sales, Not-in-family, Black, Male, 0, 0, 44, United-States, <=50K
59, Private, 271571, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 50, United-States, >50K
62, Private, 247483, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 184625, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
38, Private, 143538, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 109621, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 128453, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 28, United-States, <=50K
60, Self-emp-not-inc, 224377, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 222162, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 66, United-States, <=50K
43, Private, 40024, 11th, 7, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
44, Private, 164678, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, <=50K
44, Private, 215479, HS-grad, 9, Divorced, Transport-moving, Not-in-family, Black, Male, 0, 0, 20, Haiti, <=50K
43, Local-gov, 598995, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 42, United-States, <=50K
28, Private, 263728, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 340682, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, State-gov, 157673, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 113635, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
44, Private, 242861, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 83542, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-inc, 343872, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 35, Haiti, <=50K
42, Private, 182108, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
33, Local-gov, 133876, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 340557, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
29, Private, 112754, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 246841, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 369463, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 319831, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
50, Local-gov, 117496, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7298, 0, 30, United-States, >50K
57, Private, 84888, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 199278, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
40, Local-gov, 99679, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
20, Private, 204641, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
23, Private, 213719, Assoc-acdm, 12, Never-married, Sales, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
68, Self-emp-not-inc, 89011, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, Canada, <=50K
35, Private, 54595, 10th, 6, Widowed, Other-service, Not-in-family, Black, Female, 0, 1980, 40, United-States, <=50K
23, Private, 197613, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 59313, Some-college, 10, Separated, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
59, Private, 183606, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-inc, 411007, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 15831, 0, 40, United-States, >50K
30, Private, 275632, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Self-emp-not-inc, 173613, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
23, Local-gov, 254127, Bachelors, 13, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 50, United-States, <=50K
54, Private, 94055, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 145964, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 51362, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
48, State-gov, 106377, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
54, Private, 200783, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 95647, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
17, Private, 117798, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 292590, HS-grad, 9, Married-civ-spouse, Sales, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
35, Private, 144937, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, <=50K
29, Private, 271466, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
27, Private, 129629, Assoc-voc, 11, Never-married, Tech-support, Other-relative, White, Female, 0, 0, 36, United-States, <=50K
26, Private, 161007, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
22, Local-gov, 134181, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
51, Self-emp-not-inc, 107096, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 69251, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
49, Private, 124356, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Self-emp-not-inc, 115618, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
23, Private, 170070, 12th, 8, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
22, Private, 85389, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 212318, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
58, Local-gov, 283635, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 356882, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 40, United-States, <=50K
22, Private, 43646, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, ?, 202822, HS-grad, 9, Separated, ?, Not-in-family, Black, Female, 0, 0, 32, United-States, <=50K
30, Private, 149118, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 184889, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
55, Private, 377061, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 415354, 10th, 6, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
67, ?, 244122, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 1, United-States, <=50K
68, ?, 192052, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 2457, 40, United-States, <=50K
31, Federal-gov, 203488, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 147655, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 152249, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, White, Male, 0, 0, 35, Mexico, <=50K
27, Private, 329005, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 281030, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 94, United-States, <=50K
20, ?, 348148, 11th, 7, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 163665, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
53, Private, 126592, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 7688, 0, 40, United-States, >50K
41, Self-emp-not-inc, 147110, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 25, United-States, <=50K
35, Federal-gov, 226916, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
31, Private, 118901, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
22, Private, 64292, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 37, United-States, <=50K
30, Private, 149787, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Federal-gov, 167381, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
58, Private, 213975, Assoc-voc, 11, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 40319, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
35, Private, 409200, Assoc-acdm, 12, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 84375, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 45, United-States, <=50K
19, Private, 164585, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 225456, HS-grad, 9, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 129100, 11th, 7, Separated, Other-service, Unmarried, Black, Female, 0, 0, 60, United-States, <=50K
17, Private, 147069, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 16, United-States, <=50K
29, State-gov, 271012, 10th, 6, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 103925, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 68, United-States, <=50K
27, Private, 252506, Some-college, 10, Divorced, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 338836, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Private, 96346, HS-grad, 9, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 57, United-States, <=50K
63, Private, 50349, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
61, ?, 584259, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, >50K
46, Local-gov, 327886, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 255412, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, France, >50K
59, Local-gov, 171328, HS-grad, 9, Separated, Protective-serv, Other-relative, Black, Female, 0, 2339, 40, United-States, <=50K
44, Private, 188331, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
19, Private, 25429, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
40, Self-emp-not-inc, 209040, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 31137, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Local-gov, 30793, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 55, United-States, >50K
53, Private, 209906, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 35, Puerto-Rico, <=50K
25, Private, 164488, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
38, State-gov, 103925, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 2036, 0, 20, United-States, <=50K
48, Self-emp-not-inc, 101233, Assoc-voc, 11, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 15, United-States, <=50K
19, Private, 205830, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, El-Salvador, <=50K
27, Private, 150080, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 224377, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 222490, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 223004, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, ?, 50171, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K
27, Private, 218184, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, Jamaica, <=50K
34, Private, 203034, Bachelors, 13, Separated, Sales, Not-in-family, White, Male, 0, 2824, 50, United-States, >50K
53, Private, 234721, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
57, Private, 298507, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3103, 0, 40, United-States, >50K
41, Private, 151504, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
57, Private, 158827, HS-grad, 9, Separated, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 229745, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 140845, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 155, 40, United-States, <=50K
