40, Private, 209547, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 60, United-States, >50K
23, Private, 311376, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 340260, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
21, Private, 118712, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
32, Private, 232855, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
55, Private, 165881, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 66297, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, >50K
58, Private, 234481, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 190385, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
30, Self-emp-inc, 292465, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 115076, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 209423, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 38, Cuba, <=50K
42, Private, 107762, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, State-gov, 171111, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
41, Private, 222504, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
26, Private, 229523, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 56, United-States, <=50K
35, Self-emp-not-inc, 127930, HS-grad, 9, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 176836, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
23, State-gov, 35633, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 64879, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 105936, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 215306, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Cuba, <=50K
29, Private, 136077, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Private, 190115, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1672, 44, United-States, <=50K
26, Private, 56929, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 50, ?, <=50K
32, Private, 209103, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 20, United-States, >50K
49, Private, 204057, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, ?, 333305, Some-college, 10, Married-civ-spouse, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 43711, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 227065, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 279538, 11th, 7, Married-civ-spouse, Handlers-cleaners, Other-relative, White, Male, 2961, 0, 35, United-States, <=50K
49, Federal-gov, 125892, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Self-emp-not-inc, 102771, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Local-gov, 238959, Masters, 14, Divorced, Exec-managerial, Unmarried, Black, Female, 9562, 0, 40, United-States, >50K
58, State-gov, 200316, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 193047, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
64, Private, 46087, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
42, Private, 106679, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
23, ?, 114357, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 126199, Some-college, 10, Divorced, Transport-moving, Unmarried, White, Male, 1831, 0, 50, United-States, <=50K
40, Private, 109969, 11th, 7, Divorced, Other-service, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 231491, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 398652, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 167787, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 209103, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 20, United-States, >50K
24, Private, 173679, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
21, Private, 48301, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 155963, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 190786, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 407672, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
71, Private, 97870, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, Germany, <=50K
34, Private, 141058, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 62, Mexico, <=50K
26, Self-emp-not-inc, 31143, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
50, Private, 99307, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 45, United-States, <=50K
30, Private, 229051, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 37, United-States, <=50K
29, Private, 199116, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
66, Private, 350498, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1258, 20, United-States, <=50K
44, Private, 162184, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 115025, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Local-gov, 191800, Bachelors, 13, Divorced, Adm-clerical, Unmarried, Black, Female, 6360, 0, 35, United-States, <=50K
27, Private, 105598, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 113324, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 104945, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 43535, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 225294, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 162572, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 40, United-States, >50K
30, Private, 182714, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, England, <=50K
38, Private, 335104, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
59, Private, 105592, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 12, United-States, <=50K
30, Private, 154568, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 36, Vietnam, >50K
48, Private, 173938, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
18, Private, 152545, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
44, Private, 180609, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
53, ?, 135105, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
23, Private, 221955, 9th, 5, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 39, Mexico, <=50K
33, Private, 199046, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 172281, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
51, Self-emp-not-inc, 74160, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 60, United-States, >50K
30, Private, 169589, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 272615, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 156257, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
57, Private, 31532, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, ?, 387839, HS-grad, 9, Never-married, ?, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 154580, 10th, 6, Married-civ-spouse, Other-service, Husband, Black, Male, 2580, 0, 40, United-States, <=50K
44, Private, 182616, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 190290, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 335104, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
65, Private, 109351, 9th, 5, Widowed, Priv-house-serv, Unmarried, Black, Female, 0, 0, 24, United-States, <=50K
21, Private, 344492, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
60, Private, 151369, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Self-emp-inc, 349230, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
32, Private, 217460, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 210438, 7th-8th, 4, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 345898, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 46, United-States, <=50K
30, Federal-gov, 355789, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 50, United-States, <=50K
39, State-gov, 201105, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, >50K
43, Private, 184321, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 1887, 40, United-States, >50K
18, Private, 190325, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
59, Private, 151616, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
27, Local-gov, 322208, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-inc, 120920, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 240137, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 55, Mexico, <=50K
34, Private, 241360, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
64, Private, 114994, Some-college, 10, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 107812, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
31, Private, 288566, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 43, United-States, >50K
63, ?, 146196, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 207201, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 55, United-States, >50K
57, Private, 201112, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 60313, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Federal-gov, 207107, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, Asian-Pac-Islander, Male, 0, 2080, 40, Philippines, <=50K
31, Local-gov, 446358, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, Mexico, >50K
27, Private, 163127, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
49, Private, 402462, Bachelors, 13, Married-spouse-absent, Transport-moving, Unmarried, White, Male, 0, 0, 30, Columbia, <=50K
21, Private, 57916, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Federal-gov, 129573, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
23, Private, 33884, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 476558, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
20, Private, 50648, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
43, Private, 260761, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
29, Private, 413297, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3411, 0, 70, Mexico, <=50K
33, Private, 134886, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 99999, 0, 30, United-States, >50K
41, Private, 76625, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 148590, 10th, 6, Widowed, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, State-gov, 271328, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 332355, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 246117, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 207668, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 60, Hungary, <=50K
40, Private, 327573, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 56201, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
23, Private, 212619, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 195075, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, United-States, <=50K
18, Private, 43272, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 152046, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, Guatemala, <=50K
23, ?, 263899, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 12, England, <=50K
28, Private, 328518, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 107125, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 93225, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 226668, HS-grad, 9, Never-married, Other-service, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 35, United-States, <=50K
29, Private, 327964, 9th, 5, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
56, Private, 172071, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
24, Self-emp-not-inc, 277700, Some-college, 10, Separated, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 192565, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 105010, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 2051, 20, United-States, <=50K
69, ?, 195779, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 1, United-States, <=50K
35, Private, 143589, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
44, Self-emp-inc, 151089, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 70, United-States, >50K
24, Private, 165054, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 252752, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
31, Private, 291702, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 107801, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 3, United-States, <=50K
20, State-gov, 432052, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
24, Private, 113466, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Federal-gov, 221532, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Self-emp-inc, 132601, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 207546, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 322013, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 198822, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
43, Private, 55294, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 185041, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 340917, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
25, Private, 193051, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 35, United-States, <=50K
36, Private, 70282, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 243484, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 28, United-States, >50K
35, ?, 273558, Some-college, 10, Never-married, ?, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
25, Local-gov, 190107, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 1719, 16, United-States, <=50K
44, Private, 304530, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
70, Private, 176285, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 23, United-States, <=50K
43, Local-gov, 174491, HS-grad, 9, Divorced, Tech-support, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 114366, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 162312, Assoc-voc, 11, Never-married, Machine-op-inspct, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 268797, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 17, United-States, <=50K
33, State-gov, 111994, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
37, Private, 187346, 5th-6th, 3, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
30, Private, 226665, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 42, United-States, >50K
43, Private, 115806, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 2547, 40, United-States, >50K
67, Local-gov, 204123, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 10, United-States, <=50K
23, Local-gov, 210029, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 200863, Some-college, 10, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 376302, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
44, Local-gov, 188808, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 31360, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 98776, 11th, 7, Widowed, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 140477, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
64, Private, 391121, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 297155, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 105592, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 12, United-States, <=50K
55, Private, 349304, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 462440, 11th, 7, Widowed, Other-service, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
45, Local-gov, 175958, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 165065, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, Italy, <=50K
28, Self-emp-not-inc, 240172, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 379198, HS-grad, 9, Never-married, Other-service, Other-relative, Other, Male, 0, 0, 40, Mexico, <=50K
33, Private, 35309, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
27, Private, 183523, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
28, Self-emp-not-inc, 212318, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
51, Private, 104748, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 98639, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 115851, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 396633, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 56, United-States, >50K
21, Private, 143062, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 24763, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 45, United-States, >50K
61, Federal-gov, 181081, HS-grad, 9, Divorced, Adm-clerical, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
36, Private, 275653, 7th-8th, 4, Married-spouse-absent, Machine-op-inspct, Unmarried, White, Female, 2977, 0, 40, Puerto-Rico, <=50K
26, Private, 248612, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 160300, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
20, Federal-gov, 225515, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 24, United-States, <=50K
47, Private, 139268, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 82393, 9th, 5, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, Philippines, <=50K
39, Private, 32146, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 178341, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 46, United-States, >50K
43, Private, 174575, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1564, 45, United-States, >50K
23, Private, 231160, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
46, Private, 176684, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 248990, 5th-6th, 3, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
57, Private, 214061, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 321865, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Self-emp-not-inc, 259323, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
18, Private, 387568, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 10, United-States, <=50K
23, Private, 122272, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 104509, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 259351, Some-college, 10, Never-married, Craft-repair, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, Mexico, <=50K
25, Federal-gov, 27142, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 32897, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
41, Private, 182567, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
60, Private, 145995, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 159589, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 242700, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 10520, 0, 50, United-States, >50K
73, Self-emp-not-inc, 130391, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
46, Private, 101455, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
38, Local-gov, 162613, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 2258, 60, United-States, <=50K
20, Federal-gov, 178517, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, ?, 186809, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
53, Local-gov, 608184, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
48, Private, 181758, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 150309, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 90, United-States, <=50K
19, Private, 189574, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
37, State-gov, 28887, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 209912, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
34, Private, 381153, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Self-emp-inc, 66872, 12th, 8, Married-civ-spouse, Sales, Husband, Other, Male, 0, 0, 98, Dominican-Republic, <=50K
36, Private, 73023, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
17, Private, 25051, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
35, Private, 144937, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, <=50K
44, Private, 191814, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
46, State-gov, 107231, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1740, 40, United-States, <=50K
35, Private, 112271, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 241895, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 165799, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
20, ?, 401690, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
55, Private, 86505, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 20, United-States, <=50K
33, Private, 40681, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 31577, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
17, ?, 161981, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 262570, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 273604, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 213152, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, >50K
29, Private, 144259, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 4386, 0, 80, ?, >50K
20, Private, 266015, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 44, United-States, <=50K
35, Private, 30916, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Self-emp-not-inc, 45427, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 49, United-States, <=50K
19, Private, 124486, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 1602, 20, United-States, <=50K
50, Federal-gov, 221532, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, ?, 219122, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 123429, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 105803, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 45, United-States, >50K
21, Private, 399022, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 24, United-States, <=50K
44, Private, 456236, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 204788, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 121038, Assoc-voc, 11, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 44694, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
28, Private, 162298, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 140359, Preschool, 1, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
40, Self-emp-not-inc, 179533, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 75, United-States, >50K
56, Private, 193622, HS-grad, 9, Separated, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 245369, HS-grad, 9, Separated, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 62278, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 382802, 10th, 6, Widowed, Machine-op-inspct, Not-in-family, Black, Male, 0, 1590, 40, United-States, <=50K
31, Self-emp-inc, 467108, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
46, Private, 194698, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 60, United-States, <=50K
41, Federal-gov, 106982, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
41, Private, 49797, Some-college, 10, Separated, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 296450, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 217200, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 353628, 10th, 6, Separated, Sales, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
21, ?, 314645, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
24, Local-gov, 34246, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
23, Private, 209034, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 3942, 0, 40, United-States, <=50K
21, Private, 34616, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
27, Private, 408623, Bachelors, 13, Married-civ-spouse, Craft-repair, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 164229, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 2597, 0, 40, United-States, <=50K
57, State-gov, 141459, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 169853, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 24, United-States, <=50K
51, Private, 145409, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 48, United-States, >50K
56, Private, 204049, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1848, 50, United-States, >50K
22, Private, 129508, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 28, United-States, <=50K
42, State-gov, 192397, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
35, Private, 275364, Bachelors, 13, Divorced, Tech-support, Unmarried, White, Male, 7430, 0, 40, Germany, >50K
41, Private, 225978, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 49296, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
60, Private, 54800, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 179646, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 169042, HS-grad, 9, Separated, Prof-specialty, Unmarried, White, Female, 0, 625, 40, Puerto-Rico, <=50K
36, Private, 198841, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Self-emp-not-inc, 22641, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
41, Private, 34037, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, ?, 49194, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
44, Local-gov, 135056, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 16, ?, <=50K
39, Private, 46028, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
35, Local-gov, 199674, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 462838, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
31, Private, 156743, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 76, United-States, >50K
38, Private, 125933, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
58, Private, 175127, 12th, 8, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 230095, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 36069, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 246891, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 72, Canada, >50K
27, Private, 238859, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 182609, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Poland, <=50K
43, Private, 159549, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 244933, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
33, Private, 162572, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 40, United-States, >50K
45, Private, 120131, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
52, Private, 167527, 11th, 7, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, ?, 164574, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 87867, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
35, Private, 87556, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
40, Private, 233130, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
38, Private, 338320, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Canada, <=50K
47, Self-emp-not-inc, 33300, Assoc-acdm, 12, Never-married, Farming-fishing, Other-relative, White, Male, 10520, 0, 45, United-States, >50K
45, Private, 295046, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
43, Private, 233130, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
51, Private, 206775, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 138938, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
49, Private, 278322, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 206699, HS-grad, 9, Divorced, Tech-support, Own-child, White, Male, 0, 0, 45, United-States, <=50K
55, Private, 238216, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 157886, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, ?, 99483, HS-grad, 9, Never-married, ?, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
23, Private, 664670, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 34146, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 68, United-States, <=50K
27, Private, 386036, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
30, Private, 193298, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Federal-gov, 506830, Some-college, 10, Divorced, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
49, Local-gov, 59612, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 445382, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 272944, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 186454, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 13550, 0, 40, United-States, >50K
40, Self-emp-inc, 182629, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 234537, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 160811, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 38, United-States, <=50K
35, Private, 352188, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 180985, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 99999, 0, 40, United-States, >50K
27, Private, 153078, Prof-school, 15, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
62, Private, 152148, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Federal-gov, 221532, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, State-gov, 89508, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 190072, Some-college, 10, Divorced, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 34918, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
35, ?, 273558, Some-college, 10, Never-married, ?, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
25, Private, 182866, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 170165, HS-grad, 9, Divorced, Machine-op-inspct, Other-relative, White, Female, 0, 0, 55, United-States, <=50K
61, Private, 149620, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 173682, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, >50K
42, Private, 204235, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 185097, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
39, State-gov, 326566, Some-college, 10, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
56, Private, 142182, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 270572, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
42, Private, 194636, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Local-gov, 128016, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 225544, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Poland, <=50K
58, Self-emp-inc, 130454, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 169104, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 25, United-States, <=50K
52, Private, 92968, Bachelors, 13, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 40, ?, <=50K
49, ?, 57665, Bachelors, 13, Divorced, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 259301, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 340880, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Private, 249720, Bachelors, 13, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 60, United-States, <=50K
52, Local-gov, 317733, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
59, Self-emp-not-inc, 199240, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, England, <=50K
27, Private, 104423, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 50096, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 80, United-States, <=50K
55, Private, 271710, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 42900, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Private, 145441, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 425049, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 188195, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 188535, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 147863, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 5013, 0, 40, Vietnam, <=50K
32, Private, 206541, 11th, 7, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 178241, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
17, Private, 285169, 11th, 7, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Self-emp-inc, 100029, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
43, State-gov, 47818, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 99554, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 77873, 9th, 5, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 143653, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 207564, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 53245, 9th, 5, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 241153, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Self-emp-not-inc, 132320, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 45, United-States, <=50K
34, Local-gov, 124827, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 195617, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
44, State-gov, 115932, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 108426, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 48, England, <=50K
39, Local-gov, 143385, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 456236, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Self-emp-not-inc, 100999, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
55, Private, 185436, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
21, Private, 270043, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
42, Private, 162003, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
25, Private, 332702, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
49, Private, 120629, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Black, Female, 27828, 0, 60, United-States, >50K
45, Private, 138626, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1876, 50, United-States, <=50K
23, Federal-gov, 320294, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 214891, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Other, Male, 0, 0, 40, Dominican-Republic, <=50K
50, ?, 174964, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 99, United-States, <=50K
40, Private, 187164, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 45, United-States, <=50K
84, Self-emp-not-inc, 155057, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 162140, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2339, 40, United-States, <=50K
59, Self-emp-not-inc, 148626, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 172579, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
29, Private, 543477, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
32, Private, 288229, Some-college, 10, Married-civ-spouse, Sales, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Greece, <=50K
44, Private, 151294, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
46, Private, 118419, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 38, United-States, <=50K
29, Private, 103432, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 111891, HS-grad, 9, Separated, Machine-op-inspct, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 182715, 7th-8th, 4, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 99870, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
27, ?, 308995, Some-college, 10, Divorced, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
28, State-gov, 89564, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 204304, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
38, Private, 161141, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 236543, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 183892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 44, United-States, >50K
23, Private, 176486, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
32, Private, 114746, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, Asian-Pac-Islander, Female, 0, 0, 60, South, <=50K
42, Private, 203542, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 257933, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 162667, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
28, State-gov, 297735, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 90, United-States, <=50K
35, Federal-gov, 38905, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
69, State-gov, 163689, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 16, United-States, <=50K
42, ?, 32533, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 207301, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 237341, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
31, Self-emp-not-inc, 312055, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
44, Private, 176063, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 201680, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 132636, 11th, 7, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 16, United-States, <=50K
22, Private, 160398, Some-college, 10, Never-married, Sales, Other-relative, White, Male, 0, 0, 38, United-States, <=50K
27, Private, 333990, Assoc-voc, 11, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 50748, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 55, England, <=50K
49, Private, 84013, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 194200, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
31, Private, 120460, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Federal-gov, 197038, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
65, Private, 115880, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Self-emp-not-inc, 179048, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, Greece, <=50K
55, Self-emp-not-inc, 349910, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
49, Private, 207677, 7th-8th, 4, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
41, Private, 182370, Assoc-acdm, 12, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 287988, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
55, Private, 178644, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
42, Federal-gov, 214838, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 30, United-States, >50K
18, Private, 131180, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 16, United-States, <=50K
56, Private, 229335, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 226949, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
62, Private, 210935, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
17, Private, 36877, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 10, United-States, <=50K
40, Federal-gov, 78036, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 65, United-States, >50K
58, Self-emp-inc, 112945, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
50, Private, 176227, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
66, ?, 196736, 1st-4th, 2, Never-married, ?, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
50, Private, 167065, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Local-gov, 175262, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 2002, 40, England, <=50K
43, Self-emp-inc, 140988, Bachelors, 13, Married-civ-spouse, Sales, Other-relative, Asian-Pac-Islander, Male, 0, 0, 45, India, <=50K
38, Private, 85244, Bachelors, 13, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 231323, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 221757, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 3325, 0, 45, United-States, <=50K
19, Private, 405526, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 51499, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
41, Federal-gov, 371382, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
33, Private, 181388, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Local-gov, 161092, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 143774, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 12, United-States, >50K
57, Private, 353881, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 159001, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
83, Self-emp-inc, 153183, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2392, 55, United-States, >50K
46, Private, 35406, 7th-8th, 4, Separated, Other-service, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
53, Private, 242859, Some-college, 10, Separated, Adm-clerical, Own-child, White, Male, 0, 0, 40, Cuba, <=50K
26, Private, 78258, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
31, Private, 129775, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
18, ?, 195981, HS-grad, 9, Widowed, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, ?, 194087, Some-college, 10, Never-married, ?, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 282153, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
35, Private, 125933, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
24, State-gov, 133586, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 245302, Some-college, 10, Divorced, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
68, Private, 193666, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 55, United-States, >50K
27, Private, 194472, HS-grad, 9, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
58, Private, 113398, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
21, Private, 191444, 11th, 7, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 556902, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
61, Private, 123273, 5th-6th, 3, Divorced, Transport-moving, Not-in-family, White, Male, 0, 1876, 56, United-States, <=50K
35, Private, 127306, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 14344, 0, 40, United-States, >50K
41, Private, 202168, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
20, ?, 244689, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
28, Local-gov, 100270, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, State-gov, 324637, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
