26, Private, 273792, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
29, Private, 290740, Assoc-acdm, 12, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
22, Private, 152878, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 175465, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 14, United-States, <=50K
18, Private, 106780, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 12, United-States, <=50K
49, Self-emp-inc, 362654, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
22, Private, 60668, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 225526, HS-grad, 9, Separated, Sales, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
70, Self-emp-inc, 131699, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
43, Private, 35910, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 43, United-States, >50K
37, Private, 70562, 1st-4th, 2, Never-married, Other-service, Unmarried, White, Female, 0, 0, 48, El-Salvador, <=50K
44, Local-gov, 145178, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 38, Jamaica, >50K
59, Private, 233312, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 169324, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K
36, Private, 150057, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, <=50K
28, Local-gov, 175262, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 2002, 40, England, <=50K
47, Private, 24723, 10th, 6, Divorced, Exec-managerial, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 45, United-States, <=50K
53, ?, 199665, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
37, Private, 107737, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
46, State-gov, 27243, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
53, Local-gov, 135102, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 2002, 45, United-States, <=50K
35, Self-emp-not-inc, 190895, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
46, Self-emp-not-inc, 165754, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
29, Self-emp-not-inc, 144063, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
56, Private, 146660, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
49, Private, 268090, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 26, United-States, >50K
64, Private, 102103, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
25, Private, 202091, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 60, United-States, <=50K
59, Federal-gov, 190541, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 208302, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
53, Self-emp-not-inc, 159876, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 3103, 0, 72, United-States, <=50K
23, Private, 216867, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 37, Mexico, <=50K
36, Private, 177907, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 2176, 0, 20, ?, <=50K
45, Private, 240554, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 84119, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2051, 40, United-States, <=50K
59, Private, 144071, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 110028, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 222311, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 7688, 0, 55, United-States, >50K
62, Private, 160143, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, >50K
67, Private, 105216, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
26, Private, 340335, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 51506, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 99131, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 174421, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
36, Local-gov, 359001, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, <=50K
61, ?, 167284, 7th-8th, 4, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 20109, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 84, United-States, <=50K
22, Private, 313873, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
30, Private, 337494, Assoc-acdm, 12, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
68, Private, 145638, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 361842, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 301514, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 285169, 11th, 7, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 187033, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2051, 40, United-States, <=50K
45, Private, 207277, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
20, ?, 236523, 10th, 6, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
35, ?, 320084, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 55, United-States, >50K
57, State-gov, 32694, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 33016, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 102583, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 44, United-States, >50K
24, Private, 281221, Bachelors, 13, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Taiwan, <=50K
48, Private, 199735, Bachelors, 13, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 44, Germany, <=50K
33, Private, 107248, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 264874, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 243569, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Local-gov, 238959, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 32, United-States, >50K
20, Private, 262749, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
28, Private, 250135, HS-grad, 9, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 237865, Masters, 14, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 284166, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1564, 50, United-States, >50K
34, Private, 122616, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 84, United-States, >50K
33, Private, 213813, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 310380, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, Black, Female, 0, 0, 45, United-States, <=50K
28, Private, 114967, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
71, Private, 180733, Masters, 14, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
57, Self-emp-not-inc, 103948, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, >50K
25, ?, 200681, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 197552, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
39, State-gov, 126336, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 375313, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
43, Federal-gov, 186916, Masters, 14, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
57, Private, 317969, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
18, ?, 276864, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 1602, 20, United-States, <=50K
31, Private, 74501, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 87556, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 6849, 0, 40, United-States, <=50K
67, Self-emp-inc, 81413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
72, Self-emp-not-inc, 203289, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 200227, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
49, Private, 193366, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 185859, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K
61, Self-emp-not-inc, 36671, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 2352, 50, United-States, <=50K
41, Private, 57233, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
56, Private, 177271, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 165030, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
34, Private, 181388, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Federal-gov, 74680, Masters, 14, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 2001, 60, United-States, <=50K
41, State-gov, 70884, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 103456, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
64, Private, 103021, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 236827, 9th, 5, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 119411, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
54, Federal-gov, 128378, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 384236, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
46, Private, 278322, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 27494, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Taiwan, <=50K
27, Private, 200500, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
65, Self-emp-inc, 115922, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
69, ?, 148694, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 118605, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
20, Private, 190457, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
30, Private, 174704, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 267989, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 205100, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
35, Private, 183892, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 230568, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
39, Private, 102953, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 55, United-States, >50K
34, Self-emp-not-inc, 289731, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 215232, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 10, United-States, <=50K
34, Private, 344073, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
29, Private, 214702, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1974, 35, United-States, <=50K
32, Private, 207668, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
24, Private, 211391, 10th, 6, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
19, Private, 171306, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 3, United-States, <=50K
26, Private, 192262, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 201865, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 186890, 10th, 6, Married-civ-spouse, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 254746, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 131230, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 37, United-States, <=50K
31, Private, 158545, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 27, United-States, <=50K
37, State-gov, 160910, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
44, State-gov, 180609, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Private, 203313, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 991, 0, 18, United-States, <=50K
61, Local-gov, 144723, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
60, Private, 243829, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
35, Private, 22055, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
28, Private, 132686, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
38, Local-gov, 185394, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 40, United-States, >50K
32, Private, 116055, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 2977, 0, 35, United-States, <=50K
28, Private, 119287, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 28, United-States, >50K
40, Local-gov, 319271, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Local-gov, 256997, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 157901, 11th, 7, Married-civ-spouse, Other-service, Husband, Amer-Indian-Eskimo, Male, 0, 0, 36, United-States, <=50K
51, Private, 355551, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Female, 0, 0, 45, Mexico, <=50K
44, Federal-gov, 240628, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 2354, 0, 40, United-States, <=50K
51, Private, 99064, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
31, Private, 364657, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Germany, >50K
19, Private, 236879, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 163392, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
34, Private, 57426, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
20, Private, 299047, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
43, Private, 102180, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Private, 114032, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 52900, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, >50K
56, Local-gov, 255406, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 162312, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 66, South, <=50K
30, Private, 252646, Some-college, 10, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
36, Private, 35309, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 857532, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
29, Federal-gov, 119848, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 142022, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 144064, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 191782, 11th, 7, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 154978, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
44, Self-emp-not-inc, 111483, 10th, 6, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 168187, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 4416, 0, 25, United-States, <=50K
32, Private, 160634, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
43, Self-emp-inc, 135342, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Self-emp-inc, 51264, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 199416, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 347513, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 193285, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 185097, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
40, Private, 439919, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
38, Private, 102938, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 164386, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 48, United-States, <=50K
32, Private, 316769, 11th, 7, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
36, Private, 175232, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
39, State-gov, 179668, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 70, United-States, <=50K
37, Private, 138192, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
50, Private, 283676, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 124507, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
27, Private, 199903, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 197558, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, >50K
29, Self-emp-inc, 187450, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 161075, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-inc, 32922, Assoc-voc, 11, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 111128, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
37, Private, 196529, Some-college, 10, Widowed, Other-service, Not-in-family, White, Female, 2354, 0, 40, ?, <=50K
35, ?, 61343, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 378916, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 302122, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 181814, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 37997, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
62, Private, 150693, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
53, Self-emp-inc, 137815, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
29, Private, 423024, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
27, Private, 204788, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, ?, 174662, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 186565, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 267404, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 40, United-States, <=50K
49, Local-gov, 116892, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 119098, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Federal-gov, 214385, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
17, Self-emp-inc, 181608, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 12, United-States, <=50K
26, ?, 130832, Bachelors, 13, Never-married, ?, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
29, Private, 255949, Bachelors, 13, Never-married, Sales, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 190885, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
25, Self-emp-inc, 161007, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Federal-gov, 264834, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 123727, HS-grad, 9, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 326104, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 275703, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 127779, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 106760, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, Canada, >50K
53, Private, 290640, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, Germany, >50K
40, Private, 256202, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 224954, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 25, United-States, <=50K
22, Private, 290504, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 150042, Bachelors, 13, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Local-gov, 160943, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 246104, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 294708, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
23, Private, 107452, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 206297, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
62, Self-emp-not-inc, 26857, 7th-8th, 4, Widowed, Farming-fishing, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
43, Private, 155106, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2444, 70, United-States, >50K
43, Self-emp-inc, 35662, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 70, United-States, >50K
25, Federal-gov, 207342, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 113466, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 200098, Bachelors, 13, Divorced, Sales, Not-in-family, Black, Female, 0, 0, 60, United-States, <=50K
33, Private, 87310, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 149704, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
65, Private, 180807, HS-grad, 9, Separated, Protective-serv, Not-in-family, White, Male, 991, 0, 20, United-States, <=50K
50, Private, 305319, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
70, Self-emp-inc, 131699, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
57, Private, 218649, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, ?, 63466, HS-grad, 9, Married-spouse-absent, ?, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
26, Private, 108542, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
54, ?, 135840, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 83141, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 57924, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 7688, 0, 50, United-States, >50K
36, Private, 176101, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 2174, 0, 60, United-States, <=50K
44, Private, 157236, Some-college, 10, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, Poland, <=50K
67, Self-emp-not-inc, 148690, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Male, 18481, 0, 2, United-States, >50K
28, Private, 76313, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
45, Self-emp-not-inc, 152752, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 3, United-States, <=50K
37, Local-gov, 144322, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
57, Local-gov, 190748, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
63, Local-gov, 152163, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 48947, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
56, Private, 145574, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 280146, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
46, Local-gov, 180010, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
18, Private, 189924, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 24, United-States, <=50K
36, Private, 102864, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 117222, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 194360, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
25, Private, 75821, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 152140, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 283760, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 363219, Some-college, 10, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 6, United-States, <=50K
66, Private, 28367, Bachelors, 13, Married-civ-spouse, Priv-house-serv, Other-relative, White, Male, 0, 0, 99, United-States, <=50K
31, Private, 327825, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 2238, 40, United-States, <=50K
46, Private, 84402, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
41, Private, 207578, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, India, >50K
90, Local-gov, 227796, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 20051, 0, 60, United-States, >50K
34, Private, 581071, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
26, Private, 66638, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
37, Private, 359001, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 15024, 0, 50, United-States, >50K
33, Private, 433375, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, Mexico, <=50K
30, Private, 156718, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 226135, 9th, 5, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
54, State-gov, 198186, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 38, United-States, <=50K
55, Private, 387569, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 40, United-States, >50K
36, Private, 127573, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
34, Self-emp-inc, 177675, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
33, Self-emp-inc, 128016, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, ?, 356838, 12th, 8, Never-married, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 205894, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
47, Private, 280483, HS-grad, 9, Separated, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 101214, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 44, United-States, >50K
30, Private, 176410, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Own-child, White, Female, 7298, 0, 16, United-States, >50K
29, Private, 236938, Assoc-acdm, 12, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
32, Federal-gov, 82393, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 56, United-States, >50K
46, Private, 251786, 1st-4th, 2, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
48, Private, 273828, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
21, Private, 249957, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 241895, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 98752, 9th, 5, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 345831, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 252993, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, Columbia, <=50K
32, Private, 388672, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
33, Private, 377283, Bachelors, 13, Separated, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
17, Private, 350995, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
38, Private, 111398, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 40, United-States, >50K
54, Self-emp-inc, 196328, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
29, Private, 176723, Some-college, 10, Never-married, Sales, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
59, Private, 307423, 9th, 5, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
40, Private, 245529, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 370767, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2377, 60, United-States, <=50K
58, State-gov, 110199, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 336880, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 59367, Bachelors, 13, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 374764, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 99679, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Private, 138192, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
51, Self-emp-not-inc, 25932, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 338416, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
25, Private, 34541, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, Canada, <=50K
52, Private, 138944, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 237065, Some-college, 10, Divorced, Other-service, Own-child, Black, Male, 0, 0, 38, United-States, <=50K
30, Local-gov, 40338, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
74, Private, 211075, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Private, 130684, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
34, Self-emp-inc, 265917, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Local-gov, 162651, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
20, Private, 117222, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 15, United-States, <=50K
18, Private, 87157, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
42, Private, 70055, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Local-gov, 128016, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
67, Self-emp-inc, 112318, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, State-gov, 175304, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 177905, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 3908, 0, 40, United-States, <=50K
43, Private, 193882, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
26, Private, 206307, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 42596, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
38, Self-emp-not-inc, 245090, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
33, Private, 213226, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
44, Private, 215479, HS-grad, 9, Divorced, Transport-moving, Not-in-family, Black, Male, 0, 0, 20, Haiti, <=50K
57, Federal-gov, 337895, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
40, Private, 125461, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
63, Private, 174826, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 259643, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
26, Private, 159759, Bachelors, 13, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 193961, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
37, Private, 189878, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Local-gov, 62020, HS-grad, 9, Widowed, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 376647, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 2176, 0, 25, United-States, <=50K
26, State-gov, 272986, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 8, United-States, <=50K
39, Private, 190466, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 2174, 0, 40, United-States, <=50K
24, Private, 224954, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Without-pay, 212588, Some-college, 10, Married-civ-spouse, Farming-fishing, Own-child, White, Male, 0, 0, 65, United-States, <=50K
51, Private, 246519, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 2105, 0, 45, United-States, <=50K
37, Self-emp-not-inc, 258037, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, Cuba, >50K
57, Private, 249977, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 136480, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
76, Private, 97077, 10th, 6, Widowed, Sales, Unmarried, Black, Female, 0, 0, 12, United-States, <=50K
34, Private, 179378, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 152587, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 283921, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, Federal-gov, 208640, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 35557, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 50, United-States, >50K
41, Self-emp-not-inc, 203451, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
20, ?, 289116, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 5, United-States, <=50K
31, State-gov, 181824, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1902, 35, United-States, >50K
42, Private, 115178, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
47, Private, 95680, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
38, Private, 133963, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
35, Private, 172571, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 410351, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
53, Private, 137428, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
41, Private, 221947, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K
70, Self-emp-not-inc, 155141, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2377, 12, United-States, >50K
20, Private, 186849, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 151910, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 206777, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 208043, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 45, United-States, >50K
24, ?, 311949, HS-grad, 9, Never-married, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 45, ?, <=50K
34, Local-gov, 105540, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2051, 40, United-States, <=50K
43, Self-emp-inc, 33729, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 160784, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
36, State-gov, 747719, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 50, United-States, >50K
60, Federal-gov, 165630, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 40, United-States, >50K
41, Private, 242619, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
40, Local-gov, 112362, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, State-gov, 400943, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 62278, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 355259, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
40, Federal-gov, 280167, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 234500, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 204057, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 63042, Bachelors, 13, Divorced, Exec-managerial, Own-child, White, Female, 0, 0, 50, United-States, >50K
31, Local-gov, 144949, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 143867, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 436861, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 14084, 0, 40, United-States, >50K
33, Private, 229051, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
25, ?, 178960, 11th, 7, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 220262, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 125932, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 119386, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
35, Private, 95551, HS-grad, 9, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
37, Self-emp-not-inc, 338320, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
65, ?, 174904, HS-grad, 9, Separated, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, ?, 164574, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 294936, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 220531, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 266070, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
47, Private, 184579, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 60, United-States, <=50K
53, Local-gov, 86600, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 38772, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
34, Private, 228873, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Private, 318947, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 117148, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 185132, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
21, Private, 206861, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, ?, <=50K
40, Private, 104892, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 395512, 12th, 8, Married-civ-spouse, Machine-op-inspct, Other-relative, Other, Male, 0, 0, 40, Mexico, <=50K
30, Private, 207668, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 30, United-States, <=50K
64, Private, 22186, Some-college, 10, Widowed, Tech-support, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
55, Self-emp-inc, 189933, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 84619, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Local-gov, 177675, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
18, Private, 240543, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
34, Private, 203357, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 46155, HS-grad, 9, Married-civ-spouse, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 315971, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 187115, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 188467, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 178686, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 56651, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, United-States, <=50K
45, Private, 266860, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
31, Private, 182237, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 4386, 0, 45, United-States, >50K
36, Private, 129150, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, >50K
42, Private, 179524, Bachelors, 13, Separated, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
28, Private, 232945, HS-grad, 9, Separated, Handlers-cleaners, Not-in-family, Other, Male, 0, 0, 30, United-States, <=50K
33, Private, 111567, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 45, Germany, >50K
24, Private, 285432, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 281911, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
30, Private, 189759, Bachelors, 13, Never-married, Transport-moving, Not-in-family, White, Male, 4865, 0, 40, United-States, <=50K
28, ?, 201844, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
32, Private, 102858, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2002, 42, United-States, <=50K
31, Private, 315128, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
33, Self-emp-not-inc, 175502, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, ?, 147471, HS-grad, 9, Divorced, ?, Own-child, White, Female, 0, 0, 10, United-States, <=50K
33, Private, 194141, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 127772, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 44, United-States, >50K
20, Self-emp-not-inc, 157145, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 2258, 10, United-States, <=50K
35, Private, 111387, 9th, 5, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 401118, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 99999, 0, 50, United-States, >50K
56, Self-emp-not-inc, 73746, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Private, 329059, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 38772, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
57, Self-emp-not-inc, 177271, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
67, ?, 132626, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 6, United-States, <=50K
38, ?, 203482, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 233626, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
51, Private, 138852, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, ?, 208862, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
52, State-gov, 254285, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 226902, Bachelors, 13, Divorced, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 204494, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 56, United-States, >50K
31, Private, 106347, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 257250, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, <=50K
33, Private, 345277, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
44, Self-emp-not-inc, 89172, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States, <=50K
35, Private, 162256, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 6849, 0, 40, United-States, <=50K
46, Private, 184632, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 255635, 9th, 5, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
38, Private, 133963, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
49, Private, 170871, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 265356, Bachelors, 13, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 122489, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 1726, 60, United-States, <=50K
52, Private, 168553, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1977, 40, United-States, >50K
50, Private, 173630, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 277328, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 32, Cuba, <=50K
22, Private, 401690, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, Mexico, <=50K
34, Self-emp-inc, 198613, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2002, 40, United-States, <=50K
18, Private, 130849, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
32, Private, 126132, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
48, Self-emp-not-inc, 65535, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 99870, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
39, Private, 278403, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
29, Private, 383402, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 110978, Some-college, 10, Divorced, Craft-repair, Other-relative, Other, Female, 0, 0, 40, United-States, <=50K
51, Private, 175339, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 47, United-States, >50K
35, Private, 338611, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 278254, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 393360, Some-college, 10, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
63, Private, 200474, 1st-4th, 2, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-inc, 180477, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 161007, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 80, United-States, <=50K
23, Private, 133515, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
18, Private, 159561, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 187160, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 55, United-States, <=50K
52, Self-emp-inc, 230767, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 60, Cuba, >50K
37, Private, 51264, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 99, France, >50K
36, Private, 35429, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
72, ?, 177121, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 3, United-States, <=50K
43, Private, 180599, Bachelors, 13, Separated, Exec-managerial, Unmarried, White, Male, 8614, 0, 40, United-States, >50K
28, Private, 173673, 5th-6th, 3, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
54, Private, 104501, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
24, Private, 124963, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 110538, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
37, Private, 40955, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 297457, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
51, Private, 40641, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
18, Private, 270544, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 123945, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
31, Private, 211242, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
32, Private, 51150, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 511068, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
27, Private, 212041, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 205940, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 1055, 0, 30, United-States, <=50K
47, Private, 176140, HS-grad, 9, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
37, Local-gov, 89491, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 163921, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 136610, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 32, United-States, <=50K
73, Self-emp-inc, 92886, 10th, 6, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, Canada, <=50K
44, Private, 198282, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
49, Private, 194962, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 6, United-States, <=50K
20, ?, 287681, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 36, United-States, <=50K
22, Private, 124940, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Amer-Indian-Eskimo, Female, 0, 0, 44, United-States, <=50K
