58, Private, 140363, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K
33, State-gov, 374905, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
84, Local-gov, 135839, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 14, United-States, <=50K
33, Self-emp-inc, 201763, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
54, Private, 222020, 10th, 6, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
32, Federal-gov, 127651, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 148644, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 118161, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, ?, 119254, 10th, 6, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 124483, Bachelors, 13, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 50, ?, >50K
55, Private, 419732, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
23, Self-emp-inc, 39844, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
47, Self-emp-not-inc, 159869, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 56, United-States, >50K
48, Self-emp-not-inc, 200825, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, >50K
37, State-gov, 348960, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, >50K
36, Private, 284616, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 237478, 11th, 7, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 306460, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 89073, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, <=50K
24, Private, 102493, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 178749, Masters, 14, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 138441, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 90189, 7th-8th, 4, Divorced, Priv-house-serv, Own-child, Black, Female, 0, 0, 16, United-States, <=50K
26, Private, 322547, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
40, Self-emp-inc, 301007, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Private, 288154, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 89, United-States, >50K
49, Private, 268234, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 103459, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
47, Self-emp-inc, 186410, Prof-school, 15, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
39, Private, 38721, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 22, United-States, <=50K
20, Private, 50648, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
57, Private, 141326, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
65, Self-emp-inc, 172684, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, Mexico, >50K
35, Local-gov, 182570, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 186452, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
44, Private, 261899, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, <=50K
29, Federal-gov, 229300, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
23, Private, 152140, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 1033222, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
21, State-gov, 38251, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 20, United-States, <=50K
49, Private, 23074, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
50, Private, 174102, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, Puerto-Rico, <=50K
36, Private, 223433, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 50, United-States, >50K
61, ?, 253101, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
34, Private, 160216, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, >50K
22, Private, 321031, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 160647, Bachelors, 13, Widowed, Tech-support, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
47, Private, 232628, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
52, ?, 248113, Preschool, 1, Married-spouse-absent, ?, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 183284, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 33983, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 42, United-States, >50K
32, Private, 116055, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 2977, 0, 35, United-States, <=50K
69, Private, 361561, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 3, United-States, <=50K
17, Private, 369909, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 34402, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
37, ?, 223732, Some-college, 10, Separated, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 119592, Assoc-acdm, 12, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 2824, 40, ?, >50K
66, Private, 142624, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5556, 0, 40, Yugoslavia, >50K
45, Private, 210875, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 167725, Bachelors, 13, Married-spouse-absent, Transport-moving, Not-in-family, Other, Male, 0, 0, 84, India, <=50K
57, Self-emp-not-inc, 35561, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 29732, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 4865, 0, 36, United-States, <=50K
39, Private, 167777, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
48, Self-emp-inc, 185041, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 50, United-States, >50K
38, Private, 96330, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 97883, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
29, Private, 154411, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 293291, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 54611, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 183735, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
21, Private, 100462, Assoc-voc, 11, Never-married, Exec-managerial, Own-child, White, Female, 2174, 0, 60, United-States, <=50K
36, Private, 293528, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 3, United-States, <=50K
47, Private, 140644, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
27, ?, 130856, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 97176, 11th, 7, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
20, Private, 82777, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 16, United-States, <=50K
43, State-gov, 218542, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 366618, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
50, Private, 279129, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
38, Private, 204501, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
21, Private, 118712, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 1504, 40, United-States, <=50K
28, ?, 291374, 10th, 6, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 128777, 7th-8th, 4, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
50, Private, 134766, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
62, Private, 272209, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, Black, Female, 0, 0, 99, United-States, <=50K
30, Private, 175931, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 44, United-States, <=50K
28, Private, 339372, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 95989, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
19, Private, 278870, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 16, United-States, <=50K
34, Private, 167474, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 164018, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 4064, 0, 50, United-States, <=50K
27, Private, 194590, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 25, United-States, <=50K
50, Local-gov, 231725, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 193379, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 246829, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 329993, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, Self-emp-inc, 185912, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 35, United-States, >50K
27, Local-gov, 199172, HS-grad, 9, Married-civ-spouse, Protective-serv, Wife, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 206051, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
26, Private, 186151, HS-grad, 9, Separated, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
59, Federal-gov, 100931, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 398988, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 22641, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 45, United-States, <=50K
49, Local-gov, 268234, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Federal-gov, 37683, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 99999, 0, 57, Canada, >50K
41, Private, 122381, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 50, United-States, >50K
39, Local-gov, 203070, HS-grad, 9, Separated, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 262885, 11th, 7, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
62, Private, 73292, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 160654, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 272338, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
62, Federal-gov, 258124, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Italy, >50K
30, Private, 48014, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, France, <=50K
18, Private, 240543, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
33, Self-emp-not-inc, 203784, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 62, United-States, <=50K
41, State-gov, 129865, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 149686, 9th, 5, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 137367, 11th, 7, Married-spouse-absent, Handlers-cleaners, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
40, Private, 214010, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
27, ?, 133359, Bachelors, 13, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 50, ?, <=50K
38, Self-emp-not-inc, 267556, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 64, United-States, <=50K
23, Private, 197666, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 24, Greece, <=50K
37, Local-gov, 212005, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 500002, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, Mexico, <=50K
31, Private, 127610, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
68, ?, 255276, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 48, United-States, >50K
29, Private, 176760, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 55, United-States, <=50K
52, Local-gov, 40641, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
30, Private, 206046, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 40, United-States, >50K
34, Self-emp-not-inc, 156890, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 172129, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 233130, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 277533, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 216804, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 0, 33, United-States, <=50K
31, Self-emp-not-inc, 108468, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Federal-gov, 245372, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 267399, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 12, United-States, <=50K
81, Private, 201398, Masters, 14, Widowed, Prof-specialty, Unmarried, White, Male, 0, 0, 60, ?, <=50K
27, Self-emp-not-inc, 115705, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 117683, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 198613, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, ?, <=50K
18, Private, 156950, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
38, Private, 108907, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
44, Federal-gov, 206553, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 231348, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 86483, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 87418, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 82777, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
25, Local-gov, 334267, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 50178, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 357954, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
21, Private, 202871, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 44, United-States, <=50K
41, Private, 221172, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 147340, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 162572, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 118550, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 33, United-States, <=50K
35, State-gov, 35626, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
55, Private, 143266, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 25, United-States, <=50K
72, Self-emp-not-inc, 203289, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 168981, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
53, Private, 156612, 12th, 8, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 391591, 12th, 8, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 39827, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Wife, Other, Female, 0, 0, 40, Puerto-Rico, <=50K
37, Federal-gov, 22201, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, Philippines, >50K
19, ?, 128453, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 28, United-States, <=50K
43, Private, 245056, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
40, Private, 184105, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 66278, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 3908, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 31848, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2829, 0, 90, United-States, <=50K
57, Private, 182028, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 203482, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 62438, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
29, ?, 125159, Some-college, 10, Never-married, ?, Not-in-family, Black, Male, 0, 0, 36, ?, <=50K
77, Private, 187656, Some-college, 10, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
33, ?, 98145, Some-college, 10, Divorced, ?, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
56, Self-emp-not-inc, 157486, 10th, 6, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 188291, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1902, 40, United-States, >50K
28, ?, 290267, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 18, United-States, <=50K
31, Self-emp-not-inc, 119411, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
53, Federal-gov, 221791, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-inc, 79627, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 27828, 0, 50, United-States, >50K
20, Self-emp-not-inc, 306710, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 241998, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 40, United-States, >50K
36, Private, 98360, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 133625, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
51, State-gov, 105943, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 3908, 0, 40, United-States, <=50K
25, Private, 19214, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Local-gov, 84737, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 35, United-States, >50K
44, Private, 111502, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
90, Private, 311184, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, ?, <=50K
45, Private, 183092, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
45, Private, 213620, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 135436, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, United-States, >50K
29, Private, 51944, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 4386, 0, 40, United-States, >50K
19, Private, 475028, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 193026, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 1408, 40, ?, <=50K
39, Private, 225605, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 24, United-States, <=50K
36, Private, 51100, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 146719, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
20, Private, 256211, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
44, Self-emp-inc, 168845, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 60, United-States, <=50K
43, Self-emp-not-inc, 316820, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 84, United-States, <=50K
43, ?, 116632, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, >50K
43, Self-emp-not-inc, 35236, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 141807, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 13550, 0, 40, United-States, >50K
20, Private, 211968, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 58484, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
58, Local-gov, 34878, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
26, Private, 252565, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
17, Private, 167658, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 6, United-States, <=50K
34, Private, 220631, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 50, ?, <=50K
37, Private, 187748, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 191451, Masters, 14, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 60, United-States, >50K
20, Private, 174714, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 165510, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 180401, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 334026, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 25, United-States, <=50K
20, Private, 196745, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
28, Local-gov, 213195, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
47, Self-emp-inc, 212120, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
52, State-gov, 231166, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 265266, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 247514, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 216145, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 316470, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 124672, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 331776, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 174571, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 45, United-States, <=50K
18, Private, 41794, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
69, Private, 140176, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 24, United-States, <=50K
27, Private, 96219, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
30, Local-gov, 101345, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 26, United-States, <=50K
24, Private, 89154, 9th, 5, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
53, ?, 155233, 12th, 8, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, Italy, <=50K
47, Self-emp-inc, 120131, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Cuba, >50K
34, Private, 64830, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
22, Private, 401335, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
60, Private, 145995, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Local-gov, 113000, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 65372, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 162002, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 301654, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 194259, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
58, Private, 285885, 9th, 5, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
66, ?, 107744, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 146161, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
57, Private, 361324, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 181666, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 243841, HS-grad, 9, Divorced, Other-service, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, South, <=50K
61, Private, 175999, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 203761, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Local-gov, 131258, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
40, Private, 190621, Some-college, 10, Divorced, Exec-managerial, Other-relative, Black, Female, 0, 0, 55, United-States, <=50K
47, Private, 181652, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 303187, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K
35, ?, 296738, 11th, 7, Separated, ?, Not-in-family, White, Female, 6849, 0, 60, United-States, <=50K
22, Private, 267945, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 16, United-States, <=50K
39, Private, 706180, Bachelors, 13, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, ?, 333305, Some-college, 10, Married-civ-spouse, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, State-gov, 269733, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 103642, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
37, Private, 160120, Masters, 14, Never-married, Prof-specialty, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
46, Self-emp-not-inc, 43348, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
26, Private, 280093, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 360491, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 197429, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, >50K
27, Federal-gov, 276776, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 241350, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
50, State-gov, 116211, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, United-States, >50K
42, Private, 317078, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 196564, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, Local-gov, 254935, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 392812, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Self-emp-not-inc, 109609, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 366416, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 347292, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 301867, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, ?, 476653, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
52, ?, 115209, Prof-school, 15, Married-spouse-absent, ?, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
31, Private, 114691, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Federal-gov, 192443, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 13550, 0, 40, United-States, >50K
21, Private, 122348, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 35, United-States, <=50K
18, Private, 280603, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
25, ?, 104614, 11th, 7, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 162096, 9th, 5, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Female, 0, 0, 45, China, <=50K
36, Private, 49626, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 110747, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
26, Private, 73312, 11th, 7, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
52, Private, 128378, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 134367, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 37, United-States, >50K
34, Local-gov, 35683, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
33, Self-emp-not-inc, 327902, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 67234, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
53, Private, 152373, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
35, Private, 98986, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 30, United-States, <=50K
64, Self-emp-not-inc, 149698, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 709445, HS-grad, 9, Separated, Craft-repair, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
53, Private, 114758, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 65, United-States, >50K
19, Private, 208513, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 233796, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7298, 0, 32, United-States, >50K
19, Private, 171306, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 3, United-States, <=50K
19, ?, 351195, 9th, 5, Never-married, ?, Other-relative, White, Male, 0, 1719, 35, El-Salvador, <=50K
38, Private, 200220, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 257683, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
62, Federal-gov, 224277, Some-college, 10, Widowed, Protective-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 129591, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 164190, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
58, Private, 365511, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Other, Male, 0, 0, 40, Mexico, <=50K
26, Private, 33939, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 20, United-States, <=50K
34, Private, 181091, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
32, Private, 155232, Bachelors, 13, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 60, United-States, >50K
43, Private, 295510, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Local-gov, 86551, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K
39, Private, 148903, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 4687, 0, 50, United-States, >50K
28, Private, 435842, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 218435, HS-grad, 9, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 20, Cuba, <=50K
45, Private, 320192, 1st-4th, 2, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 289364, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
57, Private, 79830, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
43, Private, 64631, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Local-gov, 127921, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 225504, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
77, Private, 253642, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 30, United-States, <=50K
21, Private, 211385, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 35, Jamaica, <=50K
25, Private, 159732, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
39, Federal-gov, 193583, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 5455, 0, 60, United-States, <=50K
33, State-gov, 296282, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 31095, Some-college, 10, Separated, Farming-fishing, Not-in-family, White, Male, 4101, 0, 60, United-States, <=50K
20, Private, 223811, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 220019, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
26, State-gov, 126327, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
17, Local-gov, 246308, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, Puerto-Rico, <=50K
43, Private, 254146, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
28, Private, 183885, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
41, Private, 107306, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
33, Private, 206609, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
72, Self-emp-not-inc, 52138, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2392, 25, United-States, >50K
40, ?, 428584, HS-grad, 9, Married-civ-spouse, ?, Wife, Black, Female, 3464, 0, 20, United-States, <=50K
66, Private, 174276, Some-college, 10, Widowed, Sales, Unmarried, White, Female, 0, 0, 50, United-States, >50K
19, Private, 198663, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 190784, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
62, Private, 128092, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
27, Private, 259840, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 229180, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, Cuba, <=50K
36, ?, 28160, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 199251, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 291578, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, State-gov, 106972, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
58, Private, 259014, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
30, State-gov, 119422, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 185195, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 110134, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 296282, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 258700, 5th-6th, 3, Never-married, Farming-fishing, Other-relative, Black, Male, 0, 0, 40, Mexico, <=50K
19, ?, 45643, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
46, Private, 72896, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 43, United-States, <=50K
23, Private, 172232, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 53434, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
17, Private, 151141, 12th, 8, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
40, Self-emp-not-inc, 175943, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 15, United-States, >50K
27, Private, 363053, 9th, 5, Never-married, Priv-house-serv, Unmarried, White, Female, 0, 0, 24, Mexico, <=50K
27, Private, 209801, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, ?, <=50K
34, Private, 506858, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, >50K
53, Private, 260106, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 251915, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 206532, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 405913, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Peru, >50K
63, Private, 131519, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 257781, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 1719, 30, United-States, <=50K
33, Private, 91811, HS-grad, 9, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Federal-gov, 33863, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
59, State-gov, 202682, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 32239, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
29, Local-gov, 45554, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 116358, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, ?, >50K
43, Local-gov, 223861, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 167350, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 220101, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
90, ?, 39824, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 401, 0, 4, United-States, <=50K
27, Private, 230563, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 222978, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 1504, 40, United-States, <=50K
32, Private, 312667, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
20, Private, 218343, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
56, Local-gov, 216824, Prof-school, 15, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
46, Local-gov, 398986, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1902, 52, United-States, >50K
35, Self-emp-not-inc, 191503, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 87284, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 35, United-States, >50K
38, Self-emp-inc, 99146, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 80, United-States, >50K
59, Federal-gov, 243612, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 175935, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 1980, 46, United-States, <=50K
58, Private, 267663, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Mexico, <=50K
44, Private, 194924, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
18, Private, 163787, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
49, Private, 192323, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 164737, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
65, Private, 111095, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 16, United-States, <=50K
39, Private, 224531, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
55, Self-emp-inc, 392325, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 60, United-States, >50K
48, Private, 182566, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, >50K
36, Private, 111268, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 181280, Masters, 14, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 125680, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 16, Japan, <=50K
25, Private, 181896, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 304570, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
38, Private, 133963, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
31, Private, 373185, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 42, Mexico, <=50K
33, State-gov, 208785, Some-college, 10, Separated, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
57, Private, 188330, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 78, United-States, <=50K
20, Private, 339588, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, Peru, <=50K
60, Private, 184242, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
40, Private, 178983, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, >50K
42, Private, 334783, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 100219, Assoc-acdm, 12, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
44, Federal-gov, 306440, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 427781, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
20, ?, 298155, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
57, Private, 94429, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 304643, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 52187, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 202027, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
18, Private, 74054, 11th, 7, Never-married, Sales, Own-child, Other, Female, 0, 0, 20, ?, <=50K
34, Private, 72793, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
54, Private, 286989, Preschool, 1, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
45, Self-emp-inc, 145290, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 257874, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
54, Private, 205337, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
55, Private, 104996, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 403671, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
60, ?, 112821, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, >50K
39, Private, 375452, Prof-school, 15, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 48, United-States, >50K
21, Private, 230429, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
39, ?, 201105, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 30, United-States, <=50K
72, ?, 177121, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 3, United-States, <=50K
39, Private, 135020, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, ?, 187636, Bachelors, 13, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, State-gov, 197495, Some-college, 10, Divorced, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
50, Private, 150975, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
31, Private, 286406, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 3325, 0, 40, United-States, <=50K
51, Federal-gov, 72436, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 57, United-States, >50K
58, Private, 175127, 12th, 8, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 167482, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
61, Private, 176839, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
40, Private, 169995, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 227471, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 24, United-States, <=50K
32, Private, 199655, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Other, Female, 0, 1740, 40, ?, <=50K
23, Private, 410439, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
31, Private, 126402, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, Black, Female, 0, 0, 60, United-States, <=50K
40, Private, 271393, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, State-gov, 436006, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
58, Private, 140363, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 3325, 0, 30, United-States, <=50K
17, Private, 167658, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 6, United-States, <=50K
52, Private, 266138, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
44, Local-gov, 171589, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
22, Private, 157332, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
39, Private, 237943, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
47, Private, 332727, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 119704, Some-college, 10, Never-married, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 44780, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 20, United-States, >50K
67, Private, 180539, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 10, United-States, <=50K
30, Self-emp-inc, 77689, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 50, United-States, >50K
70, Local-gov, 88638, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 7896, 0, 50, United-States, >50K
34, State-gov, 20057, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 38, Philippines, <=50K
22, Private, 56582, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
53, Private, 104879, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Federal-gov, 113597, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
17, Private, 195505, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 5, United-States, <=50K
43, State-gov, 146908, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, <=50K
41, State-gov, 101603, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 26502, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 72, United-States, >50K
17, Private, 102726, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
33, Private, 258932, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 48063, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 122346, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 185145, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, ?, >50K
22, Private, 227626, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 90291, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 126668, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 50, United-States, >50K
38, Private, 304651, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 34173, Bachelors, 13, Never-married, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
53, Private, 36327, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
62, Private, 153891, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 74054, 11th, 7, Never-married, Sales, Own-child, Other, Female, 0, 0, 20, ?, <=50K
24, Federal-gov, 191073, HS-grad, 9, Never-married, Armed-Forces, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 381618, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 259585, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
47, Self-emp-not-inc, 168109, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 15024, 0, 50, United-States, >50K
51, Federal-gov, 45487, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 80, United-States, <=50K
37, Local-gov, 365430, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Canada, >50K
42, Private, 121055, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 178615, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2407, 0, 40, United-States, <=50K
51, Private, 673764, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
28, Self-emp-not-inc, 70100, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
21, ?, 102323, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
38, Local-gov, 116608, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
33, Private, 263561, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
18, Private, 240543, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 140713, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, Jamaica, >50K
56, Private, 219426, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 286391, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 2176, 0, 20, United-States, <=50K
77, ?, 132728, Masters, 14, Divorced, ?, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
26, ?, 211798, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, State-gov, 111363, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 75, United-States, >50K
33, Private, 147700, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 86551, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K
55, Private, 125000, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 173858, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
51, Private, 84278, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
59, Self-emp-not-inc, 325732, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 52, United-States, >50K
25, Private, 187502, HS-grad, 9, Never-married, Sales, Own-child, Black, Male, 0, 0, 24, United-States, <=50K
27, Self-emp-not-inc, 206889, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 67716, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 10520, 0, 48, United-States, >50K
23, Private, 246965, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K
