59, Private, 361494, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 117789, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
39, Private, 98941, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
69, Private, 185691, 11th, 7, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 20, United-States, <=50K
42, Private, 113324, HS-grad, 9, Widowed, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 230329, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Canada, >50K
44, Private, 198316, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
35, Private, 119098, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
20, ?, 201766, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
39, Self-emp-not-inc, 152587, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, State-gov, 116367, Some-college, 10, Divorced, Adm-clerical, Other-relative, White, Female, 4650, 0, 40, United-States, <=50K
47, Private, 27815, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 1719, 30, United-States, <=50K
20, Private, 121023, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
27, Private, 178564, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
21, Private, 109869, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
64, Private, 114994, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 230891, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 52262, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 213722, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, State-gov, 229465, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
64, Private, 174826, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, State-gov, 208785, Some-college, 10, Separated, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
34, Private, 119422, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1672, 50, United-States, <=50K
28, Private, 355259, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
52, Private, 202071, HS-grad, 9, Widowed, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 166961, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
31, Private, 136398, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Thailand, >50K
19, ?, 860348, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
52, Private, 31460, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
31, Private, 53042, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, Trinadad&Tobago, <=50K
17, ?, 112942, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 152958, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
62, ?, 178764, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Local-gov, 124987, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
51, Private, 87205, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 20, United-States, >50K
46, Private, 133169, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 39092, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4064, 0, 50, United-States, <=50K
39, Private, 288551, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
79, Self-emp-not-inc, 158319, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
48, Private, 162816, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 140764, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
38, Self-emp-not-inc, 198867, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 251521, 11th, 7, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
39, Local-gov, 139364, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
21, ?, 40052, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 2001, 45, United-States, <=50K
29, Private, 133696, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 8614, 0, 45, United-States, >50K
41, Self-emp-not-inc, 168098, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, State-gov, 330836, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 292120, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
65, Private, 169047, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
21, Private, 242912, HS-grad, 9, Never-married, Other-service, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 141841, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 36, United-States, <=50K
40, Private, 169995, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 187577, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 60890, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 49, United-States, <=50K
59, Private, 244554, 11th, 7, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
23, Private, 145389, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 39388, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, ?, 389850, HS-grad, 9, Married-spouse-absent, ?, Unmarried, Black, Male, 0, 0, 50, United-States, <=50K
31, Private, 382368, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, Germany, <=50K
22, Private, 268145, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 156890, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 238384, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
44, Private, 260046, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Federal-gov, 48123, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 240917, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
20, Local-gov, 325493, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 184303, Some-college, 10, Separated, Priv-house-serv, Other-relative, White, Female, 0, 0, 30, El-Salvador, <=50K
52, Local-gov, 74784, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
30, Private, 115963, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 216208, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 148995, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 40, United-States, >50K
35, Private, 454843, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 391468, 11th, 7, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 131631, 11th, 7, Separated, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 206139, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 164231, 11th, 7, Separated, Prof-specialty, Own-child, White, Male, 0, 0, 35, United-States, <=50K
34, Self-emp-inc, 174215, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 4787, 0, 45, France, >50K
43, State-gov, 60949, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 177368, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 57534, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 190895, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Self-emp-not-inc, 29814, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 195327, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 84253, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
21, Private, 109667, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 33887, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 28357, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, Local-gov, 401134, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 541343, 10th, 6, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
69, Private, 177374, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 1848, 0, 12, United-States, <=50K
17, ?, 634226, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 17, United-States, <=50K
38, Private, 27997, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 137591, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
26, Private, 373553, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 42, United-States, <=50K
63, Private, 163809, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
41, Federal-gov, 197069, Some-college, 10, Married-spouse-absent, Adm-clerical, Not-in-family, Black, Male, 4650, 0, 40, United-States, <=50K
29, Private, 133937, Doctorate, 16, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 231037, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 279272, Assoc-acdm, 12, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
48, ?, 355890, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 55, United-States, >50K
21, Private, 199698, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 156352, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 331894, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
50, Private, 158294, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
61, Private, 204908, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 234504, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 189462, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 46, United-States, <=50K
72, ?, 117017, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
20, ?, 119156, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 50814, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, ?, 203015, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 379418, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 175689, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 14, Cuba, >50K
18, Self-emp-not-inc, 258474, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 178983, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K
20, Private, 299399, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 278637, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 45, United-States, >50K
30, Local-gov, 47085, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 304710, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 10, Vietnam, <=50K
22, Private, 214399, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
66, Private, 262285, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 99, United-States, <=50K
25, Private, 219130, Some-college, 10, Never-married, Other-service, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K
47, Private, 183522, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, >50K
17, Private, 195262, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 17, United-States, <=50K
50, Private, 237819, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-inc, 125831, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 55, United-States, >50K
44, State-gov, 244974, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 44, United-States, >50K
30, Private, 185336, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
44, Local-gov, 409505, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 491000, Bachelors, 13, Never-married, Exec-managerial, Other-relative, Black, Male, 0, 0, 45, United-States, <=50K
19, Private, 66838, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 9, United-States, <=50K
43, Private, 122749, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
59, Private, 277034, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Male, 0, 0, 60, United-States, >50K
58, Private, 241056, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 46, United-States, <=50K
38, State-gov, 354591, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 114, 0, 38, United-States, <=50K
59, Private, 24384, HS-grad, 9, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
72, ?, 129912, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
55, Private, 51008, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, State-gov, 295612, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 308489, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 50, United-States, <=50K
51, Private, 24185, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 122048, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 279288, 10th, 6, Never-married, ?, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
45, Private, 191858, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
64, Self-emp-not-inc, 47462, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
35, ?, 117528, Assoc-voc, 11, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K
32, Private, 281384, HS-grad, 9, Married-AF-spouse, Other-service, Other-relative, White, Female, 0, 0, 10, United-States, <=50K
28, Local-gov, 179759, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 155222, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 28, United-States, <=50K
19, Private, 159796, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 12, United-States, <=50K
36, Private, 162164, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
17, ?, 161259, 10th, 6, Never-married, ?, Other-relative, White, Male, 0, 0, 12, United-States, <=50K
29, Private, 84366, 10th, 6, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
58, Self-emp-not-inc, 266707, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2179, 18, United-States, <=50K
23, Private, 194102, Bachelors, 13, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 390856, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, Mexico, <=50K
48, Private, 181758, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, State-gov, 81954, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 226717, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 189850, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
56, Private, 145574, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 308995, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, Jamaica, <=50K
90, Private, 52386, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, United-States, <=50K
22, ?, 219233, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 1602, 30, United-States, <=50K
44, Self-emp-not-inc, 27242, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 60, United-States, <=50K
43, Private, 128212, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, >50K
33, Private, 124187, 11th, 7, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
56, Private, 143030, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 193479, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
37, Private, 40955, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Federal-gov, 20179, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Self-emp-inc, 201865, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
56, Federal-gov, 255386, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Laos, <=50K
38, Private, 234901, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 109199, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
33, Private, 196266, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 127686, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
17, Local-gov, 340043, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
19, Private, 47577, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
69, ?, 262352, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K
38, Private, 122076, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 43, United-States, >50K
49, Private, 280525, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
38, Federal-gov, 115433, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 33, United-States, >50K
18, Private, 100875, 11th, 7, Never-married, Other-service, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
36, Private, 183739, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Female, 0, 2002, 40, United-States, <=50K
33, State-gov, 37070, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, Canada, <=50K
32, Private, 29933, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 96219, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 15, United-States, <=50K
39, Private, 52978, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 1721, 55, United-States, <=50K
29, Private, 153805, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, Other, Male, 0, 0, 40, Ecuador, <=50K
36, Private, 357619, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 60, Germany, <=50K
64, ?, 200017, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 168030, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7298, 0, 21, United-States, >50K
55, State-gov, 296991, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
27, Private, 60374, HS-grad, 9, Widowed, Craft-repair, Unmarried, White, Female, 0, 1594, 26, United-States, <=50K
50, Private, 230951, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Federal-gov, 47310, Some-college, 10, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
49, Private, 136455, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
47, Private, 586657, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Japan, >50K
45, Local-gov, 339681, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 1506, 0, 45, United-States, <=50K
20, Private, 157541, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 138626, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 339772, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 198668, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 168827, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 429897, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Mexico, >50K
46, Private, 208067, HS-grad, 9, Divorced, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 125000, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
28, Private, 286452, 10th, 6, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 197495, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 284303, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 7688, 0, 40, United-States, >50K
37, Local-gov, 257588, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 181091, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 151382, 7th-8th, 4, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 974, 40, United-States, <=50K
62, Local-gov, 115023, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 136419, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 75, United-States, >50K
41, Private, 225892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
25, Private, 132749, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 12, United-States, <=50K
28, Private, 190067, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 1564, 40, United-States, >50K
23, Private, 208946, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 32, United-States, <=50K
35, Private, 233786, 11th, 7, Separated, Other-service, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
39, Private, 333305, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 45, United-States, >50K
57, Self-emp-inc, 146103, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 126950, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 239947, 11th, 7, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Local-gov, 33432, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 87535, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
42, Self-emp-not-inc, 201908, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
18, State-gov, 389147, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
30, Private, 467108, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
36, Private, 31438, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 43, United-States, <=50K
52, Private, 99682, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 52, Canada, >50K
49, Private, 196571, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 184306, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 176486, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 36, United-States, <=50K
43, Private, 484861, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 4064, 0, 38, United-States, <=50K
20, ?, 29810, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 196344, 1st-4th, 2, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Mexico, <=50K
28, Private, 150309, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 45, United-States, <=50K
48, Local-gov, 148549, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 369522, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 306513, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 158555, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
58, Private, 175127, 12th, 8, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 527162, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
43, ?, 109912, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 7, United-States, >50K
29, Private, 340534, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
51, Private, 251487, 7th-8th, 4, Widowed, Machine-op-inspct, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
24, Private, 157332, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 42, United-States, <=50K
47, Private, 173938, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 57, United-States, >50K
19, Private, 224241, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 113364, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 55, United-States, <=50K
30, Private, 190385, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
43, Private, 27766, Bachelors, 13, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
25, Private, 503012, 5th-6th, 3, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
40, Private, 96509, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K
23, Federal-gov, 55465, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 240356, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
54, ?, 187221, 7th-8th, 4, Never-married, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
33, Private, 91811, HS-grad, 9, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 346909, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, Mexico, <=50K
41, Private, 242586, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 242619, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Federal-gov, 124076, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Local-gov, 174132, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 1977, 40, United-States, >50K
41, Private, 302122, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Local-gov, 176162, Assoc-voc, 11, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 303942, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Local-gov, 164876, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
68, Private, 204082, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
34, Self-emp-not-inc, 304622, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
45, Private, 170846, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
24, Private, 117167, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 53, United-States, <=50K
23, Private, 126945, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
23, Private, 202989, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
24, Private, 137591, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 10, Greece, <=50K
19, Self-emp-not-inc, 194205, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
31, Private, 34503, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Self-emp-not-inc, 454915, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 105312, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
34, State-gov, 56964, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
17, Self-emp-not-inc, 181317, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 381645, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 233802, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 45, United-States, <=50K
63, Self-emp-not-inc, 271550, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 20, United-States, <=50K
65, Private, 113323, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
62, ?, 186611, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 53930, 10th, 6, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
41, Private, 207685, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, ?, <=50K
27, Private, 221166, 9th, 5, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 217421, HS-grad, 9, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 200374, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
47, Private, 275095, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 181054, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, State-gov, 71630, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 1617, 40, United-States, <=50K
57, Private, 70720, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 78, United-States, <=50K
18, Self-emp-inc, 101061, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 70, United-States, <=50K
33, Private, 213226, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 203871, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 40, United-States, >50K
25, Private, 326370, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, ?, <=50K
32, Private, 509350, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, Canada, >50K
32, Private, 193231, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Local-gov, 271354, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
66, Local-gov, 189834, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
18, Private, 106780, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 12, United-States, <=50K
30, Local-gov, 289442, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, State-gov, 70617, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 10, China, <=50K
42, Private, 149823, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 125249, HS-grad, 9, Separated, Protective-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 103860, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Federal-gov, 130760, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 24, United-States, <=50K
17, Private, 193769, 9th, 5, Never-married, Other-service, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
26, ?, 176077, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Federal-gov, 313929, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
50, Private, 86373, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
73, Private, 77884, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
63, Private, 226422, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 167336, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K
36, Private, 176050, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 103925, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 68, United-States, <=50K
37, Private, 172232, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
46, Private, 268358, 11th, 7, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 81054, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 277314, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 223319, Some-college, 10, Divorced, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
51, Private, 53833, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 46, United-States, >50K
33, Private, 184306, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 206951, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 240137, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 55, Mexico, <=50K
64, Private, 171373, 11th, 7, Widowed, Farming-fishing, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
77, Self-emp-not-inc, 71676, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 1944, 1, United-States, <=50K
44, Private, 79531, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, State-gov, 431745, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
24, Private, 222993, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 298225, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
39, Local-gov, 214284, Bachelors, 13, Widowed, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 10, Japan, <=50K
29, Private, 88432, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 359461, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 96359, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Greece, >50K
52, Private, 94988, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
71, ?, 100820, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 2489, 15, United-States, <=50K
28, Self-emp-inc, 204247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 235786, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 45, United-States, >50K
41, Private, 45156, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 2174, 0, 41, United-States, <=50K
53, Private, 208321, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 1740, 40, United-States, <=50K
39, Private, 127772, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 47907, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 113364, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 18, United-States, <=50K
20, Private, 147171, Some-college, 10, Never-married, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
25, Private, 135845, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Local-gov, 162506, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
59, Local-gov, 114401, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 1504, 19, United-States, <=50K
32, Private, 153326, Bachelors, 13, Married-civ-spouse, Prof-specialty, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 69045, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
43, Private, 137722, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 193524, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
19, Private, 459248, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
37, Private, 187589, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 5178, 0, 40, United-States, >50K
18, Private, 173585, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, Peru, <=50K
47, Self-emp-not-inc, 102583, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
69, ?, 259323, Prof-school, 15, Divorced, ?, Not-in-family, White, Male, 0, 0, 5, United-States, <=50K
40, Private, 85995, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Self-emp-inc, 298215, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
17, Private, 156501, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
39, Private, 202937, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, Poland, <=50K
35, Private, 214896, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
33, Self-emp-not-inc, 33308, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
34, Local-gov, 226296, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 97883, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 174351, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Italy, <=50K
72, ?, 117017, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
43, Private, 306440, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 66, France, <=50K
43, Self-emp-not-inc, 147269, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, ?, <=50K
44, Private, 116632, Assoc-acdm, 12, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 345285, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
46, Self-emp-not-inc, 320421, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
19, Private, 118352, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
24, Private, 88095, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 24, Mexico, <=50K
40, Private, 279679, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 163303, Assoc-voc, 11, Divorced, Sales, Own-child, White, Female, 0, 0, 38, United-States, <=50K
68, Self-emp-not-inc, 336329, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 10, United-States, <=50K
39, Private, 49436, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 1380, 40, United-States, <=50K
44, Self-emp-not-inc, 149943, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Taiwan, >50K
38, Private, 162322, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 111567, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
33, Private, 93930, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 213296, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
54, Private, 172962, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 28887, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 184659, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 180551, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Federal-gov, 307555, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
51, Private, 145409, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
75, Local-gov, 31195, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
28, Private, 288598, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 375515, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 177305, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
32, Private, 44392, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 66473, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-inc, 152071, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, Cuba, >50K
22, Private, 189924, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
29, Private, 191722, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 7688, 0, 54, United-States, >50K
76, Local-gov, 329355, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 13, United-States, <=50K
30, Private, 59496, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 47783, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
37, Self-emp-inc, 175360, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 211968, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
42, Local-gov, 189956, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
50, Federal-gov, 299831, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 880, 40, United-States, <=50K
37, Private, 249208, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K
36, Private, 89202, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 29526, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 18, United-States, <=50K
47, Private, 178341, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 4064, 0, 60, United-States, <=50K
21, Private, 184756, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
19, ?, 60688, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K
20, ?, 168863, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, Private, 28145, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 52, United-States, <=50K
36, Private, 210452, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 248795, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
38, Private, 290306, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 222504, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 45, United-States, >50K
34, Private, 157747, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Local-gov, 38948, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 211731, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
39, Private, 150057, Masters, 14, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
25, Private, 194897, HS-grad, 9, Never-married, Sales, Own-child, Amer-Indian-Eskimo, Male, 6849, 0, 40, United-States, <=50K
29, Private, 112403, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K
32, Private, 269182, Some-college, 10, Separated, Tech-support, Unmarried, Black, Female, 3887, 0, 40, United-States, <=50K
61, ?, 30475, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 163665, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 91733, Bachelors, 13, Never-married, Tech-support, Own-child, White, Female, 3325, 0, 40, United-States, <=50K
20, Private, 24896, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 214635, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 131588, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Female, 0, 0, 45, United-States, <=50K
57, Private, 104996, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
46, Private, 192793, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 322691, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
55, Private, 189933, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 277974, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
60, Private, 185836, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 210013, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 180060, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 2354, 0, 40, United-States, <=50K
43, Private, 130126, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
45, Private, 246891, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 72, Canada, >50K
62, Private, 176811, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 75821, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 202871, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 44, United-States, <=50K
32, Local-gov, 19302, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, England, >50K
27, Private, 58654, Assoc-voc, 11, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, ?, 339682, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Mexico, <=50K
53, Private, 208302, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 34, United-States, <=50K
33, Private, 279524, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 145493, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 136177, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
41, Private, 29762, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
31, Self-emp-not-inc, 176862, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 290521, HS-grad, 9, Widowed, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 299810, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
28, Local-gov, 401886, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 320451, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 65, Hong, >50K
23, Private, 82777, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
22, Private, 230574, 10th, 6, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 25, United-States, <=50K
31, Private, 225053, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 203761, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 2354, 0, 40, United-States, <=50K
79, Self-emp-inc, 309272, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Local-gov, 47415, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1628, 30, United-States, <=50K
20, State-gov, 126822, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
50, ?, 23780, Masters, 14, Married-spouse-absent, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 386877, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 215504, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 212433, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 152461, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
41, Private, 122626, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
45, Local-gov, 140644, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
23, Private, 336360, 7th-8th, 4, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 226013, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 381153, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
72, ?, 237229, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
59, ?, 409842, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
63, Self-emp-not-inc, 129845, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 43711, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
26, Private, 161007, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
38, State-gov, 203628, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
54, Private, 94055, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 33109, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
45, Private, 30457, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
26, Private, 463194, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 573583, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, Italy, >50K
76, Private, 316185, 7th-8th, 4, Widowed, Protective-serv, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
63, Self-emp-inc, 267101, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 180686, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3137, 0, 40, United-States, <=50K
30, Private, 356015, 11th, 7, Married-spouse-absent, Handlers-cleaners, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, Mexico, <=50K
37, Private, 118486, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Female, 4934, 0, 32, United-States, >50K
68, ?, 152157, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
39, ?, 240226, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 204235, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
56, Self-emp-inc, 119891, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 40, United-States, <=50K
41, Private, 214242, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
30, Private, 316471, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
67, Private, 174603, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 131827, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 106113, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Self-emp-not-inc, 155963, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
55, ?, 200235, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
57, Local-gov, 130532, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
27, Federal-gov, 128059, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 194290, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 48, United-States, <=50K
55, Private, 306164, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 349116, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 44, United-States, <=50K
29, Private, 168138, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Self-emp-inc, 209569, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 50, United-States, >50K
