23, Private, 132300, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 128016, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 191681, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Self-emp-inc, 188069, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
54, Private, 227832, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 242941, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 1602, 10, United-States, <=50K
46, Private, 375606, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
21, Private, 182117, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 228255, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
24, Private, 241951, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
41, Federal-gov, 168294, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5178, 0, 40, United-States, >50K
43, Self-emp-inc, 172826, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 55, United-States, >50K
48, Private, 174386, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, El-Salvador, >50K
47, Private, 151087, HS-grad, 9, Separated, Prof-specialty, Other-relative, Other, Female, 0, 0, 40, Puerto-Rico, <=50K
33, Private, 55699, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 3908, 0, 40, United-States, <=50K
24, State-gov, 163480, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 56870, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 50096, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 80, United-States, <=50K
50, Private, 160572, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3137, 0, 47, United-States, <=50K
17, Private, 244602, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
21, Private, 400635, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, ?, <=50K
28, Private, 266070, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
33, Private, 97939, Assoc-acdm, 12, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
50, Private, 177705, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 188569, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 30673, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
40, Self-emp-not-inc, 55363, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3411, 0, 40, United-States, <=50K
27, Private, 224849, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 203642, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
49, Private, 171301, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 120672, 7th-8th, 4, Never-married, Handlers-cleaners, Unmarried, Black, Male, 0, 0, 10, United-States, <=50K
45, Private, 200471, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
53, Local-gov, 176059, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
28, Private, 337664, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 202027, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
36, Private, 218542, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Local-gov, 86615, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
36, Private, 416745, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 269323, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 66838, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 9, United-States, <=50K
41, Federal-gov, 371382, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
59, Private, 380357, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 109112, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
24, ?, 108495, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 103608, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
42, Private, 118494, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
58, Self-emp-not-inc, 154537, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
42, Private, 192712, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
31, Private, 114691, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 322674, Assoc-acdm, 12, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
24, Private, 210781, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 215110, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 162593, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
53, Private, 394474, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 252506, Some-college, 10, Divorced, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 418020, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 190728, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Local-gov, 97723, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 163772, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Other, Male, 0, 0, 40, United-States, <=50K
32, State-gov, 253354, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 58305, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 695411, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
60, Private, 183162, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Self-emp-not-inc, 103277, 12th, 8, Married-civ-spouse, Adm-clerical, Wife, White, Female, 4508, 0, 30, Portugal, <=50K
27, Private, 139903, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
68, Private, 159191, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 204145, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Private, 349365, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 65, United-States, <=50K
18, ?, 297396, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K
44, Private, 74680, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 50, United-States, >50K
37, Private, 58337, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
19, Private, 271118, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 28, United-States, <=50K
76, Private, 98695, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 361888, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
19, Private, 282698, 7th-8th, 4, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 80, United-States, <=50K
51, Private, 199995, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 160246, Some-college, 10, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
45, Private, 112761, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 167868, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
46, Private, 59767, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 195833, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, ?, <=50K
38, Self-emp-not-inc, 194534, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 99999, 0, 60, United-States, >50K
53, Private, 260106, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 190469, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 178215, 9th, 5, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, >50K
37, Local-gov, 118909, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
33, Private, 268127, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 313702, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 519006, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
38, Private, 127601, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
34, Private, 36385, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Private, 348739, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
27, Private, 332187, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
38, Private, 331395, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 3942, 0, 84, Portugal, <=50K
46, Private, 137354, Masters, 14, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
34, Private, 301591, HS-grad, 9, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
31, Federal-gov, 139455, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, Cuba, <=50K
34, Private, 399386, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 53, United-States, <=50K
28, Private, 32291, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 2174, 0, 40, United-States, <=50K
49, Private, 175622, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 176244, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 89884, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 123718, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
54, Self-emp-not-inc, 310774, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 209833, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 258339, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
22, Private, 51985, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
29, Federal-gov, 33315, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, State-gov, 48121, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 1602, 10, United-States, <=50K
24, Private, 308285, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 31251, 7th-8th, 4, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Self-emp-inc, 172684, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, Mexico, >50K
30, State-gov, 231043, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 74243, Assoc-voc, 11, Widowed, Craft-repair, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
20, Private, 334105, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
63, ?, 445168, Bachelors, 13, Widowed, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 56, United-States, <=50K
22, Private, 252355, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 27, United-States, <=50K
23, Private, 315065, 10th, 6, Never-married, Other-service, Unmarried, White, Male, 0, 0, 60, Mexico, <=50K
20, ?, 86318, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 10, United-States, <=50K
44, Private, 326232, 7th-8th, 4, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
21, Private, 60639, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
39, Private, 316211, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 134888, Bachelors, 13, Never-married, Tech-support, Own-child, White, Female, 0, 0, 35, United-States, <=50K
56, Self-emp-inc, 303090, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 285902, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 229223, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 36, United-States, >50K
55, Self-emp-inc, 141807, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
17, Local-gov, 340043, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
64, Private, 102470, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 213307, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 28334, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 166502, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
49, Local-gov, 159726, 11th, 7, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 92969, 1st-4th, 2, Separated, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
57, Local-gov, 44273, HS-grad, 9, Widowed, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 236391, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
21, Private, 65038, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 170092, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
30, Private, 105908, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 207103, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 208872, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 219632, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 216864, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 3770, 45, United-States, <=50K
29, Self-emp-not-inc, 164607, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Local-gov, 118853, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 4386, 0, 99, United-States, >50K
58, Self-emp-inc, 154537, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 20, United-States, >50K
21, Private, 296158, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, United-States, <=50K
24, Private, 169129, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 174575, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 45, United-States, >50K
57, Private, 186386, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Male, 10520, 0, 40, United-States, >50K
47, Private, 60267, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
23, Private, 348092, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, Haiti, <=50K
45, Private, 390368, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 15024, 0, 99, United-States, >50K
42, State-gov, 345969, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
35, Private, 101978, HS-grad, 9, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 65389, HS-grad, 9, Never-married, Other-service, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
32, Private, 199529, Some-college, 10, Separated, Tech-support, Not-in-family, Amer-Indian-Eskimo, Male, 0, 1980, 40, United-States, <=50K
18, ?, 284450, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
49, Private, 50474, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Federal-gov, 170915, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 4865, 0, 40, United-States, <=50K
66, Private, 180211, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 30, Philippines, <=50K
28, Private, 180299, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
35, Self-emp-not-inc, 111095, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 74883, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
34, Private, 184147, HS-grad, 9, Separated, Sales, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
34, Private, 306215, Assoc-voc, 11, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 222450, 11th, 7, Married-spouse-absent, Other-service, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
22, Private, 270436, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 246440, 11th, 7, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 288959, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 36, United-States, <=50K
36, Private, 111128, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
39, Private, 132879, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Self-emp-inc, 197332, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
57, Private, 79830, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
42, Private, 161510, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K
60, Self-emp-not-inc, 89884, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 33397, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
40, Self-emp-not-inc, 165815, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 223789, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
61, Private, 153048, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 285787, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Self-emp-not-inc, 456956, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
52, Private, 298215, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 121040, Assoc-acdm, 12, Never-married, Exec-managerial, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
51, Federal-gov, 36186, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 103456, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 77132, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
22, Private, 171176, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 48, ?, <=50K
31, Private, 395170, Assoc-voc, 11, Married-civ-spouse, Other-service, Wife, Amer-Indian-Eskimo, Female, 0, 0, 24, Mexico, <=50K
35, Private, 180647, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 74680, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 50, United-States, >50K
24, Local-gov, 248344, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
29, Private, 29361, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
33, Private, 452924, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
90, ?, 77053, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 4356, 40, United-States, <=50K
53, Private, 147476, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 174645, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 134737, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 55, United-States, >50K
43, Private, 27766, Bachelors, 13, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
26, Private, 403788, Assoc-acdm, 12, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
56, Private, 367984, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
35, Private, 195744, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 104333, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 213977, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 208106, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Ecuador, <=50K
49, Private, 328776, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, ?, 161930, HS-grad, 9, Never-married, ?, Own-child, Black, Female, 0, 1504, 30, United-States, <=50K
39, Private, 37314, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
31, Private, 161765, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 2051, 57, United-States, <=50K
27, Private, 199903, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
75, ?, 114204, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 13, United-States, <=50K
40, Private, 289748, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 4650, 0, 48, United-States, <=50K
90, Federal-gov, 195433, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
46, Private, 97883, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 108140, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 33002, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, <=50K
40, ?, 273425, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
40, Private, 77975, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, ?, 376028, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 255941, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 10520, 0, 50, United-States, >50K
27, Private, 164607, Bachelors, 13, Separated, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 504725, 10th, 6, Never-married, Sales, Other-relative, White, Male, 0, 0, 18, Guatemala, <=50K
46, Private, 165138, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 34446, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
64, Local-gov, 142166, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 99, United-States, <=50K
33, Private, 80945, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 162160, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
60, Self-emp-not-inc, 525878, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 119075, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 197344, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
56, Private, 235205, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 165681, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 281437, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
19, Private, 63814, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K
45, Local-gov, 181758, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 109609, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
21, Private, 30619, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
40, Self-emp-not-inc, 325159, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 207940, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
37, Private, 203070, Some-college, 10, Separated, Adm-clerical, Own-child, White, Male, 0, 0, 62, United-States, <=50K
32, Private, 27882, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, White, Female, 0, 2205, 40, Holand-Netherlands, <=50K
37, Private, 176293, Some-college, 10, Married-spouse-absent, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
20, ?, 114813, 10th, 6, Separated, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 96337, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 210935, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
51, Private, 355551, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Female, 0, 0, 45, Mexico, <=50K
33, Private, 34848, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 188119, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 253770, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 37821, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
27, Private, 189775, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 93106, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 185385, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 374262, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
46, Self-emp-inc, 168796, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
28, Private, 108569, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 43, United-States, <=50K
32, Private, 209103, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 20, United-States, >50K
65, Self-emp-inc, 184965, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
78, Self-emp-not-inc, 82815, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 3, United-States, >50K
20, ?, 81853, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 15, United-States, <=50K
25, ?, 12285, Some-college, 10, Never-married, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
18, Private, 32244, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 594, 0, 30, United-States, <=50K
19, ?, 249147, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
60, ?, 141580, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 63665, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
27, Local-gov, 236472, Bachelors, 13, Divorced, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
25, Local-gov, 58441, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 74581, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 65, United-States, <=50K
59, Local-gov, 105866, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 30, United-States, <=50K
54, Private, 200783, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 220115, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
52, Private, 202071, HS-grad, 9, Widowed, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
63, Private, 275034, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1740, 35, United-States, <=50K
29, Private, 204984, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
81, ?, 89391, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, >50K
25, Private, 137367, Bachelors, 13, Never-married, Sales, Unmarried, Asian-Pac-Islander, Male, 0, 0, 44, Philippines, <=50K
21, Private, 203924, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 2597, 0, 45, United-States, <=50K
49, Self-emp-inc, 229737, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 37, United-States, >50K
51, Local-gov, 159755, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Private, 156052, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 594, 0, 20, United-States, <=50K
33, Local-gov, 242150, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Local-gov, 217689, Some-college, 10, Married-civ-spouse, Other-service, Husband, Amer-Indian-Eskimo, Male, 0, 0, 32, United-States, <=50K
56, Private, 346033, 9th, 5, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 58343, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 123178, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 125159, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
21, Private, 294295, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 141181, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
34, State-gov, 366198, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Germany, >50K
31, Private, 178506, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Federal-gov, 399155, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
48, Private, 350440, Some-college, 10, Married-civ-spouse, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
39, Private, 181705, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 97632, Some-college, 10, Divorced, Sales, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 32, United-States, <=50K
41, Local-gov, 174575, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 279968, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 258509, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 24, United-States, <=50K
28, Private, 249571, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 191355, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Private, 209131, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 144844, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 52, United-States, >50K
27, Private, 310850, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 194901, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 82393, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Germany, <=50K
23, Self-emp-not-inc, 519627, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 25, Mexico, <=50K
29, Private, 100563, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 109133, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 203435, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, Italy, <=50K
37, Private, 208391, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 193524, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 40, United-States, <=50K
30, Private, 113364, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 18, United-States, <=50K
33, Private, 259301, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 41, United-States, <=50K
39, Local-gov, 86551, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K
27, State-gov, 122660, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
45, State-gov, 102308, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 409189, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
72, Private, 225780, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
31, Self-emp-not-inc, 340880, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
41, Private, 144778, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 92845, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 237065, Some-college, 10, Divorced, Other-service, Own-child, Black, Male, 0, 0, 38, United-States, <=50K
43, State-gov, 114537, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 518530, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 55854, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 56, United-States, >50K
37, Private, 51264, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 99, France, >50K
18, Private, 130849, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
44, Private, 442035, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 161478, Bachelors, 13, Divorced, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 46, United-States, <=50K
74, Federal-gov, 39890, Some-college, 10, Widowed, Transport-moving, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K
29, Private, 161155, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Self-emp-inc, 146042, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
17, Private, 104232, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 10, United-States, <=50K
45, ?, 98265, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 219619, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 43235, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 159442, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, Ireland, <=50K
64, State-gov, 194894, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 4787, 0, 40, United-States, >50K
18, Private, 170544, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
30, Self-emp-not-inc, 33308, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 138192, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 121313, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 197923, Bachelors, 13, Never-married, Adm-clerical, Unmarried, Black, Female, 2977, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 120539, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
46, Local-gov, 216214, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
34, State-gov, 171216, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
36, Federal-gov, 192443, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 13550, 0, 40, United-States, >50K
24, Private, 112706, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
62, ?, 223447, 12th, 8, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
36, Private, 297335, Bachelors, 13, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 50, China, <=50K
21, Private, 20728, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 4101, 0, 40, United-States, <=50K
56, Local-gov, 370045, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 82246, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1876, 38, United-States, <=50K
23, Private, 193089, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 259585, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
46, Federal-gov, 162187, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Federal-gov, 161240, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 149770, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-inc, 78104, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
24, Private, 100345, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
23, Federal-gov, 216853, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 25, United-States, <=50K
22, Private, 162282, Assoc-voc, 11, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Local-gov, 276247, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 30793, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 55, United-States, >50K
25, Private, 99126, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 40, United-States, >50K
46, Private, 33109, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
51, Private, 249339, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 128538, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
37, Private, 208106, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
39, Private, 365739, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 105650, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
43, Self-emp-not-inc, 190044, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 294907, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
45, Private, 270842, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
44, Private, 171615, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
65, ?, 195733, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
24, Private, 140001, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Italy, <=50K
27, Private, 217530, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
39, Private, 294183, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 177125, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
43, State-gov, 114508, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, State-gov, 323726, Some-college, 10, Never-married, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 29810, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
23, Private, 130905, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 195576, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 60, United-States, <=50K
51, Private, 249706, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 198282, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
84, ?, 127184, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
44, Private, 163331, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
25, Private, 185287, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 149991, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 42, United-States, >50K
33, Federal-gov, 319560, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
53, Private, 196278, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 377322, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
60, Self-emp-not-inc, 44915, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
39, Self-emp-not-inc, 107233, HS-grad, 9, Never-married, Craft-repair, Other-relative, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
59, Private, 146391, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 7298, 0, 40, United-States, >50K
53, State-gov, 246820, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
54, Private, 202115, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, >50K
42, Private, 314649, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
26, Private, 104834, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1669, 40, United-States, <=50K
32, Private, 496743, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 161075, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 298225, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 250121, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
23, ?, 191444, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 150817, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 210464, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 188291, 1st-4th, 2, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 278220, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 1602, 40, United-States, <=50K
45, Private, 28119, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 7, United-States, <=50K
35, Private, 186009, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 148475, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 109917, 7th-8th, 4, Separated, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 423024, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
18, Private, 184016, HS-grad, 9, Married-civ-spouse, Priv-house-serv, Not-in-family, White, Female, 3103, 0, 40, United-States, <=50K
26, Private, 55860, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
57, Private, 195876, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 343161, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 16, United-States, <=50K
20, Private, 100188, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 24, United-States, <=50K
32, Private, 364657, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 188108, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 4101, 0, 40, United-States, <=50K
42, State-gov, 136996, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 48, United-States, <=50K
35, Private, 153790, Some-college, 10, Never-married, Sales, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 37232, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
17, Private, 78602, 11th, 7, Never-married, Other-service, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
36, Local-gov, 212856, 11th, 7, Never-married, Other-service, Unmarried, White, Female, 0, 0, 23, United-States, <=50K
21, ?, 205939, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 143771, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 270151, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 133336, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
21, Private, 202214, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
39, Private, 182828, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
33, State-gov, 243678, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Local-gov, 306495, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
20, Private, 117789, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 79586, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
44, Self-emp-inc, 56236, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 2202, 0, 45, United-States, <=50K
52, Private, 222646, 12th, 8, Separated, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, Cuba, <=50K
77, Self-emp-not-inc, 138714, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 26716, 10th, 6, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
62, Local-gov, 113443, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 10520, 0, 33, United-States, >50K
23, Federal-gov, 314525, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 315776, Masters, 14, Never-married, Exec-managerial, Not-in-family, Black, Male, 8614, 0, 52, United-States, >50K
41, Private, 262038, 5th-6th, 3, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, Mexico, <=50K
39, Private, 225504, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 87239, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 179423, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K
22, Private, 251073, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 326156, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 176227, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
49, Private, 198774, Bachelors, 13, Divorced, Sales, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 64292, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Local-gov, 224934, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Self-emp-not-inc, 160167, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
43, Private, 125833, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
45, Private, 33794, Masters, 14, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
75, Self-emp-not-inc, 205860, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 1735, 40, United-States, <=50K
30, Private, 197058, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 98986, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 291052, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 2051, 40, United-States, <=50K
22, Private, 64292, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 32954, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
35, Private, 148903, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 16, United-States, >50K
35, Local-gov, 223242, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Federal-gov, 39643, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 58, United-States, <=50K
19, Federal-gov, 234151, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
37, State-gov, 210452, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
30, Federal-gov, 54684, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, ?, <=50K
57, Local-gov, 143910, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 231347, Some-college, 10, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 201699, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Private, 372967, 10th, 6, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 70, Germany, <=50K
32, State-gov, 71151, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 20, United-States, <=50K
45, Self-emp-not-inc, 182677, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Thailand, <=50K
46, Private, 276087, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 5013, 0, 50, United-States, <=50K
61, Private, 147845, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 31, United-States, <=50K
40, State-gov, 150533, Bachelors, 13, Married-civ-spouse, Prof-specialty, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 308608, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 191460, 11th, 7, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
56, Private, 231781, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 199419, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 28497, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1485, 70, United-States, >50K
33, Private, 91666, 12th, 8, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 152636, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
31, Private, 91964, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 51264, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 126141, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 78247, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 220585, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 213008, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 61885, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 217961, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 45, Outlying-US(Guam-USVI-etc), <=50K
41, Private, 179580, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 36, United-States, >50K
43, State-gov, 146908, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, <=50K
19, Private, 63814, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K
50, Private, 221791, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 148550, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 110371, 12th, 8, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
35, Self-emp-not-inc, 230268, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 140849, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
20, Private, 204226, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 210275, Masters, 14, Divorced, Tech-support, Unmarried, Black, Female, 4687, 0, 35, United-States, >50K
22, Private, 61850, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 101432, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 209103, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, <=50K
58, State-gov, 48433, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 182615, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Self-emp-inc, 153516, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
28, Self-emp-not-inc, 420054, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Italy, <=50K
34, Private, 167497, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 7688, 0, 50, United-States, >50K
51, Private, 122288, Some-college, 10, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
38, Private, 193026, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 1408, 40, ?, <=50K
