48, Self-emp-not-inc, 30840, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5013, 0, 45, United-States, <=50K
44, Private, 192878, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 231141, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2829, 0, 40, United-States, <=50K
29, Private, 115677, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 144084, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 556902, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
53, Private, 46155, HS-grad, 9, Married-civ-spouse, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 426467, 1st-4th, 2, Never-married, Craft-repair, Not-in-family, White, Male, 3674, 0, 40, Guatemala, <=50K
28, Private, 153546, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 286836, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 8, United-States, <=50K
27, Private, 295289, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 0, 30, United-States, <=50K
35, Private, 150217, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 24, Poland, <=50K
19, Private, 251579, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 14, United-States, <=50K
22, Private, 43535, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 203849, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 119098, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Private, 101320, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 75, United-States, <=50K
64, ?, 64101, 12th, 8, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
19, Private, 208506, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 28, United-States, <=50K
31, Private, 100252, Bachelors, 13, Divorced, Other-service, Not-in-family, Asian-Pac-Islander, Male, 99999, 0, 70, United-States, >50K
36, Private, 184659, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 52, United-States, <=50K
41, Private, 282882, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 29523, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
76, Self-emp-not-inc, 253408, Some-college, 10, Widowed, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 109133, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
32, Private, 180603, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 190290, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 38251, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 159313, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
78, ?, 165694, Masters, 14, Widowed, ?, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
52, Private, 128378, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 117789, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 246595, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 70, United-States, <=50K
57, Federal-gov, 313929, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
23, Private, 249277, HS-grad, 9, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 75, United-States, <=50K
63, State-gov, 194682, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
17, Private, 133449, 9th, 5, Never-married, Other-service, Own-child, Black, Male, 0, 0, 26, United-States, <=50K
57, Private, 116878, 1st-4th, 2, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Italy, <=50K
19, ?, 41609, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K
43, State-gov, 255835, Some-college, 10, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 426431, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 92115, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 121253, Bachelors, 13, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 2472, 70, United-States, >50K
55, Private, 236520, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Self-emp-not-inc, 371305, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 60, United-States, >50K
18, ?, 139003, HS-grad, 9, Never-married, ?, Other-relative, Other, Female, 0, 0, 12, United-States, <=50K
42, Private, 183319, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
72, ?, 28929, 11th, 7, Widowed, ?, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
41, Private, 74775, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 30, Vietnam, <=50K
36, Private, 103323, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2829, 0, 40, United-States, <=50K
52, Private, 190762, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
24, Private, 456460, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 268234, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Self-emp-inc, 208802, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 25236, 0, 36, United-States, >50K
25, Private, 362826, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
53, Private, 185846, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 38721, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 22, United-States, <=50K
30, Private, 124020, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 334273, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 34862, Some-college, 10, Never-married, ?, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 72, United-States, <=50K
17, ?, 94366, 10th, 6, Never-married, ?, Other-relative, White, Male, 0, 0, 6, United-States, <=50K
47, Private, 95680, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
21, Private, 206681, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
33, Local-gov, 173005, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1848, 45, United-States, >50K
38, Private, 177305, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 281540, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 167990, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Canada, <=50K
34, Local-gov, 177675, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
36, Private, 173804, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 136343, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, ?, 87263, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 55, United-States, >50K
35, ?, 296738, 11th, 7, Separated, ?, Not-in-family, White, Female, 6849, 0, 60, United-States, <=50K
40, Private, 167919, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 361280, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 42, China, <=50K
49, Private, 332355, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 384508, 11th, 7, Divorced, Sales, Unmarried, White, Male, 1506, 0, 50, Mexico, <=50K
33, Private, 287908, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, >50K
28, Private, 162343, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
38, Private, 65624, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 162298, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 209317, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
58, Self-emp-not-inc, 165315, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
36, Private, 370156, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
57, Private, 79830, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
48, Private, 70668, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 50, United-States, <=50K
61, Private, 28291, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Female, 0, 0, 82, United-States, <=50K
33, Private, 392812, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 206535, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
20, Private, 189888, 12th, 8, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 344060, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
17, Private, 226980, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 17, United-States, <=50K
24, Private, 159567, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 334522, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 177526, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 190543, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
25, Private, 211424, Bachelors, 13, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 450544, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 208106, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 440456, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 314823, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, Dominican-Republic, <=50K
28, Private, 298696, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Federal-gov, 159548, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 336951, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 225823, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 324386, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 144361, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
43, Private, 114043, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 180181, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 190325, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
20, Private, 212582, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
47, Local-gov, 51579, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 166740, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 200511, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
48, Self-emp-not-inc, 171986, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
19, ?, 26620, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 247895, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
28, Private, 180299, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
33, Federal-gov, 122220, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, >50K
26, Private, 213385, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 103802, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 1408, 40, ?, <=50K
43, Self-emp-inc, 33729, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
57, Self-emp-not-inc, 286836, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 8, United-States, <=50K
43, Private, 172364, HS-grad, 9, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
39, Private, 343476, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
23, ?, 141003, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
29, Private, 107160, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 117444, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
54, Private, 82566, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 160731, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, >50K
35, Private, 342824, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 1151, 0, 40, United-States, <=50K
47, Federal-gov, 282830, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
34, Private, 203051, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 27, United-States, <=50K
55, Local-gov, 212448, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 118853, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
55, Private, 209535, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 87054, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, Self-emp-not-inc, 87510, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 185619, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
33, Self-emp-inc, 201763, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 298635, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Hong, >50K
34, Private, 318641, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 45, United-States, >50K
44, Local-gov, 193425, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 4386, 0, 40, United-States, >50K
57, Private, 34269, HS-grad, 9, Widowed, Transport-moving, Unmarried, White, Male, 0, 653, 42, United-States, >50K
31, Local-gov, 50442, Some-college, 10, Never-married, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 32, United-States, <=50K
52, Self-emp-inc, 179951, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 94809, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K
42, Private, 168515, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
74, Private, 145463, 1st-4th, 2, Widowed, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 15, United-States, <=50K
59, Private, 113203, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 319280, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-inc, 32016, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 62, United-States, <=50K
68, Private, 145638, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 167728, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 148509, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 196116, Prof-school, 15, Divorced, Prof-specialty, Own-child, White, Female, 2174, 0, 72, United-States, <=50K
52, Self-emp-inc, 234286, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
28, Private, 339002, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 87497, 11th, 7, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 10, United-States, <=50K
23, Private, 143062, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 182866, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 368727, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 110723, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
23, Private, 122272, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 146908, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 59948, 9th, 5, Never-married, Adm-clerical, Unmarried, Black, Female, 114, 0, 20, United-States, <=50K
29, Local-gov, 92262, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 48, United-States, <=50K
29, Private, 262208, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 30, Jamaica, <=50K
52, Self-emp-not-inc, 289436, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
32, Private, 209691, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 42, United-States, >50K
49, Private, 83444, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 230568, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
21, Private, 203894, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 308027, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 180477, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
31, State-gov, 301526, Some-college, 10, Married-spouse-absent, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 178140, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 179824, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
34, Private, 30673, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
55, Private, 124137, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
30, Private, 97521, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 54317, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 374454, HS-grad, 9, Divorced, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
33, Private, 101345, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 42, Canada, >50K
23, Private, 181820, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 246829, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 176296, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 1887, 40, United-States, >50K
41, Local-gov, 22155, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
34, Private, 318641, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 45, United-States, >50K
45, Private, 167617, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 193188, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 105817, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
67, Private, 89346, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 163708, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 177907, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 65, United-States, <=50K
35, Private, 107302, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, India, <=50K
43, Private, 190403, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 202206, 11th, 7, Separated, Farming-fishing, Other-relative, White, Male, 0, 0, 40, Puerto-Rico, <=50K
45, Private, 331643, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 221366, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5013, 0, 40, Germany, <=50K
34, Private, 289984, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
23, Private, 181820, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
54, Private, 257765, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
51, ?, 69328, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Private, 84787, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
71, Private, 93202, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
22, Without-pay, 302347, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 4416, 0, 40, United-States, <=50K
49, ?, 202874, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, Columbia, <=50K
60, Private, 297261, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
45, Self-emp-inc, 212954, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Self-emp-not-inc, 325355, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1902, 40, United-States, >50K
24, Private, 154165, 9th, 5, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
57, ?, 85815, HS-grad, 9, Divorced, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, United-States, <=50K
61, Private, 130684, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, <=50K
29, Private, 126822, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 141626, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 2176, 0, 20, United-States, <=50K
26, Private, 162312, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 20, Philippines, <=50K
65, State-gov, 29276, 7th-8th, 4, Widowed, Other-service, Other-relative, White, Female, 0, 0, 24, United-States, <=50K
52, Local-gov, 43909, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 305597, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 220460, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 153078, Prof-school, 15, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
23, Private, 223231, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
39, Federal-gov, 243872, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
25, Private, 164488, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 276153, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 4650, 0, 40, United-States, <=50K
43, Private, 409922, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
47, State-gov, 54887, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 182668, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
43, Private, 216497, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
46, Private, 315423, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 2042, 50, United-States, <=50K
31, Private, 164569, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
35, Private, 182898, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
36, Private, 199501, Some-college, 10, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
39, State-gov, 126336, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 182614, Some-college, 10, Never-married, Sales, Other-relative, White, Female, 0, 0, 40, Poland, <=50K
37, Private, 126011, Assoc-voc, 11, Divorced, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 286146, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
65, Private, 105252, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 285263, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 203408, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
52, Private, 180062, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, State-gov, 187508, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 184846, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 251229, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 215546, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
42, Private, 99373, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 171914, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 75073, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 55, United-States, <=50K
31, Private, 87891, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Federal-gov, 325573, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-inc, 205601, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 70, United-States, >50K
62, Self-emp-not-inc, 215944, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
41, Self-emp-not-inc, 277783, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2001, 50, United-States, <=50K
43, Private, 176270, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 60, United-States, >50K
33, Private, 191856, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 275691, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 39, United-States, <=50K
20, State-gov, 214542, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 292855, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 35, United-States, >50K
17, Private, 231439, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 356882, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 40, United-States, <=50K
42, Local-gov, 97688, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
45, Private, 289353, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 24, United-States, <=50K
25, Private, 193820, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
70, Private, 89787, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K
33, Private, 213308, Assoc-voc, 11, Separated, Adm-clerical, Own-child, Black, Female, 0, 0, 50, United-States, <=50K
30, Local-gov, 363032, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 303822, 10th, 6, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
68, Private, 138714, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
39, Self-emp-not-inc, 194004, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
22, Private, 156822, 10th, 6, Never-married, Sales, Not-in-family, White, Female, 0, 1762, 25, United-States, <=50K
17, ?, 172145, 10th, 6, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 226443, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 209538, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 55, United-States, <=50K
33, Private, 403552, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 32, United-States, <=50K
81, Self-emp-not-inc, 136063, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
19, ?, 204868, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 36, United-States, <=50K
35, Private, 41777, 12th, 8, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
32, Private, 153326, Bachelors, 13, Married-civ-spouse, Prof-specialty, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 46990, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 20, United-States, >50K
58, State-gov, 123329, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
20, Private, 234474, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
26, Private, 173927, Assoc-voc, 11, Never-married, Prof-specialty, Own-child, Other, Female, 0, 0, 60, Jamaica, <=50K
27, Private, 210867, 7th-8th, 4, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 50, ?, <=50K
41, Self-emp-inc, 177905, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 70, United-States, >50K
31, State-gov, 161631, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 373606, Some-college, 10, Divorced, Sales, Unmarried, White, Male, 0, 0, 65, United-States, >50K
24, State-gov, 413345, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, <=50K
23, Private, 206129, Assoc-voc, 11, Never-married, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 104024, Some-college, 10, Never-married, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 91384, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
38, Federal-gov, 261241, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
62, ?, 197286, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 103408, Some-college, 10, Divorced, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, Germany, >50K
30, Private, 181651, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 221955, Bachelors, 13, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 115215, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 179524, Bachelors, 13, Separated, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
36, Self-emp-inc, 487085, 7th-8th, 4, Never-married, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 133616, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 50411, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 570002, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
63, Private, 216413, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
42, Private, 118947, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Federal-gov, 191342, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 38, United-States, <=50K
27, Private, 127833, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
44, Federal-gov, 68729, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
29, Private, 126060, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
45, Self-emp-not-inc, 152752, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 3, United-States, <=50K
38, Private, 266325, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 32, United-States, >50K
34, State-gov, 204461, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 96176, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 154966, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 307812, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 149637, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
27, Private, 39232, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Self-emp-not-inc, 304602, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 98, United-States, <=50K
20, Private, 163003, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 15, United-States, <=50K
50, Private, 114056, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 84, United-States, <=50K
72, Private, 284080, 1st-4th, 2, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 73019, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 413297, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 104501, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Germany, >50K
55, Self-emp-not-inc, 184702, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 193130, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 1887, 40, United-States, >50K
50, Local-gov, 199995, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
31, Private, 211242, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
27, Private, 184477, 12th, 8, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, ?, 222395, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, ?, 50862, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 55, United-States, <=50K
43, Private, 331894, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
47, Private, 181363, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 202202, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 176186, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Private, 247892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 30, United-States, <=50K
29, Private, 276345, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
23, State-gov, 279243, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 115076, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
60, Federal-gov, 165630, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 40, United-States, >50K
34, Private, 261799, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 45, United-States, >50K
29, Private, 168138, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 386585, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
50, Self-emp-not-inc, 83311, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 13, United-States, <=50K
35, Private, 397307, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
46, Federal-gov, 33794, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
41, ?, 344572, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 260696, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 183009, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Other, Female, 0, 1590, 40, United-States, <=50K
61, Private, 84587, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
30, Private, 39150, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 123984, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 35, Philippines, <=50K
38, Self-emp-not-inc, 77820, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 174714, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
38, Private, 48093, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 252813, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 277444, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, Self-emp-inc, 213574, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2635, 0, 10, United-States, <=50K
38, Private, 189623, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
36, Private, 218542, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 226505, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 118497, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 193026, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Self-emp-not-inc, 227890, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 179048, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, ?, <=50K
21, Private, 50411, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 140863, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 133974, Assoc-voc, 11, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 80914, 5th-6th, 3, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
20, Private, 344492, HS-grad, 9, Separated, Sales, Own-child, White, Female, 0, 0, 26, United-States, <=50K
17, Private, 345403, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 306496, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 283715, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 423616, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 36, United-States, >50K
43, Private, 972354, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 48, United-States, <=50K
31, Federal-gov, 203488, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
90, Private, 175491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 9386, 0, 50, Ecuador, >50K
19, Private, 225775, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 202226, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 44, United-States, >50K
37, Private, 37778, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 54, United-States, <=50K
43, Private, 151089, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
77, ?, 185426, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
22, ?, 424494, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
53, Federal-gov, 117847, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 201981, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 605502, 10th, 6, Never-married, Transport-moving, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
47, State-gov, 469907, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1740, 40, United-States, <=50K
19, Private, 344414, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 284166, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 39477, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 218490, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Germany, >50K
27, Private, 321577, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 280071, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
65, Private, 115880, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 50474, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 217961, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 108502, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
53, Private, 251675, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
29, Private, 157262, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
37, Federal-gov, 40955, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Japan, <=50K
57, Private, 142791, 7th-8th, 4, Widowed, Sales, Other-relative, White, Female, 0, 1602, 3, United-States, <=50K
48, Private, 161187, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 2463, 0, 40, United-States, <=50K
24, Self-emp-not-inc, 375313, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
39, Private, 120074, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 271933, Masters, 14, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
19, Private, 105908, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 70, United-States, <=50K
37, Federal-gov, 408229, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 146378, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 93604, 7th-8th, 4, Never-married, Craft-repair, Own-child, White, Male, 0, 1602, 32, United-States, <=50K
27, Private, 208249, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 62, United-States, <=50K
50, Self-emp-inc, 163921, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
49, Self-emp-not-inc, 126268, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 102986, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Laos, >50K
56, ?, 192325, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
29, Self-emp-not-inc, 144063, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
67, ?, 188903, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 2414, 0, 40, United-States, <=50K
50, Self-emp-inc, 174855, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
62, State-gov, 162678, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 33016, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 114008, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
41, State-gov, 197558, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 118551, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 80, United-States, <=50K
20, Private, 113511, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 184756, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
30, Private, 54334, 9th, 5, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 420351, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 240504, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
23, Private, 196827, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1902, 40, United-States, <=50K
31, Private, 150324, Assoc-acdm, 12, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 234885, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
87, ?, 90338, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 0, 0, 2, United-States, <=50K
61, Private, 202202, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 160300, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 164582, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 7298, 0, 60, United-States, >50K
25, Private, 164488, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
17, Private, 365613, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 10, Canada, <=50K
36, Private, 218948, 9th, 5, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
39, ?, 103986, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 1590, 40, United-States, <=50K
32, ?, 293936, 7th-8th, 4, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
33, Private, 134886, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 99999, 0, 30, United-States, >50K
36, Local-gov, 61299, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 360252, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 270721, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
36, Private, 423711, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 37754, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 80, United-States, <=50K
19, Private, 105289, 10th, 6, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 20, United-States, <=50K
42, Self-emp-not-inc, 121718, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 24, United-States, <=50K
42, State-gov, 304302, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 38876, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 96741, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 183710, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 93208, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 75, Italy, <=50K
18, Private, 135924, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
44, Private, 291566, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
64, Private, 183513, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 280069, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
22, Private, 214716, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 146110, Some-college, 10, Widowed, Other-service, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
47, Private, 88564, 5th-6th, 3, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
43, Self-emp-not-inc, 101534, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 15, United-States, >50K
45, Private, 179428, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
40, Self-emp-inc, 92036, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 178147, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
49, Local-gov, 194895, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 7298, 0, 40, United-States, >50K
37, Local-gov, 365430, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
34, Private, 157165, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 177711, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
63, Local-gov, 109849, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 21, United-States, <=50K
37, Private, 497300, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 172009, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 150057, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, ?, 131310, 12th, 8, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, Germany, <=50K
29, Private, 110226, Masters, 14, Never-married, Sales, Not-in-family, White, Male, 0, 0, 65, ?, <=50K
23, Private, 208598, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 132912, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
59, Private, 151616, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
24, State-gov, 257621, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 223811, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 115422, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K
90, Private, 175491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 9386, 0, 50, Ecuador, >50K
40, Private, 169885, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 328216, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
19, Private, 42069, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 2176, 0, 45, United-States, <=50K
42, Self-emp-not-inc, 120539, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 176810, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 118001, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 219591, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 101517, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
43, Private, 281138, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 430283, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7298, 0, 40, United-States, >50K
24, Private, 122272, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 170846, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
33, Self-emp-not-inc, 427474, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
17, ?, 89870, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, State-gov, 177064, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 133696, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 8614, 0, 45, United-States, >50K
36, Private, 74791, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Male, 0, 0, 60, ?, <=50K
34, Private, 162442, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
18, Private, 215110, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
58, Private, 109015, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 154410, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 211798, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 115422, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
22, State-gov, 48121, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, United-States, <=50K
25, Private, 114345, 9th, 5, Never-married, Craft-repair, Unmarried, White, Male, 914, 0, 40, United-States, <=50K
34, Private, 177675, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Private, 283005, 11th, 7, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, State-gov, 198660, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
21, ?, 212888, 11th, 7, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 56, United-States, <=50K
51, Private, 122109, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
39, Private, 245053, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 179565, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
61, Private, 35649, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 6, United-States, <=50K
71, Private, 269708, Bachelors, 13, Divorced, Tech-support, Own-child, White, Female, 2329, 0, 16, United-States, <=50K
