30, Private, 190912, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Asian-Pac-Islander, Male, 0, 1651, 40, Vietnam, <=50K
22, Private, 74631, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 13, United-States, <=50K
40, Private, 106698, Assoc-acdm, 12, Divorced, Transport-moving, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
74, Private, 99183, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 9, United-States, <=50K
20, Private, 114874, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
36, Private, 127686, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
42, Private, 285066, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 130369, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Self-emp-inc, 142404, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
49, State-gov, 194895, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Federal-gov, 283037, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 510072, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
37, Private, 222450, 11th, 7, Married-spouse-absent, Other-service, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
32, Private, 222654, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 227610, 10th, 6, Divorced, Handlers-cleaners, Unmarried, White, Female, 0, 0, 58, United-States, <=50K
62, Self-emp-not-inc, 182998, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 10, United-States, <=50K
22, Private, 406978, Bachelors, 13, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 154785, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, Other, Female, 0, 0, 35, United-States, <=50K
24, Private, 188505, Bachelors, 13, Married-AF-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
45, Private, 20534, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 84, United-States, >50K
27, Local-gov, 289039, Some-college, 10, Never-married, Protective-serv, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
66, Self-emp-inc, 112376, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 131699, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 313925, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 30, United-States, >50K
20, Private, 82777, HS-grad, 9, Married-civ-spouse, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 362302, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
46, Private, 182689, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, ?, 339682, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Mexico, <=50K
50, Federal-gov, 183611, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 119101, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
20, ?, 163665, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
45, Private, 140644, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 116531, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
63, State-gov, 99823, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 32, United-States, <=50K
37, State-gov, 24342, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
49, State-gov, 31650, Bachelors, 13, Married-civ-spouse, Prof-specialty, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
42, Private, 33155, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
51, Self-emp-not-inc, 149220, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 75, United-States, <=50K
21, Private, 370990, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, ?, 158611, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 99386, Bachelors, 13, Married-spouse-absent, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 108320, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 4101, 0, 40, United-States, <=50K
23, Private, 91842, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 164898, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 45093, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
55, Private, 125000, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 321666, Assoc-acdm, 12, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
52, Private, 147629, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
32, Private, 356689, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Male, 3887, 0, 40, United-States, <=50K
32, Private, 209184, Bachelors, 13, Married-civ-spouse, Sales, Husband, Other, Male, 0, 0, 40, Puerto-Rico, <=50K
41, ?, 277390, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 30, United-States, >50K
31, Private, 226696, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
57, Private, 175942, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
51, Self-emp-inc, 162943, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Local-gov, 194901, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 423024, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
40, Private, 182302, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 182689, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 226949, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
19, Private, 229431, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 11, United-States, <=50K
59, Self-emp-not-inc, 116878, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Greece, <=50K
26, Private, 144483, Assoc-voc, 11, Divorced, Sales, Own-child, White, Female, 594, 0, 35, United-States, <=50K
35, Self-emp-not-inc, 335704, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 391121, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 137367, 11th, 7, Never-married, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
53, Self-emp-not-inc, 135339, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 7688, 0, 20, China, >50K
34, Private, 340458, 12th, 8, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 250818, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 119359, Prof-school, 15, Married-civ-spouse, Sales, Wife, Amer-Indian-Eskimo, Female, 15024, 0, 40, South, >50K
47, Private, 284871, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
39, Federal-gov, 382859, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 592930, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, >50K
29, Private, 114870, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 205440, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 187392, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Local-gov, 216481, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 212064, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
38, Private, 192939, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
27, State-gov, 23740, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 38, United-States, >50K
29, Private, 184078, HS-grad, 9, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 183765, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, ?, >50K
21, Private, 82497, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
46, Private, 201217, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
73, Self-emp-not-inc, 190078, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K
40, Private, 190122, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 99339, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 880, 40, United-States, <=50K
34, Local-gov, 429897, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Mexico, >50K
23, Private, 444554, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 187089, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 42, United-States, >50K
24, Federal-gov, 130534, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 245196, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
26, Private, 252406, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 347166, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
75, Private, 101887, 10th, 6, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
27, Private, 119793, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, ?, <=50K
60, Private, 166330, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 99999, 0, 40, United-States, >50K
60, Private, 232337, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 291965, Some-college, 10, Never-married, Tech-support, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
59, Private, 165922, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
18, Private, 195372, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
40, Self-emp-not-inc, 277488, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 84, United-States, <=50K
28, Private, 215014, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 211968, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 199495, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 96480, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
56, Local-gov, 264436, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 131088, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 164280, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Portugal, <=50K
33, Private, 274222, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 7688, 0, 38, United-States, >50K
52, State-gov, 109600, Masters, 14, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 4787, 0, 44, United-States, >50K
49, Self-emp-inc, 257764, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 88564, Some-college, 10, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
44, Local-gov, 100479, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, <=50K
30, Private, 77143, Bachelors, 13, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 40, Germany, <=50K
30, ?, 101697, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 236242, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
57, Local-gov, 190561, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
50, Private, 210217, Bachelors, 13, Divorced, Sales, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 74054, 11th, 7, Never-married, Sales, Own-child, Other, Female, 0, 0, 20, ?, <=50K
30, Private, 313038, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 133169, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
70, Private, 141742, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 9386, 0, 50, United-States, >50K
52, Private, 168381, HS-grad, 9, Widowed, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, India, >50K
24, Private, 36058, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
56, Private, 212864, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 95864, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
33, Self-emp-not-inc, 199539, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
40, Self-emp-inc, 190290, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, ?, >50K
33, Private, 53042, 12th, 8, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 195744, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
72, Self-emp-not-inc, 203289, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
59, Private, 191965, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 3908, 0, 28, United-States, <=50K
48, Private, 413363, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2002, 40, United-States, <=50K
26, Private, 275703, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Federal-gov, 73670, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 52, United-States, >50K
59, Federal-gov, 48102, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, ?, >50K
26, Private, 176729, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
30, Local-gov, 108386, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 141186, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 38310, 7th-8th, 4, Divorced, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 252752, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 121471, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 236731, 7th-8th, 4, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
17, Private, 206506, 10th, 6, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 10, El-Salvador, <=50K
57, Private, 223214, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 166565, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
55, Private, 164857, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 155913, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, <=50K
19, ?, 278220, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 1602, 40, United-States, <=50K
18, ?, 331511, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 167087, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 53611, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 6, United-States, <=50K
26, Private, 247025, Assoc-voc, 11, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 234537, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Local-gov, 83066, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 262617, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
25, Private, 164229, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 2597, 0, 40, United-States, <=50K
32, Private, 211349, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 208406, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 216481, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
28, Local-gov, 214881, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Federal-gov, 21698, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
63, ?, 179981, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 4, United-States, <=50K
33, Private, 295591, 5th-6th, 3, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
58, Private, 201112, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 55, United-States, >50K
58, Local-gov, 34878, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
36, Private, 187167, Assoc-acdm, 12, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 173730, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 278130, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 369678, HS-grad, 9, Never-married, ?, Not-in-family, Other, Male, 0, 0, 43, United-States, <=50K
49, State-gov, 131302, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 44, United-States, <=50K
34, State-gov, 240283, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Federal-gov, 168294, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5178, 0, 40, United-States, >50K
32, Private, 210562, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Local-gov, 39815, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 125762, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 30, United-States, <=50K
47, Self-emp-inc, 201699, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
55, Private, 31905, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
61, State-gov, 124971, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K
28, Private, 253814, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
55, Federal-gov, 305850, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
63, Private, 37792, 10th, 6, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 31, United-States, <=50K
56, Private, 134286, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
64, Federal-gov, 301383, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 9386, 0, 45, United-States, >50K
28, Self-emp-not-inc, 104617, 7th-8th, 4, Never-married, Other-service, Other-relative, White, Female, 0, 0, 99, Mexico, <=50K
36, Private, 119957, Bachelors, 13, Separated, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
29, State-gov, 301582, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 119429, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 365739, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Federal-gov, 366207, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, State-gov, 314052, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
28, Private, 339897, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 43, Mexico, <=50K
65, ?, 315728, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 2329, 0, 75, United-States, <=50K
29, Private, 253752, 10th, 6, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 274363, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
24, State-gov, 184216, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Without-pay, 212588, Some-college, 10, Married-civ-spouse, Farming-fishing, Own-child, White, Male, 0, 0, 65, United-States, <=50K
48, Private, 207848, 10th, 6, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
46, Without-pay, 142210, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 25, United-States, <=50K
55, Private, 141877, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 102345, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 131714, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 25, United-States, <=50K
25, Private, 254613, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, Cuba, <=50K
45, Private, 125194, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 306108, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 38240, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 160362, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 241350, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 73266, Some-college, 10, Never-married, Transport-moving, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
21, Private, 32950, Some-college, 10, Never-married, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
67, Local-gov, 204123, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 10, United-States, <=50K
22, ?, 255969, 12th, 8, Never-married, ?, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
51, Private, 183611, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 55, Germany, <=50K
22, Private, 150175, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, ?, 230874, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 46144, Some-college, 10, Divorced, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 182792, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 137658, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
37, Local-gov, 31023, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 172009, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Local-gov, 82880, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 15, United-States, <=50K
44, Private, 60414, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 145964, 12th, 8, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 242768, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
67, ?, 125926, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
65, Private, 261334, 9th, 5, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 75050, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
48, ?, 167381, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
41, Private, 32121, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
21, State-gov, 140764, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
30, Private, 504725, 10th, 6, Never-married, Sales, Other-relative, White, Male, 0, 0, 18, Guatemala, <=50K
47, Private, 243904, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 40, Honduras, <=50K
28, State-gov, 78356, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
54, Private, 146834, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 262882, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 241885, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 414525, 12th, 8, Never-married, Farming-fishing, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
35, State-gov, 172327, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
29, Private, 131088, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 254905, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 153894, Bachelors, 13, Never-married, Sales, Unmarried, White, Female, 0, 0, 40, Peru, <=50K
31, Private, 90668, 10th, 6, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 240172, Bachelors, 13, Married-spouse-absent, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 178505, Some-college, 10, Never-married, Exec-managerial, Other-relative, White, Female, 0, 1504, 45, United-States, <=50K
52, Self-emp-not-inc, 334273, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
58, Private, 306233, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
41, Private, 121130, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 213002, 12th, 8, Never-married, Sales, Not-in-family, White, Male, 4650, 0, 50, United-States, <=50K
19, Private, 343200, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
17, Private, 365613, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 10, Canada, <=50K
20, State-gov, 37482, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, ?, 116632, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Local-gov, 244268, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 154843, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 163604, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, >50K
34, Private, 123270, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 160614, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 241126, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 237044, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 12, United-States, <=50K
71, Private, 235079, Preschool, 1, Widowed, Craft-repair, Unmarried, Black, Male, 0, 0, 10, United-States, <=50K
42, Private, 280410, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, Haiti, <=50K
33, Private, 91964, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
51, Federal-gov, 97934, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 5178, 0, 40, United-States, >50K
52, Private, 170562, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Self-emp-not-inc, 112497, HS-grad, 9, Married-civ-spouse, Craft-repair, Other-relative, White, Male, 0, 0, 35, Ireland, <=50K
37, Private, 249720, Bachelors, 13, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 27, United-States, <=50K
44, Private, 127592, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 88120, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 225548, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 30, United-States, <=50K
20, Private, 38772, 10th, 6, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 287983, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 0, 2258, 48, Philippines, <=50K
54, Private, 229272, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
34, Local-gov, 284843, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, Black, Male, 594, 0, 60, United-States, <=50K
50, Federal-gov, 306707, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 12, United-States, <=50K
29, Private, 277788, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 25, United-States, <=50K
60, Private, 147473, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 118793, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, >50K
47, Private, 161950, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, Germany, <=50K
41, Private, 187802, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 107882, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 35, United-States, <=50K
44, Private, 107584, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 3908, 0, 50, United-States, <=50K
27, Local-gov, 92431, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 2231, 40, United-States, >50K
25, ?, 34161, 12th, 8, Separated, ?, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 363130, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 18, United-States, <=50K
35, Private, 134367, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 60726, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 117409, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 86872, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 204641, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 101198, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
64, State-gov, 105748, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 240859, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Cuba, <=50K
38, State-gov, 354591, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 114, 0, 38, United-States, <=50K
81, Private, 98116, Bachelors, 13, Widowed, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
27, Private, 206903, Bachelors, 13, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 188073, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 216129, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
65, Private, 213477, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 28, United-States, <=50K
37, Local-gov, 180342, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-inc, 192894, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 45, United-States, >50K
58, Private, 123436, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
37, Private, 176967, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Local-gov, 175958, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Federal-gov, 190228, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1902, 48, United-States, >50K
52, Private, 95128, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 155659, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 55, United-States, >50K
42, Local-gov, 213019, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
33, Private, 202642, Bachelors, 13, Separated, Prof-specialty, Other-relative, Black, Female, 0, 0, 40, Jamaica, <=50K
19, Private, 264390, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 2001, 40, United-States, <=50K
35, Private, 46385, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 5178, 0, 90, United-States, >50K
55, Private, 115439, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
38, Private, 126675, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2205, 40, United-States, <=50K
65, ?, 273569, HS-grad, 9, Widowed, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 150309, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 90, United-States, <=50K
58, Self-emp-inc, 174864, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
20, Private, 237305, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
30, Private, 432565, Assoc-voc, 11, Married-civ-spouse, Tech-support, Other-relative, White, Female, 0, 0, 40, Canada, >50K
42, Self-emp-not-inc, 201522, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
44, Federal-gov, 192771, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 142897, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 7298, 0, 35, Taiwan, >50K
34, Federal-gov, 67083, Bachelors, 13, Never-married, Exec-managerial, Unmarried, Asian-Pac-Islander, Male, 1471, 0, 40, Cambodia, <=50K
47, Self-emp-not-inc, 121124, 5th-6th, 3, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, Italy, >50K
44, Private, 83508, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 2354, 0, 99, United-States, <=50K
45, Private, 26781, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 8, United-States, <=50K
26, Private, 236008, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 118657, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 163942, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 103323, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
27, Private, 373499, 5th-6th, 3, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, El-Salvador, <=50K
61, Self-emp-inc, 156542, Prof-school, 15, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
42, Self-emp-not-inc, 93099, Some-college, 10, Married-civ-spouse, Prof-specialty, Own-child, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 437825, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, Peru, <=50K
43, Private, 352005, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 45, United-States, >50K
53, Local-gov, 202733, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 70, United-States, >50K
20, Private, 315877, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 2001, 40, United-States, <=50K
25, Local-gov, 125863, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 35, United-States, <=50K
36, Private, 105021, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
44, Private, 163331, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
63, Local-gov, 41161, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
25, Private, 214413, Masters, 14, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 260560, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 329980, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 2415, 60, United-States, >50K
31, Private, 118710, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1902, 40, United-States, >50K
44, Private, 167955, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, <=50K
39, Self-emp-not-inc, 336793, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
41, Federal-gov, 36651, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 40, United-States, >50K
50, Private, 176609, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
54, Self-emp-not-inc, 156800, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, State-gov, 118551, Bachelors, 13, Married-civ-spouse, Tech-support, Own-child, White, Female, 5178, 0, 25, ?, >50K
35, Private, 265535, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 50, Jamaica, >50K
38, Private, 210866, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, >50K
34, Private, 258675, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 252986, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 231043, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 48, United-States, >50K
43, Local-gov, 265698, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
21, Private, 548303, HS-grad, 9, Married-civ-spouse, Prof-specialty, Own-child, White, Male, 0, 0, 40, Mexico, >50K
51, Private, 146574, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 107801, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 2205, 18, United-States, <=50K
46, Private, 192779, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
27, Private, 201872, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 120238, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
29, Private, 114870, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 356772, HS-grad, 9, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 379062, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 12, United-States, <=50K
62, ?, 125493, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 5178, 0, 40, Scotland, >50K
28, Private, 153869, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 194360, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
49, ?, 407495, HS-grad, 9, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
47, Private, 379118, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Male, 0, 0, 9, United-States, <=50K
39, Federal-gov, 99146, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1887, 60, United-States, >50K
39, Private, 297449, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 200593, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, ?, 35595, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
29, Private, 326330, Some-college, 10, Divorced, Exec-managerial, Own-child, White, Female, 1831, 0, 40, United-States, <=50K
30, Local-gov, 99502, Assoc-voc, 11, Divorced, Protective-serv, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
70, ?, 346053, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 347519, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
38, Private, 171150, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Local-gov, 296537, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
43, Federal-gov, 186916, Masters, 14, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
45, Private, 179659, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 40, United-States, >50K
30, Private, 103435, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 74791, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Male, 0, 0, 60, ?, <=50K
40, Private, 209547, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Federal-gov, 347935, Some-college, 10, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 258509, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 24, United-States, <=50K
51, Private, 441637, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
80, Private, 86111, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 337629, 12th, 8, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 60, ?, >50K
33, Self-emp-not-inc, 93930, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 94954, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 264924, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 100480, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
55, State-gov, 337599, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 278514, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 42, United-States, <=50K
55, Private, 175071, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 15024, 0, 40, United-States, >50K
41, Private, 27444, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 46, United-States, >50K
53, Private, 92430, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 211391, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 27, United-States, <=50K
21, Private, 163870, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, State-gov, 67217, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 594, 0, 24, United-States, <=50K
56, Private, 35520, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
41, Private, 187336, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 216256, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 102193, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
39, Private, 182828, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
55, Private, 255364, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 196971, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 72, United-States, <=50K
23, Private, 420973, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 174524, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 116632, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 317040, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 54, United-States, <=50K
60, ?, 116961, 7th-8th, 4, Widowed, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
55, Self-emp-not-inc, 184425, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, >50K
39, Private, 174924, HS-grad, 9, Separated, Exec-managerial, Not-in-family, White, Male, 14344, 0, 40, United-States, >50K
33, Private, 130021, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 166740, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, Without-pay, 137192, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 12, Philippines, <=50K
28, Private, 120135, Assoc-voc, 11, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 129387, Assoc-acdm, 12, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, ?, <=50K
41, Self-emp-inc, 236021, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
40, Self-emp-not-inc, 95226, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 215504, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 205894, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, ?, <=50K
43, Local-gov, 209899, Masters, 14, Never-married, Tech-support, Not-in-family, Black, Female, 8614, 0, 47, United-States, >50K
37, Private, 189878, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 172032, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-inc, 189098, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 208106, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Ecuador, <=50K
52, Private, 174752, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
31, Private, 157887, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
57, Private, 218649, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 256723, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
27, Private, 302406, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
35, Private, 64922, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
18, Private, 165532, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
26, Private, 55929, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 314092, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 48, United-States, >50K
35, Federal-gov, 38905, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
39, Private, 236136, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 122346, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 331539, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, China, >50K
29, Private, 253799, 12th, 8, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, England, <=50K
54, Private, 188186, HS-grad, 9, Never-married, Other-service, Other-relative, White, Female, 0, 0, 20, Hungary, <=50K
42, Private, 34278, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 362835, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 114605, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
66, ?, 213149, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 1825, 40, United-States, >50K
20, Private, 306639, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
46, Local-gov, 172822, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 143582, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 35, Vietnam, <=50K
50, Private, 191299, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 201217, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Federal-gov, 159548, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 248990, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
26, State-gov, 106812, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
54, Private, 118793, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 228960, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 324609, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 188738, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 27, United-States, <=50K
34, State-gov, 50178, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
19, Private, 574271, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
37, Private, 259284, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
18, Private, 120283, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 24, United-States, <=50K
59, Private, 366618, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
44, Private, 247880, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
26, Private, 53833, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 38310, 7th-8th, 4, Divorced, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 206948, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 242460, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
63, Self-emp-not-inc, 129845, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 163003, HS-grad, 9, Divorced, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 41, China, <=50K
61, Private, 355645, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 20, Trinadad&Tobago, <=50K
40, Private, 277647, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
69, Private, 130413, Bachelors, 13, Widowed, Exec-managerial, Not-in-family, White, Female, 2346, 0, 15, United-States, <=50K
41, Private, 237452, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 15, Cuba, >50K
40, Private, 116218, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
40, Private, 210013, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, Self-emp-not-inc, 36960, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
22, ?, 131230, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 153486, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 56, United-States, >50K
35, Private, 360799, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
34, Private, 186269, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 171748, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 24, United-States, <=50K
22, Local-gov, 211129, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, ?, <=50K
25, Local-gov, 176616, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 169383, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 309033, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 60, United-States, >50K
31, Private, 73514, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 115422, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K
36, Private, 112497, 9th, 5, Married-civ-spouse, Sales, Own-child, White, Male, 0, 0, 50, United-States, >50K
28, Self-emp-not-inc, 195607, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 144064, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
58, Self-emp-inc, 349910, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
34, Private, 208043, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 45, United-States, >50K
43, Local-gov, 196308, HS-grad, 9, Divorced, Exec-managerial, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
40, Private, 374367, Assoc-voc, 11, Separated, Sales, Not-in-family, Black, Male, 0, 0, 44, United-States, <=50K
28, Private, 263728, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 270147, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
22, Private, 117789, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
45, Private, 339863, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 8614, 0, 48, United-States, >50K
36, Self-emp-not-inc, 135416, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 50, United-States, <=50K
35, Private, 124483, Bachelors, 13, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 50, ?, >50K
35, Private, 41777, 12th, 8, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 214678, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
33, Private, 188467, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 124827, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
66, Self-emp-inc, 185369, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
53, Self-emp-not-inc, 240138, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 177107, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
53, Self-emp-inc, 290640, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
17, Private, 82041, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, Canada, <=50K
