32, Federal-gov, 249409, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
52, Private, 128272, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 14, United-States, <=50K
19, Private, 258633, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
34, Local-gov, 240252, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 52498, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
39, Private, 317434, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 81145, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
26, Private, 101150, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 41, United-States, <=50K
38, Private, 374524, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 128715, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
41, Private, 394669, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1741, 40, United-States, <=50K
34, Self-emp-not-inc, 175697, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 75, United-States, <=50K
47, Private, 93449, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Japan, <=50K
39, Private, 165848, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
63, Private, 100099, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 298635, Bachelors, 13, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 50, United-States, <=50K
34, Private, 199934, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 7298, 0, 40, United-States, >50K
24, Private, 221955, Bachelors, 13, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 198258, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
45, Self-emp-not-inc, 162923, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Federal-gov, 49657, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
50, Private, 258819, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
50, Private, 177705, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Local-gov, 104996, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 193366, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 128796, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 166051, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 55743, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 45, United-States, >50K
53, Private, 53812, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 54, United-States, <=50K
42, Self-emp-not-inc, 27242, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Self-emp-not-inc, 243665, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Self-emp-not-inc, 182926, Bachelors, 13, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
46, Private, 153501, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
25, Private, 181896, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 163237, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, State-gov, 243678, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 111697, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 1719, 28, United-States, <=50K
36, Federal-gov, 112847, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
35, Private, 168322, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 147653, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
39, Private, 190719, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
28, Self-emp-inc, 142712, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
54, Private, 185407, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 96792, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
28, Private, 197113, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Other, Male, 0, 0, 50, Puerto-Rico, <=50K
33, ?, 192644, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 121958, 7th-8th, 4, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
69, ?, 262352, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K
40, ?, 162108, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
33, Private, 203488, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 112929, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
43, Private, 76460, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 147236, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 234298, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 6849, 0, 60, United-States, <=50K
29, Federal-gov, 301010, Some-college, 10, Never-married, Armed-Forces, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
27, Self-emp-not-inc, 151402, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1573, 70, United-States, <=50K
34, Private, 187215, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 36, United-States, >50K
28, Self-emp-inc, 219705, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5013, 0, 55, United-States, <=50K
51, Private, 74784, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
45, Private, 80430, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Federal-gov, 90881, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Male, 8614, 0, 55, United-States, >50K
36, Federal-gov, 184556, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 194981, HS-grad, 9, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 36, United-States, <=50K
56, Private, 219762, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 35, United-States, <=50K
21, Private, 198431, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 445382, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
27, Private, 369522, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 45, United-States, <=50K
58, Private, 272902, Bachelors, 13, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 167140, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5013, 0, 40, United-States, <=50K
43, Private, 477983, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 173679, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 130620, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, >50K
23, Private, 129042, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
58, Private, 186991, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
72, Private, 497280, 9th, 5, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
44, Private, 230592, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 126242, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 183612, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 96020, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
40, Self-emp-not-inc, 165108, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, England, <=50K
51, Private, 138852, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 236985, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 103980, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
68, ?, 103161, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
38, Self-emp-not-inc, 67317, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 154398, 11th, 7, Never-married, Other-service, Own-child, Black, Male, 0, 0, 16, Haiti, <=50K
38, State-gov, 314052, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
37, Self-emp-not-inc, 301568, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
22, Private, 145477, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 247807, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
45, Federal-gov, 45891, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 42, United-States, <=50K
67, Private, 126849, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 20, United-States, <=50K
18, Private, 164441, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
18, Private, 41381, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 1602, 20, United-States, <=50K
40, Private, 272960, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
54, Private, 143804, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 102092, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 244665, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, Honduras, <=50K
36, Self-emp-not-inc, 48093, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 92, United-States, <=50K
20, Private, 263612, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, Haiti, <=50K
31, Private, 183778, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 122609, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 211601, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 140300, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
37, Private, 321943, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 108506, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
31, Private, 155781, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 172496, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
36, Private, 114605, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Local-gov, 209213, Bachelors, 13, Never-married, Prof-specialty, Other-relative, Black, Male, 0, 0, 15, United-States, <=50K
66, ?, 37331, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
24, Private, 132327, Some-college, 10, Married-spouse-absent, Sales, Unmarried, Other, Female, 0, 0, 30, Ecuador, <=50K
20, Private, 109813, 11th, 7, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 401118, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 99999, 0, 50, United-States, >50K
52, Federal-gov, 192386, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5013, 0, 40, United-States, <=50K
31, Private, 150309, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 90, United-States, <=50K
21, Private, 225890, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
45, Private, 255014, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
20, Private, 82777, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 16, United-States, <=50K
25, Private, 268222, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
64, Local-gov, 266080, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
26, Private, 124068, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
60, Self-emp-inc, 105339, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
27, Self-emp-not-inc, 229125, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 369114, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 173851, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 125892, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 296158, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, United-States, <=50K
27, Private, 387776, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 74194, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 216934, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, Portugal, <=50K
21, Private, 184135, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 1, United-States, <=50K
54, Self-emp-not-inc, 175804, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Local-gov, 281315, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
55, Self-emp-inc, 298449, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2415, 50, United-States, >50K
50, Self-emp-inc, 283676, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
29, Private, 224215, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Self-emp-inc, 222641, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 185042, 1st-4th, 2, Separated, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
37, Private, 234807, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 7430, 0, 45, United-States, >50K
27, Local-gov, 162973, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
43, Private, 172401, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 153052, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-not-inc, 27305, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 7688, 0, 40, United-States, >50K
66, Private, 151227, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Federal-gov, 290321, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 190963, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
29, Federal-gov, 224858, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Local-gov, 261319, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 148291, HS-grad, 9, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 32, United-States, <=50K
32, Private, 206609, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
32, Local-gov, 206609, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 251239, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
51, Private, 153486, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 414791, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, >50K
37, Self-emp-inc, 30529, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 2415, 50, United-States, >50K
68, ?, 141181, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
68, Private, 284763, 11th, 7, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
39, Private, 179579, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, ?, 280699, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 208513, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 138975, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
33, State-gov, 374905, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 185407, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 231053, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, United-States, <=50K
40, Private, 221172, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Private, 193524, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 40, United-States, <=50K
29, Private, 210498, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 124590, HS-grad, 9, Never-married, Exec-managerial, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 190650, Bachelors, 13, Never-married, ?, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, United-States, <=50K
27, Private, 165412, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Federal-gov, 69345, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 456604, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 371987, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 273425, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 155066, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, State-gov, 114650, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 80933, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
39, Private, 234901, Assoc-acdm, 12, Separated, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 133669, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 114357, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 438176, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
39, Self-emp-inc, 188069, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
23, ?, 154921, 5th-6th, 3, Never-married, ?, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 185399, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 38, United-States, <=50K
29, Private, 201954, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
62, Self-emp-not-inc, 168682, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 5, United-States, <=50K
22, Private, 203263, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
19, ?, 249147, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
41, ?, 339682, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Mexico, <=50K
63, Self-emp-not-inc, 27653, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
47, Private, 294913, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
24, Private, 388885, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
35, State-gov, 140752, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 137907, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
25, State-gov, 152035, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 42696, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, ?, 204577, Bachelors, 13, Married-civ-spouse, ?, Husband, Black, Male, 0, 1902, 60, United-States, >50K
37, Private, 189382, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
49, Private, 296849, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 183611, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 55, Germany, <=50K
31, Private, 142675, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 54012, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 171424, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 7298, 0, 45, United-States, >50K
30, Federal-gov, 355789, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 50, United-States, <=50K
90, Private, 206667, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
40, State-gov, 170525, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
50, Private, 118058, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 333270, Masters, 14, Married-civ-spouse, Craft-repair, Wife, Asian-Pac-Islander, Female, 0, 0, 35, Philippines, <=50K
54, Private, 133403, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 220426, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 97842, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 65, United-States, <=50K
58, ?, 150031, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, State-gov, 60949, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 103651, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K
55, Private, 169071, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
69, Private, 130060, HS-grad, 9, Separated, Transport-moving, Unmarried, Black, Female, 2387, 0, 40, United-States, <=50K
54, Private, 343242, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, >50K
45, Local-gov, 119199, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
62, Self-emp-not-inc, 162249, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 183965, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 249686, Prof-school, 15, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
28, Private, 142712, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 230397, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 5, United-States, <=50K
25, Private, 250038, 9th, 5, Never-married, Farming-fishing, Other-relative, White, Male, 0, 0, 45, Mexico, <=50K
46, Private, 207301, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
38, Private, 31053, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 77927, Bachelors, 13, Widowed, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
19, Private, 35865, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
54, Private, 140359, 7th-8th, 4, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 3900, 40, United-States, <=50K
50, Self-emp-inc, 163921, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
53, Local-gov, 283602, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 40, United-States, >50K
56, ?, 128900, Some-college, 10, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
21, Self-emp-not-inc, 409230, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
29, Private, 262208, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 30, Jamaica, <=50K
38, Private, 186145, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
31, Private, 118901, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
50, Private, 266945, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 3137, 0, 40, El-Salvador, <=50K
32, Private, 372317, 9th, 5, Separated, Other-service, Unmarried, White, Female, 0, 0, 23, Mexico, <=50K
47, Private, 181652, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 141868, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 217718, 5th-6th, 3, Married-spouse-absent, Other-service, Unmarried, Black, Female, 0, 0, 30, Haiti, <=50K
24, Federal-gov, 314525, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1741, 45, United-States, <=50K
48, Private, 141944, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4386, 0, 40, United-States, >50K
33, State-gov, 163110, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 192835, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 289430, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
30, Private, 131699, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 112840, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
59, Self-emp-inc, 349910, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 182237, 10th, 6, Separated, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 210313, 10th, 6, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
19, ?, 184308, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 30, United-States, <=50K
42, Private, 198619, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 220262, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 241998, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 194829, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 154374, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 58, United-States, <=50K
32, Private, 447066, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 15024, 0, 50, United-States, >50K
67, Self-emp-inc, 116986, 12th, 8, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
46, Local-gov, 200947, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 185528, Some-college, 10, Divorced, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
29, Private, 210869, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 80, United-States, <=50K
28, Federal-gov, 341709, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 259300, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
18, Private, 32059, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 223548, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Mexico, <=50K
18, Private, 45316, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 173613, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 37072, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
55, Self-emp-not-inc, 59469, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
35, Self-emp-not-inc, 381931, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 55, United-States, <=50K
36, Private, 150042, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, State-gov, 294395, Assoc-voc, 11, Widowed, Prof-specialty, Unmarried, White, Female, 6849, 0, 40, United-States, <=50K
47, Private, 112791, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 201981, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 239390, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 18, United-States, <=50K
46, Private, 130364, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 185465, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
23, ?, 449101, HS-grad, 9, Married-civ-spouse, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 117363, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 403433, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 50, United-States, >50K
42, Private, 296749, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 452924, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
29, Self-emp-not-inc, 144063, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
59, Self-emp-not-inc, 116878, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Greece, <=50K
45, Local-gov, 206459, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
25, Private, 165622, Masters, 14, Never-married, Sales, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
29, Private, 148431, Assoc-acdm, 12, Married-civ-spouse, Sales, Wife, Other, Female, 7688, 0, 45, United-States, >50K
21, Private, 51985, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 205218, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
57, Self-emp-inc, 33725, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 69847, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
58, Self-emp-not-inc, 165315, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
28, Private, 142764, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
43, Private, 239161, Some-college, 10, Married-civ-spouse, Sales, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
20, Private, 637080, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
19, Private, 197748, 11th, 7, Divorced, Sales, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
55, ?, 193895, 7th-8th, 4, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 122288, Some-college, 10, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
53, Private, 218311, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 231689, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 210648, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
58, Self-emp-inc, 210563, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 15024, 0, 35, United-States, >50K
44, Self-emp-not-inc, 120539, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
59, Self-emp-inc, 187502, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 370156, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
42, Private, 261929, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
41, Local-gov, 112763, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 7430, 0, 36, United-States, >50K
22, Private, 51111, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Federal-gov, 167380, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1740, 50, United-States, <=50K
31, Federal-gov, 59732, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
33, Private, 131776, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 914, 0, 40, Germany, <=50K
30, Private, 193598, Preschool, 1, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
40, Private, 382499, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
38, Private, 203763, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 51264, 11th, 7, Divorced, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Federal-gov, 225515, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 24, United-States, <=50K
46, Self-emp-inc, 235320, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
19, Private, 120277, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
28, Private, 148429, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2885, 0, 40, United-States, <=50K
23, Private, 162945, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
48, Private, 118717, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
32, Private, 236318, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 32, United-States, <=50K
41, Private, 100451, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 38, United-States, >50K
48, Self-emp-not-inc, 185385, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 98, United-States, <=50K
33, ?, 152875, Bachelors, 13, Married-civ-spouse, ?, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, <=50K
60, Private, 63296, Masters, 14, Divorced, Prof-specialty, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
60, Private, 170310, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 116791, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 310290, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 192939, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 242097, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 187376, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
43, Private, 307767, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 368561, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 103860, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Self-emp-not-inc, 180220, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Private, 123816, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 160703, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, <=50K
44, Private, 403782, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 98281, 12th, 8, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 43, United-States, <=50K
55, ?, 106707, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 20, United-States, >50K
51, Local-gov, 74784, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 188330, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 349041, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 202872, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
24, Private, 39827, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Wife, Other, Female, 0, 0, 40, Puerto-Rico, <=50K
35, Private, 165767, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 262688, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 7688, 0, 50, United-States, >50K
50, Private, 258819, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
60, Self-emp-not-inc, 264314, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, Columbia, <=50K
35, Private, 110538, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
30, Self-emp-inc, 443546, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
28, State-gov, 119793, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 244689, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
32, Private, 160634, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Self-emp-not-inc, 241998, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 5, United-States, >50K
19, Private, 570002, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
59, Private, 184493, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 194537, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, ?, 181705, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
22, Private, 246965, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K
26, Private, 76996, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 38, United-States, <=50K
42, Private, 341204, HS-grad, 9, Divorced, Craft-repair, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
33, Local-gov, 183923, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 35, United-States, >50K
45, Private, 362883, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
34, Private, 72793, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
27, ?, 190650, Bachelors, 13, Never-married, ?, Unmarried, Asian-Pac-Islander, Male, 0, 0, 25, Philippines, <=50K
41, Local-gov, 396467, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, United-States, >50K
34, Self-emp-inc, 154227, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 75, United-States, <=50K
38, Self-emp-inc, 187411, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Private, 186386, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Male, 10520, 0, 40, United-States, >50K
60, Private, 25141, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 58602, 5th-6th, 3, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
34, Private, 84154, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Local-gov, 314819, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 226443, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 93225, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
45, Private, 331482, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Self-emp-not-inc, 202027, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
20, ?, 358783, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
49, Private, 133669, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
66, Private, 127139, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 519006, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
32, Private, 90705, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
65, Self-emp-inc, 338316, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 188409, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 4508, 0, 25, United-States, <=50K
25, State-gov, 260754, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 118657, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
78, Self-emp-not-inc, 316261, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 99999, 0, 20, United-States, >50K
39, Private, 141802, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Federal-gov, 201435, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
36, Private, 179468, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 343121, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
25, Private, 64860, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 22, United-States, <=50K
34, Private, 238305, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 1628, 12, ?, <=50K
21, Private, 108670, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 174794, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 56, Germany, <=50K
20, Private, 289944, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
48, Self-emp-not-inc, 383384, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Federal-gov, 98980, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
49, Private, 353824, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
53, Private, 167651, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 29814, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
45, Self-emp-not-inc, 138962, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 72, ?, <=50K
51, Self-emp-inc, 139127, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
20, Private, 415913, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
57, Self-emp-not-inc, 174760, Assoc-acdm, 12, Married-spouse-absent, Farming-fishing, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
60, ?, 268954, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 12, United-States, >50K
22, Private, 239806, Assoc-voc, 11, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
39, Private, 150125, Assoc-acdm, 12, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
56, Private, 245215, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 55849, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 29526, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 18, United-States, <=50K
28, Private, 163320, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 56651, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
38, Private, 200220, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, ?, 186030, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K
56, Federal-gov, 187873, Masters, 14, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 123302, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Poland, <=50K
26, Private, 108658, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 301747, HS-grad, 9, Separated, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 242207, Bachelors, 13, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, State-gov, 154410, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 25216, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 301802, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 142712, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 138514, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 38573, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 135845, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Local-gov, 204377, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
47, Private, 316101, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 179743, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2051, 20, United-States, <=50K
65, Private, 330144, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 446358, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 41, United-States, <=50K
35, Private, 340110, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 70, United-States, >50K
24, Private, 207940, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, <=50K
30, Private, 77266, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 151764, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 124071, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
44, Local-gov, 262241, HS-grad, 9, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
23, Self-emp-not-inc, 409230, 1st-4th, 2, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 109133, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Portugal, <=50K
31, Private, 241885, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 261511, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 95113, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 37, United-States, >50K
30, Private, 79448, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
52, Private, 192390, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 179468, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 24106, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 40, United-States, >50K
27, Private, 175387, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K
71, Private, 183678, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 16, United-States, <=50K
19, Private, 216804, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 0, 33, United-States, <=50K
42, Self-emp-inc, 120277, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Local-gov, 185647, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, <=50K
36, State-gov, 112497, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1876, 44, United-States, <=50K
58, Private, 199278, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
31, Self-emp-not-inc, 156033, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 158200, Prof-school, 15, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K
26, Private, 149734, HS-grad, 9, Separated, Craft-repair, Unmarried, Black, Female, 0, 1594, 40, United-States, <=50K
46, Private, 326857, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 2415, 65, United-States, >50K
35, Private, 102268, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 215873, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
60, Local-gov, 202473, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 244372, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 52, United-States, >50K
34, Private, 159442, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
49, Local-gov, 159641, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 625, 40, United-States, <=50K
17, State-gov, 179319, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
21, Private, 184756, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
46, State-gov, 295791, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
46, Private, 185847, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 54, United-States, <=50K
22, Private, 341368, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 100321, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
71, ?, 229424, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Local-gov, 116960, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
20, Private, 30035, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Self-emp-inc, 181691, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, ?, <=50K
62, Private, 98076, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 211482, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
62, Self-emp-inc, 137354, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
34, Private, 183778, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 114691, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 188241, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
46, Private, 116666, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 147655, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
67, Private, 264095, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 9386, 0, 24, Cuba, >50K
35, Private, 29145, Assoc-voc, 11, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 385077, 12th, 8, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Local-gov, 39815, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
34, Private, 213722, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, ?, 95108, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 130397, 10th, 6, Never-married, Farming-fishing, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
45, Private, 186256, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 386378, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
73, Private, 173047, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, <=50K
34, State-gov, 173730, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
45, Private, 293691, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 1590, 40, Japan, <=50K
36, Private, 226013, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 5178, 0, 40, United-States, >50K
36, Private, 143774, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 12, United-States, >50K
51, Private, 289436, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
55, Self-emp-not-inc, 141409, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 50, United-States, >50K
32, Self-emp-inc, 209691, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, Canada, <=50K
53, Private, 188644, Preschool, 1, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
53, Local-gov, 176059, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
62, ?, 144116, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, Self-emp-not-inc, 315859, 11th, 7, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
22, Private, 385540, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
52, Private, 194259, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, <=50K
36, Private, 31438, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 43, ?, <=50K
45, Private, 31339, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
21, State-gov, 299153, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
