36, Private, 98360, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 113838, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 417605, 5th-6th, 3, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 33678, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 151799, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 185814, HS-grad, 9, Never-married, Transport-moving, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
21, Private, 260617, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 36, United-States, <=50K
45, Private, 107682, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
57, Private, 74156, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
49, Private, 98092, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 195411, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
34, Private, 349169, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
25, Private, 421467, Assoc-acdm, 12, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 26, United-States, <=50K
64, Self-emp-not-inc, 30664, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 387116, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 36, Jamaica, <=50K
21, Private, 226145, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
49, Local-gov, 197371, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
64, ?, 380687, Bachelors, 13, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 8, United-States, <=50K
25, Private, 208591, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 59146, HS-grad, 9, Separated, Sales, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
57, Local-gov, 198145, Masters, 14, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 14, United-States, >50K
47, Local-gov, 218596, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 46162, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 25, United-States, <=50K
27, Private, 217379, Some-college, 10, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 283921, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 149620, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 182985, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 113760, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
56, Private, 53366, 7th-8th, 4, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 197344, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, Self-emp-not-inc, 306982, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 60, South, <=50K
53, Self-emp-not-inc, 302847, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
42, Self-emp-not-inc, 120539, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 339482, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
40, Private, 260425, Assoc-acdm, 12, Separated, Tech-support, Unmarried, White, Female, 1471, 0, 32, United-States, <=50K
46, Private, 330087, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
22, Private, 183257, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
53, Self-emp-not-inc, 88506, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 115551, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
48, Self-emp-not-inc, 200471, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 211160, 12th, 8, Married-civ-spouse, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 93235, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
21, Private, 209483, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
20, Private, 56322, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 386643, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, State-gov, 187581, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 48, United-States, >50K
18, Private, 267965, 11th, 7, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
24, Self-emp-not-inc, 81145, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 75, United-States, <=50K
21, ?, 138575, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
39, Self-emp-not-inc, 147850, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
62, Private, 169204, HS-grad, 9, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 122272, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 139012, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
41, Local-gov, 67671, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
85, Private, 98611, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 3, Poland, <=50K
48, Private, 212120, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 425804, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
56, Private, 392160, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 25, Mexico, <=50K
18, ?, 346382, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 15, United-States, <=50K
23, Private, 228230, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 47, United-States, <=50K
25, Private, 209227, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 21, United-States, <=50K
55, Private, 290124, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
33, Private, 181091, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 60, Iran, >50K
45, Private, 170850, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, >50K
28, Federal-gov, 183445, HS-grad, 9, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 70, Puerto-Rico, <=50K
17, ?, 228373, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
54, Private, 249322, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 50, United-States, >50K
17, ?, 89870, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Local-gov, 190709, Assoc-acdm, 12, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
28, Private, 274679, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
69, ?, 182668, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, >50K
50, Private, 188186, Masters, 14, Divorced, Sales, Not-in-family, White, Female, 0, 1590, 45, United-States, <=50K
41, State-gov, 144928, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 175958, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, United-States, >50K
34, Private, 203357, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 91044, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
22, Private, 195075, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, United-States, <=50K
49, Self-emp-inc, 158685, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 2377, 40, United-States, >50K
31, Private, 292592, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
41, State-gov, 26892, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
79, Self-emp-inc, 183686, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, >50K
39, Private, 202683, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 143822, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 204052, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 102942, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 2258, 40, United-States, >50K
56, Self-emp-inc, 24127, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 54, United-States, >50K
61, Private, 193479, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
53, Federal-gov, 186087, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 154342, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
58, Private, 104333, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, State-gov, 249362, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 3411, 0, 40, United-States, <=50K
38, Private, 96185, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
44, Local-gov, 193882, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 1340, 40, United-States, <=50K
64, Private, 61892, HS-grad, 9, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
26, Private, 56929, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 50, ?, <=50K
47, Private, 94809, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K
43, Self-emp-not-inc, 193494, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
25, Private, 108505, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 342769, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 326886, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 255949, Bachelors, 13, Never-married, Sales, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 290504, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 209900, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 177119, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 80, ?, <=50K
25, Private, 277444, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, State-gov, 354929, Assoc-acdm, 12, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 38, United-States, <=50K
38, Private, 150057, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 188069, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K
40, Private, 64980, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 55, United-States, >50K
57, Private, 172291, HS-grad, 9, Divorced, Adm-clerical, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 205838, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 37, United-States, <=50K
27, Private, 191230, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 25, United-States, <=50K
30, Private, 155343, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
33, Private, 198069, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
33, Private, 237833, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 95577, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 12, ?, <=50K
37, Private, 149297, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
22, ?, 330571, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
24, Private, 424494, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
64, Local-gov, 202738, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
35, Self-emp-not-inc, 176101, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 80, United-States, >50K
36, Private, 128757, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Black, Male, 7298, 0, 36, United-States, >50K
69, State-gov, 50468, Prof-school, 15, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 34, United-States, >50K
42, Federal-gov, 262402, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 244523, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
49, Private, 31339, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 221436, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, Cuba, >50K
44, Private, 128676, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
33, Local-gov, 175509, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 130438, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
81, Private, 122651, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
42, Private, 261929, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
41, Self-emp-not-inc, 168098, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 245297, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
53, ?, 64322, 7th-8th, 4, Separated, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 496526, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 197252, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
34, Private, 203488, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
77, ?, 152900, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
53, Private, 251675, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
46, Private, 75256, HS-grad, 9, Married-civ-spouse, Priv-house-serv, Wife, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 108542, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 130620, Some-college, 10, Married-spouse-absent, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 26, India, <=50K
39, Private, 174368, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
29, Private, 207473, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Mexico, <=50K
24, Private, 199555, Assoc-voc, 11, Never-married, Sales, Unmarried, White, Male, 0, 0, 5, United-States, <=50K
51, Private, 162944, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 162228, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
42, Self-emp-not-inc, 212847, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 85, United-States, <=50K
51, Private, 98791, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 223934, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 17, United-States, >50K
19, ?, 117444, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
64, Private, 265661, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 177287, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
47, Private, 118972, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Federal-gov, 43705, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Local-gov, 328581, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
56, Private, 35373, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 202673, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 128796, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-not-inc, 83064, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
47, Private, 191978, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 31573, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 200198, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 45796, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
43, Private, 84661, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
63, Private, 30813, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
23, State-gov, 287988, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
32, Private, 94235, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Federal-gov, 332243, 12th, 8, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 269243, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 106627, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
36, State-gov, 116554, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 279615, Bachelors, 13, Divorced, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 265275, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 167396, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
39, Private, 129573, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
37, Private, 292855, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 35, United-States, >50K
39, Private, 111275, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 100321, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
26, ?, 264300, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 193787, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 34278, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Private, 138441, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 35, United-States, <=50K
58, Private, 199278, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
41, Private, 220460, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
66, Self-emp-not-inc, 104576, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 8, United-States, >50K
27, Local-gov, 74056, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 156805, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 184655, 10th, 6, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
43, Private, 191765, HS-grad, 9, Divorced, Tech-support, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
53, Self-emp-not-inc, 297796, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 133454, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 175024, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 2176, 0, 18, United-States, <=50K
54, Private, 123374, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 161558, 10th, 6, Married-spouse-absent, Transport-moving, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
38, Private, 423616, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 36, United-States, >50K
51, ?, 172175, Doctorate, 16, Never-married, ?, Not-in-family, White, Male, 0, 2824, 40, United-States, >50K
22, Private, 416356, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 183765, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, ?, <=50K
55, ?, 449576, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 48, Mexico, <=50K
51, Self-emp-inc, 210736, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
46, Private, 154405, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 171159, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 77146, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
65, ?, 106910, 11th, 7, Divorced, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 15, United-States, <=50K
56, Private, 193818, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 78181, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 320451, Bachelors, 13, Never-married, Exec-managerial, Own-child, Asian-Pac-Islander, Male, 0, 0, 24, United-States, <=50K
34, Private, 226883, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 54782, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 199011, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 106546, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 2174, 0, 40, United-States, <=50K
17, Private, 401198, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
42, Private, 185413, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 120131, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, >50K
24, Private, 203027, Assoc-acdm, 12, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 285902, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 299197, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 62865, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 164197, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
63, ?, 247986, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
43, Self-emp-inc, 150533, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 68, United-States, >50K
52, Private, 256916, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 159854, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
74, ?, 272667, Assoc-acdm, 12, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 343721, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
21, ?, 303588, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
51, Private, 63685, HS-grad, 9, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Cambodia, <=50K
40, Federal-gov, 121012, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 48, United-States, >50K
48, Private, 172709, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 103840, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 42, United-States, <=50K
29, Private, 83003, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 331902, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
44, Self-emp-inc, 320984, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 60, United-States, >50K
28, Private, 76714, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
45, Private, 30289, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 261207, 7th-8th, 4, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, Cuba, <=50K
48, Private, 47022, HS-grad, 9, Widowed, Handlers-cleaners, Other-relative, White, Female, 0, 0, 48, United-States, <=50K
54, Private, 145419, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1672, 50, United-States, <=50K
51, Private, 137253, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
59, Private, 139344, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
43, Private, 185832, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, >50K
25, Self-emp-not-inc, 213385, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 80, United-States, <=50K
52, Private, 226084, HS-grad, 9, Widowed, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
36, State-gov, 96468, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 117496, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7298, 0, 30, United-States, >50K
28, Private, 61487, HS-grad, 9, Never-married, Prof-specialty, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
59, Private, 245196, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
32, Private, 255424, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 276548, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 144259, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 50, United-States, <=50K
24, Private, 143436, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 24, United-States, <=50K
32, ?, 143699, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 198681, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, >50K
49, Local-gov, 34021, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 50, United-States, <=50K
38, Private, 187046, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, Private, 274964, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 38, United-States, <=50K
32, Private, 169841, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
41, Private, 166740, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 135056, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
23, ?, 145964, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 185407, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 288229, Some-college, 10, Married-civ-spouse, Sales, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Greece, <=50K
21, Private, 243921, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 100453, 7th-8th, 4, Separated, Other-service, Own-child, Black, Female, 0, 0, 38, United-States, <=50K
35, Private, 310290, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, Black, Female, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 161386, 9th, 5, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, United-States, <=50K
21, Private, 118657, HS-grad, 9, Separated, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 229504, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 52781, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
24, Private, 42706, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
62, ?, 72486, HS-grad, 9, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 24, China, <=50K
23, Private, 206861, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 25, United-States, <=50K
35, Private, 322171, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
28, Self-emp-not-inc, 33363, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, >50K
36, Self-emp-inc, 37019, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 185385, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5013, 0, 24, United-States, <=50K
22, Private, 117606, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
39, Private, 179016, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 29054, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 84, United-States, <=50K
28, Private, 227778, Assoc-voc, 11, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 185027, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 149211, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 240124, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Self-emp-not-inc, 132986, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 164043, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 337195, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 50, United-States, >50K
20, Private, 238685, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
42, Private, 108502, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
19, Private, 501144, Some-college, 10, Never-married, Sales, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
55, Private, 255364, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
44, Private, 79531, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 239439, 11th, 7, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 0, 0, 40, United-States, <=50K
44, ?, 136419, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 175789, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, ?, 27415, 11th, 7, Never-married, ?, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
33, Private, 154227, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 394927, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 237729, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 403865, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 56, United-States, <=50K
59, Private, 142182, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 116901, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
43, Local-gov, 223861, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 108247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Self-emp-not-inc, 187830, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
21, Private, 161415, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 269786, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Local-gov, 53481, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
21, ?, 140012, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
44, Private, 261899, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, <=50K
37, Private, 82521, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
23, Private, 117480, 10th, 6, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 44, United-States, <=50K
68, ?, 192052, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 2457, 40, United-States, <=50K
33, Private, 37274, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, <=50K
48, Local-gov, 121622, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 1380, 40, United-States, <=50K
18, Private, 74054, 11th, 7, Never-married, Sales, Own-child, Other, Female, 0, 0, 20, ?, <=50K
19, Private, 119964, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
25, Private, 338013, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 236090, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 150080, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
72, Federal-gov, 217864, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Self-emp-not-inc, 137527, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 2559, 60, United-States, >50K
31, Private, 169002, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 55, United-States, <=50K
21, Private, 105577, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 198050, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
26, Private, 109570, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
50, Private, 31014, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
34, Private, 218164, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 44, United-States, <=50K
35, Private, 168817, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Local-gov, 120617, HS-grad, 9, Separated, Protective-serv, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
50, Private, 400004, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, State-gov, 248895, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Private, 99131, Masters, 14, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
42, Private, 194537, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Local-gov, 53220, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 296999, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
37, State-gov, 160910, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
58, Federal-gov, 200042, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
26, Federal-gov, 52322, Bachelors, 13, Never-married, Tech-support, Not-in-family, Other, Male, 0, 0, 60, United-States, <=50K
75, Private, 95985, 5th-6th, 3, Widowed, Other-service, Unmarried, Black, Male, 0, 0, 10, United-States, <=50K
41, Private, 277488, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 36, United-States, <=50K
17, Local-gov, 182070, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
18, Private, 31983, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, Private, 389143, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 330826, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 30, United-States, <=50K
55, ?, 193895, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, England, <=50K
24, Private, 556660, HS-grad, 9, Never-married, Exec-managerial, Other-relative, White, Male, 4101, 0, 50, United-States, <=50K
63, Self-emp-not-inc, 179400, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2290, 0, 20, United-States, <=50K
30, Private, 302149, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
42, Local-gov, 255675, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
67, Self-emp-not-inc, 116057, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 3273, 0, 16, United-States, <=50K
54, Local-gov, 184620, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
69, Private, 541737, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 2050, 0, 24, United-States, <=50K
51, Private, 243361, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
20, Private, 133061, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
54, ?, 95329, Some-college, 10, Divorced, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 312131, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 339324, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 177705, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
44, Private, 155472, Assoc-acdm, 12, Never-married, Prof-specialty, Unmarried, Black, Female, 1151, 0, 50, United-States, <=50K
54, Self-emp-inc, 298215, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Private, 168337, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 484861, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 4064, 0, 38, United-States, <=50K
43, Self-emp-not-inc, 243432, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 285897, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 45, United-States, >50K
35, Private, 379959, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 167159, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
32, Private, 391874, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 207677, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
29, Private, 184596, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 3942, 0, 50, United-States, <=50K
31, Private, 330715, HS-grad, 9, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 130741, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 40690, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 75, United-States, <=50K
51, Private, 196501, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 14084, 0, 50, United-States, >50K
31, Private, 111363, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 173243, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 5178, 0, 40, United-States, >50K
41, Private, 242619, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
18, Private, 78045, 11th, 7, Married-civ-spouse, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 125680, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 16, Japan, <=50K
46, Private, 177633, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 95680, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
36, Private, 220511, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 42703, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 138358, 10th, 6, Divorced, Craft-repair, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
27, Private, 134048, 11th, 7, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
30, Self-emp-not-inc, 123397, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 324609, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 144032, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
43, Self-emp-not-inc, 118261, Masters, 14, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
43, Private, 307767, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 283122, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 166549, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 219591, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Self-emp-not-inc, 123397, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
42, Private, 121264, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 482732, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 97005, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 256191, HS-grad, 9, Never-married, ?, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
62, Private, 213321, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 166585, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
21, Private, 149637, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
62, Private, 205643, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
25, Private, 306513, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 250354, 10th, 6, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 124747, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 3103, 0, 40, United-States, >50K
33, Private, 314310, HS-grad, 9, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 60374, HS-grad, 9, Married-civ-spouse, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
44, Self-emp-not-inc, 37618, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Self-emp-not-inc, 158948, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 15, United-States, <=50K
38, Private, 89559, Some-college, 10, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
20, Private, 381357, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 28, United-States, <=50K
47, Private, 329144, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
68, ?, 38317, 1st-4th, 2, Divorced, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
47, Local-gov, 247676, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 5455, 0, 45, United-States, <=50K
37, Private, 22463, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1977, 40, United-States, >50K
46, Private, 219021, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 15024, 0, 44, United-States, >50K
26, Federal-gov, 276075, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 223529, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 43, United-States, <=50K
20, ?, 41183, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
50, Private, 202296, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Local-gov, 162651, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
36, Private, 182074, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 398918, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 271936, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
43, Private, 326379, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 136331, HS-grad, 9, Married-spouse-absent, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 244554, 11th, 7, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
46, Federal-gov, 219967, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Federal-gov, 117299, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
48, Private, 102938, Bachelors, 13, Never-married, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
30, State-gov, 158291, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 144968, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 15, United-States, <=50K
27, Private, 44767, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-inc, 111746, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 204984, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 106347, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 42, United-States, <=50K
48, Private, 199058, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 244147, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1876, 50, United-States, <=50K
41, Private, 190885, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Guatemala, <=50K
45, Private, 188432, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 203445, Some-college, 10, Widowed, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
20, Federal-gov, 178517, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 26892, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 123429, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 169188, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 20, United-States, <=50K
36, Self-emp-not-inc, 34180, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
33, Private, 117186, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
60, State-gov, 129447, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
17, Private, 110723, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
44, Private, 90688, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 45, Laos, <=50K
25, Private, 195994, 1st-4th, 2, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Guatemala, <=50K
73, Self-emp-not-inc, 336007, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 167544, Assoc-acdm, 12, Divorced, Other-service, Unmarried, White, Female, 0, 0, 13, United-States, <=50K
22, Private, 433669, Assoc-acdm, 12, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 36, ?, <=50K
60, Self-emp-not-inc, 52900, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, >50K
41, Self-emp-not-inc, 129865, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Self-emp-not-inc, 151322, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 54953, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 202415, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Local-gov, 39815, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
23, State-gov, 156423, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 219619, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 48, United-States, <=50K
31, Private, 185480, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, ?, >50K
36, ?, 216256, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 3464, 0, 30, United-States, <=50K
60, State-gov, 165827, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 60, United-States, >50K
53, Private, 166386, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, <=50K
47, Private, 275361, Assoc-acdm, 12, Widowed, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
47, Private, 202856, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
56, Private, 199763, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
49, Private, 232586, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 316589, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 406978, Bachelors, 13, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
47, State-gov, 188386, Masters, 14, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
39, Private, 192251, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, >50K
37, Self-emp-inc, 199265, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 83783, Bachelors, 13, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 183083, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
36, Self-emp-not-inc, 405644, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, Mexico, <=50K
52, State-gov, 231166, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, State-gov, 277635, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
55, Local-gov, 104917, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
45, Private, 226246, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 29962, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 178356, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 2407, 0, 99, United-States, <=50K
69, Private, 165017, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Male, 2538, 0, 40, United-States, <=50K
25, Local-gov, 182380, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 324506, HS-grad, 9, Widowed, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 48, South, <=50K
25, Private, 259300, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
39, Private, 185099, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K
24, Private, 308285, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 308540, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 294936, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 4064, 0, 45, United-States, <=50K
34, Local-gov, 166545, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 173679, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 207668, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 54, ?, >50K
38, Self-emp-not-inc, 214008, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Local-gov, 248406, HS-grad, 9, Separated, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 123572, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, ?, 130832, Bachelors, 13, Never-married, ?, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
47, Self-emp-not-inc, 229394, 11th, 7, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
44, Local-gov, 33068, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
22, Private, 206815, HS-grad, 9, Never-married, Sales, Unmarried, White, Female, 0, 0, 40, Peru, <=50K
32, Self-emp-inc, 78530, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
58, Self-emp-not-inc, 105592, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Self-emp-not-inc, 243636, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Self-emp-not-inc, 175456, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 176227, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
35, Private, 192626, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 149337, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 195262, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 17, United-States, <=50K
24, Private, 203518, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
