39, Private, 65382, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 127768, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 225775, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 143360, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 34, United-States, <=50K
52, Local-gov, 330799, 9th, 5, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 171256, Assoc-acdm, 12, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 45, United-States, <=50K
32, Private, 199529, Some-college, 10, Separated, Tech-support, Not-in-family, Amer-Indian-Eskimo, Male, 0, 1980, 40, United-States, <=50K
41, Private, 201495, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Private, 135470, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
47, Self-emp-not-inc, 248776, Masters, 14, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 25, United-States, <=50K
40, Federal-gov, 241895, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 164019, Some-college, 10, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 10, United-States, <=50K
47, Private, 180277, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, Hungary, <=50K
32, Self-emp-not-inc, 171091, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, Private, 156000, 10th, 6, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
34, Self-emp-not-inc, 349148, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 180871, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
18, Private, 137363, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
28, Private, 95725, Assoc-voc, 11, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 158592, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 106889, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 62278, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 414525, 12th, 8, Never-married, Farming-fishing, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
47, Private, 105273, Bachelors, 13, Widowed, Craft-repair, Unmarried, Black, Female, 6497, 0, 40, United-States, <=50K
39, Self-emp-inc, 329980, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 2415, 60, United-States, >50K
39, Private, 132879, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 189462, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1504, 45, United-States, <=50K
25, Self-emp-inc, 163039, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
46, Self-emp-not-inc, 342907, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 60, United-States, >50K
38, Private, 91039, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
41, Local-gov, 184466, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
31, Private, 209538, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 450920, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
59, Federal-gov, 293971, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 330571, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
29, Private, 107458, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 362491, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 34378, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
52, Private, 154342, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
19, Private, 105289, 10th, 6, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 20, United-States, <=50K
20, Private, 22966, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, Canada, <=50K
32, Private, 131425, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 27207, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
68, Private, 121846, 7th-8th, 4, Widowed, Other-service, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
42, Private, 245317, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Federal-gov, 210945, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 70, United-States, <=50K
54, Private, 200783, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 379798, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 138358, 10th, 6, Divorced, Craft-repair, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
26, Private, 164488, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
27, Local-gov, 263431, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 98941, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
65, ?, 115513, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 5556, 0, 48, United-States, >50K
25, Private, 251854, 11th, 7, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 410450, Bachelors, 13, Divorced, Other-service, Unmarried, White, Female, 0, 0, 48, England, >50K
31, Self-emp-inc, 31740, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 55, United-States, <=50K
31, Private, 91964, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 99146, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
58, Self-emp-inc, 190541, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 47, United-States, <=50K
51, Self-emp-not-inc, 176240, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Private, 165695, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
27, Private, 167501, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 109413, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 146579, HS-grad, 9, Divorced, Sales, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 78261, Prof-school, 15, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
26, Federal-gov, 171928, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, Japan, <=50K
44, Self-emp-not-inc, 282722, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
39, Private, 191103, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 164019, Some-college, 10, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 10, United-States, <=50K
21, Private, 417668, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
55, Federal-gov, 113398, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 104917, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
55, Private, 158641, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 143851, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, State-gov, 129200, Some-college, 10, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 348592, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, <=50K
39, Local-gov, 143385, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 150095, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 188535, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
39, Local-gov, 423605, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1848, 40, Nicaragua, >50K
54, Local-gov, 196307, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 161141, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 115717, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 2051, 40, United-States, <=50K
64, Self-emp-not-inc, 103643, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, >50K
41, Private, 125461, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
31, State-gov, 263000, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 38, United-States, <=50K
36, Self-emp-not-inc, 35945, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7298, 0, 45, United-States, >50K
42, Private, 274913, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
37, Self-emp-inc, 190759, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 382153, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
27, Self-emp-not-inc, 411950, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 187652, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 340110, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 70, United-States, >50K
55, Federal-gov, 270859, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
64, Self-emp-not-inc, 388625, 10th, 6, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 10, United-States, >50K
36, Private, 447346, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 354558, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 184198, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 13, United-States, <=50K
53, Private, 340723, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Federal-gov, 134026, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Male, 2174, 0, 40, United-States, <=50K
32, Private, 61898, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
50, Self-emp-not-inc, 312477, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
50, Self-emp-not-inc, 172281, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
18, ?, 346382, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 15, United-States, <=50K
22, ?, 195532, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 448337, HS-grad, 9, Separated, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, ?, 152328, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
35, Self-emp-not-inc, 169426, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 99212, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 48, United-States, >50K
35, Federal-gov, 133935, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 180686, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3137, 0, 40, United-States, <=50K
25, Private, 40915, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
56, Self-emp-not-inc, 51662, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 240988, 9th, 5, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
29, Private, 178272, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 167711, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
42, Private, 201495, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, State-gov, 50093, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
19, Private, 39756, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
25, ?, 239120, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 13, United-States, <=50K
64, Local-gov, 202984, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3137, 0, 40, United-States, <=50K
42, Private, 78765, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 45, United-States, >50K
65, ?, 273569, HS-grad, 9, Widowed, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 209205, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
23, Private, 199884, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
50, Private, 138270, HS-grad, 9, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 40, United-States, <=50K
74, State-gov, 117017, Some-college, 10, Separated, Sales, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
37, Private, 103408, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 278228, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
43, Local-gov, 194360, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
29, Private, 53642, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 340755, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 186820, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 5013, 0, 40, United-States, <=50K
28, Private, 207513, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 42, United-States, >50K
44, Private, 277488, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3103, 0, 40, United-States, >50K
21, Private, 91819, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
21, ?, 170272, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
62, Self-emp-not-inc, 26857, 7th-8th, 4, Widowed, Farming-fishing, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
54, Self-emp-not-inc, 230951, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 154410, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 337992, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Japan, >50K
51, Private, 99987, 10th, 6, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 284703, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 111020, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 332355, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 461929, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
38, Federal-gov, 201617, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 215854, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
39, Self-emp-inc, 116358, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 7688, 0, 40, ?, >50K
55, Private, 172666, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 215504, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 289190, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 158206, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
32, Self-emp-not-inc, 210926, 11th, 7, Separated, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, Nicaragua, <=50K
38, Private, 149018, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-inc, 115705, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 161087, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 53481, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 144808, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 270565, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 431307, 10th, 6, Married-civ-spouse, Protective-serv, Wife, Black, Female, 0, 0, 50, United-States, <=50K
53, Private, 231919, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
48, Private, 168283, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Private, 245790, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Federal-gov, 41432, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
37, Private, 185744, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 183279, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, >50K
19, ?, 220517, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K
37, Private, 278576, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, >50K
28, Private, 47783, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
20, Private, 117767, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 116613, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 24, United-States, <=50K
17, Private, 151141, 12th, 8, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
57, Self-emp-not-inc, 138892, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
25, Private, 98283, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
53, Private, 233369, Some-college, 10, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 122272, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 190469, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 183898, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 2354, 0, 40, United-States, <=50K
19, Private, 160811, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 38, United-States, <=50K
39, Private, 211154, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 174938, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 50, United-States, >50K
30, Private, 95299, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, >50K
46, Private, 85109, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1628, 40, United-States, <=50K
42, State-gov, 104663, Doctorate, 16, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, Italy, >50K
31, Self-emp-not-inc, 33117, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, England, <=50K
54, Private, 198546, Masters, 14, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
31, Private, 395170, Assoc-voc, 11, Married-civ-spouse, Other-service, Wife, Amer-Indian-Eskimo, Female, 0, 0, 24, Mexico, <=50K
36, Private, 68273, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
67, Self-emp-inc, 81413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 36503, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 96020, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
31, Private, 284395, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, ?, 174662, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Local-gov, 116751, Assoc-voc, 11, Divorced, Protective-serv, Unmarried, White, Male, 0, 0, 56, United-States, <=50K
19, ?, 167428, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 326083, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 205410, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, State-gov, 77723, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
18, Private, 141918, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 22, United-States, <=50K
31, Self-emp-not-inc, 265807, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3137, 0, 50, United-States, <=50K
17, Private, 106733, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 594, 0, 40, United-States, <=50K
36, Self-emp-inc, 487085, 7th-8th, 4, Never-married, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 45961, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 6849, 0, 40, United-States, <=50K
20, Private, 82777, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 16, United-States, <=50K
47, Private, 275361, Assoc-acdm, 12, Widowed, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
50, State-gov, 356619, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K
45, Private, 123681, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 102986, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Laos, >50K
21, ?, 205939, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 51271, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 4386, 0, 70, United-States, <=50K
61, Private, 273803, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 215297, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 167771, Some-college, 10, Separated, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
29, Private, 194197, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 37380, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
49, Private, 176814, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, Canada, <=50K
30, Local-gov, 131776, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Self-emp-not-inc, 197207, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
40, Private, 155767, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 50163, 9th, 5, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 19302, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 2202, 0, 38, United-States, <=50K
63, Private, 180911, 11th, 7, Married-civ-spouse, Protective-serv, Husband, White, Male, 4386, 0, 37, United-States, >50K
38, State-gov, 346766, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
63, Local-gov, 41161, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
22, Private, 24008, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 239098, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 141185, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 55, United-States, <=50K
33, Private, 121488, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 342709, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 110998, Masters, 14, Widowed, Tech-support, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, India, <=50K
40, Private, 305846, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
46, Private, 271828, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
49, State-gov, 154493, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
33, Private, 554206, Some-college, 10, Never-married, Tech-support, Not-in-family, Black, Male, 0, 0, 40, Philippines, <=50K
54, Federal-gov, 51048, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 343925, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
20, Private, 332931, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 230789, 9th, 5, Never-married, Sales, Own-child, Black, Male, 0, 0, 22, United-States, <=50K
50, Local-gov, 124963, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1977, 35, United-States, >50K
42, Private, 159911, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 375078, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, Mexico, <=50K
60, State-gov, 352156, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 96509, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K
52, Private, 117496, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 1755, 40, United-States, >50K
20, Private, 316702, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 495982, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 10, United-States, <=50K
27, Local-gov, 162404, HS-grad, 9, Never-married, Protective-serv, Not-in-family, Black, Male, 2174, 0, 40, United-States, <=50K
41, Private, 279914, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 299507, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 305147, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 484475, 11th, 7, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 219815, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 144949, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 100734, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 38, United-States, <=50K
29, State-gov, 118520, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 42, United-States, <=50K
42, Self-emp-inc, 168071, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 43, United-States, >50K
55, Private, 84231, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 294064, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, France, <=50K
40, Private, 198452, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 245215, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
56, Federal-gov, 101338, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 137088, HS-grad, 9, Married-civ-spouse, Craft-repair, Other-relative, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
44, Private, 195545, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 202937, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, Poland, <=50K
47, Local-gov, 149700, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 35, United-States, >50K
24, Private, 145964, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 127772, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 306666, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 45, United-States, <=50K
25, Self-emp-inc, 133373, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
36, Private, 250807, 11th, 7, Never-married, Craft-repair, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 186888, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, >50K
55, Federal-gov, 113398, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 340734, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 139012, Bachelors, 13, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 2174, 0, 40, Vietnam, <=50K
24, Private, 279472, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 7298, 0, 48, United-States, >50K
65, Private, 107620, 11th, 7, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
34, Private, 321709, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
50, Private, 69345, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 3103, 0, 55, United-States, >50K
71, Private, 105200, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 6767, 0, 20, United-States, <=50K
28, Private, 472580, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
20, ?, 201766, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 191935, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 19410, HS-grad, 9, Divorced, Sales, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 48, United-States, <=50K
65, Self-emp-not-inc, 226215, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
33, Local-gov, 289716, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 130125, 10th, 6, Never-married, Other-service, Own-child, Amer-Indian-Eskimo, Female, 1055, 0, 20, United-States, <=50K
50, Private, 41890, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 201454, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 235535, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, <=50K
32, Private, 237903, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 220631, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 50, ?, <=50K
40, Private, 165309, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 43, United-States, <=50K
32, Private, 116677, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 166740, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
33, Private, 229716, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
49, Private, 236913, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
32, Self-emp-not-inc, 197867, Assoc-voc, 11, Divorced, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
41, Local-gov, 74581, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 65, United-States, <=50K
57, Local-gov, 47392, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 176240, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 7688, 0, 60, United-States, >50K
41, Local-gov, 134524, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
24, Private, 257500, HS-grad, 9, Separated, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 112269, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 120268, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 136028, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 224361, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 185143, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 125461, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
30, Local-gov, 44566, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States, <=50K
26, Private, 114483, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 140001, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 215150, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
76, ?, 211574, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 1, United-States, <=50K
66, State-gov, 71075, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
34, Private, 231238, 9th, 5, Separated, Farming-fishing, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
47, Private, 189123, 11th, 7, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1485, 58, United-States, <=50K
41, Private, 171615, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 48, United-States, <=50K
53, Private, 288020, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Japan, <=50K
20, Private, 117476, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 137795, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
32, Private, 388672, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
46, Private, 85109, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1628, 40, United-States, <=50K
41, Private, 173858, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
47, Self-emp-not-inc, 265097, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
43, Private, 96249, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, >50K
37, Local-gov, 272471, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 162915, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 164583, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 235847, Some-college, 10, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 50, United-States, <=50K
31, Private, 90668, 10th, 6, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 219510, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 32, United-States, <=50K
44, Private, 89172, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 159911, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Local-gov, 172111, Bachelors, 13, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 60, United-States, <=50K
28, Self-emp-not-inc, 209934, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 25, Mexico, <=50K
50, Local-gov, 234143, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 45, United-States, >50K
34, Private, 27380, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 187322, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 34335, HS-grad, 9, Divorced, Sales, Not-in-family, Amer-Indian-Eskimo, Male, 14084, 0, 40, United-States, >50K
43, Private, 52498, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
34, Private, 235124, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
48, Private, 176140, 11th, 7, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
37, State-gov, 28887, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 243380, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 326283, Bachelors, 13, Never-married, Other-service, Unmarried, Other, Male, 0, 0, 40, United-States, <=50K
22, ?, 424494, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
25, Private, 130302, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 61272, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 195881, Some-college, 10, Divorced, Exec-managerial, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
54, State-gov, 188809, Doctorate, 16, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
17, Private, 232900, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
56, Private, 70720, 12th, 8, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Self-emp-not-inc, 106551, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Local-gov, 98738, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Self-emp-not-inc, 240612, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
31, Private, 59083, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1672, 50, United-States, <=50K
34, Self-emp-inc, 79586, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Other, Male, 0, 0, 60, United-States, <=50K
50, Federal-gov, 176969, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1590, 40, United-States, <=50K
42, Private, 155106, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 107682, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 120359, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 502837, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, Peru, <=50K
36, Private, 82743, Assoc-acdm, 12, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 55, Iran, <=50K
25, Private, 315643, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 45766, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 177087, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, >50K
41, Private, 271753, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 221947, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 56, United-States, >50K
43, Private, 142444, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 55, United-States, >50K
64, Private, 265661, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 47310, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
42, Private, 118212, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Local-gov, 145692, Some-college, 10, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 1974, 40, United-States, <=50K
27, Private, 181659, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 178948, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
38, Private, 187847, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 227778, Assoc-voc, 11, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 179512, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
19, Private, 213644, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Local-gov, 177305, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2377, 40, United-States, <=50K
39, Private, 89508, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 160724, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Japan, <=50K
42, Private, 186376, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 72, Philippines, >50K
58, Self-emp-not-inc, 216824, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 30, United-States, <=50K
63, Self-emp-inc, 137940, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
38, Private, 103474, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
24, Private, 47791, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
25, Private, 243786, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
35, Private, 287658, Assoc-acdm, 12, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 30, Jamaica, <=50K
20, ?, 137300, HS-grad, 9, Never-married, ?, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
56, Local-gov, 170217, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 136997, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
32, Private, 202952, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 165614, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
59, Private, 115414, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 112900, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 138662, Some-college, 10, Separated, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 250782, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
42, Private, 209392, HS-grad, 9, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
24, Private, 403671, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
57, State-gov, 111224, Bachelors, 13, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 39, United-States, <=50K
34, Private, 136862, 1st-4th, 2, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, Guatemala, <=50K
27, Private, 288341, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 32, United-States, <=50K
50, Private, 193374, 1st-4th, 2, Married-spouse-absent, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 271160, Assoc-voc, 11, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 209900, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
46, Self-emp-not-inc, 103538, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
26, Private, 359327, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, ?, <=50K
21, Private, 108670, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 358682, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 72143, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
40, Private, 42703, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 239824, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 148940, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 70447, Some-college, 10, Never-married, Prof-specialty, Unmarried, Asian-Pac-Islander, Male, 4650, 0, 20, United-States, <=50K
63, Private, 230823, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Cuba, <=50K
21, Private, 47541, HS-grad, 9, Divorced, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
79, ?, 165209, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 167309, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1902, 40, United-States, >50K
31, Private, 182539, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
28, Private, 173611, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 176319, HS-grad, 9, Married-civ-spouse, Sales, Own-child, White, Female, 7298, 0, 40, United-States, >50K
21, Private, 145389, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
43, Private, 52498, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
51, Private, 93193, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 297246, 11th, 7, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 9, United-States, <=50K
46, Private, 191357, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 181372, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
54, Private, 447555, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 290286, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 59146, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
47, Local-gov, 287480, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 162442, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 50, United-States, >50K
47, Private, 357848, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 226443, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 84306, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5013, 0, 50, United-States, <=50K
42, Private, 385591, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 53147, Bachelors, 13, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 50, United-States, <=50K
56, Private, 318450, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 80, United-States, >50K
46, Private, 74895, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 55, United-States, <=50K
25, Private, 236242, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
46, Private, 216666, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
21, Self-emp-not-inc, 236769, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 248919, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
38, Self-emp-inc, 159179, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Private, 80914, 5th-6th, 3, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 1366120, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
56, ?, 154537, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 50, United-States, >50K
39, Private, 117381, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 62, England, <=50K
39, State-gov, 77516, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
21, Private, 85088, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 37, United-States, <=50K
52, Self-emp-inc, 234286, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
26, Private, 203492, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 158294, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
33, Self-emp-not-inc, 37939, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 252153, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
48, Local-gov, 148121, Bachelors, 13, Married-spouse-absent, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
27, Private, 189589, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 40512, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 3674, 0, 30, United-States, <=50K
31, Private, 130021, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
78, ?, 135839, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 1086, 0, 20, United-States, <=50K
29, Private, 87507, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 60, India, <=50K
68, Private, 274096, 10th, 6, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
56, Private, 367200, HS-grad, 9, Divorced, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 357118, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
36, Private, 126954, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 147258, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 91839, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Amer-Indian-Eskimo, Male, 7688, 0, 20, United-States, >50K
49, Private, 200471, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Portugal, <=50K
41, Private, 185660, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
68, Private, 165017, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Italy, >50K
41, Private, 223934, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
33, Private, 123253, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
33, Private, 165235, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 35, Thailand, <=50K
69, ?, 117525, Assoc-acdm, 12, Divorced, ?, Unmarried, White, Female, 0, 0, 1, United-States, <=50K
44, Local-gov, 24982, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Self-emp-not-inc, 147653, 10th, 6, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 1977, 35, ?, >50K
35, Private, 117567, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 163021, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 196994, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
46, Self-emp-inc, 62546, Doctorate, 16, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
53, Private, 98791, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 102114, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 311194, 11th, 7, Never-married, Sales, Unmarried, Black, Female, 0, 0, 17, United-States, <=50K
66, Private, 186324, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 5, United-States, >50K
23, Private, 249046, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 142714, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
45, Private, 199058, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
19, Private, 42069, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 2176, 0, 45, United-States, <=50K
19, Private, 168601, 11th, 7, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
21, State-gov, 181761, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 10, United-States, <=50K
33, Private, 598802, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
58, Private, 72812, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 133136, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 155752, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 335570, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, ?, <=50K
66, Private, 116468, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 2936, 0, 20, United-States, <=50K
22, ?, 32732, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 288519, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 135289, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
34, Private, 209297, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 2001, 40, United-States, <=50K
59, Self-emp-not-inc, 31137, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
49, Private, 296849, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 34568, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3781, 0, 35, United-States, <=50K
22, Private, 184543, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 117125, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Portugal, <=50K
20, Private, 107746, 11th, 7, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, Guatemala, <=50K
20, Private, 107801, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 2205, 18, United-States, <=50K
54, Private, 169719, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 40, United-States, >50K
32, Private, 108116, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 60, United-States, >50K
27, State-gov, 146243, Some-college, 10, Separated, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
