36, Self-emp-not-inc, 34378, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 3908, 0, 75, United-States, <=50K
22, Private, 34918, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, Germany, <=50K
43, Local-gov, 413760, Some-college, 10, Separated, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 175674, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 215895, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Self-emp-not-inc, 29036, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
45, Private, 119904, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
41, Self-emp-inc, 99212, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 317360, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 20, United-States, >50K
51, Private, 120914, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 2961, 0, 40, United-States, <=50K
69, Self-emp-not-inc, 240562, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 40, United-States, >50K
54, Self-emp-not-inc, 226735, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 45, United-States, <=50K
17, Self-emp-not-inc, 174120, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
37, Private, 98776, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 15, United-States, <=50K
51, Private, 203435, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
59, ?, 254765, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 244566, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 133766, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
36, Private, 605502, 10th, 6, Never-married, Transport-moving, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 181666, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Own-child, White, Female, 0, 0, 40, ?, <=50K
22, Private, 228465, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 88500, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, >50K
63, Private, 175777, 10th, 6, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
57, ?, 296516, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 251786, 1st-4th, 2, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
25, Private, 188119, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 132716, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 114765, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, ?, 189888, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
65, Private, 469602, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
46, Private, 86220, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 211494, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Self-emp-not-inc, 413373, Doctorate, 16, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 40, United-States, >50K
34, Local-gov, 213722, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 57, United-States, >50K
60, Private, 52152, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 269991, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Puerto-Rico, <=50K
47, Private, 213140, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
41, Local-gov, 208174, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
19, Private, 211355, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 12, United-States, <=50K
24, Private, 36058, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
58, ?, 198478, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
40, Private, 382499, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
30, Private, 316471, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 278720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Private, 182752, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
34, Local-gov, 117018, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, State-gov, 80282, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 100999, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
72, ?, 188009, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
37, Private, 203070, Some-college, 10, Separated, Adm-clerical, Own-child, White, Male, 0, 0, 62, United-States, <=50K
52, Private, 190909, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Self-emp-inc, 377836, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 185619, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 177675, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Germany, >50K
37, Private, 148143, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 127306, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 113198, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 28, United-States, <=50K
31, Private, 102270, 7th-8th, 4, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Self-emp-inc, 89622, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 109020, Bachelors, 13, Never-married, Prof-specialty, Unmarried, Other, Male, 0, 0, 40, United-States, <=50K
26, Private, 125089, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 130200, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 221966, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 2202, 0, 50, United-States, <=50K
51, Private, 172281, Bachelors, 13, Separated, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 115945, Doctorate, 16, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 18, United-States, <=50K
43, Self-emp-not-inc, 187322, HS-grad, 9, Divorced, Other-service, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 130021, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 274200, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
58, Private, 156040, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 1848, 40, United-States, >50K
28, Private, 263128, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
43, Local-gov, 113324, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
64, Private, 114994, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 253759, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
59, Self-emp-inc, 52822, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
61, Private, 119684, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 20, United-States, >50K
25, Private, 53147, Bachelors, 13, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 50, United-States, <=50K
33, Private, 184901, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 115562, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, >50K
41, Self-emp-not-inc, 197176, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 75, United-States, >50K
21, State-gov, 299153, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
61, Private, 173924, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, >50K
22, Private, 194630, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 373628, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 181280, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
74, Self-emp-not-inc, 104001, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
55, ?, 193895, 7th-8th, 4, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 123586, Some-college, 10, Never-married, Adm-clerical, Unmarried, Other, Male, 0, 0, 40, United-States, <=50K
39, Private, 165848, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
60, Private, 74243, Assoc-voc, 11, Widowed, Craft-repair, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
51, Private, 102828, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Greece, <=50K
22, Private, 408383, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 182062, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5013, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 203039, 9th, 5, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Self-emp-inc, 161007, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 181651, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
54, Self-emp-inc, 108435, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
51, Private, 180807, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
90, Private, 139660, Some-college, 10, Divorced, Sales, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
18, ?, 261276, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 1602, 40, Cambodia, <=50K
23, Private, 126945, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 24763, Some-college, 10, Divorced, Transport-moving, Unmarried, White, Male, 6849, 0, 40, United-States, <=50K
36, Private, 306646, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
61, Private, 103575, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 37, United-States, <=50K
29, Private, 242597, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 298695, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
38, Private, 407068, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 75, Mexico, <=50K
62, Private, 84756, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, United-States, <=50K
61, Self-emp-inc, 134768, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 443508, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 176683, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 70, United-States, >50K
34, Private, 131552, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, State-gov, 288433, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
47, Private, 189680, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
17, Private, 198124, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
38, Local-gov, 193026, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 110643, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 4386, 0, 40, United-States, >50K
39, Private, 191807, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
51, Self-emp-not-inc, 46401, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
29, Self-emp-not-inc, 128516, Assoc-acdm, 12, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, >50K
38, Private, 110402, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 206487, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Self-emp-not-inc, 327902, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 132601, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
51, Self-emp-inc, 189183, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 58972, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Male, 1506, 0, 40, United-States, <=50K
30, Private, 174215, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
38, Private, 91857, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, <=50K
24, Private, 175183, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 56975, HS-grad, 9, Divorced, Sales, Unmarried, Asian-Pac-Islander, Female, 0, 0, 84, ?, <=50K
23, ?, 32897, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 404616, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 237601, Bachelors, 13, Never-married, Sales, Not-in-family, Other, Female, 0, 0, 55, United-States, >50K
26, Private, 50053, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
55, Private, 163083, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 82497, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 28, United-States, <=50K
62, Private, 153891, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 124973, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
39, Self-emp-inc, 372525, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
33, Private, 176711, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, ?, 172256, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 183780, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1740, 40, United-States, <=50K
45, Private, 347834, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 226497, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 52, United-States, >50K
34, Private, 113530, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 320811, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Federal-gov, 172307, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, >50K
26, Private, 280093, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 201531, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 154641, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2105, 0, 50, United-States, <=50K
60, ?, 131852, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
26, Private, 290213, Some-college, 10, Separated, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 71733, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
37, Private, 32668, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 43, United-States, >50K
35, Private, 216256, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 112854, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
46, Self-emp-not-inc, 165754, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
56, Private, 104842, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 50, Haiti, <=50K
40, Private, 239708, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
32, Private, 208180, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 24, United-States, >50K
57, Private, 170411, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 147654, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 78036, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 65, United-States, >50K
42, Private, 227065, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 32, United-States, >50K
26, Private, 226196, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 197530, Masters, 14, Married-spouse-absent, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 241885, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Federal-gov, 273194, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Black, Male, 3325, 0, 40, United-States, <=50K
36, Private, 214816, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 194287, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 1602, 35, United-States, <=50K
30, Private, 194901, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 167031, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Columbia, <=50K
43, Private, 168071, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, <=50K
17, Private, 29571, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
63, Private, 100099, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 186303, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, Canada, >50K
26, Private, 106705, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 28, United-States, <=50K
43, Private, 156745, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
49, Private, 99361, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Local-gov, 55363, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
26, Private, 290213, Some-college, 10, Separated, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 248406, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 188027, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
50, Self-emp-inc, 287598, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
38, Private, 407068, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 75, Mexico, <=50K
37, Private, 46385, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 149991, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 42, United-States, >50K
67, Private, 123393, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
90, Private, 313986, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 121313, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 338270, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, ?, 317780, Some-college, 10, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
61, Private, 180418, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 173243, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Federal-gov, 39603, Some-college, 10, Never-married, Craft-repair, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 60227, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
33, Private, 857532, 12th, 8, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 154940, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
27, Private, 197905, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 180551, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 311269, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 216116, Masters, 14, Separated, Prof-specialty, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
40, Private, 283174, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
39, Self-emp-not-inc, 55568, Bachelors, 13, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 50, United-States, <=50K
47, Private, 221666, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Local-gov, 83671, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 50, United-States, <=50K
50, Federal-gov, 176969, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1590, 40, United-States, <=50K
41, Self-emp-not-inc, 27305, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 7688, 0, 40, United-States, >50K
33, Private, 171876, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 213055, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Other, Female, 0, 0, 50, United-States, <=50K
37, Private, 208358, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Private, 113203, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 139012, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
27, Private, 188941, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 3908, 0, 40, United-States, <=50K
30, Private, 340899, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1590, 80, United-States, <=50K
47, Private, 176140, HS-grad, 9, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
39, ?, 240226, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 94041, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, Ireland, <=50K
35, Private, 155961, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 35, Jamaica, <=50K
58, Private, 128162, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
61, Private, 119986, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K
22, Private, 219042, 10th, 6, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
74, ?, 340939, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 3471, 0, 40, United-States, <=50K
51, Private, 128143, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
66, ?, 37331, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
45, Private, 238567, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, England, >50K
44, State-gov, 167265, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
46, Private, 325372, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 273051, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, Yugoslavia, >50K
68, ?, 146645, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 20051, 0, 50, United-States, >50K
49, Private, 190319, Bachelors, 13, Married-spouse-absent, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, Philippines, <=50K
39, Local-gov, 139364, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
55, Private, 105582, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 3103, 0, 40, United-States, >50K
68, Self-emp-inc, 140852, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 124076, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 99999, 0, 37, United-States, >50K
48, Local-gov, 378221, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Mexico, >50K
38, Private, 169926, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1902, 40, United-States, >50K
56, Private, 202220, Some-college, 10, Separated, Tech-support, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
30, Self-emp-not-inc, 223212, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 358701, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 10, Mexico, <=50K
37, Private, 312271, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
47, Private, 239439, 11th, 7, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 186995, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 183096, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
31, Private, 244147, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 55, United-States, <=50K
43, State-gov, 30824, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 388741, Some-college, 10, Never-married, Adm-clerical, Unmarried, Other, Female, 0, 0, 38, United-States, <=50K
50, ?, 22428, Masters, 14, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 407672, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 159048, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 326048, Assoc-acdm, 12, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
23, Local-gov, 210781, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
19, Private, 69151, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
21, Local-gov, 218445, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
51, Private, 174754, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 38, United-States, <=50K
30, Private, 158420, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
57, Self-emp-not-inc, 25124, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 141350, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
57, Private, 346963, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 208358, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 126133, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, State-gov, 249096, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 28008, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
64, Local-gov, 266080, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
72, Private, 165622, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
54, Private, 118793, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
18, Private, 100875, 11th, 7, Never-married, Other-service, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
55, Local-gov, 88856, 7th-8th, 4, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
57, Private, 46699, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 206600, 9th, 5, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 48, Mexico, <=50K
32, Private, 168854, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1848, 50, United-States, >50K
27, Private, 56870, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 126233, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
22, Private, 107882, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 35, United-States, <=50K
26, Private, 186151, HS-grad, 9, Separated, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 165232, Some-college, 10, Divorced, Tech-support, Not-in-family, Black, Female, 0, 0, 40, Trinadad&Tobago, <=50K
17, Private, 271122, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
30, Private, 143526, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 136985, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 188576, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
35, Private, 65876, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 219266, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
48, Private, 141944, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4386, 0, 40, United-States, >50K
20, Self-emp-not-inc, 112137, Some-college, 10, Never-married, Prof-specialty, Other-relative, Asian-Pac-Islander, Female, 0, 0, 20, South, <=50K
63, Private, 67903, 9th, 5, Separated, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 243631, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 7688, 0, 40, United-States, >50K
23, Private, 197904, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
54, Self-emp-not-inc, 46704, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
48, Private, 105838, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Local-gov, 283217, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 211334, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 2407, 0, 65, United-States, <=50K
52, Private, 84451, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
56, Self-emp-not-inc, 26716, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, >50K
35, Private, 410034, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 238397, Bachelors, 13, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
45, Private, 81132, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
47, Private, 266281, 11th, 7, Never-married, Machine-op-inspct, Unmarried, Black, Female, 6849, 0, 40, United-States, <=50K
39, Private, 318416, 10th, 6, Separated, Other-service, Own-child, Black, Female, 0, 0, 12, United-States, <=50K
52, Self-emp-inc, 561489, Masters, 14, Divorced, Exec-managerial, Not-in-family, Black, Female, 0, 0, 50, United-States, <=50K
70, ?, 158642, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 2993, 0, 20, United-States, <=50K
18, Private, 426895, 12th, 8, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 55, United-States, <=50K
31, Private, 98639, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 217803, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
59, Private, 24384, HS-grad, 9, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Local-gov, 327886, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 126779, 11th, 7, Never-married, Other-service, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
34, Private, 116910, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 118399, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 180603, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Local-gov, 264503, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 37937, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
56, Self-emp-inc, 70720, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 27828, 0, 60, United-States, >50K
45, Private, 32896, 5th-6th, 3, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 35, United-States, <=50K
47, Local-gov, 128401, Doctorate, 16, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 56026, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
45, Private, 191858, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
47, Private, 33865, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
54, Local-gov, 129972, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 38, United-States, >50K
18, ?, 128538, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 199426, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 17, United-States, <=50K
29, Self-emp-not-inc, 116207, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
60, Private, 186446, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 172612, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 124692, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Local-gov, 105896, Some-college, 10, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 118941, Some-college, 10, Divorced, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 276851, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Female, 0, 1762, 40, United-States, <=50K
39, Private, 129573, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
61, Private, 173924, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, >50K
30, Private, 207253, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, England, <=50K
44, Private, 297991, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 50, United-States, <=50K
38, Private, 197077, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 275446, HS-grad, 9, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 348728, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
25, Private, 75759, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, >50K
33, Private, 155475, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 195767, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 352882, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 70, South, >50K
31, Local-gov, 243665, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 41, United-States, >50K
21, Private, 222993, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 203003, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 203463, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 157747, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Self-emp-not-inc, 41591, Bachelors, 13, Never-married, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
49, Self-emp-not-inc, 182752, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
54, Local-gov, 182388, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 37250, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1651, 40, United-States, <=50K
42, Private, 285066, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
56, Self-emp-not-inc, 162130, 5th-6th, 3, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 67, United-States, >50K
29, Private, 71067, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
38, Private, 405284, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 162814, HS-grad, 9, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
21, Private, 26410, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 196025, Doctorate, 16, Married-spouse-absent, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 60, China, <=50K
35, Local-gov, 216068, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
30, Private, 345122, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 115605, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Private, 159008, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 20, United-States, >50K
38, Private, 177305, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Federal-gov, 566117, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Federal-gov, 287988, Bachelors, 13, Never-married, Armed-Forces, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 206775, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
75, Private, 188612, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 278576, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 95244, Some-college, 10, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
24, Private, 146706, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 83033, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, Germany, <=50K
57, Private, 180779, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
23, State-gov, 103588, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
32, Private, 200323, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 190385, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
33, Private, 245659, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 38, El-Salvador, <=50K
20, Private, 168165, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
45, Self-emp-not-inc, 58683, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 37646, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
39, Self-emp-not-inc, 202027, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
42, Private, 121055, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Federal-gov, 213140, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
54, Private, 194580, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 111268, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 51262, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
40, Private, 224658, Some-college, 10, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 341227, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
32, Local-gov, 223267, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 60783, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, >50K
31, Private, 446358, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
23, Private, 236994, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 60, United-States, <=50K
49, Self-emp-inc, 431245, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
64, Private, 256466, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Philippines, >50K
25, Private, 419658, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
45, Local-gov, 238386, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 110476, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, ?, 32604, Some-college, 10, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 206280, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 156464, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 25, United-States, <=50K
25, Self-emp-inc, 158751, Assoc-voc, 11, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 55, United-States, <=50K
39, Private, 336880, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 193116, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
60, State-gov, 69251, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 38, China, >50K
22, ?, 87867, 12th, 8, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 187560, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
35, Private, 105138, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 229009, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 151835, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
59, Private, 106748, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 99, United-States, <=50K
33, Private, 178587, Some-college, 10, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
32, Federal-gov, 164707, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
54, Federal-gov, 230387, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
19, ?, 43739, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
68, Private, 32779, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 419, 12, United-States, <=50K
28, State-gov, 19395, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
28, Private, 124685, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 0, 0, 55, United-States, <=50K
42, Private, 65372, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
67, Federal-gov, 65475, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 107801, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 204205, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
23, Private, 249046, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 50058, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 116103, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
60, Self-emp-not-inc, 21101, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
39, Private, 110713, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 146343, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
51, Federal-gov, 36186, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 435469, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
26, Private, 383306, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 315977, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 130620, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, >50K
58, Private, 374108, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 176175, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
42, Self-emp-not-inc, 27242, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 106085, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 1721, 30, United-States, <=50K
38, Private, 239397, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, Mexico, <=50K
38, Local-gov, 223004, Some-college, 10, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 75, United-States, <=50K
27, Private, 191782, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 30, United-States, <=50K
35, Private, 64922, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
34, Private, 418020, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 23545, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 288273, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, Mexico, <=50K
31, Private, 203488, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 50, United-States, >50K
60, ?, 139391, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 42, United-States, <=50K
66, Private, 236879, Preschool, 1, Widowed, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, Guatemala, <=50K
20, Private, 196745, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
67, Private, 140849, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
23, Private, 208908, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
52, Private, 194259, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
49, Self-emp-not-inc, 113513, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 381583, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 45, United-States, >50K
20, Private, 161092, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 229636, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, Mexico, <=50K
45, Private, 174426, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 240676, Some-college, 10, Divorced, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
74, Private, 91488, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 20, United-States, <=50K
60, Private, 199085, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 309122, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 123147, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 4865, 0, 40, United-States, <=50K
38, Private, 65382, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 379418, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Federal-gov, 168312, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 202872, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
52, Local-gov, 236497, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 583755, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
43, State-gov, 345969, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Self-emp-not-inc, 468713, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Local-gov, 249101, HS-grad, 9, Divorced, Protective-serv, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
55, Private, 134120, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 99999, 0, 40, United-States, >50K
23, State-gov, 110128, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 48641, 12th, 8, Never-married, Other-service, Not-in-family, Other, Female, 0, 0, 35, United-States, <=50K
24, Private, 196742, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 272090, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 45, El-Salvador, <=50K
31, Private, 59083, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1672, 50, United-States, <=50K
63, Private, 143098, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 4064, 0, 40, United-States, <=50K
26, Private, 171114, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 210765, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 146391, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Private, 215310, 11th, 7, Divorced, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 109199, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
34, Private, 128063, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
18, Private, 148644, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 28, United-States, <=50K
34, Private, 221324, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 175883, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 317320, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 32426, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
32, Private, 46691, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 239171, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 176069, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
20, Private, 275190, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Local-gov, 102942, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 2001, 40, United-States, <=50K
45, Private, 101656, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
35, Self-emp-not-inc, 147258, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 65, United-States, <=50K
44, Private, 721161, Some-college, 10, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
42, Private, 350387, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
32, Self-emp-not-inc, 180303, Bachelors, 13, Divorced, Craft-repair, Unmarried, Asian-Pac-Islander, Male, 0, 0, 47, Iran, <=50K
33, Private, 97521, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 22245, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 72, ?, >50K
54, Private, 155433, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
22, Private, 310152, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 45857, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 204219, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
46, Private, 197332, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 46, United-States, >50K
40, Private, 145160, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 225307, 11th, 7, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 50, United-States, >50K
30, Private, 162572, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
31, Local-gov, 189269, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 213412, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 40319, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
33, ?, 182771, Bachelors, 13, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 80, Philippines, <=50K
51, Private, 197656, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 437825, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, Peru, <=50K
35, Local-gov, 85548, Some-college, 10, Separated, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
59, Private, 258579, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 3103, 0, 35, United-States, >50K
40, Federal-gov, 199303, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
90, Private, 52386, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
29, Private, 178649, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 0, 20, France, <=50K
