49, Self-emp-not-inc, 43348, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 99999, 0, 70, United-States, >50K
19, ?, 170653, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, Italy, <=50K
29, State-gov, 201556, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 155106, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 189843, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 260761, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 138542, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 352139, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
30, Private, 197558, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 145868, 11th, 7, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
18, ?, 28311, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 287658, Assoc-acdm, 12, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 30, Jamaica, <=50K
37, Local-gov, 48976, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 4865, 0, 45, United-States, <=50K
83, Private, 195507, HS-grad, 9, Widowed, Protective-serv, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
29, Private, 162551, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Hong, >50K
36, Private, 176050, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 509866, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 78, United-States, <=50K
33, Local-gov, 33727, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
46, Local-gov, 102308, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 139193, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 1980, 48, United-States, <=50K
37, Private, 185359, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 119052, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 119957, Bachelors, 13, Separated, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
21, Private, 203076, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
29, Private, 258862, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
17, Private, 150262, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
34, Private, 56121, 11th, 7, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 389479, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 201865, Bachelors, 13, Married-spouse-absent, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 532379, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 166636, HS-grad, 9, Divorced, Other-service, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
45, Private, 44489, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 112929, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
46, Private, 188861, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 154076, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
18, ?, 175648, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 244402, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
39, Private, 498785, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 89625, HS-grad, 9, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
35, Private, 217274, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 199545, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 15, United-States, <=50K
29, Self-emp-inc, 168221, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1740, 70, United-States, <=50K
33, Self-emp-not-inc, 102884, Bachelors, 13, Married-civ-spouse, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 94401, HS-grad, 9, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 165201, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 4, United-States, <=50K
51, Self-emp-not-inc, 160724, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 2415, 40, China, >50K
42, Private, 227397, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
52, Private, 141301, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 336906, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 209057, Bachelors, 13, Married-spouse-absent, Sales, Own-child, White, Male, 0, 0, 50, United-States, >50K
55, Federal-gov, 176904, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 353541, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
49, State-gov, 247378, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 161478, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
31, Private, 69056, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
43, Private, 94113, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 321327, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 45, United-States, >50K
63, ?, 310396, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 5178, 0, 40, United-States, >50K
20, Private, 305446, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 162601, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
66, ?, 314347, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 67065, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
18, Self-emp-not-inc, 207438, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
45, State-gov, 208049, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
69, Private, 370888, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 2964, 0, 6, Germany, <=50K
24, Private, 234640, HS-grad, 9, Married-spouse-absent, Sales, Own-child, White, Female, 0, 0, 36, United-States, <=50K
39, Private, 288551, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 374262, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
72, Federal-gov, 94242, Some-college, 10, Widowed, Tech-support, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
52, State-gov, 125796, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 1848, 40, United-States, >50K
50, Self-emp-not-inc, 105010, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 2051, 20, United-States, <=50K
38, Private, 172755, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 173736, 9th, 5, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 365739, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Self-emp-not-inc, 117210, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 100933, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 108496, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 2907, 0, 40, United-States, <=50K
55, Private, 139843, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
35, ?, 451940, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
45, Private, 339863, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 8614, 0, 48, United-States, >50K
34, Private, 314646, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 379393, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
34, Self-emp-not-inc, 56964, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
35, Private, 52738, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 46, United-States, <=50K
27, Private, 37088, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 396722, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 149210, Bachelors, 13, Divorced, Sales, Not-in-family, Black, Male, 0, 0, 40, United-States, >50K
49, Private, 28791, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 27444, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 46, United-States, >50K
27, Private, 189462, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1504, 45, United-States, <=50K
32, Self-emp-not-inc, 182926, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 101626, 9th, 5, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 194773, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 199472, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
23, Private, 213115, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
56, Private, 274111, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Private, 149734, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 52, United-States, <=50K
44, Private, 125461, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Self-emp-not-inc, 100316, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
48, Private, 155862, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
45, Private, 117409, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 376929, 5th-6th, 3, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
41, Private, 171234, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
35, Private, 65876, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, State-gov, 306309, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
38, Self-emp-inc, 257250, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 104334, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
56, Self-emp-inc, 216636, 12th, 8, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1651, 40, United-States, <=50K
29, Private, 204984, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 94235, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, <=50K
53, Self-emp-inc, 135643, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 50, South, <=50K
22, Private, 43535, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 239755, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 347491, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 114345, 9th, 5, Never-married, Craft-repair, Unmarried, White, Male, 914, 0, 40, United-States, <=50K
37, Private, 193689, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, >50K
66, State-gov, 102640, HS-grad, 9, Widowed, Prof-specialty, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
45, Private, 25649, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 50, United-States, >50K
49, Private, 50748, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 1506, 0, 35, United-States, <=50K
31, Federal-gov, 34862, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 245724, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 297396, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
36, Local-gov, 247807, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
19, ?, 220517, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
50, Self-emp-not-inc, 343748, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
17, Private, 224073, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
54, Local-gov, 29887, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 56, United-States, <=50K
42, Private, 378384, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 60, United-States, >50K
44, Private, 226129, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 228320, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Private, 464536, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 55176, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 83756, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 31606, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, Germany, <=50K
39, Local-gov, 170382, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, England, >50K
37, Self-emp-not-inc, 75050, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
36, Local-gov, 103886, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 110556, HS-grad, 9, Separated, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 139000, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
20, ?, 211968, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 45, United-States, <=50K
33, Federal-gov, 391122, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 174714, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
45, Self-emp-not-inc, 123088, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 281627, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
68, Private, 223851, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 24, United-States, <=50K
40, Private, 145649, HS-grad, 9, Separated, Sales, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
19, Private, 158343, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, ?, <=50K
34, Private, 182274, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1887, 40, United-States, >50K
37, Private, 201141, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 37, United-States, <=50K
46, Self-emp-inc, 285335, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
22, Private, 450920, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
53, Private, 88725, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Other, Female, 0, 0, 40, ?, <=50K
45, Private, 175925, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 167761, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 189878, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Private, 276221, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Self-emp-not-inc, 519627, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 25, Mexico, <=50K
24, Private, 62952, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 160216, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 32, ?, <=50K
46, Private, 117313, 9th, 5, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Ireland, <=50K
50, Private, 256861, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, United-States, <=50K
41, Private, 167106, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 3103, 0, 35, Philippines, >50K
24, Private, 130741, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 114357, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 201723, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 111128, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K
28, Private, 224629, Masters, 14, Never-married, Exec-managerial, Not-in-family, Other, Male, 0, 0, 30, Cuba, <=50K
23, Private, 140764, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
59, Local-gov, 50929, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Self-emp-not-inc, 191342, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, South, <=50K
26, Private, 165673, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 137205, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
46, Self-emp-not-inc, 80914, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
17, Private, 294485, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
71, ?, 128529, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 71351, 1st-4th, 2, Never-married, Other-service, Other-relative, White, Male, 0, 0, 25, El-Salvador, <=50K
36, Private, 93225, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 126701, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 270517, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
60, Private, 24872, Some-college, 10, Separated, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 30, United-States, <=50K
25, Private, 231638, Some-college, 10, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
29, Local-gov, 169544, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 48, United-States, <=50K
40, Private, 226608, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 30, Guatemala, >50K
21, Private, 202871, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
38, Private, 103474, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
24, Private, 202570, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 15, United-States, <=50K
29, Private, 192384, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 138938, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 142871, Some-college, 10, Separated, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
57, Private, 319122, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 387779, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 15, United-States, <=50K
34, Private, 386877, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
72, ?, 303588, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
32, Private, 192565, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, ?, 210095, 5th-6th, 3, Never-married, ?, Unmarried, White, Female, 0, 0, 25, El-Salvador, <=50K
38, Private, 223004, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Local-gov, 254148, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
33, Private, 194141, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 175856, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1902, 40, United-States, >50K
45, Private, 543922, Masters, 14, Divorced, Transport-moving, Not-in-family, White, Male, 14344, 0, 48, United-States, >50K
34, Private, 136997, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 197719, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
42, Private, 445940, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
25, Private, 120535, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 125927, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 210217, Bachelors, 13, Divorced, Sales, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 204704, Bachelors, 13, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, >50K
30, Private, 186932, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
61, Private, 230568, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
34, Self-emp-not-inc, 123429, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 29312, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 80, United-States, >50K
33, Private, 405913, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Peru, >50K
23, Private, 185106, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, State-gov, 194630, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 247880, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
31, Private, 142038, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 45, United-States, <=50K
19, ?, 195282, HS-grad, 9, Never-married, ?, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
20, Private, 244406, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
45, Private, 259323, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 165686, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 81282, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 198824, Assoc-voc, 11, Separated, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
46, Private, 175109, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1485, 40, United-States, >50K
23, Private, 262744, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 134220, Assoc-voc, 11, Divorced, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
18, Private, 446839, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
36, Private, 256636, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 126208, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
68, Private, 274096, 10th, 6, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
44, Private, 35910, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 56, United-States, >50K
40, Self-emp-inc, 225165, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 195385, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
29, Private, 77572, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
36, Private, 135289, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
39, State-gov, 126336, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 307315, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 185554, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Federal-gov, 73670, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 52, United-States, >50K
43, Self-emp-inc, 35662, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 70, United-States, >50K
75, Self-emp-not-inc, 92792, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
46, Local-gov, 359193, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
48, Local-gov, 142719, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Private, 83196, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 159937, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
65, ?, 293385, Preschool, 1, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 30, United-States, <=50K
22, Private, 214716, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 119665, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 35, United-States, <=50K
29, Local-gov, 133327, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 103628, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 189238, 9th, 5, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, El-Salvador, <=50K
39, Private, 139743, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 139743, Some-college, 10, Widowed, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 240358, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 198223, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 45, United-States, >50K
28, Self-emp-not-inc, 31717, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 264095, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 9386, 0, 24, Cuba, >50K
58, Self-emp-inc, 78634, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 180284, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 189832, Assoc-acdm, 12, Never-married, Transport-moving, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 36275, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 25, United-States, <=50K
69, Federal-gov, 143849, 11th, 7, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
21, Private, 25265, Assoc-voc, 11, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
52, Private, 191529, Bachelors, 13, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 287306, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
25, Self-emp-inc, 86745, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 134886, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
32, Private, 157289, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 178469, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 153614, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
59, Private, 189721, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Italy, >50K
51, Self-emp-not-inc, 256963, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, ?, 250541, 11th, 7, Never-married, ?, Own-child, Black, Male, 0, 0, 8, United-States, <=50K
52, Private, 370552, Preschool, 1, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
29, Private, 144592, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 207246, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 75, United-States, <=50K
46, Private, 268358, 11th, 7, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 155574, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
17, ?, 304873, 10th, 6, Never-married, ?, Own-child, White, Female, 34095, 0, 32, United-States, <=50K
60, State-gov, 165827, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 60, United-States, >50K
36, Private, 168276, 10th, 6, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 490332, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
43, Private, 388725, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 50163, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 75821, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 100933, HS-grad, 9, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
44, Local-gov, 68318, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 55, United-States, <=50K
51, Federal-gov, 106257, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 112847, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 249727, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 20, United-States, <=50K
21, Private, 199444, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 44, United-States, <=50K
33, Private, 80058, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 138597, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
45, Private, 80430, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 95704, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 224203, Some-college, 10, Widowed, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Private, 90273, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, >50K
39, Private, 280570, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 134727, 11th, 7, Divorced, Machine-op-inspct, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 43, Germany, <=50K
58, Private, 218724, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, State-gov, 106705, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
27, Self-emp-inc, 233724, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
48, Private, 187505, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Private, 68505, 9th, 5, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 37, United-States, <=50K
60, Private, 130684, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
30, Private, 381645, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 104525, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 163826, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 131776, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 914, 0, 40, Germany, <=50K
55, Self-emp-inc, 124137, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 35, Greece, >50K
41, Local-gov, 66118, Some-college, 10, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 169589, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 283005, 11th, 7, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 240869, 7th-8th, 4, Never-married, Other-service, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
35, Private, 263081, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 60, United-States, >50K
55, Federal-gov, 189985, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
42, Private, 341178, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 44, Mexico, <=50K
39, Private, 284166, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1564, 50, United-States, >50K
68, Private, 163346, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
33, Local-gov, 194901, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 260019, 7th-8th, 4, Never-married, Farming-fishing, Unmarried, Other, Male, 0, 0, 36, Mexico, <=50K
72, Self-emp-not-inc, 258761, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 144808, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 190044, Assoc-acdm, 12, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 173611, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 132832, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
30, Private, 81282, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 71344, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
43, Federal-gov, 222756, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, ?, 233371, HS-grad, 9, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 45, United-States, <=50K
31, Private, 127610, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
60, Self-emp-not-inc, 52900, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, >50K
24, Private, 183594, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 125489, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
57, Federal-gov, 97837, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
52, Local-gov, 143533, 7th-8th, 4, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 91999, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
63, Private, 43313, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
70, Self-emp-not-inc, 177199, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 3, United-States, <=50K
27, Local-gov, 229223, Some-college, 10, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 40, United-States, >50K
37, Private, 167613, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 212506, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 197613, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
21, State-gov, 196827, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Male, 0, 0, 10, United-States, <=50K
53, Private, 238481, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 40, United-States, <=50K
50, Private, 38795, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
54, State-gov, 187686, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
64, Self-emp-not-inc, 150121, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, >50K
34, Private, 217460, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Private, 87928, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
18, Local-gov, 153405, 11th, 7, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
22, Private, 216867, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
22, Private, 270436, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 89534, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
80, Self-emp-not-inc, 26865, 7th-8th, 4, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
47, Private, 183013, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 229272, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
36, Local-gov, 135786, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K
58, Private, 114495, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Federal-gov, 215948, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 0, 40, ?, <=50K
52, Private, 167527, 11th, 7, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
45, Private, 255348, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 181054, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 109231, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 183096, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 222142, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 199191, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
43, Private, 154210, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 2829, 0, 60, China, <=50K
19, Private, 323810, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 178778, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 288598, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
38, Private, 108907, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, ?, <=50K
38, Private, 28887, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Self-emp-not-inc, 85708, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 118497, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Self-emp-not-inc, 39539, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, >50K
30, Private, 270886, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 237601, Bachelors, 13, Never-married, Sales, Not-in-family, Other, Female, 0, 0, 55, United-States, >50K
46, Private, 127089, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 38, United-States, >50K
47, Private, 250170, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
38, Private, 312771, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
61, ?, 139391, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 99999, 0, 30, United-States, >50K
46, Federal-gov, 106252, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 168538, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
61, Local-gov, 115023, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 275369, 7th-8th, 4, Separated, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 35, Haiti, <=50K
37, Private, 175130, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
32, Self-emp-inc, 281030, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 226422, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 242341, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
21, Private, 152246, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
23, Federal-gov, 39603, Some-college, 10, Never-married, Craft-repair, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
20, Private, 472789, 1st-4th, 2, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 30, El-Salvador, <=50K
23, Private, 292023, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
20, Private, 333505, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, Nicaragua, <=50K
63, Private, 226422, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 155472, Assoc-acdm, 12, Never-married, Prof-specialty, Unmarried, Black, Female, 1151, 0, 50, United-States, <=50K
24, Private, 248533, Some-college, 10, Never-married, Sales, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 187551, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
29, Private, 190539, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 6849, 0, 48, United-States, <=50K
47, Self-emp-not-inc, 216657, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Self-emp-not-inc, 77820, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 200734, Bachelors, 13, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
38, Private, 64875, Some-college, 10, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
52, Self-emp-inc, 254211, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
46, Private, 423222, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
28, Private, 293926, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 30, United-States, <=50K
27, Private, 194652, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
57, Private, 139290, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
43, Private, 69333, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
21, Private, 202373, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 407913, HS-grad, 9, Separated, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
51, Private, 153870, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 219483, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 5013, 0, 32, United-States, <=50K
17, Private, 147069, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 16, United-States, <=50K
53, Local-gov, 287192, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 32, Mexico, <=50K
63, Private, 171635, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 56121, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 197093, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
37, Self-emp-not-inc, 120130, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
60, Self-emp-inc, 181196, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Federal-gov, 21626, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Federal-gov, 321990, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 48, Cuba, >50K
31, Private, 595000, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
17, Private, 153021, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
47, Private, 192776, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 195584, Assoc-acdm, 12, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
32, State-gov, 111363, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 75, United-States, >50K
55, Private, 98361, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
55, Private, 354923, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 222405, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 2377, 40, United-States, <=50K
22, ?, 35448, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 22, United-States, <=50K
22, Private, 103762, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, State-gov, 169482, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 295649, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, China, <=50K
42, ?, 109912, Assoc-acdm, 12, Never-married, ?, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 210452, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 115562, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 173938, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Private, 240612, HS-grad, 9, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
56, Private, 178353, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 249956, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
43, Private, 117728, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
34, Private, 207668, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 1887, 40, United-States, >50K
47, Private, 169388, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
38, Private, 106838, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 341102, 9th, 5, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 185952, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
42, Self-emp-not-inc, 214242, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
24, Private, 280134, 10th, 6, Never-married, Sales, Not-in-family, White, Male, 0, 0, 49, El-Salvador, <=50K
61, Self-emp-inc, 98350, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, >50K
61, ?, 113544, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 55, United-States, <=50K
19, Private, 247679, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
18, Private, 170544, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
44, Private, 267521, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Federal-gov, 161240, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 130277, 5th-6th, 3, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 225307, 11th, 7, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 50, United-States, >50K
35, Private, 297767, Some-college, 10, Separated, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 65353, Some-college, 10, Divorced, Transport-moving, Own-child, White, Male, 3325, 0, 55, United-States, <=50K
51, Local-gov, 176813, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 120760, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
36, ?, 187983, HS-grad, 9, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 63210, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
45, State-gov, 213646, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
19, Private, 264390, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 2001, 40, United-States, <=50K
44, State-gov, 296326, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 103762, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 180220, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Local-gov, 233825, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 50, United-States, >50K
36, State-gov, 345712, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
81, ?, 89391, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, >50K
55, Private, 80167, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
62, Self-emp-not-inc, 123170, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 10, United-States, <=50K
30, Private, 392812, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, Germany, <=50K
38, Local-gov, 72338, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 54, United-States, >50K
28, Private, 210313, 10th, 6, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
48, Private, 160647, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, Ireland, >50K
42, Private, 182108, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
46, Self-emp-inc, 123075, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 70, United-States, <=50K
47, Self-emp-not-inc, 229394, 11th, 7, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
41, Private, 115849, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 293305, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
44, Local-gov, 212665, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 99, United-States, <=50K
27, Private, 152246, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
31, Local-gov, 102130, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
49, ?, 202874, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, Columbia, <=50K
37, Private, 127772, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 346754, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
27, Private, 101709, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
37, Private, 118681, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 38, Puerto-Rico, <=50K
51, ?, 175985, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 51331, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 16, United-States, >50K
36, Private, 321733, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
77, Private, 83601, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 144937, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, <=50K
35, Private, 110668, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 0, 0, 35, United-States, <=50K
60, Private, 230545, 7th-8th, 4, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, Cuba, <=50K
48, Private, 373366, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 3781, 0, 50, Mexico, <=50K
22, Private, 152744, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
44, Private, 62258, 11th, 7, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 54566, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
19, Private, 87497, 11th, 7, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 10, United-States, <=50K
31, Self-emp-inc, 49923, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Private, 106595, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 1848, 0, 40, United-States, <=50K
66, Self-emp-inc, 185369, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
30, Private, 154587, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
34, Private, 69251, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
23, Private, 170070, 12th, 8, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
27, Self-emp-not-inc, 107846, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
46, Private, 45363, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 2824, 40, United-States, >50K
40, Self-emp-not-inc, 240698, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
41, Private, 274363, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7298, 0, 42, United-States, >50K
