38, Private, 219546, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
59, ?, 154236, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 7688, 0, 40, United-States, >50K
51, Local-gov, 199688, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 156117, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
41, Private, 101593, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Private, 190909, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 98044, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-inc, 239321, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-inc, 34987, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 54, United-States, >50K
30, Private, 30226, 11th, 7, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 146659, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
33, Private, 342730, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, <=50K
58, Private, 205410, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 291783, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Federal-gov, 110188, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
60, Private, 181953, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 28, United-States, <=50K
37, Private, 220644, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
40, Private, 173607, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, ?, 165309, 7th-8th, 4, Separated, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
55, State-gov, 181641, Some-college, 10, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
47, ?, 174525, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 3942, 0, 40, ?, <=50K
36, State-gov, 77146, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 277112, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 30, United-States, <=50K
37, Local-gov, 257588, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 139843, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
30, Private, 446358, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 41, United-States, <=50K
53, Private, 124963, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 86681, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 209538, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 34816, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 12, United-States, <=50K
31, Private, 109917, 7th-8th, 4, Separated, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 54560, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 236818, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 26, United-States, <=50K
20, ?, 348148, 11th, 7, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 189404, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 35, United-States, >50K
27, Private, 167737, 12th, 8, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 226106, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 236564, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 196234, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 40, Puerto-Rico, <=50K
29, Local-gov, 383745, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1485, 40, United-States, >50K
23, Private, 253190, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 25, United-States, <=50K
39, Private, 111268, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 190040, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 89508, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Local-gov, 195949, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 42, United-States, >50K
48, Private, 155659, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Local-gov, 223215, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 42, United-States, <=50K
34, Private, 424988, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
57, Private, 173832, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 40, United-States, >50K
30, Private, 163003, Bachelors, 13, Never-married, Exec-managerial, Own-child, Asian-Pac-Islander, Female, 0, 0, 52, Taiwan, <=50K
26, Private, 34402, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 152189, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 126771, 12th, 8, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 7, United-States, <=50K
20, Private, 194891, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 171484, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
34, ?, 197688, HS-grad, 9, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 234640, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
19, Private, 96483, HS-grad, 9, Never-married, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
26, Private, 229613, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 348152, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 345705, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1408, 38, United-States, <=50K
30, Self-emp-not-inc, 257295, Some-college, 10, Never-married, Sales, Other-relative, Asian-Pac-Islander, Male, 0, 2258, 40, South, <=50K
76, ?, 211453, HS-grad, 9, Widowed, ?, Not-in-family, Black, Female, 0, 0, 2, United-States, <=50K
33, Private, 36539, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
49, Private, 133969, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 50, United-States, >50K
35, Private, 197365, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 220098, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 70447, Some-college, 10, Never-married, Prof-specialty, Unmarried, Asian-Pac-Islander, Male, 4650, 0, 20, United-States, <=50K
18, Private, 123856, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 49, United-States, <=50K
47, Private, 168232, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 45, United-States, >50K
45, Private, 185397, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, State-gov, 349066, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 452640, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 234657, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 192455, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 51789, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 8, United-States, <=50K
31, Private, 59083, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1672, 50, United-States, <=50K
44, Private, 155701, 7th-8th, 4, Separated, Other-service, Unmarried, White, Female, 0, 0, 38, Peru, <=50K
19, Private, 167149, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
52, Private, 160703, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
41, Private, 254440, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
49, Private, 75673, HS-grad, 9, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 180407, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 42, Germany, <=50K
45, Local-gov, 86644, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 55, United-States, <=50K
49, Private, 116338, HS-grad, 9, Separated, Prof-specialty, Unmarried, White, Female, 0, 653, 60, United-States, <=50K
27, Private, 330466, Bachelors, 13, Never-married, Tech-support, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
33, Private, 153151, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 4416, 0, 40, United-States, <=50K
72, ?, 237229, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
19, Private, 189574, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
24, Self-emp-not-inc, 161508, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 278187, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 175925, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 263773, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
41, Private, 280167, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 70, United-States, >50K
39, Private, 173476, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
27, Private, 116207, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, <=50K
43, Private, 197397, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, Other, Female, 0, 0, 6, Puerto-Rico, <=50K
19, Private, 216804, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 0, 33, United-States, <=50K
18, Private, 256967, 10th, 6, Never-married, Sales, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 59944, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 102615, 11th, 7, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
50, Private, 135643, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, China, <=50K
49, Private, 403112, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
46, Private, 199316, Some-college, 10, Married-civ-spouse, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
36, ?, 370585, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 183410, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 17, United-States, <=50K
18, Private, 391585, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
21, ?, 214635, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, United-States, <=50K
58, Private, 49893, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
59, Private, 158776, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 60722, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
52, Private, 204322, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 5013, 0, 40, United-States, <=50K
41, Private, 34037, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 97005, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 375675, 12th, 8, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, United-States, >50K
53, Local-gov, 140359, Preschool, 1, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 106698, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
36, State-gov, 108320, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 5455, 0, 30, United-States, <=50K
65, Self-emp-inc, 338316, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 93535, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 157747, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 103860, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
57, Self-emp-not-inc, 177271, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
17, ?, 145258, 11th, 7, Never-married, ?, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
20, Private, 219262, 11th, 7, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 511361, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 27821, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 2829, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 355978, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 35, United-States, >50K
36, Local-gov, 223433, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 53, United-States, >50K
65, Private, 243858, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
50, Federal-gov, 166419, 11th, 7, Never-married, Sales, Not-in-family, Black, Female, 3674, 0, 40, United-States, <=50K
45, Private, 67716, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 10520, 0, 48, United-States, >50K
53, Private, 215572, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 161815, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
20, Private, 130840, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 382153, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
23, Private, 162945, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 2377, 40, United-States, <=50K
44, Private, 126199, Some-college, 10, Divorced, Transport-moving, Unmarried, White, Male, 1831, 0, 50, United-States, <=50K
51, Private, 183709, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 153501, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
40, Private, 126845, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 381153, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 382146, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 110677, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
34, Self-emp-not-inc, 80933, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 127117, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 349148, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
30, Private, 339773, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 266973, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 76129, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Guatemala, <=50K
34, Private, 164748, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, State-gov, 154432, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
34, Private, 146161, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 186830, HS-grad, 9, Never-married, Transport-moving, Other-relative, Black, Male, 0, 0, 45, United-States, <=50K
44, Private, 317535, 1st-4th, 2, Married-civ-spouse, Protective-serv, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
33, Private, 168981, Masters, 14, Divorced, Exec-managerial, Own-child, White, Female, 14084, 0, 50, United-States, >50K
31, Local-gov, 357954, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
30, Private, 271933, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 418405, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 184837, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 7298, 0, 40, United-States, >50K
23, Private, 84648, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
39, Private, 277886, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 30, United-States, <=50K
30, Federal-gov, 49593, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 392487, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
44, ?, 195488, 12th, 8, Separated, ?, Not-in-family, White, Female, 0, 0, 36, Puerto-Rico, <=50K
29, Private, 163265, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 124569, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
47, Federal-gov, 44257, Bachelors, 13, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
42, Private, 135056, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 214503, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
21, Private, 82497, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
50, Private, 177896, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 242150, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
30, State-gov, 218640, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, >50K
25, Private, 306908, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
76, Private, 316185, 7th-8th, 4, Widowed, Protective-serv, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
27, Private, 78529, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 15, United-States, <=50K
69, Private, 541737, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 2050, 0, 24, United-States, <=50K
21, Private, 182117, Bachelors, 13, Never-married, Other-service, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
47, Private, 185385, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 60409, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 89413, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 388741, Some-college, 10, Never-married, Adm-clerical, Unmarried, Other, Female, 0, 0, 38, United-States, <=50K
22, Private, 130724, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
28, Local-gov, 135567, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Female, 4101, 0, 60, United-States, <=50K
37, State-gov, 136137, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 178983, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 251120, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 50, United-States, >50K
40, Private, 346964, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 115326, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 199346, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
42, Private, 280410, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, Haiti, <=50K
31, Private, 1033222, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
18, Private, 25837, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
28, Private, 273269, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 185405, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
57, ?, 137658, HS-grad, 9, Married-civ-spouse, ?, Husband, Other, Male, 0, 0, 5, Columbia, <=50K
27, Self-emp-inc, 89718, Some-college, 10, Separated, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 437851, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 112494, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 186916, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Never-worked, 188535, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
26, Private, 239043, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 278107, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 60, United-States, <=50K
81, ?, 162882, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
36, Private, 160035, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 24896, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 212894, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
38, Private, 52963, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
49, Private, 195612, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
23, Private, 188505, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
26, Private, 244495, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
34, Private, 36069, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3908, 0, 46, United-States, <=50K
22, Private, 199266, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
58, Self-emp-inc, 112945, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
28, Private, 31842, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
71, Self-emp-inc, 118119, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 20051, 0, 50, United-States, >50K
48, Private, 239058, 12th, 8, Widowed, Handlers-cleaners, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
19, ?, 291509, 12th, 8, Never-married, ?, Own-child, White, Male, 0, 0, 28, United-States, <=50K
27, Private, 152231, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 238912, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Private, 44434, Some-college, 10, Divorced, Tech-support, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
32, Private, 108256, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 177858, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1876, 38, United-States, <=50K
39, Private, 80680, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 293091, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 12, United-States, <=50K
58, Private, 222247, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 40, United-States, >50K
50, Private, 558490, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 130840, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 210498, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 102476, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Male, 27828, 0, 50, United-States, >50K
34, Private, 101709, HS-grad, 9, Separated, Transport-moving, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 126268, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 181363, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
20, State-gov, 340475, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
28, Local-gov, 407672, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 97698, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
36, ?, 200904, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 21, Haiti, <=50K
24, Local-gov, 150084, Some-college, 10, Separated, Protective-serv, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
39, Private, 1455435, Assoc-acdm, 12, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 87771, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 1628, 45, United-States, <=50K
26, Private, 213385, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
46, Local-gov, 146497, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 44767, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 129150, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, >50K
25, Private, 312338, Assoc-voc, 11, Never-married, Craft-repair, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
42, Private, 208726, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
28, Private, 96337, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 207540, Doctorate, 16, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, >50K
35, Private, 93034, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, <=50K
42, Private, 281209, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 578701, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, ?, <=50K
32, Private, 115631, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 4101, 0, 50, United-States, <=50K
46, Private, 146919, HS-grad, 9, Separated, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 186934, Masters, 14, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
35, Private, 99357, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1977, 30, United-States, >50K
50, Self-emp-not-inc, 391016, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
40, Private, 167265, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
40, Local-gov, 101795, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
60, ?, 120163, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 416129, Preschool, 1, Married-civ-spouse, Other-service, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
43, Private, 252519, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, Haiti, >50K
40, Self-emp-inc, 76625, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 157595, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 96128, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Local-gov, 206609, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-inc, 234286, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
20, Private, 105479, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
59, Self-emp-not-inc, 325732, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 52, United-States, >50K
54, Private, 179291, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 56, Haiti, >50K
25, Private, 208999, Some-college, 10, Separated, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 67728, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 319016, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 2885, 0, 45, United-States, <=50K
28, Private, 184723, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 1980, 35, United-States, <=50K
29, Private, 169683, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 680390, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
38, Self-emp-not-inc, 29430, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 132870, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 114797, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 241153, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 112137, Preschool, 1, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 4508, 0, 40, Cambodia, <=50K
33, Private, 138667, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 410439, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 24, United-States, <=50K
34, State-gov, 98995, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 209650, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
37, Self-emp-inc, 99452, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, >50K
46, Private, 220269, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Self-emp-not-inc, 348739, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 333651, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
64, Private, 319371, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
58, Private, 187487, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 291386, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 214617, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
24, State-gov, 390867, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 184698, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Dominican-Republic, <=50K
36, Private, 33394, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 35, United-States, >50K
23, Private, 45834, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
36, Private, 76417, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
44, Private, 523484, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
19, Private, 177945, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
40, Private, 93955, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 66385, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 5013, 0, 40, United-States, <=50K
42, ?, 116632, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Self-emp-not-inc, 196342, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
57, Private, 188872, 5th-6th, 3, Divorced, Transport-moving, Unmarried, White, Male, 6497, 0, 40, United-States, <=50K
41, Private, 163287, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 43, United-States, >50K
20, Private, 181032, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
90, Private, 52386, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
63, Private, 34098, 10th, 6, Widowed, Farming-fishing, Unmarried, White, Female, 0, 0, 56, United-States, <=50K
51, Federal-gov, 293196, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 84747, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 24, United-States, <=50K
62, Private, 174355, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 305597, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 175686, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 250552, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 213015, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Male, 2176, 0, 40, United-States, <=50K
46, Federal-gov, 330901, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 22641, HS-grad, 9, Never-married, Protective-serv, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
44, Private, 257758, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 129177, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
38, Private, 239755, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 72953, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 154940, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 83446, 11th, 7, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
31, Private, 117028, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 161532, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
43, Private, 83411, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 140092, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Local-gov, 324960, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
25, Private, 178505, Some-college, 10, Never-married, Exec-managerial, Other-relative, White, Female, 0, 1504, 45, United-States, <=50K
18, Private, 267965, 11th, 7, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
27, Private, 214858, 10th, 6, Married-civ-spouse, Craft-repair, Other-relative, White, Male, 0, 0, 55, United-States, <=50K
44, Private, 115323, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 145651, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
29, Private, 235393, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
57, State-gov, 19520, Doctorate, 16, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
65, Local-gov, 24824, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 213716, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
40, Private, 388725, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Federal-gov, 257175, Bachelors, 13, Divorced, Tech-support, Unmarried, Black, Female, 0, 625, 40, United-States, <=50K
33, Private, 93930, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
68, Private, 201732, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 917220, 12th, 8, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
70, Self-emp-not-inc, 347910, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K
45, Private, 116163, HS-grad, 9, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 151294, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
33, Private, 126223, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 174864, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 45, United-States, >50K
17, Private, 112291, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 12, United-States, <=50K
32, Private, 113364, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
33, Private, 260782, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, >50K
18, Private, 28648, 11th, 7, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 284317, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 189203, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 340148, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
21, Private, 32950, Some-college, 10, Never-married, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 151506, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 232954, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 64292, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 275110, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 80, United-States, >50K
28, Private, 85812, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 204461, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
59, Private, 291529, 10th, 6, Widowed, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
67, Private, 105252, Bachelors, 13, Widowed, Exec-managerial, Not-in-family, White, Male, 0, 2392, 40, United-States, >50K
64, ?, 338355, Assoc-voc, 11, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 15, United-States, <=50K
40, Private, 291808, HS-grad, 9, Divorced, Protective-serv, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
47, Private, 187563, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 155472, Assoc-acdm, 12, Never-married, Prof-specialty, Unmarried, Black, Female, 1151, 0, 50, United-States, <=50K
47, Private, 359461, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Federal-gov, 45334, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 70, ?, <=50K
21, Private, 116489, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 60, United-States, <=50K
70, ?, 172652, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
40, Private, 223934, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 17, United-States, >50K
57, Self-emp-not-inc, 217692, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
22, Private, 223019, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 137126, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 45, United-States, >50K
45, Private, 97176, 11th, 7, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
24, Private, 170070, Assoc-acdm, 12, Divorced, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 209103, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 20, United-States, >50K
19, Local-gov, 53220, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
53, State-gov, 195922, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 48641, 12th, 8, Never-married, Other-service, Not-in-family, Other, Female, 0, 0, 35, United-States, <=50K
51, Self-emp-inc, 129525, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, ?, <=50K
20, Private, 266015, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 44, United-States, <=50K
51, Private, 293196, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, Iran, >50K
54, Local-gov, 127943, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 381153, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
79, ?, 100881, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 2, United-States, >50K
58, Private, 202652, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
37, Private, 526968, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 38, United-States, >50K
37, Local-gov, 34173, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, United-States, <=50K
30, Self-emp-not-inc, 45796, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Federal-gov, 118701, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
64, Private, 165020, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
34, Private, 434463, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 39, United-States, <=50K
31, Self-emp-not-inc, 226624, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 89397, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 161092, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 14, United-States, <=50K
26, Private, 165510, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 247880, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 242713, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
57, Self-emp-not-inc, 123778, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
28, State-gov, 175325, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 292303, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 467108, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
31, Local-gov, 143392, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
51, Private, 86332, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 4064, 0, 55, United-States, <=50K
29, Private, 207064, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, State-gov, 230224, Assoc-acdm, 12, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, United-States, <=50K
45, Private, 112761, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 83045, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 292110, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 120970, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
28, Self-emp-inc, 113870, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 85041, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 20, United-States, <=50K
28, Private, 30070, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 265698, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 160811, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 38, United-States, <=50K
34, Self-emp-not-inc, 320194, Prof-school, 15, Separated, Prof-specialty, Unmarried, White, Male, 0, 0, 48, United-States, >50K
29, Local-gov, 148182, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 360527, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 219441, 10th, 6, Never-married, Sales, Unmarried, Other, Female, 0, 0, 35, Dominican-Republic, <=50K
37, Private, 186934, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 60, United-States, >50K
34, Private, 150154, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-not-inc, 40200, Some-college, 10, Widowed, Craft-repair, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
49, Self-emp-not-inc, 105614, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
45, Private, 110171, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
66, Self-emp-inc, 249043, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 5556, 0, 26, United-States, >50K
29, Private, 168479, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
39, State-gov, 239409, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, ?, 267198, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 16, United-States, <=50K
40, Private, 294708, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
29, ?, 427965, HS-grad, 9, Separated, ?, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
40, Self-emp-not-inc, 162312, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 66, South, <=50K
25, Federal-gov, 339956, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 34378, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2580, 0, 60, United-States, <=50K
33, Private, 213226, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 229773, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
34, Private, 221396, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 204682, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 2174, 0, 40, Japan, <=50K
24, Private, 241185, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
41, Self-emp-not-inc, 196001, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 20, United-States, <=50K
56, ?, 32855, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, ?, 361838, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 6, United-States, >50K
20, Private, 312017, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, Germany, <=50K
18, Private, 215110, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
45, Federal-gov, 76008, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
77, ?, 174887, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 6, United-States, <=50K
30, State-gov, 112139, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 175548, HS-grad, 9, Never-married, Other-service, Not-in-family, Other, Female, 0, 0, 35, United-States, <=50K
56, Private, 77415, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 65038, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 103408, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, ?, <=50K
28, Private, 51461, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Private, 287908, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, >50K
27, Self-emp-not-inc, 206889, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Self-emp-inc, 27997, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 222020, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 170012, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 34, United-States, <=50K
59, Private, 100313, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
31, Private, 359249, Assoc-voc, 11, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 104045, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
34, Private, 137088, HS-grad, 9, Married-civ-spouse, Craft-repair, Other-relative, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
34, Private, 94235, Bachelors, 13, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 65706, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 294270, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
43, Self-emp-inc, 34218, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 167005, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 60, United-States, >50K
51, State-gov, 77905, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 376789, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
19, Private, 127491, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 189830, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 50, United-States, <=50K
52, Private, 87205, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
29, Private, 413297, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3411, 0, 70, Mexico, <=50K
36, Private, 108320, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 4101, 0, 40, United-States, <=50K
36, Private, 98360, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Federal-gov, 27432, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
67, Self-emp-not-inc, 123393, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 6418, 0, 58, United-States, >50K
43, Private, 194636, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
52, Private, 186785, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 1876, 50, United-States, <=50K
44, Local-gov, 212665, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 99, United-States, <=50K
34, Private, 97306, Bachelors, 13, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
81, Private, 129338, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 10, United-States, <=50K
70, Self-emp-inc, 272896, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 246974, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 375114, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 87205, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 20, United-States, >50K
48, Private, 43206, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
37, Private, 240837, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
60, Private, 188236, 10th, 6, Widowed, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 128378, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 60562, 9th, 5, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
58, Self-emp-inc, 78634, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
45, State-gov, 312678, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 38, United-States, <=50K
28, Private, 274679, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 87510, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 436798, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 52647, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
51, Private, 162745, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 50, United-States, >50K
20, Private, 381357, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 28, United-States, <=50K
59, Private, 99131, HS-grad, 9, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K
49, Private, 298130, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 182323, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 242619, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
43, Private, 117915, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 218630, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Self-emp-not-inc, 33404, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 65, United-States, >50K
72, Private, 177769, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
38, Federal-gov, 205852, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
53, Self-emp-not-inc, 174102, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 50, Greece, >50K
29, Private, 207064, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 266150, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
