61, Federal-gov, 197311, Masters, 14, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 56269, Some-college, 10, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 391867, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 119033, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 118023, Prof-school, 15, Divorced, Sales, Not-in-family, White, Male, 0, 0, 13, United-States, <=50K
41, Private, 51506, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-inc, 190541, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 47, United-States, <=50K
71, Private, 187493, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 174368, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
32, Private, 237903, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Local-gov, 223242, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 168625, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 12, United-States, >50K
49, Private, 40666, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 112264, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 271933, Bachelors, 13, Never-married, Exec-managerial, Other-relative, White, Female, 0, 1741, 45, United-States, <=50K
65, Private, 83800, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 27, United-States, <=50K
20, ?, 144685, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 1602, 40, Taiwan, <=50K
39, Private, 191841, Assoc-acdm, 12, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
34, Private, 135785, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
90, Private, 87372, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 72, United-States, >50K
17, Private, 270942, 5th-6th, 3, Never-married, Other-service, Other-relative, White, Male, 0, 0, 48, Mexico, <=50K
25, Private, 200318, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 412156, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 118710, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
90, Private, 52386, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, United-States, <=50K
33, Private, 354573, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 44, United-States, >50K
23, Private, 24395, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 261382, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 266084, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 45, United-States, >50K
20, Private, 143062, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 101752, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 56, United-States, <=50K
25, Private, 190418, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, Canada, <=50K
38, Private, 96330, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 145935, HS-grad, 9, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 96249, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, >50K
59, ?, 409842, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
21, Private, 344891, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, United-States, <=50K
69, Self-emp-inc, 69209, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3818, 0, 30, United-States, <=50K
27, Private, 132326, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 111567, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 48, United-States, <=50K
61, Private, 115023, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 60, United-States, >50K
52, Private, 208302, HS-grad, 9, Divorced, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
40, Private, 205706, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 124569, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 148644, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 72887, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
44, Private, 267521, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 219565, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 107665, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 170020, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3137, 0, 45, United-States, <=50K
32, Private, 162604, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
61, Federal-gov, 60641, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, <=50K
33, Local-gov, 167474, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 119793, Some-college, 10, Never-married, Sales, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 193494, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 62272, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, State-gov, 146908, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, <=50K
24, Private, 201680, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
32, Self-emp-not-inc, 62165, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, ?, <=50K
58, Private, 224854, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 96480, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
34, ?, 93834, HS-grad, 9, Separated, ?, Own-child, White, Female, 0, 0, 8, United-States, <=50K
65, State-gov, 326691, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
31, Private, 236861, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Self-emp-not-inc, 159909, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 241998, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1672, 50, United-States, <=50K
42, Private, 289636, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 46, United-States, <=50K
22, Private, 24896, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 30, Germany, <=50K
29, Private, 147755, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1672, 40, United-States, <=50K
21, Private, 161210, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 285294, Bachelors, 13, Married-civ-spouse, Sales, Wife, Black, Female, 15024, 0, 45, United-States, >50K
26, Private, 133756, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
34, Private, 187251, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
54, Private, 172281, Masters, 14, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
22, State-gov, 264710, Bachelors, 13, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 56795, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, England, <=50K
18, Private, 184016, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
69, ?, 163595, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
25, Local-gov, 179059, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 119411, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
48, Private, 191858, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, ?, 191024, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 213095, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Private, 145409, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
24, Private, 141113, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 2580, 0, 40, United-States, <=50K
45, Private, 174533, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 50, United-States, >50K
49, Private, 181363, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
17, Private, 295308, 11th, 7, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 20, United-States, <=50K
57, Private, 74156, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 256628, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 32, United-States, <=50K
21, Private, 34506, HS-grad, 9, Separated, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
45, Private, 128736, 10th, 6, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
75, Private, 256474, Masters, 14, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
26, Private, 523067, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 3, El-Salvador, <=50K
41, Private, 118212, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 40, United-States, >50K
45, Federal-gov, 106910, HS-grad, 9, Never-married, Transport-moving, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 181307, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 222248, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
25, Private, 362912, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 50, United-States, <=50K
57, Private, 61761, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1672, 45, United-States, <=50K
29, Private, 81057, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 388998, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 13550, 0, 46, United-States, >50K
55, Self-emp-not-inc, 157486, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
43, Private, 88913, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Asian-Pac-Islander, Female, 1055, 0, 40, United-States, <=50K
45, Federal-gov, 232997, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, >50K
40, Private, 236021, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 136343, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 100252, Bachelors, 13, Divorced, Other-service, Not-in-family, Asian-Pac-Islander, Male, 99999, 0, 70, United-States, >50K
32, Private, 171814, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 201699, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 50, United-States, >50K
42, Local-gov, 238188, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
52, Private, 200419, Assoc-acdm, 12, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
38, Private, 149018, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 277545, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K
40, ?, 162108, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
22, Private, 306779, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
67, Private, 335979, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 991, 0, 18, United-States, <=50K
21, Private, 253190, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 236436, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 238917, 5th-6th, 3, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, El-Salvador, <=50K
31, Local-gov, 175778, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 182128, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 6497, 0, 50, United-States, <=50K
38, Private, 76317, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
20, Private, 186830, HS-grad, 9, Never-married, Transport-moving, Other-relative, Black, Male, 0, 0, 45, United-States, <=50K
47, Private, 256866, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
57, Private, 159319, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 130724, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
48, Private, 246891, Some-college, 10, Widowed, Sales, Unmarried, White, Male, 0, 0, 50, United-States, >50K
54, Private, 138847, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 226296, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 36851, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 41, United-States, <=50K
46, Private, 182533, Bachelors, 13, Never-married, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
49, Private, 357540, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
53, Self-emp-not-inc, 152810, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 281030, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 66, United-States, <=50K
36, Private, 219483, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 185695, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
35, Private, 38294, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 61777, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
78, Self-emp-not-inc, 82815, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 3, United-States, >50K
38, Private, 37028, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
42, Private, 113147, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 228230, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 47, United-States, <=50K
22, Private, 359759, Some-college, 10, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 20, Philippines, <=50K
57, Self-emp-not-inc, 103948, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, >50K
44, Private, 755858, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, >50K
40, Private, 289309, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
42, Private, 173628, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 237601, Bachelors, 13, Never-married, Sales, Not-in-family, Other, Female, 0, 0, 55, United-States, >50K
31, Private, 144064, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
29, Private, 126060, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
60, Private, 123218, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 181576, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
39, Private, 180477, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
58, Federal-gov, 81973, Some-college, 10, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 1485, 40, United-States, >50K
52, Federal-gov, 31838, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 199883, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, ?, 109912, Assoc-acdm, 12, Never-married, ?, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 30653, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2407, 0, 98, United-States, <=50K
51, Private, 138251, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 125892, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
70, ?, 133536, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 28, United-States, <=50K
39, Private, 286789, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Private, 241805, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 30, United-States, <=50K
48, Private, 248059, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5013, 0, 45, United-States, <=50K
37, Private, 409189, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, Mexico, <=50K
56, Private, 56331, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
30, Private, 270577, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 261504, 12th, 8, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, State-gov, 43716, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 4, United-States, <=50K
23, Private, 529223, Bachelors, 13, Never-married, Sales, Own-child, Black, Male, 0, 0, 10, United-States, <=50K
54, Private, 163894, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 275291, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 12, United-States, <=50K
43, Self-emp-not-inc, 170230, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
41, State-gov, 144928, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 161683, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, <=50K
21, Private, 221480, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 25, Ecuador, <=50K
52, Private, 172493, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
41, Private, 219591, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 715938, Bachelors, 13, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 230885, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Local-gov, 267138, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
33, Private, 135312, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
25, Private, 234263, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 157289, 11th, 7, Never-married, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 108887, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
27, Private, 278720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
25, Private, 248612, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 200153, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 119545, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 7688, 0, 50, United-States, >50K
37, Private, 175390, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 228057, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, Puerto-Rico, <=50K
56, Private, 145574, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 312017, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, Germany, <=50K
28, Private, 109165, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-inc, 169982, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
20, Private, 432154, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 8, Mexico, <=50K
41, Private, 29762, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
72, Private, 116640, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3471, 0, 20, United-States, <=50K
27, Private, 176683, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
75, ?, 36243, Doctorate, 16, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 95047, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 44, United-States, >50K
43, Private, 158926, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 50, South, <=50K
39, Private, 150057, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
30, Private, 169589, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Federal-gov, 470663, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 336984, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 17, United-States, <=50K
79, Private, 172220, 7th-8th, 4, Widowed, Priv-house-serv, Not-in-family, White, Female, 2964, 0, 30, United-States, <=50K
36, Private, 130589, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 326232, Some-college, 10, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, >50K
26, Private, 224361, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 180799, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 198992, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
40, State-gov, 175304, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 147253, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
42, Private, 196626, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 247162, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 75648, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
63, ?, 445168, Bachelors, 13, Widowed, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 56, United-States, <=50K
50, State-gov, 45961, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 6849, 0, 40, United-States, <=50K
49, Private, 200471, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 316470, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 94937, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 28, United-States, <=50K
24, Private, 123983, 11th, 7, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
58, Private, 160662, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 126850, Prof-school, 15, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
38, Private, 278924, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 199529, Some-college, 10, Separated, Tech-support, Not-in-family, Amer-Indian-Eskimo, Male, 0, 1980, 40, United-States, <=50K
52, Private, 162238, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
64, ?, 200017, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 159897, Some-college, 10, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
43, Private, 187322, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Local-gov, 175255, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 319768, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, France, >50K
49, Private, 281647, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 280069, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
49, Local-gov, 116892, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 158846, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
63, Self-emp-inc, 165667, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, State-gov, 88913, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 36, United-States, <=50K
50, Federal-gov, 251585, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
45, Self-emp-not-inc, 149218, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 77, United-States, <=50K
27, Private, 263552, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 205410, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, Private, 217424, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 24, United-States, <=50K
33, Private, 130021, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 287658, Assoc-acdm, 12, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 30, Jamaica, <=50K
34, Private, 193344, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
47, State-gov, 123219, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
19, Private, 109854, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 151977, 10th, 6, Separated, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
31, Private, 110643, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 252506, Some-college, 10, Divorced, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 178778, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-inc, 102308, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 45, United-States, >50K
35, Federal-gov, 185053, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 112310, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 308064, HS-grad, 9, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
32, Private, 356689, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Male, 3887, 0, 40, United-States, <=50K
26, Private, 152452, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 379883, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Cuba, >50K
66, ?, 314347, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 49020, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 111483, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
44, State-gov, 244974, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 44, United-States, >50K
48, Private, 207848, 10th, 6, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 136224, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 33105, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 170174, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 60, United-States, >50K
31, Private, 111567, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
51, Private, 33304, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-inc, 304212, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 607799, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
53, Local-gov, 124094, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 35, United-States, <=50K
48, State-gov, 50748, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Local-gov, 79019, Masters, 14, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
27, Private, 118230, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 250967, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 48, United-States, >50K
26, Private, 311497, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 329005, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 164693, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 96185, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
44, Private, 159580, 12th, 8, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 109530, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 7298, 0, 40, United-States, >50K
31, Private, 98639, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 188488, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 112383, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 224566, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
73, Private, 77884, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
40, State-gov, 40024, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
42, Private, 37869, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 1590, 40, United-States, <=50K
76, Private, 93125, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 1424, 0, 24, United-States, <=50K
40, State-gov, 166327, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
35, Private, 205852, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 309630, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 163815, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
56, Private, 282023, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 41400, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
35, Self-emp-inc, 368825, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 227594, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 38, United-States, <=50K
48, Private, 152953, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, Dominican-Republic, <=50K
44, Local-gov, 33068, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
25, Local-gov, 375170, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 35, United-States, <=50K
45, Private, 55720, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 345705, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1408, 38, United-States, <=50K
69, ?, 337720, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
28, Private, 187160, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 55, United-States, <=50K
39, Self-emp-inc, 122742, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
22, Private, 390817, 5th-6th, 3, Married-civ-spouse, Craft-repair, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
37, Federal-gov, 22201, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, Philippines, >50K
20, Federal-gov, 225515, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 24, United-States, <=50K
18, Private, 210932, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 194200, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
47, Local-gov, 154033, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1876, 40, United-States, <=50K
41, Private, 53956, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 1980, 56, United-States, <=50K
39, Private, 261504, 12th, 8, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 43221, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, >50K
35, Private, 169104, Some-college, 10, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 313038, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 186009, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1672, 60, United-States, <=50K
50, Self-emp-not-inc, 89737, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
51, Private, 257485, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, State-gov, 288433, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
70, Private, 90245, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 5, United-States, <=50K
25, Private, 41526, Bachelors, 13, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, Canada, <=50K
31, Private, 387116, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 36, Jamaica, <=50K
22, Private, 190968, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 2407, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 427474, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
40, Private, 201495, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 35, United-States, <=50K
28, Private, 124680, HS-grad, 9, Never-married, Sales, Unmarried, White, Female, 0, 0, 70, United-States, <=50K
56, Private, 343849, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 52647, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Self-emp-inc, 104737, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 196771, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
18, Never-worked, 157131, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 10, United-States, <=50K
28, Private, 224629, Masters, 14, Never-married, Exec-managerial, Not-in-family, Other, Male, 0, 0, 30, Cuba, <=50K
42, Private, 93770, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, >50K
62, Private, 97017, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
18, ?, 71076, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 190325, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 133985, 10th, 6, Never-married, Craft-repair, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
32, Private, 222654, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 103474, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
41, Private, 78410, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
37, Private, 121772, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Hong, <=50K
26, Private, 192022, Bachelors, 13, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 143032, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 36, United-States, <=50K
49, Private, 199029, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 2415, 55, United-States, >50K
27, Self-emp-inc, 376936, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
38, Local-gov, 329980, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1876, 40, Canada, <=50K
38, Private, 278253, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
34, Private, 242984, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 33662, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7298, 0, 40, United-States, >50K
45, Private, 168038, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
25, Private, 164229, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 2597, 0, 40, United-States, <=50K
25, Private, 113099, HS-grad, 9, Separated, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 50397, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 35, United-States, <=50K
55, Private, 172666, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 369527, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 188729, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 159662, HS-grad, 9, Married-civ-spouse, Sales, Own-child, White, Male, 0, 0, 26, United-States, >50K
43, Private, 188905, 5th-6th, 3, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
20, ?, 293136, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
59, Private, 151616, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
46, Private, 91608, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 423222, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Local-gov, 144322, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
52, Private, 225317, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
19, State-gov, 73009, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 15, United-States, <=50K
63, Private, 294009, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K
37, Self-emp-inc, 99452, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, >50K
32, Private, 252752, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 13550, 0, 60, United-States, >50K
22, Private, 113760, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 186934, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
37, Private, 206888, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
53, Private, 238481, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 40, United-States, <=50K
43, Private, 188905, 5th-6th, 3, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
40, Private, 175398, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
20, Private, 250630, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
59, State-gov, 159472, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 175465, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 14, United-States, <=50K
28, Private, 212091, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2580, 0, 40, United-States, <=50K
25, Private, 199472, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
36, Private, 233571, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K
27, Local-gov, 229223, Some-college, 10, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 40, United-States, >50K
38, Private, 167140, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 70, United-States, >50K
54, Private, 215990, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 57711, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
35, Private, 224889, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 249249, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Self-emp-not-inc, 187164, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
60, Self-emp-not-inc, 73091, HS-grad, 9, Separated, Other-service, Not-in-family, Black, Male, 0, 1876, 50, United-States, <=50K
31, State-gov, 111843, Assoc-acdm, 12, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 154405, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
48, Private, 192779, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 120837, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2042, 48, United-States, <=50K
67, Private, 397831, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1539, 40, United-States, <=50K
34, Private, 202210, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
49, Private, 116789, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 117363, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
30, Local-gov, 303485, Some-college, 10, Never-married, Transport-moving, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
61, Private, 195453, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Private, 182211, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 195734, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 2354, 0, 40, United-States, <=50K
71, Private, 162297, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
31, Federal-gov, 166626, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 178431, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
32, ?, 293936, 7th-8th, 4, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
29, Private, 351731, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 112607, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Federal-gov, 309778, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
70, Private, 184176, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
33, Self-emp-not-inc, 222162, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 341346, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 143582, HS-grad, 9, Separated, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 48, China, <=50K
38, Private, 219546, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Self-emp-inc, 37997, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, Private, 153894, Bachelors, 13, Never-married, Sales, Unmarried, White, Female, 0, 0, 40, Peru, <=50K
27, Private, 91501, HS-grad, 9, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 250724, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, Jamaica, <=50K
42, Private, 183205, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
33, Private, 268571, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, State-gov, 167474, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 201689, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1977, 63, ?, >50K
36, Private, 146412, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Federal-gov, 284703, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 52, United-States, <=50K
64, Private, 192596, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 38797, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 196307, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
20, ?, 308924, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
45, Private, 217953, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
50, Private, 211654, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 74883, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 0, 1092, 40, Philippines, <=50K
30, Private, 398827, HS-grad, 9, Married-AF-spouse, Adm-clerical, Husband, White, Male, 0, 0, 60, United-States, <=50K
24, Self-emp-not-inc, 166036, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Local-gov, 186784, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 5013, 0, 45, United-States, <=50K
37, Private, 171968, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 159008, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 20, United-States, >50K
18, Private, 294253, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 27, United-States, <=50K
35, Local-gov, 231180, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Self-emp-not-inc, 95708, Masters, 14, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 45, United-States, >50K
57, Private, 329792, 7th-8th, 4, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 75, United-States, <=50K
18, Private, 266489, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 529216, Bachelors, 13, Divorced, Tech-support, Unmarried, Black, Male, 7430, 0, 45, ?, >50K
37, Private, 161141, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Local-gov, 177265, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 45, United-States, <=50K
20, Private, 108887, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 317175, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Private, 170091, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
61, Private, 160037, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
51, Private, 162944, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 204641, 10th, 6, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
41, Self-emp-not-inc, 233130, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, Mexico, <=50K
49, State-gov, 154493, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
29, Private, 301031, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 334368, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 4650, 0, 40, United-States, <=50K
40, Local-gov, 290660, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Male, 8614, 0, 50, United-States, >50K
43, Private, 115932, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
58, Private, 235624, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Germany, >50K
65, Private, 105116, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 2346, 0, 40, United-States, <=50K
43, Private, 193490, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
55, Self-emp-not-inc, 95149, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 99, United-States, <=50K
20, Private, 117767, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 148298, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
23, Private, 122048, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, ?, 51164, Some-college, 10, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 40, United-States, <=50K
53, Private, 198824, Bachelors, 13, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 42279, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 108435, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 60, United-States, >50K
31, Private, 142675, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 203715, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 344855, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 20, United-States, >50K
27, Private, 255582, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 203871, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 40, United-States, >50K
62, Self-emp-not-inc, 162347, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, >50K
68, ?, 255276, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 48, United-States, >50K
70, ?, 133248, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 14, United-States, <=50K
46, Private, 130364, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 68678, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 365411, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, <=50K
40, Private, 132222, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4386, 0, 50, United-States, >50K
29, Private, 162312, Assoc-voc, 11, Never-married, Machine-op-inspct, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
49, Private, 97411, 7th-8th, 4, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 45, Laos, <=50K
41, Private, 143003, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 7298, 0, 60, India, >50K
18, Private, 32059, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 196791, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
62, Private, 416829, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 21, United-States, <=50K
36, Private, 185203, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 52647, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, ?, 306031, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 194065, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 178841, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Federal-gov, 66504, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
31, Private, 223046, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
31, ?, 251167, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 30, Mexico, <=50K
22, ?, 255969, 12th, 8, Never-married, ?, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
32, Private, 173730, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
28, Private, 99478, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Federal-gov, 182344, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 161007, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
43, Private, 129573, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 44, United-States, <=50K
45, Private, 129387, Assoc-acdm, 12, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, ?, <=50K
20, Private, 184678, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
37, Private, 312271, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
25, Private, 199545, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 15, United-States, <=50K
29, Private, 237865, Masters, 14, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
48, Private, 154033, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
63, Private, 117681, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
38, Private, 28887, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 148069, 10th, 6, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, State-gov, 295589, Some-college, 10, Separated, Adm-clerical, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
59, Self-emp-not-inc, 80467, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
