81, Self-emp-not-inc, 193237, 1st-4th, 2, Widowed, Sales, Other-relative, White, Male, 0, 0, 45, Mexico, <=50K
42, Self-emp-not-inc, 206066, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, <=50K
29, Private, 150861, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 251292, 5th-6th, 3, Separated, Other-service, Other-relative, White, Female, 0, 0, 20, Cuba, <=50K
59, Private, 157932, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 284531, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 186269, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 319854, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Male, 4650, 0, 35, United-States, <=50K
41, Self-emp-inc, 32016, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 62, United-States, <=50K
38, Private, 227794, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 288341, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 32, United-States, <=50K
40, Private, 311534, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Self-emp-inc, 116338, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
25, Private, 220098, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
50, Private, 96586, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 124407, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, ?, 207782, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 205390, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 49, United-States, <=50K
51, Local-gov, 182985, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 124651, 11th, 7, Never-married, ?, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
36, Self-emp-not-inc, 36425, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
20, Private, 211049, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 30, United-States, <=50K
22, Private, 191324, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 25, United-States, <=50K
36, Private, 162256, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Self-emp-inc, 80158, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 146659, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Honduras, <=50K
64, Self-emp-not-inc, 134960, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 35, United-States, >50K
40, Private, 31621, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 314422, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 33616, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
26, Local-gov, 216522, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 42, United-States, <=50K
37, Private, 99146, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
37, Private, 124293, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 101352, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
28, Private, 203776, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
81, ?, 120478, Assoc-voc, 11, Divorced, ?, Unmarried, White, Female, 0, 0, 1, ?, <=50K
51, Private, 85423, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
39, Private, 168894, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 138760, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 149949, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K
44, Self-emp-not-inc, 71269, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Federal-gov, 48458, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 246974, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 334787, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 137722, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 163998, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Local-gov, 113838, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 99, United-States, <=50K
62, State-gov, 199198, Assoc-voc, 11, Widowed, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
60, State-gov, 165827, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 60, United-States, >50K
36, Private, 186415, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 65, United-States, <=50K
35, Local-gov, 233327, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 137367, Bachelors, 13, Never-married, Sales, Unmarried, Asian-Pac-Islander, Male, 0, 0, 44, Philippines, <=50K
36, State-gov, 98037, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
33, Private, 311194, 11th, 7, Never-married, Sales, Unmarried, Black, Female, 0, 0, 17, United-States, <=50K
35, Private, 86648, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 45, United-States, >50K
52, Private, 128272, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 14, United-States, <=50K
47, Private, 109089, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, <=50K
53, Private, 53812, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 54, United-States, <=50K
66, Private, 205724, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 24, United-States, >50K
31, Private, 159187, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 29887, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
36, Private, 226947, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
27, ?, 90270, Assoc-acdm, 12, Married-civ-spouse, ?, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 216824, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 30, United-States, <=50K
50, State-gov, 24185, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
36, Private, 177616, 5th-6th, 3, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 180667, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 304530, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
46, Private, 72619, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
39, Private, 180477, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
40, Self-emp-inc, 92036, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 171242, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
30, Private, 175856, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, <=50K
22, Private, 306779, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 295591, 5th-6th, 3, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
39, Private, 151023, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 114, 0, 45, United-States, <=50K
38, Self-emp-inc, 54953, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 38, United-States, <=50K
76, Self-emp-not-inc, 33213, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, ?, >50K
29, Private, 222249, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 201273, Some-college, 10, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, Local-gov, 267763, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 223751, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 226902, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, United-States, >50K
28, Private, 216814, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
57, Private, 255109, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
23, ?, 134997, Some-college, 10, Separated, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
44, Self-emp-inc, 64632, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, State-gov, 234824, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 72, United-States, <=50K
41, Private, 180138, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Iran, >50K
47, Local-gov, 51579, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 242488, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5013, 0, 40, United-States, <=50K
27, ?, 190650, Bachelors, 13, Never-married, ?, Unmarried, Asian-Pac-Islander, Male, 0, 0, 25, Philippines, <=50K
43, State-gov, 261929, Doctorate, 16, Married-spouse-absent, Prof-specialty, Unmarried, White, Male, 25236, 0, 64, United-States, >50K
31, Private, 77634, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 42, United-States, <=50K
20, Private, 204641, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 37937, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 43, United-States, <=50K
42, Private, 29320, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 58740, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 15, United-States, <=50K
55, Private, 31905, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
19, Private, 87497, 11th, 7, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 10, United-States, <=50K
37, Private, 238311, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 36, United-States, >50K
20, Private, 56322, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 2176, 0, 25, United-States, <=50K
44, Self-emp-not-inc, 218653, Bachelors, 13, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 186446, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 194287, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 1602, 35, United-States, <=50K
35, Private, 89559, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
55, Federal-gov, 169133, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 84119, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2051, 40, United-States, <=50K
17, ?, 144114, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 131869, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
52, Private, 218550, Some-college, 10, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 14084, 0, 16, United-States, >50K
43, Private, 336042, HS-grad, 9, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 138253, Masters, 14, Never-married, Handlers-cleaners, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
39, Private, 190719, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 136985, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, ?, 199046, Assoc-voc, 11, Never-married, ?, Unmarried, White, Female, 0, 0, 2, United-States, <=50K
17, Private, 121287, 9th, 5, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 273536, 7th-8th, 4, Married-civ-spouse, Sales, Husband, Other, Male, 0, 0, 49, Dominican-Republic, <=50K
31, Private, 509364, 5th-6th, 3, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, Mexico, <=50K
22, Private, 194031, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
30, Private, 30226, 11th, 7, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 216984, Some-college, 10, Married-civ-spouse, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 35, United-States, <=50K
52, Private, 326156, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
29, Private, 277342, Some-college, 10, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 214706, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
90, Self-emp-not-inc, 82628, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 2964, 0, 12, United-States, <=50K
38, Private, 260997, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 126701, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
25, Private, 181598, 11th, 7, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 216934, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, Portugal, <=50K
19, Private, 210308, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
32, Private, 200246, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 227791, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1740, 50, United-States, <=50K
17, Private, 168807, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 172694, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 205970, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 25, United-States, <=50K
43, Private, 177083, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 221196, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 191782, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 30, United-States, <=50K
50, Private, 169646, Bachelors, 13, Separated, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
57, Private, 69884, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
34, State-gov, 318982, Masters, 14, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1848, 40, United-States, >50K
19, Private, 187352, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
72, Private, 284080, 1st-4th, 2, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 141297, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 70034, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
17, Private, 285169, 11th, 7, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 217274, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 204226, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 186385, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 30759, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
47, Self-emp-not-inc, 149116, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
27, Private, 292472, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
62, Private, 77884, HS-grad, 9, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
24, Private, 258700, 5th-6th, 3, Never-married, Farming-fishing, Other-relative, Black, Male, 0, 0, 40, Mexico, <=50K
36, Private, 221650, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Japan, <=50K
41, ?, 230020, 5th-6th, 3, Married-civ-spouse, ?, Husband, Other, Male, 0, 0, 40, United-States, <=50K
35, ?, 296738, 11th, 7, Separated, ?, Not-in-family, White, Female, 6849, 0, 60, United-States, <=50K
46, Local-gov, 146497, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 137304, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 207301, Assoc-acdm, 12, Divorced, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
65, Private, 105252, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 316298, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 255667, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Self-emp-inc, 107287, 10th, 6, Widowed, Exec-managerial, Unmarried, White, Female, 0, 2559, 50, United-States, >50K
27, Private, 335764, 11th, 7, Married-civ-spouse, Sales, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
39, Self-emp-not-inc, 107233, HS-grad, 9, Never-married, Craft-repair, Other-relative, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
35, Private, 82552, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 76996, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 38, United-States, <=50K
51, State-gov, 42017, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 420629, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 184889, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
34, Federal-gov, 191342, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 38, United-States, <=50K
47, Private, 178341, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 46, United-States, >50K
56, Private, 230039, 7th-8th, 4, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
51, Private, 241745, 5th-6th, 3, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
27, State-gov, 194773, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, Germany, <=50K
59, ?, 375049, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 41, United-States, >50K
23, Private, 159709, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 347960, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 14084, 0, 35, United-States, >50K
38, Local-gov, 287658, Masters, 14, Divorced, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
62, Private, 26966, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
68, Self-emp-not-inc, 122094, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 15, United-States, <=50K
28, Private, 214689, Bachelors, 13, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
29, Private, 134890, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
67, Private, 180539, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 10, United-States, <=50K
40, Local-gov, 33155, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 201410, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 191681, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Local-gov, 329759, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 24008, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 72, United-States, <=50K
45, Private, 180309, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 119721, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 171088, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 10, United-States, <=50K
69, Self-emp-not-inc, 69306, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 15, United-States, <=50K
39, Private, 32146, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 160035, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, ?, 41553, Some-college, 10, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 155603, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 2205, 40, United-States, <=50K
23, Private, 436798, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 188436, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 7298, 0, 40, United-States, >50K
51, Private, 135190, 7th-8th, 4, Separated, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
68, Private, 194746, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Cuba, <=50K
44, Private, 157614, HS-grad, 9, Divorced, Sales, Own-child, White, Male, 0, 0, 38, United-States, <=50K
49, Local-gov, 276247, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 196771, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
43, Private, 113324, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
23, Private, 224954, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 25, United-States, <=50K
22, Private, 173736, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 382146, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 141058, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, <=50K
40, Federal-gov, 112388, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 210945, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 24, United-States, <=50K
57, Self-emp-inc, 368797, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 73023, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
45, State-gov, 103406, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, United-States, >50K
39, Private, 286789, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 190772, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 342599, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
29, Private, 178778, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
80, Private, 148623, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
35, Private, 174503, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 51385, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 54985, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 40, United-States, >50K
52, Local-gov, 186117, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, United-States, >50K
50, State-gov, 211319, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
39, Private, 498785, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 34848, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 4064, 0, 40, United-States, <=50K
42, Private, 192569, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 39, United-States, >50K
27, Private, 229803, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 197054, Prof-school, 15, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
40, Self-emp-inc, 49249, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Federal-gov, 105189, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 4865, 0, 50, United-States, <=50K
37, Private, 202950, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Federal-gov, 188343, HS-grad, 9, Separated, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 391679, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
68, Private, 32779, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 419, 12, United-States, <=50K
65, Self-emp-inc, 184965, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
36, Local-gov, 110866, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
64, ?, 239529, 11th, 7, Widowed, ?, Not-in-family, White, Female, 3674, 0, 35, United-States, <=50K
65, Private, 94552, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 124924, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Mexico, <=50K
55, Self-emp-inc, 222615, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 39232, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 386019, 9th, 5, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 70, United-States, <=50K
26, Private, 172230, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 172906, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 295127, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 84, United-States, <=50K
58, Private, 98725, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 117381, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 80, United-States, >50K
49, Private, 136455, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
21, Private, 179720, HS-grad, 9, Never-married, Other-service, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
50, Self-emp-not-inc, 225772, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
21, State-gov, 337766, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
39, Private, 206074, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Local-gov, 126446, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
59, Private, 131916, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Italy, >50K
71, State-gov, 100063, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
56, Private, 89922, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 3103, 0, 45, United-States, >50K
61, Self-emp-not-inc, 215591, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
44, Self-emp-not-inc, 230684, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
20, ?, 200967, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 12, United-States, <=50K
49, Self-emp-not-inc, 130206, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 334291, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 306982, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
58, Self-emp-not-inc, 197665, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
50, Private, 238959, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 60, ?, >50K
40, Private, 174395, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 60, Greece, <=50K
44, Private, 260046, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Federal-gov, 43953, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 28035, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 314963, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 225775, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Federal-gov, 31840, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 108574, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 15, United-States, <=50K
24, Private, 203027, Assoc-acdm, 12, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 125321, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 141824, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, ?, 42938, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 7, United-States, >50K
35, Private, 52738, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 46, United-States, <=50K
39, Federal-gov, 82622, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 196243, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 242207, Bachelors, 13, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, State-gov, 361497, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 72, United-States, >50K
26, Local-gov, 180957, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 155198, 9th, 5, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
59, Private, 395736, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Local-gov, 168906, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
20, Private, 210781, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
49, Private, 139268, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
50, ?, 123044, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 117618, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
49, Private, 68505, 9th, 5, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 37, United-States, <=50K
55, Private, 185436, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
23, Private, 142766, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 1055, 0, 20, United-States, <=50K
42, Private, 94600, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
43, Private, 145711, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 72, United-States, >50K
26, Private, 179010, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
73, ?, 89852, 1st-4th, 2, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Portugal, <=50K
48, Private, 196107, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
24, Local-gov, 111450, 10th, 6, Never-married, Craft-repair, Unmarried, Black, Male, 0, 0, 65, Haiti, <=50K
17, Private, 167658, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 6, United-States, <=50K
40, Local-gov, 321187, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
29, Private, 59732, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
23, Private, 72887, HS-grad, 9, Never-married, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 0, 1, Vietnam, <=50K
29, Private, 319149, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Mexico, <=50K
18, Private, 157131, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
42, Self-emp-not-inc, 177937, Bachelors, 13, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, Poland, <=50K
37, Private, 243425, HS-grad, 9, Divorced, Other-service, Other-relative, White, Female, 0, 0, 50, Peru, <=50K
41, Private, 74182, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 148443, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, ?, 192321, Assoc-acdm, 12, Never-married, ?, Own-child, White, Female, 0, 0, 80, United-States, <=50K
32, Private, 187901, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 23, United-States, <=50K
22, Private, 186849, 11th, 7, Divorced, Sales, Own-child, White, Male, 0, 0, 50, United-States, <=50K
46, State-gov, 27243, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
50, Private, 279461, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Self-emp-not-inc, 84119, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
48, Self-emp-inc, 382242, Doctorate, 16, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
45, Private, 99971, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 455361, 9th, 5, Never-married, Other-service, Unmarried, White, Male, 0, 0, 35, Mexico, <=50K
39, State-gov, 343646, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, Mexico, >50K
47, Private, 116279, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
24, Private, 172987, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 703107, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 383745, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1485, 40, United-States, >50K
47, Private, 265275, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 30673, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
31, Self-emp-not-inc, 145162, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, ?, >50K
48, Private, 117849, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 236068, Some-college, 10, Never-married, Sales, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 107125, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, State-gov, 260960, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 151248, Some-college, 10, Divorced, Sales, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
34, Self-emp-not-inc, 527162, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
36, Private, 58602, 5th-6th, 3, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
22, Self-emp-inc, 375422, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, South, <=50K
19, Private, 194608, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 221850, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Ecuador, >50K
34, Private, 248584, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
37, Private, 143058, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 179498, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Germany, <=50K
47, Self-emp-not-inc, 88500, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
56, ?, 656036, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
24, Private, 180060, Masters, 14, Never-married, Exec-managerial, Own-child, White, Male, 6849, 0, 90, United-States, <=50K
20, Private, 256504, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 6, United-States, <=50K
63, Self-emp-not-inc, 106551, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 108446, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 184183, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
47, Private, 341995, Some-college, 10, Divorced, Sales, Own-child, White, Male, 0, 0, 55, United-States, <=50K
28, Private, 154571, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
21, Private, 154835, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
57, Private, 96779, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 456604, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 234807, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
43, Local-gov, 143828, Masters, 14, Divorced, Prof-specialty, Unmarried, Black, Female, 9562, 0, 40, United-States, >50K
17, Private, 331552, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
32, ?, 169186, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 5, United-States, <=50K
56, Federal-gov, 107314, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 185019, 12th, 8, Never-married, Other-service, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
60, ?, 124487, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
25, State-gov, 152035, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 372525, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
43, Private, 163985, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 320194, Prof-school, 15, Separated, Prof-specialty, Unmarried, White, Male, 0, 0, 48, United-States, >50K
27, Private, 132191, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 197997, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 101524, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
61, ?, 188172, Doctorate, 16, Widowed, ?, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K
25, Private, 114150, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
47, Federal-gov, 99549, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
53, Private, 182186, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Dominican-Republic, <=50K
23, Private, 311376, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 327825, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Female, 0, 0, 32, United-States, <=50K
22, Private, 217961, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 1719, 30, United-States, <=50K
31, Private, 161765, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 2051, 57, United-States, <=50K
57, Federal-gov, 62020, Prof-school, 15, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 55, United-States, >50K
36, Federal-gov, 89083, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 170718, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 77415, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, ?, 134974, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
40, Private, 252392, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
53, Self-emp-not-inc, 175456, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
30, Self-emp-not-inc, 176185, Some-college, 10, Married-spouse-absent, Craft-repair, Own-child, White, Male, 0, 0, 60, United-States, >50K
26, Private, 389856, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 115945, Some-college, 10, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 198632, Some-college, 10, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
39, State-gov, 183092, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
35, Private, 33975, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Federal-gov, 24153, 10th, 6, Married-civ-spouse, Other-service, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
28, Private, 314177, 10th, 6, Never-married, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
72, ?, 108796, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 153976, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 214781, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Self-emp-not-inc, 30759, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 133833, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
38, Private, 450924, 12th, 8, Married-civ-spouse, Other-service, Husband, White, Male, 3942, 0, 40, United-States, <=50K
44, Federal-gov, 316120, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, >50K
59, Local-gov, 238431, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
28, Private, 217200, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
18, Private, 125441, 11th, 7, Never-married, Other-service, Own-child, White, Male, 1055, 0, 20, United-States, <=50K
17, Private, 116626, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 1719, 18, United-States, <=50K
42, Private, 344624, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1902, 50, United-States, >50K
68, Self-emp-not-inc, 365020, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 175778, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 40024, 11th, 7, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
17, Private, 153035, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
65, Private, 172815, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 70377, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
66, Private, 114447, Assoc-voc, 11, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
22, Private, 95566, Some-college, 10, Married-spouse-absent, Sales, Own-child, Other, Female, 0, 0, 22, Dominican-Republic, <=50K
41, Federal-gov, 214838, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
45, Private, 161954, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
29, Private, 46609, 10th, 6, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
20, Private, 505980, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 33798, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 77760, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 46746, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 87891, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 190401, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 50163, 9th, 5, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 53481, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Local-gov, 199539, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 164488, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
43, Private, 138184, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 1762, 35, United-States, <=50K
62, ?, 250091, Bachelors, 13, Divorced, ?, Not-in-family, White, Male, 0, 0, 5, United-States, <=50K
30, Private, 209691, 7th-8th, 4, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 372181, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, >50K
38, Private, 108140, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
54, Self-emp-not-inc, 205066, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
32, Federal-gov, 131534, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 99248, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
76, Private, 97077, 10th, 6, Widowed, Sales, Unmarried, Black, Female, 0, 0, 12, United-States, <=50K
26, Private, 61603, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
29, Private, 83003, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 113760, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
22, ?, 61499, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 79870, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, White, Female, 2597, 0, 40, Japan, <=50K
25, Private, 220098, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
37, Federal-gov, 214542, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
47, Private, 334679, Masters, 14, Separated, Machine-op-inspct, Unmarried, Asian-Pac-Islander, Female, 0, 0, 42, India, <=50K
22, Private, 50163, 9th, 5, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 171095, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
34, Private, 112564, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
68, ?, 484298, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
43, State-gov, 23157, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
51, Federal-gov, 237819, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 299291, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, <=50K
19, Private, 263338, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
49, State-gov, 72619, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
54, Private, 155233, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 14084, 0, 40, United-States, >50K
31, Private, 163303, Assoc-voc, 11, Divorced, Sales, Own-child, White, Female, 0, 0, 38, United-States, <=50K
42, Private, 367049, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 4650, 0, 40, United-States, <=50K
56, Private, 134153, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-inc, 189253, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
59, Private, 32954, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
41, Private, 102332, HS-grad, 9, Divorced, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
50, Private, 138179, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
67, Private, 140849, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
67, Self-emp-not-inc, 45814, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 184016, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
34, Private, 226525, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 163057, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 99, United-States, <=50K
39, Private, 99452, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Private, 69251, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
43, Private, 176138, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 467611, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
20, ?, 66695, Some-college, 10, Never-married, ?, Own-child, Other, Female, 594, 0, 35, United-States, <=50K
28, Private, 188928, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 53373, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
42, Private, 132222, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 24243, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1590, 40, United-States, <=50K
77, Self-emp-inc, 84979, Doctorate, 16, Married-civ-spouse, Farming-fishing, Husband, White, Male, 20051, 0, 40, United-States, >50K
28, ?, 223745, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, ?, 267955, 9th, 5, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
30, Private, 101266, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 225263, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 1408, 46, United-States, <=50K
43, Private, 191547, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
44, Self-emp-not-inc, 70884, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Private, 194141, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 36423, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 25, United-States, >50K
58, Private, 172618, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Private, 70055, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
39, Private, 347814, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 56, United-States, <=50K
37, Private, 160120, Masters, 14, Never-married, Prof-specialty, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
50, Self-emp-not-inc, 225772, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
28, Private, 210313, 10th, 6, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
29, Private, 253593, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
67, Private, 160456, 11th, 7, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 186314, Some-college, 10, Separated, Prof-specialty, Own-child, White, Male, 0, 0, 54, United-States, <=50K
70, Private, 206232, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 141511, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Self-emp-not-inc, 170174, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 60, United-States, >50K
51, Private, 85423, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
36, ?, 200904, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 21, Haiti, <=50K
50, Federal-gov, 183611, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
72, ?, 117017, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
37, Private, 82283, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
38, Self-emp-not-inc, 322143, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 10, United-States, <=50K
57, Local-gov, 198145, Masters, 14, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 14, United-States, >50K
27, Private, 207418, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
34, Private, 100593, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 6, United-States, <=50K
19, Private, 339123, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 163708, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
71, Self-emp-not-inc, 172046, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 115613, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 435469, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
48, Private, 248254, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7298, 0, 40, United-States, >50K
23, Private, 284898, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 30, United-States, <=50K
61, ?, 101602, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, >50K
24, Private, 89347, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 93225, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 120029, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
