56, Self-emp-inc, 184598, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 99, United-States, <=50K
25, Private, 252752, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
20, Private, 197496, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 30, ?, <=50K
23, Private, 335570, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
52, Private, 154342, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
23, Private, 410439, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
47, Private, 109089, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, <=50K
18, Private, 91525, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
51, Self-emp-not-inc, 259323, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
23, Private, 107882, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 219141, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 7688, 0, 40, United-States, >50K
66, Private, 302072, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 100228, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
73, State-gov, 74040, 7th-8th, 4, Divorced, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
41, Federal-gov, 19914, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, >50K
32, Private, 228265, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 30, United-States, <=50K
45, Private, 129371, 9th, 5, Separated, Other-service, Unmarried, Other, Female, 0, 0, 40, Trinadad&Tobago, <=50K
36, Private, 312206, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 420054, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 9562, 0, 50, United-States, >50K
51, ?, 521665, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
41, Private, 112283, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 37202, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
62, ?, 31577, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 18, United-States, <=50K
28, Private, 76129, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Guatemala, <=50K
43, Private, 182437, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
67, ?, 192916, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 3818, 0, 11, United-States, <=50K
51, Private, 200576, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 63, United-States, <=50K
37, Private, 185744, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 20, United-States, <=50K
41, Local-gov, 74581, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 65, United-States, <=50K
26, Private, 58426, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 71701, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, Portugal, <=50K
32, Private, 32406, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
35, Private, 175232, HS-grad, 9, Divorced, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 125031, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 83033, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 2176, 0, 20, United-States, <=50K
24, State-gov, 506329, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
33, Private, 149184, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
43, Private, 51506, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 302847, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 70164, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
37, Private, 209214, 5th-6th, 3, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
39, Private, 34028, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
51, State-gov, 231495, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 55, United-States, >50K
50, Self-emp-not-inc, 93705, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 188246, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 241998, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1672, 50, United-States, <=50K
24, Private, 99970, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 293691, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 1590, 40, Japan, <=50K
53, Private, 163678, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 367749, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
29, Self-emp-not-inc, 164607, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 98515, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Federal-gov, 38973, Bachelors, 13, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 157217, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
39, Private, 327435, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 36, United-States, >50K
49, Private, 315984, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 163396, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
40, Private, 223934, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 17, United-States, >50K
76, ?, 211574, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 1, United-States, <=50K
21, Private, 270043, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
31, Local-gov, 175778, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 309513, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, ?, 177487, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 277034, Some-college, 10, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 39803, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 1719, 36, United-States, <=50K
30, Private, 299507, Assoc-acdm, 12, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 198341, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1902, 55, India, >50K
40, Private, 275446, HS-grad, 9, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
23, Local-gov, 129232, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 156580, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 37, United-States, >50K
43, Local-gov, 311914, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 210736, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
48, Private, 345831, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 176185, Some-college, 10, Married-spouse-absent, Craft-repair, Own-child, White, Male, 0, 0, 60, United-States, >50K
22, Private, 505980, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 160151, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
57, Private, 300908, Assoc-acdm, 12, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 75, United-States, <=50K
30, Private, 633742, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
37, Private, 61778, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
28, Private, 247445, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 231413, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 174043, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
26, Self-emp-not-inc, 151626, HS-grad, 9, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 313573, Bachelors, 13, Never-married, Sales, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
17, Private, 28031, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
19, Private, 69927, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 16, United-States, <=50K
57, Private, 301514, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 284317, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 207064, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 216965, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 260782, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1579, 45, El-Salvador, <=50K
25, Self-emp-inc, 133373, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
42, Private, 246011, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 55, United-States, <=50K
26, Private, 142689, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, ?, <=50K
33, Federal-gov, 319560, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
23, Private, 245147, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
54, Federal-gov, 128378, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 178050, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
21, Private, 321666, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 594, 0, 40, United-States, <=50K
45, Private, 196584, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1564, 40, United-States, >50K
35, Private, 275364, Bachelors, 13, Divorced, Tech-support, Unmarried, White, Male, 7430, 0, 40, Germany, >50K
51, Private, 107123, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
70, Self-emp-not-inc, 303588, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 20, United-States, <=50K
58, Private, 280309, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 60, United-States, >50K
18, ?, 113185, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
52, Private, 99682, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 52, Canada, >50K
36, Private, 28572, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 83082, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 33, United-States, <=50K
22, ?, 177902, Some-college, 10, Never-married, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 25, United-States, <=50K
34, Private, 45114, Bachelors, 13, Never-married, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
51, Private, 169364, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, Ireland, <=50K
52, Private, 204226, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
17, Private, 331552, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
37, State-gov, 270278, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 12, Puerto-Rico, <=50K
58, Self-emp-not-inc, 196403, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 10, United-States, >50K
35, Private, 116541, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 44, United-States, >50K
45, Self-emp-inc, 120131, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Federal-gov, 116608, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, State-gov, 178628, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 203463, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 146551, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 54, United-States, >50K
74, Private, 180455, Bachelors, 13, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
20, Private, 444554, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 158993, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
26, ?, 431861, 10th, 6, Separated, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 153931, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 111377, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 268127, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 408427, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
59, Self-emp-inc, 125000, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, England, >50K
39, Private, 174242, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 144071, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 18, United-States, >50K
29, Private, 71067, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
31, Private, 131568, 7th-8th, 4, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
72, ?, 177226, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
66, ?, 188842, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
27, Private, 29261, Some-college, 10, Never-married, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
57, Self-emp-inc, 244605, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Local-gov, 50649, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
30, Private, 191777, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
38, Private, 192337, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, England, >50K
47, Self-emp-not-inc, 152752, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 322171, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
72, ?, 188009, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
60, Private, 125019, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 8614, 0, 48, United-States, >50K
69, ?, 107575, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 2964, 0, 35, United-States, <=50K
35, Private, 62333, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 66278, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 3908, 0, 40, United-States, <=50K
38, Private, 133963, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
18, Private, 59202, HS-grad, 9, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 0, 10, United-States, <=50K
44, Private, 121781, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 37, United-States, <=50K
35, Local-gov, 300681, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Black, Male, 7298, 0, 35, United-States, >50K
54, State-gov, 123592, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 3887, 0, 35, United-States, <=50K
54, Private, 145419, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1672, 50, United-States, <=50K
29, Private, 205499, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 379412, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 210574, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
48, Self-emp-not-inc, 209146, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 181291, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 1564, 50, United-States, >50K
18, Private, 334026, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 25, United-States, <=50K
32, Private, 34437, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 28572, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 4064, 0, 35, United-States, <=50K
30, Private, 110622, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, China, <=50K
30, Private, 152453, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
21, Private, 442131, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 128354, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 222978, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
47, Self-emp-inc, 156728, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
28, Private, 139568, 11th, 7, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 162825, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 459248, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
46, State-gov, 164023, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 70, United-States, >50K
57, Private, 130714, 1st-4th, 2, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 22, United-States, <=50K
46, Private, 192894, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, Black, Male, 0, 0, 30, United-States, <=50K
65, Private, 105116, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 2346, 0, 40, United-States, <=50K
29, Private, 200511, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 125856, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 138970, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
22, Private, 215546, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
25, Private, 499233, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 381153, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
27, ?, 180553, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K
55, Private, 154580, 10th, 6, Married-civ-spouse, Other-service, Husband, Black, Male, 2580, 0, 40, United-States, <=50K
32, Private, 241802, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Other, Female, 0, 0, 40, United-States, <=50K
26, Private, 123384, Masters, 14, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, State-gov, 216734, Prof-school, 15, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 295127, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 46144, Some-college, 10, Divorced, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
69, Private, 165017, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Male, 2538, 0, 40, United-States, <=50K
58, Self-emp-inc, 89922, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
39, Private, 237943, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 70, United-States, >50K
20, Private, 113200, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 6, United-States, <=50K
20, Private, 304710, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
33, Private, 258498, Some-college, 10, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 60, United-States, <=50K
27, Private, 287476, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 3325, 0, 40, United-States, <=50K
32, Private, 171814, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 185744, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 376789, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
43, Private, 170525, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 14344, 0, 40, United-States, >50K
33, Private, 314310, HS-grad, 9, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
21, Private, 253190, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 416165, Some-college, 10, Never-married, Sales, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
36, Private, 111128, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
42, Private, 268183, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 60, United-States, <=50K
54, Self-emp-not-inc, 123011, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 52, United-States, >50K
48, Private, 276664, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
42, Private, 74949, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 58683, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
66, ?, 213477, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
21, Private, 182117, Bachelors, 13, Never-married, Other-service, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
34, Private, 94235, Bachelors, 13, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
37, Local-gov, 297449, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 111567, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 227890, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 50, United-States, >50K
42, Private, 230684, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 50, United-States, >50K
65, ?, 404601, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 2414, 0, 30, United-States, <=50K
45, Private, 33794, Masters, 14, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 286342, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
27, Private, 89813, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 177858, HS-grad, 9, Divorced, Craft-repair, Other-relative, White, Male, 0, 0, 55, United-States, >50K
62, Private, 88055, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 187073, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 157367, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, ?, <=50K
43, Private, 197397, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, Other, Female, 0, 0, 6, Puerto-Rico, <=50K
56, Private, 83196, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
62, Private, 69867, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 50, United-States, >50K
68, ?, 286869, 7th-8th, 4, Widowed, ?, Not-in-family, White, Female, 0, 1668, 40, ?, <=50K
27, Private, 132805, 10th, 6, Never-married, Sales, Other-relative, White, Male, 0, 1980, 40, United-States, <=50K
51, Private, 209912, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
62, Self-emp-not-inc, 123170, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 10, United-States, <=50K
57, Private, 231232, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 248254, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7298, 0, 40, United-States, >50K
40, Private, 233320, 7th-8th, 4, Separated, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
29, Private, 149324, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 40, United-States, >50K
32, Private, 370160, Some-college, 10, Separated, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 123983, Assoc-voc, 11, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
50, Local-gov, 125417, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 52, United-States, >50K
39, Private, 106347, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 69251, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 137250, Masters, 14, Widowed, Prof-specialty, Unmarried, Black, Female, 0, 1669, 35, United-States, <=50K
45, Private, 203653, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 7298, 0, 40, United-States, >50K
31, Private, 126501, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 205424, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 40, United-States, >50K
26, State-gov, 169323, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 139647, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 56, United-States, <=50K
51, Private, 82578, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, Canada, >50K
21, Private, 187088, Some-college, 10, Never-married, Adm-clerical, Own-child, Other, Female, 0, 0, 20, Cuba, <=50K
22, Private, 211968, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 221447, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
18, Private, 219841, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 12, United-States, <=50K
47, Private, 160440, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
29, Private, 184596, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 3942, 0, 50, United-States, <=50K
55, Self-emp-not-inc, 179715, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 18, United-States, <=50K
41, State-gov, 36999, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 75, United-States, >50K
37, Self-emp-inc, 257295, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 75, Thailand, >50K
48, ?, 174533, 11th, 7, Separated, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 242984, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
18, ?, 78181, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
62, Private, 88055, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 60, United-States, >50K
56, Private, 346033, 9th, 5, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, State-gov, 216414, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 149347, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
62, Private, 29828, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 206699, HS-grad, 9, Divorced, Tech-support, Own-child, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 219086, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
25, State-gov, 108542, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 236481, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 10, India, <=50K
19, Private, 271118, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 28, United-States, <=50K
40, Private, 287079, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
32, Private, 217304, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
31, Private, 20511, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
36, Private, 152307, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 65038, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 83311, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 13, United-States, <=50K
27, Private, 491421, 5th-6th, 3, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
57, Private, 120302, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 200127, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
68, ?, 186266, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 8, United-States, <=50K
49, Self-emp-inc, 257764, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 44767, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 50, United-States, >50K
35, Private, 124483, Bachelors, 13, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 50, ?, >50K
42, Private, 117319, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1672, 40, United-States, <=50K
20, Private, 197997, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
69, ?, 106566, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 200471, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Federal-gov, 118686, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
21, Private, 344492, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
20, Self-emp-not-inc, 211466, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 80, United-States, <=50K
35, Private, 282461, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 298539, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 55, United-States, >50K
33, Self-emp-not-inc, 520078, Assoc-acdm, 12, Divorced, Sales, Unmarried, Black, Male, 0, 0, 60, United-States, <=50K
36, Private, 279721, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 90230, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
55, Private, 259532, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 151888, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 4650, 0, 50, Ireland, <=50K
52, Self-emp-not-inc, 189216, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
27, Private, 180758, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 167987, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 104509, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
71, ?, 229424, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 67065, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 112271, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, ?, 239529, 11th, 7, Widowed, ?, Not-in-family, White, Female, 3674, 0, 35, United-States, <=50K
25, Private, 221757, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 3325, 0, 45, United-States, <=50K
34, ?, 222548, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 4, United-States, <=50K
18, Private, 194059, 12th, 8, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 87891, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
43, Self-emp-not-inc, 56920, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 235124, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 99999, 0, 40, United-States, >50K
20, Private, 148940, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 161141, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 194247, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
28, Federal-gov, 214858, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 48, United-States, <=50K
76, ?, 42209, 9th, 5, Widowed, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
26, Private, 82246, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1876, 38, United-States, <=50K
37, Private, 143912, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 189762, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 15, United-States, >50K
25, Private, 255474, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 198330, Masters, 14, Widowed, Prof-specialty, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
43, Private, 216042, Some-college, 10, Divorced, Tech-support, Own-child, White, Female, 0, 1617, 72, United-States, <=50K
36, Private, 252327, 5th-6th, 3, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
47, Private, 573583, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, Italy, >50K
49, Local-gov, 184428, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 144063, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
46, Private, 155654, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 115849, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 49893, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 167159, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
21, Private, 72593, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 247337, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Federal-gov, 325538, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Federal-gov, 105138, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
33, Private, 149220, Assoc-voc, 11, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
54, Local-gov, 182388, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
44, Private, 216116, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, Black, Female, 0, 0, 40, Jamaica, <=50K
19, ?, 170653, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, Italy, <=50K
60, Private, 26756, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
31, State-gov, 440129, Some-college, 10, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
19, Private, 167087, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 78261, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 98630, 7th-8th, 4, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
71, Private, 163385, Some-college, 10, Widowed, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, >50K
52, Private, 224198, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
39, Private, 379350, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, ?, 390608, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
34, Private, 112139, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 243373, 12th, 8, Never-married, Sales, Other-relative, White, Male, 1055, 0, 40, United-States, <=50K
43, Private, 74581, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
50, Self-emp-inc, 158294, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 80, United-States, >50K
37, Private, 189251, Doctorate, 16, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 55395, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 115602, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 41400, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 144259, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 50, United-States, <=50K
68, Private, 168794, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
26, State-gov, 294400, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 38, United-States, <=50K
44, Private, 195545, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
26, State-gov, 106812, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
30, Private, 158420, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, Iran, <=50K
22, Private, 244773, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
34, Private, 212064, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 7443, 0, 35, United-States, <=50K
32, Private, 27856, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 49325, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 290403, Assoc-voc, 11, Divorced, Protective-serv, Own-child, White, Female, 0, 0, 40, Cuba, <=50K
43, Private, 247880, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 218667, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 153141, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, <=50K
41, Private, 327723, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 200360, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 160647, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
22, State-gov, 262819, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 269318, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Local-gov, 115305, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 7688, 0, 40, United-States, >50K
31, Self-emp-not-inc, 119411, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
38, Private, 276559, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 70, United-States, >50K
47, Private, 163814, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 36984, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
26, Private, 101150, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 41, United-States, <=50K
65, State-gov, 326691, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
63, Private, 161563, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
30, Self-emp-not-inc, 303692, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 75, United-States, <=50K
29, ?, 108775, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Dominican-Republic, <=50K
25, Private, 161027, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 5178, 0, 40, United-States, >50K
38, Private, 238397, Bachelors, 13, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
21, ?, 262241, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 200047, 12th, 8, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
47, Private, 347025, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 41806, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 294400, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, ?, 182590, 10th, 6, Never-married, ?, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
53, Private, 374588, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 60, United-States, <=50K
48, Private, 107231, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 50, United-States, >50K
41, Federal-gov, 355918, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 267252, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 1902, 40, United-States, >50K
27, Private, 43652, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 103024, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 42, United-States, >50K
37, Private, 147258, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Private, 336643, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 80, United-States, <=50K
38, Private, 301743, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
44, Private, 252202, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
90, Self-emp-not-inc, 155981, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 10566, 0, 50, United-States, <=50K
57, Private, 250201, HS-grad, 9, Widowed, Transport-moving, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
20, Federal-gov, 147352, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Local-gov, 218445, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
63, Private, 203783, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 72, United-States, <=50K
33, Private, 143851, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 349341, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
39, Private, 209397, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 175697, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 75, United-States, <=50K
42, Private, 45363, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 101017, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 221533, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 144259, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 50, United-States, <=50K
39, Private, 115418, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 2174, 0, 45, United-States, <=50K
38, Private, 190759, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 126569, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Local-gov, 203849, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 205100, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
44, Federal-gov, 316120, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, >50K
61, Private, 166124, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Self-emp-not-inc, 184710, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 119904, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
31, Self-emp-not-inc, 209213, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
39, Private, 216149, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
53, Private, 290688, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
49, Self-emp-not-inc, 173411, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Federal-gov, 73670, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 52, United-States, >50K
62, ?, 123612, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 4, United-States, <=50K
32, Private, 217304, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
18, Private, 37720, 10th, 6, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 77143, Bachelors, 13, Never-married, Exec-managerial, Own-child, Black, Male, 0, 0, 40, Germany, <=50K
18, Private, 206008, Some-college, 10, Never-married, Sales, Unmarried, White, Male, 2176, 0, 40, United-States, <=50K
64, Private, 102103, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
38, Self-emp-not-inc, 261382, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 144608, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 81116, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 1974, 40, United-States, <=50K
30, Private, 175931, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 320744, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3908, 0, 45, United-States, <=50K
25, Private, 104993, 9th, 5, Never-married, Handlers-cleaners, Own-child, Black, Male, 2907, 0, 40, United-States, <=50K
35, Private, 190194, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 176862, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, ?, 12285, Some-college, 10, Never-married, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
57, ?, 296516, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 463194, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 124242, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
49, Private, 235683, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
57, Private, 199847, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
26, Private, 328663, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Other, Male, 0, 0, 40, United-States, <=50K
42, Private, 65372, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 544091, HS-grad, 9, Married-AF-spouse, Adm-clerical, Wife, White, Female, 0, 0, 25, United-States, <=50K
37, Private, 175130, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
35, Private, 28572, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 4064, 0, 35, United-States, <=50K
33, Private, 112358, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
44, Private, 332401, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
19, Private, 177945, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
65, Federal-gov, 179985, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 62507, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 102110, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 30, United-States, >50K
51, Self-emp-inc, 231230, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, <=50K
38, Private, 205359, 11th, 7, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 32, United-States, <=50K
55, State-gov, 146326, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
33, Private, 183557, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 108140, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
18, Private, 293227, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
32, Private, 193042, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, <=50K
43, Self-emp-not-inc, 170230, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
23, Private, 230315, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Dominican-Republic, <=50K
55, Private, 123515, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-inc, 120131, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Cuba, >50K
35, Local-gov, 195516, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 195343, Doctorate, 16, Divorced, Prof-specialty, Unmarried, White, Male, 15020, 0, 50, United-States, >50K
40, Private, 116103, Some-college, 10, Separated, Craft-repair, Unmarried, White, Male, 4934, 0, 47, United-States, >50K
37, Local-gov, 52465, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 132078, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 204816, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 31905, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
32, Private, 106014, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 50, United-States, >50K
40, Private, 321758, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 190909, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Private, 157749, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 303155, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 308334, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 19, United-States, <=50K
38, Private, 333651, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 70, United-States, >50K
52, Private, 389270, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
46, Self-emp-not-inc, 113434, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 153534, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 302424, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
19, Private, 139466, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
32, Private, 32406, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
21, Private, 88926, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 10, United-States, <=50K
36, State-gov, 210830, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 180778, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 75, United-States, <=50K
35, Private, 166549, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, State-gov, 199381, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 37, United-States, >50K
35, Private, 139770, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 6849, 0, 40, United-States, <=50K
46, Private, 154940, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 103925, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 152667, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 35, United-States, <=50K
61, Private, 162432, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 101096, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 65, United-States, >50K
32, Private, 155781, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 135312, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
39, Federal-gov, 99146, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1887, 60, United-States, >50K
29, Private, 83742, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
18, Self-emp-not-inc, 213024, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 30, United-States, <=50K
45, Private, 67716, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 10520, 0, 48, United-States, >50K
38, Private, 122076, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 43, United-States, >50K
35, Private, 204527, Masters, 14, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
63, ?, 447079, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
26, Private, 256737, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 310152, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 3325, 0, 40, United-States, <=50K
23, ?, 191444, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
