48, Private, 177775, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 46087, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
43, Private, 170230, Masters, 14, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 257874, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 128002, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 45, United-States, <=50K
26, Private, 53833, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 132572, Bachelors, 13, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 32, United-States, <=50K
43, Private, 102180, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
49, ?, 228372, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, >50K
18, ?, 264924, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 95946, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
55, Private, 82098, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 55, United-States, <=50K
65, Local-gov, 323006, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
49, Self-emp-not-inc, 181547, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, Columbia, <=50K
23, Private, 172232, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
19, ?, 145234, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
56, Private, 301835, 5th-6th, 3, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 163342, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
44, Private, 476391, Some-college, 10, Divorced, Farming-fishing, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 125178, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 208778, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, >50K
65, ?, 273569, HS-grad, 9, Widowed, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 44064, Some-college, 10, Separated, Other-service, Not-in-family, White, Male, 0, 2559, 40, United-States, >50K
50, Private, 174102, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, Puerto-Rico, <=50K
47, Private, 180551, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 164280, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Portugal, <=50K
55, ?, 105138, HS-grad, 9, Married-civ-spouse, ?, Wife, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
49, Private, 207677, 7th-8th, 4, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
39, State-gov, 114366, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
55, Self-emp-not-inc, 278228, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
50, Self-emp-not-inc, 89737, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
54, Local-gov, 152540, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 42, United-States, <=50K
27, Private, 29807, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, Japan, <=50K
32, Federal-gov, 164707, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
45, State-gov, 319666, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
38, Private, 165848, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, <=50K
53, Self-emp-not-inc, 279129, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
30, Private, 176175, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
20, Private, 24967, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 47, United-States, <=50K
45, Self-emp-not-inc, 176814, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
47, Self-emp-not-inc, 94100, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
57, ?, 199114, 10th, 6, Separated, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
20, Private, 148509, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 176711, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 163671, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 162494, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Federal-gov, 182898, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 172256, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, >50K
42, Private, 135056, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 418405, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 145886, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
46, ?, 81136, Assoc-voc, 11, Divorced, ?, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
44, Private, 109273, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
33, Private, 263561, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
55, State-gov, 111130, Assoc-acdm, 12, Divorced, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
28, ?, 78388, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 38, United-States, <=50K
38, Local-gov, 115634, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, State-gov, 390781, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 48, United-States, <=50K
44, Local-gov, 124924, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
59, Private, 195820, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Local-gov, 289991, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 146834, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 214858, HS-grad, 9, Married-civ-spouse, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 110862, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2377, 50, United-States, <=50K
19, ?, 180976, 10th, 6, Never-married, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
59, Self-emp-inc, 255822, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
35, Self-emp-inc, 135289, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Self-emp-not-inc, 219611, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Female, 2174, 0, 50, United-States, <=50K
43, Private, 269015, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, Germany, >50K
22, Private, 24008, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 176689, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 124793, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
53, Private, 177727, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
62, ?, 97231, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 1, United-States, <=50K
43, Private, 174575, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 273243, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 50163, 9th, 5, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 253354, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 82775, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
24, Private, 196742, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 176729, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
25, Private, 295919, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 85604, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
25, Private, 299765, Some-college, 10, Separated, Adm-clerical, Other-relative, Black, Female, 0, 0, 40, Jamaica, <=50K
53, Private, 283320, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Local-gov, 147428, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
24, ?, 390608, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
26, Private, 245465, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Male, 0, 0, 30, United-States, <=50K
61, Private, 191188, 10th, 6, Widowed, Farming-fishing, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
21, ?, 403860, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 197148, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 24, United-States, >50K
70, Self-emp-inc, 207938, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2377, 50, United-States, >50K
39, Self-emp-inc, 163237, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 65, United-States, <=50K
53, State-gov, 197184, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
22, Private, 324445, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 219155, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 43, United-States, <=50K
59, Private, 227386, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 330263, HS-grad, 9, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 210534, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
32, Private, 199655, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Other, Female, 0, 1740, 40, ?, <=50K
38, Private, 171344, 11th, 7, Married-spouse-absent, Transport-moving, Own-child, White, Male, 0, 0, 36, Mexico, <=50K
29, Private, 385092, Some-college, 10, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 36, United-States, <=50K
40, Self-emp-not-inc, 26892, Bachelors, 13, Married-AF-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 50, United-States, >50K
40, Private, 194360, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 272019, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2057, 40, United-States, <=50K
56, Private, 170148, HS-grad, 9, Divorced, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
22, Self-emp-inc, 269583, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 2580, 0, 40, United-States, <=50K
71, Private, 183678, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 16, United-States, <=50K
56, Private, 151474, 9th, 5, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 87535, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
23, Federal-gov, 53245, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 452405, Preschool, 1, Never-married, Other-service, Other-relative, White, Female, 0, 0, 35, Mexico, <=50K
22, Local-gov, 164775, 5th-6th, 3, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Guatemala, >50K
41, Private, 444743, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 191256, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-inc, 156728, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
43, Self-emp-not-inc, 147099, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
21, Private, 188535, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
33, Local-gov, 120064, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
26, Private, 212748, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 337195, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 50, United-States, >50K
20, Private, 282579, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 151294, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
43, Local-gov, 163434, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 55, United-States, >50K
41, Local-gov, 242586, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 198613, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, ?, <=50K
45, Private, 428350, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 1740, 40, United-States, <=50K
28, Private, 155621, 5th-6th, 3, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Columbia, <=50K
28, Local-gov, 335015, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 80282, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3137, 0, 40, United-States, <=50K
21, Private, 187643, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 277444, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
63, Private, 298113, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, ?, 172152, Bachelors, 13, Never-married, ?, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 25, Taiwan, <=50K
50, Private, 162632, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
60, Self-emp-not-inc, 170114, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1672, 84, United-States, <=50K
49, Private, 160647, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
32, Private, 234755, HS-grad, 9, Separated, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 444607, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
53, Private, 142717, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 195770, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 26, United-States, <=50K
32, Private, 73621, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
37, Local-gov, 191364, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, France, >50K
35, Private, 407913, HS-grad, 9, Separated, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 392100, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 39615, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
45, Private, 77764, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 191149, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 60726, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 376302, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
33, Private, 154120, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 135293, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 1506, 0, 45, ?, <=50K
56, Private, 245215, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 174368, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
27, Private, 140863, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 194472, Some-college, 10, Married-civ-spouse, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 108019, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 3325, 0, 40, United-States, <=50K
60, ?, 204486, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, >50K
32, Private, 119124, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Federal-gov, 319733, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
34, Private, 271933, Bachelors, 13, Never-married, Exec-managerial, Other-relative, White, Female, 0, 1741, 45, United-States, <=50K
50, Private, 137253, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
37, Self-emp-not-inc, 205359, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 15, United-States, <=50K
56, Private, 220187, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Self-emp-not-inc, 169662, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, ?, 156848, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 24013, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 84, United-States, >50K
23, Private, 119838, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
50, State-gov, 211319, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
47, Private, 189123, 11th, 7, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1485, 58, United-States, <=50K
60, Self-emp-inc, 93272, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 162228, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 65278, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 30226, 11th, 7, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 452924, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
22, Private, 99697, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, ?, 113175, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 210313, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 28, Guatemala, <=50K
39, Local-gov, 67187, HS-grad, 9, Never-married, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 198211, Assoc-voc, 11, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 118696, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Federal-gov, 216129, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 170994, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 139126, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 233955, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Amer-Indian-Eskimo, Female, 14344, 0, 40, United-States, >50K
40, Private, 195394, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
24, Federal-gov, 29591, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K
49, State-gov, 391585, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
38, ?, 121135, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 50164, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
34, Federal-gov, 172716, 12th, 8, Married-civ-spouse, Armed-Forces, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 144063, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
45, Private, 261278, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 5178, 0, 40, Philippines, >50K
41, Private, 171615, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
46, Private, 155659, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Germany, >50K
37, Private, 187311, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
21, Private, 205759, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 163998, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 45, United-States, >50K
18, ?, 245274, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 16, United-States, <=50K
38, Private, 51838, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 327612, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 130302, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 366232, 9th, 5, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, Cuba, <=50K
20, Private, 155775, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 197130, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
45, Private, 275517, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 215389, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 48, United-States, <=50K
28, Local-gov, 125159, Some-college, 10, Never-married, Adm-clerical, Other-relative, Black, Male, 0, 0, 40, Haiti, <=50K
37, State-gov, 160402, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
65, Private, 87164, 11th, 7, Widowed, Sales, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
47, Private, 359766, 7th-8th, 4, Divorced, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 118584, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, ?, 220115, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 109112, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
51, Local-gov, 96678, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 58916, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
18, Private, 279593, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 2, United-States, <=50K
20, Private, 218343, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
26, ?, 370727, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 1977, 40, United-States, >50K
18, Private, 577521, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 13, United-States, <=50K
47, Private, 191411, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, India, <=50K
29, Private, 413297, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3411, 0, 70, Mexico, <=50K
22, Private, 83315, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 228516, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 45, Columbia, <=50K
65, Self-emp-inc, 178771, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 168191, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 70, Italy, <=50K
23, Private, 182117, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 31621, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Private, 170104, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
32, Private, 191777, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 35, England, <=50K
47, Private, 117849, Assoc-acdm, 12, Divorced, Sales, Own-child, White, Male, 0, 0, 44, United-States, <=50K
42, Private, 187294, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 106935, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
39, Self-emp-not-inc, 230329, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1564, 12, United-States, >50K
31, Private, 159589, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 85, United-States, <=50K
21, Private, 216181, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 97963, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 178615, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2407, 0, 40, United-States, <=50K
46, Private, 72619, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
55, Self-emp-not-inc, 111625, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 139743, Some-college, 10, Widowed, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 103524, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 198992, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 33, United-States, <=50K
42, Private, 40151, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
36, ?, 36635, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
20, Private, 33644, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 82889, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
28, Private, 73037, 10th, 6, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
17, Local-gov, 195262, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
28, Self-emp-not-inc, 112403, Bachelors, 13, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 180374, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 74024, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 177596, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, Puerto-Rico, >50K
50, Local-gov, 30682, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 223342, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 2174, 0, 40, England, <=50K
48, Private, 41504, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 199198, 7th-8th, 4, Widowed, Other-service, Not-in-family, Black, Female, 0, 0, 21, United-States, <=50K
51, Private, 96062, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
45, Private, 102559, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Canada, >50K
33, State-gov, 332379, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 294183, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 94413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 29702, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
50, Private, 155574, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Federal-gov, 497486, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 1471, 0, 40, United-States, <=50K
22, Private, 112847, HS-grad, 9, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
63, ?, 247986, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
61, Local-gov, 177189, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, <=50K
62, Local-gov, 113443, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 10520, 0, 33, United-States, >50K
51, Private, 243361, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
32, Private, 340940, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 141706, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
70, Private, 102610, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
52, Self-emp-not-inc, 123011, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
70, Private, 216390, 9th, 5, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 2653, 0, 40, United-States, <=50K
52, Private, 222107, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
61, Private, 149981, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 2414, 0, 5, United-States, <=50K
20, Self-emp-not-inc, 132320, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 176552, 11th, 7, Divorced, Prof-specialty, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K
23, ?, 226891, HS-grad, 9, Never-married, ?, Other-relative, Asian-Pac-Islander, Female, 0, 0, 20, South, <=50K
60, State-gov, 313946, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 180551, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Local-gov, 159816, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 35, United-States, >50K
23, Private, 215624, Some-college, 10, Never-married, Machine-op-inspct, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
23, Private, 278391, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-inc, 184598, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 99, United-States, <=50K
41, Self-emp-inc, 423217, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 51471, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
35, Private, 180686, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3137, 0, 40, United-States, <=50K
36, Federal-gov, 67317, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 107236, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 131631, 11th, 7, Separated, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
60, Local-gov, 98350, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Philippines, <=50K
22, Private, 364342, Assoc-voc, 11, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 25, United-States, <=50K
60, Private, 142922, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 187161, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
35, Private, 210945, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 52738, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 46, United-States, <=50K
23, Private, 188505, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
33, Federal-gov, 331615, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 40, United-States, >50K
29, Private, 144556, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
67, ?, 182378, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 9386, 0, 60, United-States, >50K
24, State-gov, 197731, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 49, United-States, >50K
28, Private, 183151, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 7688, 0, 40, United-States, >50K
36, Private, 257691, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
47, Private, 196707, Prof-school, 15, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 191834, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 213002, 12th, 8, Never-married, Sales, Not-in-family, White, Male, 4650, 0, 50, United-States, <=50K
28, Private, 118861, 10th, 6, Married-civ-spouse, Craft-repair, Wife, Other, Female, 0, 0, 48, Guatemala, <=50K
41, Local-gov, 213154, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
29, Local-gov, 148182, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 123429, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 182117, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 60, United-States, <=50K
37, Self-emp-inc, 86459, Assoc-acdm, 12, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 197023, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
34, Private, 249948, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
74, Self-emp-not-inc, 43599, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
38, Self-emp-inc, 257250, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
48, Federal-gov, 88564, 7th-8th, 4, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 174040, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 133014, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, State-gov, 167065, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 248895, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 160786, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
45, Federal-gov, 76008, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Private, 127749, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 209067, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 113760, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
24, Private, 268525, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
36, Private, 111387, 10th, 6, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-inc, 81413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 61885, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 37, United-States, >50K
45, Private, 197731, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 104521, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 132686, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
24, Self-emp-not-inc, 32921, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 246829, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 115851, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 169133, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, Yugoslavia, <=50K
28, Private, 27044, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
44, Private, 162643, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
76, Federal-gov, 25319, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
44, Private, 106900, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 68, United-States, <=50K
55, Private, 171015, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 36, United-States, <=50K
63, ?, 110150, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 55, United-States, >50K
44, Self-emp-not-inc, 185057, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 3325, 0, 40, United-States, <=50K
37, Federal-gov, 419053, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 212900, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 193820, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
60, Local-gov, 149281, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 695136, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 255424, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
30, Private, 111415, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 55, Germany, <=50K
24, Private, 296045, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 2635, 0, 38, United-States, <=50K
38, Local-gov, 40955, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
27, Private, 29261, HS-grad, 9, Married-AF-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 160445, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 125927, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 189956, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
28, Private, 30771, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 182629, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 24, Iran, <=50K
60, Private, 245062, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
58, ?, 142158, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
24, Private, 64520, 7th-8th, 4, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 181220, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, Private, 183513, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
55, Federal-gov, 88876, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, United-States, >50K
38, Private, 114591, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 40, United-States, >50K
23, Private, 100345, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
38, Private, 132879, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
61, ?, 190997, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 6, United-States, <=50K
60, Self-emp-not-inc, 146674, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Black, Male, 0, 0, 50, ?, <=50K
61, Self-emp-not-inc, 176965, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Local-gov, 240252, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Federal-gov, 117963, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
42, Private, 139012, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, >50K
27, Private, 168107, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, ?, 144397, Some-college, 10, Divorced, ?, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
45, State-gov, 103406, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, United-States, >50K
23, Private, 202284, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
65, Private, 87164, 11th, 7, Widowed, Sales, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
35, Private, 73715, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 53206, Bachelors, 13, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
31, Private, 91666, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 60, United-States, <=50K
54, Private, 227832, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 197496, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 30, ?, <=50K
50, Self-emp-not-inc, 83311, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 13, United-States, <=50K
42, Private, 57600, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
49, Private, 185385, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
50, Self-emp-inc, 136913, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 221252, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 8, United-States, <=50K
34, Self-emp-not-inc, 527162, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 125089, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 209691, 7th-8th, 4, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 167476, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 278188, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
57, Private, 222247, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 174201, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
53, Private, 23698, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, >50K
23, Private, 325596, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 176897, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Federal-gov, 312017, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 159589, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 46, United-States, >50K
49, Self-emp-inc, 201080, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
33, Local-gov, 167474, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 164574, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, ?, 203849, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 157079, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, ?, >50K
25, Private, 92093, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
53, Private, 94081, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, >50K
30, Private, 214063, Some-college, 10, Never-married, Farming-fishing, Other-relative, Black, Male, 0, 0, 72, United-States, <=50K
60, Self-emp-not-inc, 376973, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, >50K
35, Private, 261012, Some-college, 10, Married-spouse-absent, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 108687, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 109638, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 45, United-States, <=50K
34, Private, 62165, Some-college, 10, Never-married, Sales, Other-relative, Black, Male, 0, 0, 30, United-States, <=50K
36, Private, 309122, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
29, Local-gov, 251854, HS-grad, 9, Never-married, Protective-serv, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 19302, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
36, Private, 176544, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
31, Private, 381153, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
40, Federal-gov, 199303, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Federal-gov, 178312, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 197077, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 395736, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 54782, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1579, 42, United-States, <=50K
26, Private, 302603, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 45, United-States, <=50K
20, Private, 204641, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 148320, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 102268, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 166415, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 52, United-States, <=50K
48, Local-gov, 144122, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
47, Private, 140644, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 107843, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5178, 0, 50, United-States, >50K
35, Private, 377798, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
45, Private, 238567, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, England, >50K
32, Private, 192039, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
20, Private, 79691, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, State-gov, 26290, Assoc-voc, 11, Widowed, Exec-managerial, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 38, United-States, <=50K
35, Private, 275364, Bachelors, 13, Divorced, Tech-support, Unmarried, White, Male, 7430, 0, 40, Germany, >50K
34, Private, 272411, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 126675, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2205, 40, United-States, <=50K
67, Private, 228200, HS-grad, 9, Married-civ-spouse, Priv-house-serv, Wife, Black, Female, 0, 0, 20, United-States, <=50K
36, Private, 98515, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 138537, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Laos, <=50K
61, Self-emp-not-inc, 115023, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 4, ?, <=50K
43, Private, 57322, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 165020, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
46, Private, 54985, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 40, United-States, >50K
58, Self-emp-not-inc, 154537, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
20, Private, 140764, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Local-gov, 134367, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
67, Self-emp-inc, 112318, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, State-gov, 101603, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Federal-gov, 220563, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 290763, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 393712, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
32, Private, 168981, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
36, Private, 297335, Bachelors, 13, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 50, China, <=50K
32, Private, 199963, 11th, 7, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 211184, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
27, Private, 159897, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
19, Private, 126501, 11th, 7, Never-married, Adm-clerical, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 15, South, <=50K
30, Self-emp-inc, 109282, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
51, Private, 205884, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
41, Private, 137126, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 45, United-States, >50K
42, Private, 153132, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 45, ?, <=50K
62, Private, 88579, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
23, Private, 244408, Some-college, 10, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 24, Vietnam, <=50K
37, Private, 230035, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, >50K
37, Private, 134088, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
74, ?, 89667, Bachelors, 13, Widowed, ?, Not-in-family, Other, Female, 0, 0, 35, United-States, <=50K
36, Private, 370156, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
45, Private, 474617, HS-grad, 9, Divorced, Sales, Unmarried, Black, Male, 5455, 0, 40, United-States, <=50K
22, Private, 60668, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 211160, 12th, 8, Married-civ-spouse, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 155697, 9th, 5, Never-married, ?, Own-child, White, Male, 0, 0, 42, United-States, <=50K
42, Private, 250536, Some-college, 10, Separated, Other-service, Unmarried, Black, Female, 0, 0, 21, Haiti, <=50K
25, Private, 102476, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 47902, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 392812, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, Germany, <=50K
22, Private, 190625, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 165107, Some-college, 10, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 158555, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, ?, 144898, Some-college, 10, Never-married, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 199266, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
54, Private, 123011, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Poland, >50K
22, ?, 243190, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
51, Private, 159910, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Black, Male, 10520, 0, 40, United-States, >50K
19, Self-emp-not-inc, 73514, HS-grad, 9, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 30, United-States, <=50K
27, Private, 197380, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 185336, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
47, Local-gov, 36169, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
36, Private, 111128, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
50, Private, 30447, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 169188, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 25, United-States, <=50K
19, Private, 223648, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 4101, 0, 48, United-States, <=50K
20, Private, 196643, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
56, Local-gov, 391926, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 45093, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
45, Private, 285060, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 393248, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 289039, Some-college, 10, Never-married, Protective-serv, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
45, Private, 145637, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
24, Private, 142528, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
30, Local-gov, 348802, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 181655, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 2377, 45, United-States, <=50K
21, Private, 104981, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 48, United-States, <=50K
33, Local-gov, 119829, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 60, United-States, <=50K
63, ?, 133166, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 12, United-States, <=50K
19, Private, 174478, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 437825, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, Peru, <=50K
