33, Private, 65278, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
23, State-gov, 287988, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
35, Private, 112160, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 423222, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 60, United-States, >50K
90, Private, 141758, 9th, 5, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 147258, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 1974, 40, United-States, <=50K
36, State-gov, 143385, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 126501, 11th, 7, Never-married, Adm-clerical, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 15, South, <=50K
90, Private, 46786, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 9386, 0, 15, United-States, >50K
24, Private, 174461, Assoc-acdm, 12, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 22, United-States, <=50K
47, Private, 606752, Masters, 14, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 282698, 7th-8th, 4, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 80, United-States, <=50K
23, Private, 235894, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
35, Private, 213208, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 38, Jamaica, <=50K
53, Private, 161691, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
22, ?, 335453, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 16, United-States, <=50K
51, Private, 166934, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Self-emp-not-inc, 75435, HS-grad, 9, Divorced, Craft-repair, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
62, Private, 178745, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
57, Self-emp-not-inc, 79539, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
30, ?, 411560, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, Federal-gov, 105138, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
50, Private, 171852, Bachelors, 13, Separated, Prof-specialty, Own-child, Other, Female, 0, 0, 40, United-States, <=50K
28, Private, 365411, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, <=50K
56, Private, 147653, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
52, Private, 145081, 7th-8th, 4, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
48, Private, 152915, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 129882, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 174515, HS-grad, 9, Married-spouse-absent, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, ?, 316027, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, ?, <=50K
60, Local-gov, 124987, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
23, Private, 263899, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 20, Haiti, <=50K
58, Private, 209423, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 38, Cuba, <=50K
49, State-gov, 142856, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 90752, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 33886, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
18, Private, 152044, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 3, United-States, <=50K
40, Private, 137225, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 33983, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 281704, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
17, Private, 327434, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
31, Private, 253354, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 216804, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 0, 33, United-States, <=50K
38, Private, 168407, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 5721, 0, 44, United-States, <=50K
44, Private, 109912, Doctorate, 16, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 32, United-States, >50K
20, Private, 406641, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
37, Local-gov, 365430, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
49, Local-gov, 174981, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 47, United-States, >50K
32, Private, 281437, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
49, Self-emp-inc, 362654, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
37, Private, 167735, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
41, Private, 424478, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 45, United-States, >50K
55, Private, 326297, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
50, Private, 138852, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
44, Self-emp-not-inc, 157217, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
19, Private, 187352, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
71, ?, 181301, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 193895, 7th-8th, 4, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 133937, Doctorate, 16, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 57914, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 205424, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 40, United-States, >50K
49, ?, 31478, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 99, United-States, <=50K
31, Private, 80511, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
38, Federal-gov, 325538, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Private, 413297, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Federal-gov, 224858, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, <=50K
90, Private, 88991, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, England, >50K
56, Private, 208415, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
36, Private, 192664, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 211654, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 125933, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 27828, 0, 45, United-States, >50K
23, Private, 178272, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 217120, 10th, 6, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 316059, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
46, Private, 364913, 11th, 7, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 148526, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 201435, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 20308, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 182314, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Local-gov, 96554, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Local-gov, 339681, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 1506, 0, 45, United-States, <=50K
53, Local-gov, 228723, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Other, Male, 0, 0, 40, ?, >50K
64, Private, 146110, Some-college, 10, Widowed, Other-service, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
33, Private, 215288, 11th, 7, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
58, Federal-gov, 30111, Some-college, 10, Widowed, Prof-specialty, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 121718, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 24, United-States, <=50K
54, Private, 271160, Assoc-voc, 11, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 187666, Assoc-voc, 11, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
37, Private, 260093, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 169469, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
44, Private, 96249, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 189623, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
22, Private, 234880, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
23, Private, 380544, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 186239, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
64, ?, 140237, Preschool, 1, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, State-gov, 23740, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 38, United-States, >50K
21, Private, 89991, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 240612, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
72, Self-emp-not-inc, 139889, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 74, United-States, <=50K
42, Self-emp-not-inc, 170649, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 175465, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 14, United-States, <=50K
36, Local-gov, 298717, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 186376, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 72, Philippines, >50K
54, Local-gov, 163557, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
67, Private, 264095, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 9386, 0, 24, Cuba, >50K
23, Private, 224059, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 214227, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
43, Federal-gov, 197069, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Philippines, >50K
46, Private, 81497, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
61, Federal-gov, 28291, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 224462, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 60358, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 41777, 12th, 8, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
25, Local-gov, 167835, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 38, United-States, >50K
42, Private, 194710, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 394612, Bachelors, 13, Never-married, Tech-support, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
69, Private, 229418, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 34862, Bachelors, 13, Divorced, Sales, Not-in-family, Amer-Indian-Eskimo, Male, 0, 1564, 60, United-States, >50K
24, Private, 279041, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 20534, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 303032, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 116934, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
29, Private, 212102, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
55, Private, 98361, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
40, Private, 137142, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, ?, 216563, HS-grad, 9, Never-married, ?, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 308144, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
51, Private, 111939, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
63, Self-emp-not-inc, 289741, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 41310, 0, 50, United-States, <=50K
44, Private, 179136, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 74194, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 340599, 11th, 7, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 145081, 7th-8th, 4, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 234386, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, Local-gov, 236415, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 18, United-States, <=50K
22, Private, 324922, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 215503, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
20, Local-gov, 235894, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Federal-gov, 155106, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 53, United-States, <=50K
44, Private, 198270, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
42, Private, 193626, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 53, United-States, <=50K
39, Self-emp-not-inc, 326400, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 169885, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 99179, 11th, 7, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 65080, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Federal-gov, 227597, HS-grad, 9, Never-married, Armed-Forces, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, State-gov, 34996, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, State-gov, 24185, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
30, Private, 227146, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 403911, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 1902, 40, United-States, >50K
43, Private, 171438, Assoc-voc, 11, Separated, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
43, Private, 174295, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
47, Local-gov, 194360, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 7, United-States, >50K
36, Self-emp-not-inc, 321274, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Self-emp-not-inc, 223131, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
43, State-gov, 27661, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 194772, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 230429, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
18, State-gov, 76142, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 8, United-States, <=50K
34, Local-gov, 97723, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Private, 100776, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
48, Private, 108699, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 107801, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
84, Local-gov, 135839, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 14, United-States, <=50K
21, Private, 203003, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 215247, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 247558, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 60, ?, >50K
33, Private, 23871, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
53, Private, 172991, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, United-States, <=50K
20, Private, 131611, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 48, United-States, <=50K
50, State-gov, 289207, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 45, United-States, >50K
28, Private, 308136, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 23233, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 188961, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 160625, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5013, 0, 40, United-States, <=50K
17, Private, 184198, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 13, United-States, <=50K
67, Private, 94610, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
26, Private, 270151, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 156464, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 25, United-States, <=50K
51, Private, 189511, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, Germany, >50K
35, Private, 90406, 11th, 7, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 62737, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 295282, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
58, Private, 235624, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Germany, >50K
32, State-gov, 206051, Some-college, 10, Married-spouse-absent, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K
60, Local-gov, 48788, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Female, 5455, 0, 55, United-States, <=50K
20, ?, 29810, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 106014, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 209544, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 10520, 0, 50, United-States, >50K
25, Private, 259300, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
44, Self-emp-inc, 383493, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 181761, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 271935, 11th, 7, Never-married, ?, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 96452, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
70, Private, 236055, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
48, Private, 34186, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
40, Private, 217120, 10th, 6, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 239755, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 470368, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
44, Self-emp-not-inc, 38876, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 353010, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
23, Private, 189830, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 50, United-States, <=50K
34, Self-emp-inc, 157466, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
17, Private, 152696, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
55, Self-emp-inc, 183869, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, ?, >50K
46, Self-emp-not-inc, 320421, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
42, Private, 183241, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
27, Private, 205145, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 196782, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 129345, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
52, Self-emp-inc, 89041, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
55, Private, 171355, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 20, United-States, <=50K
52, Local-gov, 124793, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 206862, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 36, United-States, >50K
35, Private, 178322, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 60783, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, >50K
34, Private, 101510, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
30, Private, 427474, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
17, Private, 99462, 11th, 7, Never-married, Other-service, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
20, Private, 195770, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 26, United-States, <=50K
25, Private, 109419, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 56774, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 277022, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Columbia, <=50K
60, Local-gov, 232618, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 271550, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 20, United-States, <=50K
40, Private, 198873, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 30, United-States, >50K
57, Private, 73051, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, State-gov, 44464, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
33, Private, 288840, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
30, Private, 156025, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, ?, 199763, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 340543, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
76, Private, 124191, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 216129, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 128485, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
42, Private, 217826, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, ?, <=50K
46, Private, 105327, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 179715, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 136204, Masters, 14, Separated, Exec-managerial, Not-in-family, White, Male, 0, 2824, 55, United-States, >50K
32, Private, 90446, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 214238, 7th-8th, 4, Never-married, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
18, Self-emp-inc, 174202, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 150057, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 45381, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 8, United-States, <=50K
40, State-gov, 40024, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
29, Private, 134152, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 75104, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 159937, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
61, ?, 161279, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
52, Private, 259583, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, ?, 257790, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
29, Private, 363963, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 134475, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 1762, 40, United-States, <=50K
27, Private, 94064, Assoc-voc, 11, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 102103, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
44, Private, 100584, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
33, Private, 158416, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 299422, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
20, ?, 114969, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 263871, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 183892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 44, United-States, >50K
60, Self-emp-not-inc, 205246, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 2559, 50, United-States, >50K
27, Private, 50132, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 108435, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 60, United-States, >50K
29, Private, 137476, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
28, Private, 271572, 9th, 5, Never-married, Other-service, Other-relative, White, Male, 0, 0, 52, United-States, <=50K
47, Private, 102771, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
55, Private, 163083, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-inc, 206947, Assoc-acdm, 12, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 67, United-States, <=50K
35, Private, 179579, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 185203, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
36, Private, 257691, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
51, Private, 143822, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
56, Private, 286487, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2885, 0, 45, United-States, <=50K
30, Private, 390879, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
55, Private, 145214, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 36177, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 62374, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 174938, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 50, United-States, >50K
53, Local-gov, 135102, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 2002, 45, United-States, <=50K
60, Self-emp-not-inc, 168223, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
42, Private, 184823, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 402089, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 108542, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 35, United-States, <=50K
45, Local-gov, 191776, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 172571, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 54, United-States, >50K
24, Private, 164529, 12th, 8, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
35, ?, 103710, Bachelors, 13, Divorced, ?, Unmarried, White, Female, 0, 0, 16, ?, <=50K
51, Private, 300816, Bachelors, 13, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 243190, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 40, United-States, >50K
30, Local-gov, 182926, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 15024, 0, 40, United-States, >50K
34, Private, 532379, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, State-gov, 340269, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 241805, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 30, United-States, <=50K
26, Self-emp-not-inc, 224361, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 75, United-States, <=50K
34, Private, 317809, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, ?, >50K
23, Local-gov, 247731, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, Cuba, <=50K
36, Private, 34744, Assoc-acdm, 12, Divorced, Other-service, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
23, Private, 216672, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 30, ?, <=50K
60, Self-emp-not-inc, 205246, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 2559, 50, United-States, >50K
28, Private, 250135, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 46496, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 5, United-States, <=50K
22, Private, 112130, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
18, Private, 225859, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 2907, 0, 30, United-States, <=50K
59, State-gov, 398626, Doctorate, 16, Divorced, Prof-specialty, Unmarried, White, Male, 25236, 0, 45, United-States, >50K
40, Private, 82465, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2580, 0, 40, United-States, <=50K
19, Private, 231688, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
42, State-gov, 192397, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
28, Private, 188171, Assoc-acdm, 12, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
49, Private, 126754, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
50, Private, 462966, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 8, El-Salvador, <=50K
20, Private, 184045, Some-college, 10, Never-married, Sales, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
47, Private, 191411, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, India, <=50K
43, State-gov, 345969, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
76, Local-gov, 259612, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 15, United-States, <=50K
49, Self-emp-inc, 362654, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
49, Self-emp-not-inc, 199326, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Local-gov, 236391, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, >50K
31, Private, 94235, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, <=50K
40, ?, 78255, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
60, ?, 188236, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Local-gov, 102628, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 111949, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
54, Federal-gov, 33863, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 403489, 11th, 7, Divorced, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 266091, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
25, Private, 212311, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 305446, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
51, Private, 53197, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-not-inc, 195066, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, State-gov, 165201, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 45, United-States, <=50K
17, Private, 295488, 11th, 7, Never-married, Other-service, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
55, Private, 49996, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 195253, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Private, 201466, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Private, 134026, 11th, 7, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 307468, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 148294, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
59, Self-emp-not-inc, 174056, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
26, Private, 177147, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 6849, 0, 65, United-States, <=50K
35, Private, 208106, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Ecuador, <=50K
36, Private, 162312, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 70, South, <=50K
42, Local-gov, 227890, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 40, United-States, <=50K
33, ?, 98145, Some-college, 10, Divorced, ?, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
49, Private, 165134, Assoc-voc, 11, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 35, Columbia, <=50K
34, Private, 242361, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 50, United-States, <=50K
37, Private, 349116, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 44, United-States, <=50K
32, Private, 168443, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 67433, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
73, Private, 242769, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3471, 0, 40, England, <=50K
43, Private, 124919, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Japan, <=50K
62, Private, 69867, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 50, United-States, >50K
29, Private, 246974, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 104892, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Self-emp-not-inc, 98061, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 121634, 10th, 6, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
45, State-gov, 213646, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
26, Private, 212798, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
29, Private, 205499, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 182539, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
23, Private, 284898, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 30, United-States, <=50K
47, Private, 334039, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 44, United-States, >50K
25, Private, 135645, Masters, 14, Never-married, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 271572, 9th, 5, Never-married, Other-service, Other-relative, White, Male, 0, 0, 52, United-States, <=50K
25, Private, 213383, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 163665, Some-college, 10, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 17, United-States, <=50K
20, State-gov, 223515, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 1719, 20, United-States, <=50K
24, Private, 235894, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 38, United-States, <=50K
46, Private, 173613, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 209448, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2105, 0, 40, Mexico, <=50K
51, Private, 144084, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 230054, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 176047, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 2176, 0, 40, United-States, <=50K
24, Private, 234460, 9th, 5, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, Dominican-Republic, <=50K
49, Private, 196571, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
53, Private, 324568, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Local-gov, 256864, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 193882, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 101859, 7th-8th, 4, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 192779, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, ?, <=50K
21, Private, 89991, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 183845, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 38, El-Salvador, <=50K
45, Private, 140581, Some-college, 10, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 209955, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
56, Private, 206399, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 327901, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 391867, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Local-gov, 36169, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 89508, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
36, ?, 176458, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
41, Private, 156566, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 175339, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 95465, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 171114, Assoc-voc, 11, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
25, Private, 198587, Some-college, 10, Never-married, Tech-support, Not-in-family, Black, Female, 2174, 0, 50, United-States, <=50K
44, Local-gov, 135056, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 16, ?, <=50K
35, Private, 107302, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, India, <=50K
22, Private, 137510, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 498079, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 58683, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
26, Private, 294493, Bachelors, 13, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 153535, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
46, Private, 174209, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 186489, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 46, United-States, <=50K
80, ?, 174995, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, Canada, <=50K
27, Private, 321577, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 165503, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 65, United-States, <=50K
28, Self-emp-not-inc, 254989, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 86958, 9th, 5, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 103277, Some-college, 10, Divorced, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
50, Private, 221336, HS-grad, 9, Divorced, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
24, Private, 141113, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 2580, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 126117, HS-grad, 9, Widowed, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 386672, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 15, United-States, <=50K
35, Private, 422933, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
47, ?, 83046, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 18, United-States, <=50K
42, Private, 79036, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 171589, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
35, Private, 28572, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 4064, 0, 35, United-States, <=50K
34, Local-gov, 101517, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
30, Local-gov, 181372, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 33, United-States, >50K
33, Private, 179758, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 176729, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
59, Private, 268840, Some-college, 10, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 16, United-States, >50K
21, Private, 253190, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 296618, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
30, Private, 221043, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
34, Private, 242960, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 126161, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
58, Private, 289364, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
23, Private, 376416, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 88500, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, >50K
68, ?, 103161, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
37, Private, 185567, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, >50K
21, Private, 232577, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 45607, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Federal-gov, 284703, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 52, United-States, <=50K
40, Private, 220977, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 3103, 0, 40, India, >50K
38, Private, 112561, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
28, Private, 163772, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Other, Male, 0, 0, 40, United-States, <=50K
22, Federal-gov, 262819, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 185480, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
21, Private, 78170, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
23, Self-emp-not-inc, 409230, 1st-4th, 2, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 36885, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
56, Private, 200235, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
65, ?, 195733, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
20, Private, 70076, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 163911, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 200453, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 40, United-States, >50K
33, Private, 157568, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, State-gov, 159247, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 188834, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 199352, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 80, United-States, >50K
35, Private, 46385, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 5178, 0, 90, United-States, >50K
40, Private, 202872, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 45, United-States, <=50K
42, Self-emp-not-inc, 196514, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 59829, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, France, <=50K
34, Self-emp-not-inc, 182714, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, >50K
20, ?, 174714, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 202560, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Self-emp-inc, 242651, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
37, Private, 312766, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Local-gov, 81154, Assoc-voc, 11, Never-married, Protective-serv, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
24, Private, 216984, Some-college, 10, Married-civ-spouse, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 35, United-States, <=50K
19, Private, 358631, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
48, Private, 278039, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 43945, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, ?, 214238, 7th-8th, 4, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
36, Private, 204590, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 213, 40, United-States, <=50K
52, Self-emp-not-inc, 138611, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 55, United-States, >50K
52, ?, 294691, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 166193, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 190143, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 120933, Some-college, 10, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 39411, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 24, United-States, <=50K
62, Private, 266624, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 6418, 0, 40, United-States, >50K
46, Private, 251243, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, ?, 148657, Preschool, 1, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, Mexico, <=50K
29, Private, 427965, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
57, Local-gov, 52267, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 72, United-States, <=50K
38, Self-emp-not-inc, 334366, Some-college, 10, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 15, United-States, <=50K
38, Private, 283293, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
56, Private, 204816, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 231638, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 200192, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 45, United-States, <=50K
34, Self-emp-not-inc, 87209, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
51, Private, 90363, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 15024, 0, 40, United-States, >50K
23, Private, 188505, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
29, Private, 126060, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
39, Private, 484475, 11th, 7, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
26, Federal-gov, 76900, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 305466, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 70, United-States, <=50K
36, Private, 232874, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, State-gov, 157673, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 158680, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 301911, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 35, Laos, <=50K
43, Self-emp-not-inc, 225165, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
23, Private, 236804, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 197618, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 145166, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 187167, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 191256, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 179314, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 121070, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K
48, Private, 192791, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 216867, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 37, Mexico, <=50K
51, Federal-gov, 190333, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 176756, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 1485, 70, United-States, >50K
42, Self-emp-not-inc, 175674, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
26, Private, 195216, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
