39, Private, 115418, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 2174, 0, 45, United-States, <=50K
31, Local-gov, 192565, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 90, United-States, >50K
23, Private, 272185, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 33, United-States, <=50K
28, Private, 250135, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 59380, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
37, Private, 34378, 1st-4th, 2, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 31757, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 38, United-States, <=50K
52, Private, 284129, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 323229, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 100997, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
55, Private, 193568, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 127610, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
27, Private, 295289, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 0, 30, United-States, <=50K
57, Private, 249977, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 155659, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Self-emp-inc, 188774, 11th, 7, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 60, ?, <=50K
31, Self-emp-not-inc, 108468, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 139012, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, >50K
33, Self-emp-inc, 144949, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
55, Private, 101338, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Local-gov, 165695, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 155106, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 212894, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
33, Private, 31481, Bachelors, 13, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
52, Federal-gov, 202452, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
41, Private, 198965, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 105803, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 308205, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 306850, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 119904, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1564, 55, United-States, >50K
41, Private, 159549, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, State-gov, 37931, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, >50K
25, Private, 120238, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 2885, 0, 43, United-States, <=50K
20, Private, 286391, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 2176, 0, 20, United-States, <=50K
22, Private, 252355, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 27, United-States, <=50K
38, Private, 117528, Bachelors, 13, Never-married, Other-service, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
40, Self-emp-not-inc, 33068, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 379798, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 219591, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Self-emp-inc, 177543, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
35, Self-emp-not-inc, 42044, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 162623, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 58602, 5th-6th, 3, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
38, Private, 698363, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 99646, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Self-emp-inc, 186035, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
48, Self-emp-inc, 38240, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 467108, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
36, Federal-gov, 51089, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 202033, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 88126, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 159737, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 58, United-States, <=50K
17, Private, 132636, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
33, Private, 105370, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
28, State-gov, 38309, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 6849, 0, 40, United-States, <=50K
43, Private, 239161, Some-college, 10, Married-civ-spouse, Sales, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
21, Private, 83580, Some-college, 10, Never-married, Prof-specialty, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 4, United-States, <=50K
51, State-gov, 82504, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 51574, HS-grad, 9, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 1602, 38, United-States, <=50K
40, Federal-gov, 298635, Masters, 14, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, Philippines, >50K
50, ?, 123044, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, >50K
46, Private, 134727, 11th, 7, Divorced, Machine-op-inspct, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 43, Germany, <=50K
48, Private, 395368, Some-college, 10, Divorced, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 67804, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
59, ?, 147989, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
25, Private, 51201, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
40, Local-gov, 166893, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
22, Private, 176321, 7th-8th, 4, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
41, Private, 151736, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 43221, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 187073, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 99138, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
38, Local-gov, 147258, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 124591, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 54102, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 121264, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 53197, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3103, 0, 40, United-States, >50K
30, Private, 30226, 11th, 7, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 95469, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 45, United-States, >50K
23, Local-gov, 162551, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Female, 0, 0, 35, China, <=50K
45, Local-gov, 556652, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
26, Private, 194352, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 26716, 10th, 6, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 225507, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, Black, Female, 0, 0, 15, United-States, <=50K
30, Private, 308812, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
70, Private, 30713, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
29, Private, 423158, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, ?, 316027, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, ?, <=50K
40, Private, 125776, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 130571, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 185408, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Local-gov, 214284, Bachelors, 13, Widowed, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 10, Japan, <=50K
32, Private, 178623, Assoc-acdm, 12, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 46, Trinadad&Tobago, <=50K
32, Private, 226975, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 1876, 60, United-States, <=50K
34, Private, 42900, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 212302, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 303867, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Local-gov, 31391, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 53, United-States, >50K
38, Private, 22245, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 244771, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 20, Jamaica, <=50K
42, Private, 183319, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 170800, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 60, United-States, <=50K
41, Self-emp-inc, 99212, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 171225, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
26, Private, 267431, Bachelors, 13, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
67, Private, 195161, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 60, United-States, >50K
41, Private, 119721, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 186849, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 126954, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 149686, 9th, 5, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 33087, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 116632, Bachelors, 13, Divorced, Sales, Own-child, White, Male, 0, 0, 80, United-States, <=50K
49, Private, 192894, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 131714, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 25, United-States, <=50K
33, State-gov, 37070, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, Canada, <=50K
49, Private, 165152, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
18, Private, 282609, 5th-6th, 3, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 30, Honduras, <=50K
42, Private, 162003, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
43, Private, 397963, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 594, 0, 16, United-States, <=50K
58, State-gov, 280519, HS-grad, 9, Divorced, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 269323, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 74593, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
41, State-gov, 100800, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
26, Private, 224361, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 365683, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
30, Private, 190385, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
31, Private, 118161, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Federal-gov, 88913, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
24, Private, 200819, 12th, 8, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 170263, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
66, Self-emp-not-inc, 174788, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 100219, Assoc-acdm, 12, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
49, State-gov, 206577, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 278322, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Private, 225102, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, ?, <=50K
60, Private, 116230, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 227945, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
36, Private, 22494, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 135500, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
48, Self-emp-not-inc, 187454, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 200603, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
38, Private, 193815, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, Italy, <=50K
34, ?, 190027, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 118230, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
22, Private, 68678, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Local-gov, 269300, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, Black, Female, 0, 0, 27, United-States, <=50K
34, Private, 152667, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 35, United-States, <=50K
35, State-gov, 172475, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 2977, 0, 45, United-States, <=50K
38, Self-emp-not-inc, 122493, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
64, Self-emp-inc, 195366, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 82938, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 204046, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 230292, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7688, 0, 40, United-States, >50K
36, Private, 177907, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 65, United-States, <=50K
18, Private, 120544, 9th, 5, Never-married, Other-service, Own-child, Black, Male, 0, 0, 15, United-States, <=50K
55, Private, 117299, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
37, Private, 32709, Bachelors, 13, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
23, Private, 291248, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
58, Private, 220789, Bachelors, 13, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
23, Private, 155919, 9th, 5, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
80, Self-emp-not-inc, 34340, 7th-8th, 4, Widowed, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
35, Private, 352188, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 52037, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 236359, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
41, Self-emp-not-inc, 112362, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 38, United-States, <=50K
38, Private, 164898, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Local-gov, 181372, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 33, United-States, >50K
19, Private, 228238, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
22, Private, 199426, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 17, United-States, <=50K
47, Private, 189123, 11th, 7, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1485, 58, United-States, <=50K
34, Private, 188900, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 205894, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
41, Private, 308296, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 20, United-States, <=50K
61, Local-gov, 177189, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, <=50K
60, Self-emp-not-inc, 92845, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 137444, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 47907, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
39, State-gov, 114366, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
35, Private, 206951, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 297396, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
22, Private, 180060, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, Yugoslavia, <=50K
63, Private, 216413, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
41, Private, 84610, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 60, United-States, >50K
26, Private, 341353, Bachelors, 13, Never-married, Other-service, Other-relative, White, Male, 0, 0, 15, United-States, <=50K
50, Self-emp-not-inc, 145419, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 45, United-States, >50K
51, Private, 144084, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 274657, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, <=50K
30, ?, 33811, Bachelors, 13, Never-married, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 99, United-States, <=50K
42, Private, 227466, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
20, ?, 358783, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
43, Self-emp-not-inc, 198096, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
41, Private, 104334, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 29984, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 221955, Bachelors, 13, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 282680, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
26, Private, 229523, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 56, United-States, <=50K
22, Private, 106843, 10th, 6, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
38, Self-emp-inc, 206951, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, <=50K
59, Private, 113203, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 86065, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
26, Self-emp-inc, 266639, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 127111, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
29, Local-gov, 116751, Assoc-voc, 11, Divorced, Protective-serv, Unmarried, White, Male, 0, 0, 56, United-States, <=50K
40, Self-emp-inc, 475322, Bachelors, 13, Separated, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 57052, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2885, 0, 40, United-States, <=50K
59, Private, 195835, 7th-8th, 4, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 120238, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 105327, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 188391, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 50, United-States, >50K
30, Private, 310889, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 296158, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, United-States, <=50K
30, Private, 167476, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
42, Self-emp-inc, 188615, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
46, Private, 58126, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 126954, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 633742, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
20, Private, 298227, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
41, State-gov, 88913, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 36, United-States, <=50K
20, Private, 382153, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
35, Private, 184655, 11th, 7, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, ?, 31588, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 2635, 0, 40, United-States, <=50K
25, Private, 76144, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
23, Federal-gov, 41356, Assoc-acdm, 12, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
37, Local-gov, 160910, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
35, Private, 216256, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 295289, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 0, 30, United-States, <=50K
23, Private, 173851, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, ?, 401531, 1st-4th, 2, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K
25, Private, 193787, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 76344, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
38, Private, 296125, HS-grad, 9, Separated, Priv-house-serv, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
19, Private, 262515, 11th, 7, Never-married, Other-service, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
42, Local-gov, 104334, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
34, Local-gov, 177675, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
23, Private, 241185, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 281647, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
21, Private, 86625, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, ?, <=50K
37, Private, 126675, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 57, United-States, <=50K
47, Private, 192835, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 203836, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
60, Self-emp-not-inc, 236470, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 189878, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
58, Private, 147653, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 32, United-States, <=50K
57, Federal-gov, 313929, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
25, Private, 262978, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
43, Self-emp-not-inc, 193494, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
25, Self-emp-inc, 86745, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
27, Private, 167501, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 110965, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 85154, 12th, 8, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 24, Germany, <=50K
39, Local-gov, 327164, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Local-gov, 375655, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 163258, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 209808, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 207202, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, >50K
54, Private, 138845, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Self-emp-inc, 260938, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
40, Private, 201764, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 95336, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Private, 248094, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 207564, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 90582, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 101752, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 56, United-States, <=50K
25, Private, 182656, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 344480, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
32, Private, 27856, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 32552, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 4, United-States, <=50K
47, Private, 266275, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 276494, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 143766, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 55, United-States, <=50K
43, Private, 598606, 9th, 5, Separated, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
30, ?, 361817, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
26, State-gov, 106812, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
33, State-gov, 425785, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 115443, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
37, Private, 69481, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 214738, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 362654, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
44, Private, 33155, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 209942, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Federal-gov, 239074, Assoc-acdm, 12, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-inc, 89622, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 33616, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
60, Private, 227332, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, ?, 141221, Bachelors, 13, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 2163, 25, South, <=50K
27, Private, 135520, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Dominican-Republic, <=50K
19, Private, 35865, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
47, Private, 164113, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 7688, 0, 40, United-States, >50K
43, Local-gov, 413760, Some-college, 10, Separated, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 183594, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 193775, Bachelors, 13, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, >50K
27, Private, 177761, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, Other, Male, 0, 0, 50, United-States, <=50K
39, Self-emp-not-inc, 147850, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
29, Private, 168470, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 111563, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 20, United-States, >50K
56, Self-emp-not-inc, 323639, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, <=50K
50, Private, 313546, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
53, Private, 187356, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 66, United-States, <=50K
32, Private, 112137, Preschool, 1, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 4508, 0, 40, Cambodia, <=50K
29, Private, 439263, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 35, Peru, <=50K
51, Self-emp-not-inc, 99185, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 242482, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
31, Private, 137367, 11th, 7, Married-spouse-absent, Handlers-cleaners, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
20, Private, 148940, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 154641, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2105, 0, 50, United-States, <=50K
32, State-gov, 77723, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
36, State-gov, 98037, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
24, Private, 196269, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 188772, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
51, Private, 194908, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 326083, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 106964, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 327154, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 351084, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 350440, Some-college, 10, Married-civ-spouse, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
73, Local-gov, 205580, 5th-6th, 3, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 6, United-States, <=50K
33, Federal-gov, 331615, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 40, United-States, >50K
26, Private, 189238, 9th, 5, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, El-Salvador, <=50K
50, Self-emp-inc, 321822, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 75, United-States, >50K
52, Private, 141301, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 251240, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 155890, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 235379, Assoc-acdm, 12, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
54, Private, 279129, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 37869, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 1590, 40, United-States, <=50K
30, Private, 297155, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 163911, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
20, Private, 86143, Some-college, 10, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Male, 0, 0, 30, United-States, <=50K
45, Private, 241350, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 169878, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
37, Private, 167851, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 56179, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 2174, 0, 55, United-States, <=50K
31, Private, 79190, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
36, Private, 135162, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 45, ?, <=50K
39, Private, 194404, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
58, State-gov, 259929, Doctorate, 16, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, >50K
54, Private, 97778, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 133937, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 340917, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
28, Private, 181659, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 197827, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 37546, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1902, 35, United-States, >50K
66, Private, 116468, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 2936, 0, 20, United-States, <=50K
53, Private, 102828, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
43, Self-emp-inc, 133060, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 180714, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 2179, 40, United-States, <=50K
44, Private, 67065, Assoc-voc, 11, Never-married, Priv-house-serv, Not-in-family, White, Male, 594, 0, 25, United-States, <=50K
23, Private, 236994, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 60, United-States, <=50K
69, Self-emp-not-inc, 104003, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
26, Private, 195994, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
49, Private, 239865, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 373432, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K
64, ?, 140237, Preschool, 1, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 213290, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 36, United-States, >50K
51, Federal-gov, 45334, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 70, ?, <=50K
38, Private, 409604, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
52, Local-gov, 255927, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
66, Self-emp-not-inc, 174995, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 2290, 0, 30, Hungary, <=50K
37, Local-gov, 144322, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
44, Federal-gov, 68729, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
29, Private, 107998, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Local-gov, 419740, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
19, ?, 252752, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
52, Self-emp-not-inc, 173839, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
75, ?, 125784, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
56, Private, 266091, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 2907, 0, 52, Cuba, <=50K
33, Federal-gov, 117963, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
34, Private, 163110, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 219814, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, Guatemala, <=50K
32, Private, 97429, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, Canada, <=50K
21, Private, 307315, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 273425, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Self-emp-not-inc, 127930, HS-grad, 9, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
64, Private, 153894, Bachelors, 13, Never-married, Sales, Unmarried, White, Female, 0, 0, 40, Peru, <=50K
38, Private, 33975, HS-grad, 9, Married-civ-spouse, Exec-managerial, Other-relative, White, Male, 0, 0, 40, United-States, >50K
25, Private, 159603, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 34, United-States, <=50K
23, Local-gov, 248344, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
58, Private, 142076, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Male, 4787, 0, 39, United-States, >50K
17, Private, 175465, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 14, United-States, <=50K
63, State-gov, 109735, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
30, Private, 173647, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 196029, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
41, Local-gov, 26669, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 187248, HS-grad, 9, Married-civ-spouse, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 231638, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
71, Federal-gov, 149386, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Male, 0, 0, 9, United-States, <=50K
34, Private, 108454, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 113099, HS-grad, 9, Separated, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 174503, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
39, Local-gov, 106297, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 42, United-States, <=50K
23, Private, 188409, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 4508, 0, 25, United-States, <=50K
32, Self-emp-inc, 113543, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Local-gov, 184466, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
34, Private, 340458, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Local-gov, 175796, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 543477, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 239415, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 56582, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 169885, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 392487, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 112607, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
66, Private, 167711, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
48, Private, 55237, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 312667, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 41838, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 2407, 0, 40, United-States, <=50K
26, Private, 193945, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
58, Private, 83542, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 221366, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 238068, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 95113, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 37, United-States, >50K
31, Private, 202729, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
49, Federal-gov, 216453, Assoc-voc, 11, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
38, Self-emp-not-inc, 261382, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 118941, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 32, United-States, >50K
67, ?, 74335, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 10, Germany, <=50K
31, Private, 87950, Assoc-voc, 11, Divorced, Sales, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
45, Private, 27332, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 141490, Assoc-voc, 11, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
24, Private, 100605, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Other, Male, 0, 0, 14, United-States, <=50K
38, Private, 35429, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 2042, 40, United-States, <=50K
29, Private, 149211, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 421065, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
42, Private, 210275, Masters, 14, Divorced, Tech-support, Unmarried, Black, Female, 4687, 0, 35, United-States, >50K
21, ?, 220115, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
36, Self-emp-not-inc, 64875, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 203055, Some-college, 10, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
64, Self-emp-inc, 80333, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 259019, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
68, Private, 211287, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2392, 40, United-States, >50K
46, Private, 140782, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
43, Private, 245487, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
33, Private, 168981, Masters, 14, Divorced, Exec-managerial, Own-child, White, Female, 14084, 0, 50, United-States, >50K
34, Private, 126838, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 183168, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 398652, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Federal-gov, 188069, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Philippines, >50K
30, Private, 348592, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, <=50K
33, Local-gov, 96480, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
46, Private, 166546, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
34, Self-emp-not-inc, 56460, HS-grad, 9, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 2179, 12, United-States, <=50K
66, Self-emp-inc, 179951, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
23, Local-gov, 287988, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 201908, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
26, Private, 108658, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 114967, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
48, Self-emp-inc, 149218, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, >50K
44, Local-gov, 33068, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
22, Private, 160120, 10th, 6, Never-married, Transport-moving, Own-child, Asian-Pac-Islander, Male, 0, 0, 30, United-States, <=50K
46, Private, 185291, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, >50K
21, Private, 184756, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
37, Local-gov, 180342, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 291968, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, <=50K
38, Self-emp-inc, 176357, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
60, Private, 116230, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 130724, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
36, Private, 182074, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 495982, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 10, United-States, <=50K
43, Federal-gov, 195897, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 7298, 0, 40, United-States, >50K
58, Self-emp-inc, 78104, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 124520, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, >50K
34, Private, 97723, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 184112, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 45, United-States, >50K
28, Self-emp-not-inc, 240172, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 548256, 12th, 8, Married-civ-spouse, Transport-moving, Husband, Black, Male, 7688, 0, 40, United-States, >50K
47, Local-gov, 174533, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 137290, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
56, Private, 197114, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 28, United-States, <=50K
18, Private, 212936, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
39, Local-gov, 203070, HS-grad, 9, Separated, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 85018, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 333664, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Federal-gov, 196348, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 52291, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
46, Private, 83064, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
69, Local-gov, 61958, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 1424, 0, 6, United-States, <=50K
17, Private, 143331, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
28, Private, 51461, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Private, 280111, 11th, 7, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
23, Private, 118693, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 143046, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Greece, <=50K
50, Private, 143664, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 225504, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 192793, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 317360, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
61, ?, 202106, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 1902, 40, United-States, >50K
23, Private, 260617, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
90, ?, 256514, Bachelors, 13, Widowed, ?, Other-relative, White, Female, 991, 0, 10, United-States, <=50K
41, Self-emp-not-inc, 233130, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, Mexico, <=50K
25, Private, 114345, 9th, 5, Never-married, Craft-repair, Unmarried, White, Male, 914, 0, 40, United-States, <=50K
61, Private, 339358, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Other-relative, White, Female, 0, 0, 45, Mexico, <=50K
38, Private, 81965, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Local-gov, 275074, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Federal-gov, 44364, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
51, Private, 99185, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
51, Private, 35576, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
25, Private, 193820, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 29762, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
41, Private, 107276, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
30, Private, 79712, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 40, United-States, <=50K
29, Private, 173851, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 107846, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
52, State-gov, 109600, Masters, 14, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 4787, 0, 44, United-States, >50K
27, Private, 156516, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 2377, 20, United-States, <=50K
34, State-gov, 173730, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
26, Private, 117217, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
22, ?, 175586, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
43, State-gov, 227910, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
25, Private, 188507, 7th-8th, 4, Never-married, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, Dominican-Republic, <=50K
27, Private, 244402, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
29, ?, 112963, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 102509, 10th, 6, Divorced, Transport-moving, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
45, Private, 220213, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
