23, Private, 39615, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
27, Private, 208249, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 62, United-States, <=50K
20, Private, 88231, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Local-gov, 93886, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 46, United-States, >50K
27, Private, 206903, Bachelors, 13, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
65, Federal-gov, 23494, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 2174, 40, United-States, >50K
24, Private, 68577, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, State-gov, 126822, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
32, Private, 185027, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, Ireland, >50K
56, Private, 182273, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 165681, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 320451, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 65, Hong, >50K
50, Local-gov, 30008, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 72793, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
30, Private, 110643, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
39, Private, 154641, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 155767, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
69, Local-gov, 179813, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 10, United-States, <=50K
22, Private, 138768, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 50, United-States, <=50K
17, Private, 33138, 12th, 8, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 179715, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 206532, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 22546, Bachelors, 13, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
57, Local-gov, 118481, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
50, Federal-gov, 186272, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 338345, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Private, 193158, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 86150, Bachelors, 13, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 0, 0, 30, United-States, >50K
44, Private, 169397, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 446654, 9th, 5, Married-spouse-absent, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 159187, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 55, United-States, >50K
22, Private, 214635, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
20, Private, 266525, Some-college, 10, Never-married, Prof-specialty, Other-relative, Black, Female, 594, 0, 20, United-States, <=50K
43, Private, 243580, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
69, Private, 159522, 7th-8th, 4, Divorced, Machine-op-inspct, Unmarried, Black, Female, 2964, 0, 40, United-States, <=50K
55, Private, 176904, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 274158, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 198634, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, State-gov, 183657, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 35, United-States, >50K
34, Private, 248795, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
42, Private, 390781, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
45, Private, 119904, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
47, Private, 170850, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 4064, 0, 60, United-States, <=50K
52, Private, 245275, 10th, 6, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
38, Private, 231037, 5th-6th, 3, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Mexico, <=50K
34, Private, 198183, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 279901, HS-grad, 9, Married-civ-spouse, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
23, State-gov, 298871, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
27, Private, 245661, HS-grad, 9, Separated, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Federal-gov, 557644, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 209483, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Self-emp-inc, 256362, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 3908, 0, 50, United-States, <=50K
29, Private, 214858, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 170263, Some-college, 10, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 131826, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 190511, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 216811, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 30759, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
26, Local-gov, 138597, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
32, Private, 46746, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 34998, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
43, Federal-gov, 347720, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 204692, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 248406, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 77634, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 42, United-States, <=50K
29, Private, 214881, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 270151, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 276540, 12th, 8, Never-married, Sales, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
36, Private, 32958, Some-college, 10, Separated, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 197389, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 48542, 12th, 8, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 200733, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 55, United-States, <=50K
50, Private, 183173, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 40, United-States, >50K
39, Private, 30916, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 167835, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 3325, 0, 40, United-States, <=50K
33, Private, 161745, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
59, Private, 294395, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 56118, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 391349, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 116797, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 50, United-States, >50K
33, Private, 148261, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 182062, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 48, United-States, >50K
46, Private, 405309, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 155657, 11th, 7, Never-married, Handlers-cleaners, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
25, State-gov, 261979, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 197365, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 70754, 7th-8th, 4, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 200967, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 36, United-States, <=50K
51, Private, 355954, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
37, State-gov, 367237, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
22, Private, 48347, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 145175, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 101272, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
51, Private, 673764, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 179579, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Federal-gov, 211450, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 89821, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 10, United-States, <=50K
21, Private, 191497, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Federal-gov, 30673, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 95329, Masters, 14, Divorced, Protective-serv, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 33975, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Federal-gov, 208534, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States, <=50K
41, Self-emp-not-inc, 197176, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 75, United-States, >50K
33, Private, 609789, Assoc-acdm, 12, Married-spouse-absent, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 162347, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 40, United-States, >50K
38, Private, 289148, HS-grad, 9, Married-spouse-absent, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-inc, 142494, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 205865, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 28, United-States, <=50K
23, Private, 210797, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, State-gov, 159782, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
28, Self-emp-not-inc, 107236, 12th, 8, Married-civ-spouse, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 64102, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
17, Private, 100828, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Self-emp-not-inc, 177858, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1876, 38, United-States, <=50K
38, Private, 423616, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 36, United-States, >50K
30, Private, 255885, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 278736, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 405284, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1340, 42, United-States, <=50K
49, Local-gov, 166039, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 187551, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
45, Private, 189225, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
43, State-gov, 126701, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
55, Private, 117299, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
21, Private, 109667, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 241616, HS-grad, 9, Never-married, ?, Unmarried, White, Male, 0, 2001, 40, United-States, <=50K
40, Private, 53506, Bachelors, 13, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 96282, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 14, United-States, <=50K
52, Private, 177995, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 56, Mexico, >50K
46, Private, 154405, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
23, Local-gov, 324960, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
24, State-gov, 197731, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 49, United-States, >50K
41, Private, 113597, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 16, United-States, <=50K
61, Private, 136262, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
55, Private, 98361, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
26, ?, 431861, 10th, 6, Separated, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 261504, 12th, 8, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 32008, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 72, United-States, <=50K
42, Private, 169995, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
60, ?, 41553, Some-college, 10, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 125831, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 55, United-States, >50K
22, Federal-gov, 218445, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 123218, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 138342, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 3411, 0, 40, El-Salvador, <=50K
54, Local-gov, 178356, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 349341, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
61, ?, 190997, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 6, United-States, <=50K
38, Self-emp-not-inc, 243484, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 28, United-States, >50K
27, Private, 68037, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 200445, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 1974, 40, United-States, <=50K
37, Private, 211494, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Self-emp-not-inc, 201080, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Federal-gov, 48779, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 284758, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
65, ?, 37170, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
51, Private, 169364, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, Ireland, <=50K
62, Private, 311495, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 248895, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 190543, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
62, Local-gov, 291175, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
57, Private, 143030, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 30, ?, <=50K
45, Private, 223999, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1848, 40, United-States, >50K
29, Private, 49087, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 110371, 12th, 8, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
18, Private, 78181, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
19, Private, 236396, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 341672, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 60, India, <=50K
18, ?, 348588, 12th, 8, Never-married, ?, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
35, Private, 185556, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
36, Private, 111268, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 103257, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 239781, Preschool, 1, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
50, Self-emp-not-inc, 401118, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 99999, 0, 50, United-States, >50K
59, Private, 32552, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 4, United-States, <=50K
25, Private, 262978, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 120461, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 216116, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
44, Private, 198096, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
61, State-gov, 130466, HS-grad, 9, Widowed, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
48, Private, 128796, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 247564, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
41, Private, 115562, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 250818, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 110978, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 37, India, >50K
42, Self-emp-not-inc, 33795, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
43, Self-emp-not-inc, 292175, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, >50K
19, ?, 119234, Some-college, 10, Never-married, ?, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
48, Self-emp-not-inc, 379883, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Mexico, >50K
29, Private, 216481, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
33, Private, 164748, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, ?, 321403, 9th, 5, Separated, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 55395, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Federal-gov, 223257, HS-grad, 9, Widowed, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 99316, 12th, 8, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 277034, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Male, 0, 0, 60, United-States, >50K
31, Private, 325658, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 185291, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 204042, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
25, Private, 197871, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 293726, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 71738, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, >50K
18, Private, 174926, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, ?, <=50K
26, Private, 224943, Assoc-voc, 11, Never-married, Sales, Other-relative, Black, Male, 0, 0, 65, United-States, <=50K
58, Private, 197114, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 29580, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 4386, 0, 30, United-States, >50K
53, State-gov, 281074, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1092, 40, United-States, <=50K
48, Private, 196107, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
37, Private, 312766, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 226943, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
72, Private, 225780, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
35, Self-emp-not-inc, 468713, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, State-gov, 116554, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 229716, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
47, Self-emp-not-inc, 479611, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 219424, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 50, United-States, >50K
31, Private, 100734, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
70, ?, 306563, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 270942, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 35, Mexico, <=50K
22, Private, 147655, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 214063, Some-college, 10, Never-married, Farming-fishing, Other-relative, Black, Male, 0, 0, 72, United-States, <=50K
36, Private, 316298, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 183092, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
51, Private, 282744, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Canada, <=50K
52, Private, 75839, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 210736, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 55, United-States, >50K
30, Private, 226396, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, <=50K
20, Private, 164574, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
37, Self-emp-inc, 30529, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 2415, 50, United-States, >50K
40, Local-gov, 108765, Assoc-voc, 11, Never-married, Exec-managerial, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 291755, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, <=50K
22, Private, 379778, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 102632, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 155659, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
40, ?, 78255, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
34, Private, 130369, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Female, 1151, 0, 48, Germany, <=50K
18, Private, 378707, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
79, Private, 120707, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 35, El-Salvador, >50K
42, Private, 334522, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
33, Private, 143851, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 210736, Some-college, 10, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
20, Private, 332931, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 121168, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 28518, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Local-gov, 126754, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 190747, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 456236, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 345493, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 99999, 0, 55, Taiwan, >50K
42, Private, 116632, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
25, Local-gov, 197728, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
28, Private, 219267, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
53, State-gov, 116367, Some-college, 10, Divorced, Adm-clerical, Other-relative, White, Female, 4650, 0, 40, United-States, <=50K
41, State-gov, 73199, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
54, Private, 174655, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-inc, 81436, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 243190, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 20, India, >50K
25, Private, 82560, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 43, United-States, <=50K
38, Private, 290306, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Self-emp-inc, 113870, Masters, 14, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 99254, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, >50K
60, Private, 27886, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 397467, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 62793, HS-grad, 9, Divorced, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 224566, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 200468, 10th, 6, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, State-gov, 72333, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
42, Private, 341204, HS-grad, 9, Divorced, Craft-repair, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 329026, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
25, Private, 169905, Assoc-voc, 11, Never-married, Sales, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
43, Private, 221172, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 190525, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 55, United-States, >50K
40, Private, 53835, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
61, Private, 213321, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 152636, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
39, Private, 206951, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 159313, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 30424, 11th, 7, Separated, Other-service, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
26, Private, 195105, HS-grad, 9, Never-married, Sales, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
21, Private, 221955, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
37, Private, 59313, Some-college, 10, Separated, Other-service, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
51, Self-emp-not-inc, 107096, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Self-emp-inc, 207540, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, <=50K
17, ?, 114798, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 18, United-States, <=50K
60, Self-emp-not-inc, 106118, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, >50K
20, Private, 170800, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 150533, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 138768, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 41809, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 256062, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 35, Puerto-Rico, <=50K
20, Self-emp-not-inc, 112137, Some-college, 10, Never-married, Prof-specialty, Other-relative, Asian-Pac-Islander, Female, 0, 0, 20, South, <=50K
51, Federal-gov, 45334, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 70, ?, <=50K
37, State-gov, 191841, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 8614, 0, 40, United-States, >50K
27, Private, 297457, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
80, Local-gov, 20101, HS-grad, 9, Widowed, Other-service, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 32, United-States, <=50K
24, Private, 116800, Assoc-voc, 11, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 35, United-States, <=50K
41, Private, 175674, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 260254, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 201928, HS-grad, 9, Widowed, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 680390, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
24, Private, 177287, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, United-States, <=50K
56, Private, 266091, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
48, Private, 115585, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 420986, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
65, Private, 170939, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 6723, 0, 40, United-States, <=50K
61, Private, 136262, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
65, Private, 155261, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 306889, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
29, Private, 185127, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 138358, 10th, 6, Separated, Adm-clerical, Not-in-family, Black, Female, 0, 0, 47, Jamaica, <=50K
20, Private, 61777, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
34, Private, 241360, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
34, Private, 203357, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
66, Private, 29431, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 218343, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 145791, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 213140, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
40, Private, 99434, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 12, United-States, <=50K
23, Private, 199908, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 238474, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
37, Self-emp-inc, 97986, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 68, United-States, <=50K
23, ?, 302836, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
24, Private, 82804, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
54, Local-gov, 31533, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
19, Private, 265576, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
22, Federal-gov, 209131, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
62, ?, 31577, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 18, United-States, <=50K
32, Private, 239150, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 391591, 12th, 8, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 239415, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
62, Private, 232308, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 151771, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 256649, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 261519, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
46, Private, 91262, Some-college, 10, Married-spouse-absent, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
35, Private, 108293, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, >50K
34, Private, 394447, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 2463, 0, 50, France, <=50K
25, Self-emp-not-inc, 213385, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 80, United-States, <=50K
26, Private, 48280, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, State-gov, 159782, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
51, Self-emp-inc, 183173, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
42, Self-emp-inc, 188615, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Self-emp-not-inc, 168475, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
24, Private, 258730, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, Japan, <=50K
22, Private, 109815, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 101320, Assoc-acdm, 12, Married-civ-spouse, Sales, Wife, White, Female, 0, 1902, 40, United-States, >50K
81, ?, 162882, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 90406, 11th, 7, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
47, Local-gov, 148995, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Private, 248445, HS-grad, 9, Divorced, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
50, Private, 234373, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1485, 40, United-States, <=50K
53, Local-gov, 132304, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 47396, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 303867, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Self-emp-not-inc, 385632, 7th-8th, 4, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 283969, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
33, Private, 170336, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Other, Female, 0, 0, 19, United-States, <=50K
45, Private, 178319, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
30, Self-emp-inc, 124420, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
23, Private, 208826, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 181020, 11th, 7, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 169631, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 48343, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
48, ?, 353824, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, ?, >50K
48, Local-gov, 144122, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
64, Private, 102470, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 126701, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Male, 9562, 0, 45, United-States, >50K
38, Private, 216845, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 42, United-States, <=50K
18, Private, 337046, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 314153, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 195805, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 12, United-States, <=50K
40, Private, 147206, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Federal-gov, 135028, HS-grad, 9, Separated, Adm-clerical, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
31, Private, 139753, Bachelors, 13, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 181820, HS-grad, 9, Separated, Craft-repair, Own-child, White, Male, 0, 0, 53, United-States, <=50K
53, Self-emp-inc, 135643, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 50, South, <=50K
56, Private, 91262, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 45, United-States, <=50K
28, Private, 173611, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 235722, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 308334, 1st-4th, 2, Widowed, Other-service, Unmarried, Other, Female, 0, 0, 30, Mexico, <=50K
42, Private, 92288, Masters, 14, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
46, Self-emp-not-inc, 220832, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 58, United-States, >50K
62, Self-emp-inc, 200577, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
19, Private, 43285, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 208872, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 280966, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 210945, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 142566, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 398001, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
48, Private, 121124, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 351381, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 242987, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Columbia, <=50K
21, Private, 131230, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 37, United-States, <=50K
26, Private, 117217, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
37, Private, 48093, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 90, United-States, >50K
38, Private, 153066, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
30, Private, 54608, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
34, Private, 111746, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 45, Portugal, <=50K
56, Private, 170070, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
32, Private, 163530, HS-grad, 9, Divorced, Other-service, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 207202, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Federal-gov, 88564, 7th-8th, 4, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 154785, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 80, Thailand, <=50K
44, Private, 118550, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 33, United-States, <=50K
34, Private, 212064, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 7443, 0, 35, United-States, <=50K
65, Private, 386672, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 15, United-States, <=50K
24, ?, 32616, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 261278, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
61, Private, 230568, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
31, Private, 187560, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
45, Self-emp-not-inc, 40690, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 75, United-States, <=50K
42, Private, 143046, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 252862, Assoc-voc, 11, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
63, Private, 137843, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 48, United-States, >50K
20, State-gov, 223515, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 1719, 20, United-States, <=50K
46, Private, 98637, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
44, Private, 203943, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 35, United-States, >50K
38, Private, 33397, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 223433, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, State-gov, 314645, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
41, Private, 82778, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
46, Private, 155664, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 165106, Bachelors, 13, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 1564, 50, ?, >50K
25, Private, 167031, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Columbia, <=50K
52, Self-emp-not-inc, 103794, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
70, Private, 145419, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 5, United-States, <=50K
38, Private, 363395, Some-college, 10, Never-married, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 73541, 10th, 6, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 251841, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
52, Private, 131631, 11th, 7, Separated, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
48, Private, 97176, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 201924, Bachelors, 13, Divorced, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 82531, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 120539, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
55, Private, 56645, Bachelors, 13, Widowed, Farming-fishing, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
41, Private, 293791, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
36, Private, 183739, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Female, 0, 2002, 40, United-States, <=50K
40, Private, 139193, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 248059, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 47, United-States, >50K
43, Private, 102180, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
53, Private, 479621, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
33, Private, 143851, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 138251, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 75167, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
18, ?, 196061, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 33, United-States, <=50K
17, Private, 100828, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
24, Self-emp-inc, 234663, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 69306, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, State-gov, 123037, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 13, United-States, <=50K
40, Private, 202872, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
26, Private, 270276, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 168038, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
40, Self-emp-not-inc, 406811, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
33, Private, 79303, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
54, Private, 227832, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Local-gov, 77698, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 176134, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 48, United-States, <=50K
62, Local-gov, 151369, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 411395, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 36, United-States, <=50K
63, Self-emp-not-inc, 147589, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
20, Private, 84726, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 132327, Some-college, 10, Married-spouse-absent, Sales, Unmarried, Other, Female, 0, 0, 30, Ecuador, <=50K
43, Federal-gov, 287008, Masters, 14, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 35, United-States, >50K
31, Private, 416415, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
53, Private, 224894, 5th-6th, 3, Married-civ-spouse, Priv-house-serv, Wife, Black, Female, 0, 0, 10, Haiti, <=50K
22, Private, 496856, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 163003, Bachelors, 13, Never-married, Exec-managerial, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
21, Private, 329530, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
28, Private, 82531, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
54, Private, 176240, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 7688, 0, 60, United-States, >50K
40, Local-gov, 188436, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 7298, 0, 40, United-States, >50K
32, Private, 191856, Masters, 14, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 45, United-States, >50K
90, ?, 175444, 7th-8th, 4, Separated, ?, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
59, Private, 108496, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 2907, 0, 40, United-States, <=50K
77, Self-emp-inc, 155761, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 8, United-States, <=50K
29, Private, 111900, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 57711, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
54, Private, 185407, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
19, Private, 693066, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
34, ?, 197688, HS-grad, 9, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 112660, 9th, 5, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
28, Private, 287268, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
32, Private, 42617, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 132601, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 108116, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
66, Self-emp-not-inc, 97847, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 375980, HS-grad, 9, Separated, Sales, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
30, Private, 337908, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 20, United-States, <=50K
53, Private, 83434, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 21, Japan, >50K
25, Private, 322585, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
35, Self-emp-not-inc, 114366, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
75, Self-emp-not-inc, 205860, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 1735, 40, United-States, <=50K
25, ?, 161235, Assoc-voc, 11, Never-married, ?, Own-child, White, Male, 0, 0, 90, United-States, <=50K
55, Self-emp-not-inc, 147098, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 194636, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
55, Private, 124137, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
34, Private, 111415, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
25, Private, 234665, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
69, Self-emp-inc, 107850, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 6514, 0, 40, United-States, >50K
47, Self-emp-not-inc, 159726, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 191524, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 295922, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, England, >50K
68, Private, 274096, 10th, 6, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
32, Federal-gov, 128714, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 32, United-States, <=50K
46, Self-emp-not-inc, 95256, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 154210, 11th, 7, Married-spouse-absent, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 35, India, <=50K
18, Private, 426836, 5th-6th, 3, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
21, Private, 329530, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
34, Private, 338416, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
34, Private, 173495, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
25, Private, 265618, HS-grad, 9, Separated, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 111252, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
56, Self-emp-inc, 267763, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, <=50K
57, Private, 426263, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, >50K
54, Private, 306985, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
