33, Private, 158688, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 298161, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Nicaragua, <=50K
57, Private, 127277, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, >50K
19, Private, 331433, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
53, Self-emp-inc, 155983, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
55, Private, 209535, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, State-gov, 111224, Bachelors, 13, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 39, United-States, <=50K
51, Self-emp-inc, 189183, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 113491, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 117210, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 203488, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
24, Private, 23438, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 174242, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 32146, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
44, Private, 185057, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
32, Local-gov, 178109, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 43, United-States, <=50K
35, Federal-gov, 182898, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 330132, Bachelors, 13, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
35, Private, 301369, 12th, 8, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 361497, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 308205, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 230568, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
44, Private, 125461, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 102559, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Canada, >50K
39, Private, 117166, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2635, 0, 40, United-States, <=50K
52, Private, 147876, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 15024, 0, 60, United-States, >50K
20, Private, 102607, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
34, Private, 258675, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 116632, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 313873, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
23, Private, 119704, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 151518, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Self-emp-not-inc, 215219, 11th, 7, Separated, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 115803, 11th, 7, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 231238, 9th, 5, Separated, Farming-fishing, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 157941, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Federal-gov, 71823, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 20, United-States, <=50K
32, Private, 227931, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 91189, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 151810, 10th, 6, Never-married, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 147548, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 142756, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
50, Self-emp-not-inc, 324506, HS-grad, 9, Widowed, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 48, South, <=50K
31, Private, 145139, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 217363, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 40338, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 169180, Some-college, 10, Widowed, Other-service, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
64, Private, 143110, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
50, Private, 344621, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 41901, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1408, 40, United-States, <=50K
46, Private, 164427, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 45, United-States, <=50K
55, Self-emp-not-inc, 53566, Doctorate, 16, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 38707, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
50, ?, 257117, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 207685, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1564, 55, England, >50K
39, Private, 328466, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 2407, 0, 70, Mexico, <=50K
40, Private, 297396, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
30, Self-emp-not-inc, 188798, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, State-gov, 44464, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
22, Private, 310380, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Private, 213208, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 38, Jamaica, <=50K
58, Private, 142076, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Male, 4787, 0, 39, United-States, >50K
18, Private, 329054, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
57, Self-emp-inc, 257200, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 132601, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 176683, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 70, United-States, >50K
51, Federal-gov, 293196, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Private, 91384, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 341797, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 209691, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 50, United-States, >50K
36, Private, 150042, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 186991, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 170866, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 191098, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
46, Private, 393715, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
64, Local-gov, 266080, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
64, State-gov, 277657, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
27, Private, 114967, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 140915, Some-college, 10, Never-married, Sales, Other-relative, Asian-Pac-Islander, Male, 0, 0, 25, Philippines, <=50K
62, ?, 125493, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 5178, 0, 40, Scotland, >50K
43, Self-emp-inc, 82488, Bachelors, 13, Married-civ-spouse, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, >50K
54, ?, 95329, Some-college, 10, Divorced, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 176831, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
19, ?, 128453, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 28, United-States, <=50K
23, Private, 38151, 11th, 7, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, Philippines, <=50K
62, Self-emp-inc, 24050, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
25, Self-emp-inc, 148888, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Federal-gov, 169003, 12th, 8, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
33, Self-emp-not-inc, 361497, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 247115, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
41, Private, 237452, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 15, Cuba, >50K
40, Private, 306225, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Japan, <=50K
58, Private, 142182, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K
35, Self-emp-not-inc, 238802, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 68469, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 183173, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 309122, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
48, Private, 169324, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 32, Haiti, <=50K
47, Federal-gov, 229646, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, Puerto-Rico, <=50K
31, Private, 27856, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 8, United-States, <=50K
41, Private, 142579, Bachelors, 13, Widowed, Sales, Unmarried, Black, Male, 0, 0, 50, United-States, <=50K
39, Self-emp-not-inc, 124090, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 123397, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 175643, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
59, Private, 177120, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 278322, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
82, Self-emp-inc, 130329, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
82, ?, 194590, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
24, Private, 211585, HS-grad, 9, Married-civ-spouse, Transport-moving, Own-child, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 293440, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
19, Private, 151801, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 39, United-States, <=50K
37, Private, 217838, 5th-6th, 3, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
38, Private, 292307, Bachelors, 13, Married-spouse-absent, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, Dominican-Republic, <=50K
23, Self-emp-inc, 284651, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
42, Private, 198422, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 176756, 12th, 8, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 178843, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
20, Private, 190423, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 189251, Doctorate, 16, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 33975, HS-grad, 9, Married-civ-spouse, Exec-managerial, Other-relative, White, Male, 0, 0, 40, United-States, >50K
41, Private, 132633, 11th, 7, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 25, Guatemala, <=50K
34, Self-emp-not-inc, 192259, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
21, Private, 251603, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 193720, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 282979, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 50, United-States, >50K
58, Private, 197319, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 63021, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 32732, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
25, Private, 167835, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 3325, 0, 40, United-States, <=50K
41, Private, 128354, Bachelors, 13, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 25, United-States, >50K
26, Private, 166666, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
61, Private, 668362, 1st-4th, 2, Widowed, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 93705, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Local-gov, 159726, 11th, 7, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 189183, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 213008, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 53942, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 160786, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
28, Private, 296450, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 124604, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
56, Private, 282023, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Private, 403788, Assoc-acdm, 12, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 202692, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 194231, Masters, 14, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
26, Local-gov, 206721, Bachelors, 13, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 311974, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 25, Mexico, <=50K
23, Private, 410439, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
68, Private, 191581, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 3273, 0, 40, United-States, <=50K
32, Private, 217460, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 66304, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
25, State-gov, 157028, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 113151, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
61, Self-emp-not-inc, 243493, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 12, United-States, <=50K
32, State-gov, 147215, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, >50K
47, Private, 436770, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, ?, 123044, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, >50K
25, Private, 152035, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 111985, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
17, Private, 73338, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
34, Private, 142897, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 7298, 0, 35, Taiwan, >50K
47, Federal-gov, 192894, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, >50K
36, Private, 47310, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 183224, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 35, United-States, <=50K
17, Self-emp-not-inc, 36218, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
90, Private, 51744, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 2206, 40, United-States, <=50K
35, Private, 145704, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 3942, 0, 35, United-States, <=50K
35, ?, 195946, Some-college, 10, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
22, ?, 367655, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 219155, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, England, >50K
29, Private, 57423, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
66, Private, 263637, 10th, 6, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 132963, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
43, ?, 218558, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 114798, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 18, United-States, <=50K
36, Private, 103605, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 209146, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
57, Self-emp-inc, 180211, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Taiwan, >50K
61, Local-gov, 34632, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
28, ?, 131310, 12th, 8, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, Germany, <=50K
24, Private, 222005, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
27, ?, 181284, 12th, 8, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 45, United-States, <=50K
30, Private, 220939, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 154835, HS-grad, 9, Separated, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
34, Private, 146980, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 65, United-States, <=50K
63, Self-emp-not-inc, 179444, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 15, United-States, <=50K
56, Self-emp-not-inc, 26716, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, >50K
18, Private, 183824, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
34, Self-emp-not-inc, 87209, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
20, Private, 211968, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
29, Private, 356133, Some-college, 10, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 266489, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 146391, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 160943, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, >50K
36, Private, 223433, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 50, United-States, >50K
35, State-gov, 126569, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
31, Private, 142038, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 45, United-States, <=50K
27, Private, 203776, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 112062, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 199303, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 335481, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 32, United-States, <=50K
43, Private, 351576, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
23, Private, 60331, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 102359, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 37, United-States, <=50K
42, State-gov, 160369, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
27, Private, 278720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
22, Private, 215477, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 77071, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 2339, 35, United-States, <=50K
49, Local-gov, 159641, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 625, 40, United-States, <=50K
34, Private, 131552, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 127772, HS-grad, 9, Divorced, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K
29, Self-emp-not-inc, 116207, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
36, Local-gov, 117312, Some-college, 10, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 201954, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 60288, Masters, 14, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
71, Self-emp-not-inc, 163293, Prof-school, 15, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 2, United-States, <=50K
50, Private, 170050, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 319280, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
45, Private, 214627, Doctorate, 16, Widowed, Prof-specialty, Unmarried, White, Male, 15020, 0, 40, Iran, >50K
61, Self-emp-not-inc, 140300, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
33, Private, 150570, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3103, 0, 43, United-States, >50K
44, Self-emp-inc, 383493, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
43, Private, 226902, Bachelors, 13, Divorced, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 54816, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
74, ?, 29866, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
60, Private, 167670, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
90, Private, 313749, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
24, Private, 64520, 7th-8th, 4, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 248990, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
19, Private, 204389, HS-grad, 9, Never-married, Adm-clerical, Own-child, Other, Female, 0, 0, 25, Puerto-Rico, <=50K
52, Local-gov, 236497, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 344060, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
19, Private, 223648, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 4101, 0, 48, United-States, <=50K
60, Private, 121127, 10th, 6, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 171234, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
23, Local-gov, 203353, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 45, United-States, <=50K
39, Private, 36376, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
52, Private, 208137, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 283613, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
59, Private, 169639, Assoc-acdm, 12, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 44216, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
41, Local-gov, 213154, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 133471, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 221366, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3103, 0, 50, United-States, >50K
31, Private, 126950, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 139126, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
33, ?, 152875, Bachelors, 13, Married-civ-spouse, ?, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, <=50K
35, Local-gov, 387777, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 52, United-States, <=50K
57, Self-emp-not-inc, 165922, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 172822, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 52, United-States, >50K
35, Private, 491000, Assoc-voc, 11, Divorced, Prof-specialty, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
19, State-gov, 144429, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 10, United-States, <=50K
40, Private, 136244, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 73715, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 371827, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, Portugal, <=50K
29, Local-gov, 183523, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, Iran, <=50K
61, ?, 229744, 1st-4th, 2, Married-civ-spouse, ?, Husband, White, Male, 3942, 0, 20, Mexico, <=50K
31, Private, 36302, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 140644, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
75, Private, 311184, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 24, United-States, <=50K
33, Private, 112847, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
57, Private, 191318, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 174515, HS-grad, 9, Married-spouse-absent, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 281021, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 381895, 11th, 7, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 196529, Some-college, 10, Widowed, Other-service, Not-in-family, White, Female, 2354, 0, 40, ?, <=50K
57, Private, 34269, HS-grad, 9, Widowed, Transport-moving, Unmarried, White, Male, 0, 653, 42, United-States, >50K
51, Private, 189551, HS-grad, 9, Divorced, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
37, ?, 299090, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
42, Local-gov, 201495, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 72, United-States, >50K
48, Private, 173243, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 589809, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 13550, 0, 60, United-States, >50K
33, Private, 183557, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 228500, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 106682, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
47, Private, 179955, Some-college, 10, Widowed, Transport-moving, Unmarried, White, Female, 0, 0, 25, Outlying-US(Guam-USVI-etc), <=50K
31, State-gov, 263000, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 38, United-States, <=50K
54, Private, 291755, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
51, Local-gov, 133050, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
41, Private, 144778, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 238917, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
39, Private, 80324, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 62, United-States, >50K
33, Private, 199170, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 200089, 1st-4th, 2, Married-civ-spouse, Other-service, Other-relative, White, Male, 0, 0, 40, England, <=50K
56, Private, 235826, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
19, Private, 257750, Some-college, 10, Never-married, Sales, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
56, Private, 192869, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1977, 44, United-States, >50K
29, Private, 146719, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
31, Private, 248653, 1st-4th, 2, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 37, Mexico, <=50K
26, Self-emp-not-inc, 37023, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 78, United-States, <=50K
46, Local-gov, 192323, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 38, United-States, >50K
40, Private, 163434, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 97698, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
38, Private, 358682, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 120131, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Federal-gov, 188069, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Philippines, >50K
66, Private, 186324, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 5, United-States, >50K
21, Private, 282484, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 34007, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, >50K
27, Private, 388998, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 13550, 0, 46, United-States, >50K
70, Private, 145419, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 5, United-States, <=50K
22, Private, 206861, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 162494, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, >50K
32, Self-emp-not-inc, 37232, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
23, Private, 269687, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 113364, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
47, Private, 114459, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 219042, 10th, 6, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 106085, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 1721, 30, United-States, <=50K
21, Private, 399022, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 24, United-States, <=50K
62, Private, 192866, Some-college, 10, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 500002, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, Mexico, <=50K
24, Local-gov, 317443, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, <=50K
32, Private, 31740, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
29, Private, 77009, 11th, 7, Separated, Sales, Not-in-family, White, Female, 0, 2754, 42, United-States, <=50K
20, Private, 164441, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-inc, 181130, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
24, Private, 109869, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 236564, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, ?, 182543, 1st-4th, 2, Separated, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
38, Private, 143538, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 198727, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
43, State-gov, 242521, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 310152, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 188503, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 60, United-States, >50K
28, Private, 216178, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 98010, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 188961, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 215251, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
27, Self-emp-not-inc, 300777, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
38, Private, 312271, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Federal-gov, 617021, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, Black, Male, 7688, 0, 40, United-States, >50K
36, Self-emp-not-inc, 245090, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, Mexico, <=50K
32, Private, 372317, 9th, 5, Separated, Other-service, Unmarried, White, Female, 0, 0, 23, Mexico, <=50K
52, Self-emp-not-inc, 242341, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 87209, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 709445, HS-grad, 9, Separated, Craft-repair, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 252813, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
35, Private, 81259, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
23, Private, 455361, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
36, Private, 297847, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 2001, 40, United-States, <=50K
30, ?, 138744, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 144808, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 324854, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
21, Private, 227986, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 148724, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 208249, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
24, Private, 138768, Assoc-acdm, 12, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
66, ?, 175891, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 48093, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 92, United-States, <=50K
50, Private, 400630, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, >50K
51, Private, 133336, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 229732, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 296478, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 46400, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
43, Federal-gov, 19914, Some-college, 10, Widowed, Exec-managerial, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 15, United-States, <=50K
44, Private, 194924, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
32, Private, 272944, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 118551, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 236487, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
74, ?, 272667, Assoc-acdm, 12, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
29, Self-emp-not-inc, 33798, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 234962, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
36, Private, 158592, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 212041, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
55, Local-gov, 173296, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
54, Private, 457237, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 177675, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
41, Private, 193995, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
25, Private, 108779, Masters, 14, Separated, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 310255, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
53, ?, 158352, Masters, 14, Never-married, ?, Not-in-family, White, Female, 8614, 0, 35, United-States, >50K
51, Self-emp-not-inc, 32372, 12th, 8, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 99, United-States, <=50K
29, Private, 56630, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 131258, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
17, Private, 57324, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
46, Private, 33794, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 10, United-States, <=50K
38, Self-emp-not-inc, 245090, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
64, Private, 61892, HS-grad, 9, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
67, Self-emp-inc, 112318, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 252257, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
19, ?, 249147, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 160033, Some-college, 10, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 330715, HS-grad, 9, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 146311, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
72, Local-gov, 259762, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 2290, 0, 10, United-States, <=50K
68, Self-emp-inc, 140852, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 35576, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 146326, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 207172, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, Mexico, <=50K
27, Local-gov, 52156, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, <=50K
56, Private, 105281, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 1974, 40, United-States, <=50K
41, Self-emp-not-inc, 57924, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 7688, 0, 50, United-States, >50K
32, Federal-gov, 249409, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 122616, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 84, United-States, >50K
57, Self-emp-not-inc, 47857, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 280093, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1628, 50, United-States, <=50K
30, Private, 190385, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
27, ?, 216479, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 24, United-States, >50K
47, Federal-gov, 211123, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 220511, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-inc, 93272, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 190290, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 249571, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 291407, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 193090, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
51, Self-emp-not-inc, 134447, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
26, Self-emp-not-inc, 68729, HS-grad, 9, Never-married, Sales, Other-relative, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
49, Self-emp-not-inc, 43479, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 169186, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 60, United-States, <=50K
21, ?, 433330, Some-college, 10, Never-married, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 287701, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 48, United-States, >50K
28, ?, 190303, Assoc-acdm, 12, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 144608, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 284582, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 218558, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
30, State-gov, 218640, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, >50K
50, Self-emp-not-inc, 192654, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
35, Private, 301369, 12th, 8, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 410439, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
33, Self-emp-not-inc, 270889, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
51, Federal-gov, 306784, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 40, United-States, >50K
41, Local-gov, 488706, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, State-gov, 53197, Doctorate, 16, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Self-emp-inc, 123075, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 70, United-States, <=50K
46, Local-gov, 441542, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
48, Private, 449354, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 4386, 0, 45, United-States, >50K
49, State-gov, 354529, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 136651, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
32, Private, 180871, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
33, ?, 209432, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
48, Self-emp-not-inc, 243631, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 7688, 0, 40, United-States, >50K
74, Self-emp-not-inc, 43599, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
43, State-gov, 134782, Assoc-acdm, 12, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
51, Private, 137253, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
29, Private, 205249, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Japan, <=50K
60, Private, 113440, Bachelors, 13, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 82393, 9th, 5, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, Philippines, <=50K
36, Private, 80743, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 0, 0, 40, South, <=50K
46, Private, 59287, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 108670, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Local-gov, 210991, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 40, United-States, <=50K
61, Private, 230568, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
32, Private, 169841, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
23, State-gov, 61743, 5th-6th, 3, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
47, Self-emp-not-inc, 166894, Some-college, 10, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 210313, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 28, Guatemala, <=50K
39, Self-emp-not-inc, 331481, Bachelors, 13, Divorced, Craft-repair, Not-in-family, Black, Male, 0, 1669, 60, ?, <=50K
21, Self-emp-not-inc, 99199, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 103323, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 54310, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
43, Private, 75742, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
44, Private, 84535, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
39, Private, 210626, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 82938, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 163052, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
61, State-gov, 199495, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 426431, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 57108, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 16, United-States, <=50K
43, Self-emp-inc, 175485, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Federal-gov, 209609, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Self-emp-not-inc, 217597, HS-grad, 9, Divorced, Sales, Own-child, White, Male, 0, 0, 50, ?, <=50K
20, ?, 230955, 12th, 8, Never-married, ?, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
33, Private, 323811, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 55, United-States, <=50K
46, Self-emp-inc, 192779, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
33, State-gov, 295589, Some-college, 10, Separated, Adm-clerical, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
24, Private, 283872, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
32, Private, 408328, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 104981, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
76, ?, 42209, 9th, 5, Widowed, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
30, Private, 36383, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Mexico, >50K
57, Private, 124852, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 236852, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Private, 187720, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, ?, >50K
43, Private, 178417, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, ?, 443179, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
47, Private, 274720, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
20, ?, 43587, HS-grad, 9, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 112554, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 182177, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 3325, 0, 35, United-States, <=50K
29, Private, 273051, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, Yugoslavia, >50K
61, Local-gov, 167347, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
36, Private, 192939, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 60, United-States, >50K
40, Private, 55508, 7th-8th, 4, Divorced, Farming-fishing, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 211585, HS-grad, 9, Married-civ-spouse, Transport-moving, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 59469, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
25, Local-gov, 222800, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 271828, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 69621, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
29, Private, 198825, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
27, Self-emp-inc, 153546, Assoc-voc, 11, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 36, United-States, >50K
61, Private, 107438, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 1651, 40, United-States, <=50K
44, Self-emp-inc, 104892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 58, United-States, >50K
50, Private, 99392, Some-college, 10, Divorced, Craft-repair, Not-in-family, Black, Female, 0, 0, 45, United-States, <=50K
42, Private, 154374, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
51, Private, 137253, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
78, ?, 33186, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K
51, Private, 138514, Assoc-voc, 11, Divorced, Tech-support, Unmarried, Black, Female, 0, 0, 48, United-States, <=50K
44, Private, 198316, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
23, Private, 208908, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 234664, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 331482, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, ?, 282622, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
23, Private, 201138, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
33, Self-emp-not-inc, 108438, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 288437, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Other, Male, 4064, 0, 40, United-States, <=50K
36, Private, 156780, HS-grad, 9, Never-married, Sales, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K
58, Private, 322691, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 188246, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Self-emp-not-inc, 87169, HS-grad, 9, Never-married, Farming-fishing, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
40, Private, 166662, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K
55, Private, 196126, Bachelors, 13, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
20, Self-emp-not-inc, 132320, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 45, United-States, <=50K
