39, Private, 149943, Masters, 14, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
32, Private, 120426, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, ?, 133373, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 44, United-States, <=50K
47, Local-gov, 191389, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 137126, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 45, United-States, >50K
48, Private, 205424, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 40, United-States, >50K
60, Private, 113440, Bachelors, 13, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 60, United-States, <=50K
58, Private, 105060, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
28, Local-gov, 220754, HS-grad, 9, Separated, Transport-moving, Own-child, White, Female, 0, 0, 25, United-States, <=50K
34, State-gov, 190290, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
40, Private, 105936, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 5013, 0, 20, United-States, <=50K
42, Private, 213821, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
30, Private, 149507, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 42, United-States, <=50K
82, ?, 194590, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
41, Self-emp-inc, 75742, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, El-Salvador, >50K
43, Private, 194773, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 159442, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
28, ?, 200819, 7th-8th, 4, Divorced, ?, Own-child, White, Male, 0, 0, 84, United-States, <=50K
32, Private, 80058, 11th, 7, Divorced, Sales, Not-in-family, White, Male, 0, 0, 43, United-States, >50K
20, Private, 281356, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 0, 40, United-States, <=50K
54, Local-gov, 137678, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Local-gov, 177072, Some-college, 10, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 16, United-States, <=50K
32, Private, 228357, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, ?, <=50K
38, Private, 229015, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Private, 126675, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 46, ?, <=50K
17, ?, 171461, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
63, Self-emp-not-inc, 122442, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 48, United-States, <=50K
54, Private, 199307, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
65, ?, 115513, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 5556, 0, 48, United-States, >50K
36, Private, 137421, 12th, 8, Never-married, Transport-moving, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 45, ?, <=50K
27, Private, 31659, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
27, State-gov, 553473, Bachelors, 13, Married-civ-spouse, Protective-serv, Wife, Black, Female, 0, 0, 48, United-States, <=50K
29, ?, 168873, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
28, Private, 162551, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Female, 0, 0, 48, China, <=50K
33, Local-gov, 289716, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 92691, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 3, United-States, <=50K
53, Local-gov, 99064, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 142675, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
57, Private, 20953, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 40, United-States, >50K
21, Private, 228255, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
77, Private, 187656, Some-college, 10, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 151476, Some-college, 10, Separated, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 114459, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 140001, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 143062, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 195516, 7th-8th, 4, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, Mexico, <=50K
20, Private, 215495, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
32, State-gov, 159247, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 241895, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 264055, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, State-gov, 101119, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 212864, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Federal-gov, 325089, 10th, 6, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 124953, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
56, Private, 230039, 7th-8th, 4, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
40, Federal-gov, 78036, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 65, United-States, >50K
22, Private, 148294, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 37869, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 198183, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 207415, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 15, United-States, <=50K
37, Private, 251396, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
43, Private, 158177, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
62, Private, 29828, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 256737, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 248619, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 204935, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 473836, 7th-8th, 4, Widowed, Farming-fishing, Other-relative, White, Female, 0, 0, 45, Guatemala, <=50K
33, Local-gov, 152351, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 3908, 0, 40, United-States, <=50K
26, Private, 34803, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 312017, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 326886, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
72, Self-emp-inc, 473748, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, >50K
45, Local-gov, 224474, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 4934, 0, 50, United-States, >50K
40, Private, 83953, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 192161, Bachelors, 13, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
39, Private, 104089, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
63, Self-emp-not-inc, 795830, 1st-4th, 2, Widowed, Other-service, Unmarried, White, Female, 0, 0, 30, El-Salvador, <=50K
64, ?, 178556, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 56, United-States, >50K
23, Private, 113309, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 147215, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
39, Local-gov, 170382, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, England, >50K
23, Private, 410439, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
32, Private, 63564, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
50, Private, 205100, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, ?, <=50K
64, ?, 239529, 11th, 7, Widowed, ?, Not-in-family, White, Female, 3674, 0, 35, United-States, <=50K
34, Private, 178615, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 146919, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
53, Private, 133219, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 4386, 0, 30, United-States, >50K
33, Private, 91811, HS-grad, 9, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 113323, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 40, United-States, >50K
27, Private, 198197, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 343579, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
48, Private, 125892, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 83425, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 60193, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 32276, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 28, United-States, <=50K
32, Private, 187560, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3908, 0, 40, United-States, <=50K
28, Private, 116531, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 287737, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1485, 40, United-States, >50K
43, Private, 167265, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 84, United-States, >50K
65, Self-emp-inc, 172684, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, Mexico, >50K
46, State-gov, 170165, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
50, Private, 125417, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, >50K
46, Private, 195023, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Columbia, <=50K
44, Federal-gov, 192771, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 102103, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
61, Self-emp-not-inc, 36671, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 2352, 50, United-States, <=50K
67, Private, 158301, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
69, Self-emp-inc, 69209, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3818, 0, 30, United-States, <=50K
53, Private, 358056, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 185866, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, ?, >50K
57, ?, 403625, Some-college, 10, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 60, United-States, >50K
55, Private, 189664, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
57, State-gov, 290661, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
17, Private, 103851, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 1055, 0, 20, United-States, <=50K
34, Private, 176831, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
41, Local-gov, 201435, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
41, ?, 202822, HS-grad, 9, Separated, ?, Not-in-family, Black, Female, 0, 0, 32, United-States, <=50K
35, Local-gov, 107233, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 55, United-States, <=50K
26, Private, 105516, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 230329, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
37, Private, 123211, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 44, United-States, >50K
51, Private, 302579, HS-grad, 9, Divorced, Other-service, Other-relative, Black, Female, 0, 0, 30, United-States, <=50K
20, Private, 100188, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 24, United-States, <=50K
41, Private, 82778, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
60, Private, 116707, 11th, 7, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 190895, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 93021, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Other, Female, 0, 0, 40, United-States, <=50K
51, Private, 201127, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
54, Private, 197481, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Self-emp-inc, 148955, Some-college, 10, Never-married, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 35, South, <=50K
26, Self-emp-not-inc, 201930, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, ?, 116820, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K
40, Local-gov, 112362, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 252752, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
38, Private, 127601, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 35, United-States, <=50K
43, Private, 190044, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 26358, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 114357, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
37, Self-emp-not-inc, 137527, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 2559, 60, United-States, >50K
23, Private, 215616, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Canada, <=50K
34, Private, 157446, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
47, Local-gov, 29819, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 1977, 50, United-States, >50K
48, Self-emp-inc, 36020, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
62, Private, 88055, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, ?, 174182, 11th, 7, Married-civ-spouse, ?, Wife, Other, Female, 0, 0, 24, United-States, <=50K
48, ?, 184513, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 80, United-States, >50K
43, Private, 177083, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
44, Private, 227065, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 158810, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
20, Private, 148509, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 235624, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Germany, >50K
24, Private, 36058, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 176648, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Black, Male, 0, 0, 42, United-States, <=50K
25, Private, 28520, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 159796, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 12, United-States, <=50K
40, Private, 118001, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
53, ?, 199665, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
67, ?, 98882, Masters, 14, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 62535, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K
39, Local-gov, 229651, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
57, Private, 109638, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 45, United-States, <=50K
26, Private, 189590, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
47, Private, 145269, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
47, Private, 88564, 5th-6th, 3, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
32, Local-gov, 144949, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 122584, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 33616, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
39, Private, 175390, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 161016, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
50, Private, 201882, Masters, 14, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 30, United-States, <=50K
30, Private, 327202, 12th, 8, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
32, Local-gov, 203849, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 359985, 5th-6th, 3, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 33, Mexico, <=50K
32, Private, 239824, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 203334, Doctorate, 16, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
40, Federal-gov, 77332, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
30, Local-gov, 247328, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 30840, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
35, Private, 46385, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 5178, 0, 90, United-States, >50K
47, Federal-gov, 202560, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
44, Private, 187821, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
31, Private, 129775, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
32, Private, 226535, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 362623, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 141706, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
65, Private, 149131, 11th, 7, Divorced, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 24712, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 35, Philippines, <=50K
29, Private, 262478, HS-grad, 9, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
57, ?, 403625, Some-college, 10, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 60, United-States, >50K
46, Private, 173243, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 169995, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
45, Self-emp-not-inc, 341117, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
57, Local-gov, 199546, Masters, 14, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 38619, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 66, United-States, <=50K
46, State-gov, 192323, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 250314, 9th, 5, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
33, Private, 92865, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 298635, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Hong, >50K
21, Private, 50411, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 137698, 5th-6th, 3, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, Mexico, <=50K
43, Self-emp-inc, 155293, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Private, 387430, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 37, United-States, <=50K
40, Private, 104196, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 101338, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
27, Private, 39665, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
34, Private, 353213, Assoc-acdm, 12, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 226525, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
76, ?, 431192, 7th-8th, 4, Widowed, ?, Not-in-family, White, Male, 0, 0, 2, United-States, <=50K
34, Private, 157747, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 202498, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Columbia, <=50K
44, Private, 179136, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Local-gov, 216965, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 208577, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
48, Private, 187715, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, <=50K
33, Private, 213002, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1408, 36, United-States, <=50K
47, Private, 264052, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
30, Private, 158688, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 144084, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 172538, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
19, State-gov, 536725, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 15, Japan, <=50K
54, Private, 220115, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 108542, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Local-gov, 194901, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, State-gov, 154246, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 4865, 0, 55, United-States, <=50K
63, Local-gov, 86590, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 32, United-States, <=50K
25, Private, 222254, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
31, State-gov, 29152, 12th, 8, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 395022, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 143068, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 282722, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
37, Private, 25864, HS-grad, 9, Separated, Prof-specialty, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
90, Private, 175491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 9386, 0, 50, Ecuador, >50K
30, ?, 201196, 11th, 7, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 142443, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 187161, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 109282, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
31, Private, 137444, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 197481, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 138497, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
81, Private, 364099, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 209538, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 238964, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 137645, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Female, 0, 1590, 40, United-States, <=50K
45, Private, 81400, 1st-4th, 2, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, El-Salvador, <=50K
38, Self-emp-not-inc, 257250, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
19, ?, 204441, HS-grad, 9, Never-married, ?, Other-relative, Black, Male, 0, 0, 20, United-States, <=50K
38, Private, 233194, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, >50K
49, Federal-gov, 311671, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, ?, 146589, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 157640, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
29, Private, 120986, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 65, United-States, <=50K
31, Local-gov, 33124, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
36, Private, 222294, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 183915, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
48, Private, 345006, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
58, State-gov, 400285, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
35, Private, 107125, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 16, United-States, >50K
28, Private, 166481, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 2179, 40, Puerto-Rico, <=50K
54, Private, 103580, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, >50K
48, Private, 202117, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
59, Private, 212783, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
55, Private, 176904, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 188325, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 229148, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 60, Jamaica, <=50K
17, Private, 197732, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 12, United-States, <=50K
24, Private, 293091, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, State-gov, 363591, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 214635, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, United-States, <=50K
50, Private, 339954, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 266489, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 82778, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
46, Private, 123598, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
33, Self-emp-not-inc, 196342, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
63, Self-emp-inc, 110610, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 176162, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 181265, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
26, Local-gov, 103148, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, State-gov, 443546, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 397963, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 594, 0, 16, United-States, <=50K
24, Private, 374253, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
20, Private, 138768, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 30, United-States, <=50K
60, Private, 51290, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 207120, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-inc, 130454, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
58, Private, 205235, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
28, Private, 221452, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-not-inc, 45814, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 247566, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 24, United-States, <=50K
37, Private, 216924, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 44, United-States, >50K
20, ?, 203992, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 211408, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 34402, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1590, 60, United-States, <=50K
40, Local-gov, 26929, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 89508, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 50136, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
17, Private, 220562, 9th, 5, Never-married, Sales, Other-relative, Other, Female, 0, 0, 32, Mexico, <=50K
68, ?, 146645, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 20051, 0, 50, United-States, >50K
34, Private, 176711, HS-grad, 9, Divorced, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 113912, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 20, United-States, <=50K
68, Self-emp-not-inc, 450580, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 183410, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 17, United-States, <=50K
34, Private, 248795, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
40, Private, 195617, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
75, Private, 200068, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
26, Private, 177147, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 6849, 0, 65, United-States, <=50K
36, State-gov, 112497, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1876, 44, United-States, <=50K
48, Self-emp-inc, 30575, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, >50K
37, Self-emp-not-inc, 107410, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Federal-gov, 69614, 10th, 6, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
27, Private, 175262, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 177596, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, Puerto-Rico, >50K
31, Private, 178370, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 99, United-States, >50K
26, Private, 391349, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
19, Private, 170800, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 60, United-States, <=50K
43, State-gov, 47818, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 202952, 10th, 6, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 24, United-States, <=50K
18, ?, 271935, 11th, 7, Never-married, ?, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 393248, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 232618, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
50, Private, 136836, HS-grad, 9, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
46, Local-gov, 345911, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Self-emp-inc, 124052, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Local-gov, 327825, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Female, 0, 0, 32, United-States, <=50K
20, Private, 108887, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
51, Private, 161838, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 57, United-States, <=50K
17, Private, 202344, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
18, ?, 279288, 10th, 6, Never-married, ?, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
43, Self-emp-not-inc, 421837, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 50, Mexico, >50K
26, Private, 158810, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
51, Private, 155408, HS-grad, 9, Married-spouse-absent, Sales, Not-in-family, Black, Female, 0, 0, 38, United-States, <=50K
45, Private, 112283, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
51, Private, 282744, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Canada, <=50K
41, Self-emp-not-inc, 155767, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 227994, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 39, United-States, <=50K
47, State-gov, 156417, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 295046, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
23, Private, 161708, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
50, Private, 125417, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, >50K
38, Private, 278253, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
21, Private, 186849, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, Local-gov, 164876, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
49, Private, 139268, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-inc, 119891, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 40, United-States, <=50K
26, Private, 146343, Some-college, 10, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 40, United-States, <=50K
43, State-gov, 241506, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 1506, 0, 36, United-States, <=50K
44, Private, 282062, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-not-inc, 431426, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 20051, 0, 4, United-States, >50K
44, ?, 468706, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 129882, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
55, Private, 208019, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
28, Private, 259351, 10th, 6, Never-married, Other-service, Other-relative, Amer-Indian-Eskimo, Male, 0, 0, 40, Mexico, <=50K
41, Self-emp-inc, 230168, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 91, United-States, <=50K
17, ?, 41643, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K
29, Private, 118337, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Private, 237833, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 169605, 10th, 6, Separated, Other-service, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
21, Private, 283969, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
31, Local-gov, 175778, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 53245, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 1602, 12, United-States, <=50K
20, Private, 113307, 7th-8th, 4, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 160120, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
27, Private, 293828, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, Jamaica, <=50K
36, Private, 311255, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, Haiti, <=50K
47, Private, 345493, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 99999, 0, 55, Taiwan, >50K
40, Local-gov, 153489, HS-grad, 9, Married-civ-spouse, Other-service, Other-relative, White, Male, 3137, 0, 40, United-States, <=50K
33, Private, 198211, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 179048, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, ?, <=50K
21, Private, 213041, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Cuba, <=50K
40, Private, 210648, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
43, Private, 108945, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
23, Private, 143003, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1887, 50, India, >50K
68, Self-emp-not-inc, 195881, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2414, 0, 40, United-States, <=50K
24, Private, 149396, Some-college, 10, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 30, Haiti, <=50K
37, Private, 231180, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 165918, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, Peru, <=50K
36, State-gov, 166606, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 199303, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 155509, HS-grad, 9, Separated, Other-service, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
24, Local-gov, 461678, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 199768, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 30, United-States, >50K
52, Federal-gov, 30731, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
18, Private, 92112, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
42, Private, 39324, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 99527, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 161838, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 57, United-States, <=50K
42, Private, 282964, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 214702, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 1974, 35, United-States, <=50K
24, Private, 417668, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
54, Private, 223660, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
52, Local-gov, 175339, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 77005, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 40, United-States, >50K
42, Private, 142424, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 163174, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
32, Private, 262153, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 58916, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
20, Private, 107746, 11th, 7, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, Guatemala, <=50K
45, Private, 217654, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Germany, >50K
40, Private, 118853, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Local-gov, 34173, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, United-States, <=50K
38, Private, 103408, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, ?, <=50K
27, Private, 109165, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 158647, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 154548, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
21, State-gov, 258490, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
19, Private, 164395, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
34, Self-emp-not-inc, 246439, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 186191, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 245378, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, State-gov, 73296, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 1831, 0, 40, United-States, <=50K
49, Private, 165953, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1902, 40, United-States, <=50K
25, Private, 120268, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 70, United-States, <=50K
34, Private, 195602, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
24, Private, 107801, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
81, ?, 89015, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 18, United-States, <=50K
47, Private, 341995, Some-college, 10, Divorced, Sales, Own-child, White, Male, 0, 0, 55, United-States, <=50K
55, Self-emp-not-inc, 193374, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 163595, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 35603, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 47791, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
18, Private, 97963, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
42, Private, 227397, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
44, Private, 147206, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 275034, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1740, 35, United-States, <=50K
23, Private, 161478, Some-college, 10, Never-married, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 23, United-States, <=50K
44, Local-gov, 150171, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 83311, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, >50K
70, Private, 216390, 9th, 5, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 2653, 0, 40, United-States, <=50K
22, Private, 233624, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K
42, Self-emp-inc, 119281, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Self-emp-inc, 277488, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 65, United-States, >50K
59, Self-emp-not-inc, 309124, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 205152, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 48882, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 22966, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, Canada, <=50K
42, Self-emp-not-inc, 166813, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
58, ?, 97969, 1st-4th, 2, Married-spouse-absent, ?, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
52, Private, 68982, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Private, 277434, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 198316, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
43, Private, 50197, 10th, 6, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 116677, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 213140, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 80, United-States, <=50K
41, Local-gov, 183224, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Taiwan, >50K
33, Private, 158688, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 43272, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 182313, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
52, Private, 174964, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 24106, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 177304, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 180667, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 60, United-States, >50K
54, ?, 133963, HS-grad, 9, Widowed, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 93997, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Italy, <=50K
36, Private, 209629, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 163052, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Local-gov, 31264, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 5178, 0, 40, United-States, >50K
51, Local-gov, 203334, Doctorate, 16, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
50, Private, 274528, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 175290, 7th-8th, 4, Never-married, Other-service, Other-relative, White, Male, 0, 0, 32, United-States, <=50K
48, Self-emp-not-inc, 97883, HS-grad, 9, Separated, Other-service, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
33, Private, 159247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 90046, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 593246, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
25, Private, 450246, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 216639, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 248990, 1st-4th, 2, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 24, Mexico, <=50K
52, Private, 202071, HS-grad, 9, Widowed, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Federal-gov, 287988, Bachelors, 13, Never-married, Armed-Forces, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 133328, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 123092, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Local-gov, 110172, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 93885, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
50, Self-emp-not-inc, 231196, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
56, Private, 172071, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
31, Private, 112062, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 212304, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 180339, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
45, Private, 189225, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
43, Private, 233130, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 153583, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, ?, <=50K
40, Local-gov, 196234, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 40, Puerto-Rico, <=50K
32, Private, 349365, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 65, United-States, <=50K
25, Private, 60485, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
53, Private, 260106, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
35, Private, 156728, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 153942, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 123429, 10th, 6, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 264663, Some-college, 10, Separated, Prof-specialty, Own-child, White, Female, 0, 3900, 40, United-States, <=50K
62, ?, 337721, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
22, Private, 436798, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 319582, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
65, ?, 123484, HS-grad, 9, Widowed, ?, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
60, Private, 174486, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, State-gov, 68898, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Male, 0, 2444, 39, United-States, >50K
39, Private, 179016, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 193952, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 40, ?, <=50K
32, ?, 256371, 12th, 8, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 171351, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 301199, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 174201, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
77, ?, 147284, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 14, United-States, <=50K
24, Private, 275395, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 165360, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 141698, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 315406, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 88, United-States, <=50K
56, Private, 206399, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 405284, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
63, ?, 401531, 1st-4th, 2, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K
41, Self-emp-inc, 223671, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 55, United-States, >50K
24, Private, 88095, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 24, Mexico, <=50K
21, Private, 243921, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 197919, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
