25, Private, 353795, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 3103, 0, 40, United-States, >50K
73, Self-emp-not-inc, 29306, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 420749, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 96337, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Local-gov, 124987, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
44, Local-gov, 241851, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 4386, 0, 40, United-States, >50K
21, ?, 214635, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, United-States, <=50K
63, Self-emp-not-inc, 168048, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
48, Private, 167967, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
36, ?, 36635, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 173350, Assoc-voc, 11, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 135315, 9th, 5, Never-married, Sales, Own-child, Other, Female, 0, 0, 32, United-States, <=50K
23, Private, 218343, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
77, Private, 344425, 9th, 5, Married-civ-spouse, Priv-house-serv, Wife, Black, Female, 0, 0, 10, United-States, <=50K
25, Private, 109112, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
33, Private, 93930, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, Local-gov, 137678, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 93884, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Private, 50748, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 55, England, <=50K
25, Private, 195481, HS-grad, 9, Married-civ-spouse, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 113324, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, >50K
43, State-gov, 255835, Some-college, 10, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
71, Private, 228806, 9th, 5, Divorced, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 6, United-States, <=50K
28, Private, 207513, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 48, United-States, <=50K
55, Private, 127014, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, United-States, <=50K
29, Private, 37215, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
65, Private, 183170, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
44, Local-gov, 101967, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 193882, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 130021, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 240979, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 160062, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Local-gov, 310085, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 332588, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
24, Private, 32732, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Local-gov, 336543, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Hong, >50K
58, Private, 293399, 11th, 7, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Local-gov, 159028, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, State-gov, 351228, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 151910, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
53, Local-gov, 231196, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 134737, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 251180, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 2407, 0, 50, United-States, <=50K
27, Private, 184078, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Federal-gov, 229376, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 353012, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 82049, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 189950, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
19, Private, 71650, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 200973, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 103759, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 3942, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 97883, HS-grad, 9, Separated, Other-service, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
36, Local-gov, 130620, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, >50K
39, Private, 165799, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 139890, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 159911, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 55, United-States, <=50K
31, Local-gov, 206609, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Federal-gov, 410446, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
27, Private, 258102, 5th-6th, 3, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
18, ?, 91670, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
29, Private, 179008, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 55, United-States, <=50K
52, Local-gov, 246197, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 292590, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Local-gov, 316582, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
20, Private, 219835, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
44, Private, 165346, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Local-gov, 164127, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
43, Private, 169383, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 162442, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 50, United-States, >50K
25, Private, 51498, 12th, 8, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 265434, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 30, United-States, <=50K
34, Private, 169583, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
52, Private, 128871, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 64, United-States, <=50K
56, Private, 197114, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 28, United-States, <=50K
40, Private, 99373, 10th, 6, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 167793, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
27, Private, 209472, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 168030, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7298, 0, 21, United-States, >50K
18, Private, 170544, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 382738, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
49, Private, 265295, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 33610, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 206721, Bachelors, 13, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 301591, HS-grad, 9, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 318947, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 208378, 12th, 8, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, ?, 221626, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 89922, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 3103, 0, 45, United-States, >50K
60, Private, 116230, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 175972, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 15, United-States, <=50K
17, Private, 225507, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, Black, Female, 0, 0, 15, United-States, <=50K
46, Private, 117849, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
37, Private, 202683, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
37, Private, 70240, HS-grad, 9, Never-married, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
31, Federal-gov, 334346, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
72, Self-emp-not-inc, 473748, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
63, Self-emp-not-inc, 78383, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
55, Private, 156797, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 174938, Bachelors, 13, Divorced, Tech-support, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
30, Private, 148524, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2057, 40, United-States, <=50K
50, Private, 228057, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Federal-gov, 188343, HS-grad, 9, Separated, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
64, Self-emp-not-inc, 213945, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 340917, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 274528, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 221172, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
52, Local-gov, 186117, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, United-States, >50K
19, Private, 167149, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
19, Private, 175820, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
47, Private, 93557, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 343721, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 238611, 7th-8th, 4, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
28, Private, 112403, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 2354, 0, 40, United-States, <=50K
27, Private, 152246, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
58, ?, 53481, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 70, United-States, <=50K
53, Self-emp-inc, 290640, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Self-emp-not-inc, 144063, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
44, Private, 33155, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 198751, Bachelors, 13, Never-married, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
44, Private, 223194, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 1485, 40, Haiti, <=50K
19, Private, 119964, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
71, ?, 287372, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, >50K
32, Private, 288273, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, Mexico, <=50K
32, Private, 226267, 5th-6th, 3, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
42, Private, 196626, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 66917, 11th, 7, Married-civ-spouse, Farming-fishing, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
23, Private, 112819, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 185732, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 48947, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
42, Private, 230684, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5013, 0, 40, United-States, <=50K
30, Private, 108023, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, State-gov, 224474, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 282979, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 50, United-States, >50K
23, Private, 103632, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 159755, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Private, 188650, 5th-6th, 3, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, ?, >50K
20, Private, 236769, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 289257, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 305498, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 33, United-States, <=50K
22, Private, 396895, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, Mexico, <=50K
44, Private, 523484, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
47, Private, 379118, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Male, 0, 0, 9, United-States, <=50K
27, Private, 249315, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 50341, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
48, Private, 216292, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 43, United-States, <=50K
30, Local-gov, 257796, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, ?, 266792, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 99999, 0, 40, United-States, >50K
32, Private, 281540, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Self-emp-not-inc, 191027, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 35373, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
29, Private, 198997, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, <=50K
52, Private, 98588, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 412149, 10th, 6, Never-married, Farming-fishing, Other-relative, White, Male, 0, 0, 35, Mexico, <=50K
51, Private, 136224, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, State-gov, 296326, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 91670, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
33, Private, 255334, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 25, United-States, >50K
25, Private, 112835, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 373432, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K
43, State-gov, 222978, Doctorate, 16, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
35, Private, 101978, HS-grad, 9, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 108317, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 268392, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
30, Private, 220148, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 50, United-States, >50K
33, Local-gov, 154874, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 197997, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, ?, 262245, Assoc-voc, 11, Never-married, ?, Own-child, White, Female, 3418, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 189933, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
57, Private, 70720, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 78, United-States, <=50K
28, Private, 180299, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
20, ?, 168863, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 102953, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 55, United-States, >50K
63, Self-emp-not-inc, 174181, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K
51, Private, 191659, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 65, United-States, >50K
34, Private, 190385, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
40, Self-emp-not-inc, 175943, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 15, United-States, >50K
36, Private, 129150, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, >50K
51, Private, 282549, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 3137, 0, 40, United-States, <=50K
60, Federal-gov, 67320, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
42, Private, 126701, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Male, 9562, 0, 45, United-States, >50K
73, Self-emp-not-inc, 161251, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
39, Private, 168894, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
37, Private, 112660, 9th, 5, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
50, State-gov, 103063, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 238311, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 36, United-States, >50K
57, Federal-gov, 135028, HS-grad, 9, Separated, Adm-clerical, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
58, Self-emp-not-inc, 157786, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 152568, HS-grad, 9, Widowed, Sales, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
43, Private, 172577, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
66, ?, 213149, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 1825, 40, United-States, >50K
51, State-gov, 213296, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 226735, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 45, United-States, <=50K
19, ?, 46400, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
32, Private, 136480, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
33, Private, 182423, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
40, State-gov, 229364, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
45, Private, 166929, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 233165, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
33, State-gov, 200289, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 19, India, <=50K
54, Private, 103345, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Self-emp-inc, 133373, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
43, Self-emp-inc, 260960, Bachelors, 13, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 30063, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
26, Self-emp-inc, 266639, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 244025, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 56, Puerto-Rico, <=50K
51, Private, 162632, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 60, United-States, >50K
41, Private, 195661, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 54, United-States, <=50K
51, Self-emp-not-inc, 199005, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
54, Self-emp-not-inc, 118365, 10th, 6, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 10, United-States, <=50K
26, State-gov, 158963, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 217161, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 14, United-States, <=50K
23, Private, 168009, 10th, 6, Married-civ-spouse, Machine-op-inspct, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
31, Private, 265706, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
61, Private, 210464, HS-grad, 9, Divorced, Adm-clerical, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
48, Private, 108557, Bachelors, 13, Married-civ-spouse, Tech-support, Wife, White, Female, 99999, 0, 40, United-States, >50K
53, Private, 94081, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, >50K
43, ?, 142030, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 277434, Assoc-acdm, 12, Widowed, Tech-support, Unmarried, White, Male, 0, 0, 40, United-States, >50K
44, Private, 157217, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Self-emp-not-inc, 24473, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 223763, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 113323, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 40, United-States, >50K
39, Local-gov, 357962, Assoc-acdm, 12, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
26, Private, 187652, Assoc-acdm, 12, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 168521, Bachelors, 13, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
27, State-gov, 23740, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 38, United-States, >50K
34, Private, 209213, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, ?, <=50K
50, Private, 189183, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 169104, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K
36, Private, 526968, 10th, 6, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
64, Self-emp-not-inc, 219661, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 9, United-States, >50K
60, Self-emp-not-inc, 327474, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
36, Private, 184498, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 270075, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, United-States, <=50K
45, Federal-gov, 60267, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 526968, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 38, United-States, >50K
41, Local-gov, 47902, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Private, 39478, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
41, Private, 174189, 9th, 5, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 213975, Assoc-voc, 11, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 233933, 10th, 6, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
31, Private, 243605, Bachelors, 13, Widowed, Sales, Unmarried, White, Female, 0, 1380, 40, Cuba, <=50K
18, Private, 157131, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 8, United-States, <=50K
31, Private, 91666, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
26, State-gov, 294400, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 38, United-States, <=50K
55, Local-gov, 98545, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, State-gov, 170091, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 6, United-States, <=50K
36, Private, 77820, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 166813, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
41, State-gov, 100800, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
56, Federal-gov, 141877, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 247276, 7th-8th, 4, Widowed, Other-service, Not-in-family, Other, Female, 0, 0, 30, United-States, <=50K
57, Private, 176079, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 203173, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
56, Private, 235205, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
64, Private, 144182, HS-grad, 9, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 23, United-States, <=50K
61, Private, 241013, 7th-8th, 4, Widowed, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
55, Private, 121912, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 24, United-States, >50K
23, Private, 178207, Some-college, 10, Never-married, Handlers-cleaners, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 35, United-States, <=50K
20, Private, 70240, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 24, Philippines, <=50K
25, Private, 130397, 10th, 6, Never-married, Farming-fishing, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
28, ?, 60726, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 208513, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 169885, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 212781, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 37359, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
49, Self-emp-not-inc, 43479, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, ?, 256211, 1st-4th, 2, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
35, Private, 44780, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 20, United-States, >50K
34, Private, 133122, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 343789, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 55, United-States, >50K
45, Private, 339863, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 8614, 0, 48, United-States, >50K
36, ?, 187203, Assoc-voc, 11, Divorced, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K
62, ?, 378239, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, >50K
38, Private, 154641, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, ?, 80165, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 382368, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, Germany, <=50K
46, Private, 185041, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Self-emp-inc, 34180, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
47, Private, 148884, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
57, Private, 124507, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
17, Private, 222618, 11th, 7, Never-married, Sales, Own-child, Black, Female, 0, 0, 30, United-States, <=50K
68, Private, 67791, Some-college, 10, Widowed, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 144594, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2179, 40, United-States, <=50K
31, Self-emp-not-inc, 348038, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, Puerto-Rico, >50K
57, Private, 182677, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 4508, 0, 40, South, <=50K
39, Private, 284166, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
34, Private, 37676, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Self-emp-inc, 283676, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
22, Private, 250647, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 12, United-States, <=50K
39, Private, 98077, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 42, United-States, <=50K
24, Private, 163595, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 32954, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
17, Local-gov, 148194, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
64, Self-emp-not-inc, 170421, Some-college, 10, Widowed, Craft-repair, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
51, State-gov, 237141, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 166527, Some-college, 10, Never-married, Adm-clerical, Own-child, Other, Female, 0, 0, 20, United-States, <=50K
34, Private, 277314, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, Black, Male, 0, 1902, 50, United-States, >50K
19, Private, 292511, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
65, Self-emp-not-inc, 99359, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 1086, 0, 60, United-States, <=50K
32, Self-emp-inc, 281030, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 354095, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
67, Federal-gov, 223257, HS-grad, 9, Widowed, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
27, State-gov, 23740, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 38, United-States, >50K
73, Private, 333676, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 331556, 10th, 6, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 108140, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 173704, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 191149, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 57, United-States, <=50K
46, Self-emp-not-inc, 231347, Some-college, 10, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 223319, Some-college, 10, Divorced, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 124692, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 46788, Bachelors, 13, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 25, United-States, <=50K
45, Private, 44489, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 289669, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
76, Private, 316185, 7th-8th, 4, Widowed, Protective-serv, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
29, Private, 82242, Prof-school, 15, Never-married, Prof-specialty, Unmarried, White, Male, 27828, 0, 45, Germany, >50K
25, Private, 93223, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
32, Local-gov, 19302, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, England, >50K
48, Federal-gov, 188081, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 313925, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 30, United-States, >50K
53, Local-gov, 204447, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 43, United-States, >50K
59, Private, 175942, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
62, Private, 208711, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 50, United-States, >50K
26, Private, 157617, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, <=50K
32, Private, 229051, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 437281, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 38, United-States, >50K
28, Self-emp-not-inc, 51461, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 230823, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Cuba, <=50K
40, Private, 179735, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
36, Private, 607848, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 45, United-States, >50K
31, Self-emp-not-inc, 156890, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 187847, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 50, United-States, <=50K
52, Private, 191529, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1740, 60, United-States, <=50K
55, Private, 41108, Some-college, 10, Widowed, Farming-fishing, Not-in-family, White, Male, 0, 2258, 62, United-States, >50K
32, Private, 160634, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Local-gov, 210945, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 60, United-States, <=50K
41, Private, 107584, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 154966, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
26, Self-emp-not-inc, 31143, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
76, Private, 124191, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Federal-gov, 192443, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 13550, 0, 40, United-States, >50K
22, ?, 287988, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
18, Private, 74054, 11th, 7, Never-married, Sales, Own-child, Other, Female, 0, 0, 20, ?, <=50K
50, Self-emp-not-inc, 95949, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, State-gov, 373432, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 55, United-States, >50K
45, Private, 187730, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 172009, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 138944, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 155983, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 342642, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
32, Local-gov, 49325, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 172111, Bachelors, 13, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 60, United-States, <=50K
40, Private, 256202, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 36271, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 140399, Some-college, 10, Never-married, ?, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
20, Private, 316043, 11th, 7, Never-married, Other-service, Own-child, Black, Male, 594, 0, 20, United-States, <=50K
28, Private, 37933, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 48, United-States, <=50K
41, Private, 32878, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
56, Private, 124771, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
77, ?, 232894, 9th, 5, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 218667, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 283400, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 103524, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 161508, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
58, Private, 225394, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, <=50K
39, Private, 147258, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 334039, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 257735, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 422836, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
64, Private, 133144, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 16, United-States, <=50K
35, Federal-gov, 23892, HS-grad, 9, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 170217, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, Self-emp-not-inc, 191027, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 164529, 12th, 8, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
25, ?, 344719, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 4, United-States, <=50K
27, Federal-gov, 508336, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 48, United-States, <=50K
24, Local-gov, 201664, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 79797, HS-grad, 9, Married-spouse-absent, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Japan, >50K
27, Private, 301302, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Federal-gov, 81487, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Puerto-Rico, >50K
30, Private, 167309, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1902, 40, United-States, >50K
20, Private, 282604, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 331831, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 225307, 11th, 7, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 50, United-States, >50K
28, Private, 89718, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 2202, 0, 48, United-States, <=50K
57, Private, 70720, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 78, United-States, <=50K
47, Local-gov, 165822, Some-college, 10, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 213887, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 32, Canada, >50K
28, Private, 264498, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 95128, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 167613, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 150084, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
30, Private, 89735, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 85995, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 189072, Bachelors, 13, Never-married, Tech-support, Not-in-family, Black, Female, 0, 0, 45, United-States, <=50K
41, Private, 439919, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 3411, 0, 40, Mexico, <=50K
25, Private, 1484705, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
33, Local-gov, 422718, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Federal-gov, 77370, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 128230, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
41, State-gov, 187322, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 251659, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 1485, 55, ?, >50K
24, Private, 278155, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 33126, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
38, State-gov, 108293, Masters, 14, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
26, Federal-gov, 171928, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, Japan, <=50K
22, Private, 187052, 11th, 7, Never-married, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 209538, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 55, United-States, <=50K
33, Self-emp-not-inc, 112952, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 48, United-States, <=50K
39, State-gov, 85874, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 99141, HS-grad, 9, Divorced, Farming-fishing, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
78, ?, 91534, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 3, United-States, <=50K
22, Private, 136767, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
59, Private, 168569, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 109434, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
67, Self-emp-not-inc, 217892, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 10605, 0, 35, United-States, >50K
50, Self-emp-not-inc, 155118, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 99999, 0, 35, United-States, >50K
22, Private, 133833, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
29, Private, 363425, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Local-gov, 168553, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 277034, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Male, 0, 0, 60, United-States, >50K
26, Private, 159732, HS-grad, 9, Widowed, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Federal-gov, 67083, Bachelors, 13, Never-married, Exec-managerial, Unmarried, Asian-Pac-Islander, Male, 1471, 0, 40, Cambodia, <=50K
67, Self-emp-not-inc, 152102, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
31, Private, 81846, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 35340, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Local-gov, 117833, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
77, Self-emp-not-inc, 209507, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 251603, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, ?, 200426, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 12, United-States, <=50K
28, State-gov, 277635, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
36, Local-gov, 127772, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 43221, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 2415, 40, United-States, >50K
30, Private, 220148, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 50, United-States, >50K
36, Private, 347491, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
39, State-gov, 99156, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 194829, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 190728, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 193945, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
54, Self-emp-not-inc, 136224, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 355996, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 107998, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 193494, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 69132, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 175548, HS-grad, 9, Never-married, Other-service, Not-in-family, Other, Female, 0, 0, 35, United-States, <=50K
27, Self-emp-inc, 113870, Masters, 14, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 132683, HS-grad, 9, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
49, Private, 228583, HS-grad, 9, Divorced, Other-service, Unmarried, White, Male, 0, 0, 40, Columbia, <=50K
35, Private, 198341, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
23, Private, 223019, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 119411, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
28, Private, 60772, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 45, United-States, <=50K
35, Private, 174503, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 215243, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
68, Private, 195868, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 20051, 0, 40, United-States, >50K
18, Private, 155021, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 6, United-States, <=50K
77, ?, 158847, Assoc-voc, 11, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
22, Private, 71469, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
46, Self-emp-inc, 235320, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
41, Private, 171546, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
88, Self-emp-not-inc, 206291, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Self-emp-inc, 443546, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
32, Private, 732102, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 257574, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
49, Private, 115784, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, ?, 306031, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 49398, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 346480, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
31, Local-gov, 153005, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 215404, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 15024, 0, 40, United-States, >50K
28, State-gov, 73211, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 20, United-States, <=50K
42, Local-gov, 228320, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 164135, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Local-gov, 220656, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 38, England, <=50K
42, Private, 194636, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 143912, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 196420, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
30, Private, 190385, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
21, State-gov, 337766, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 30565, HS-grad, 9, Married-AF-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
38, Private, 150601, 10th, 6, Separated, Adm-clerical, Unmarried, White, Male, 0, 3770, 40, United-States, <=50K
43, Private, 181015, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
33, Local-gov, 183923, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 35, United-States, >50K
50, Private, 94081, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 108116, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 60, United-States, >50K
45, Private, 123075, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
52, Private, 128871, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 64, United-States, <=50K
25, Private, 220098, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
46, Federal-gov, 106252, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
66, Self-emp-not-inc, 28061, 7th-8th, 4, Widowed, Farming-fishing, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 184687, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 130807, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 512828, HS-grad, 9, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
48, ?, 184682, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 18, United-States, <=50K
29, Private, 320451, HS-grad, 9, Never-married, Protective-serv, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
36, Private, 215373, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
56, Private, 245215, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Self-emp-inc, 106517, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, State-gov, 192355, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, State-gov, 143385, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 211785, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
23, Private, 230315, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Dominican-Republic, <=50K
63, Private, 127363, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 12, United-States, <=50K
35, Private, 189382, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 305597, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 198986, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
64, Self-emp-not-inc, 30664, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
56, Private, 91545, 10th, 6, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
59, Private, 307423, 9th, 5, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
41, Local-gov, 174575, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 224716, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
