49, Local-gov, 186539, Masters, 14, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 423024, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
34, Private, 203488, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 124953, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 1980, 40, United-States, <=50K
20, Private, 140001, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 182606, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, ?, <=50K
19, ?, 105460, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, England, <=50K
39, Local-gov, 249392, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 72, United-States, <=50K
50, Private, 162327, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1902, 50, ?, >50K
47, Private, 418961, Assoc-voc, 11, Divorced, Sales, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
58, Private, 247276, 7th-8th, 4, Widowed, Other-service, Not-in-family, Other, Female, 0, 0, 30, United-States, <=50K
62, Local-gov, 115763, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 60726, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 281138, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 133963, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
46, Private, 384795, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
17, Private, 166290, 9th, 5, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
25, Local-gov, 176616, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 335570, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, ?, <=50K
27, Self-emp-not-inc, 259873, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 60, United-States, >50K
41, Federal-gov, 214838, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 100669, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
42, ?, 204817, 9th, 5, Never-married, ?, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
64, Private, 169871, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
53, Self-emp-inc, 298215, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
73, Private, 153127, Some-college, 10, Widowed, Priv-house-serv, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
37, Private, 195148, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Male, 3137, 0, 40, United-States, <=50K
25, Private, 251854, 11th, 7, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 168941, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 209317, 9th, 5, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 45, El-Salvador, <=50K
20, Private, 47678, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 197558, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 180931, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 30, United-States, <=50K
46, Private, 167915, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 159603, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 34, United-States, <=50K
31, Self-emp-not-inc, 265807, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3137, 0, 50, United-States, <=50K
26, Private, 55743, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
66, Private, 169804, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 20051, 0, 40, United-States, >50K
22, Private, 127185, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 229272, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
36, Private, 180859, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 38, United-States, <=50K
33, Private, 173248, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 35, United-States, <=50K
23, Private, 216181, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 36, Iran, <=50K
21, Private, 163595, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
36, Private, 272950, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 390781, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
18, Private, 45316, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
62, Private, 141308, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Federal-gov, 100931, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Self-emp-not-inc, 34007, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, >50K
47, Private, 198901, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
31, Private, 115488, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 143807, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, State-gov, 27661, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
30, Local-gov, 363032, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, <=50K
55, Private, 193130, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 1887, 40, United-States, >50K
35, Private, 222868, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, ?, 656036, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
45, Self-emp-not-inc, 285575, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
51, Private, 182187, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
27, Private, 96219, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
17, Private, 345403, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 217802, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 25, United-States, <=50K
50, Private, 200960, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Self-emp-inc, 124052, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 189498, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 45, United-States, >50K
28, Self-emp-not-inc, 70100, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 35330, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1669, 55, United-States, <=50K
31, Local-gov, 194141, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, <=50K
43, Private, 243580, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 37932, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 50, United-States, <=50K
48, Self-emp-inc, 136878, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
18, Private, 187770, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
45, Private, 304570, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, China, >50K
28, Private, 72443, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1669, 60, United-States, <=50K
36, Private, 269722, Masters, 14, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 163108, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, <=50K
51, Private, 384248, Some-college, 10, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
31, Private, 162572, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
38, Private, 216129, Bachelors, 13, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 60, ?, <=50K
19, ?, 309284, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 221196, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 166339, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, State-gov, 107164, Some-college, 10, Separated, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 272950, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
64, Local-gov, 199298, 5th-6th, 3, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 45, ?, <=50K
23, Local-gov, 210029, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 242597, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 125591, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
48, State-gov, 201177, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
69, ?, 163595, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
63, Self-emp-not-inc, 78383, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 298995, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 35, United-States, <=50K
37, Private, 176293, Some-college, 10, Married-spouse-absent, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
54, Private, 28683, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3464, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 113436, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 283602, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 59, Mexico, <=50K
27, Private, 44767, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 56026, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Private, 267085, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, State-gov, 106812, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
18, Private, 201871, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
23, Private, 380281, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, Columbia, <=50K
53, Self-emp-inc, 135643, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 50, South, <=50K
70, ?, 172652, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
55, ?, 487411, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 350440, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
42, Private, 248356, HS-grad, 9, Never-married, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 33105, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
25, Private, 177017, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 1504, 37, United-States, <=50K
44, Private, 165815, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 161155, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 191858, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
22, ?, 120572, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 127805, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 44006, Assoc-voc, 11, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
69, State-gov, 208869, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 11, United-States, <=50K
31, Private, 168906, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
51, Federal-gov, 217647, Some-college, 10, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 157932, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 393360, Some-college, 10, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
50, Self-emp-not-inc, 32372, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
56, Self-emp-not-inc, 119069, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 342953, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
47, ?, 111563, Assoc-voc, 11, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 329980, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
20, Private, 373935, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
32, State-gov, 206051, Some-college, 10, Married-spouse-absent, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K
40, Self-emp-not-inc, 175943, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 15, United-States, >50K
38, Self-emp-not-inc, 114835, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 60, United-States, >50K
23, Federal-gov, 173851, HS-grad, 9, Never-married, Armed-Forces, Not-in-family, White, Male, 0, 0, 8, United-States, <=50K
28, Local-gov, 163942, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 136610, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 32, United-States, <=50K
34, Private, 101510, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
17, Private, 198606, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 16, United-States, <=50K
54, Private, 100933, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 143368, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 190709, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
18, Private, 110142, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
49, Local-gov, 288548, Masters, 14, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
35, Private, 180137, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 199251, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
75, ?, 260543, 10th, 6, Widowed, ?, Other-relative, Asian-Pac-Islander, Female, 0, 0, 1, China, <=50K
43, Private, 114580, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 152636, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
42, Private, 223934, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 115562, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, >50K
54, Private, 139347, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 119124, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 225768, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
51, Private, 200576, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 386864, 10th, 6, Never-married, Other-service, Other-relative, White, Male, 0, 0, 35, Mexico, <=50K
32, Private, 211699, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1485, 40, United-States, >50K
24, Private, 420779, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Black, Male, 0, 0, 35, United-States, <=50K
90, Federal-gov, 195433, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
46, Local-gov, 207677, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 301568, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 33975, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 274683, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 50, United-States, >50K
45, Private, 187226, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 275395, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 137304, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 83704, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 81654, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 56, United-States, >50K
56, Private, 28729, 11th, 7, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 151584, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 60, United-States, >50K
27, Local-gov, 236472, Bachelors, 13, Divorced, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
42, Self-emp-inc, 119281, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
24, Private, 194604, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
35, Private, 168322, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 312017, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 283767, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, <=50K
47, Private, 218435, HS-grad, 9, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 20, Cuba, <=50K
48, Federal-gov, 188081, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 303296, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Laos, <=50K
46, Local-gov, 140219, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 8614, 0, 55, United-States, >50K
26, Private, 150361, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Federal-gov, 307555, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
52, Private, 35305, 7th-8th, 4, Never-married, Other-service, Own-child, White, Female, 0, 0, 7, United-States, <=50K
26, Private, 224426, Masters, 14, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 38, United-States, <=50K
20, Private, 279763, 11th, 7, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 25, United-States, <=50K
23, Private, 287681, 7th-8th, 4, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, Mexico, <=50K
54, Self-emp-not-inc, 109413, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 278254, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
82, Self-emp-inc, 120408, Some-college, 10, Widowed, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
28, Local-gov, 335015, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 163665, Some-college, 10, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 17, United-States, <=50K
45, Private, 227791, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1740, 50, United-States, <=50K
60, Private, 184183, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
19, Private, 196857, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 152307, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 79387, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
46, Private, 116635, Bachelors, 13, Separated, Prof-specialty, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
44, Private, 325461, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
24, State-gov, 43475, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 31532, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 195835, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Local-gov, 569930, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Private, 329980, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2415, 60, United-States, >50K
26, Private, 89648, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
24, Private, 117779, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 10, Hungary, <=50K
40, Private, 119493, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 169841, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
29, Self-emp-inc, 190450, HS-grad, 9, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Germany, <=50K
55, Self-emp-not-inc, 189933, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
63, Private, 294009, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K
46, State-gov, 27802, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 38, United-States, >50K
31, State-gov, 557853, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 47, United-States, <=50K
32, Private, 388672, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
28, ?, 161290, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
65, Self-emp-not-inc, 28367, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
45, Private, 102096, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
46, Federal-gov, 46537, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 31053, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 37250, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1651, 40, United-States, <=50K
24, Private, 213427, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-inc, 165667, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 112269, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 225317, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
33, Private, 172498, Some-college, 10, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Federal-gov, 510072, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Local-gov, 329759, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 180418, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 99872, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 3103, 0, 40, India, >50K
44, Private, 167955, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, <=50K
25, Private, 248990, 1st-4th, 2, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 24, Mexico, <=50K
27, Private, 189777, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 96020, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
31, Private, 109020, Bachelors, 13, Never-married, Prof-specialty, Unmarried, Other, Male, 0, 0, 40, United-States, <=50K
51, Federal-gov, 282680, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1564, 70, United-States, >50K
18, ?, 184416, 10th, 6, Never-married, ?, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
23, Private, 210526, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 193920, Masters, 14, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 45, ?, <=50K
25, Private, 169100, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 117963, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 200192, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 24728, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
25, Self-emp-not-inc, 210278, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 30, United-States, <=50K
46, Private, 369538, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Self-emp-not-inc, 136224, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 106347, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Federal-gov, 182714, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 65, United-States, >50K
43, Self-emp-not-inc, 144928, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 181020, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 112754, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 60, United-States, >50K
35, Private, 114605, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
34, Private, 118605, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
19, Private, 70982, Assoc-voc, 11, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 16, United-States, <=50K
42, Private, 106900, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 203435, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, Italy, <=50K
28, ?, 424884, 10th, 6, Separated, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
22, Private, 198244, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 39, United-States, <=50K
30, Private, 115963, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 206541, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Local-gov, 166295, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 41, United-States, <=50K
72, Private, 38360, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
23, Private, 565313, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 2202, 0, 80, United-States, <=50K
40, Private, 236021, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 114691, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 171780, Assoc-acdm, 12, Divorced, Sales, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
17, Private, 47425, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
33, Private, 101352, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
21, Private, 31606, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, Germany, <=50K
43, Private, 177937, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, ?, >50K
31, Self-emp-not-inc, 119411, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, >50K
37, Private, 171150, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 60, United-States, >50K
65, Private, 172815, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Federal-gov, 419691, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 7298, 0, 54, United-States, >50K
56, Private, 182273, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 150025, 5th-6th, 3, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Guatemala, <=50K
56, Private, 183884, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, ?, 102541, Assoc-voc, 11, Married-civ-spouse, ?, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 266324, Some-college, 10, Divorced, Exec-managerial, Other-relative, White, Male, 0, 1564, 70, Iran, >50K
59, Private, 374924, HS-grad, 9, Separated, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
55, Private, 211678, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
57, Private, 112840, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
54, Private, 141663, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Private, 48358, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 165918, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, Peru, <=50K
67, Self-emp-not-inc, 364862, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
33, State-gov, 31703, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 137658, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
47, Private, 227310, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 54507, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 170482, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 186932, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
90, Private, 52386, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, United-States, <=50K
53, Private, 158294, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
43, Private, 598606, 9th, 5, Separated, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
45, Private, 199590, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 38, Mexico, <=50K
47, Federal-gov, 53498, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 116207, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
59, Private, 160362, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 197387, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 37, Mexico, <=50K
33, Private, 232356, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1672, 55, United-States, <=50K
28, Private, 291374, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 107452, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 482082, 12th, 8, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 21, Mexico, <=50K
37, Private, 116358, HS-grad, 9, Never-married, Craft-repair, Other-relative, Amer-Indian-Eskimo, Male, 27828, 0, 48, United-States, >50K
36, Private, 153205, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, ?, <=50K
51, Self-emp-not-inc, 145409, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
61, Self-emp-not-inc, 201273, Some-college, 10, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 337050, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 45, United-States, >50K
33, Private, 96635, Some-college, 10, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 26, South, <=50K
40, State-gov, 229364, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
51, Self-emp-not-inc, 134447, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
30, Private, 29235, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 254293, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 2174, 0, 45, United-States, <=50K
63, Private, 71800, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 41, United-States, <=50K
48, ?, 174533, 11th, 7, Separated, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 159549, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 167851, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 339324, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 96, United-States, <=50K
25, ?, 170428, Bachelors, 13, Never-married, ?, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 28, Taiwan, <=50K
43, Self-emp-not-inc, 315971, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Local-gov, 113658, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
49, Local-gov, 98738, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
78, Private, 184759, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 1797, 0, 15, United-States, <=50K
64, Private, 116084, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2635, 0, 40, United-States, <=50K
24, Local-gov, 126613, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, United-States, <=50K
63, Private, 149756, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
28, Private, 197113, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Other, Male, 0, 0, 50, Puerto-Rico, <=50K
45, Private, 131826, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 109089, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, <=50K
44, Local-gov, 208528, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
73, Private, 220019, 9th, 5, Widowed, Other-service, Unmarried, White, Female, 0, 0, 9, United-States, <=50K
38, Private, 81232, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, >50K
41, Local-gov, 47902, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 214891, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Other, Male, 0, 0, 40, Dominican-Republic, <=50K
59, Private, 221336, 10th, 6, Widowed, Other-service, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
59, Local-gov, 102442, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
24, Private, 52242, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
43, Private, 155106, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2444, 70, United-States, >50K
37, State-gov, 117651, Bachelors, 13, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 177675, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 182302, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 92115, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, State-gov, 349066, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 139057, Masters, 14, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
36, Private, 231948, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 64, United-States, >50K
55, Private, 189719, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
60, Private, 114413, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
37, Self-emp-not-inc, 126675, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 374790, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 151105, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
31, Private, 38158, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 245529, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 192626, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 179358, HS-grad, 9, Widowed, Handlers-cleaners, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
17, Private, 126779, 11th, 7, Never-married, Other-service, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
39, Federal-gov, 290321, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 252392, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
19, Private, 111232, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 196788, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 162160, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 47, United-States, <=50K
44, Private, 110396, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 14084, 0, 56, United-States, >50K
17, Private, 183066, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
36, Private, 150042, Bachelors, 13, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 335481, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 32, United-States, <=50K
38, Self-emp-not-inc, 163204, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3411, 0, 25, United-States, <=50K
40, Private, 374367, Assoc-voc, 11, Separated, Sales, Not-in-family, Black, Male, 0, 0, 44, United-States, <=50K
21, Private, 206681, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
40, Private, 209547, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 60, United-States, >50K
40, Local-gov, 166893, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
60, Self-emp-inc, 181196, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 190429, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
34, Private, 113838, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Federal-gov, 125856, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 207253, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, England, <=50K
42, Local-gov, 445382, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
51, State-gov, 82504, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 214635, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
20, Private, 117476, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Federal-gov, 242147, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Other, Male, 0, 0, 45, United-States, <=50K
32, Self-emp-not-inc, 379412, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 120985, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 35, United-States, <=50K
20, Private, 293297, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
54, Local-gov, 163557, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
20, Private, 217421, HS-grad, 9, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 341439, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
27, Private, 180758, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 155767, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 39529, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 32, United-States, <=50K
43, Private, 298161, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Nicaragua, <=50K
46, Private, 165138, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 101510, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
46, Federal-gov, 46537, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, State-gov, 257621, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
34, Private, 347166, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
67, Self-emp-not-inc, 141085, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 189830, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 50, United-States, <=50K
40, Private, 145160, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 43, United-States, <=50K
18, Private, 210828, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Other, Male, 0, 0, 30, United-States, <=50K
52, Private, 358554, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
33, Private, 194901, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Male, 0, 2444, 42, United-States, >50K
46, Private, 330087, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
49, State-gov, 142856, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Self-emp-not-inc, 175502, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 86723, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
45, Local-gov, 135776, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
52, Private, 53497, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Local-gov, 155141, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
59, Private, 135647, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, Federal-gov, 234151, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
69, ?, 121136, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 13, United-States, <=50K
41, Private, 100451, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 38, United-States, >50K
28, Private, 183151, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 7688, 0, 40, United-States, >50K
22, Local-gov, 237811, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 35, Haiti, <=50K
38, Self-emp-not-inc, 29430, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 37072, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 259583, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 38240, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 115066, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 2547, 40, United-States, >50K
49, Private, 268234, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 207383, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 130143, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
35, Private, 82622, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 46400, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
35, Private, 40135, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 2042, 40, United-States, <=50K
33, Private, 192002, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, Canada, >50K
38, Private, 237713, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 140027, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
22, Private, 151888, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 48882, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 142751, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 216149, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
34, Self-emp-not-inc, 321709, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
25, ?, 34161, 12th, 8, Separated, ?, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
51, Private, 30008, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 209230, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 6, United-States, <=50K
42, Private, 193626, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 53, United-States, <=50K
19, Private, 92863, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
23, Private, 186014, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
49, Private, 214169, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Local-gov, 51424, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 277974, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
39, Private, 196673, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 5013, 0, 40, United-States, <=50K
34, Private, 234537, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 66309, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
38, Private, 52963, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
39, Federal-gov, 82622, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
36, Self-emp-not-inc, 344351, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 391349, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 35662, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 70, United-States, >50K
35, Private, 340260, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
25, Private, 36984, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
26, Private, 134004, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 300915, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 32528, Assoc-voc, 11, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 974, 40, United-States, <=50K
50, Federal-gov, 96657, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 80771, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
57, Self-emp-not-inc, 286836, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 8, United-States, <=50K
66, ?, 99888, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Federal-gov, 216924, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 77143, 12th, 8, Separated, Transport-moving, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 26781, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
51, Private, 153486, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
21, Private, 75763, Some-college, 10, Married-civ-spouse, Sales, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
21, Private, 221955, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
26, Private, 192022, Bachelors, 13, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 176904, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 206512, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 165681, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 50058, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
21, Private, 201179, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 274398, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
43, Private, 184018, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 332401, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
38, Private, 103323, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 193672, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 44121, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1876, 40, United-States, <=50K
22, Private, 147655, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 155190, 10th, 6, Never-married, Craft-repair, Other-relative, Black, Male, 0, 0, 55, United-States, <=50K
50, Private, 209464, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
32, Private, 140092, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 306646, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
35, Private, 108140, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, ?, 104094, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
19, Private, 451951, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, ?, 123147, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 1887, 40, United-States, >50K
41, Private, 107276, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
27, Private, 234664, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Self-emp-not-inc, 119069, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Self-emp-inc, 105582, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
27, Private, 150080, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 159755, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 128509, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 38, El-Salvador, <=50K
71, Private, 93202, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
56, Private, 229525, 9th, 5, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 217961, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 45, Outlying-US(Guam-USVI-etc), <=50K
53, Private, 104413, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
23, Private, 216672, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 30, ?, <=50K
54, Local-gov, 365049, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
46, Private, 122026, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
59, ?, 87247, 10th, 6, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, England, <=50K
45, Private, 172274, Doctorate, 16, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 3004, 35, United-States, >50K
58, Federal-gov, 298643, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
49, Private, 164799, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Self-emp-inc, 37997, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
58, Private, 147989, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 161066, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
43, Private, 99212, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 48, United-States, >50K
39, Federal-gov, 82622, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 238049, 9th, 5, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 30, El-Salvador, <=50K
58, Self-emp-not-inc, 106942, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 104647, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 144071, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
54, Local-gov, 168553, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-inc, 139391, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 35, United-States, >50K
27, Private, 168827, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 208826, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 322999, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
