34, State-gov, 112062, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 196025, Doctorate, 16, Married-spouse-absent, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 60, China, <=50K
29, Private, 207064, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 122206, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 159911, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 190040, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
38, Federal-gov, 125933, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Iran, >50K
44, Private, 239723, Some-college, 10, Married-spouse-absent, Craft-repair, Unmarried, White, Female, 1506, 0, 45, United-States, <=50K
32, Private, 202729, HS-grad, 9, Married-civ-spouse, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 57640, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
26, Local-gov, 386949, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
50, Private, 121411, 12th, 8, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 150768, Bachelors, 13, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 1564, 51, United-States, >50K
47, Private, 222529, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 65, United-States, <=50K
26, State-gov, 287420, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
90, Self-emp-not-inc, 155981, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 10566, 0, 50, United-States, <=50K
27, Private, 384308, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
43, State-gov, 218542, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 184400, HS-grad, 9, Never-married, Transport-moving, Own-child, Asian-Pac-Islander, Male, 0, 0, 30, ?, <=50K
46, Private, 241935, 11th, 7, Married-civ-spouse, Other-service, Husband, Black, Male, 7688, 0, 40, United-States, >50K
35, Self-emp-not-inc, 256992, 5th-6th, 3, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 15, Mexico, <=50K
52, Self-emp-not-inc, 242341, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 197176, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 75, United-States, >50K
27, Private, 295799, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 79190, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
46, ?, 443179, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
70, Private, 35494, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
35, State-gov, 126569, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
52, Private, 276515, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Cuba, <=50K
48, Private, 143299, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 116632, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
23, ?, 191444, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 199067, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 42, United-States, >50K
24, Private, 280960, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 24, United-States, <=50K
51, ?, 76437, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 185251, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, ?, 333305, Some-college, 10, Married-civ-spouse, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 199307, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
26, Private, 114483, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 77009, 11th, 7, Separated, Sales, Not-in-family, White, Female, 0, 2754, 42, United-States, <=50K
29, Private, 1268339, HS-grad, 9, Married-spouse-absent, Tech-support, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 259301, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 242922, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 102025, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 50, United-States, <=50K
21, State-gov, 99199, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 10, United-States, <=50K
42, Private, 251229, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 181200, 12th, 8, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 291518, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 55, United-States, >50K
28, Private, 223751, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 163985, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 24, United-States, <=50K
51, Private, 123429, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 230356, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 173992, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
17, Private, 46496, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 5, United-States, <=50K
35, Private, 385412, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 162205, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 5178, 0, 72, United-States, >50K
45, Private, 89028, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 10520, 0, 40, United-States, >50K
17, ?, 145886, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 330695, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 124963, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 190514, 7th-8th, 4, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 75, United-States, <=50K
21, ?, 233923, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 24, United-States, <=50K
59, ?, 556688, 9th, 5, Divorced, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
22, State-gov, 347803, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Other, Male, 0, 0, 20, United-States, <=50K
36, Private, 290409, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 58371, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 254439, 10th, 6, Widowed, Transport-moving, Unmarried, Black, Male, 114, 0, 40, United-States, <=50K
37, Private, 75024, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 25, Canada, <=50K
33, Private, 189843, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 390879, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
38, Private, 133454, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 28572, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 477697, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 16, United-States, <=50K
28, Private, 59335, Bachelors, 13, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
48, Private, 47686, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 442429, HS-grad, 9, Separated, Craft-repair, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
29, Private, 241431, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K
25, Private, 371987, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 155752, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
59, Self-emp-not-inc, 190514, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
33, Self-emp-not-inc, 173495, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 129305, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
38, Self-emp-not-inc, 203836, 5th-6th, 3, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 196403, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 10, United-States, >50K
23, Private, 239539, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
53, Self-emp-inc, 290640, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
57, Local-gov, 110417, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 99999, 0, 40, United-States, >50K
25, Private, 311124, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
36, Local-gov, 197495, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
49, Local-gov, 37353, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 282538, Assoc-voc, 11, Separated, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
65, ?, 106910, 11th, 7, Divorced, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 15, United-States, <=50K
56, ?, 188166, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, Private, 195868, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 20051, 0, 40, United-States, >50K
23, Private, 13769, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
23, Private, 294701, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 79637, Bachelors, 13, Never-married, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
35, Private, 241126, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 271521, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 48, Philippines, >50K
29, Private, 301031, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 67218, 7th-8th, 4, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 122272, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 33673, 12th, 8, Never-married, Transport-moving, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, United-States, <=50K
35, Private, 374524, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 75, United-States, >50K
28, Private, 162298, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 114345, 9th, 5, Never-married, Craft-repair, Unmarried, White, Male, 914, 0, 40, United-States, <=50K
17, Private, 165918, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, Peru, <=50K
33, Private, 155343, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 169269, 7th-8th, 4, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
77, ?, 28678, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 9386, 0, 6, United-States, >50K
52, Private, 282674, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K
35, Private, 190174, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 200783, 7th-8th, 4, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 105010, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Private, 177426, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
52, Private, 81859, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, >50K
51, Federal-gov, 124076, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 56883, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 144798, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 234057, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
66, Self-emp-inc, 112376, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 175759, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 67136, Assoc-voc, 11, Separated, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
37, Private, 99374, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
59, Private, 206487, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Local-gov, 181721, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
53, State-gov, 197184, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
27, Private, 210498, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
24, Private, 309055, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
48, Private, 138970, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
21, ?, 220115, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
27, Private, 215955, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 2829, 0, 40, United-States, <=50K
40, Private, 230961, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 284166, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 78707, 11th, 7, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
68, Private, 339168, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
24, Private, 432376, Bachelors, 13, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 181755, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
57, Self-emp-inc, 51016, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
80, Private, 87518, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1816, 60, United-States, <=50K
25, Private, 160445, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 137363, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 4, United-States, <=50K
34, Private, 516337, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
63, Self-emp-inc, 165667, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 153841, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 221157, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 30, United-States, <=50K
23, Private, 216811, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 16, United-States, <=50K
25, State-gov, 295912, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
28, Federal-gov, 298661, Bachelors, 13, Never-married, Tech-support, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 58744, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 60, United-States, <=50K
42, Private, 144995, Preschool, 1, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
67, Private, 217028, Masters, 14, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
68, Private, 144056, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 3818, 0, 40, United-States, <=50K
21, Private, 199444, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 44, United-States, <=50K
21, ?, 102323, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
17, Local-gov, 39815, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
32, Private, 136935, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 13, United-States, <=50K
36, Private, 169926, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 193459, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 161954, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
21, Private, 184568, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 24090, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 35, United-States, <=50K
22, Private, 148294, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
32, Private, 178835, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 158352, 5th-6th, 3, Married-civ-spouse, Other-service, Other-relative, White, Female, 0, 0, 24, Italy, <=50K
34, Private, 173524, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 68781, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 184378, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Local-gov, 364310, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, Germany, <=50K
20, Private, 219211, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
51, Local-gov, 154891, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Male, 0, 0, 52, United-States, <=50K
49, Self-emp-not-inc, 130206, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 121124, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 170301, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 2829, 0, 40, United-States, <=50K
44, Private, 279183, Some-college, 10, Married-civ-spouse, Other-service, Own-child, White, Female, 0, 0, 40, United-States, >50K
28, Private, 140845, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 155, 40, United-States, <=50K
46, Private, 54985, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 40, United-States, >50K
20, Private, 216811, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Self-emp-not-inc, 178255, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, ?, <=50K
33, Private, 154227, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 202952, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 109766, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
50, Local-gov, 212685, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 152629, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 3103, 0, 40, United-States, >50K
49, State-gov, 155372, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 161141, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 209392, HS-grad, 9, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
39, Local-gov, 214284, Bachelors, 13, Widowed, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 10, Japan, <=50K
40, Self-emp-inc, 144371, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 15, United-States, <=50K
40, Private, 193494, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 46, United-States, <=50K
35, Private, 129573, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
26, Private, 291968, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
66, Private, 115498, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 55, ?, >50K
65, Private, 194456, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, England, >50K
61, Private, 149620, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 271933, Masters, 14, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
43, Self-emp-not-inc, 144928, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
44, Private, 79531, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 108699, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 142287, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 178623, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 14084, 0, 60, United-States, >50K
19, Private, 174732, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
27, Private, 207611, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
56, ?, 656036, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
28, Private, 375313, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
18, Private, 256005, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 226267, 5th-6th, 3, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
21, Private, 145964, 12th, 8, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 83879, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 156950, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
24, Private, 461678, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
60, Private, 85413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, >50K
46, Federal-gov, 140664, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
32, Private, 24961, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, ?, 136419, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 122127, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 8614, 0, 40, United-States, >50K
26, Private, 142506, Bachelors, 13, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
77, Self-emp-not-inc, 71676, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 1944, 1, United-States, <=50K
35, Private, 190895, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
44, Private, 138845, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 53833, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, <=50K
41, Private, 297186, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 224634, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
29, Private, 94892, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 312271, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 348152, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, State-gov, 200904, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 30, United-States, >50K
48, Private, 207848, 10th, 6, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
62, ?, 94931, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 3411, 0, 40, United-States, <=50K
28, Private, 356555, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, <=50K
44, Self-emp-not-inc, 343190, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 55, United-States, >50K
21, Private, 262819, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
49, State-gov, 185800, Masters, 14, Divorced, Prof-specialty, Unmarried, Black, Female, 7430, 0, 40, United-States, >50K
69, State-gov, 170458, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 182108, Doctorate, 16, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
53, Private, 242606, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 346975, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 36, United-States, >50K
39, Local-gov, 357962, Assoc-acdm, 12, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
31, Private, 163594, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
44, Private, 76196, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Local-gov, 112650, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 241153, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
70, Private, 216390, 9th, 5, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 2653, 0, 40, United-States, <=50K
30, Private, 373213, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
46, Private, 102308, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 56, United-States, >50K
46, Private, 83064, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 137907, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
21, Private, 194096, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Self-emp-not-inc, 25631, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 169628, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 38, United-States, <=50K
28, Private, 207473, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
50, Self-emp-inc, 160107, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
20, ?, 187332, 10th, 6, Never-married, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
34, Self-emp-not-inc, 140011, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
41, Private, 139907, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
51, Private, 210736, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 153238, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 32, United-States, >50K
19, Private, 28119, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 4, United-States, <=50K
31, Private, 223046, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 298995, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 35, United-States, <=50K
46, State-gov, 119904, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1564, 55, United-States, >50K
24, Private, 51799, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 119665, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 222130, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
34, Private, 203357, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 157932, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 314770, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
22, Private, 50136, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
19, Private, 277695, Preschool, 1, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 36, Hong, <=50K
26, Private, 380674, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 52, United-States, <=50K
44, Self-emp-not-inc, 38876, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 143368, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 55, United-States, <=50K
44, Private, 206878, HS-grad, 9, Never-married, Sales, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
43, Private, 158528, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 178829, Masters, 14, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
38, State-gov, 142022, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 90692, Assoc-voc, 11, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
20, Private, 200153, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, United-States, <=50K
22, Self-emp-inc, 375422, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, South, <=50K
45, Local-gov, 257855, 11th, 7, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 50, United-States, <=50K
24, Private, 266926, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 140363, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K
41, State-gov, 33126, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 114158, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 3325, 0, 10, United-States, <=50K
57, Private, 161964, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
29, ?, 191935, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 223194, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 1485, 40, Haiti, <=50K
44, Private, 277647, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 40, United-States, >50K
38, Private, 26698, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 121370, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 458549, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 96, Mexico, <=50K
40, Private, 89226, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
48, State-gov, 120131, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 8614, 0, 40, United-States, >50K
35, State-gov, 483530, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 234780, HS-grad, 9, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 102476, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Male, 27828, 0, 50, United-States, >50K
43, Private, 180303, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
41, Private, 279297, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 60, United-States, <=50K
21, Private, 107452, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 42972, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 22, United-States, >50K
33, Private, 190511, 7th-8th, 4, Divorced, Handlers-cleaners, Not-in-family, White, Male, 2176, 0, 35, United-States, <=50K
60, Self-emp-not-inc, 282660, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 119545, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 7688, 0, 50, United-States, >50K
44, Private, 156413, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 44, United-States, >50K
44, Private, 222978, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 1504, 40, United-States, <=50K
44, Local-gov, 56651, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, United-States, <=50K
46, Private, 54190, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 69757, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
41, Local-gov, 160893, Preschool, 1, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 30, United-States, <=50K
37, Private, 125550, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 14084, 0, 35, United-States, >50K
51, Private, 89652, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 4787, 0, 24, United-States, >50K
35, Private, 219546, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, Germany, <=50K
17, Private, 47199, 11th, 7, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 24, United-States, <=50K
32, Private, 173998, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
39, Local-gov, 132879, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
41, Private, 320744, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 3325, 0, 50, United-States, <=50K
20, Private, 104164, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 33138, 12th, 8, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
65, Private, 194456, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, England, >50K
29, Private, 241895, HS-grad, 9, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
77, ?, 232894, 9th, 5, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 240137, 1st-4th, 2, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 55, Mexico, <=50K
59, Self-emp-not-inc, 128105, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
56, Self-emp-not-inc, 84774, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 229456, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 35, United-States, <=50K
29, Private, 205499, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 45, United-States, <=50K
59, Private, 244554, 11th, 7, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
54, Private, 53407, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 46028, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
23, Private, 376416, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 41432, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 46, United-States, <=50K
51, Self-emp-inc, 167793, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
22, Private, 215395, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
76, Private, 98695, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
38, Self-emp-not-inc, 197365, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Self-emp-not-inc, 173613, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
50, Self-emp-inc, 100029, Bachelors, 13, Widowed, Sales, Unmarried, White, Male, 0, 0, 65, United-States, >50K
42, Private, 106679, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 47907, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
42, Private, 355728, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
45, Private, 126141, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 332884, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 65, United-States, >50K
23, Private, 267471, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
36, Private, 176544, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
35, Private, 297485, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 168030, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
45, Private, 98881, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 32, United-States, <=50K
19, ?, 175495, HS-grad, 9, Never-married, ?, Own-child, Black, Female, 0, 0, 24, United-States, <=50K
30, Private, 53285, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
25, Private, 129784, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 210781, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 119904, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
38, Private, 206535, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
83, Private, 195507, HS-grad, 9, Widowed, Protective-serv, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
32, Local-gov, 144949, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 362826, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
49, Self-emp-inc, 362795, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 99999, 0, 80, Mexico, >50K
47, Private, 162302, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
34, Private, 191930, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
69, Self-emp-not-inc, 76968, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
27, ?, 194024, 9th, 5, Separated, ?, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
22, Private, 195075, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, United-States, <=50K
67, ?, 74335, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 10, Germany, <=50K
37, Private, 335716, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
90, Private, 47929, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 286967, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 101593, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
53, Federal-gov, 225339, Some-college, 10, Widowed, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
66, ?, 222810, Some-college, 10, Divorced, ?, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 275244, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
39, Private, 234901, Assoc-acdm, 12, Separated, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 342448, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
33, Private, 229716, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
36, Private, 348022, 10th, 6, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 24, United-States, <=50K
18, Private, 140164, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 37599, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
17, Private, 239346, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 18, United-States, <=50K
54, Private, 143804, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 54933, Masters, 14, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 54560, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 358677, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Male, 0, 0, 35, United-States, <=50K
62, Local-gov, 167889, Doctorate, 16, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 40, Iran, <=50K
54, Private, 343242, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, >50K
35, Private, 297485, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 231554, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 50, United-States, <=50K
26, Self-emp-not-inc, 213258, HS-grad, 9, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 65, United-States, <=50K
59, Local-gov, 171328, HS-grad, 9, Separated, Protective-serv, Other-relative, Black, Female, 0, 2339, 40, United-States, <=50K
32, Private, 172579, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
19, Private, 29250, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 10, United-States, <=50K
31, Private, 129804, 9th, 5, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
30, Private, 84119, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2051, 40, United-States, <=50K
49, Local-gov, 163229, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, United-States, <=50K
39, Private, 80680, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 234652, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
48, Private, 189462, Some-college, 10, Divorced, Handlers-cleaners, Own-child, White, Male, 2176, 0, 40, United-States, <=50K
35, Private, 167062, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 412248, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
25, Private, 143267, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
25, Private, 476334, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
30, Private, 70377, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 278637, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 45, United-States, >50K
34, Private, 420749, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, Germany, <=50K
61, Federal-gov, 197311, Masters, 14, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 208726, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
42, Private, 198096, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 168283, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 213296, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 327435, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 36, United-States, >50K
46, Private, 353512, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 369527, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 46561, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 19491, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 127738, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 278322, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 193855, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 176410, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Own-child, White, Female, 7298, 0, 16, United-States, >50K
19, Private, 275889, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
28, Private, 247445, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Local-gov, 214143, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Cuba, <=50K
28, Private, 190525, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 254781, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
67, Private, 288371, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Canada, >50K
26, Private, 105059, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
56, Private, 133025, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 335704, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 264390, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 2001, 40, United-States, <=50K
80, Private, 202483, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
46, Self-emp-inc, 120902, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 37, United-States, >50K
56, Private, 193130, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 16, United-States, <=50K
56, Self-emp-not-inc, 214323, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 259496, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 32537, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Private, 367984, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
34, Private, 184147, HS-grad, 9, Separated, Sales, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
75, Self-emp-inc, 81534, HS-grad, 9, Widowed, Sales, Other-relative, Asian-Pac-Islander, Male, 0, 0, 35, United-States, >50K
28, Private, 70034, 7th-8th, 4, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, Portugal, <=50K
25, ?, 335376, Bachelors, 13, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
60, Self-emp-not-inc, 205246, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 2559, 50, United-States, >50K
22, State-gov, 186569, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 12, United-States, <=50K
48, Private, 332465, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
19, Private, 183589, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 25, United-States, <=50K
19, Private, 304469, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 25, United-States, <=50K
43, Local-gov, 223861, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 188563, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 50, United-States, >50K
37, Private, 409189, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, Mexico, <=50K
52, Private, 155983, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
66, ?, 188842, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
38, Private, 79619, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 42, United-States, >50K
28, Private, 416577, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 2829, 0, 40, United-States, <=50K
20, Private, 275385, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
18, Private, 57108, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 16, United-States, <=50K
65, Self-emp-not-inc, 31740, Some-college, 10, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
18, Private, 236069, 10th, 6, Never-married, Other-service, Own-child, Black, Male, 0, 0, 10, United-States, <=50K
38, Private, 99388, Assoc-acdm, 12, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
39, Private, 108069, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 125776, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 84306, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 425199, Some-college, 10, Divorced, Sales, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 183096, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
34, Private, 117444, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
27, Private, 139903, HS-grad, 9, Never-married, Sales, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
35, ?, 103710, Bachelors, 13, Divorced, ?, Unmarried, White, Female, 0, 0, 16, ?, <=50K
55, Private, 169611, 11th, 7, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, State-gov, 190625, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
53, Local-gov, 188644, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
45, Private, 102147, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
37, Private, 200153, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 366066, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Local-gov, 191921, Bachelors, 13, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 25, United-States, <=50K
23, Private, 129767, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1721, 40, United-States, <=50K
35, Private, 98986, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 30, United-States, <=50K
49, Private, 24712, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 35, Philippines, <=50K
54, Local-gov, 169785, Masters, 14, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
24, Private, 142227, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
18, Private, 123856, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 49, United-States, <=50K
30, Self-emp-not-inc, 146161, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K
35, Private, 112264, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 81400, 1st-4th, 2, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, El-Salvador, <=50K
22, Private, 215395, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 1602, 10, United-States, <=50K
32, Private, 183811, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 2829, 0, 40, United-States, <=50K
26, Private, 124111, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
65, Private, 350498, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 10605, 0, 20, United-States, >50K
58, Federal-gov, 208640, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 187717, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 103851, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 1055, 0, 20, United-States, <=50K
34, Self-emp-not-inc, 87209, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
73, Private, 220019, 9th, 5, Widowed, Other-service, Unmarried, White, Female, 0, 0, 9, United-States, <=50K
58, Self-emp-not-inc, 35723, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 287927, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 16, United-States, <=50K
32, Private, 107843, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5178, 0, 50, United-States, >50K
32, Private, 53135, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 200363, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
38, Local-gov, 286405, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K
64, Self-emp-inc, 181408, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 10, United-States, <=50K
53, Private, 394474, Assoc-acdm, 12, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 319163, Some-college, 10, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 156550, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 232782, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 158002, Some-college, 10, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 55, Ecuador, <=50K
47, Private, 225456, HS-grad, 9, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 325658, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 105817, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 45156, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 214542, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 143267, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
37, Self-emp-not-inc, 164526, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 14084, 0, 45, United-States, >50K
62, Private, 138253, Masters, 14, Never-married, Handlers-cleaners, Not-in-family, White, Male, 4650, 0, 40, United-States, <=50K
35, Private, 215323, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
66, Self-emp-inc, 102663, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 128378, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
54, Private, 398212, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 5013, 0, 40, United-States, <=50K
38, Private, 119177, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
