33, Local-gov, 162623, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
39, Private, 403489, 11th, 7, Divorced, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 116493, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 13550, 0, 44, United-States, >50K
54, Private, 299324, 5th-6th, 3, Married-spouse-absent, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
45, Private, 170092, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
31, Private, 117963, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
49, Private, 268234, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 86065, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
56, Private, 343849, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 179488, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 40, Canada, <=50K
51, Private, 161482, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
33, State-gov, 295589, Some-college, 10, Separated, Adm-clerical, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
40, Private, 176069, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
17, Private, 139183, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
42, Private, 24364, Some-college, 10, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 30, United-States, <=50K
65, Self-emp-inc, 66360, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 6418, 0, 35, United-States, >50K
54, Private, 139347, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 239708, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
28, ?, 203260, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 8, United-States, <=50K
60, Private, 320376, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 137707, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
58, Private, 241056, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 46, United-States, <=50K
18, Private, 36882, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
24, Self-emp-not-inc, 83374, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 30, United-States, >50K
33, Private, 204494, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 56, United-States, >50K
58, Private, 87329, 11th, 7, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, <=50K
60, Local-gov, 165982, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 414545, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 119033, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 336880, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 112854, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
48, Private, 246891, Some-college, 10, Widowed, Sales, Unmarried, White, Male, 0, 0, 50, United-States, >50K
18, ?, 171964, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 1602, 20, United-States, <=50K
42, Private, 245565, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 12, England, <=50K
42, Self-emp-not-inc, 351161, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
33, Private, 272411, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 197492, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 106347, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 137795, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
39, Private, 187847, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Federal-gov, 153143, Some-college, 10, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, Puerto-Rico, <=50K
44, Private, 120277, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, Italy, >50K
39, Self-emp-not-inc, 231180, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 278188, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
54, Private, 329733, HS-grad, 9, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, >50K
50, Local-gov, 20795, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 361888, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
37, Private, 25864, HS-grad, 9, Separated, Prof-specialty, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
39, Private, 204527, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
51, Private, 115025, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 187715, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, <=50K
36, Local-gov, 113337, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
26, Private, 189590, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
69, Private, 361561, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 3, United-States, <=50K
18, Private, 155021, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 6, United-States, <=50K
22, Private, 254547, Some-college, 10, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
49, Private, 31267, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 317539, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 485117, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 165930, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 104892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 58, United-States, >50K
40, Private, 202872, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
29, Private, 100405, 10th, 6, Married-civ-spouse, Farming-fishing, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
25, Private, 44363, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
52, Private, 370552, Preschool, 1, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
66, Self-emp-inc, 220543, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
32, Private, 204374, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 60, United-States, >50K
26, Private, 491862, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
50, Private, 150975, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
44, Private, 236746, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 10520, 0, 45, United-States, >50K
27, Private, 150025, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
29, Private, 188729, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
23, Private, 84648, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
41, Private, 221172, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 271446, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
26, Private, 127202, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 62669, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
34, Local-gov, 90934, Assoc-voc, 11, Divorced, Protective-serv, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
30, State-gov, 343789, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 232577, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 339772, HS-grad, 9, Separated, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 111483, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 304906, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 257849, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
35, Private, 33975, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
32, Private, 134737, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
35, Private, 119098, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
33, Private, 170336, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Other, Female, 0, 0, 19, United-States, <=50K
23, Self-emp-not-inc, 191283, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Federal-gov, 133935, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 35032, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Self-emp-inc, 103435, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Self-emp-not-inc, 167728, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
38, Private, 229009, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, United-States, <=50K
39, Private, 192251, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, >50K
20, ?, 41356, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
28, Private, 197484, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 350001, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
47, Private, 304133, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
36, State-gov, 47570, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 308144, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
26, Local-gov, 213451, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 0, 10, Jamaica, <=50K
20, Private, 125010, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 134945, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 213615, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
17, ?, 34088, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
30, Self-emp-not-inc, 523095, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
49, Private, 125892, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 111128, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 84648, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
56, Self-emp-not-inc, 335605, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1887, 50, Canada, >50K
63, Private, 216413, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
39, Local-gov, 132879, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
45, Private, 81132, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
24, State-gov, 191269, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
39, Self-emp-not-inc, 247975, Some-college, 10, Never-married, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 30, United-States, <=50K
23, Private, 375871, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, Mexico, <=50K
49, State-gov, 131302, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 44, United-States, <=50K
49, Private, 360491, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, State-gov, 157541, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
39, Private, 215150, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 24106, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 40, United-States, >50K
24, Private, 216469, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1579, 50, United-States, <=50K
29, Local-gov, 82393, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Asian-Pac-Islander, Male, 0, 1590, 45, United-States, <=50K
48, Private, 149210, Bachelors, 13, Divorced, Sales, Not-in-family, Black, Male, 0, 0, 40, United-States, >50K
34, Private, 135785, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
28, ?, 196971, Bachelors, 13, Never-married, ?, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
26, Private, 206600, 11th, 7, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, Mexico, <=50K
39, Self-emp-inc, 188069, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 59306, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 88781, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Germany, >50K
26, Local-gov, 72594, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 55, United-States, >50K
56, Self-emp-not-inc, 66356, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 57827, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
69, Private, 370837, Bachelors, 13, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 61885, 12th, 8, Divorced, Transport-moving, Other-relative, Black, Male, 0, 0, 35, United-States, <=50K
19, Private, 203061, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
37, Private, 172722, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 107801, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 161637, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, Taiwan, >50K
44, Self-emp-not-inc, 567788, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 207668, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 60, Hungary, <=50K
24, Federal-gov, 210736, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1974, 40, United-States, <=50K
34, Private, 62165, Some-college, 10, Never-married, Sales, Other-relative, Black, Male, 0, 0, 30, United-States, <=50K
24, Private, 117789, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 421449, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 121102, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Female, 0, 2001, 30, United-States, <=50K
18, Private, 240330, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 18, United-States, <=50K
59, Private, 157932, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 167864, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 98155, Some-college, 10, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 356934, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
40, ?, 341539, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 37070, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
20, ?, 388811, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 38772, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
27, Private, 199903, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Self-emp-inc, 135643, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 50, South, <=50K
32, Private, 113364, Bachelors, 13, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 237993, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 232356, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 113703, Some-college, 10, Never-married, Sales, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 280093, 11th, 7, Married-spouse-absent, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
42, Private, 137698, 5th-6th, 3, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, Mexico, <=50K
71, ?, 250263, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 3432, 0, 30, United-States, <=50K
37, Private, 188377, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 258768, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
57, ?, 199114, 10th, 6, Separated, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 195914, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 3418, 0, 30, United-States, <=50K
43, Self-emp-not-inc, 343061, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 4508, 0, 40, Cuba, <=50K
39, Private, 144688, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 50, United-States, <=50K
54, Private, 377701, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 32, Mexico, <=50K
35, Private, 379959, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 238474, 11th, 7, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 102476, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 99870, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
47, Private, 344157, 11th, 7, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 142712, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
38, Private, 231037, 5th-6th, 3, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Mexico, <=50K
50, Private, 256861, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, United-States, <=50K
28, Private, 153546, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, State-gov, 158206, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
36, Private, 293528, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 3, United-States, <=50K
34, Private, 293703, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
26, Local-gov, 80485, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
56, Federal-gov, 141877, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 312017, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 168262, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 40, United-States, >50K
31, Private, 19302, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 2202, 0, 38, United-States, <=50K
36, Private, 398931, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 210364, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 80, United-States, >50K
43, Self-emp-inc, 140988, Bachelors, 13, Married-civ-spouse, Sales, Other-relative, Asian-Pac-Islander, Male, 0, 0, 45, India, <=50K
28, Private, 45613, Some-college, 10, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
64, Local-gov, 190660, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
18, Self-emp-not-inc, 207438, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 339772, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 372636, HS-grad, 9, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 51089, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
47, Private, 304133, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 653574, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
42, Federal-gov, 108183, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, South, >50K
33, Local-gov, 242150, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, ?, 174714, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 16, United-States, <=50K
56, Private, 158752, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, <=50K
29, Self-emp-not-inc, 142519, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 209344, HS-grad, 9, Married-civ-spouse, Sales, Other-relative, White, Female, 0, 0, 40, Cuba, <=50K
52, Private, 202930, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
65, Self-emp-not-inc, 139960, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 10605, 0, 60, United-States, >50K
62, Self-emp-not-inc, 162249, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
28, ?, 308493, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 17, Honduras, <=50K
23, State-gov, 101094, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 60, United-States, <=50K
60, Private, 240521, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
49, Private, 110243, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 113326, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, State-gov, 189385, Some-college, 10, Separated, Exec-managerial, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
52, Private, 404453, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 131473, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, Vietnam, <=50K
39, Private, 216256, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Italy, >50K
18, Private, 151150, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 27, United-States, <=50K
30, Private, 46712, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Federal-gov, 332243, 12th, 8, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 160962, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 360814, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
22, ?, 189203, Assoc-acdm, 12, Never-married, ?, Other-relative, White, Male, 0, 0, 15, United-States, <=50K
59, Private, 175942, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Private, 101825, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 40, United-States, >50K
60, Local-gov, 195453, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
67, Federal-gov, 223257, HS-grad, 9, Widowed, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 34110, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
27, Private, 138705, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 53, United-States, <=50K
18, Private, 142647, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
56, Private, 314149, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 409922, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
43, Private, 87284, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 27802, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 38, United-States, >50K
38, Private, 296317, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
67, Self-emp-not-inc, 105907, 1st-4th, 2, Widowed, Other-service, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
53, Self-emp-not-inc, 311020, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Self-emp-inc, 148888, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
33, Self-emp-not-inc, 327902, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 284317, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 80312, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 4865, 0, 40, United-States, <=50K
40, Private, 170730, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 440456, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 195532, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 201310, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
26, Private, 98155, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 65704, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, ?, <=50K
48, Private, 182211, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
42, Private, 154374, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Federal-gov, 280167, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
71, Private, 110380, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 2467, 52, United-States, <=50K
25, Private, 183575, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 200525, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
50, Private, 158294, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
19, Private, 331556, 10th, 6, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 116044, 11th, 7, Separated, Craft-repair, Other-relative, White, Male, 2907, 0, 50, United-States, <=50K
20, State-gov, 214542, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 307638, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 420973, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 137444, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 124940, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Amer-Indian-Eskimo, Female, 0, 0, 44, United-States, <=50K
51, Private, 63685, HS-grad, 9, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Cambodia, <=50K
66, ?, 112871, 11th, 7, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
34, Self-emp-not-inc, 90614, HS-grad, 9, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
42, Self-emp-not-inc, 195897, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 194293, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 2463, 0, 38, United-States, <=50K
43, Private, 158528, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 159589, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 85, United-States, <=50K
53, Self-emp-not-inc, 302847, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
57, Private, 204751, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 144594, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 2829, 0, 40, United-States, <=50K
37, Federal-gov, 289653, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
62, Private, 205643, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
38, Private, 103751, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 155343, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 40, United-States, >50K
28, Private, 149734, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 52, United-States, <=50K
40, Private, 224658, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Local-gov, 387777, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 52, United-States, <=50K
36, Private, 263130, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Self-emp-not-inc, 211466, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 80, United-States, <=50K
43, Private, 142682, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, Dominican-Republic, <=50K
38, Private, 32271, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, State-gov, 230224, Assoc-acdm, 12, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, United-States, <=50K
46, Private, 96552, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 17, United-States, <=50K
49, Private, 266150, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 116789, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 191129, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 163332, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 22, United-States, <=50K
28, Private, 125527, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 36480, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 271792, Bachelors, 13, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 207267, 10th, 6, Separated, Other-service, Unmarried, White, Female, 3418, 0, 35, United-States, <=50K
60, Private, 25141, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
21, State-gov, 151790, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
71, Private, 193530, 11th, 7, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 75, United-States, <=50K
30, Private, 609789, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, Mexico, <=50K
33, Self-emp-not-inc, 359428, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 32776, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
53, Private, 146378, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 224424, 12th, 8, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 132879, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
41, Private, 119721, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-inc, 154537, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 20, United-States, >50K
36, Local-gov, 178222, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
63, Self-emp-not-inc, 147589, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
27, Private, 176972, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, ?, 253873, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
53, Local-gov, 221722, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 14344, 0, 50, United-States, >50K
33, Private, 155781, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
46, Private, 268022, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 408537, 9th, 5, Divorced, Craft-repair, Unmarried, White, Female, 99999, 0, 37, United-States, >50K
48, Private, 33669, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
44, Private, 106900, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
29, Private, 77760, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 77820, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 191230, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, Yugoslavia, <=50K
31, Local-gov, 168906, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
61, Private, 176689, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 175912, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Male, 914, 0, 40, United-States, <=50K
34, Private, 42596, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 206051, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 133239, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 345730, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 32950, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 4101, 0, 40, United-States, <=50K
47, Private, 284916, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 45, United-States, >50K
45, Private, 223319, Some-college, 10, Divorced, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
41, ?, 77937, 12th, 8, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, Canada, <=50K
71, Self-emp-not-inc, 172046, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 112668, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 329408, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
69, ?, 148694, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 26898, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 12, United-States, <=50K
39, Private, 120130, Some-college, 10, Separated, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
78, ?, 292019, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
33, Self-emp-not-inc, 62932, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 86143, Some-college, 10, Never-married, Exec-managerial, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
43, Self-emp-not-inc, 75435, HS-grad, 9, Divorced, Craft-repair, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
44, Self-emp-inc, 95150, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 76417, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, <=50K
21, Private, 27162, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
46, Private, 192835, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
57, Private, 200453, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 40, United-States, >50K
41, Private, 314322, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 229732, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 172612, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 105577, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
70, Private, 262345, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 6, United-States, <=50K
54, Local-gov, 219276, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
36, Self-emp-not-inc, 409189, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 272913, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 30, Mexico, <=50K
38, Private, 76317, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
37, Private, 192939, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 183598, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 175360, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Self-emp-not-inc, 118523, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 526164, Bachelors, 13, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 184120, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 204829, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 268234, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 174386, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
27, Private, 311446, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 5178, 0, 40, United-States, >50K
30, Private, 172304, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
29, Private, 58522, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 98630, 7th-8th, 4, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 91857, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
48, Private, 36503, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 126060, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
64, ?, 267198, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 16, United-States, <=50K
51, Private, 145409, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 193246, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, France, <=50K
41, Private, 299505, HS-grad, 9, Separated, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
49, Private, 225454, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
56, Private, 187487, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
33, ?, 209432, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
35, Private, 26987, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
64, State-gov, 550848, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 193524, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 40, United-States, <=50K
48, Private, 148549, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
42, Local-gov, 104334, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
63, Private, 266083, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 137367, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, Asian-Pac-Islander, Male, 0, 0, 44, Philippines, <=50K
36, Private, 301227, 5th-6th, 3, Separated, Priv-house-serv, Unmarried, Other, Female, 0, 0, 35, Mexico, <=50K
38, Private, 28887, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 84547, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 161950, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, Germany, <=50K
47, Private, 189680, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
47, Federal-gov, 197332, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 138940, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
24, Private, 67804, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 160786, 11th, 7, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 45, Germany, <=50K
24, Private, 149396, Some-college, 10, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 30, Haiti, <=50K
30, Private, 181992, Some-college, 10, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
60, State-gov, 352156, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 136077, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
57, Private, 135796, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 48, United-States, <=50K
51, Local-gov, 193720, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 179262, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 208326, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3942, 0, 45, United-States, <=50K
33, Private, 250782, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
24, Private, 186314, Some-college, 10, Separated, Prof-specialty, Own-child, White, Male, 0, 0, 54, United-States, <=50K
36, Private, 176634, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 35, United-States, >50K
27, Private, 211184, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
31, Private, 414525, 12th, 8, Never-married, Farming-fishing, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
28, Private, 51461, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
41, Private, 130408, HS-grad, 9, Divorced, Sales, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
50, Private, 139703, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 123983, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 55, Japan, >50K
58, Self-emp-not-inc, 35723, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
40, Private, 164663, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 224943, Some-college, 10, Married-spouse-absent, Prof-specialty, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 193285, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 252646, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 50, United-States, >50K
52, Self-emp-not-inc, 165278, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 172766, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 498328, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
51, State-gov, 68898, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Male, 0, 2444, 39, United-States, >50K
44, Private, 29762, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 68, United-States, <=50K
63, Self-emp-not-inc, 26904, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 98, United-States, <=50K
43, Private, 158926, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 50, South, <=50K
29, Private, 169544, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Federal-gov, 62020, Prof-school, 15, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 55, United-States, >50K
62, Private, 159841, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
48, Private, 102359, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
62, Private, 141308, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 133122, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 70092, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
54, Private, 99185, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K
36, Local-gov, 578377, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
62, Self-emp-inc, 134768, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
17, Private, 126832, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 53373, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
32, Private, 189838, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
45, Private, 118889, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 245482, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
38, Self-emp-not-inc, 280169, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 50, United-States, >50K
22, Private, 237498, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, ?, 640383, Bachelors, 13, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
17, ?, 103810, 12th, 8, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 182643, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 9, United-States, <=50K
44, Self-emp-inc, 165815, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 96, United-States, <=50K
40, Private, 510072, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
32, Private, 142675, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 287079, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
24, Private, 73514, Some-college, 10, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 50, Philippines, <=50K
56, Private, 104945, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 325732, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 52, United-States, >50K
61, Private, 149653, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 234664, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 172146, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 1721, 40, United-States, <=50K
33, Private, 79303, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 219141, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 7688, 0, 40, United-States, >50K
29, Private, 110134, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 77415, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 269095, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
48, Private, 180446, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
53, Private, 110977, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
44, Private, 184378, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 177839, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
59, Private, 216851, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 68982, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
53, Private, 240914, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-inc, 376133, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 15024, 0, 15, United-States, >50K
35, Private, 126569, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 4064, 0, 40, United-States, <=50K
43, Private, 111949, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
44, Self-emp-not-inc, 26669, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 99, United-States, <=50K
36, Private, 194905, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
54, Private, 177927, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
62, Private, 226733, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 224531, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 118161, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, State-gov, 203072, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Private, 233107, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 33, Mexico, <=50K
35, Private, 167062, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 280440, Assoc-acdm, 12, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
52, Federal-gov, 22428, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
47, Local-gov, 123681, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 60, United-States, >50K
22, State-gov, 311512, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 15, United-States, <=50K
65, Private, 212562, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 20, United-States, <=50K
25, Private, 104662, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 22, United-States, <=50K
39, Self-emp-not-inc, 331481, Bachelors, 13, Divorced, Craft-repair, Not-in-family, Black, Male, 0, 1669, 60, ?, <=50K
74, State-gov, 117017, Some-college, 10, Separated, Sales, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
38, Private, 161066, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
61, Private, 228287, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
17, ?, 41643, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K
29, State-gov, 382272, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 347132, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
20, Federal-gov, 191878, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
90, Private, 52386, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
38, Private, 374524, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 142719, HS-grad, 9, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
28, Local-gov, 216481, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 174732, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
35, ?, 226379, HS-grad, 9, Married-civ-spouse, ?, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
49, Private, 402462, Bachelors, 13, Married-spouse-absent, Transport-moving, Unmarried, White, Male, 0, 0, 30, Columbia, <=50K
37, Federal-gov, 48779, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Federal-gov, 209609, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 111483, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K
31, Private, 202822, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 144169, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Federal-gov, 39606, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, England, >50K
28, Private, 175262, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, Mexico, <=50K
50, State-gov, 289207, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 45, United-States, >50K
33, Self-emp-not-inc, 24504, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 216256, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
51, Self-emp-not-inc, 99185, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, ?, 326624, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, ?, 171156, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
67, Private, 89346, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Self-emp-not-inc, 252752, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 2415, 40, United-States, >50K
39, Private, 271521, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 48, Philippines, >50K
29, Local-gov, 115585, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
