50, Private, 180607, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 236861, Bachelors, 13, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 223548, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
36, Private, 41017, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, United-States, >50K
34, Private, 121966, Bachelors, 13, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
28, Private, 132686, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 245487, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
57, Private, 124507, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
55, Private, 132887, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 3411, 0, 40, Jamaica, <=50K
72, Self-emp-not-inc, 139889, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 74, United-States, <=50K
32, Private, 106742, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 182714, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, England, <=50K
62, Local-gov, 223637, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
49, Private, 72333, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
50, Private, 73493, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 99835, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
17, Private, 73145, 9th, 5, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 16, United-States, <=50K
47, Self-emp-not-inc, 315110, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K
22, Private, 203894, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
37, Private, 215392, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 204322, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 161141, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
21, Private, 108670, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
75, Private, 314209, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, Columbia, <=50K
33, Private, 379798, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 224947, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 213385, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 80, United-States, <=50K
45, Private, 339506, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 96245, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 135388, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
19, Private, 517036, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, El-Salvador, <=50K
28, Private, 92262, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 286824, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 12, United-States, <=50K
28, Private, 232782, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 259688, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
72, Private, 89299, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
25, Private, 37379, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
17, Private, 102726, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
53, State-gov, 118793, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 99646, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 340110, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 70, United-States, >50K
51, Private, 86373, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 25, United-States, <=50K
19, State-gov, 194260, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
75, Self-emp-inc, 164570, 11th, 7, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 161954, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
26, Local-gov, 206721, Bachelors, 13, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-inc, 120277, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 276494, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
56, ?, 192325, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
51, Private, 125796, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 40, Jamaica, <=50K
47, Private, 302711, 11th, 7, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 209103, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 20, United-States, >50K
37, Private, 281751, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
58, Private, 202652, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
34, Private, 164748, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 106705, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 28, United-States, <=50K
30, Private, 225231, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 8614, 0, 50, United-States, >50K
29, Private, 74500, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
22, ?, 34506, Some-college, 10, Separated, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
36, Private, 35945, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 144860, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
27, State-gov, 230922, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, Scotland, <=50K
58, Private, 250206, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
31, Private, 182896, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 401723, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
34, Private, 82938, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 186824, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 70, United-States, <=50K
28, Private, 236861, Bachelors, 13, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 252187, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 188436, Prof-school, 15, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 114459, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 305597, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 130126, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
32, Private, 213179, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, >50K
35, Private, 330664, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 167350, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
44, Private, 202466, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 60, United-States, <=50K
23, Private, 275818, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 1974, 40, United-States, <=50K
54, Private, 181132, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, England, >50K
22, Private, 275385, Some-college, 10, Never-married, Other-service, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
57, Private, 180920, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Local-gov, 148254, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
74, Self-emp-inc, 231002, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, >50K
31, Local-gov, 50442, Some-college, 10, Never-married, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 32, United-States, <=50K
45, Private, 252079, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 22245, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 72, ?, >50K
25, ?, 210095, 5th-6th, 3, Never-married, ?, Unmarried, White, Female, 0, 0, 25, El-Salvador, <=50K
36, Private, 206521, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 191188, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 291407, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
47, Private, 141511, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
51, Self-emp-not-inc, 35295, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
25, ?, 34161, 12th, 8, Separated, ?, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
38, Private, 131461, 9th, 5, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 24, Haiti, <=50K
31, Private, 359249, Assoc-voc, 11, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 185099, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K
30, Local-gov, 311913, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
40, Private, 190122, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Local-gov, 34540, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
44, Private, 107218, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
25, Private, 184303, Some-college, 10, Separated, Priv-house-serv, Other-relative, White, Female, 0, 0, 30, El-Salvador, <=50K
36, Private, 91275, Some-college, 10, Never-married, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
30, Private, 378723, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 55, United-States, <=50K
20, Private, 260199, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
26, Private, 112847, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 175856, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1902, 40, United-States, >50K
48, Private, 239058, 12th, 8, Widowed, Handlers-cleaners, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
21, Private, 306114, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
26, Private, 257405, 5th-6th, 3, Never-married, Farming-fishing, Other-relative, Black, Male, 0, 0, 40, Mexico, <=50K
77, Private, 253642, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 30, United-States, <=50K
29, Private, 326330, Some-college, 10, Divorced, Exec-managerial, Own-child, White, Female, 1831, 0, 40, United-States, <=50K
48, State-gov, 148306, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 280169, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
67, ?, 244122, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 0, 1, United-States, <=50K
39, Private, 248694, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
57, Local-gov, 170066, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 25, United-States, >50K
47, Private, 199058, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 172571, Assoc-voc, 11, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 105938, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 1602, 20, United-States, <=50K
34, Private, 236318, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 185394, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
36, Private, 226947, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 287190, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, Black, Male, 0, 0, 35, United-States, <=50K
19, Private, 104844, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
38, Private, 215646, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 54190, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 172146, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 1721, 40, United-States, <=50K
19, Private, 144911, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
60, ?, 290593, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 200973, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 33521, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Self-emp-not-inc, 62932, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 61885, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 103762, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 199753, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 48, United-States, <=50K
39, Private, 172538, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 214284, Bachelors, 13, Widowed, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 10, Japan, <=50K
32, Local-gov, 209900, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
28, Private, 246974, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 113337, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
22, ?, 246386, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 35211, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
21, Private, 210165, 9th, 5, Married-spouse-absent, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 135520, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Dominican-Republic, <=50K
25, Private, 228608, Some-college, 10, Never-married, Craft-repair, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Cambodia, <=50K
17, Private, 202521, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
18, Private, 115215, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
35, Private, 214816, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 108542, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 40822, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
41, Private, 168071, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
54, Private, 46401, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 47, United-States, <=50K
31, Private, 301168, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Italy, <=50K
19, Private, 165310, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
44, Self-emp-inc, 116358, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, ?, >50K
42, Private, 182342, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
36, Self-emp-inc, 107218, Some-college, 10, Divorced, Sales, Unmarried, Asian-Pac-Islander, Male, 0, 0, 55, United-States, <=50K
19, ?, 145234, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
22, Private, 188569, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
71, State-gov, 210673, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 28, United-States, <=50K
47, Private, 194698, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
48, Self-emp-not-inc, 30840, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5013, 0, 45, United-States, <=50K
27, Private, 149624, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 309974, Some-college, 10, Separated, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
54, Local-gov, 172991, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 135785, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
41, Private, 599629, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, >50K
36, Local-gov, 357720, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 201682, Bachelors, 13, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 94880, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 43, Mexico, <=50K
34, ?, 268127, 12th, 8, Separated, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 194404, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
33, Local-gov, 298785, 10th, 6, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 240137, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 55, Mexico, <=50K
36, Private, 359678, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 48, United-States, <=50K
51, Private, 246519, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 2105, 0, 45, United-States, <=50K
46, Private, 330087, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
32, Private, 105938, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 1602, 20, United-States, <=50K
43, Local-gov, 227734, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 22, United-States, <=50K
53, Self-emp-not-inc, 321865, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
36, Private, 186212, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Self-emp-not-inc, 147269, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, ?, <=50K
46, Local-gov, 175428, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 34987, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 53, United-States, <=50K
45, Self-emp-inc, 84324, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 137527, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
62, ?, 129246, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 153535, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
24, Private, 153082, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 32276, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 28, United-States, <=50K
35, Private, 220098, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 306225, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Poland, <=50K
40, Private, 271393, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, ?, 214925, 10th, 6, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 53942, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 193090, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 706026, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 262116, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, <=50K
44, Private, 187629, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
45, Self-emp-not-inc, 160167, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
55, State-gov, 120781, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
27, Private, 166210, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
50, Local-gov, 218382, Some-college, 10, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 198841, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 300783, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 42, United-States, >50K
50, Private, 321770, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 339905, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
38, State-gov, 143774, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
47, Local-gov, 247676, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 5455, 0, 45, United-States, <=50K
33, Private, 147700, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, United-States, <=50K
63, Private, 158199, 1st-4th, 2, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 44, Portugal, <=50K
42, Private, 134220, Assoc-voc, 11, Divorced, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
29, Private, 246933, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
45, State-gov, 190406, Prof-school, 15, Divorced, Prof-specialty, Unmarried, Black, Male, 25236, 0, 36, United-States, >50K
47, ?, 111563, Assoc-voc, 11, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 183155, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
42, Private, 356934, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 106544, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 211751, Assoc-voc, 11, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 206699, HS-grad, 9, Divorced, Tech-support, Own-child, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 138975, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, United-States, >50K
50, Self-emp-inc, 67794, HS-grad, 9, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 60668, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 266467, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 34848, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 4064, 0, 40, United-States, <=50K
58, Federal-gov, 244830, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Male, 4787, 0, 40, United-States, >50K
28, State-gov, 149624, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Self-emp-not-inc, 74160, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 60, United-States, >50K
31, Private, 254293, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 167967, Masters, 14, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 46, United-States, <=50K
24, Local-gov, 248344, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
59, Private, 43221, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, >50K
29, Self-emp-not-inc, 144063, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
42, State-gov, 117583, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 8614, 0, 60, United-States, >50K
17, Private, 168203, 7th-8th, 4, Never-married, Farming-fishing, Other-relative, Other, Male, 0, 0, 40, Mexico, <=50K
19, Private, 268524, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
44, Private, 197462, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 111499, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 174201, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 32212, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 43, United-States, <=50K
32, Private, 172714, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 165304, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 40, United-States, >50K
32, Private, 238944, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 204116, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, White, Female, 2174, 0, 40, United-States, <=50K
51, Self-emp-inc, 162327, 11th, 7, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 336707, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
27, Private, 183639, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 126414, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, ?, <=50K
24, Private, 267945, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 167882, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
34, Private, 236861, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, United-States, <=50K
67, ?, 81761, HS-grad, 9, Divorced, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 121788, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 318982, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Private, 152676, 7th-8th, 4, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, Puerto-Rico, <=50K
26, Private, 196805, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 65, United-States, <=50K
82, ?, 29441, 7th-8th, 4, Widowed, ?, Not-in-family, White, Male, 0, 0, 5, United-States, <=50K
49, Local-gov, 193249, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 193130, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 16, United-States, <=50K
19, ?, 181265, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 169240, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 203735, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 243773, 9th, 5, Never-married, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
21, Private, 399022, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 24, United-States, <=50K
57, Private, 316000, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 149204, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 120933, Some-college, 10, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 236990, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3464, 0, 40, United-States, <=50K
23, Private, 100345, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
83, Self-emp-inc, 240150, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 20051, 0, 50, United-States, >50K
55, Private, 240988, 9th, 5, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
34, ?, 362787, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
46, Federal-gov, 44706, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, >50K
33, Private, 168981, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
62, Private, 131117, 7th-8th, 4, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 38, Columbia, <=50K
50, Private, 138022, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, State-gov, 104361, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
33, Private, 213813, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 155963, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
37, Private, 218955, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 177858, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1876, 38, United-States, <=50K
23, ?, 196816, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 193898, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
28, Private, 302406, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
21, Private, 145964, 12th, 8, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 194352, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 187901, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 2258, 44, United-States, >50K
31, Private, 398988, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 201495, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 45317, Some-college, 10, Separated, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 187748, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
24, ?, 174182, 11th, 7, Married-civ-spouse, ?, Wife, Other, Female, 0, 0, 24, United-States, <=50K
47, Local-gov, 203067, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
49, Private, 200949, 10th, 6, Never-married, Other-service, Unmarried, White, Female, 0, 0, 38, Peru, <=50K
19, Private, 176570, 11th, 7, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 60, United-States, <=50K
65, ?, 123484, HS-grad, 9, Widowed, ?, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
29, Private, 632593, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 139992, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 141558, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Private, 155475, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 335764, 11th, 7, Married-civ-spouse, Sales, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
33, Private, 153588, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 184756, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
50, Private, 138022, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 177181, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 142566, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 200863, Some-college, 10, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 233933, 10th, 6, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
58, Private, 140363, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K
26, Local-gov, 287233, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, >50K
34, Private, 228406, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 157240, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 30, Iran, >50K
31, Private, 199883, 12th, 8, Divorced, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 31221, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
47, Private, 363418, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
47, Private, 108510, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
49, Private, 251180, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 2407, 0, 50, United-States, <=50K
27, Private, 29261, Assoc-acdm, 12, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 20534, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 41, United-States, <=50K
45, Local-gov, 331482, Assoc-acdm, 12, Divorced, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
78, ?, 91534, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 3, United-States, <=50K
45, Self-emp-not-inc, 26781, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
40, Private, 347890, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Self-emp-not-inc, 196504, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 23, United-States, <=50K
20, State-gov, 178628, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 98061, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 367749, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
38, Private, 326886, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
43, Self-emp-not-inc, 237670, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
45, Private, 232586, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 344480, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
35, Private, 186934, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Self-emp-inc, 101094, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
32, Private, 194426, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 15024, 0, 40, United-States, >50K
44, Local-gov, 254146, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 77975, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 160045, Some-college, 10, Widowed, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
24, Private, 237386, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
18, Private, 79443, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 8, United-States, <=50K
55, Private, 89690, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
24, Private, 219510, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 32, United-States, <=50K
29, Private, 253801, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Ecuador, <=50K
18, Private, 234428, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 141824, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Local-gov, 387777, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 52, United-States, <=50K
20, Private, 137974, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
36, Private, 531055, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 48, United-States, >50K
19, Private, 166153, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
35, Local-gov, 216068, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
30, Private, 211840, Some-college, 10, Separated, Sales, Unmarried, Black, Female, 0, 0, 16, United-States, <=50K
35, Private, 169638, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
35, Private, 86648, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 45, United-States, >50K
20, Private, 312017, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, Germany, <=50K
63, Private, 45912, HS-grad, 9, Widowed, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 164920, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 74581, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
21, Private, 117210, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
68, Private, 171933, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 157117, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 210547, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 146674, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 174461, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
29, Private, 262478, HS-grad, 9, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
24, State-gov, 273905, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 196545, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1902, 40, United-States, >50K
34, Private, 213887, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 37546, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1902, 35, United-States, >50K
25, Private, 195118, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
31, Private, 33117, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 160261, Some-college, 10, Never-married, Exec-managerial, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
26, Private, 155213, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
32, Private, 73621, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
30, Private, 426017, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 19, United-States, <=50K
26, Private, 208326, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3942, 0, 45, United-States, <=50K
21, Private, 286853, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
44, Private, 367749, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
37, Private, 344480, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
36, Private, 526968, 10th, 6, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 132661, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 5013, 0, 40, United-States, <=50K
44, Local-gov, 145246, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
21, Private, 231160, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
37, Private, 203828, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 249571, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 195488, HS-grad, 9, Separated, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 156897, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 2258, 42, United-States, >50K
29, Private, 133937, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-not-inc, 180446, Some-college, 10, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, United-States, >50K
37, Private, 349116, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 44, United-States, <=50K
36, Private, 193026, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 193026, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Private, 306513, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, State-gov, 234190, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
51, Private, 415287, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 1902, 40, United-States, >50K
40, Private, 201734, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
42, Private, 108506, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
36, Private, 205359, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
46, Local-gov, 165484, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, >50K
62, Private, 223975, 7th-8th, 4, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K
31, Self-emp-not-inc, 203463, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 94318, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
18, ?, 340117, 11th, 7, Never-married, ?, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
35, Private, 267966, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 244773, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
25, Private, 240081, HS-grad, 9, Never-married, Sales, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
21, ?, 170272, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
21, Private, 329530, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
50, Private, 22211, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
57, Federal-gov, 199114, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 2258, 40, United-States, <=50K
61, Private, 107438, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 1651, 40, United-States, <=50K
54, Private, 329266, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
68, ?, 146645, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 20051, 0, 50, United-States, >50K
37, Private, 387430, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 37, United-States, <=50K
29, Private, 188675, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, Jamaica, >50K
65, Local-gov, 323006, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
25, Private, 208591, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 182402, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 240738, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 293305, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
32, Self-emp-inc, 110331, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
69, Private, 128348, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 9386, 0, 50, United-States, >50K
55, Self-emp-not-inc, 68006, 7th-8th, 4, Never-married, Other-service, Other-relative, White, Female, 0, 0, 60, United-States, <=50K
34, Private, 111415, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
67, State-gov, 423561, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
74, Self-emp-not-inc, 392886, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, White, Female, 0, 0, 14, United-States, <=50K
55, Self-emp-not-inc, 161334, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 25, Nicaragua, <=50K
35, Private, 241153, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 349431, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 40, United-States, >50K
46, Private, 149640, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, England, >50K
27, Private, 167501, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 127772, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 82041, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, Canada, <=50K
20, Private, 41432, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 46, United-States, <=50K
32, Private, 107843, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5178, 0, 50, United-States, >50K
20, Private, 86143, Some-college, 10, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Male, 0, 0, 30, United-States, <=50K
42, Self-emp-not-inc, 320744, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3908, 0, 45, United-States, <=50K
45, Private, 386940, Bachelors, 13, Divorced, Exec-managerial, Own-child, White, Male, 0, 1408, 40, United-States, <=50K
33, Self-emp-not-inc, 124187, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 32, United-States, <=50K
72, Federal-gov, 39110, 11th, 7, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 8, Canada, <=50K
64, Self-emp-not-inc, 150121, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, >50K
17, ?, 104025, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 18, United-States, <=50K
42, Private, 147099, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
64, Local-gov, 164876, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
52, Private, 185283, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 329144, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
18, Private, 128538, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
48, Federal-gov, 166634, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 40, United-States, >50K
30, Private, 164190, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
20, Private, 285671, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 25, United-States, <=50K
21, Private, 29810, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
25, Private, 164229, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 2597, 0, 40, United-States, <=50K
42, Private, 98211, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
50, Self-emp-inc, 140516, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 183110, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 16, United-States, <=50K
27, ?, 90270, Assoc-acdm, 12, Married-civ-spouse, ?, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
79, Self-emp-inc, 183686, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, >50K
50, Private, 196232, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
45, Self-emp-not-inc, 256866, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 5013, 0, 40, United-States, <=50K
23, Private, 240137, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 55, Mexico, <=50K
41, Private, 119721, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 120277, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, Ireland, <=50K
30, Private, 149531, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 246226, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, State-gov, 158963, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 32276, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 28, United-States, <=50K
30, Private, 340899, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1590, 80, United-States, <=50K
68, Private, 224019, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
38, Private, 82622, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 293941, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 288020, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Japan, <=50K
63, Private, 113756, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 102583, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 44, United-States, >50K
56, Private, 131608, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 339773, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
39, State-gov, 55568, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 91911, HS-grad, 9, Divorced, Craft-repair, Unmarried, Black, Female, 0, 0, 48, United-States, <=50K
35, Private, 183898, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 2354, 0, 40, United-States, <=50K
36, Federal-gov, 184556, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
57, ?, 202903, 7th-8th, 4, Married-civ-spouse, ?, Wife, White, Female, 1173, 0, 45, Puerto-Rico, <=50K
34, Private, 362787, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
61, State-gov, 151459, 10th, 6, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 38, United-States, <=50K
22, Private, 251196, Some-college, 10, Never-married, Protective-serv, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
38, Self-emp-inc, 125324, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 80, United-States, >50K
48, Federal-gov, 205707, Masters, 14, Married-spouse-absent, Exec-managerial, Not-in-family, White, Female, 10520, 0, 50, United-States, >50K
31, ?, 99483, HS-grad, 9, Never-married, ?, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
42, Private, 245565, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 12, England, <=50K
20, ?, 369678, 12th, 8, Never-married, ?, Not-in-family, Other, Male, 0, 1602, 40, United-States, <=50K
25, Private, 292058, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
35, Self-emp-inc, 338320, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Private, 190290, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 145995, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 114056, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 84, United-States, <=50K
41, Private, 56795, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, England, <=50K
41, Private, 185267, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 98155, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 360096, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
17, Private, 271837, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 16, United-States, <=50K
61, Private, 86067, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
34, Private, 212781, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Self-emp-inc, 153976, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
44, Private, 222504, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 45, United-States, >50K
21, Self-emp-not-inc, 409230, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 272376, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 149018, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 101383, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 283116, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 1506, 0, 50, United-States, <=50K
18, Private, 261720, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, State-gov, 327902, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
32, Private, 286675, Some-college, 10, Never-married, Exec-managerial, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 343242, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 244566, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 240172, Bachelors, 13, Married-spouse-absent, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 172104, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Other, Male, 0, 0, 40, India, >50K
