17, Private, 159299, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 306779, Assoc-voc, 11, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 35, United-States, <=50K
22, Private, 34616, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 160445, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 405913, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Peru, >50K
47, Private, 379118, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Male, 0, 0, 9, United-States, <=50K
27, Private, 180553, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Federal-gov, 176904, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 242089, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 196029, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
20, Never-worked, 462294, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
63, ?, 150389, Bachelors, 13, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
37, Private, 272950, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 220656, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 38, England, <=50K
41, Private, 443508, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, Canada, >50K
49, Private, 411273, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Local-gov, 222800, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 54560, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 402778, 9th, 5, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 12, United-States, <=50K
30, Private, 103642, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-inc, 65624, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 195000, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 186787, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 42, United-States, <=50K
27, Private, 220748, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 48, United-States, <=50K
73, Private, 153127, Some-college, 10, Widowed, Priv-house-serv, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
17, Private, 31007, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
45, Private, 34127, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 377486, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K
53, Private, 96062, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Greece, <=50K
40, Self-emp-inc, 102226, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 150560, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 14084, 0, 40, United-States, >50K
42, Local-gov, 70655, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
50, State-gov, 173020, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 225165, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 271792, Bachelors, 13, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Federal-gov, 197038, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 21856, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 97723, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
40, Self-emp-inc, 102226, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 187053, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
46, Private, 324601, 1st-4th, 2, Separated, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, Guatemala, <=50K
37, Self-emp-inc, 163998, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
57, Private, 548256, 12th, 8, Married-civ-spouse, Transport-moving, Husband, Black, Male, 7688, 0, 40, United-States, >50K
57, Private, 79830, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
26, Private, 108019, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 3325, 0, 40, United-States, <=50K
35, Private, 208165, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
40, Private, 105936, HS-grad, 9, Married-spouse-absent, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
43, Federal-gov, 262233, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
40, Private, 145441, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 287160, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
51, Self-emp-not-inc, 240358, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
54, Private, 294991, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 34419, Bachelors, 13, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
43, Private, 336513, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 40, United-States, >50K
47, State-gov, 80282, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 185660, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 356882, Doctorate, 16, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
52, Private, 113094, Bachelors, 13, Separated, Adm-clerical, Unmarried, White, Female, 0, 1092, 40, United-States, <=50K
20, Private, 189888, 12th, 8, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 195734, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 2354, 0, 40, United-States, <=50K
23, Never-worked, 188535, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
50, Private, 271160, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 127185, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 189238, 9th, 5, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, El-Salvador, <=50K
46, Private, 229737, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, India, >50K
46, Private, 174995, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
19, Private, 355477, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
54, Local-gov, 279881, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 158737, 12th, 8, Married-civ-spouse, Machine-op-inspct, Other-relative, Other, Male, 0, 0, 40, Ecuador, <=50K
28, Private, 168901, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
38, Local-gov, 91711, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 196420, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
27, Private, 330132, Bachelors, 13, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
43, Self-emp-inc, 83348, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 64520, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
43, Private, 112131, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 256526, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Male, 4865, 0, 45, United-States, <=50K
31, Private, 145791, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 149809, Preschool, 1, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, ?, <=50K
27, Private, 253814, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, ?, 141807, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 13550, 0, 40, United-States, >50K
25, Private, 28520, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Federal-gov, 250504, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 60, United-States, >50K
49, Private, 246183, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Federal-gov, 69345, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 137681, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 396595, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
23, Private, 291248, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 81282, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 286146, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 237455, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 25, United-States, <=50K
32, Private, 112176, Some-college, 10, Divorced, Sales, Own-child, White, Male, 0, 0, 30, United-States, <=50K
33, Private, 208405, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Local-gov, 201495, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 72, United-States, >50K
33, Private, 114691, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
75, Private, 187424, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
58, Local-gov, 310085, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 46870, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 167081, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 50, United-States, <=50K
56, Private, 231781, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Local-gov, 357954, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
29, Private, 234447, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
52, Local-gov, 187830, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Male, 4934, 0, 36, United-States, >50K
23, Private, 428299, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Federal-gov, 68493, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
51, Private, 134808, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 244803, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Peru, <=50K
34, Private, 362787, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 32616, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
46, State-gov, 192323, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 178207, Some-college, 10, Never-married, Handlers-cleaners, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 35, United-States, <=50K
23, ?, 141003, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
53, Private, 285621, Masters, 14, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 174592, Masters, 14, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 138852, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 4650, 0, 22, United-States, <=50K
32, Private, 237478, 11th, 7, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 82049, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 359696, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 15024, 0, 60, United-States, >50K
42, Private, 24982, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
19, Private, 197748, 11th, 7, Divorced, Sales, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
21, ?, 233923, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 24, United-States, <=50K
35, ?, 129305, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 125892, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 38, United-States, >50K
56, Private, 157749, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
38, Private, 238980, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 221661, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, Mexico, <=50K
33, Private, 204494, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 56, United-States, >50K
54, Private, 172962, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1340, 40, United-States, <=50K
20, ?, 304076, 11th, 7, Never-married, ?, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
23, Private, 149204, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 148429, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2885, 0, 40, United-States, <=50K
43, Private, 298161, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Nicaragua, <=50K
42, Private, 390781, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
43, Private, 37937, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
57, Self-emp-inc, 368797, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
71, ?, 45801, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 70, United-States, <=50K
46, Private, 95636, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 190885, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Guatemala, <=50K
25, Private, 191271, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 58654, Assoc-voc, 11, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Local-gov, 134886, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 1740, 35, United-States, <=50K
30, Private, 66194, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, Outlying-US(Guam-USVI-etc), <=50K
37, Private, 186191, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, ?, <=50K
36, Private, 180150, 12th, 8, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 163167, HS-grad, 9, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 262038, 5th-6th, 3, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, Mexico, <=50K
37, Private, 324019, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 268726, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, <=50K
43, Self-emp-not-inc, 144928, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
58, Local-gov, 292379, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 34616, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
24, Private, 283872, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
37, Private, 191137, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 25, United-States, <=50K
39, Self-emp-inc, 163237, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 65, United-States, <=50K
55, Private, 119751, Masters, 14, Never-married, Prof-specialty, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Thailand, <=50K
27, Private, 244315, HS-grad, 9, Divorced, Craft-repair, Other-relative, Other, Male, 0, 0, 40, United-States, <=50K
79, Private, 172220, 7th-8th, 4, Widowed, Priv-house-serv, Not-in-family, White, Female, 2964, 0, 30, United-States, <=50K
53, Private, 95864, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
49, State-gov, 269417, Doctorate, 16, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 2258, 50, United-States, >50K
32, Private, 42596, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
55, Private, 50164, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 185582, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 43, United-States, <=50K
34, Private, 269723, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 2977, 0, 50, United-States, <=50K
47, Private, 340982, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 3103, 0, 40, Philippines, >50K
26, Self-emp-inc, 109240, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 311350, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 353263, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, Italy, >50K
49, Private, 120629, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Black, Female, 27828, 0, 60, United-States, >50K
45, Federal-gov, 71823, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 20, United-States, <=50K
37, Private, 236328, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
46, Private, 216666, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
23, Private, 215395, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 172415, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 85244, Bachelors, 13, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 272778, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
56, Private, 143030, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Local-gov, 199674, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 70261, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 100997, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
37, Private, 152909, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7688, 0, 40, United-States, >50K
40, Private, 320451, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1977, 45, Hong, >50K
67, Self-emp-inc, 411007, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 15831, 0, 40, United-States, >50K
25, Private, 242700, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 10520, 0, 50, United-States, >50K
46, Private, 24728, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
28, Private, 137296, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
42, Private, 30424, 11th, 7, Separated, Other-service, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
38, Local-gov, 82880, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 15, United-States, <=50K
39, Local-gov, 287031, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
50, Self-emp-inc, 240374, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Self-emp-not-inc, 162576, 7th-8th, 4, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 99, United-States, <=50K
65, Private, 274916, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 137651, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
35, Federal-gov, 133935, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 136985, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 143604, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 29, ?, <=50K
51, Private, 115851, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 549430, HS-grad, 9, Never-married, Priv-house-serv, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
26, Private, 149734, HS-grad, 9, Separated, Craft-repair, Unmarried, Black, Female, 0, 1594, 40, United-States, <=50K
60, State-gov, 152711, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Local-gov, 202729, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 199806, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 164395, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
25, Private, 176756, Bachelors, 13, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 159816, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 99999, 0, 20, United-States, >50K
40, Self-emp-not-inc, 98985, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
23, Private, 142766, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 1055, 0, 20, United-States, <=50K
41, Private, 215479, Some-college, 10, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 43, United-States, <=50K
51, Private, 186338, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 181652, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 352139, Some-college, 10, Divorced, Other-service, Own-child, White, Female, 0, 0, 29, United-States, <=50K
28, Private, 278736, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
20, Private, 256240, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 382738, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 126954, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 164488, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Federal-gov, 328606, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 118600, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 625, 40, United-States, <=50K
55, Private, 326297, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
41, Self-emp-not-inc, 144594, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2179, 40, United-States, <=50K
72, ?, 289930, Bachelors, 13, Separated, ?, Not-in-family, White, Female, 991, 0, 7, United-States, <=50K
45, Self-emp-not-inc, 40690, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 75, United-States, <=50K
43, Private, 152420, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 50, United-States, <=50K
31, Private, 442429, HS-grad, 9, Separated, Craft-repair, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
23, Private, 182812, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, Dominican-Republic, <=50K
19, Private, 361341, 12th, 8, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 25, Thailand, <=50K
25, Private, 33610, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
20, Private, 382153, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
38, Self-emp-not-inc, 357962, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Local-gov, 152540, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 42, United-States, <=50K
38, Private, 191103, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 99, United-States, >50K
49, Self-emp-inc, 101722, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
52, Private, 202071, HS-grad, 9, Widowed, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 204734, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 174242, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
46, Local-gov, 133969, Masters, 14, Divorced, Prof-specialty, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
40, Private, 115161, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K
58, Private, 109015, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 394447, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 2463, 0, 50, France, <=50K
33, State-gov, 79440, Masters, 14, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 30, Japan, <=50K
50, Private, 297906, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
38, Local-gov, 223004, Some-college, 10, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 75, United-States, <=50K
45, Private, 118889, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 84787, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Federal-gov, 179869, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 169818, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 40, United-States, >50K
33, ?, 193172, Assoc-voc, 11, Married-civ-spouse, ?, Own-child, White, Female, 7688, 0, 50, United-States, >50K
42, Self-emp-not-inc, 214242, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
58, Private, 178644, HS-grad, 9, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 217802, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 25, United-States, <=50K
20, ?, 189203, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
29, Self-emp-not-inc, 144063, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
21, Private, 163333, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 234386, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
39, Local-gov, 112284, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Self-emp-not-inc, 342384, 11th, 7, Married-civ-spouse, Craft-repair, Own-child, White, Male, 0, 2129, 55, United-States, <=50K
35, Private, 75855, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 7298, 0, 40, ?, >50K
56, Federal-gov, 61885, Bachelors, 13, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 2001, 65, United-States, <=50K
24, Private, 153583, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 348771, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
28, Private, 154571, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
37, Private, 166497, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
62, ?, 186611, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 272950, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, State-gov, 103179, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
65, ?, 231604, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, Germany, <=50K
38, Private, 60313, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 143123, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 178147, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 205218, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 242912, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 4650, 0, 40, United-States, <=50K
29, Local-gov, 45554, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, State-gov, 136996, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 48, United-States, <=50K
33, Private, 339482, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 86786, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 418961, Assoc-voc, 11, Divorced, Sales, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
30, Private, 188798, Some-college, 10, Divorced, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
49, Private, 235683, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
34, Private, 176185, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
41, Self-emp-inc, 253060, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 45, United-States, >50K
27, Local-gov, 163862, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 45363, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 2824, 40, United-States, >50K
59, Private, 179594, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 245873, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 184493, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 194723, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
44, Self-emp-inc, 104892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 58, United-States, >50K
56, Self-emp-not-inc, 145574, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1902, 60, United-States, >50K
55, Local-gov, 98545, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 148254, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
58, State-gov, 400285, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
36, Federal-gov, 54159, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
45, Self-emp-not-inc, 77132, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
53, Private, 152810, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 55, United-States, >50K
42, Local-gov, 227890, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 40, United-States, <=50K
31, Private, 459465, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
61, Private, 71209, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 35945, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 201954, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 65, United-States, >50K
51, Self-emp-not-inc, 183173, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 285787, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 183892, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 8614, 0, 45, United-States, >50K
58, Self-emp-not-inc, 234841, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
37, Local-gov, 52465, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 347292, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 234663, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 492263, 10th, 6, Separated, Machine-op-inspct, Own-child, White, Male, 0, 0, 35, Mexico, <=50K
28, Self-emp-not-inc, 175406, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 30, United-States, >50K
36, Private, 133299, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 27444, Some-college, 10, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
30, Private, 53285, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
39, Private, 101073, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 24, United-States, <=50K
38, Private, 338320, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Canada, <=50K
59, State-gov, 132717, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 177420, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K
31, Federal-gov, 130057, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 60, United-States, >50K
19, ?, 182590, 10th, 6, Never-married, ?, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
21, Private, 191497, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 67433, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 204501, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
19, Private, 106306, Some-college, 10, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Federal-gov, 298635, Masters, 14, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, Philippines, >50K
34, ?, 310525, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 10, United-States, <=50K
29, Private, 253799, 12th, 8, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, England, <=50K
35, Private, 84787, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 168906, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, State-gov, 48121, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, United-States, <=50K
25, ?, 262245, Assoc-voc, 11, Never-married, ?, Own-child, White, Female, 3418, 0, 40, United-States, <=50K
31, Private, 184889, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
17, Private, 163836, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 12, United-States, <=50K
55, Private, 49996, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
27, ?, 204773, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
25, State-gov, 108542, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 231912, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 37, United-States, <=50K
19, Private, 35245, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 312017, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 200802, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, State-gov, 187686, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
47, Private, 195978, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Local-gov, 174575, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Self-emp-inc, 89041, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
74, ?, 29866, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
29, Private, 264961, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 124940, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Amer-Indian-Eskimo, Female, 0, 0, 44, United-States, <=50K
47, Private, 120131, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 216999, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
56, Local-gov, 255406, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 267661, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
63, Private, 113756, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 102345, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 161745, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 126076, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
46, Private, 98012, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Local-gov, 74949, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 75891, Bachelors, 13, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 77207, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 108140, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
59, Private, 127728, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Local-gov, 239161, Some-college, 10, Separated, Protective-serv, Own-child, Other, Male, 0, 0, 52, United-States, <=50K
22, Private, 190968, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 2407, 0, 40, United-States, <=50K
26, Private, 132749, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 45, United-States, <=50K
18, Private, 318082, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 134886, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Local-gov, 144949, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
52, ?, 159755, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 117963, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 549430, HS-grad, 9, Never-married, Priv-house-serv, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
44, Federal-gov, 68729, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
56, Private, 197114, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 28, United-States, <=50K
28, Private, 186239, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 116562, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 52372, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
62, State-gov, 265201, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-inc, 180477, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
61, Private, 35649, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 6, United-States, <=50K
43, State-gov, 198965, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 50178, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
35, ?, 117528, Assoc-voc, 11, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K
55, Private, 414994, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, State-gov, 165108, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 328923, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 38, United-States, <=50K
49, Private, 31807, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 318593, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, <=50K
21, Private, 399022, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 24, United-States, <=50K
20, Private, 406641, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
49, Private, 133917, Assoc-voc, 11, Never-married, Sales, Other-relative, Black, Male, 0, 0, 40, ?, <=50K
41, Private, 173858, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
49, Self-emp-not-inc, 148254, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
38, Self-emp-not-inc, 245090, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
40, Local-gov, 261497, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 35, United-States, <=50K
54, Self-emp-not-inc, 42924, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 163392, HS-grad, 9, Never-married, Transport-moving, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
33, Private, 231413, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 186269, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 233571, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K
42, Local-gov, 111252, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
27, Private, 198346, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 123211, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 44, United-States, >50K
27, Private, 207213, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 176814, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
27, Private, 211184, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
27, ?, 174163, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K
66, ?, 168071, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
34, Local-gov, 255098, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 185143, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 375655, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 116632, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Self-emp-not-inc, 147258, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
48, Self-emp-inc, 213140, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 162343, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Dominican-Republic, <=50K
26, Self-emp-not-inc, 189238, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 4, Mexico, <=50K
45, Private, 233799, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
47, Private, 181363, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 151023, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 114, 0, 45, United-States, <=50K
22, Private, 210165, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 274528, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, ?, 214635, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, United-States, <=50K
45, Private, 473171, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Local-gov, 177114, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
19, Private, 414871, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
66, ?, 210750, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 176673, Some-college, 10, Never-married, Sales, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
66, Private, 166461, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 26, United-States, <=50K
38, Private, 108140, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
64, ?, 178724, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 419721, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, Japan, <=50K
41, Self-emp-not-inc, 355918, Bachelors, 13, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 135308, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
33, ?, 335625, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 170871, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
39, Private, 186191, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 50, United-States, >50K
27, Private, 244566, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 236696, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 167501, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 20051, 0, 10, United-States, >50K
45, Private, 338105, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
24, Self-emp-inc, 189148, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 250201, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 52, United-States, <=50K
44, Private, 145160, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 151150, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 27, United-States, <=50K
43, ?, 396116, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 413297, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, Mexico, <=50K
50, Private, 48358, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
50, Local-gov, 133963, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, >50K
63, Local-gov, 379940, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 96844, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 140764, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
24, Private, 284317, Bachelors, 13, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
45, Private, 168038, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
34, Private, 154874, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 4416, 0, 30, United-States, <=50K
33, Private, 112383, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 43221, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 2415, 40, United-States, >50K
25, Private, 193051, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 25, United-States, <=50K
31, Private, 215047, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
60, Private, 27886, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 150025, 5th-6th, 3, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Guatemala, <=50K
37, State-gov, 378916, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 410351, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
51, Private, 96062, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
50, Private, 310774, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
49, Private, 323798, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 3325, 0, 50, United-States, <=50K
45, Private, 380922, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 115824, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 1573, 40, United-States, <=50K
44, Private, 367749, 1st-4th, 2, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, El-Salvador, <=50K
46, Private, 149949, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 363192, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 163942, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, Ireland, <=50K
43, Private, 248094, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 253759, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 3, United-States, <=50K
33, Private, 144949, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 174704, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 162256, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 6849, 0, 40, United-States, <=50K
23, Private, 235071, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 214816, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Local-gov, 407672, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
66, Local-gov, 261062, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 159589, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 158776, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 43348, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
25, Private, 95691, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 30, Columbia, <=50K
74, ?, 256674, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
32, Private, 226883, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Germany, <=50K
38, Private, 136629, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Iran, <=50K
22, Private, 388247, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 278254, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 45, United-States, <=50K
30, Private, 33688, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Female, 0, 1669, 70, United-States, <=50K
56, Self-emp-not-inc, 115422, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Self-emp-not-inc, 71467, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
45, Private, 153141, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, <=50K
51, Private, 219599, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 192793, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Iran, >50K
28, Private, 188064, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, Canada, <=50K
41, Private, 138907, HS-grad, 9, Divorced, Priv-house-serv, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 128604, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 48, South, <=50K
47, Private, 97176, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 306784, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
59, Self-emp-not-inc, 178353, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 398918, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 335421, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 130364, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 226311, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 193650, 11th, 7, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 271935, 11th, 7, Never-married, ?, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 154165, 9th, 5, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Federal-gov, 163862, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
24, Private, 454941, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Self-emp-not-inc, 104003, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
35, ?, 317780, Some-college, 10, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 214387, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 150226, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
49, Private, 102583, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 44, United-States, >50K
20, Private, 161978, HS-grad, 9, Separated, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 63434, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
45, Private, 223999, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1848, 40, United-States, >50K
