42, Private, 175133, Some-college, 10, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
17, ?, 41643, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K
46, Private, 218329, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 109273, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
30, Self-emp-inc, 204470, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 36, United-States, >50K
33, ?, 177824, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
62, ?, 144116, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Local-gov, 323309, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 75995, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
46, Private, 108699, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 196508, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
22, ?, 195143, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 29, United-States, <=50K
19, ?, 230874, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 135500, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
53, Local-gov, 293941, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Federal-gov, 244830, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Male, 4787, 0, 40, United-States, >50K
50, Private, 109277, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
52, Self-emp-inc, 254211, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K
29, Private, 147755, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1672, 40, United-States, <=50K
24, Private, 111445, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
51, Private, 202956, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, State-gov, 172022, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-inc, 127678, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, United-States, <=50K
32, Private, 175856, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Local-gov, 287988, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 134286, Some-college, 10, Separated, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
28, Private, 375313, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
54, Private, 212960, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
52, Private, 126978, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, <=50K
79, ?, 100881, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 2, United-States, >50K
46, Private, 156926, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
43, Self-emp-not-inc, 170721, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
68, Self-emp-not-inc, 241174, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 16, United-States, <=50K
23, State-gov, 170091, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 6, United-States, <=50K
70, Private, 195739, 10th, 6, Widowed, Craft-repair, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
39, Private, 301867, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 24, Philippines, <=50K
39, Private, 80680, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 177905, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 44, United-States, >50K
36, Private, 208068, Preschool, 1, Divorced, Other-service, Not-in-family, Other, Male, 0, 0, 72, Mexico, <=50K
29, Private, 142760, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 195897, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Local-gov, 31264, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 5178, 0, 40, United-States, >50K
38, Local-gov, 185394, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 40, United-States, >50K
21, Private, 315065, 7th-8th, 4, Never-married, Other-service, Other-relative, White, Male, 0, 0, 48, Mexico, <=50K
31, Private, 32406, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
29, ?, 125159, Some-college, 10, Never-married, ?, Not-in-family, Black, Male, 0, 0, 36, ?, <=50K
24, Private, 95552, HS-grad, 9, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 80511, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
21, Private, 50341, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
33, Private, 196898, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 250967, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 48, United-States, >50K
42, Self-emp-not-inc, 98061, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Self-emp-inc, 239321, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 112115, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, Ireland, >50K
26, Private, 154785, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, Other, Female, 0, 0, 35, United-States, <=50K
50, Local-gov, 320386, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 100828, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
41, Private, 141642, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 311376, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
48, Federal-gov, 166634, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 40, United-States, >50K
19, Private, 249787, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 284317, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 196899, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 50, Haiti, <=50K
28, Private, 292536, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 241626, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
60, Self-emp-not-inc, 88055, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 24, United-States, <=50K
24, Private, 67804, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 177543, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
63, ?, 133166, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 12, United-States, <=50K
26, Private, 291968, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
23, Private, 110677, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
27, Self-emp-not-inc, 404998, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 189462, Some-college, 10, Divorced, Handlers-cleaners, Own-child, White, Male, 2176, 0, 40, United-States, <=50K
39, Federal-gov, 255407, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Local-gov, 425804, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
47, Private, 101684, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-inc, 114053, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
69, ?, 107575, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 2964, 0, 35, United-States, <=50K
43, Self-emp-not-inc, 35236, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 192262, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 66695, Some-college, 10, Never-married, ?, Own-child, Other, Female, 594, 0, 35, United-States, <=50K
67, Without-pay, 137192, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 12, Philippines, <=50K
40, Private, 572751, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, Mexico, >50K
43, Private, 133584, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Local-gov, 204277, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 238474, 11th, 7, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
65, State-gov, 209280, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 6514, 0, 35, United-States, >50K
26, Local-gov, 167261, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 294913, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 40, United-States, >50K
63, Federal-gov, 154675, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 162825, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Federal-gov, 113597, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
21, Private, 115895, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 187560, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
24, Private, 441700, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 201495, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 35, United-States, <=50K
51, Private, 104651, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 857532, 12th, 8, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 408229, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
31, Private, 91666, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, ?, 259120, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 10, United-States, <=50K
19, Private, 307496, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 23, United-States, <=50K
35, Local-gov, 226311, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
24, Private, 239663, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
47, Private, 284916, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 45, United-States, >50K
48, Private, 98524, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 243904, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 40, Honduras, <=50K
30, Private, 112115, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, Ireland, >50K
42, State-gov, 109462, Bachelors, 13, Divorced, Adm-clerical, Unmarried, Black, Female, 2977, 0, 40, United-States, <=50K
74, Self-emp-not-inc, 104001, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 515797, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, State-gov, 201569, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, United-States, <=50K
53, ?, 133963, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 141028, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
35, Private, 346766, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 214413, Masters, 14, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 162442, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
49, Self-emp-inc, 30751, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
20, Private, 47791, 12th, 8, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
35, Federal-gov, 128608, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 23621, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
43, Local-gov, 92374, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 35, United-States, >50K
35, Self-emp-not-inc, 111095, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 119164, Bachelors, 13, Never-married, Other-service, Unmarried, White, Male, 0, 0, 40, ?, <=50K
24, Private, 604537, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
42, Private, 288154, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 89, United-States, >50K
32, Private, 217460, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 158294, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
21, Private, 177526, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 227800, 7th-8th, 4, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 32, United-States, <=50K
90, Private, 171956, Some-college, 10, Separated, Adm-clerical, Own-child, White, Female, 0, 0, 40, Puerto-Rico, <=50K
37, Private, 193689, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, >50K
29, Private, 40083, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
46, State-gov, 314770, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
31, Private, 226443, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 154537, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
43, Private, 170230, Masters, 14, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 236861, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1876, 45, United-States, <=50K
36, Private, 114988, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 317253, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K
25, Private, 308144, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 254905, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 184833, 10th, 6, Separated, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 145189, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 167476, 11th, 7, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 7, United-States, <=50K
31, Private, 164190, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Private, 94413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Local-gov, 209535, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Self-emp-inc, 284651, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
37, Private, 125550, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 14084, 0, 35, United-States, >50K
36, Private, 109133, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 197838, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
74, Private, 84197, Masters, 14, Divorced, Sales, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
24, Private, 154571, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, United-States, <=50K
34, Private, 155343, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 50, United-States, >50K
28, Private, 167987, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 68781, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 285200, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 386040, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
52, Private, 236497, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
20, Private, 217807, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
37, Private, 34146, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 68, United-States, <=50K
24, Private, 301199, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 20, United-States, <=50K
48, Private, 168216, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Private, 158609, Assoc-voc, 11, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 8, United-States, <=50K
38, Private, 168680, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 271550, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 20, United-States, <=50K
46, Self-emp-inc, 216414, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 60, United-States, >50K
33, Local-gov, 342458, Assoc-acdm, 12, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
49, Private, 323798, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 3325, 0, 50, United-States, <=50K
17, Private, 311907, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
40, Private, 153372, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
40, Private, 240124, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 138917, 11th, 7, Never-married, Sales, Own-child, Black, Female, 0, 0, 10, United-States, <=50K
54, Self-emp-not-inc, 200960, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Federal-gov, 38434, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 159755, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 193855, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 35557, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 50, United-States, >50K
31, Self-emp-not-inc, 204052, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Self-emp-not-inc, 150371, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 293703, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
17, Private, 297246, 11th, 7, Never-married, Priv-house-serv, Own-child, White, Female, 0, 0, 9, United-States, <=50K
45, Local-gov, 326064, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 6497, 0, 35, United-States, <=50K
67, Private, 195161, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 60, United-States, >50K
48, Private, 200471, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Private, 109428, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1740, 40, United-States, <=50K
25, Private, 238964, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
19, ?, 117201, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 74194, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
41, Private, 169628, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 0, 0, 40, ?, <=50K
20, State-gov, 340475, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
35, Private, 119992, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Federal-gov, 356689, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 30, Japan, <=50K
51, Self-emp-not-inc, 145409, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
58, Self-emp-not-inc, 266707, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2179, 18, United-States, <=50K
36, Private, 447346, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 285295, Bachelors, 13, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
32, State-gov, 206051, Some-college, 10, Married-spouse-absent, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K
49, Self-emp-not-inc, 102318, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
31, Self-emp-not-inc, 117346, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
41, Private, 116391, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 80638, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 84, United-States, >50K
46, Private, 199316, Some-college, 10, Married-civ-spouse, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
33, Private, 232475, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 207677, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
57, Private, 114495, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 206512, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
44, Local-gov, 68318, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 55, United-States, <=50K
25, Private, 110978, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 37, India, >50K
29, Private, 256671, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 52028, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Asian-Pac-Islander, Female, 0, 0, 40, South, <=50K
45, Local-gov, 182100, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 209900, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-not-inc, 148690, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Male, 18481, 0, 2, United-States, >50K
48, Private, 240917, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
19, Private, 387215, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 1719, 16, United-States, <=50K
28, Private, 287268, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
90, Private, 175491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 9386, 0, 50, Ecuador, >50K
47, State-gov, 469907, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1740, 40, United-States, <=50K
40, Private, 92717, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 206878, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
55, Private, 50164, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 33126, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
36, Private, 131239, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3103, 0, 45, United-States, >50K
48, Local-gov, 145886, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
39, Private, 30529, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
23, Private, 183327, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Female, 0, 1594, 20, United-States, <=50K
52, Private, 200419, Assoc-acdm, 12, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
33, Private, 198211, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 196788, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 237713, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
66, Self-emp-not-inc, 291362, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
56, Private, 110003, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Local-gov, 162404, HS-grad, 9, Never-married, Protective-serv, Not-in-family, Black, Male, 2174, 0, 40, United-States, <=50K
24, Private, 112706, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 240143, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
39, Self-emp-not-inc, 29874, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
50, Self-emp-not-inc, 175456, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 101430, 11th, 7, Divorced, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 405855, 9th, 5, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
58, Self-emp-inc, 78104, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 253801, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 253814, Bachelors, 13, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, >50K
45, Federal-gov, 207107, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, Asian-Pac-Islander, Male, 0, 2080, 40, Philippines, <=50K
47, State-gov, 160045, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 283872, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
46, Private, 133616, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 139290, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
31, Private, 255004, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1741, 38, United-States, <=50K
48, Private, 47686, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 284871, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
33, Private, 169496, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Federal-gov, 294431, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Federal-gov, 143849, 11th, 7, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
37, State-gov, 210452, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
37, Private, 172694, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 50, United-States, <=50K
39, State-gov, 141420, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 173590, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 3, United-States, <=50K
47, Local-gov, 287320, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 115613, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
67, Private, 126849, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 20, United-States, <=50K
52, Private, 74024, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Private, 304710, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
29, Private, 120986, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 65, United-States, <=50K
27, Private, 175034, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 44671, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 332249, HS-grad, 9, Separated, Transport-moving, Own-child, White, Male, 0, 0, 45, United-States, <=50K
34, Local-gov, 325792, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 118363, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 2206, 5, United-States, <=50K
31, Private, 219619, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 48, United-States, <=50K
50, Self-emp-not-inc, 155118, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 99999, 0, 35, United-States, >50K
46, Private, 206889, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
31, Private, 226443, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
30, Private, 258170, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 71738, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, >50K
37, Private, 211494, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 114967, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 298834, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, Canada, <=50K
39, Private, 99270, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, Germany, >50K
26, Private, 55743, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
37, Federal-gov, 40955, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Japan, <=50K
56, Self-emp-not-inc, 176280, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
53, State-gov, 151580, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 40, United-States, >50K
19, Private, 47577, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 112271, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Local-gov, 163189, Some-college, 10, Married-civ-spouse, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 254746, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 186934, Bachelors, 13, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 234096, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
90, Private, 139660, Some-college, 10, Divorced, Sales, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
18, ?, 137363, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 4, United-States, <=50K
28, Private, 37933, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 48, United-States, <=50K
45, Local-gov, 334039, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Self-emp-not-inc, 42402, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 30, United-States, >50K
20, Private, 289944, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
51, Self-emp-not-inc, 20795, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 184303, Some-college, 10, Separated, Priv-house-serv, Other-relative, White, Female, 0, 0, 30, El-Salvador, <=50K
34, ?, 177304, 10th, 6, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, Columbia, <=50K
23, Local-gov, 324637, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
34, Private, 33945, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 6849, 0, 55, United-States, <=50K
17, Private, 231438, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
41, Private, 132633, 11th, 7, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 25, Guatemala, <=50K
45, Local-gov, 86644, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 55, United-States, <=50K
26, Private, 256000, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
24, Private, 165064, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 97939, Assoc-acdm, 12, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
38, Local-gov, 421446, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, United-States, >50K
18, Private, 184016, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
39, State-gov, 99156, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
81, ?, 162882, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
24, Private, 214555, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 557082, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
35, Private, 30529, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 239755, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
43, Private, 159549, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 73689, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 55, United-States, <=50K
43, Private, 212847, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
69, Local-gov, 286983, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 253438, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 200153, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
44, Private, 198282, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
46, Self-emp-not-inc, 28281, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 113054, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
24, Private, 88126, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 210574, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
42, Private, 154374, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 58, United-States, <=50K
26, Private, 239043, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 190762, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 18, United-States, <=50K
65, State-gov, 215908, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 2174, 40, United-States, >50K
38, Private, 241962, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 213055, 11th, 7, Never-married, ?, Not-in-family, Other, Female, 0, 0, 20, United-States, <=50K
18, Private, 337046, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 238685, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
37, Private, 295949, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 183824, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
21, Private, 219137, 10th, 6, Never-married, Other-service, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
53, Private, 162381, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Local-gov, 272471, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 258517, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
64, Private, 258006, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, Cuba, <=50K
54, Private, 172281, Masters, 14, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
40, Private, 103474, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 30, United-States, <=50K
22, Private, 221533, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
34, Private, 106761, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Private, 173649, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, ?, <=50K
28, Private, 25955, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
19, Local-gov, 27382, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 101146, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 4650, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 33798, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
25, Self-emp-not-inc, 108001, 9th, 5, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
46, Local-gov, 236827, 9th, 5, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
58, Private, 209438, Some-college, 10, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
18, Private, 152545, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
37, ?, 223732, Some-college, 10, Separated, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 142443, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 311376, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
63, Local-gov, 28856, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 55, United-States, <=50K
37, Private, 219546, Bachelors, 13, Married-civ-spouse, Exec-managerial, Other-relative, White, Male, 3411, 0, 47, United-States, <=50K
28, Private, 236861, Bachelors, 13, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 119177, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
77, Private, 235775, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, Cuba, <=50K
40, Private, 96509, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K
51, Private, 41474, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
42, Private, 126098, HS-grad, 9, Separated, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 34506, HS-grad, 9, Separated, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
71, ?, 287372, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, >50K
40, Private, 107433, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
17, ?, 112942, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
75, ?, 114204, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 13, United-States, <=50K
32, Private, 184440, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3464, 0, 40, United-States, <=50K
24, Private, 258298, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
53, Self-emp-inc, 246562, 5th-6th, 3, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Mexico, >50K
45, Private, 26502, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 72, United-States, >50K
46, Private, 104632, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
20, Private, 32732, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 133328, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 436493, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
60, Self-emp-not-inc, 92845, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 81282, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 285575, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
22, Private, 36011, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
50, Private, 301024, Bachelors, 13, Separated, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
33, Private, 176992, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Federal-gov, 376455, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 50, United-States, >50K
70, Self-emp-inc, 232871, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
47, Private, 202322, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
26, Private, 176146, 5th-6th, 3, Separated, Craft-repair, Not-in-family, Other, Male, 0, 0, 35, Mexico, <=50K
44, Private, 721161, Some-college, 10, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 175759, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 220589, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 120277, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
20, Private, 231231, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
24, Private, 230475, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
35, Private, 206951, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Self-emp-not-inc, 327901, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 145784, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Amer-Indian-Eskimo, Female, 0, 0, 45, United-States, <=50K
25, Private, 391591, 12th, 8, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
66, ?, 206560, HS-grad, 9, Widowed, ?, Not-in-family, Other, Female, 0, 0, 35, Puerto-Rico, <=50K
22, Private, 51985, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 157367, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, ?, <=50K
38, Private, 218729, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
58, Private, 85767, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
27, Private, 404421, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
52, Private, 284329, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
37, Private, 372525, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
28, Private, 129460, 9th, 5, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
52, Private, 310045, 9th, 5, Married-spouse-absent, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 30, China, <=50K
24, Local-gov, 193416, Some-college, 10, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 175696, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
35, ?, 317780, Some-college, 10, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 105582, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 2228, 0, 50, United-States, <=50K
59, Self-emp-not-inc, 128105, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
17, Private, 242718, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 12, United-States, <=50K
23, Private, 53245, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 1602, 12, United-States, <=50K
46, Self-emp-not-inc, 456956, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
47, Private, 97883, Bachelors, 13, Widowed, Priv-house-serv, Unmarried, White, Female, 25236, 0, 35, United-States, >50K
57, Self-emp-inc, 199768, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 30, United-States, >50K
40, Private, 90222, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 146042, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 3103, 0, 60, United-States, >50K
30, State-gov, 295612, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 190139, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 188675, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, Jamaica, >50K
37, Private, 324947, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 207513, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 48, United-States, <=50K
63, Private, 339755, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, ?, >50K
35, Private, 144937, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, <=50K
34, Private, 227282, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 120126, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 99179, 11th, 7, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 113838, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Local-gov, 147707, HS-grad, 9, Widowed, Farming-fishing, Unmarried, White, Male, 0, 2339, 40, United-States, <=50K
37, Private, 333305, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, <=50K
60, Private, 175273, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 33155, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
38, Federal-gov, 48123, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 152742, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Female, 3325, 0, 40, United-States, <=50K
46, Private, 98637, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
68, Private, 213720, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 194772, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 40, United-States, >50K
50, Self-emp-inc, 155574, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 50, United-States, >50K
58, State-gov, 136982, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, Black, Female, 0, 0, 40, Honduras, <=50K
20, Private, 39764, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 231777, Bachelors, 13, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 171924, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
37, Private, 117381, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 257302, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 38, United-States, <=50K
31, Private, 213643, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3908, 0, 40, United-States, <=50K
30, Private, 272451, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
65, ?, 240857, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 2377, 40, United-States, >50K
42, Private, 314649, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
55, Private, 101468, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 40, United-States, >50K
38, Self-emp-not-inc, 184456, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 3464, 0, 80, Italy, <=50K
19, Private, 111232, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
84, Self-emp-inc, 172907, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
41, Private, 173682, Masters, 14, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Local-gov, 311409, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 7688, 0, 30, United-States, >50K
53, Private, 152657, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
56, Private, 271795, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 49, United-States, <=50K
47, Private, 165937, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 180246, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
26, Private, 31143, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 137795, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
61, Self-emp-not-inc, 243493, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 12, United-States, <=50K
24, ?, 412156, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, Mexico, <=50K
64, Private, 212838, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
37, ?, 223732, Some-college, 10, Separated, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 109273, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
55, ?, 449576, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 48, Mexico, <=50K
43, Private, 187702, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 2174, 0, 45, United-States, <=50K
41, Private, 173858, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
43, Private, 475322, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
18, ?, 67793, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 60, United-States, <=50K
43, Private, 247880, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 255466, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
51, Private, 45599, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 103277, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
17, Self-emp-not-inc, 60116, 10th, 6, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 10, United-States, <=50K
26, Private, 244495, 9th, 5, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
51, Private, 152596, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 173945, 11th, 7, Married-civ-spouse, ?, Other-relative, White, Female, 0, 0, 39, United-States, <=50K
28, Private, 261278, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 152452, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 198091, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 72, United-States, <=50K
35, Private, 171327, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 133327, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 185798, Assoc-voc, 11, Separated, Craft-repair, Other-relative, White, Male, 0, 0, 48, United-States, >50K
39, Federal-gov, 227597, HS-grad, 9, Never-married, Armed-Forces, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 137994, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 325179, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 83411, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Self-emp-inc, 84119, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 43, United-States, <=50K
54, Private, 175262, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 116608, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 306985, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 285127, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 289886, Some-college, 10, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Male, 0, 0, 30, Vietnam, <=50K
21, Private, 306114, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
53, Private, 242606, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 131519, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 171424, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 2205, 35, United-States, <=50K
33, Local-gov, 120508, Bachelors, 13, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 60, Germany, <=50K
34, Private, 181311, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Federal-gov, 114674, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Federal-gov, 192065, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 199947, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 405083, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 175548, HS-grad, 9, Never-married, Other-service, Not-in-family, Other, Female, 0, 0, 35, United-States, <=50K
49, Private, 149809, Preschool, 1, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, ?, <=50K
43, Federal-gov, 19914, Some-college, 10, Widowed, Exec-managerial, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 15, United-States, <=50K
40, Self-emp-not-inc, 89413, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1672, 40, United-States, <=50K
40, Private, 183096, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
