27, Local-gov, 236472, Bachelors, 13, Divorced, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
49, State-gov, 55938, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Self-emp-not-inc, 194638, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, <=50K
29, State-gov, 204516, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, <=50K
53, Private, 64322, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 136137, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 178983, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, >50K
37, Private, 233571, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 37, United-States, >50K
21, Private, 363192, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 366757, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 412379, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 86860, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 15, United-States, <=50K
53, Private, 479621, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 124111, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
29, Federal-gov, 339002, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 123397, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, White, Female, 5178, 0, 35, United-States, >50K
36, Private, 153078, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, ?, >50K
53, Private, 183973, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, >50K
42, Private, 255667, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Private, 340614, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
17, Self-emp-not-inc, 174120, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
39, State-gov, 55568, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 244554, 11th, 7, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
20, Private, 258430, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 19, United-States, <=50K
34, Private, 302770, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Self-emp-inc, 196123, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
36, State-gov, 345712, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 276087, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 26, United-States, <=50K
37, Local-gov, 186035, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Private, 221850, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Ecuador, >50K
33, Private, 323619, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 581071, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
68, Private, 223486, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 7, England, <=50K
43, Private, 221172, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
19, ?, 192773, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
32, Federal-gov, 131534, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 173682, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, >50K
26, Local-gov, 104614, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 265917, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Private, 119986, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K
55, Private, 284095, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
79, ?, 144533, HS-grad, 9, Widowed, ?, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
67, Self-emp-not-inc, 105907, 1st-4th, 2, Widowed, Other-service, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
39, Private, 187089, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 224424, 12th, 8, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 336643, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 107882, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 212781, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 199947, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
29, Federal-gov, 440647, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 93225, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 88126, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 165916, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
46, Private, 116666, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 139890, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 423024, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 271828, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
31, ?, 182191, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 4064, 0, 30, Canada, <=50K
55, Local-gov, 165695, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 348491, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 292264, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 149787, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 193882, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 26987, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
79, Self-emp-inc, 309272, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Local-gov, 19302, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, England, >50K
46, Private, 248059, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3464, 0, 40, United-States, <=50K
39, Private, 305597, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 31023, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 68469, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 85109, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1628, 40, United-States, <=50K
35, Private, 30565, HS-grad, 9, Married-AF-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
30, Private, 67187, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 8, United-States, <=50K
65, ?, 315728, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 2329, 0, 75, United-States, <=50K
36, ?, 200904, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 21, Haiti, <=50K
27, State-gov, 192355, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 168138, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
39, State-gov, 179668, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 70, United-States, <=50K
31, Private, 106437, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 60, United-States, >50K
47, Self-emp-not-inc, 370119, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
54, Self-emp-inc, 98051, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 54, United-States, >50K
46, Private, 213140, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K
45, Local-gov, 206459, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
46, Private, 423222, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 60, United-States, >50K
17, Private, 271122, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
26, Private, 211435, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 314963, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 126223, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 94991, HS-grad, 9, Divorced, Other-service, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
48, Private, 154033, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
32, Federal-gov, 131534, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 81540, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 221172, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 410351, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 137795, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
34, Private, 225548, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 30, United-States, <=50K
31, Private, 219318, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 35, Puerto-Rico, <=50K
59, Federal-gov, 115389, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
32, Private, 188246, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Federal-gov, 162187, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Federal-gov, 165630, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 40, United-States, >50K
30, Private, 154587, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
65, Private, 118779, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 156587, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
39, Private, 175681, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 60, ?, <=50K
20, Private, 105312, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
23, ?, 243190, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, China, <=50K
41, Self-emp-inc, 94113, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
45, Private, 243631, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, China, >50K
42, Local-gov, 175674, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 110171, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
19, Private, 217418, Some-college, 10, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 0, 38, United-States, <=50K
18, Private, 266681, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
21, Private, 206861, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, ?, <=50K
53, Private, 200190, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, United-States, >50K
23, Private, 101885, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Local-gov, 293063, Bachelors, 13, Married-spouse-absent, Prof-specialty, Other-relative, Black, Male, 0, 0, 40, ?, <=50K
33, Local-gov, 198183, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
19, ?, 37085, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
37, Private, 389725, 12th, 8, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 55717, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 265807, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2051, 55, United-States, <=50K
42, Private, 87284, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 35, United-States, >50K
37, Self-emp-inc, 291518, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 55, United-States, >50K
33, Private, 252168, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 307496, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
29, Private, 337693, 5th-6th, 3, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, El-Salvador, <=50K
50, Private, 213290, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 36, United-States, >50K
34, Private, 346275, 11th, 7, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
26, Private, 114483, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 75104, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 79586, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
57, Private, 183810, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Private, 51290, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 300104, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 84, United-States, >50K
39, Private, 286789, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
36, Private, 102864, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 355320, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
43, Private, 145762, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Self-emp-not-inc, 150121, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, >50K
65, State-gov, 215908, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 2174, 40, United-States, >50K
43, Local-gov, 260696, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
34, Private, 258666, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 1974, 40, United-States, <=50K
37, Private, 256636, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 206066, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 149726, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Self-emp-not-inc, 221336, Some-college, 10, Divorced, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K
18, State-gov, 59342, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 5, United-States, <=50K
32, Federal-gov, 504951, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 188246, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 167147, 12th, 8, Never-married, Sales, Own-child, White, Male, 0, 0, 24, United-States, <=50K
18, Private, 130849, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
38, Private, 143123, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 227714, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 291578, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 260997, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 200947, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 121308, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 34506, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 374883, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 219266, HS-grad, 9, Married-civ-spouse, Prof-specialty, Own-child, White, Female, 0, 0, 36, ?, <=50K
60, Self-emp-not-inc, 106118, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, >50K
36, Private, 192614, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
65, Private, 123965, Bachelors, 13, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 295117, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, England, >50K
31, Private, 187560, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
67, Private, 279980, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 10605, 0, 10, United-States, >50K
21, Private, 185948, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 183523, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 204163, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 55, United-States, <=50K
51, Private, 254211, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, >50K
41, Private, 242619, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
42, Federal-gov, 31621, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, State-gov, 314770, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
52, Private, 146767, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 184801, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 140363, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K
58, Private, 147989, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 414525, 12th, 8, Never-married, Farming-fishing, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
36, Private, 179468, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 200749, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
32, Private, 259719, Some-college, 10, Divorced, Handlers-cleaners, Unmarried, Black, Male, 0, 0, 40, Nicaragua, <=50K
33, Self-emp-not-inc, 24504, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 153066, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
34, Private, 213226, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 65, United-States, >50K
47, Self-emp-not-inc, 370119, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
42, Private, 175935, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 1980, 46, United-States, <=50K
69, Self-emp-not-inc, 107548, 9th, 5, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 56582, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 218886, 12th, 8, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
44, Private, 198282, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
35, Private, 180988, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 39, United-States, <=50K
47, Private, 162494, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, >50K
21, Private, 115895, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, Private, 269657, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 618191, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 137815, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
19, Private, 187161, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
29, Private, 168479, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Self-emp-not-inc, 403550, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Federal-gov, 166626, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 20057, 7th-8th, 4, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
46, Private, 51618, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 153031, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
54, Private, 82566, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
52, Private, 147876, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 15024, 0, 60, United-States, >50K
40, Local-gov, 165726, Assoc-voc, 11, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, State-gov, 99199, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 10, United-States, <=50K
38, Self-emp-not-inc, 414991, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 70, ?, <=50K
61, ?, 188172, Doctorate, 16, Widowed, ?, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K
34, Local-gov, 210164, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 40, United-States, <=50K
27, Private, 305647, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 195681, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 48, ?, <=50K
37, Private, 238311, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 36, United-States, >50K
38, Local-gov, 201410, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 188793, HS-grad, 9, Married-civ-spouse, Sales, Husband, Other, Male, 0, 0, 35, United-States, <=50K
58, Self-emp-not-inc, 231818, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Greece, <=50K
57, Federal-gov, 170603, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
26, State-gov, 234190, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
42, Self-emp-not-inc, 93099, Some-college, 10, Married-civ-spouse, Prof-specialty, Own-child, White, Female, 0, 0, 25, United-States, <=50K
37, Private, 131463, 10th, 6, Divorced, Other-service, Unmarried, White, Female, 0, 0, 33, United-States, <=50K
19, Private, 192453, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
27, Private, 99897, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 229732, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
27, ?, 61387, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
26, Private, 105787, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 36, United-States, <=50K
17, Private, 275051, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 8, United-States, <=50K
56, State-gov, 81954, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 143582, HS-grad, 9, Separated, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 48, China, <=50K
38, Private, 149018, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 191318, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 360743, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, >50K
59, Private, 121912, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
73, ?, 177773, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
26, Private, 94936, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 424094, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 369678, HS-grad, 9, Never-married, ?, Not-in-family, Other, Male, 0, 0, 30, United-States, <=50K
33, Local-gov, 220430, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 70, United-States, >50K
37, Private, 123211, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 44, United-States, >50K
34, Private, 143582, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 35, Japan, <=50K
54, Private, 256908, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 25, United-States, >50K
32, Private, 93213, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 62, United-States, <=50K
58, Private, 197114, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 139586, Assoc-voc, 11, Widowed, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, >50K
27, Private, 183511, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 88055, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 24, United-States, <=50K
58, Local-gov, 489085, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 255454, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 60288, Masters, 14, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 123403, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 157747, 9th, 5, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
54, Private, 449257, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Federal-gov, 68493, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
27, Private, 177351, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 113364, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
64, Federal-gov, 388594, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, ?, >50K
50, Private, 94391, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
64, Private, 133166, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 5, United-States, <=50K
22, Private, 43646, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 189838, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
51, Self-emp-not-inc, 268639, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 2057, 60, Canada, <=50K
41, Self-emp-inc, 114967, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
46, Local-gov, 216214, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
70, ?, 97831, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 4, United-States, <=50K
27, Private, 31659, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
59, State-gov, 186308, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 224716, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 123429, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Local-gov, 172091, HS-grad, 9, Never-married, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 65382, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 101383, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 264390, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 2001, 40, United-States, <=50K
59, State-gov, 303176, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2179, 40, United-States, <=50K
57, Private, 236944, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
33, Private, 379798, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 128871, 7th-8th, 4, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 64, United-States, <=50K
48, Private, 345831, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 37754, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 80, United-States, <=50K
30, Self-emp-not-inc, 196342, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
53, Private, 167651, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
53, State-gov, 104501, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K
34, Private, 157747, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
52, Self-emp-not-inc, 209642, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 123253, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
30, Private, 217296, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
21, Private, 410439, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 24, United-States, <=50K
27, Private, 42734, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
40, Private, 225660, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K
26, Private, 189590, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 73145, 9th, 5, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 16, United-States, <=50K
45, Private, 341995, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 42, United-States, >50K
27, Private, 604045, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 117299, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
52, Self-emp-inc, 230767, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 60, Cuba, >50K
54, Self-emp-not-inc, 179704, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 35633, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 889965, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 3137, 0, 30, United-States, <=50K
63, ?, 301611, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 330087, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 45, United-States, >50K
21, Private, 57916, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 341610, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 35, ?, <=50K
70, ?, 147558, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 7, United-States, <=50K
42, Private, 213214, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 223811, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 84154, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 189710, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, Mexico, <=50K
49, State-gov, 118567, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 209472, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 82393, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 50, United-States, <=50K
17, ?, 144114, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 116338, HS-grad, 9, Separated, Prof-specialty, Unmarried, White, Female, 0, 653, 60, United-States, <=50K
32, Private, 154087, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 509364, 5th-6th, 3, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, Mexico, <=50K
70, ?, 97831, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 4, United-States, <=50K
33, Local-gov, 269604, 5th-6th, 3, Never-married, Other-service, Unmarried, Other, Female, 0, 0, 40, El-Salvador, <=50K
31, Private, 167725, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 15024, 0, 48, Philippines, >50K
32, Private, 153471, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
44, Private, 197462, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 191983, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 407138, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2936, 0, 50, Mexico, <=50K
25, Private, 216010, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 201554, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
18, Private, 170544, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
71, Private, 149040, 12th, 8, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
73, Private, 199362, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
21, Private, 143582, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Female, 0, 0, 45, United-States, <=50K
29, Private, 52636, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 194290, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 316059, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
22, Private, 200593, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 89202, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 129674, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 48, Mexico, <=50K
54, Local-gov, 196307, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 145271, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
25, Private, 33610, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
56, State-gov, 143931, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 69727, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
37, Private, 99270, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
35, ?, 153926, HS-grad, 9, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 40, United-States, <=50K
55, Private, 143372, HS-grad, 9, Divorced, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 76878, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
41, Self-emp-inc, 230168, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 91, United-States, <=50K
27, Federal-gov, 508336, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 48, United-States, <=50K
44, Private, 102085, Some-college, 10, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 169469, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
26, Private, 247025, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 199303, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 39232, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 188246, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
41, Private, 307468, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
68, Private, 214521, Prof-school, 15, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
22, Private, 112130, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 434710, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
29, Private, 307812, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
58, Private, 201112, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 55, United-States, >50K
40, Private, 146659, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
51, Private, 392668, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 84, United-States, >50K
47, Federal-gov, 142581, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
50, Federal-gov, 32801, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, >50K
57, Self-emp-not-inc, 123778, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
45, Private, 81534, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 84, Japan, >50K
34, Private, 297094, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 34080, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 24185, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Self-emp-not-inc, 184710, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 160035, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 118158, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, <=50K
37, Private, 95855, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 664670, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
31, State-gov, 181824, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1902, 35, United-States, >50K
32, Private, 53135, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 414683, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 246291, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 46, United-States, <=50K
79, Private, 121318, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 20, United-States, <=50K
70, Private, 304570, Bachelors, 13, Widowed, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Male, 0, 0, 32, Philippines, <=50K
22, Private, 264874, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Local-gov, 357173, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 59, United-States, <=50K
24, Private, 186452, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
40, Self-emp-inc, 111483, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 664670, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 200153, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 277328, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 32, Cuba, <=50K
48, Self-emp-not-inc, 51620, Bachelors, 13, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 106761, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Private, 182342, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 607848, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 45, United-States, >50K
46, Private, 130364, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
41, State-gov, 27305, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
90, ?, 166343, 1st-4th, 2, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
51, Private, 270194, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 61343, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 90, United-States, <=50K
37, Private, 151771, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, ?, 144583, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 34383, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
21, Private, 194861, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 51506, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 434292, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 30, United-States, <=50K
18, Private, 31983, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
41, Private, 172307, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 32897, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
29, Private, 203833, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 414683, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 189775, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 106517, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 188246, HS-grad, 9, Divorced, Sales, Own-child, White, Male, 0, 1590, 62, United-States, <=50K
44, State-gov, 144125, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 124692, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
32, ?, 115745, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 130620, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, >50K
27, Private, 166350, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 106698, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 140644, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 105821, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
30, Private, 30063, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
32, Private, 177531, 10th, 6, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 23, United-States, <=50K
22, Private, 325179, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 288568, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 94215, 12th, 8, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 121124, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 27049, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
50, Local-gov, 173224, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 162551, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Hong, >50K
73, Private, 267408, HS-grad, 9, Widowed, Sales, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
49, Self-emp-not-inc, 59612, 10th, 6, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 70, United-States, <=50K
36, Self-emp-inc, 102729, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, <=50K
46, Private, 82946, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 406603, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 6, Iran, <=50K
40, Private, 96055, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
54, Self-emp-not-inc, 226497, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Private, 32954, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
43, Federal-gov, 77370, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 137042, 10th, 6, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
43, Local-gov, 144778, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, <=50K
45, Local-gov, 318280, HS-grad, 9, Widowed, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
34, Private, 84119, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 29732, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 24, United-States, <=50K
50, State-gov, 24185, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
40, Private, 77975, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 96282, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 14, United-States, <=50K
19, Private, 60367, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 13, United-States, <=50K
41, Self-emp-not-inc, 233130, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, Mexico, <=50K
44, Private, 165346, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 271274, 11th, 7, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 230248, 7th-8th, 4, Separated, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
62, ?, 97231, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 1, United-States, <=50K
62, Private, 167098, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 172571, Assoc-voc, 11, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
66, Local-gov, 174486, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 20051, 0, 35, Jamaica, >50K
43, ?, 116632, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, >50K
36, Self-emp-not-inc, 283122, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1902, 60, United-States, >50K
41, Private, 287037, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 220460, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, <=50K
90, Private, 137018, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 103277, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
17, Self-emp-inc, 413557, 9th, 5, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 58065, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
43, Private, 114351, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
28, Private, 198813, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
18, State-gov, 342852, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, ?, 256240, 7th-8th, 4, Married-civ-spouse, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
29, Private, 200928, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 239058, 12th, 8, Widowed, Handlers-cleaners, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
37, Private, 183345, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
28, Self-emp-not-inc, 420054, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Italy, <=50K
80, ?, 91901, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
60, Private, 151369, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
36, Private, 129150, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, >50K
78, ?, 91534, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 3, United-States, <=50K
88, Self-emp-not-inc, 187097, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, ?, 139770, Some-college, 10, Divorced, ?, Own-child, White, Female, 0, 0, 32, United-States, <=50K
19, ?, 181265, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
70, Self-emp-inc, 232871, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K
18, ?, 126154, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Local-gov, 271795, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 63424, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
20, Private, 41356, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 58985, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 24, United-States, <=50K
36, Private, 749105, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
25, Private, 239461, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 35, United-States, <=50K
37, Self-emp-not-inc, 73199, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 3137, 0, 77, Vietnam, <=50K
28, Private, 31935, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 260254, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Local-gov, 199298, 5th-6th, 3, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 45, ?, <=50K
25, Private, 218667, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 171914, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Local-gov, 210259, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
47, Federal-gov, 168109, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 70, United-States, <=50K
40, Federal-gov, 56795, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 14084, 0, 55, United-States, >50K
19, Private, 225775, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 320451, Bachelors, 13, Never-married, Exec-managerial, Own-child, Asian-Pac-Islander, Male, 0, 0, 24, United-States, <=50K
24, Private, 179627, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Local-gov, 161478, Bachelors, 13, Divorced, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 46, United-States, <=50K
35, Private, 186886, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
20, ?, 216563, 11th, 7, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 43910, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, <=50K
37, Private, 758700, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 3781, 0, 50, Mexico, <=50K
21, Private, 216181, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
45, Private, 191098, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
27, Private, 181667, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 46, Canada, <=50K
47, Private, 101299, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, State-gov, 295612, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
66, Private, 101607, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
28, Self-emp-inc, 115705, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Local-gov, 235951, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Self-emp-not-inc, 175622, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 133122, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, ?, 233182, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 7, United-States, <=50K
19, ?, 37085, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 170430, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 80, ?, <=50K
29, Private, 51944, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 4386, 0, 40, United-States, >50K
35, Private, 140564, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 89154, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 42, El-Salvador, <=50K
