30, Private, 488720, 9th, 5, Married-civ-spouse, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
36, Private, 185360, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 384795, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
57, Private, 124771, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 97064, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
28, Private, 161087, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 45, Jamaica, <=50K
47, Local-gov, 203067, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 161092, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
51, Private, 103407, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 175413, HS-grad, 9, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 0, 40, Jamaica, <=50K
60, Local-gov, 195453, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
17, Private, 211870, 9th, 5, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 6, United-States, <=50K
38, Private, 51838, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 54932, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 221672, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
49, Private, 182211, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
50, Private, 102346, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 2415, 20, United-States, >50K
33, Self-emp-not-inc, 195891, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
57, Private, 346963, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Self-emp-inc, 379485, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
53, Private, 200190, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
38, Private, 168407, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 5721, 0, 44, United-States, <=50K
20, Private, 256504, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 6, United-States, <=50K
51, Private, 166934, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 144064, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 191069, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Local-gov, 195519, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
36, Private, 162302, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
24, Private, 177287, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 30, United-States, <=50K
28, Private, 116613, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 24, United-States, <=50K
33, Private, 154227, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 170038, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Self-emp-not-inc, 108506, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 75, United-States, <=50K
56, Private, 89922, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 3103, 0, 45, United-States, >50K
45, Self-emp-not-inc, 216402, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, India, >50K
48, Private, 34845, HS-grad, 9, Divorced, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 227890, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 46, United-States, >50K
37, Private, 231491, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
45, Private, 81534, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 84, Japan, >50K
40, Private, 141583, 10th, 6, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 97153, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5178, 0, 40, United-States, >50K
70, Private, 216390, 9th, 5, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 2653, 0, 40, United-States, <=50K
49, Private, 149049, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 14344, 0, 45, United-States, >50K
43, Private, 180985, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 228255, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
44, Private, 307468, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 29, United-States, >50K
69, Private, 71489, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 25, United-States, <=50K
23, Private, 396099, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
62, Private, 115387, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
54, Private, 96062, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Federal-gov, 71823, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 20, United-States, <=50K
83, Self-emp-inc, 153183, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2392, 55, United-States, >50K
44, Private, 755858, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, >50K
41, Private, 27444, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 46, United-States, >50K
49, Private, 83444, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-inc, 112318, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 133425, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
58, Private, 310085, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 66695, Some-college, 10, Never-married, ?, Own-child, Other, Female, 594, 0, 35, United-States, <=50K
47, Local-gov, 114459, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
47, Local-gov, 328610, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Local-gov, 204277, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 212506, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
28, ?, 161290, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 375499, 10th, 6, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
63, Private, 67903, 9th, 5, Separated, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
17, Private, 153021, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
64, Self-emp-not-inc, 192695, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, Canada, <=50K
30, Private, 27153, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
61, Private, 232719, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 461929, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
42, State-gov, 190044, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
28, Private, 190350, 9th, 5, Married-civ-spouse, Protective-serv, Wife, Black, Female, 0, 0, 40, United-States, <=50K
35, State-gov, 49352, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
48, Private, 141944, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4386, 0, 40, United-States, >50K
47, Federal-gov, 55377, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
33, Private, 315143, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Cuba, >50K
32, Private, 171215, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
34, Private, 178951, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 198613, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, ?, <=50K
22, Private, 217961, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 1719, 30, United-States, <=50K
29, State-gov, 267989, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
37, Local-gov, 44694, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
62, Local-gov, 115763, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
29, Private, 67218, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 88215, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, >50K
55, Private, 144071, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 183801, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 43, United-States, >50K
50, Private, 138852, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 4650, 0, 22, United-States, <=50K
52, Private, 400004, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 290640, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, Germany, >50K
17, Private, 566049, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 8, United-States, <=50K
26, State-gov, 152457, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 226494, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
48, Local-gov, 144122, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
24, Private, 106085, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 1721, 30, United-States, <=50K
26, Private, 62438, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
28, Private, 212640, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 85, United-States, <=50K
25, Private, 177147, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 134890, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 185360, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 129804, 9th, 5, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
43, Self-emp-not-inc, 198096, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 609789, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, ?, <=50K
49, Private, 44434, Some-college, 10, Divorced, Tech-support, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
58, Private, 202652, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
35, Private, 220585, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 101607, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
26, Private, 261203, 7th-8th, 4, Never-married, Other-service, Unmarried, Other, Female, 0, 0, 30, ?, <=50K
55, ?, 487411, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 54202, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 10520, 0, 50, United-States, >50K
24, Private, 134787, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 287244, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
81, ?, 89391, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, >50K
42, Private, 194636, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 209317, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, Dominican-Republic, <=50K
59, Private, 151616, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
49, Private, 116143, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 249720, Assoc-voc, 11, Married-spouse-absent, Sales, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
47, Local-gov, 37672, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, <=50K
30, Private, 77266, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
53, Private, 177727, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 227065, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 32, United-States, >50K
30, Private, 140869, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 44780, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 20, United-States, >50K
27, Federal-gov, 409815, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 463667, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 8, United-States, <=50K
20, ?, 99891, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
72, ?, 33608, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 9386, 0, 30, United-States, >50K
28, Private, 87239, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, Federal-gov, 21698, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 318452, 11th, 7, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 174386, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, El-Salvador, >50K
36, Private, 163278, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 21472, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 22, United-States, <=50K
65, Self-emp-inc, 115922, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 120461, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
24, Private, 173679, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
29, Self-emp-inc, 156815, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 224566, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 151627, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
27, Private, 704108, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 177728, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 37869, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 1590, 40, United-States, <=50K
30, Private, 194901, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 112497, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
77, Private, 149912, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
54, Private, 292673, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, Mexico, <=50K
65, ?, 192825, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
34, Local-gov, 209213, Bachelors, 13, Never-married, Prof-specialty, Other-relative, Black, Male, 0, 0, 15, United-States, <=50K
50, Private, 269095, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Federal-gov, 20956, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
50, Local-gov, 163998, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 44, United-States, >50K
26, Private, 224426, Masters, 14, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 38, United-States, <=50K
40, Private, 256202, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 324231, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 181814, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 138358, 10th, 6, Separated, Adm-clerical, Not-in-family, Black, Female, 0, 0, 47, Jamaica, <=50K
20, ?, 145917, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
25, Local-gov, 45474, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 155781, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 158993, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
42, Private, 369131, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
22, Private, 362309, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
47, Self-emp-not-inc, 355978, Doctorate, 16, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2002, 45, United-States, <=50K
61, State-gov, 130466, HS-grad, 9, Widowed, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
56, State-gov, 54260, Doctorate, 16, Married-civ-spouse, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 2885, 0, 40, China, <=50K
49, Private, 140121, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 188798, Some-college, 10, Divorced, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
71, Private, 110380, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 2467, 52, United-States, <=50K
64, ?, 380687, Bachelors, 13, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 8, United-States, <=50K
68, Self-emp-not-inc, 197015, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
47, Federal-gov, 402975, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 146857, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
37, Private, 189382, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
54, Private, 223660, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
64, Private, 170483, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
40, Private, 145441, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 140664, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 231287, Some-college, 10, Divorced, Tech-support, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 347960, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 14084, 0, 35, United-States, >50K
43, Private, 223277, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 292264, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
66, Private, 196674, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, >50K
23, Private, 53513, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 45, United-States, <=50K
68, ?, 103161, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
23, Local-gov, 210781, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 15, United-States, <=50K
48, Private, 143098, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, China, >50K
19, Private, 86150, 11th, 7, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 19, Philippines, <=50K
46, Self-emp-not-inc, 176319, HS-grad, 9, Married-civ-spouse, Sales, Own-child, White, Female, 7298, 0, 40, United-States, >50K
51, Private, 175070, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 45, United-States, >50K
34, Private, 173806, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 4865, 0, 60, United-States, <=50K
74, Self-emp-inc, 231002, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, >50K
73, Self-emp-not-inc, 102510, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 6418, 0, 99, United-States, >50K
47, Self-emp-not-inc, 229394, 11th, 7, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
68, Self-emp-not-inc, 336329, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 10, United-States, <=50K
59, Self-emp-inc, 31359, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 80, United-States, >50K
46, Local-gov, 202560, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1408, 40, United-States, <=50K
25, Private, 483822, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
21, Private, 57916, HS-grad, 9, Separated, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 412952, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 329426, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
50, Local-gov, 370733, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
24, ?, 138504, HS-grad, 9, Separated, ?, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
34, Local-gov, 226296, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 123291, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 297551, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 52, United-States, <=50K
30, Private, 95299, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, >50K
32, Private, 130057, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
21, Private, 202214, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 188616, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
32, Private, 195891, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 98941, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 227146, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 329980, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
23, Private, 159709, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 120268, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 24, United-States, <=50K
47, Private, 387468, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Scotland, >50K
23, Private, 376416, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 299705, Some-college, 10, Never-married, Handlers-cleaners, Unmarried, Black, Male, 0, 0, 37, United-States, <=50K
79, Self-emp-inc, 309272, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
58, State-gov, 109567, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 1, United-States, >50K
55, Self-emp-not-inc, 205296, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
58, ?, 97634, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 278228, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
24, Private, 190457, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 99270, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 212619, Assoc-voc, 11, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
73, Self-emp-not-inc, 177387, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, State-gov, 115932, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 254627, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 204501, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, Canada, >50K
23, Private, 167868, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 194472, Some-college, 10, Married-civ-spouse, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 33895, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
49, Private, 176341, Bachelors, 13, Never-married, Tech-support, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, India, <=50K
47, Private, 177087, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, >50K
60, Local-gov, 101110, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, >50K
58, Self-emp-not-inc, 118253, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
59, Private, 118358, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 141297, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 197860, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Local-gov, 117109, Bachelors, 13, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 27, United-States, <=50K
70, Self-emp-not-inc, 143833, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2246, 40, United-States, >50K
41, Private, 104892, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 110713, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 156874, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 27, United-States, <=50K
40, Private, 272343, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
20, Private, 115057, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 106627, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K
19, ?, 218956, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, Canada, <=50K
47, Private, 167787, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
42, State-gov, 39239, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
30, Private, 375827, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 199419, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 129640, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 247379, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 423052, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
32, Self-emp-inc, 161153, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1902, 55, United-States, >50K
46, Self-emp-not-inc, 148599, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 187618, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 106014, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 107443, 1st-4th, 2, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Portugal, <=50K
36, Local-gov, 59313, Some-college, 10, Separated, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
42, Private, 314649, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
41, Private, 33310, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 241998, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, >50K
54, Private, 101890, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 237819, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 105617, 9th, 5, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 219371, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Jamaica, <=50K
18, Private, 80616, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 27, United-States, <=50K
24, Private, 121313, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 92463, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 29231, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
45, Private, 462440, 11th, 7, Widowed, Other-service, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
40, Private, 188942, Some-college, 10, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 40, Puerto-Rico, <=50K
25, Private, 353795, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 3103, 0, 40, United-States, >50K
32, ?, 115745, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 297676, Assoc-acdm, 12, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, Cuba, <=50K
17, Private, 120068, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 17, United-States, <=50K
23, ?, 146399, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
25, Private, 462869, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
18, Private, 198614, 11th, 7, Never-married, Sales, Own-child, Black, Female, 0, 0, 8, United-States, <=50K
38, Private, 173208, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 25, United-States, <=50K
26, Local-gov, 386949, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
50, Private, 128798, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Federal-gov, 97934, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 5178, 0, 40, United-States, >50K
47, Private, 223342, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 1504, 35, United-States, <=50K
18, Private, 87157, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
57, Private, 141570, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 1977, 40, United-States, >50K
49, Private, 168216, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
22, Private, 67234, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
23, State-gov, 110128, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Federal-gov, 32801, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, >50K
36, Self-emp-not-inc, 36425, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
36, Self-emp-not-inc, 180686, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
57, Self-emp-not-inc, 35561, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
55, Local-gov, 176046, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 2267, 40, United-States, <=50K
26, Private, 199143, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 122609, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 396595, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
38, Private, 139180, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 15020, 0, 45, United-States, >50K
76, Private, 199949, 9th, 5, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 13, United-States, <=50K
44, Self-emp-not-inc, 71269, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 340917, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 114224, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Private, 198727, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
51, Private, 102828, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Greece, <=50K
45, Private, 199058, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
39, Private, 290922, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 204226, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Local-gov, 50442, Some-college, 10, Never-married, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 2977, 0, 35, United-States, <=50K
46, Private, 187370, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 1504, 40, United-States, <=50K
36, Private, 226013, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 5178, 0, 40, United-States, >50K
33, Private, 159247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
68, Self-emp-inc, 52052, Assoc-voc, 11, Widowed, Sales, Not-in-family, White, Female, 25124, 0, 50, United-States, >50K
24, Private, 197666, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, State-gov, 108542, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 105460, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, England, <=50K
46, Self-emp-inc, 120131, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
19, Private, 265576, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
49, Private, 452402, Some-college, 10, Separated, Exec-managerial, Unmarried, Black, Female, 0, 0, 60, United-States, <=50K
23, Private, 348092, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 40, Haiti, <=50K
17, Private, 121425, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
36, Private, 61778, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
45, Self-emp-inc, 212954, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 195576, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
55, Private, 106740, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 326310, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
23, Private, 156513, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
52, ?, 105428, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 12, United-States, <=50K
18, Private, 301948, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 34095, 0, 3, United-States, <=50K
48, Private, 96359, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Greece, >50K
48, Private, 47686, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 80511, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
17, ?, 213055, 11th, 7, Never-married, ?, Not-in-family, Other, Female, 0, 0, 20, United-States, <=50K
26, Private, 283715, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 283515, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
57, Local-gov, 339163, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
37, Local-gov, 48976, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 4865, 0, 45, United-States, <=50K
31, Private, 136398, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Thailand, >50K
29, Private, 262208, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 30, Jamaica, <=50K
43, Private, 55294, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 249392, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 72, United-States, <=50K
55, Self-emp-not-inc, 95149, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 99, United-States, <=50K
19, Private, 383637, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
58, Private, 407138, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2936, 0, 50, Mexico, <=50K
39, Private, 176296, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 1887, 40, United-States, >50K
37, Private, 312271, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
34, Self-emp-not-inc, 204052, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Self-emp-inc, 204033, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, ?, <=50K
44, Federal-gov, 191295, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 48, United-States, <=50K
50, Self-emp-not-inc, 42402, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 30, United-States, >50K
25, Private, 120535, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 58098, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1974, 40, United-States, <=50K
72, Private, 284080, 1st-4th, 2, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
64, State-gov, 105748, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 143046, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
27, ?, 175552, 5th-6th, 3, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, Mexico, <=50K
53, Self-emp-inc, 100029, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 211751, Assoc-voc, 11, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
24, Private, 117363, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
51, Private, 179010, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
19, Private, 95078, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
46, Local-gov, 267952, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
30, Self-emp-not-inc, 20098, Assoc-voc, 11, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 240979, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
18, Private, 362600, 5th-6th, 3, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Federal-gov, 186916, Masters, 14, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
40, Private, 283724, 9th, 5, Never-married, Craft-repair, Other-relative, Black, Male, 0, 0, 49, United-States, <=50K
33, Private, 399088, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 51672, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
20, Private, 68358, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
54, Self-emp-inc, 223752, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, ?, >50K
51, Self-emp-not-inc, 127149, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, >50K
21, ?, 40052, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 2001, 45, United-States, <=50K
56, Private, 132026, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 7688, 0, 45, United-States, >50K
45, Private, 184581, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 189843, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 47, United-States, >50K
31, Private, 200192, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
22, Private, 190903, 11th, 7, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, <=50K
47, Private, 197702, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 183898, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 2354, 0, 40, United-States, <=50K
31, Private, 152156, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 204829, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 121441, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
62, Self-emp-not-inc, 173631, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
54, Self-emp-not-inc, 124865, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
25, Private, 181528, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
31, Private, 99928, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, <=50K
63, Self-emp-not-inc, 179444, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 15, United-States, <=50K
24, ?, 256240, 7th-8th, 4, Married-civ-spouse, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 218164, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 44, United-States, <=50K
35, Private, 191628, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 116608, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K
17, Private, 214787, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
19, State-gov, 149528, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 12, United-States, <=50K
26, Local-gov, 150226, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 146908, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
30, Private, 75167, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 180686, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3137, 0, 40, United-States, <=50K
29, Private, 130856, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
58, Private, 106546, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 2174, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 204021, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 239723, Some-college, 10, Married-spouse-absent, Craft-repair, Unmarried, White, Female, 1506, 0, 45, United-States, <=50K
55, Federal-gov, 186791, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 210525, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 223811, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 169482, Some-college, 10, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 39054, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
30, Private, 291951, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
47, Private, 178309, 9th, 5, Never-married, Other-service, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
28, Private, 153869, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Federal-gov, 369468, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 327518, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 231413, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 304643, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
37, Private, 256636, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 177277, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 101825, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 190650, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
19, ?, 194095, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 92531, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 123681, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 43, United-States, >50K
33, Private, 36539, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
29, Private, 112403, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K
36, Private, 177616, 5th-6th, 3, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 117816, 7th-8th, 4, Divorced, Handlers-cleaners, Other-relative, White, Male, 0, 0, 70, United-States, <=50K
40, Private, 240027, Some-college, 10, Never-married, Sales, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
46, Private, 35406, 7th-8th, 4, Separated, Other-service, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
53, Private, 31460, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 37306, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Self-emp-not-inc, 32239, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 27828, 0, 40, United-States, >50K
62, Private, 271431, 9th, 5, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 42, United-States, <=50K
43, Self-emp-not-inc, 35236, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 323706, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 40, United-States, >50K
49, Self-emp-not-inc, 123598, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
19, ?, 60688, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K
18, Private, 266681, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
47, Private, 344916, Assoc-acdm, 12, Divorced, Transport-moving, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
31, State-gov, 116677, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 178326, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, ?, 143699, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 343789, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 55, United-States, <=50K
31, Private, 174201, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
28, Private, 161674, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 118693, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 179668, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Private, 65390, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 194636, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 471452, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
53, Federal-gov, 276868, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 382146, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 171228, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3411, 0, 35, Guatemala, <=50K
38, Self-emp-inc, 124665, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
59, Self-emp-not-inc, 201263, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 55, United-States, >50K
61, Private, 355645, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 20, Trinadad&Tobago, <=50K
44, Private, 159960, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 33309, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
36, Private, 179488, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 40, Canada, <=50K
67, ?, 209137, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 172232, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
32, Private, 53135, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, ?, 63466, HS-grad, 9, Married-spouse-absent, ?, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
30, Private, 113364, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, Vietnam, <=50K
40, Private, 199900, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 55, United-States, >50K
35, Private, 42044, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 30, United-States, <=50K
74, Private, 54732, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, >50K
43, Private, 111949, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
22, Private, 94662, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
37, Federal-gov, 419053, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 405386, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 28, United-States, <=50K
23, Private, 482082, 12th, 8, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 21, Mexico, <=50K
56, Self-emp-not-inc, 201318, 9th, 5, Married-civ-spouse, Exec-managerial, Other-relative, White, Male, 3411, 0, 50, Columbia, <=50K
38, Private, 301743, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
24, Private, 30656, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
18, State-gov, 272918, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 15, United-States, <=50K
26, Private, 269060, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 249249, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
57, Local-gov, 118481, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
44, Private, 188331, Some-college, 10, Separated, Tech-support, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
21, Private, 197918, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, State-gov, 270324, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 30, United-States, <=50K
40, State-gov, 34218, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 194772, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
26, Private, 157617, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, <=50K
59, Self-emp-not-inc, 247552, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 198663, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 242552, Some-college, 10, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
58, Local-gov, 53481, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
47, Private, 109089, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, <=50K
43, State-gov, 424094, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 173992, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 388741, Some-college, 10, Never-married, Adm-clerical, Unmarried, Other, Female, 0, 0, 38, United-States, <=50K
17, Local-gov, 39815, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
51, Private, 169112, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 369843, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
69, Local-gov, 197288, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K
43, Local-gov, 260696, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
34, Private, 178615, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 268022, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Self-emp-not-inc, 140957, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, United-States, >50K
22, Private, 184665, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 85995, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 50, South, >50K
42, Private, 374790, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 329980, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
53, Private, 48343, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1902, 40, United-States, >50K
24, Private, 199883, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
26, Self-emp-inc, 109240, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 212793, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
22, ?, 517995, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
