43, Private, 316183, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 114639, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Federal-gov, 349230, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1848, 40, United-States, >50K
19, Private, 226913, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 145651, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
43, Private, 154374, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 60, United-States, >50K
53, Self-emp-inc, 220786, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
53, Local-gov, 608184, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
34, Self-emp-not-inc, 56460, HS-grad, 9, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 2179, 12, United-States, <=50K
47, Private, 194772, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Private, 64544, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
18, Private, 95917, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, Canada, <=50K
28, Private, 184831, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 261943, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-inc, 153291, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 173649, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, ?, <=50K
21, Private, 198259, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
42, Local-gov, 195124, 11th, 7, Divorced, Sales, Unmarried, White, Male, 7430, 0, 50, Puerto-Rico, >50K
39, Private, 192614, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 56, United-States, <=50K
25, Private, 198632, Some-college, 10, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
28, State-gov, 52636, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 36069, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
29, Local-gov, 45554, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 113601, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
46, Local-gov, 114160, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 45, United-States, >50K
59, Private, 152968, Some-college, 10, Separated, Adm-clerical, Other-relative, White, Male, 3325, 0, 40, United-States, <=50K
28, Private, 314177, 10th, 6, Never-married, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
51, ?, 165637, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 227890, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 37987, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 295010, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 50700, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 59367, Bachelors, 13, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 335421, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
46, Local-gov, 213668, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, Self-emp-not-inc, 316093, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1668, 40, United-States, <=50K
42, Federal-gov, 91468, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 231043, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 3908, 0, 45, United-States, <=50K
35, Local-gov, 268292, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 271579, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
31, Local-gov, 102130, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 136862, 1st-4th, 2, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, Guatemala, <=50K
22, Private, 43646, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 157747, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 89559, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 179016, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 172415, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
32, Private, 79870, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, White, Female, 2597, 0, 40, Japan, <=50K
46, Local-gov, 253116, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
46, Private, 138626, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 353195, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
55, Private, 109015, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
36, Private, 182863, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
32, State-gov, 438711, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, <=50K
77, Self-emp-not-inc, 72931, 7th-8th, 4, Married-spouse-absent, Adm-clerical, Not-in-family, White, Male, 0, 0, 20, Italy, >50K
39, Private, 195253, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 382368, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 173754, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 221480, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
52, Self-emp-inc, 561489, Masters, 14, Divorced, Exec-managerial, Not-in-family, Black, Female, 0, 0, 50, United-States, <=50K
30, Private, 170154, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
25, Private, 92093, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
43, Self-emp-not-inc, 147099, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
32, Private, 174704, 11th, 7, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 55363, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 169104, Bachelors, 13, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
26, Private, 176729, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
51, Private, 61270, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
73, ?, 131982, Bachelors, 13, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 5, Vietnam, <=50K
59, Private, 105592, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 12, United-States, <=50K
18, ?, 175648, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 189950, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
25, Private, 450246, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 129767, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1721, 40, United-States, <=50K
49, Private, 34545, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
29, Private, 349154, 10th, 6, Separated, Farming-fishing, Unmarried, White, Female, 0, 0, 40, Guatemala, <=50K
31, Private, 235389, 7th-8th, 4, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 30, Portugal, <=50K
33, Private, 261511, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 36376, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
41, State-gov, 355756, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 135056, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
31, Private, 78602, Assoc-acdm, 12, Divorced, Other-service, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 127772, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 95855, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 165235, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 35, Thailand, <=50K
42, Private, 236323, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
70, Private, 221603, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
22, Federal-gov, 209131, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 206215, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 235124, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 99999, 0, 40, United-States, >50K
46, Private, 376789, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
51, Self-emp-inc, 129525, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, ?, <=50K
47, Self-emp-not-inc, 159726, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 182590, 10th, 6, Never-married, ?, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
19, ?, 174871, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 23, United-States, <=50K
21, Private, 197200, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
67, ?, 157403, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 6418, 0, 10, United-States, >50K
54, Self-emp-not-inc, 200960, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
64, Private, 86972, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Local-gov, 34452, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 130007, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 48520, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 117789, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
33, State-gov, 119628, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Hong, <=50K
28, Private, 253814, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
20, Private, 103277, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
52, Private, 117496, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 1755, 40, United-States, >50K
64, Private, 231619, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 21, United-States, <=50K
55, Self-emp-not-inc, 124975, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 27828, 0, 55, United-States, >50K
52, Private, 173987, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 213179, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, >50K
43, Self-emp-not-inc, 396758, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 70, United-States, >50K
32, Private, 106742, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 176992, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 147258, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 201988, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 4508, 0, 40, ?, <=50K
44, Private, 187821, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
23, Private, 201664, HS-grad, 9, Married-civ-spouse, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
68, Private, 168794, Preschool, 1, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
28, Private, 337378, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 147629, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K
45, Local-gov, 172111, Bachelors, 13, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 60, United-States, <=50K
52, Private, 54933, Masters, 14, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 164320, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 324231, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 244341, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
55, State-gov, 294395, Assoc-voc, 11, Widowed, Prof-specialty, Unmarried, White, Female, 6849, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 190895, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
30, Private, 149531, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 24395, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 103277, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
72, Private, 298070, Assoc-voc, 11, Separated, Other-service, Unmarried, White, Female, 6723, 0, 25, United-States, <=50K
49, Private, 147032, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 0, 0, 8, Philippines, <=50K
18, Private, 205218, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 154981, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1902, 50, United-States, >50K
40, Private, 103789, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
47, Private, 110669, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
23, State-gov, 61743, 5th-6th, 3, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
47, Self-emp-not-inc, 237731, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2829, 0, 65, United-States, <=50K
33, Private, 219034, 11th, 7, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 83141, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 165309, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 43, United-States, <=50K
48, Private, 187505, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 171438, Assoc-voc, 11, Separated, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
19, ?, 117201, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
64, Private, 98586, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
53, Private, 274528, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
64, Local-gov, 84737, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 35, United-States, >50K
21, State-gov, 166704, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 14, United-States, <=50K
38, Self-emp-not-inc, 409189, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Mexico, <=50K
32, Private, 176998, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 344621, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 34307, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 65, United-States, <=50K
36, Private, 153066, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Self-emp-not-inc, 183151, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
66, ?, 175891, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 51662, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 88500, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
44, Local-gov, 165304, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 40, United-States, >50K
55, Federal-gov, 113398, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, Federal-gov, 55377, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
52, Private, 138944, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 292472, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
28, Self-emp-not-inc, 195607, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 99270, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
60, Local-gov, 93272, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 96741, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 276087, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 26, United-States, <=50K
35, Private, 187089, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 42, United-States, >50K
26, ?, 208994, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 12, United-States, <=50K
60, Private, 82775, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
47, Private, 332727, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
38, Self-emp-inc, 125324, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 80, United-States, >50K
38, Private, 49020, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, State-gov, 550848, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 216864, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 3770, 45, United-States, <=50K
26, Private, 165235, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Thailand, <=50K
19, Private, 247298, 12th, 8, Married-spouse-absent, Other-service, Own-child, Other, Female, 0, 0, 20, United-States, <=50K
23, Private, 636017, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 219897, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
19, Private, 177945, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
19, Private, 283033, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 214242, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
52, Self-emp-not-inc, 146579, HS-grad, 9, Divorced, Sales, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
65, Self-emp-not-inc, 144822, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 296478, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 758700, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 3781, 0, 50, Mexico, <=50K
33, Private, 150570, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 99925, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 32, United-States, <=50K
27, Private, 131310, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
29, ?, 168873, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
46, Private, 102359, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Self-emp-not-inc, 67716, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
58, Self-emp-not-inc, 33309, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
22, Private, 184543, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 110028, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 238474, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
36, Private, 113481, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 179953, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 2597, 0, 31, United-States, <=50K
26, Private, 245029, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
17, Private, 99462, 11th, 7, Never-married, Other-service, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
63, Private, 308028, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 5013, 0, 40, United-States, <=50K
61, Private, 85548, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 15024, 0, 18, United-States, >50K
27, Private, 38353, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 213842, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
24, Private, 107801, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 194096, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
73, Private, 29675, HS-grad, 9, Widowed, Other-service, Other-relative, White, Female, 0, 0, 12, United-States, <=50K
31, Private, 323069, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 0, 880, 45, United-States, <=50K
62, Self-emp-inc, 236096, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
59, Local-gov, 93211, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 22, United-States, >50K
44, Local-gov, 254134, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 180339, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 65, United-States, <=50K
44, Local-gov, 101967, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
57, Local-gov, 189824, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 7298, 0, 40, United-States, >50K
24, Private, 161092, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
36, Private, 58602, 5th-6th, 3, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
40, Private, 346189, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 123147, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 4865, 0, 40, United-States, <=50K
30, Private, 26009, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
34, Private, 226385, Masters, 14, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 34572, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 33616, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
21, Private, 283757, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 238329, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
55, Private, 290124, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
41, Private, 32121, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Local-gov, 236487, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
46, Private, 132912, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Local-gov, 195516, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Federal-gov, 287031, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
58, Private, 100313, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1902, 40, United-States, >50K
57, State-gov, 254949, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
79, Private, 266119, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 58484, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 225779, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 204692, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, State-gov, 166851, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 13, United-States, <=50K
48, State-gov, 171926, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
37, Self-emp-not-inc, 353298, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 50, United-States, >50K
21, Private, 252253, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 333296, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, ?, <=50K
51, Private, 57101, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 89735, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 1504, 40, United-States, <=50K
28, Private, 109001, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
32, Private, 228265, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 30, United-States, <=50K
38, Private, 136629, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Iran, <=50K
34, Private, 108837, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 130812, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 186925, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 2597, 0, 48, United-States, <=50K
22, Private, 500720, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
55, Private, 116442, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
33, Local-gov, 34080, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 189702, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Federal-gov, 54684, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, ?, <=50K
37, Private, 112271, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 193260, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 25, Mexico, <=50K
40, Self-emp-not-inc, 111971, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 95078, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
39, Private, 205359, Assoc-acdm, 12, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
50, Private, 22211, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K
27, Private, 259840, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
43, State-gov, 167298, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 340148, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
50, Private, 211654, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
72, Private, 165622, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
30, ?, 164940, HS-grad, 9, Separated, ?, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
40, Self-emp-not-inc, 171615, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, >50K
39, Self-emp-inc, 124685, Masters, 14, Divorced, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 99, Japan, >50K
28, ?, 194087, Some-college, 10, Never-married, ?, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 159589, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 85, United-States, <=50K
50, Private, 81548, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 350247, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Private, 285200, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 35, United-States, >50K
42, State-gov, 24264, Some-college, 10, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 38, United-States, <=50K
70, ?, 158642, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 2993, 0, 20, United-States, <=50K
42, Private, 147251, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 36, United-States, <=50K
59, Private, 207391, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 203894, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
53, Private, 68898, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, State-gov, 149528, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 12, United-States, <=50K
27, Private, 210498, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 80, United-States, <=50K
72, ?, 108796, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 119359, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female, 0, 0, 10, China, >50K
58, Private, 193568, 11th, 7, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 41356, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
26, Private, 152129, 12th, 8, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 356089, Bachelors, 13, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 186370, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 130557, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 220262, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 118308, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
40, Private, 145160, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Self-emp-inc, 81436, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 116797, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 50, United-States, >50K
65, ?, 137354, Some-college, 10, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 20, United-States, <=50K
32, Self-emp-not-inc, 173854, Bachelors, 13, Divorced, Prof-specialty, Other-relative, White, Male, 0, 0, 35, United-States, >50K
29, Private, 190539, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 6849, 0, 48, United-States, <=50K
67, Private, 217028, Masters, 14, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 166181, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
39, Private, 28572, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 283945, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
47, Private, 46044, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 102085, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
27, Private, 321577, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 143604, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 29, ?, <=50K
20, State-gov, 125165, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
26, Local-gov, 206721, Bachelors, 13, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 200671, Bachelors, 13, Divorced, Transport-moving, Own-child, Black, Male, 6497, 0, 40, United-States, <=50K
29, State-gov, 118520, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 42, United-States, <=50K
38, Private, 165848, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, <=50K
27, Private, 35032, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 186303, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, Canada, >50K
23, Private, 256628, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 32, United-States, <=50K
28, Private, 172891, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
63, ?, 166425, Some-college, 10, Widowed, ?, Not-in-family, Black, Female, 0, 0, 24, United-States, <=50K
36, State-gov, 137421, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 37, Hong, <=50K
54, State-gov, 123592, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 3887, 0, 35, United-States, <=50K
22, State-gov, 157332, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
45, Private, 102308, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
40, Private, 236021, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 209057, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 139127, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
63, Private, 64544, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
39, ?, 179352, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 172694, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 50, United-States, <=50K
32, Private, 137367, 11th, 7, Never-married, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
34, Private, 118551, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 111423, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
41, Self-emp-not-inc, 277783, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 2001, 50, United-States, <=50K
64, Local-gov, 266080, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
51, Private, 158508, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
61, Private, 153048, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
51, Self-emp-inc, 231230, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States, <=50K
32, Private, 175878, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
49, Federal-gov, 128990, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 299908, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, >50K
55, Self-emp-not-inc, 105582, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 2228, 0, 50, United-States, <=50K
18, Private, 36275, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 25, United-States, <=50K
36, Private, 292570, 11th, 7, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Local-gov, 114160, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 45, United-States, >50K
25, Private, 251854, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, Jamaica, <=50K
30, Private, 175931, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 44, United-States, <=50K
59, Private, 179594, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 187999, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
55, Federal-gov, 189985, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 193537, 7th-8th, 4, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 0, 35, Puerto-Rico, <=50K
60, Private, 355865, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 25429, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
18, Private, 206008, Some-college, 10, Never-married, Sales, Unmarried, White, Male, 2176, 0, 40, United-States, <=50K
22, Private, 73266, Some-college, 10, Never-married, Transport-moving, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
31, Private, 288825, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 5013, 0, 40, United-States, <=50K
41, State-gov, 170924, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Local-gov, 238582, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, >50K
71, Private, 138145, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 272090, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 45, El-Salvador, <=50K
48, Private, 355320, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Canada, >50K
50, Private, 194231, Masters, 14, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
75, Self-emp-not-inc, 30599, Masters, 14, Married-spouse-absent, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
20, ?, 29810, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, State-gov, 378418, HS-grad, 9, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, ?, 110622, Bachelors, 13, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 15, Taiwan, <=50K
42, Private, 121055, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
62, Private, 77884, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
22, Private, 215477, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 195994, 1st-4th, 2, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Guatemala, <=50K
40, Private, 356934, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
48, Private, 115585, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 340880, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
37, Self-emp-not-inc, 183735, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3137, 0, 30, United-States, <=50K
50, Self-emp-not-inc, 170562, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 20, United-States, <=50K
32, Private, 173351, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
22, Self-emp-inc, 153516, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 45781, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 180339, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
48, Private, 185143, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 251786, 1st-4th, 2, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
59, Private, 381851, 9th, 5, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 89508, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 289207, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 45, United-States, >50K
76, Private, 70697, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
40, Self-emp-inc, 301007, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
20, Private, 118462, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 43, United-States, <=50K
67, ?, 182378, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 9386, 0, 60, United-States, >50K
29, Private, 274969, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
38, Local-gov, 165799, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K
38, Private, 335104, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
19, ?, 199495, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K
47, Self-emp-not-inc, 191175, 5th-6th, 3, Married-civ-spouse, Sales, Husband, White, Male, 0, 2179, 50, Mexico, <=50K
45, Private, 297884, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
53, Self-emp-not-inc, 46704, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 343476, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
17, Private, 221129, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Federal-gov, 218542, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
42, Private, 187795, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 55, United-States, >50K
26, Private, 211695, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 356717, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
67, Self-emp-not-inc, 179285, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 92863, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
32, ?, 256371, 12th, 8, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 212407, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 120283, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 24, United-States, <=50K
50, Private, 160572, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3137, 0, 47, United-States, <=50K
23, Private, 120910, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 114691, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 121874, Some-college, 10, Divorced, Sales, Unmarried, White, Male, 0, 0, 55, United-States, >50K
28, Private, 224634, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
22, Private, 500720, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
22, Private, 229456, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 38, United-States, <=50K
35, Private, 165767, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 118941, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
19, Private, 158343, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, ?, <=50K
35, Private, 267891, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 38, United-States, <=50K
37, Private, 73715, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 194055, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 111979, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 170653, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, Italy, <=50K
25, Private, 109609, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
23, Private, 122272, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
56, Self-emp-not-inc, 115439, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 129345, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
51, Private, 189551, HS-grad, 9, Divorced, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 188675, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, Jamaica, >50K
50, Federal-gov, 343014, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 233320, 7th-8th, 4, Separated, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
22, Private, 227994, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 39, United-States, <=50K
22, Private, 122272, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 112820, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 548361, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 26, United-States, <=50K
41, Private, 151504, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
39, Private, 181553, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
30, Private, 59496, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Local-gov, 154779, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
64, Private, 379062, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 12, United-States, <=50K
52, Private, 175714, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
50, Private, 202296, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
74, State-gov, 88638, Doctorate, 16, Never-married, Prof-specialty, Other-relative, White, Female, 0, 3683, 20, United-States, >50K
25, Private, 95691, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 30, Columbia, <=50K
30, Private, 293936, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 50, ?, <=50K
47, Private, 60267, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
31, Federal-gov, 386331, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 50, United-States, <=50K
34, Private, 139890, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 52291, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
23, Never-worked, 188535, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 311376, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 152129, 12th, 8, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 113543, Masters, 14, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Local-gov, 280164, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 32, United-States, <=50K
30, Private, 101345, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 3103, 0, 55, United-States, >50K
49, Private, 143482, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 56072, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
56, Self-emp-not-inc, 249368, HS-grad, 9, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
29, Local-gov, 177398, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
57, ?, 137658, HS-grad, 9, Married-civ-spouse, ?, Husband, Other, Male, 0, 0, 5, Columbia, <=50K
19, Private, 204389, HS-grad, 9, Never-married, Adm-clerical, Own-child, Other, Female, 0, 0, 25, Puerto-Rico, <=50K
43, Private, 358199, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 40, United-States, >50K
27, Private, 129629, Assoc-voc, 11, Never-married, Tech-support, Other-relative, White, Female, 0, 0, 36, United-States, <=50K
34, Private, 581071, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
36, Federal-gov, 218542, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
28, Private, 108574, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 15, United-States, <=50K
43, Private, 216697, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Other, Male, 0, 0, 32, United-States, <=50K
59, Private, 170148, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
40, Local-gov, 105717, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1876, 35, United-States, <=50K
66, Private, 22313, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
51, ?, 203953, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Local-gov, 215245, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
36, Private, 181705, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 134120, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 68001, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 292472, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, >50K
44, Private, 259479, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 151736, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 143372, 10th, 6, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
44, Local-gov, 188808, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Self-emp-not-inc, 277700, Some-college, 10, Separated, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
58, Private, 241056, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 46, United-States, <=50K
26, Private, 59367, Bachelors, 13, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 254493, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, <=50K
30, Private, 117963, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 279196, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 332401, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
37, Private, 70240, HS-grad, 9, Never-married, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
69, Local-gov, 122850, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
46, Self-emp-not-inc, 236852, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
50, Private, 228238, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
48, State-gov, 130561, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 24, United-States, <=50K
27, Local-gov, 199343, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 38, United-States, <=50K
57, Self-emp-inc, 220789, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
55, Private, 247552, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 56, United-States, <=50K
42, State-gov, 126094, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Male, 0, 0, 39, United-States, <=50K
33, Self-emp-not-inc, 295621, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 25, United-States, >50K
43, Private, 63503, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 139568, 11th, 7, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 31365, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
20, Private, 56322, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 2176, 0, 25, United-States, <=50K
49, Private, 261688, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 60, United-States, <=50K
18, ?, 184416, 10th, 6, Never-married, ?, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
37, Self-emp-not-inc, 68899, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2129, 40, United-States, <=50K
42, Private, 337629, 12th, 8, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 60, ?, >50K
17, Self-emp-not-inc, 36218, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
47, Private, 278322, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
38, Private, 122952, HS-grad, 9, Separated, Craft-repair, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
50, Private, 73493, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Federal-gov, 270859, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 288132, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
26, Self-emp-inc, 176981, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 50, United-States, <=50K
68, Private, 224019, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
52, Private, 177995, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 56, Mexico, >50K
48, ?, 184682, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 18, United-States, <=50K
30, Private, 156464, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
24, Private, 281403, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 98, United-States, <=50K
27, Private, 181659, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
