32, Private, 79870, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, White, Female, 2597, 0, 40, Japan, <=50K
23, Private, 199884, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
37, Private, 290609, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 200207, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 44, United-States, <=50K
40, Private, 184378, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, Puerto-Rico, <=50K
27, Private, 194652, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 155818, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 170730, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
44, Private, 191256, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 181200, 12th, 8, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 366089, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
27, Private, 159724, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 149865, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, >50K
44, Self-emp-inc, 118212, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 70, United-States, >50K
52, Private, 173987, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 296724, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 17, United-States, <=50K
62, Private, 244087, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
62, Local-gov, 203525, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 2829, 0, 40, United-States, <=50K
18, Private, 210574, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
51, Federal-gov, 198186, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 182178, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 2829, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 140011, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
19, Private, 238474, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
35, Private, 152375, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
45, Local-gov, 162187, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 252168, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 197202, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
90, Private, 313749, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
33, Self-emp-not-inc, 188957, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 193537, 7th-8th, 4, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 0, 35, Puerto-Rico, <=50K
24, Private, 170070, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 298871, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
79, Private, 121318, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 20, United-States, <=50K
30, Private, 174215, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
54, Private, 123011, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
63, Private, 118798, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 99999, 0, 40, United-States, >50K
30, Private, 121308, Some-college, 10, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 174575, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 269654, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
23, Private, 193090, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 3674, 0, 40, United-States, <=50K
27, Private, 37088, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 246440, 11th, 7, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 195394, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
39, Private, 1455435, Assoc-acdm, 12, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 153044, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 7, United-States, <=50K
55, State-gov, 294395, Assoc-voc, 11, Widowed, Prof-specialty, Unmarried, White, Female, 6849, 0, 40, United-States, <=50K
50, Private, 128478, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 138537, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Laos, <=50K
34, ?, 330301, 7th-8th, 4, Separated, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
60, ?, 112821, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, >50K
47, Local-gov, 204377, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 221167, Bachelors, 13, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
58, Private, 110844, Masters, 14, Widowed, Sales, Not-in-family, White, Female, 0, 0, 27, United-States, <=50K
38, Private, 219546, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
37, State-gov, 191779, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, ?, 156877, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
50, Federal-gov, 343014, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 70261, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 224566, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
25, Private, 252752, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 315423, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 265097, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
57, Private, 218649, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 272063, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
28, Private, 209641, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
39, Private, 231491, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 33983, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 42, United-States, >50K
52, Self-emp-not-inc, 129311, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 95, United-States, >50K
55, Private, 143266, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, Hungary, >50K
35, Private, 148903, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 16, United-States, >50K
34, Private, 271933, Masters, 14, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
38, Self-emp-not-inc, 133299, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 284871, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
30, Private, 87469, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 170846, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
36, Private, 289190, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 515797, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 254613, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, Cuba, <=50K
32, Private, 185027, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, Ireland, >50K
44, Private, 120277, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, Italy, >50K
30, Self-emp-not-inc, 196342, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
31, Private, 198613, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
57, Private, 153918, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
70, ?, 118630, Assoc-voc, 11, Widowed, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
25, State-gov, 157617, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 327769, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 135786, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K
60, Self-emp-not-inc, 166153, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 132078, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 176839, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Self-emp-not-inc, 357612, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Local-gov, 366796, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 305759, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
22, Private, 169188, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 20, United-States, <=50K
45, Private, 44489, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 274731, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 270151, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 125461, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
44, Private, 116358, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
34, Private, 56150, 11th, 7, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 186890, 10th, 6, Married-civ-spouse, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
30, State-gov, 234824, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 72, United-States, <=50K
33, Private, 35378, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 45, United-States, >50K
28, Private, 142264, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, Dominican-Republic, <=50K
48, ?, 63466, HS-grad, 9, Married-spouse-absent, ?, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
44, ?, 195488, 12th, 8, Separated, ?, Not-in-family, White, Female, 0, 0, 36, Puerto-Rico, <=50K
47, Private, 156926, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, Canada, >50K
40, Private, 99604, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 24, United-States, >50K
20, Private, 195411, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
33, Private, 283602, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 59, Mexico, <=50K
44, Private, 184378, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 200352, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 344804, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, Mexico, <=50K
66, Self-emp-inc, 197816, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 10605, 0, 40, United-States, >50K
40, Local-gov, 34540, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
22, Private, 243842, 9th, 5, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 77845, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 1602, 15, United-States, <=50K
25, Federal-gov, 207342, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 47296, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1740, 20, United-States, <=50K
25, State-gov, 262664, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 180052, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
33, ?, 393376, 11th, 7, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, ?, 139183, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K
42, Private, 137698, 5th-6th, 3, Married-spouse-absent, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, Mexico, <=50K
37, Private, 203070, Some-college, 10, Separated, Adm-clerical, Own-child, White, Male, 0, 0, 62, United-States, <=50K
25, Private, 149943, HS-grad, 9, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Male, 4101, 0, 60, ?, <=50K
23, Private, 194951, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 55, Ireland, <=50K
50, Local-gov, 212685, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 168324, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
53, Private, 110977, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
46, Private, 128460, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 36385, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
46, Self-emp-not-inc, 43348, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
40, Private, 79586, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 99999, 0, 40, ?, >50K
26, Private, 152129, 12th, 8, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
53, Private, 103586, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 55, United-States, <=50K
31, Private, 136651, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
61, Private, 180632, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 333505, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, Nicaragua, <=50K
46, Private, 101430, 11th, 7, Divorced, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
56, Private, 28729, 11th, 7, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, State-gov, 356619, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K
31, Private, 159187, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Local-gov, 289403, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 1887, 40, ?, >50K
26, Private, 226288, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 42703, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
57, Private, 89182, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 183589, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 25, United-States, <=50K
40, Private, 199900, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 55, United-States, >50K
52, Private, 172493, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
90, ?, 313986, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 212918, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
27, Private, 164170, Bachelors, 13, Never-married, Tech-support, Unmarried, Asian-Pac-Islander, Female, 0, 0, 20, Philippines, <=50K
34, State-gov, 253121, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 287031, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 57640, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
36, Private, 174308, 11th, 7, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 117917, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
44, Private, 210525, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 166368, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, ?, 206916, Bachelors, 13, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
76, Self-emp-not-inc, 253408, Some-college, 10, Widowed, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 84737, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
56, Federal-gov, 187873, Masters, 14, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 314823, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 40, Dominican-Republic, <=50K
52, Private, 146711, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
53, Private, 182855, 10th, 6, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
30, Private, 143392, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 175485, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 206974, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 184837, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 7298, 0, 40, United-States, >50K
22, State-gov, 186569, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 12, United-States, <=50K
66, ?, 112871, 11th, 7, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
43, Private, 223277, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 265266, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
63, ?, 222289, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 7688, 0, 54, United-States, >50K
49, Private, 43910, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, <=50K
64, Self-emp-not-inc, 31826, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Local-gov, 296466, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
26, Private, 402998, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 58, United-States, >50K
33, Private, 69251, Assoc-voc, 11, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
20, State-gov, 340475, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
37, Private, 234901, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Germany, >50K
36, Self-emp-not-inc, 188972, Doctorate, 16, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 10, Canada, <=50K
34, Local-gov, 229531, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
20, ?, 81853, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 15, United-States, <=50K
20, Private, 436253, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
46, Self-emp-inc, 110702, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 2036, 0, 60, United-States, <=50K
19, ?, 278220, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 1602, 40, United-States, <=50K
35, Self-emp-not-inc, 37778, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 3103, 0, 55, United-States, <=50K
43, Self-emp-inc, 170785, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
28, Private, 791084, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
49, Private, 157569, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 122076, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 43, United-States, >50K
22, Private, 306967, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
33, Private, 309350, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Federal-gov, 110457, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 242861, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 287658, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Federal-gov, 343052, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 637222, 12th, 8, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 50644, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 1506, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 35340, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 125461, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
33, Private, 110998, HS-grad, 9, Never-married, Other-service, Other-relative, Amer-Indian-Eskimo, Female, 0, 0, 36, United-States, <=50K
21, Private, 213015, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Male, 2176, 0, 40, United-States, <=50K
23, Private, 260617, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 112283, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
49, Private, 211005, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 60, United-States, <=50K
27, Private, 404421, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
59, Private, 283005, 11th, 7, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 142182, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
24, Private, 259510, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5013, 0, 30, United-States, <=50K
34, Private, 167497, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 7688, 0, 50, United-States, >50K
22, State-gov, 311512, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 15, United-States, <=50K
47, Private, 198901, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K
26, ?, 208994, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 12, United-States, <=50K
51, Private, 165614, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
23, ?, 114357, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-inc, 298449, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2415, 50, United-States, >50K
63, Private, 169983, 11th, 7, Widowed, Sales, Not-in-family, White, Female, 2176, 0, 30, United-States, <=50K
50, Private, 124094, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, <=50K
19, Private, 157605, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 237044, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 12, United-States, <=50K
24, Private, 216129, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, ?, 103710, Bachelors, 13, Divorced, ?, Unmarried, White, Female, 0, 0, 16, ?, <=50K
25, Private, 280093, 11th, 7, Married-spouse-absent, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
90, ?, 313986, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 228472, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 201410, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 85413, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, >50K
52, Private, 158993, HS-grad, 9, Divorced, Other-service, Other-relative, Black, Female, 0, 0, 38, United-States, <=50K
23, State-gov, 368739, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 142977, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
25, Local-gov, 222800, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 217568, HS-grad, 9, Widowed, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 160634, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, >50K
28, ?, 30237, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 35890, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 91658, Some-college, 10, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 150393, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 407672, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Local-gov, 202872, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
32, Private, 390157, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 328301, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
45, Private, 98765, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Canada, <=50K
18, Private, 240747, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, Dominican-Republic, <=50K
35, Private, 112271, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 71540, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, ?, 162104, 9th, 5, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 21095, Some-college, 10, Divorced, Other-service, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
44, Private, 279183, Some-college, 10, Married-civ-spouse, Other-service, Own-child, White, Female, 0, 0, 40, United-States, >50K
23, Private, 168009, 10th, 6, Married-civ-spouse, Machine-op-inspct, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
33, Private, 31481, Bachelors, 13, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
26, Private, 45869, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 195985, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
53, State-gov, 246820, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
58, Private, 158002, Some-college, 10, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 171841, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 129525, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 509364, 5th-6th, 3, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 45, Mexico, <=50K
26, Private, 212304, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 48, United-States, <=50K
17, Private, 136363, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
36, Private, 174887, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Local-gov, 27382, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, State-gov, 150755, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5013, 0, 40, United-States, <=50K
35, Private, 272476, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, >50K
20, ?, 149478, Some-college, 10, Never-married, ?, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
43, Self-emp-inc, 150533, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 68, United-States, >50K
49, Private, 105444, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 39, United-States, <=50K
28, Private, 194690, 7th-8th, 4, Separated, Other-service, Own-child, White, Male, 0, 0, 60, Mexico, <=50K
47, Private, 161950, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, Germany, <=50K
50, Private, 108926, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
52, Private, 208302, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
44, State-gov, 150755, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5013, 0, 40, United-States, <=50K
32, Private, 128016, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 63184, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 118889, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 2885, 0, 15, United-States, <=50K
22, Private, 174043, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 174163, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 347292, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 216413, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
36, Private, 88967, 11th, 7, Never-married, Transport-moving, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 65, United-States, <=50K
23, Federal-gov, 350680, Assoc-acdm, 12, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, Poland, <=50K
36, Private, 115834, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 7298, 0, 55, United-States, >50K
22, Private, 117789, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
31, Private, 191834, HS-grad, 9, Divorced, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 191227, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 13550, 0, 50, United-States, >50K
45, Local-gov, 148222, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 93206, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
30, Private, 197058, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, ?, 203260, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 8, United-States, <=50K
30, Private, 342709, HS-grad, 9, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 71556, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, ?, >50K
59, Private, 43221, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, >50K
55, Private, 70088, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 156819, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
67, Self-emp-inc, 182581, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 20051, 0, 20, United-States, >50K
57, ?, 208311, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 80, United-States, >50K
17, Private, 174298, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
18, Private, 225859, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 2907, 0, 30, United-States, <=50K
29, Federal-gov, 37933, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 2174, 0, 40, United-States, <=50K
56, State-gov, 93415, HS-grad, 9, Widowed, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
52, Private, 67090, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, <=50K
19, Private, 44797, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
49, State-gov, 142856, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 165930, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 379393, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
52, Private, 270728, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 48, Cuba, <=50K
33, Private, 50276, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 174419, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 164197, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
57, Self-emp-not-inc, 34297, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 117251, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
20, Private, 105312, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 18, United-States, <=50K
29, Private, 192283, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
24, Private, 280960, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 24, United-States, <=50K
65, Private, 193216, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 9386, 0, 40, United-States, >50K
56, Private, 110003, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 316141, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 7443, 0, 40, United-States, <=50K
27, Private, 423250, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 124971, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 206541, 11th, 7, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
77, Private, 235775, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, Cuba, <=50K
53, Local-gov, 324021, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 270572, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
38, Private, 170174, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 184846, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
19, Private, 189574, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
33, Private, 176711, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 318972, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 65, United-States, <=50K
44, Private, 427952, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Federal-gov, 258124, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Italy, >50K
21, Private, 83033, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 2176, 0, 20, United-States, <=50K
35, Private, 187089, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 42, United-States, >50K
41, State-gov, 293485, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 3103, 0, 40, United-States, >50K
49, Self-emp-not-inc, 211762, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Local-gov, 287988, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 433705, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 52, United-States, >50K
57, Private, 142714, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
37, Self-emp-not-inc, 181553, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 194352, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
33, Private, 255004, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
56, Private, 157639, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Self-emp-not-inc, 205100, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 393357, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 48, United-States, <=50K
27, ?, 204074, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, ?, 256211, 1st-4th, 2, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
41, Self-emp-not-inc, 443508, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
66, Self-emp-not-inc, 28061, 7th-8th, 4, Widowed, Farming-fishing, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 190525, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
18, Never-worked, 153663, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 4, United-States, <=50K
42, Private, 180019, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
35, Private, 23621, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
35, Private, 202397, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
56, Self-emp-not-inc, 66356, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 31339, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Local-gov, 220419, Bachelors, 13, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
22, Private, 106700, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 27, United-States, <=50K
63, Private, 106910, 5th-6th, 3, Widowed, Other-service, Other-relative, Asian-Pac-Islander, Female, 0, 0, 19, Philippines, <=50K
48, Self-emp-not-inc, 121124, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
50, Private, 165050, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Federal-gov, 205707, Masters, 14, Married-spouse-absent, Exec-managerial, Not-in-family, White, Female, 10520, 0, 50, United-States, >50K
37, Private, 323155, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 85, Mexico, <=50K
51, Local-gov, 195844, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
62, Self-emp-not-inc, 162347, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, >50K
41, Self-emp-not-inc, 26598, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 163862, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 216563, 11th, 7, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 155124, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1669, 40, United-States, <=50K
40, Private, 46990, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 20, United-States, >50K
59, Private, 316027, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, Cuba, <=50K
31, Private, 176410, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, United-States, <=50K
25, Private, 262778, Masters, 14, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
43, Private, 209894, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
25, State-gov, 157028, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 182606, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, ?, <=50K
45, ?, 28359, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
51, Private, 210736, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, ?, 190340, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 211948, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 1590, 40, United-States, <=50K
29, Private, 632593, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 194417, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 265097, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1902, 40, United-States, >50K
31, State-gov, 111843, Assoc-acdm, 12, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 257250, 7th-8th, 4, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 75, United-States, <=50K
25, Private, 361493, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 3325, 0, 40, United-States, <=50K
36, Private, 51100, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 189027, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Local-gov, 98587, Some-college, 10, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 45, United-States, <=50K
40, Private, 106698, Assoc-acdm, 12, Divorced, Transport-moving, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 234663, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 70982, Assoc-voc, 11, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 16, United-States, <=50K
41, Self-emp-inc, 125831, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 55, United-States, >50K
39, Private, 187847, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 220939, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 177916, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
31, State-gov, 1033222, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 124905, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
24, Private, 217961, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 134808, HS-grad, 9, Separated, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 317360, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
37, Private, 30267, 11th, 7, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
27, Private, 40295, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 99, United-States, <=50K
21, State-gov, 204425, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 113390, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1740, 60, United-States, <=50K
44, Private, 162028, 11th, 7, Divorced, Sales, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
24, Private, 249046, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 366065, Some-college, 10, Never-married, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 260782, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, ?, <=50K
57, Private, 222247, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 116055, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 2977, 0, 35, United-States, <=50K
66, Private, 269665, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
43, Private, 117915, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 103323, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 2829, 0, 40, United-States, <=50K
34, Private, 228406, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
49, Local-gov, 177114, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
56, Private, 244554, 10th, 6, Widowed, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 47353, 10th, 6, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
25, Self-emp-inc, 163039, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 285335, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 290661, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 182128, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 6497, 0, 50, United-States, <=50K
36, State-gov, 96468, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 185195, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 99, United-States, <=50K
36, Private, 358373, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 36, United-States, <=50K
46, Private, 249935, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, <=50K
48, Private, 350440, Some-college, 10, Married-civ-spouse, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
43, Private, 174196, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Private, 142874, Assoc-acdm, 12, Married-spouse-absent, Sales, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
26, Private, 124111, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
51, ?, 521665, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
43, Private, 55395, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Federal-gov, 151369, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 147982, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 161815, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 107584, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 406641, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, White, Female, 0, 0, 18, United-States, <=50K
20, Private, 34446, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 332884, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 65, United-States, >50K
42, Private, 34037, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 139012, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
24, Private, 172146, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 1721, 40, United-States, <=50K
48, Private, 254809, 10th, 6, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 1594, 32, United-States, <=50K
34, Private, 192900, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 148549, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
21, Private, 25505, Assoc-voc, 11, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
23, Private, 109199, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
24, State-gov, 163480, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
80, ?, 172826, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
27, Private, 155057, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
35, Private, 200445, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 1974, 40, United-States, <=50K
35, Private, 47707, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 339671, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, White, Female, 8614, 0, 45, United-States, >50K
39, Private, 180667, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 220944, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
55, Self-emp-not-inc, 76901, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
39, Local-gov, 119421, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 42, United-States, <=50K
35, Private, 257416, Assoc-voc, 11, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
50, Private, 146429, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 134286, Some-college, 10, Separated, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
52, Private, 177995, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 56, Mexico, >50K
37, Private, 170563, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
49, Private, 247294, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
45, Private, 174794, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 56, Germany, <=50K
49, Federal-gov, 94754, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 89413, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 287229, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K
40, Private, 29841, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 215392, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Self-emp-inc, 45796, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 194901, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 189897, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, ?, 109912, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 16, United-States, >50K
27, Private, 163942, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, Ireland, <=50K
40, Private, 196029, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
18, ?, 348588, 12th, 8, Never-married, ?, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
26, Private, 131686, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 36984, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
51, Local-gov, 203334, Doctorate, 16, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
21, Private, 202373, Assoc-voc, 11, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
58, Private, 314153, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 367260, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
49, Private, 163229, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Local-gov, 190401, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 155190, 10th, 6, Never-married, Craft-repair, Other-relative, Black, Male, 0, 0, 55, United-States, <=50K
44, Private, 259479, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 307767, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
41, Private, 140590, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 33, United-States, <=50K
26, Self-emp-not-inc, 137795, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 164693, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 33394, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 35, United-States, >50K
47, Private, 218435, HS-grad, 9, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 20, Cuba, <=50K
35, Private, 75855, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 7298, 0, 40, ?, >50K
28, Self-emp-not-inc, 183523, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, Hungary, <=50K
62, Private, 143312, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
26, Private, 184872, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, >50K
17, Local-gov, 246308, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, Puerto-Rico, <=50K
25, Local-gov, 182380, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 342709, HS-grad, 9, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
48, Federal-gov, 33109, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 58, United-States, >50K
39, Private, 269722, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
43, State-gov, 60949, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 166210, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
27, Private, 184078, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 388093, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 83064, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Local-gov, 322208, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 437909, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 24013, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 84, United-States, >50K
51, Self-emp-not-inc, 240358, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 197810, Masters, 14, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
