52, Private, 310045, 9th, 5, Married-spouse-absent, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 30, China, <=50K
25, Private, 193787, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 50, United-States, <=50K
30, Private, 149118, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 242670, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 132606, 5th-6th, 3, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 168262, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, State-gov, 206577, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 182178, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 2829, 0, 40, United-States, <=50K
37, Private, 239171, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 390997, 1st-4th, 2, Never-married, Farming-fishing, Not-in-family, Other, Male, 0, 0, 50, Mexico, <=50K
31, State-gov, 78291, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 61270, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 115784, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
20, Private, 125010, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
28, Private, 199903, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
32, Private, 120426, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Local-gov, 316205, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
23, Private, 199884, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
62, ?, 263374, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Canada, <=50K
24, Private, 172496, Masters, 14, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
55, Local-gov, 135439, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
27, Local-gov, 322208, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 188300, 11th, 7, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 113838, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 79531, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
18, Private, 308889, 11th, 7, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
31, Private, 379046, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
36, State-gov, 212143, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
18, Private, 144711, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 1721, 40, United-States, <=50K
26, Private, 260614, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 209320, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 216984, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
30, State-gov, 218640, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, >50K
78, Self-emp-inc, 188044, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2392, 40, United-States, >50K
21, Private, 322674, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
55, Private, 247552, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 56, United-States, <=50K
47, ?, 99127, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 183000, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
58, Self-emp-not-inc, 165695, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
51, Local-gov, 154891, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Male, 0, 0, 52, United-States, <=50K
31, Private, 59083, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 100999, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, Private, 164123, 11th, 7, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 367237, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
54, Private, 123011, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 163665, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
55, Private, 193374, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Self-emp-not-inc, 213024, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 30, United-States, <=50K
44, Private, 172032, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 51, United-States, >50K
26, Private, 266912, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
41, Private, 124639, Some-college, 10, Separated, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 387068, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 20057, 7th-8th, 4, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
32, Private, 318647, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
40, Private, 274158, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 148291, HS-grad, 9, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 32, United-States, <=50K
48, Private, 128796, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 254202, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
57, Private, 231232, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 192182, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7298, 0, 40, United-States, >50K
25, Private, 479765, 7th-8th, 4, Never-married, Sales, Other-relative, White, Male, 0, 0, 45, Guatemala, <=50K
60, Self-emp-inc, 142494, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 230329, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Canada, >50K
38, State-gov, 220421, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, ?, 120074, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 339442, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, Black, Male, 2176, 0, 40, United-States, <=50K
41, Private, 343121, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
33, Private, 295649, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, China, <=50K
51, Private, 154342, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
39, Federal-gov, 432555, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 1628, 40, United-States, <=50K
29, Private, 161857, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, Other, Female, 0, 0, 40, Columbia, <=50K
21, ?, 270043, 10th, 6, Never-married, ?, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 132053, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 1721, 35, United-States, <=50K
27, Private, 142075, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 24, United-States, <=50K
48, Private, 112906, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, >50K
51, Local-gov, 209320, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 3325, 0, 40, United-States, <=50K
38, Private, 37028, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
30, Private, 63910, HS-grad, 9, Married-civ-spouse, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 184456, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 3464, 0, 80, Italy, <=50K
30, Private, 342709, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 25828, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 16, United-States, <=50K
37, Private, 190964, HS-grad, 9, Separated, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 103713, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Local-gov, 668319, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1740, 80, United-States, <=50K
29, Private, 427965, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
41, State-gov, 176663, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 26716, 10th, 6, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
44, Private, 85440, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
40, Private, 224799, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
39, Private, 165799, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 59202, HS-grad, 9, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 0, 10, United-States, <=50K
30, ?, 157289, 11th, 7, Never-married, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 201495, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 72, United-States, >50K
31, Private, 48588, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 129804, 9th, 5, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Puerto-Rico, <=50K
20, Private, 130840, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
46, Private, 123598, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 375603, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 252752, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
56, Self-emp-inc, 32316, 12th, 8, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 185866, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, ?, >50K
43, Private, 196084, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
51, Private, 199995, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
53, Local-gov, 110510, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
34, Private, 212064, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 7443, 0, 35, United-States, <=50K
24, State-gov, 191269, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
21, ?, 369084, Some-college, 10, Never-married, ?, Other-relative, White, Male, 0, 0, 10, United-States, <=50K
33, Private, 205469, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 224640, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Federal-gov, 340217, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 228516, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 45, Columbia, <=50K
38, Private, 436361, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 75, United-States, <=50K
25, Local-gov, 125863, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 35, United-States, <=50K
25, Private, 259505, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 123374, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 80896, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, India, >50K
38, Private, 169469, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
42, Self-emp-inc, 348886, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 210844, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
31, Private, 144064, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 191524, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 195978, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Federal-gov, 70240, Some-college, 10, Divorced, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
29, Private, 413227, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
17, ?, 332666, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 4, United-States, <=50K
18, ?, 256191, HS-grad, 9, Never-married, ?, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
68, Private, 284763, 11th, 7, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
40, Private, 179717, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 1564, 60, United-States, >50K
39, Self-emp-not-inc, 31848, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2829, 0, 90, United-States, <=50K
21, Private, 109952, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 274010, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
17, Private, 266134, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K
43, Private, 341204, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 55191, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
74, Private, 91488, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 20, United-States, <=50K
58, Private, 177368, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 66309, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
17, Private, 132636, 11th, 7, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 16, United-States, <=50K
18, Local-gov, 155905, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 60, United-States, <=50K
43, Private, 193494, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 215495, 9th, 5, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
22, Private, 203894, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
28, Private, 308136, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 276552, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 34803, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 129042, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 63434, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
62, Private, 134768, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, ?, >50K
55, Private, 750972, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, <=50K
51, State-gov, 341548, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 294183, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
64, Self-emp-not-inc, 167149, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, United-States, <=50K
30, Private, 114691, Bachelors, 13, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 155818, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, Federal-gov, 27433, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
32, Private, 375833, 11th, 7, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 433170, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
66, Private, 86010, 10th, 6, Widowed, Transport-moving, Not-in-family, White, Female, 0, 0, 11, United-States, <=50K
30, Local-gov, 346122, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 5013, 0, 45, United-States, <=50K
51, Private, 24185, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
67, Self-emp-inc, 116517, Bachelors, 13, Widowed, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
63, Private, 339755, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, ?, >50K
29, Private, 263005, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, Germany, <=50K
23, Private, 228230, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 47, United-States, <=50K
35, Local-gov, 103966, Masters, 14, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 41, United-States, <=50K
21, Private, 206492, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, ?, <=50K
39, Private, 112158, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 26, ?, <=50K
39, Private, 225544, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Poland, <=50K
39, Private, 105813, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 106723, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
72, Private, 38360, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
27, ?, 162104, 9th, 5, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 189740, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 32, United-States, <=50K
18, Private, 270544, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 202373, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
19, Private, 228939, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
46, Private, 102771, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 40, United-States, >50K
25, Private, 158662, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, United-States, >50K
28, Self-emp-inc, 204247, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 59313, 12th, 8, Married-spouse-absent, Transport-moving, Not-in-family, Black, Male, 0, 0, 45, ?, <=50K
21, Private, 176690, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 24, United-States, <=50K
30, Self-emp-not-inc, 173854, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
49, Private, 228583, HS-grad, 9, Divorced, Other-service, Unmarried, White, Male, 0, 0, 40, Columbia, <=50K
59, Private, 195835, 7th-8th, 4, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 272240, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 314422, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
39, Local-gov, 43702, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 37, United-States, <=50K
35, Private, 112271, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 185177, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 43, United-States, <=50K
30, Local-gov, 73796, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, State-gov, 283917, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
23, State-gov, 279243, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Self-emp-inc, 179436, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
23, ?, 281668, 10th, 6, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
75, Private, 314209, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, Columbia, <=50K
38, ?, 177273, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 35, United-States, <=50K
77, Self-emp-inc, 84979, Doctorate, 16, Married-civ-spouse, Farming-fishing, Husband, White, Male, 20051, 0, 40, United-States, >50K
44, Private, 259479, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 355477, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
55, Private, 51008, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Self-emp-inc, 38307, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 30, United-States, <=50K
29, Local-gov, 190330, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
33, Private, 189368, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
54, State-gov, 187686, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
59, Private, 171355, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 373662, 1st-4th, 2, Married-spouse-absent, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Guatemala, <=50K
61, Private, 115023, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 291783, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 174907, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
41, Federal-gov, 36651, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 40, United-States, >50K
59, Private, 105592, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 12, United-States, <=50K
47, Local-gov, 81654, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 56, United-States, >50K
23, Private, 149704, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 323044, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, Germany, >50K
22, ?, 57827, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
68, Self-emp-not-inc, 211584, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Local-gov, 181091, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 187983, Prof-school, 15, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 33121, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K
49, Private, 101825, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1977, 40, United-States, >50K
53, Federal-gov, 68985, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Local-gov, 201664, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 278254, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 191357, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 315524, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 30, Dominican-Republic, <=50K
26, Private, 96130, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 188246, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
17, Private, 143331, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
40, Private, 64980, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 55, United-States, >50K
34, Self-emp-inc, 242984, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 77085, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Japan, >50K
31, Private, 179186, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 90, United-States, >50K
46, Private, 125492, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 390817, 5th-6th, 3, Married-civ-spouse, Craft-repair, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
22, Private, 344176, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 189225, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 216814, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 88500, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 119156, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 183009, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
52, Private, 173987, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 222548, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 196491, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 380922, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 197752, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 16, United-States, <=50K
90, Private, 87372, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 72, United-States, >50K
51, Self-emp-not-inc, 268639, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 2057, 60, Canada, <=50K
41, Private, 117585, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 40, United-States, >50K
45, State-gov, 312678, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 38, United-States, <=50K
35, Private, 142282, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
46, Private, 72896, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 43, United-States, <=50K
36, State-gov, 98037, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
25, Private, 200408, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
40, Private, 289403, Bachelors, 13, Separated, Adm-clerical, Unmarried, Black, Male, 0, 0, 35, United-States, <=50K
51, Private, 93193, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 186325, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 38, United-States, >50K
35, Self-emp-not-inc, 230268, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 172046, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
42, Private, 313945, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Ecuador, <=50K
59, Private, 193568, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 252930, 10th, 6, Divorced, Adm-clerical, Unmarried, Other, Female, 0, 0, 42, United-States, <=50K
48, Self-emp-not-inc, 246891, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Local-gov, 226871, Bachelors, 13, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 50, United-States, >50K
38, Private, 167440, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 4508, 0, 40, United-States, <=50K
36, Private, 176634, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 35, United-States, >50K
72, ?, 271352, 10th, 6, Divorced, ?, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K
30, Private, 156464, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
73, Private, 147551, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2174, 50, United-States, >50K
68, Private, 223486, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 7, England, <=50K
41, Self-emp-not-inc, 209344, HS-grad, 9, Married-civ-spouse, Sales, Other-relative, White, Female, 0, 0, 40, Cuba, <=50K
26, Private, 263200, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
41, Private, 76625, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 100067, 11th, 7, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 35, United-States, >50K
29, Local-gov, 375655, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 167613, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 190525, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 60, Germany, >50K
72, Private, 165622, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
49, Private, 360491, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 160369, 10th, 6, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 25, United-States, <=50K
28, Federal-gov, 329426, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, State-gov, 146326, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
56, Private, 83922, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
20, ?, 41035, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
54, Self-emp-not-inc, 32778, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 30, United-States, <=50K
36, Federal-gov, 186934, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1848, 55, United-States, >50K
19, ?, 204441, HS-grad, 9, Never-married, ?, Other-relative, Black, Male, 0, 0, 20, United-States, <=50K
42, Private, 152568, HS-grad, 9, Widowed, Sales, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 222641, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, State-gov, 129447, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 374790, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 181033, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
53, Private, 30244, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
39, State-gov, 267581, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
38, State-gov, 272944, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 34321, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
25, Private, 366416, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 180607, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 223020, Assoc-voc, 11, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
17, Private, 36877, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 10, United-States, <=50K
25, Private, 188119, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 456236, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
90, Private, 46786, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 9386, 0, 15, United-States, >50K
46, Private, 251786, 1st-4th, 2, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
45, Private, 197038, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
22, Private, 308334, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 19, United-States, <=50K
21, Private, 107882, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 9, United-States, <=50K
46, Private, 332884, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 65, United-States, >50K
39, Private, 106961, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 149161, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, ?, <=50K
43, Private, 117728, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
38, Private, 277022, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Columbia, <=50K
46, Private, 155933, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 1602, 8, United-States, <=50K
68, Self-emp-not-inc, 234859, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
59, Local-gov, 93211, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 22, United-States, >50K
20, Private, 451996, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-inc, 1097453, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
60, Private, 156889, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 316059, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
21, Private, 191243, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 224241, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
43, Local-gov, 105896, Some-college, 10, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 556660, HS-grad, 9, Never-married, Exec-managerial, Other-relative, White, Male, 4101, 0, 50, United-States, <=50K
22, ?, 174626, 7th-8th, 4, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 100135, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1740, 25, United-States, <=50K
36, Private, 183902, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 4, United-States, >50K
28, State-gov, 288731, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 163747, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
23, Private, 185554, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 193434, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 185647, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 332657, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 169995, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
40, Private, 150528, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 197496, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 30, ?, <=50K
47, Private, 103757, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 206964, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Self-emp-inc, 184456, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 27828, 0, 55, United-States, >50K
41, State-gov, 58930, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 173679, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
60, Private, 225883, Some-college, 10, Widowed, Sales, Unmarried, White, Female, 0, 0, 27, United-States, <=50K
47, Private, 148995, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2415, 60, United-States, >50K
23, Private, 520759, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
41, Self-emp-not-inc, 287037, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 35166, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
45, Self-emp-not-inc, 43434, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 54334, 9th, 5, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 241185, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
52, Local-gov, 152795, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 406641, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
30, Private, 235271, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Self-emp-not-inc, 110417, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 75, United-States, <=50K
20, Private, 270517, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
47, State-gov, 160045, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 124068, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
58, Private, 193568, 11th, 7, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 337039, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, Black, Male, 14344, 0, 40, England, >50K
56, Private, 83922, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Local-gov, 88904, Bachelors, 13, Separated, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
32, Private, 303942, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 142657, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 45, United-States, <=50K
53, Federal-gov, 130703, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 32837, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 56, United-States, <=50K
54, Self-emp-not-inc, 36327, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 195770, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 26, United-States, <=50K
28, Local-gov, 163942, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 63509, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K
33, Private, 259931, 11th, 7, Separated, Machine-op-inspct, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
32, Federal-gov, 44777, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 46, United-States, <=50K
41, Private, 283116, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 1506, 0, 50, United-States, <=50K
23, State-gov, 56402, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
76, Private, 203910, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Male, 0, 0, 17, United-States, <=50K
36, Self-emp-not-inc, 408427, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
33, Private, 93206, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
51, Private, 59590, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 193152, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 1408, 40, United-States, <=50K
24, Federal-gov, 44075, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
35, Private, 356838, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 2829, 0, 55, Poland, <=50K
27, Private, 36440, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 65, United-States, >50K
74, Private, 161387, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
24, Private, 44738, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 103980, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
57, ?, 85815, HS-grad, 9, Divorced, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, United-States, <=50K
33, Private, 196266, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 183965, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 131230, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 10, United-States, <=50K
18, ?, 175648, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, ?, 221626, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
33, ?, 163003, HS-grad, 9, Divorced, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 41, China, <=50K
39, Self-emp-not-inc, 363418, Bachelors, 13, Separated, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
22, Private, 310152, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 3325, 0, 40, United-States, <=50K
28, Private, 37821, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
27, Private, 130438, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 295510, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
44, Private, 192381, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1848, 40, United-States, >50K
47, Private, 274200, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
24, Private, 317175, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Self-emp-not-inc, 196791, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 25, United-States, >50K
37, State-gov, 173780, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 151382, 7th-8th, 4, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 974, 40, United-States, <=50K
33, Local-gov, 55921, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
28, ?, 173800, Bachelors, 13, Married-spouse-absent, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 10, Taiwan, <=50K
26, Self-emp-not-inc, 200681, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Outlying-US(Guam-USVI-etc), <=50K
19, Private, 391329, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
73, Private, 301210, 1st-4th, 2, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1735, 20, United-States, <=50K
28, Local-gov, 25864, HS-grad, 9, Never-married, Exec-managerial, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 35, United-States, <=50K
29, Local-gov, 116751, Assoc-voc, 11, Divorced, Protective-serv, Unmarried, White, Male, 0, 0, 56, United-States, <=50K
47, Private, 105381, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 216814, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 128876, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Local-gov, 48788, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Female, 5455, 0, 55, United-States, <=50K
21, Private, 143062, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 32, United-States, <=50K
48, Private, 189462, Some-college, 10, Divorced, Handlers-cleaners, Own-child, White, Male, 2176, 0, 40, United-States, <=50K
31, ?, 283531, HS-grad, 9, Divorced, ?, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
33, Private, 318982, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
49, Private, 357540, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
39, Private, 52645, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 175507, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
47, Private, 155124, Assoc-voc, 11, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1669, 40, United-States, <=50K
60, Self-emp-not-inc, 44915, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
43, Private, 401623, Some-college, 10, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, Jamaica, >50K
27, Private, 254500, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
40, Private, 88368, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 914, 0, 40, United-States, <=50K
23, Private, 253190, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 25, United-States, <=50K
39, Private, 203763, Doctorate, 16, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 80, United-States, <=50K
64, Private, 151540, 11th, 7, Widowed, Tech-support, Unmarried, White, Female, 0, 0, 16, United-States, <=50K
19, Private, 231962, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
27, Local-gov, 133495, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 291547, 5th-6th, 3, Married-civ-spouse, ?, Wife, Other, Female, 0, 0, 40, Mexico, <=50K
29, Without-pay, 212588, Some-college, 10, Married-civ-spouse, Farming-fishing, Own-child, White, Male, 0, 0, 65, United-States, <=50K
38, Private, 146091, Doctorate, 16, Married-civ-spouse, Exec-managerial, Wife, White, Female, 99999, 0, 36, United-States, >50K
26, State-gov, 158963, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 95855, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Federal-gov, 617021, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, Black, Male, 7688, 0, 40, United-States, >50K
17, Private, 197732, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 12, United-States, <=50K
31, Private, 237824, HS-grad, 9, Married-spouse-absent, Priv-house-serv, Other-relative, Black, Female, 0, 0, 60, Jamaica, <=50K
29, Local-gov, 220656, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
17, State-gov, 117906, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 192237, 10th, 6, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 169188, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 25, United-States, <=50K
28, Local-gov, 185647, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, <=50K
45, Private, 60267, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
33, Private, 154227, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 388812, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 35, United-States, <=50K
31, Private, 168782, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
66, Self-emp-not-inc, 102686, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, >50K
37, Self-emp-not-inc, 154641, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2105, 0, 50, United-States, <=50K
48, Private, 329778, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Federal-gov, 129573, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 72, ?, >50K
49, Federal-gov, 35406, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
32, Private, 153588, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 237498, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 153588, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 258006, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, Cuba, <=50K
25, Local-gov, 163101, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
58, Private, 153551, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
36, Self-emp-not-inc, 105021, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
35, Private, 142874, Assoc-acdm, 12, Married-spouse-absent, Sales, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
29, State-gov, 159782, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
49, Private, 179869, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 220644, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
21, Private, 149637, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Local-gov, 205767, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
28, Private, 108574, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 15, United-States, <=50K
33, Private, 278736, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K
46, Local-gov, 149949, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
45, Private, 127111, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
26, Private, 161007, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 80, United-States, <=50K
22, ?, 186452, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 36, United-States, <=50K
43, Federal-gov, 287008, Masters, 14, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 35, United-States, >50K
22, Private, 177107, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
43, Private, 198965, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 38, United-States, >50K
21, Private, 225890, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
23, Private, 35448, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
59, Private, 67841, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 177895, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 5013, 0, 40, United-States, <=50K
38, Private, 179117, Assoc-acdm, 12, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 10520, 0, 50, United-States, >50K
20, ?, 41356, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
18, Private, 57413, Some-college, 10, Divorced, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
34, Private, 331126, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 30, United-States, <=50K
50, Self-emp-not-inc, 42402, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 30, United-States, >50K
42, Private, 193626, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 53, United-States, <=50K
48, Self-emp-inc, 302612, Masters, 14, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Federal-gov, 101709, 11th, 7, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 15, Philippines, <=50K
26, Local-gov, 265230, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 274800, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
53, Private, 55139, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
43, Private, 351576, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
29, Private, 413297, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, Mexico, <=50K
41, Private, 37997, 12th, 8, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 84, United-States, >50K
68, Private, 253866, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
23, Self-emp-not-inc, 191283, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 150042, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
72, Private, 177769, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
46, Private, 206889, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
17, Federal-gov, 99893, 11th, 7, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 1602, 40, United-States, <=50K
41, Self-emp-not-inc, 375574, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, Mexico, >50K
25, Private, 123586, Some-college, 10, Never-married, Adm-clerical, Unmarried, Other, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-inc, 124137, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Federal-gov, 432555, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 1628, 40, United-States, <=50K
38, Private, 48779, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Self-emp-not-inc, 44915, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
42, Private, 247019, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
21, Local-gov, 309348, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 594, 0, 4, United-States, <=50K
58, Self-emp-inc, 89922, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
31, Private, 160594, Assoc-acdm, 12, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 3, United-States, <=50K
27, Local-gov, 172091, HS-grad, 9, Never-married, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
38, Federal-gov, 307404, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 102359, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Private, 145434, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 239150, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 151402, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1573, 70, United-States, <=50K
57, Private, 372967, 10th, 6, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 70, Germany, <=50K
