38, Private, 187847, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Federal-gov, 293971, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 51618, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 73145, 9th, 5, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 16, United-States, <=50K
26, Private, 248612, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
36, ?, 214896, 9th, 5, Divorced, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
22, Private, 500720, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
23, Private, 309580, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 34832, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 15024, 0, 40, United-States, >50K
26, Private, 152129, 12th, 8, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 53063, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 157612, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
34, Private, 182177, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 3325, 0, 35, United-States, <=50K
33, Private, 55699, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 3908, 0, 40, United-States, <=50K
41, Local-gov, 193524, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Self-emp-inc, 212954, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 91839, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Amer-Indian-Eskimo, Male, 7688, 0, 20, United-States, >50K
71, Private, 78277, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 15, United-States, <=50K
20, Private, 382153, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
37, Private, 169426, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Federal-gov, 70240, Some-college, 10, Divorced, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 258752, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
30, Local-gov, 352542, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 355728, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
31, Private, 354464, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 160362, Some-college, 10, Divorced, Other-service, Other-relative, White, Male, 0, 0, 40, Nicaragua, <=50K
31, Private, 109917, 7th-8th, 4, Separated, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
82, ?, 403910, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 3, United-States, <=50K
20, Private, 161978, HS-grad, 9, Separated, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 187311, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
46, Private, 34377, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 122385, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 177951, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 48, United-States, <=50K
61, State-gov, 186451, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
51, Local-gov, 176813, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
44, Self-emp-not-inc, 26669, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 99, United-States, <=50K
44, Self-emp-not-inc, 195486, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 70, Jamaica, <=50K
23, Private, 139187, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 261646, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 55, United-States, <=50K
38, Private, 205493, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 60, United-States, >50K
39, Private, 388023, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
42, Private, 314649, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
39, Private, 238008, HS-grad, 9, Widowed, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 166634, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 33309, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
57, ?, 208311, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 80, United-States, >50K
41, Private, 180138, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 146706, Some-college, 10, Married-civ-spouse, Sales, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 34110, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
61, Private, 128230, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 154940, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 142038, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 45, United-States, <=50K
29, Private, 363425, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, State-gov, 340091, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 36, United-States, >50K
47, Private, 275361, Assoc-acdm, 12, Widowed, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
29, Local-gov, 188278, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 426467, 1st-4th, 2, Never-married, Craft-repair, Not-in-family, White, Male, 3674, 0, 40, Guatemala, <=50K
56, Private, 200316, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
43, Private, 166740, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
45, Private, 199058, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, ?, <=50K
26, Private, 202203, Bachelors, 13, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 50, United-States, <=50K
37, Private, 222450, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
55, Self-emp-not-inc, 111625, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 284129, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 632834, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 126614, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Other, Male, 0, 0, 30, Iran, <=50K
17, Private, 178953, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
50, Private, 211654, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 89030, HS-grad, 9, Never-married, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 180449, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 28, United-States, <=50K
19, Private, 196857, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
61, Private, 81132, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, Philippines, >50K
27, Self-emp-not-inc, 30244, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 80, United-States, <=50K
50, ?, 281504, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 188693, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 168693, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
60, ?, 41553, Some-college, 10, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
53, Private, 283602, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 13550, 0, 43, United-States, >50K
20, Private, 157332, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 25, United-States, <=50K
35, Private, 100375, Some-college, 10, Married-spouse-absent, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 172942, Some-college, 10, Divorced, Other-service, Own-child, White, Male, 0, 0, 28, United-States, <=50K
39, Private, 125550, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
34, Private, 245173, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 1669, 45, United-States, <=50K
41, Local-gov, 401134, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 193459, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 3411, 0, 40, United-States, <=50K
50, State-gov, 356619, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K
35, Self-emp-not-inc, 61343, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 90, United-States, <=50K
27, Private, 189702, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 338632, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
26, Private, 164488, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
29, State-gov, 382272, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 246183, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 198759, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 60, United-States, >50K
17, Private, 171080, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 153489, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
55, Private, 124808, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, Germany, >50K
49, Local-gov, 276247, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 216811, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 168981, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
57, Private, 161097, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 26, United-States, <=50K
71, Self-emp-not-inc, 322789, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Amer-Indian-Eskimo, Male, 0, 0, 35, United-States, <=50K
31, State-gov, 286911, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 38, United-States, <=50K
24, Private, 376393, Assoc-voc, 11, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, ?, 243190, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, China, <=50K
27, Private, 168827, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 2, United-States, <=50K
53, Self-emp-not-inc, 33304, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
61, Private, 147280, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Private, 211440, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Private, 380357, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 63000, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 327779, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 20, United-States, <=50K
51, Private, 290856, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
64, ?, 196288, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
19, ?, 57329, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, Japan, <=50K
47, Self-emp-inc, 79627, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 27828, 0, 50, United-States, >50K
58, Self-emp-inc, 104333, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
32, Local-gov, 223267, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, <=50K
19, Private, 248749, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
51, Local-gov, 47415, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1628, 30, United-States, <=50K
26, Private, 102264, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 214858, 10th, 6, Married-civ-spouse, Craft-repair, Other-relative, White, Male, 0, 0, 55, United-States, <=50K
19, Private, 282698, 7th-8th, 4, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 80, United-States, <=50K
40, State-gov, 345969, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 198663, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 301070, HS-grad, 9, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
39, Private, 158962, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 216657, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Federal-gov, 110457, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 173679, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 208598, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
56, Private, 179625, 10th, 6, Separated, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
43, Private, 160674, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 145651, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
47, Private, 149337, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 171814, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 271710, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 50, United-States, >50K
27, State-gov, 365916, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 58, United-States, <=50K
23, Private, 132300, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 163434, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 55, United-States, >50K
21, Private, 260617, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 36, United-States, <=50K
36, Federal-gov, 153066, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 219509, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, >50K
26, Private, 96130, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
51, Federal-gov, 36186, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 133503, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
47, Local-gov, 123681, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 60, United-States, >50K
56, Self-emp-inc, 165881, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
60, Private, 206339, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 192900, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 257978, Assoc-voc, 11, Widowed, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 129573, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, <=50K
24, ?, 267955, 9th, 5, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
42, Private, 71458, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, Local-gov, 210527, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
56, Self-emp-inc, 205601, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 70, United-States, >50K
34, Private, 244064, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 217460, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Private, 102345, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
21, Private, 452640, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 172970, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
42, Local-gov, 174575, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 40, United-States, >50K
63, Private, 206052, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 116044, 11th, 7, Separated, Craft-repair, Other-relative, White, Male, 2907, 0, 50, United-States, <=50K
26, Private, 155752, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
72, Local-gov, 144515, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1258, 40, United-States, <=50K
37, Private, 126675, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 273051, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, Yugoslavia, >50K
35, Private, 280966, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 160815, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 159008, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, United-States, <=50K
48, Self-emp-inc, 287647, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 55, United-States, >50K
37, Local-gov, 97136, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 174640, Assoc-voc, 11, Never-married, Protective-serv, Not-in-family, Black, Female, 0, 0, 60, United-States, >50K
24, Private, 403671, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 66326, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 99, United-States, <=50K
23, Private, 60668, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Portugal, <=50K
56, Private, 28729, 11th, 7, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 241306, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 55699, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 3908, 0, 40, United-States, <=50K
35, Private, 253006, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 38, United-States, >50K
20, Private, 30035, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 176544, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
34, Private, 144798, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 227146, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
47, Federal-gov, 229646, HS-grad, 9, Married-spouse-absent, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, Puerto-Rico, <=50K
47, Private, 197836, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
52, Private, 111700, Some-college, 10, Divorced, Sales, Other-relative, White, Female, 0, 0, 20, United-States, >50K
23, Private, 193089, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 246891, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-inc, 210827, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
25, Private, 231638, Some-college, 10, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
25, Private, 177499, Bachelors, 13, Never-married, Craft-repair, Own-child, White, Male, 0, 1590, 35, United-States, <=50K
36, Private, 139364, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
32, Private, 156464, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 246891, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 198867, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 240841, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 129707, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1848, 40, United-States, >50K
40, Private, 224658, Some-college, 10, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 266439, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 40, United-States, >50K
50, Private, 182907, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
62, Private, 161460, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
49, Private, 138370, Masters, 14, Married-spouse-absent, Protective-serv, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
28, Private, 88419, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, England, <=50K
53, Local-gov, 231196, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 215873, 10th, 6, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 45, United-States, <=50K
45, Federal-gov, 76008, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 248584, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 367695, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 357028, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 351278, Bachelors, 13, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 101017, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 381851, 9th, 5, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 76144, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 216827, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
17, Private, 198146, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
41, Self-emp-inc, 114580, Prof-school, 15, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 2415, 55, United-States, >50K
42, Private, 203393, Bachelors, 13, Married-civ-spouse, Craft-repair, Wife, Black, Female, 0, 0, 35, United-States, >50K
31, Private, 211880, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 356934, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 83517, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 221403, 12th, 8, Never-married, Other-service, Own-child, Black, Male, 0, 0, 18, United-States, <=50K
19, Private, 228939, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
22, Private, 58222, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 430035, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 54, Mexico, <=50K
36, Private, 220511, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Self-emp-not-inc, 67929, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 214635, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
41, Self-emp-not-inc, 375574, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, Mexico, >50K
22, Private, 412156, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 351350, Some-college, 10, Divorced, Protective-serv, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 166744, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 38, United-States, <=50K
38, Private, 312271, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Local-gov, 421446, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, United-States, >50K
31, State-gov, 301526, Some-college, 10, Married-spouse-absent, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 278924, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K
49, Private, 194962, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 6, United-States, <=50K
22, State-gov, 24395, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 33887, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 351324, Some-college, 10, Never-married, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 192384, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 172050, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 16, United-States, <=50K
28, Private, 45613, Some-college, 10, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 187577, Assoc-voc, 11, Never-married, Sales, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
32, Private, 73621, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
30, Private, 194901, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
52, State-gov, 71344, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 29810, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
59, Private, 188041, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 99928, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, <=50K
44, Self-emp-inc, 311357, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Private, 218550, Some-college, 10, Married-spouse-absent, Adm-clerical, Not-in-family, White, Female, 14084, 0, 16, United-States, >50K
26, Private, 192022, Bachelors, 13, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 280570, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 50, United-States, >50K
40, Private, 214891, Bachelors, 13, Married-spouse-absent, Transport-moving, Own-child, Other, Male, 0, 0, 45, ?, <=50K
52, Private, 194259, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K
33, Federal-gov, 193246, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 42, United-States, >50K
19, Local-gov, 354104, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
39, Self-emp-not-inc, 343476, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, Japan, >50K
33, Private, 233107, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 33, Mexico, <=50K
17, Private, 413557, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 32, United-States, <=50K
55, Private, 98746, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, Canada, >50K
29, Private, 370509, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, France, >50K
44, Private, 74680, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 50, United-States, >50K
42, Private, 138634, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 123727, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
43, Private, 245056, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
34, Private, 112564, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
53, Self-emp-inc, 100029, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 220323, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 117166, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
47, Local-gov, 321851, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
20, ?, 66695, Some-college, 10, Never-married, ?, Own-child, Other, Female, 594, 0, 35, United-States, <=50K
55, State-gov, 175127, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7688, 0, 38, United-States, >50K
42, Self-emp-not-inc, 102069, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 421561, 11th, 7, Married-civ-spouse, Other-service, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
39, Self-emp-not-inc, 230329, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1564, 12, United-States, >50K
29, Private, 309463, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 102359, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 37, United-States, <=50K
24, Private, 283896, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 221252, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 8, United-States, <=50K
62, ?, 160155, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 6418, 0, 40, United-States, >50K
56, Federal-gov, 107314, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 226943, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
51, Private, 231181, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 21, United-States, <=50K
37, Private, 286026, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 226535, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 154194, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 130369, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Female, 1151, 0, 48, Germany, <=50K
58, Private, 233193, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 27, United-States, <=50K
19, Private, 43937, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
48, Private, 345006, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
20, ?, 187332, 10th, 6, Never-married, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
30, Private, 115040, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 209057, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Private, 189809, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 52, Jamaica, <=50K
46, Local-gov, 65535, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
31, Private, 198953, Some-college, 10, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
31, Private, 60229, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 197711, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Portugal, <=50K
41, Private, 63596, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 32, United-States, >50K
20, Private, 171398, 10th, 6, Never-married, Sales, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
50, Private, 162632, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 2, United-States, <=50K
22, Private, 54560, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 62165, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 240330, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 18, United-States, <=50K
40, Private, 137142, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
56, Private, 182273, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 196123, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 342164, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
28, State-gov, 130620, 11th, 7, Separated, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, India, <=50K
26, Self-emp-not-inc, 219897, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
35, State-gov, 216035, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 73796, Some-college, 10, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
22, Private, 205970, 10th, 6, Separated, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
38, Local-gov, 223237, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 162667, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, Portugal, <=50K
51, Private, 229272, HS-grad, 9, Divorced, Other-service, Other-relative, Black, Male, 0, 0, 32, Haiti, <=50K
62, Local-gov, 151369, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, State-gov, 157673, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 84648, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
23, Private, 161708, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
61, Private, 198078, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 57534, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
44, State-gov, 87282, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 38, United-States, <=50K
47, Private, 194772, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
34, ?, 157289, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 54131, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 289484, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 205359, Assoc-acdm, 12, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
42, Private, 107762, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 186916, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 306164, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 158291, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 258102, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Self-emp-inc, 399904, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 50, Mexico, <=50K
38, Local-gov, 201410, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 337693, 5th-6th, 3, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, El-Salvador, <=50K
30, State-gov, 137613, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 20, Taiwan, <=50K
33, Private, 170148, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
58, Private, 138285, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 40, United-States, <=50K
29, Private, 195284, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
26, Local-gov, 336969, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 28, El-Salvador, <=50K
33, Private, 190511, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
37, Local-gov, 117683, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 136819, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 51016, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
47, Private, 278900, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 152617, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 96586, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
37, State-gov, 151322, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 87867, 12th, 8, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 112432, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 58, United-States, <=50K
18, Private, 282609, 5th-6th, 3, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 30, Honduras, <=50K
37, Private, 192939, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 119164, Bachelors, 13, Never-married, Other-service, Unmarried, White, Male, 0, 0, 40, ?, <=50K
47, Federal-gov, 68493, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
48, Private, 189462, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
43, Private, 102895, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, ?, 267955, 9th, 5, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
49, Private, 233639, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, State-gov, 180752, Bachelors, 13, Never-married, Protective-serv, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 43712, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 45, United-States, >50K
48, Private, 377757, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
42, Private, 303155, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 202226, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 44, United-States, >50K
44, Local-gov, 193755, Assoc-acdm, 12, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 164991, HS-grad, 9, Divorced, Sales, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 38, United-States, <=50K
45, Private, 361842, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 445382, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 65, United-States, >50K
49, Private, 34545, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
41, Private, 149909, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 40, United-States, >50K
56, Private, 282023, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 106517, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, ?, 53042, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
37, Federal-gov, 196348, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 383058, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1848, 40, United-States, >50K
24, State-gov, 163480, Masters, 14, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 171550, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 128143, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Private, 125421, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
28, ?, 147471, HS-grad, 9, Divorced, ?, Own-child, White, Female, 0, 0, 10, United-States, <=50K
17, Private, 183066, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
20, Private, 177287, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
44, Private, 119281, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
64, Private, 149044, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 2057, 60, China, <=50K
32, Private, 76773, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 157612, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 3325, 0, 45, United-States, <=50K
38, Private, 26987, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 163894, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
61, Private, 159046, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 187649, HS-grad, 9, Separated, Protective-serv, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 423711, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 193372, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, State-gov, 38309, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 6849, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 191277, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 60, United-States, >50K
23, Self-emp-not-inc, 258298, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 2231, 40, United-States, >50K
28, Private, 31842, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 343789, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 55, United-States, >50K
50, Private, 269095, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, >50K
25, Private, 178025, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 301862, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 90897, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 165138, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
36, Federal-gov, 89083, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 32356, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 51, United-States, <=50K
27, Private, 366066, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 115945, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
56, Private, 285730, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 66, United-States, <=50K
36, Private, 49837, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 198202, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 54, United-States, <=50K
58, Self-emp-not-inc, 165695, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
39, Private, 314007, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 27802, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 38, United-States, >50K
27, Private, 247711, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 297991, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 50, United-States, <=50K
28, Private, 189530, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
61, ?, 198542, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 40295, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 213321, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 40, United-States, <=50K
59, ?, 154236, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 7688, 0, 40, United-States, >50K
41, ?, 217921, 9th, 5, Married-civ-spouse, ?, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Hong, <=50K
35, Private, 438176, Assoc-voc, 11, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
44, Private, 187720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 41, United-States, <=50K
48, Private, 20296, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 37, United-States, >50K
36, Private, 389725, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
36, Self-emp-not-inc, 241998, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 20, United-States, >50K
90, Private, 139660, Some-college, 10, Divorced, Sales, Unmarried, Black, Female, 0, 0, 37, United-States, <=50K
62, Private, 147627, 9th, 5, Never-married, Priv-house-serv, Not-in-family, Black, Female, 1055, 0, 22, United-States, <=50K
59, Private, 169982, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2002, 50, United-States, <=50K
40, Private, 163985, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 24, United-States, <=50K
46, Private, 292504, Some-college, 10, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
65, State-gov, 326691, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
28, Private, 392100, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 83517, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 255621, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 400225, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 310850, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 281704, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 126950, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
18, Local-gov, 55658, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
33, Private, 69748, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 43387, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, England, >50K
50, Self-emp-inc, 167793, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 60, United-States, >50K
52, Federal-gov, 290856, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Self-emp-not-inc, 319280, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
34, Private, 187203, Assoc-acdm, 12, Never-married, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 195385, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
30, Private, 122042, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
36, ?, 205396, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K
32, Federal-gov, 454508, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 166290, 9th, 5, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 405913, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Peru, >50K
23, ?, 114357, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, ?, 243256, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
63, Private, 38352, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 280309, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 60, United-States, >50K
43, Private, 39581, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 45, United-States, <=50K
31, Private, 409622, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 36, Mexico, <=50K
48, Local-gov, 378221, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Mexico, >50K
35, Local-gov, 103966, Masters, 14, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 41, United-States, <=50K
52, Private, 135607, Some-college, 10, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
52, Local-gov, 100226, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
33, Self-emp-inc, 139057, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 84, Taiwan, >50K
40, Local-gov, 26929, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 104660, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 212793, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 68898, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 55, United-States, >50K
24, Local-gov, 249101, HS-grad, 9, Divorced, Protective-serv, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, State-gov, 440129, Some-college, 10, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
22, Private, 199426, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 17, United-States, <=50K
37, Federal-gov, 81853, HS-grad, 9, Divorced, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K
64, State-gov, 277657, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
40, Private, 181015, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 47, United-States, <=50K
65, Private, 243858, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
30, Local-gov, 44566, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 206891, 7th-8th, 4, Never-married, Farming-fishing, Own-child, White, Female, 0, 0, 38, United-States, <=50K
29, Private, 267034, 11th, 7, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, Haiti, <=50K
53, Self-emp-not-inc, 162576, 7th-8th, 4, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 99, United-States, <=50K
41, Private, 115932, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 50, United-States, >50K
37, Private, 161111, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 206600, Bachelors, 13, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
79, Self-emp-inc, 309272, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 124973, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
37, Private, 405723, 1st-4th, 2, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
25, Private, 180212, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
42, Private, 235786, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
18, ?, 173125, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 24, United-States, <=50K
42, Self-emp-not-inc, 217826, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 25, Jamaica, <=50K
32, Private, 217304, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
27, Private, 243569, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 3942, 0, 40, United-States, <=50K
25, Private, 231016, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 4650, 0, 37, United-States, <=50K
45, Private, 261192, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
23, Private, 695136, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
31, Private, 193231, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 3325, 0, 60, United-States, <=50K
47, Private, 120131, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 145269, 11th, 7, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
55, State-gov, 200497, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Private, 222221, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 42, United-States, >50K
48, Private, 109421, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
58, State-gov, 69579, Some-college, 10, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 366219, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 1848, 60, United-States, >50K
20, Private, 210781, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
31, Private, 59083, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 83253, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
21, Private, 331611, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 205019, Assoc-acdm, 12, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
23, Private, 528616, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
36, State-gov, 323726, Some-college, 10, Never-married, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 65389, HS-grad, 9, Never-married, Other-service, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
43, State-gov, 60949, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 54985, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 40, United-States, >50K
