21, Private, 115420, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 79586, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 99999, 0, 40, ?, >50K
25, Private, 124590, HS-grad, 9, Never-married, Exec-managerial, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 101383, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 482082, 12th, 8, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 21, Mexico, <=50K
40, Private, 184857, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 413557, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 32, United-States, <=50K
26, Private, 236008, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 92968, Bachelors, 13, Never-married, Sales, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
30, Local-gov, 115040, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Other-relative, White, Male, 0, 0, 25, United-States, <=50K
24, Private, 223367, 11th, 7, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 219266, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 250647, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 30, Nicaragua, <=50K
25, Private, 188119, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 253593, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 175526, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 409172, Bachelors, 13, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 0, 0, 55, United-States, <=50K
47, Private, 256522, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, ?, <=50K
27, Private, 137645, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Female, 0, 1590, 40, United-States, <=50K
19, Private, 418324, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 36, United-States, <=50K
37, Self-emp-inc, 126569, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 223648, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 4101, 0, 48, United-States, <=50K
30, Self-emp-not-inc, 45796, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 292472, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
61, Private, 162397, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 132565, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 348588, 12th, 8, Never-married, ?, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
28, Private, 269246, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 93193, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 178983, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Federal-gov, 153633, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
40, State-gov, 391736, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
90, Private, 171956, Some-college, 10, Separated, Adm-clerical, Own-child, White, Female, 0, 0, 40, Puerto-Rico, <=50K
37, Private, 189382, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
21, Private, 203924, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 2597, 0, 45, United-States, <=50K
35, Private, 273612, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
50, Local-gov, 120190, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
41, Private, 149909, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 40, United-States, >50K
67, State-gov, 239705, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 12, ?, <=50K
59, Self-emp-inc, 122390, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 48, United-States, >50K
35, Self-emp-not-inc, 191503, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 180284, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 318886, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Black, Male, 0, 0, 40, United-States, <=50K
49, Private, 36032, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
22, ?, 217421, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
37, Private, 50837, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
37, Private, 99146, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
30, Private, 241885, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Local-gov, 51158, Some-college, 10, Married-civ-spouse, Tech-support, Wife, White, Female, 7298, 0, 36, United-States, >50K
50, Private, 95435, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1579, 65, Canada, <=50K
49, Private, 274720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
47, ?, 174525, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 3942, 0, 40, ?, <=50K
53, Private, 145409, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 179731, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 2415, 65, United-States, >50K
20, Private, 119215, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 191982, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 55, United-States, <=50K
48, Private, 70668, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 50, United-States, <=50K
32, Private, 210541, Bachelors, 13, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
83, Self-emp-inc, 272248, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
36, Private, 84306, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5013, 0, 50, United-States, <=50K
40, Local-gov, 179580, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 211668, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, Black, Female, 0, 0, 40, United-States, >50K
29, Private, 1268339, HS-grad, 9, Married-spouse-absent, Tech-support, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
51, Private, 146813, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 121038, Assoc-voc, 11, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 40, United-States, <=50K
27, ?, 129661, Assoc-voc, 11, Married-civ-spouse, ?, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, >50K
44, Private, 164678, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 121712, Bachelors, 13, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, State-gov, 123592, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 3887, 0, 35, United-States, <=50K
35, Local-gov, 223242, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 229180, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, Cuba, <=50K
20, Private, 245297, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
40, Private, 404573, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
63, Private, 361631, Masters, 14, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
54, ?, 148657, Preschool, 1, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, Mexico, <=50K
42, Private, 156580, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, Puerto-Rico, <=50K
33, ?, 202498, 7th-8th, 4, Separated, ?, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
58, Self-emp-inc, 78104, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
38, Private, 213260, HS-grad, 9, Separated, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 361817, HS-grad, 9, Separated, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 53245, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 1602, 12, United-States, <=50K
61, Federal-gov, 178312, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 202366, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
40, Private, 191544, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
39, Private, 149943, Masters, 14, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
50, Local-gov, 96062, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 217028, Masters, 14, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 284395, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Federal-gov, 215389, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
27, Private, 106935, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 68577, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 292058, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 278254, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 45, United-States, <=50K
17, Private, 369909, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
36, Federal-gov, 184556, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 112158, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Local-gov, 78859, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 214378, HS-grad, 9, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, >50K
33, Private, 178587, Some-college, 10, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
30, Private, 114912, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 60, United-States, >50K
23, Private, 413345, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
19, ?, 307837, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 209213, Bachelors, 13, Never-married, Prof-specialty, Other-relative, Black, Male, 0, 0, 15, United-States, <=50K
35, Private, 200117, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 1887, 50, ?, >50K
21, Private, 187513, Assoc-voc, 11, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 192455, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 340917, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
60, Private, 117509, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 94606, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 60, United-States, >50K
21, Private, 119156, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 98995, 10th, 6, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
72, ?, 201375, Assoc-acdm, 12, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Local-gov, 339681, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 1506, 0, 45, United-States, <=50K
32, Private, 192965, HS-grad, 9, Separated, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
50, Federal-gov, 251585, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
28, Local-gov, 202558, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 128876, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 340885, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1977, 40, United-States, >50K
44, Local-gov, 24982, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 176831, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
47, Private, 138107, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 2258, 40, United-States, >50K
43, Private, 144778, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, Italy, >50K
46, Private, 224202, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 278736, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
57, Self-emp-inc, 258883, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 5178, 0, 60, Hungary, >50K
22, ?, 154235, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 3781, 0, 35, United-States, <=50K
17, Private, 147339, 10th, 6, Never-married, Prof-specialty, Own-child, Other, Female, 0, 0, 15, United-States, <=50K
47, Self-emp-not-inc, 243631, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
25, Private, 101812, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 41, United-States, <=50K
39, Private, 257942, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 61343, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 199590, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K
64, Self-emp-not-inc, 31826, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
50, Private, 193374, 1st-4th, 2, Married-spouse-absent, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 308285, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 266529, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
48, Private, 121124, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 173611, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 272471, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 177526, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-inc, 166880, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
42, Private, 170230, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, >50K
48, Self-emp-not-inc, 162236, Masters, 14, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, ?, >50K
31, Private, 38158, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 228686, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 359131, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
44, Self-emp-inc, 49249, Some-college, 10, Divorced, Other-service, Unmarried, White, Male, 0, 0, 80, United-States, <=50K
42, Private, 139012, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, >50K
59, Private, 189721, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Italy, >50K
35, Private, 259846, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
31, Private, 291702, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 282461, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
46, Local-gov, 215895, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 210498, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 80, United-States, <=50K
33, Private, 214129, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 277760, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 147265, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 24562, Bachelors, 13, Divorced, Other-service, Unmarried, Other, Female, 0, 0, 40, United-States, <=50K
36, Private, 154669, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 55, United-States, <=50K
32, Private, 183356, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 147655, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 114580, Prof-school, 15, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 2415, 55, United-States, >50K
48, Self-emp-not-inc, 247294, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, Peru, <=50K
49, Private, 199448, Assoc-voc, 11, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 126094, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
54, Self-emp-not-inc, 42924, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 120535, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 195820, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 313022, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
44, Private, 462838, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
48, Private, 331482, Prof-school, 15, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 40, United-States, >50K
18, Private, 238867, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 1602, 40, United-States, <=50K
45, State-gov, 198660, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 136986, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
61, Private, 225970, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 158948, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 84, United-States, >50K
60, Self-emp-not-inc, 27886, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 186239, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 167140, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 1602, 24, United-States, <=50K
58, Federal-gov, 298643, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 182227, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1579, 40, United-States, <=50K
26, Private, 196805, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 65, United-States, <=50K
25, Private, 326370, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 38, ?, <=50K
26, Private, 165510, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 243921, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 227669, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 195770, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 26, United-States, <=50K
24, Private, 119156, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, ?, 427965, HS-grad, 9, Separated, ?, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
67, ?, 184506, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 419, 3, United-States, <=50K
40, Private, 165309, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 43, United-States, <=50K
18, Private, 154089, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
27, ?, 173800, Masters, 14, Never-married, ?, Unmarried, Asian-Pac-Islander, Male, 0, 0, 20, Taiwan, <=50K
34, Local-gov, 166545, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 133050, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 41, United-States, <=50K
36, Private, 88967, 11th, 7, Never-married, Transport-moving, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 65, United-States, <=50K
32, Local-gov, 190889, Masters, 14, Never-married, Prof-specialty, Not-in-family, Other, Female, 0, 0, 40, ?, <=50K
28, State-gov, 19395, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
48, Private, 238726, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 45156, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 2174, 0, 41, United-States, <=50K
31, Private, 87891, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, State-gov, 542265, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 143771, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 187795, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 55, United-States, >50K
24, Self-emp-not-inc, 81145, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 75, United-States, <=50K
42, Self-emp-inc, 161532, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 60, United-States, <=50K
44, Private, 178134, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
29, Private, 271466, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
29, Private, 358124, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 52, United-States, <=50K
20, Private, 151780, Assoc-voc, 11, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
30, Private, 167476, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Self-emp-inc, 135436, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
20, ?, 37932, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 406978, Bachelors, 13, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
25, Self-emp-not-inc, 189027, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
56, Self-emp-inc, 98418, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 40, United-States, >50K
27, Local-gov, 172091, HS-grad, 9, Never-married, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 169069, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 176711, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 180911, 11th, 7, Married-civ-spouse, Protective-serv, Husband, White, Male, 4386, 0, 37, United-States, >50K
34, Private, 456399, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Federal-gov, 90127, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
41, State-gov, 176663, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 397317, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 207375, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
35, Private, 179668, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
62, Private, 123411, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 53, United-States, <=50K
39, Self-emp-not-inc, 251710, 10th, 6, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 1721, 15, United-States, <=50K
51, Private, 148431, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 106889, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, <=50K
48, Private, 265295, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 351195, 9th, 5, Never-married, ?, Other-relative, White, Male, 0, 1719, 35, El-Salvador, <=50K
20, Private, 215495, 9th, 5, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
48, Federal-gov, 188081, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 153501, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
26, Private, 176729, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
48, Local-gov, 144122, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
21, Private, 243842, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 235271, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
25, Federal-gov, 339956, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 144259, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 4386, 0, 80, ?, >50K
36, Self-emp-not-inc, 367020, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
32, Private, 170017, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 133355, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 15, United-States, <=50K
63, Private, 131519, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 143766, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 55, United-States, <=50K
32, Private, 191777, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 35, England, <=50K
40, Local-gov, 166893, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
38, Private, 96185, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
29, Private, 173652, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 236592, 12th, 8, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, Italy, <=50K
26, Private, 139098, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5013, 0, 40, United-States, <=50K
49, Private, 281647, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Private, 97698, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
33, Private, 103596, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 123075, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 70, United-States, <=50K
61, State-gov, 186451, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
27, Private, 221252, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 8, United-States, <=50K
51, Self-emp-not-inc, 276456, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 30, United-States, >50K
22, Private, 399087, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
38, Local-gov, 169104, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
47, Private, 194698, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
18, Private, 141918, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 22, United-States, <=50K
43, Private, 185057, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, >50K
18, Private, 89419, HS-grad, 9, Never-married, Tech-support, Own-child, White, Female, 0, 0, 10, United-States, <=50K
20, Private, 184045, Some-college, 10, Never-married, Sales, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
59, Self-emp-not-inc, 114760, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, >50K
76, ?, 84755, Some-college, 10, Widowed, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 236520, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 415520, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 314165, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 20, United-States, <=50K
37, Private, 230035, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, >50K
73, ?, 123345, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
30, Private, 86808, Bachelors, 13, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 175255, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 138940, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, State-gov, 225904, Prof-school, 15, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 244312, 9th, 5, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, El-Salvador, <=50K
29, ?, 191935, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 190457, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 247444, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Nicaragua, <=50K
50, Private, 180522, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
42, Private, 146659, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
53, Private, 142411, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
57, Private, 342906, 9th, 5, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 55, United-States, >50K
50, Self-emp-not-inc, 30653, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2407, 0, 98, United-States, <=50K
34, Private, 112115, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 55, United-States, >50K
35, Private, 171968, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 79448, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
49, Self-emp-inc, 257764, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 26716, 10th, 6, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
48, Local-gov, 177018, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
35, Private, 142282, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
32, Private, 170154, Assoc-acdm, 12, Separated, Exec-managerial, Unmarried, White, Female, 25236, 0, 50, United-States, >50K
23, Private, 218343, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 179468, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 159479, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Other, Male, 0, 0, 55, United-States, <=50K
41, Local-gov, 227644, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 177599, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
45, Private, 262802, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, State-gov, 104509, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
51, Private, 128272, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
70, Self-emp-inc, 131699, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
24, Private, 236696, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 387430, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 18, United-States, <=50K
45, Private, 295046, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
45, Private, 241350, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 48, United-States, >50K
30, Private, 221043, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
76, Private, 208843, 7th-8th, 4, Widowed, Protective-serv, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
47, Private, 106544, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Self-emp-not-inc, 83374, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 30, United-States, >50K
26, Self-emp-not-inc, 224361, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 75, United-States, <=50K
47, Private, 102308, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 50, United-States, >50K
47, Private, 212120, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
59, Private, 291529, 10th, 6, Widowed, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
37, ?, 87369, 9th, 5, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 214816, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 174732, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
59, Private, 205949, HS-grad, 9, Separated, Craft-repair, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
20, Private, 283969, Some-college, 10, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 15, United-States, <=50K
50, Private, 182360, HS-grad, 9, Separated, Prof-specialty, Unmarried, Other, Female, 0, 0, 60, Puerto-Rico, <=50K
38, State-gov, 200904, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 30, United-States, >50K
24, Private, 187717, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 186934, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
27, Private, 37088, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
53, Private, 64322, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 198282, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
32, Private, 97723, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1672, 40, United-States, <=50K
19, Private, 38619, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
52, Private, 294991, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Federal-gov, 96854, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 121712, Bachelors, 13, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 177027, Bachelors, 13, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 7688, 0, 52, Japan, >50K
46, Private, 99835, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
40, State-gov, 141858, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 72, United-States, <=50K
39, Private, 284166, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
37, Private, 191137, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 25, United-States, <=50K
41, Federal-gov, 371382, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
28, ?, 37215, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 45, United-States, <=50K
23, Federal-gov, 41356, Assoc-acdm, 12, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
24, Self-emp-not-inc, 277700, Some-college, 10, Separated, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
31, State-gov, 301526, Some-college, 10, Married-spouse-absent, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 190228, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 123983, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 55, Japan, >50K
34, Private, 155151, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 79036, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 106183, HS-grad, 9, Divorced, Other-service, Unmarried, Amer-Indian-Eskimo, Female, 6849, 0, 40, United-States, <=50K
41, Private, 163322, 11th, 7, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
38, Private, 309230, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 305304, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 112158, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 26, ?, <=50K
44, Private, 179136, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 145711, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 72, United-States, >50K
51, Private, 138852, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 282062, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 182187, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, Black, Male, 15024, 0, 38, Jamaica, >50K
41, Private, 373469, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Local-gov, 139452, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
20, Private, 308239, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
45, Private, 188950, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 229895, 10th, 6, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 259846, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
64, Self-emp-not-inc, 30664, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
62, Self-emp-not-inc, 82388, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 10566, 0, 40, United-States, <=50K
48, Private, 345006, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
20, Federal-gov, 147352, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 23074, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
57, Private, 140426, Doctorate, 16, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 40, Germany, >50K
40, Private, 220589, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 33863, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
41, Private, 121055, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Local-gov, 240358, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
24, State-gov, 38151, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 12, United-States, <=50K
41, Self-emp-inc, 94113, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
58, Private, 244605, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3908, 0, 40, United-States, <=50K
47, State-gov, 216414, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 177995, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 56, Mexico, >50K
47, Private, 114770, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 32, United-States, <=50K
54, State-gov, 44172, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
22, Private, 189203, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, State-gov, 29324, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
40, Private, 187702, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
21, Private, 195919, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, Other, Male, 0, 0, 40, Dominican-Republic, <=50K
25, Private, 114838, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 8, Italy, <=50K
42, Self-emp-not-inc, 175674, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
45, Local-gov, 257855, 11th, 7, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 50, United-States, <=50K
29, Private, 568490, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 303121, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
62, ?, 223447, 12th, 8, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
67, Private, 105252, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, State-gov, 400943, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 55284, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
18, Federal-gov, 101709, 11th, 7, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 15, Philippines, <=50K
46, Private, 233511, Bachelors, 13, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
30, Private, 163604, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 55, United-States, >50K
64, Self-emp-not-inc, 47462, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
55, Self-emp-inc, 392325, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 60, United-States, >50K
59, Private, 131916, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Italy, >50K
21, Private, 235442, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-inc, 111321, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 16, United-States, <=50K
23, Private, 528616, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
35, Private, 183898, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
25, Private, 419658, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
55, ?, 200235, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
53, Private, 139127, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 210095, 11th, 7, Married-spouse-absent, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
47, Private, 178309, 9th, 5, Never-married, Other-service, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
44, Private, 100584, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
71, Private, 55965, 7th-8th, 4, Widowed, Transport-moving, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
54, Private, 278329, HS-grad, 9, Married-spouse-absent, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
41, State-gov, 518030, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 1590, 40, Puerto-Rico, <=50K
33, Private, 138667, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
22, ?, 42004, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 119359, Prof-school, 15, Married-civ-spouse, Sales, Wife, Amer-Indian-Eskimo, Female, 15024, 0, 40, South, >50K
29, Private, 199116, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
25, Private, 191921, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 156192, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
62, Federal-gov, 159165, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
25, Private, 295108, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
24, Private, 48343, 11th, 7, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 160972, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 227128, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 178551, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 58898, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1579, 48, United-States, <=50K
56, Private, 53366, 7th-8th, 4, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 168943, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 30, United-States, >50K
23, Private, 100345, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
31, Private, 184889, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
30, Private, 200192, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 45, United-States, <=50K
44, Self-emp-not-inc, 325159, Some-college, 10, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 193769, 9th, 5, Never-married, Other-service, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
40, Local-gov, 150755, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 75, United-States, >50K
44, Federal-gov, 469454, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 7298, 0, 48, United-States, >50K
38, Private, 156728, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 56, United-States, <=50K
20, Private, 391679, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
36, Self-emp-not-inc, 48093, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 92, United-States, <=50K
69, Private, 177374, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 1848, 0, 12, United-States, <=50K
30, Private, 131699, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 128700, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 194897, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
18, Private, 127827, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
20, Private, 26842, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Female, 2176, 0, 40, United-States, <=50K
32, Private, 130304, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1485, 48, United-States, <=50K
60, State-gov, 190682, Assoc-voc, 11, Widowed, Other-service, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
51, ?, 182543, 1st-4th, 2, Separated, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
21, Private, 121407, Assoc-voc, 11, Never-married, Other-service, Own-child, White, Female, 0, 0, 36, United-States, <=50K
47, Self-emp-not-inc, 213668, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
23, Private, 245147, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 155890, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 125762, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 30, United-States, <=50K
54, Private, 320196, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
44, Private, 202872, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
45, Private, 267967, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
54, Self-emp-inc, 206964, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
19, Private, 106273, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 38, United-States, <=50K
23, Private, 268525, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
26, Private, 53209, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 329144, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 99270, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 177368, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 65382, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 263338, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 244366, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 177733, 9th, 5, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 35, Dominican-Republic, <=50K
25, Local-gov, 45474, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
59, State-gov, 268700, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 280422, Some-college, 10, Separated, Other-service, Not-in-family, White, Female, 0, 0, 25, Peru, <=50K
46, Private, 85109, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1628, 40, United-States, <=50K
27, Private, 199172, Bachelors, 13, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 511068, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
46, Private, 121168, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 367984, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
36, Private, 175232, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
29, Federal-gov, 116394, Bachelors, 13, Married-AF-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
64, Private, 256466, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Philippines, >50K
50, Local-gov, 24139, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 65, United-States, <=50K
50, Self-emp-inc, 304955, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
18, Private, 120029, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
43, Private, 193459, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
73, Private, 153127, Some-college, 10, Widowed, Priv-house-serv, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
23, Private, 214120, HS-grad, 9, Never-married, Priv-house-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 148113, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
63, Local-gov, 41161, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
29, Self-emp-not-inc, 104423, Some-college, 10, Married-civ-spouse, Exec-managerial, Other-relative, White, Male, 4386, 0, 45, United-States, >50K
48, Private, 278530, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 180603, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 137862, Some-college, 10, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 16, United-States, <=50K
37, Private, 176967, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
58, Local-gov, 239405, 5th-6th, 3, Divorced, Other-service, Other-relative, Black, Female, 0, 0, 40, Haiti, <=50K
23, Private, 100345, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 112158, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Local-gov, 244856, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 125525, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 42, United-States, <=50K
51, Private, 96586, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 131309, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 29662, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, United-States, >50K
23, Private, 240137, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 55, Mexico, <=50K
32, Local-gov, 100135, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 35, United-States, >50K
56, Private, 133025, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Private, 452283, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Federal-gov, 232997, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, >50K
38, Self-emp-not-inc, 239045, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Private, 197322, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 405155, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
46, Private, 328216, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
39, Private, 435638, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 143732, HS-grad, 9, Widowed, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
81, Self-emp-inc, 247232, 10th, 6, Married-civ-spouse, Exec-managerial, Wife, White, Female, 2936, 0, 28, United-States, <=50K
33, Private, 111985, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 58, United-States, <=50K
25, Private, 135845, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 25684, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 117227, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
