28, Self-emp-not-inc, 226198, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 218343, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, State-gov, 276241, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 388725, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 106967, Masters, 14, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 240323, HS-grad, 9, Separated, Sales, Unmarried, Black, Female, 0, 0, 17, United-States, <=50K
50, Private, 145409, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
26, Private, 167106, HS-grad, 9, Never-married, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Hong, <=50K
42, Private, 100800, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, State-gov, 78529, Masters, 14, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 301199, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 20, United-States, <=50K
38, Private, 112497, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
24, Private, 72119, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 2202, 0, 30, United-States, <=50K
51, Private, 183709, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Local-gov, 134886, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 1740, 35, United-States, <=50K
29, ?, 410351, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, ?, 204486, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, >50K
38, Private, 187069, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 262153, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 147845, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 31, United-States, <=50K
31, Local-gov, 50442, Some-college, 10, Never-married, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 32, United-States, <=50K
58, Private, 234481, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 140282, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
25, Private, 174592, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
18, ?, 216508, 12th, 8, Never-married, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
48, Private, 135525, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 229009, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 185556, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
44, Private, 193882, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Federal-gov, 193246, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 42, United-States, >50K
59, Private, 348430, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 43, United-States, >50K
62, Private, 155094, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K
20, Private, 147884, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 189763, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
50, Local-gov, 259377, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 40, United-States, >50K
27, State-gov, 365916, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 58, United-States, <=50K
59, Local-gov, 303455, Masters, 14, Widowed, Prof-specialty, Unmarried, White, Female, 4787, 0, 60, United-States, >50K
47, Private, 144844, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 32372, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 70, United-States, <=50K
31, Private, 211242, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
64, Private, 221343, 1st-4th, 2, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
35, Self-emp-not-inc, 361888, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, Japan, <=50K
22, Private, 226327, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 145111, HS-grad, 9, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 52738, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 279593, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 2, United-States, <=50K
46, Private, 137354, Masters, 14, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
25, ?, 156848, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 119079, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 49, United-States, >50K
19, Private, 250639, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 24, United-States, <=50K
51, Private, 310774, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 312966, 9th, 5, Separated, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
55, Private, 193130, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 237865, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 42, United-States, <=50K
25, Private, 109080, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 55, United-States, <=50K
53, Private, 263729, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, ?, 202683, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 218724, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 142689, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, ?, <=50K
25, Private, 258379, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 32, United-States, <=50K
29, Private, 413227, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
22, ?, 131230, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 481987, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 18, United-States, >50K
41, Private, 24763, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 7443, 0, 40, United-States, <=50K
43, Private, 168412, HS-grad, 9, Married-civ-spouse, Sales, Other-relative, White, Female, 0, 0, 44, Poland, <=50K
29, Private, 211299, Assoc-voc, 11, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
19, ?, 119234, Some-college, 10, Never-married, ?, Other-relative, White, Female, 0, 0, 15, United-States, <=50K
41, Federal-gov, 356934, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 44, United-States, >50K
41, Private, 206139, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Self-emp-not-inc, 406468, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
58, Private, 87329, 11th, 7, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, <=50K
25, Private, 199472, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
48, Private, 102359, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
17, Private, 25690, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
55, Self-emp-not-inc, 53566, Doctorate, 16, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
26, Private, 165673, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 301369, 12th, 8, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
63, Private, 205246, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 219441, 10th, 6, Never-married, Sales, Unmarried, Other, Female, 0, 0, 35, Dominican-Republic, <=50K
48, Private, 217019, HS-grad, 9, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 28, United-States, <=50K
62, Private, 290754, 10th, 6, Widowed, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 430283, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7298, 0, 40, United-States, >50K
39, Private, 112158, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 26, ?, <=50K
45, Private, 102147, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 37314, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
19, ?, 400356, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 151369, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
41, Private, 142717, Some-college, 10, Divorced, Tech-support, Unmarried, Black, Female, 0, 0, 36, United-States, <=50K
35, Private, 207202, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
38, Self-emp-not-inc, 194534, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 99999, 0, 60, United-States, >50K
35, Private, 216711, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 164922, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 116211, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, United-States, >50K
18, ?, 118847, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 24, United-States, <=50K
23, Private, 35633, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 67433, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
41, Self-emp-not-inc, 252986, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 176063, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
56, Private, 83922, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 241306, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 98228, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
58, Private, 316235, HS-grad, 9, Divorced, Sales, Other-relative, White, Female, 0, 0, 32, United-States, <=50K
19, ?, 188618, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
40, Private, 205195, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Private, 268022, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 189346, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 48, United-States, <=50K
28, Private, 183597, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 594, 0, 50, Germany, <=50K
23, Private, 213115, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
47, Private, 131002, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
61, Private, 232808, 10th, 6, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
24, Private, 94395, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 162228, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
61, State-gov, 162678, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 94413, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, State-gov, 245310, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
29, State-gov, 240738, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Self-emp-not-inc, 93319, HS-grad, 9, Never-married, Sales, Other-relative, White, Female, 0, 0, 4, United-States, <=50K
24, Private, 233419, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 200818, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 196278, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 122272, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
35, Private, 265954, HS-grad, 9, Separated, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 198660, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
50, State-gov, 289207, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 45, United-States, >50K
18, Private, 25828, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 16, United-States, <=50K
40, Self-emp-inc, 57233, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
40, State-gov, 86912, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
67, ?, 174995, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 2457, 40, United-States, <=50K
38, Private, 168322, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
75, Self-emp-not-inc, 231741, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4931, 0, 3, United-States, <=50K
47, Self-emp-inc, 109832, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
30, Federal-gov, 127610, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
51, ?, 69328, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K
61, Local-gov, 34632, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
50, Private, 230951, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 183513, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
26, Private, 130931, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
17, Private, 231438, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
25, Private, 69739, 10th, 6, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 97508, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 50, United-States, <=50K
25, Self-emp-not-inc, 263300, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Local-gov, 235951, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Private, 70240, Some-college, 10, Married-civ-spouse, Sales, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
20, Private, 174714, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 15, United-States, <=50K
34, Private, 271933, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 106347, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 254478, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 50, United-States, >50K
37, Self-emp-not-inc, 68899, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2129, 40, United-States, <=50K
51, Self-emp-not-inc, 20795, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Local-gov, 251396, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Canada, >50K
48, Self-emp-not-inc, 164582, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 7298, 0, 60, United-States, >50K
48, Private, 155372, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
37, Private, 185359, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 174461, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 45, United-States, <=50K
32, Private, 235862, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
29, Private, 34292, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 38, United-States, <=50K
20, Private, 42706, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
57, Private, 262642, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 174242, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 137076, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 256263, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
80, Private, 252466, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 24, United-States, <=50K
45, Private, 127303, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 45, United-States, <=50K
61, Local-gov, 176731, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 175925, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
45, Local-gov, 86644, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 55, United-States, <=50K
23, Private, 181820, Some-college, 10, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 93449, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 60, Japan, <=50K
43, Private, 257780, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 163215, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, ?, <=50K
27, Local-gov, 298510, HS-grad, 9, Divorced, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 94041, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, Ireland, <=50K
36, Private, 207568, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 199753, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, >50K
48, Private, 212954, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
55, Private, 223127, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 135924, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 47396, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 350001, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
18, Private, 80163, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
32, Private, 316470, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, Mexico, <=50K
35, Private, 204527, Masters, 14, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
42, Private, 195821, HS-grad, 9, Separated, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 194630, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
34, Private, 200117, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Federal-gov, 175534, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, >50K
38, Private, 187999, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
32, State-gov, 77723, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
29, Private, 423024, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
24, Private, 117789, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 342635, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, <=50K
40, ?, 341539, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 284395, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 189775, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
74, Private, 192290, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 20, United-States, <=50K
22, Private, 222993, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 234960, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 1887, 48, United-States, >50K
41, Private, 119079, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 49, United-States, >50K
37, Private, 170718, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 211265, Some-college, 10, Married-spouse-absent, Craft-repair, Other-relative, Black, Female, 0, 0, 35, Dominican-Republic, <=50K
20, Private, 258430, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 19, United-States, <=50K
31, Local-gov, 137537, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 299324, 5th-6th, 3, Married-spouse-absent, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 229051, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 37, United-States, <=50K
48, Private, 329778, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 265356, Some-college, 10, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
70, Private, 642830, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
45, Local-gov, 348172, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, United-States, >50K
32, Private, 131224, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, State-gov, 34104, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 38, United-States, >50K
29, Self-emp-not-inc, 394927, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 60722, Some-college, 10, Divorced, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Japan, >50K
17, Never-worked, 237272, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
44, Private, 81853, HS-grad, 9, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
24, Private, 388885, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
26, Private, 211424, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Local-gov, 314819, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 162404, Bachelors, 13, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
31, Private, 354464, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 184121, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
34, Local-gov, 205704, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
22, Private, 152878, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 202871, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
52, Self-emp-not-inc, 289436, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
24, Private, 285432, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 148995, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 99999, 0, 30, United-States, >50K
25, Local-gov, 45474, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
29, Local-gov, 167544, Assoc-acdm, 12, Divorced, Other-service, Unmarried, White, Female, 0, 0, 13, United-States, <=50K
39, Private, 680390, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
30, Private, 149507, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 42, United-States, <=50K
67, Self-emp-not-inc, 124470, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 198146, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
42, Local-gov, 445382, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
36, Private, 180686, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 250782, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
43, State-gov, 206927, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 99357, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 50, United-States, >50K
52, State-gov, 334273, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 155659, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 55, United-States, >50K
52, Federal-gov, 125796, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 254293, 12th, 8, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 353219, 9th, 5, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
58, Self-emp-inc, 210563, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 15024, 0, 35, United-States, >50K
19, Private, 138760, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 324655, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1902, 40, ?, >50K
56, Local-gov, 268213, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, ?, >50K
17, Private, 98675, 9th, 5, Never-married, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
56, Private, 267652, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 228873, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 387568, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 10, United-States, <=50K
35, Self-emp-not-inc, 140854, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 153484, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 50, United-States, >50K
31, Private, 595000, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
33, Private, 268571, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 318975, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Cuba, <=50K
40, Private, 155972, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
46, Private, 178829, Masters, 14, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, >50K
27, Local-gov, 200492, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 238959, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 60, ?, >50K
32, ?, 293936, 7th-8th, 4, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
28, Private, 183780, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1740, 40, United-States, <=50K
51, Private, 282549, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 3137, 0, 40, United-States, <=50K
30, Private, 109117, Assoc-voc, 11, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
48, Federal-gov, 33109, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 58, United-States, >50K
56, Self-emp-not-inc, 60166, 1st-4th, 2, Never-married, Exec-managerial, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 65, United-States, <=50K
50, Local-gov, 139296, 11th, 7, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 303637, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 49, United-States, >50K
32, Private, 172415, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
26, Self-emp-not-inc, 31143, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
21, Private, 200089, 1st-4th, 2, Married-civ-spouse, Other-service, Other-relative, White, Male, 0, 0, 40, England, <=50K
43, Private, 191547, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Mexico, <=50K
31, Private, 118710, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1902, 40, United-States, >50K
44, Local-gov, 208528, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
47, Local-gov, 204377, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 259585, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
33, Private, 209768, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 189888, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 216497, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
51, Private, 146813, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 193882, Assoc-voc, 11, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 114056, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 84, United-States, <=50K
39, Private, 89508, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 37821, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
29, Self-emp-not-inc, 266855, Bachelors, 13, Separated, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 185057, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, >50K
44, Private, 103218, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
18, Private, 238401, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K
57, Local-gov, 339163, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
44, Self-emp-not-inc, 402397, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1902, 60, United-States, >50K
50, Private, 187830, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
36, Federal-gov, 239074, Assoc-acdm, 12, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 158177, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
51, Private, 104748, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 240323, HS-grad, 9, Separated, Sales, Unmarried, Black, Female, 0, 0, 17, United-States, <=50K
33, Private, 228696, 1st-4th, 2, Married-civ-spouse, Craft-repair, Not-in-family, White, Male, 0, 2603, 32, Mexico, <=50K
47, Local-gov, 121124, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
39, Private, 149943, Masters, 14, Never-married, Sales, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
23, ?, 280134, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
77, Self-emp-not-inc, 145329, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 401, 0, 20, United-States, <=50K
29, Private, 446559, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, <=50K
34, Private, 73585, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
50, Private, 202296, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
81, Self-emp-not-inc, 137018, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
42, Private, 198316, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 116138, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 27828, 0, 60, United-States, >50K
31, Private, 189759, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 2001, 40, United-States, <=50K
48, Private, 182211, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
26, Private, 416577, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 45, United-States, <=50K
39, Private, 315776, Masters, 14, Never-married, Exec-managerial, Not-in-family, Black, Male, 8614, 0, 52, United-States, >50K
35, Private, 32220, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
78, ?, 363134, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 1, United-States, <=50K
69, Private, 113035, 1st-4th, 2, Widowed, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 4, United-States, <=50K
44, Private, 105862, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 70, United-States, >50K
40, Local-gov, 138634, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 91262, Some-college, 10, Married-spouse-absent, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
27, Private, 153869, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 37, United-States, <=50K
24, Private, 168997, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 141642, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 183404, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 8, United-States, <=50K
35, Private, 265535, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 50, Jamaica, >50K
30, Private, 202051, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, >50K
29, Private, 161857, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, Other, Female, 0, 0, 40, Columbia, <=50K
57, Private, 237691, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
45, Self-emp-not-inc, 28497, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1485, 70, United-States, >50K
64, Self-emp-inc, 213574, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2635, 0, 10, United-States, <=50K
27, Private, 29261, HS-grad, 9, Married-AF-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 183620, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
77, Self-emp-not-inc, 145329, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 401, 0, 20, United-States, <=50K
27, Private, 47907, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
20, Private, 186849, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
70, Self-emp-not-inc, 124449, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2246, 8, United-States, >50K
46, Local-gov, 238162, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1887, 50, United-States, >50K
62, Self-emp-not-inc, 192236, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
58, Local-gov, 223214, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 31438, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 43, United-States, <=50K
35, Private, 37314, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
61, Local-gov, 260167, HS-grad, 9, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 103179, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
45, Private, 371886, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 46, United-States, <=50K
46, Private, 336984, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 17, United-States, <=50K
43, Private, 102025, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 50, United-States, <=50K
56, Private, 257555, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, ?, 186030, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K
20, ?, 369678, 12th, 8, Never-married, ?, Not-in-family, Other, Male, 0, 1602, 40, United-States, <=50K
46, Local-gov, 125457, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 38, United-States, >50K
25, Private, 178037, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 191411, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, India, <=50K
22, Self-emp-inc, 269583, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 2580, 0, 40, United-States, <=50K
25, Private, 106377, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, State-gov, 190406, Prof-school, 15, Divorced, Prof-specialty, Unmarried, Black, Male, 25236, 0, 36, United-States, >50K
51, Private, 106151, 11th, 7, Divorced, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 155190, 10th, 6, Never-married, Craft-repair, Other-relative, Black, Male, 0, 0, 55, United-States, <=50K
78, ?, 135839, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 1086, 0, 20, United-States, <=50K
52, Private, 176134, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 48, United-States, <=50K
65, ?, 299494, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 1797, 0, 40, United-States, <=50K
31, Private, 381153, 10th, 6, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Self-emp-not-inc, 298332, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
21, ?, 219835, Assoc-voc, 11, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 283037, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
56, Private, 104842, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 50, Haiti, <=50K
51, Private, 317396, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Local-gov, 256529, HS-grad, 9, Separated, Other-service, Own-child, White, Female, 0, 0, 80, United-States, <=50K
18, Private, 31983, 12th, 8, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
52, Private, 87205, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
35, Private, 165930, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 224215, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 147251, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 36, United-States, <=50K
51, Local-gov, 277024, HS-grad, 9, Separated, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 138938, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K
20, Private, 164219, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 121074, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 99, United-States, <=50K
36, Private, 148581, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
59, Private, 354037, Prof-school, 15, Married-civ-spouse, Transport-moving, Husband, Black, Male, 15024, 0, 50, United-States, >50K
24, Private, 200593, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 162256, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 190525, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, >50K
37, Private, 308691, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Private, 37821, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
40, Self-emp-not-inc, 162312, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 66, South, <=50K
21, Private, 177420, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K
21, Private, 237651, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
44, Federal-gov, 240628, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 2354, 0, 40, United-States, <=50K
41, State-gov, 100800, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 154120, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
53, State-gov, 231472, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Local-gov, 193882, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Male, 0, 1340, 40, United-States, <=50K
21, Private, 29810, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
23, Private, 64292, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 178449, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 42476, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
29, Private, 48895, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 209276, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Other, Male, 0, 0, 40, United-States, <=50K
22, ?, 367655, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 177824, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 155382, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
39, Private, 125550, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Local-gov, 167261, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, ?, 142030, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
64, State-gov, 111795, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
50, Local-gov, 154779, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
25, Private, 195914, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 3418, 0, 30, United-States, <=50K
45, ?, 119835, 7th-8th, 4, Divorced, ?, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 48, United-States, <=50K
60, Self-emp-not-inc, 88055, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 24, United-States, <=50K
22, Private, 311376, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 207207, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 224361, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 363130, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
20, Private, 104981, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
72, ?, 118902, Doctorate, 16, Married-civ-spouse, ?, Husband, White, Male, 0, 2392, 6, United-States, >50K
30, Private, 315640, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1977, 40, China, >50K
36, Private, 200360, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 328199, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 64, United-States, <=50K
46, Private, 164733, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 41, United-States, <=50K
37, Private, 213726, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
62, Self-emp-inc, 236096, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 129432, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
41, Private, 67065, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 225859, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 2907, 0, 30, United-States, <=50K
26, Private, 173593, Masters, 14, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 20, Canada, <=50K
23, Private, 368739, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 370183, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-inc, 85109, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 212114, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 15, United-States, <=50K
46, Private, 195023, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Columbia, <=50K
39, Private, 53569, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 110417, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 75, United-States, <=50K
73, ?, 180603, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
25, Private, 191782, 11th, 7, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
48, Private, 349986, Assoc-voc, 11, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 117037, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2042, 40, United-States, <=50K
51, Local-gov, 176751, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
35, Private, 30529, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
70, Private, 237065, 5th-6th, 3, Widowed, Other-service, Other-relative, White, Female, 2346, 0, 40, ?, <=50K
44, Private, 244974, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, Self-emp-inc, 269583, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 2580, 0, 40, United-States, <=50K
35, Private, 267866, HS-grad, 9, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 1887, 50, Iran, >50K
44, Private, 195881, Some-college, 10, Divorced, Exec-managerial, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 125491, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 34, United-States, <=50K
30, Private, 209900, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 320451, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 65, Hong, >50K
27, Private, 29261, Assoc-acdm, 12, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 92215, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
29, Private, 174419, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 85625, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
22, Private, 172766, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 94235, Bachelors, 13, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 103628, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
49, Private, 182752, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
26, Private, 463194, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 77266, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
40, Private, 236021, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 124563, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
55, Private, 80445, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 318331, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
77, ?, 143516, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, >50K
31, Private, 165949, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 248094, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 178866, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
36, Local-gov, 312785, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
49, Private, 50567, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
22, State-gov, 134192, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 10, United-States, <=50K
64, Private, 86972, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 314798, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
58, Self-emp-not-inc, 87510, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 261382, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 272950, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
51, Private, 224763, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Cuba, <=50K
59, Federal-gov, 176317, 10th, 6, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
26, Private, 208122, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
34, Self-emp-not-inc, 31740, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 306779, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
30, Self-emp-not-inc, 223212, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 88470, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 342448, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 200318, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Private, 403468, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Mexico, <=50K
23, Private, 220168, HS-grad, 9, Never-married, Sales, Other-relative, Black, Female, 0, 0, 25, Jamaica, <=50K
37, Private, 360743, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, >50K
28, Private, 331381, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 219737, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
74, Private, 192290, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 20, United-States, <=50K
42, Self-emp-inc, 188738, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, Italy, >50K
74, Self-emp-not-inc, 146929, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
31, Private, 176711, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 38, United-States, <=50K
32, Private, 153963, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
52, Private, 198824, Assoc-voc, 11, Separated, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
26, Self-emp-not-inc, 37918, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 60, United-States, <=50K
51, Private, 110458, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, ?, 157327, 5th-6th, 3, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 8, United-States, <=50K
38, Private, 188888, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1340, 40, United-States, <=50K
25, State-gov, 183678, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
46, Private, 264210, Some-college, 10, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 20, United-States, <=50K
44, Private, 101214, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 44, United-States, >50K
62, Private, 115387, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
40, ?, 507086, HS-grad, 9, Divorced, ?, Not-in-family, Black, Female, 0, 0, 32, United-States, <=50K
35, Federal-gov, 35309, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 28, ?, <=50K
37, Private, 212437, Some-college, 10, Widowed, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 48, United-States, <=50K
39, Private, 52978, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 1721, 55, United-States, <=50K
34, Local-gov, 207383, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 290306, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Local-gov, 236687, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 213427, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 114678, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 5455, 0, 40, United-States, <=50K
43, Local-gov, 114859, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 17, United-States, <=50K
45, Self-emp-not-inc, 123681, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
56, Private, 178033, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Male, 4416, 0, 60, United-States, <=50K
30, Private, 164190, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 281751, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
24, Federal-gov, 219519, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
60, Local-gov, 232769, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 20, United-States, <=50K
61, Private, 180632, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Federal-gov, 557644, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
