40, Private, 199303, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 65730, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 25, United-States, <=50K
61, Private, 81132, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, Philippines, >50K
22, Private, 24896, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 30, Germany, <=50K
53, Private, 166386, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, <=50K
25, Federal-gov, 144259, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 27044, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
45, Self-emp-inc, 34091, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
21, Private, 214387, Some-college, 10, Never-married, Sales, Other-relative, White, Male, 0, 0, 64, United-States, <=50K
26, Private, 188569, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
57, Federal-gov, 337895, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
26, Private, 247025, Assoc-voc, 11, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 161838, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 57, United-States, <=50K
38, Local-gov, 115076, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
22, Private, 236684, Assoc-voc, 11, Never-married, Other-service, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
20, Private, 227626, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 94885, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
23, Federal-gov, 350680, Assoc-acdm, 12, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, Poland, <=50K
36, Private, 205359, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
48, Private, 117849, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
53, ?, 133963, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 214896, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, El-Salvador, <=50K
40, Local-gov, 289403, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 1887, 40, ?, >50K
19, Private, 178147, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
45, Private, 172960, Some-college, 10, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
45, Self-emp-inc, 208802, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 25236, 0, 36, United-States, >50K
48, Private, 177775, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 164379, Bachelors, 13, Divorced, Sales, Unmarried, Black, Female, 0, 0, 35, United-States, >50K
24, Private, 149342, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 142182, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K
59, Private, 90290, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 34, United-States, <=50K
39, Private, 315291, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Private, 164526, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Yugoslavia, >50K
44, Private, 187629, Assoc-acdm, 12, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
35, Private, 1226583, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, >50K
38, Self-emp-inc, 99146, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 80, United-States, >50K
50, Private, 279129, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
59, Self-emp-not-inc, 119344, 10th, 6, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 36, United-States, <=50K
22, Private, 64292, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 241350, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
41, Private, 101290, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 196164, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
30, Private, 226396, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, <=50K
37, Private, 170174, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, >50K
24, Private, 202570, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 15, United-States, <=50K
41, Private, 178002, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
22, Private, 122272, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 137974, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
41, Private, 112507, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Private, 99872, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
45, Private, 180309, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 308889, 11th, 7, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
47, Private, 160440, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
43, Private, 154076, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 585203, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 7688, 0, 45, United-States, >50K
40, Private, 141657, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 35, United-States, >50K
37, Private, 150057, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 52, United-States, >50K
46, Private, 184632, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 63685, HS-grad, 9, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Cambodia, <=50K
21, Private, 322144, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 148581, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
23, Private, 129583, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Female, 0, 0, 16, United-States, <=50K
32, Private, 121634, 10th, 6, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
56, Private, 371064, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 232808, 10th, 6, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
28, Private, 198813, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
18, Private, 186909, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
28, Federal-gov, 53147, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 277434, Assoc-acdm, 12, Widowed, Tech-support, Unmarried, White, Male, 0, 0, 40, United-States, >50K
45, Local-gov, 556652, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
51, Self-emp-not-inc, 256963, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
39, Private, 218916, Prof-school, 15, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
54, Private, 225599, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 7298, 0, 40, India, >50K
28, Private, 172891, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 189277, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 108540, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 65372, Doctorate, 16, Divorced, Sales, Unmarried, White, Female, 0, 0, 50, United-States, >50K
46, State-gov, 314770, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 48, United-States, <=50K
42, Private, 184837, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 7298, 0, 40, United-States, >50K
22, Private, 51111, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, ?, 123382, HS-grad, 9, Separated, ?, Not-in-family, Black, Female, 0, 2001, 40, United-States, <=50K
45, State-gov, 37672, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 192973, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
39, Private, 216129, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 35, Jamaica, <=50K
33, Private, 154120, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 98769, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
34, Local-gov, 207383, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, ?, 205418, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
44, Private, 182629, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 24, Iran, <=50K
47, Private, 573583, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, Italy, >50K
49, Private, 199378, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 22, United-States, <=50K
52, ?, 271749, 12th, 8, Never-married, ?, Other-relative, Black, Male, 594, 0, 40, United-States, <=50K
33, Local-gov, 292217, HS-grad, 9, Divorced, Protective-serv, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 33983, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 42, United-States, >50K
41, Private, 308550, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
40, Private, 365986, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, >50K
42, Local-gov, 267252, Masters, 14, Separated, Exec-managerial, Unmarried, Black, Male, 0, 0, 45, United-States, >50K
17, Local-gov, 244856, 11th, 7, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 447739, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
26, Private, 463194, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 294387, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 139703, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 285004, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 35, South, <=50K
38, Private, 296999, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
52, Local-gov, 155141, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
33, Local-gov, 34080, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Self-emp-not-inc, 181031, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
63, Private, 88653, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
40, Private, 191342, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, >50K
44, Private, 134120, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
19, Private, 275889, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
45, Self-emp-inc, 204196, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, >50K
24, Private, 130741, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 162816, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
57, Private, 191318, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Self-emp-not-inc, 251710, 10th, 6, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 1721, 15, United-States, <=50K
20, Private, 42706, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 72, United-States, <=50K
23, Private, 162282, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
42, Private, 111483, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 131473, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, Vietnam, <=50K
35, Private, 25803, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 279802, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 231180, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
27, Private, 381789, 12th, 8, Married-civ-spouse, Farming-fishing, Own-child, White, Male, 0, 0, 55, United-States, <=50K
47, Private, 97842, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 192806, 7th-8th, 4, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 33, United-States, <=50K
59, Private, 172071, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 38, Jamaica, <=50K
59, State-gov, 192258, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 140559, HS-grad, 9, Married-civ-spouse, Priv-house-serv, Wife, White, Female, 0, 0, 45, United-States, <=50K
28, Local-gov, 218990, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 46, United-States, <=50K
36, Private, 659504, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 45, United-States, >50K
23, Private, 176178, HS-grad, 9, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 239539, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
43, Federal-gov, 186916, Masters, 14, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
44, Private, 103218, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 195248, Some-college, 10, Never-married, Sales, Own-child, Other, Female, 0, 0, 20, United-States, <=50K
35, Private, 278403, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States, >50K
24, Private, 117779, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 218361, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 1602, 12, United-States, <=50K
29, Local-gov, 177398, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
20, Private, 286166, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
40, Private, 229148, 12th, 8, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
52, State-gov, 216342, Bachelors, 13, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
22, Private, 204935, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 233149, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
39, Private, 150217, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
24, Private, 153583, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 237731, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2829, 0, 65, United-States, <=50K
25, Private, 109080, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 55, United-States, <=50K
27, Private, 169460, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 154227, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, >50K
46, Private, 26781, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
51, Private, 86332, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 4064, 0, 55, United-States, <=50K
31, Private, 103435, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 229803, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
49, Local-gov, 199378, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 190469, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 694812, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 170336, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Other, Female, 0, 0, 19, United-States, <=50K
30, Private, 122042, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
45, Self-emp-inc, 208802, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 25236, 0, 36, United-States, >50K
17, Private, 138293, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
31, Private, 374833, 1st-4th, 2, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
31, ?, 345497, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 194141, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, <=50K
54, Local-gov, 172991, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 114870, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 211355, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 12, United-States, <=50K
49, Private, 71195, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
22, Private, 175883, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 208882, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
42, Private, 198096, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 187589, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 5178, 0, 40, United-States, >50K
46, Federal-gov, 44706, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, >50K
18, Private, 135924, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 188038, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 248178, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 35, United-States, <=50K
40, Private, 79531, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 75, United-States, >50K
53, Private, 233369, Some-college, 10, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Local-gov, 211129, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, ?, <=50K
56, Private, 76281, Bachelors, 13, Married-spouse-absent, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 265698, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 182437, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
38, Local-gov, 421446, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 50, United-States, >50K
53, Private, 424079, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
66, Self-emp-inc, 76212, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Self-emp-not-inc, 67482, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 99, United-States, <=50K
43, Federal-gov, 144778, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
20, Private, 174063, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
17, Private, 112795, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
30, Private, 191385, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 163265, 9th, 5, Married-civ-spouse, Sales, Husband, White, Male, 4508, 0, 40, United-States, <=50K
29, Private, 241895, HS-grad, 9, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 329301, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
60, Self-emp-not-inc, 146674, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Black, Male, 0, 0, 50, ?, <=50K
49, Private, 281647, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 124259, Some-college, 10, Never-married, Protective-serv, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
58, Private, 430005, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 387776, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 889965, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 3137, 0, 30, United-States, <=50K
18, Private, 252993, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, Columbia, <=50K
57, Private, 190942, 1st-4th, 2, Widowed, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
41, Private, 114157, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 34377, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 84231, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Local-gov, 179681, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 37, United-States, <=50K
50, State-gov, 211319, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
69, Private, 541737, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 2050, 0, 24, United-States, <=50K
35, Private, 150057, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
36, State-gov, 98037, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 324791, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 50, United-States, >50K
78, Self-emp-not-inc, 59583, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 25, United-States, <=50K
40, Private, 194360, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Federal-gov, 188343, HS-grad, 9, Separated, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 54012, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
59, Self-emp-inc, 223215, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
57, State-gov, 32694, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 89413, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, State-gov, 130206, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 138179, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K
58, Private, 147989, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 445758, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
35, Private, 73715, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 166107, Masters, 14, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
18, Private, 199039, 12th, 8, Never-married, Sales, Own-child, White, Male, 594, 0, 14, United-States, <=50K
43, State-gov, 30824, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 127610, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
36, Private, 111268, Assoc-acdm, 12, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
52, Local-gov, 152795, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 548361, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 20, United-States, >50K
55, ?, 227203, Assoc-acdm, 12, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K
42, State-gov, 219682, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 284652, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
62, ?, 181014, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 299507, Assoc-acdm, 12, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 326400, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 88061, 11th, 7, Married-spouse-absent, Machine-op-inspct, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, South, <=50K
34, Private, 235124, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
31, Private, 111363, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 196782, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
21, Private, 154165, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 334368, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 4650, 0, 40, United-States, <=50K
48, Local-gov, 145886, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 60, United-States, <=50K
37, Federal-gov, 329088, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
21, Private, 351084, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 376647, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 2176, 0, 25, United-States, <=50K
32, Private, 105650, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
53, Private, 47396, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, >50K
53, Private, 242606, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 147629, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
40, Private, 85995, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 170800, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 94936, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-inc, 146042, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 102025, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 50, United-States, <=50K
22, Private, 64292, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 188540, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 45, United-States, >50K
40, Private, 150528, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 249727, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 298635, Some-college, 10, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 30, Philippines, <=50K
58, Self-emp-not-inc, 203039, 9th, 5, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 160120, Doctorate, 16, Divorced, Adm-clerical, Other-relative, Other, Male, 0, 0, 40, ?, <=50K
43, Private, 87284, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 340591, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 3942, 0, 40, United-States, <=50K
47, Private, 296066, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 126233, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
36, Self-emp-inc, 337778, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Yugoslavia, >50K
54, ?, 133963, HS-grad, 9, Widowed, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 101119, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 70, United-States, <=50K
30, Private, 391114, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 60, United-States, <=50K
40, Private, 214010, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
19, Private, 277695, Preschool, 1, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 36, Hong, <=50K
70, Self-emp-not-inc, 205860, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 182643, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 9, United-States, <=50K
38, Private, 252250, 11th, 7, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
33, Self-emp-inc, 139057, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 84, Taiwan, >50K
44, Private, 148138, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 15024, 0, 40, Japan, >50K
26, Private, 189185, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 119679, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1579, 42, United-States, <=50K
36, Private, 215373, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
43, Self-emp-not-inc, 110355, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
62, Private, 113440, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, <=50K
39, Private, 97136, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 165815, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
63, Local-gov, 147440, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
43, Private, 188808, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
23, Private, 240137, 5th-6th, 3, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 55, Mexico, <=50K
30, Private, 398827, HS-grad, 9, Married-AF-spouse, Adm-clerical, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 358533, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
46, Private, 159869, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 312017, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 128730, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, White, Male, 10520, 0, 65, Greece, >50K
36, Private, 36423, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 25, United-States, >50K
27, Private, 57052, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2885, 0, 40, United-States, <=50K
57, Private, 84888, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Local-gov, 578377, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 111959, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Scotland, >50K
52, Private, 114062, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 154342, 7th-8th, 4, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 231348, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Local-gov, 177305, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, <=50K
46, Private, 213611, 7th-8th, 4, Married-spouse-absent, Priv-house-serv, Unmarried, White, Female, 0, 1594, 24, Guatemala, <=50K
24, Private, 183594, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 189802, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 65325, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 82578, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, Canada, >50K
21, ?, 175166, Some-college, 10, Never-married, ?, Own-child, White, Female, 2176, 0, 40, United-States, <=50K
25, Private, 250038, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
32, Private, 496743, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 282389, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
43, State-gov, 125405, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 278581, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, State-gov, 157028, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 143791, 10th, 6, Never-married, Other-service, Own-child, Black, Female, 0, 0, 12, United-States, <=50K
41, Self-emp-inc, 139916, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, Other, Male, 0, 2179, 84, Mexico, <=50K
20, Private, 112847, HS-grad, 9, Never-married, Farming-fishing, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
61, Private, 176839, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K
35, Self-emp-not-inc, 454915, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 254221, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, >50K
33, Private, 118710, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 29523, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 169699, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 49626, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 43, United-States, <=50K
38, Private, 194304, Some-college, 10, Divorced, Transport-moving, Not-in-family, Black, Male, 0, 0, 55, United-States, <=50K
24, Private, 216129, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 346871, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 4787, 0, 46, United-States, >50K
32, Private, 24961, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 212064, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 7443, 0, 35, United-States, <=50K
32, Private, 174789, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 141388, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 346975, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 36, United-States, >50K
34, Private, 136997, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
27, Private, 152951, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 293399, 11th, 7, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 180714, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 2179, 40, United-States, <=50K
24, Private, 204935, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
41, Private, 137126, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 45, United-States, >50K
26, Local-gov, 288781, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
59, Private, 121912, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Self-emp-inc, 142494, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 82560, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 43, United-States, <=50K
20, Private, 121568, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Self-emp-not-inc, 455995, 11th, 7, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
34, Private, 509364, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
49, Private, 185041, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
50, Private, 99476, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 188291, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 187748, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Federal-gov, 350680, Assoc-acdm, 12, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, Poland, <=50K
43, Private, 101950, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
44, Self-emp-not-inc, 182771, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 48, South, >50K
18, Private, 92112, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
40, Private, 209547, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 60, United-States, >50K
27, Private, 98769, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 331894, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
20, Private, 388156, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 24, United-States, <=50K
40, Private, 120277, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 163215, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 10520, 0, 40, United-States, >50K
65, Private, 111095, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 16, United-States, <=50K
28, Private, 173110, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 178054, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, ?, >50K
45, Private, 380922, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
54, Self-emp-inc, 298215, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 159442, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 264738, HS-grad, 9, Never-married, Exec-managerial, Other-relative, White, Female, 0, 0, 42, Germany, <=50K
29, Private, 137063, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 38, United-States, <=50K
43, Private, 328570, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
21, Private, 148294, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 100999, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
31, Private, 217962, 12th, 8, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K
35, Private, 23621, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
61, Self-emp-not-inc, 84409, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Local-gov, 144778, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Self-emp-not-inc, 191389, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
32, Private, 205152, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3103, 0, 40, United-States, >50K
68, ?, 103161, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
35, State-gov, 172475, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 2977, 0, 45, United-States, <=50K
49, Private, 105444, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 39, United-States, <=50K
59, Private, 230039, HS-grad, 9, Never-married, Exec-managerial, Unmarried, White, Female, 0, 625, 38, United-States, <=50K
43, Private, 105119, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 29702, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
37, Private, 181705, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 200471, 1st-4th, 2, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Portugal, <=50K
32, Private, 120426, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Federal-gov, 172307, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, >50K
32, Private, 118551, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 80, United-States, <=50K
53, Federal-gov, 290290, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 87418, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
28, Self-emp-not-inc, 96219, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 5, United-States, <=50K
55, Private, 147098, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 329925, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
45, Private, 77764, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Federal-gov, 370890, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 2258, 40, United-States, <=50K
33, Private, 85355, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
67, Private, 264095, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 9386, 0, 24, Cuba, >50K
47, Self-emp-inc, 188610, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
57, Private, 163047, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 38, United-States, <=50K
65, Without-pay, 172949, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 2414, 0, 20, United-States, <=50K
51, ?, 167651, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 175669, 11th, 7, Married-civ-spouse, Prof-specialty, Wife, White, Female, 5178, 0, 36, United-States, >50K
65, ?, 106910, 11th, 7, Divorced, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 15, United-States, <=50K
29, Private, 107812, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 333611, 5th-6th, 3, Never-married, Other-service, Other-relative, White, Male, 0, 0, 54, Mexico, <=50K
30, Private, 293512, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
46, Private, 72619, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
47, Private, 427055, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, Mexico, <=50K
30, Federal-gov, 54684, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, ?, <=50K
38, Private, 111398, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 40, United-States, >50K
45, Private, 168283, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 197093, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
35, Self-emp-not-inc, 462890, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, United-States, <=50K
37, Private, 127772, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
66, State-gov, 71075, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
31, Private, 158162, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 13550, 0, 50, United-States, >50K
41, ?, 149385, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
37, Local-gov, 264503, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 160932, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, >50K
38, Local-gov, 188612, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 111363, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 60267, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
23, Private, 444554, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 181528, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
41, Private, 107584, Some-college, 10, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
20, ?, 114357, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 255582, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 175614, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
43, Private, 125461, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 55, United-States, >50K
25, Private, 248990, 1st-4th, 2, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 24, Mexico, <=50K
20, Private, 107658, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
40, Private, 79036, Assoc-voc, 11, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
37, Private, 19899, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 45, United-States, >50K
35, Private, 417136, HS-grad, 9, Divorced, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 199753, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, >50K
53, Private, 266529, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 112383, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 46987, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
39, Private, 56648, HS-grad, 9, Separated, Sales, Not-in-family, White, Female, 0, 0, 47, United-States, <=50K
40, Private, 198692, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5178, 0, 60, United-States, >50K
28, Local-gov, 185647, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, <=50K
53, Private, 139127, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 35865, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
39, Self-emp-inc, 172538, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
49, Private, 83444, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 198244, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 39, United-States, <=50K
44, Private, 197389, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 138852, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 401998, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
55, Private, 120970, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
55, Private, 254516, 9th, 5, Never-married, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 37, United-States, <=50K
44, Private, 235786, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 45, United-States, >50K
30, Private, 164190, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 201328, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
59, Self-emp-not-inc, 104216, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, United-States, <=50K
25, Private, 206600, 12th, 8, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
25, ?, 239120, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 13, United-States, <=50K
31, Self-emp-inc, 149726, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 375078, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, Mexico, <=50K
44, Private, 148138, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 15024, 0, 40, Japan, >50K
39, Local-gov, 236391, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, >50K
55, Private, 153484, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
25, Private, 111058, Assoc-acdm, 12, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 147889, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 119281, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
64, Self-emp-not-inc, 177825, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 1055, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 170086, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
44, Private, 278476, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
53, Private, 196328, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 347934, HS-grad, 9, Separated, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
40, ?, 507086, HS-grad, 9, Divorced, ?, Not-in-family, Black, Female, 0, 0, 32, United-States, <=50K
19, Private, 329130, 11th, 7, Separated, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
62, Self-emp-not-inc, 171315, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 32981, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 104089, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 161691, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 116103, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 53271, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Private, 121832, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 383603, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Federal-gov, 198316, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 312353, 12th, 8, Never-married, Other-service, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
29, Private, 59231, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, <=50K
43, Private, 91949, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
53, Private, 158352, 5th-6th, 3, Married-civ-spouse, Other-service, Other-relative, White, Female, 0, 0, 24, Italy, <=50K
22, Private, 324445, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 107417, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
46, Private, 51618, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-inc, 33126, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
18, Never-worked, 157131, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 10, United-States, <=50K
42, Private, 282964, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 500002, 1st-4th, 2, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, Mexico, <=50K
65, Private, 89681, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 99, United-States, <=50K
35, Self-emp-not-inc, 202027, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 55, United-States, >50K
22, Private, 316509, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 220860, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
38, Self-emp-not-inc, 185325, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Self-emp-not-inc, 120672, 7th-8th, 4, Never-married, Handlers-cleaners, Unmarried, Black, Male, 0, 0, 10, United-States, <=50K
26, Self-emp-not-inc, 177858, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1876, 38, United-States, <=50K
27, Private, 127796, 5th-6th, 3, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, Mexico, <=50K
44, ?, 174147, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 200098, Bachelors, 13, Divorced, Sales, Not-in-family, Black, Female, 0, 0, 60, United-States, <=50K
25, Private, 170786, 9th, 5, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 371827, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, Portugal, <=50K
52, State-gov, 109600, Masters, 14, Married-spouse-absent, Exec-managerial, Unmarried, White, Female, 4787, 0, 44, United-States, >50K
48, Federal-gov, 497486, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 1471, 0, 40, United-States, <=50K
44, Private, 34722, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
35, Self-emp-not-inc, 98360, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-inc, 128016, HS-grad, 9, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 190525, Assoc-voc, 11, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 152035, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 166961, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 37, United-States, <=50K
49, Private, 65087, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
36, Federal-gov, 67317, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
