30, Private, 109117, Assoc-voc, 11, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 306459, 1st-4th, 2, Separated, Handlers-cleaners, Unmarried, White, Male, 0, 0, 35, Honduras, <=50K
21, Private, 200153, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 32, United-States, <=50K
59, Self-emp-not-inc, 83542, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 247750, HS-grad, 9, Widowed, Other-service, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
42, Private, 190403, Some-college, 10, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, Canada, <=50K
51, Private, 84278, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
40, Private, 146908, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Private, 31807, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, State-gov, 159219, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Canada, >50K
20, Private, 104164, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 51579, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 510072, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
40, Self-emp-not-inc, 167081, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 50, United-States, <=50K
39, Private, 226374, 10th, 6, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
67, Local-gov, 233681, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K
33, Private, 219034, 11th, 7, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 195118, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
36, Private, 484024, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 168936, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
24, State-gov, 191269, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K
43, Private, 160369, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 300290, 11th, 7, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 254146, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1902, 40, United-States, >50K
31, Private, 381153, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
33, State-gov, 121245, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
46, Private, 423222, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 3103, 0, 60, United-States, >50K
47, State-gov, 118447, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
30, Private, 541343, 10th, 6, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
47, Local-gov, 165822, Some-college, 10, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 88856, 7th-8th, 4, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
39, Local-gov, 119421, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 42, United-States, <=50K
28, Private, 306830, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Nicaragua, <=50K
46, Local-gov, 180010, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
64, Local-gov, 202984, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 3137, 0, 40, United-States, <=50K
47, Private, 168262, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
75, ?, 35724, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
43, Private, 212894, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
31, Private, 291702, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 149949, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, State-gov, 56582, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 10, United-States, <=50K
67, Private, 105252, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
60, State-gov, 352156, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 454508, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, Iran, <=50K
36, Private, 127686, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
62, Local-gov, 136787, HS-grad, 9, Divorced, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 160910, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 269080, 7th-8th, 4, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 142675, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
20, Private, 188612, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, Nicaragua, <=50K
19, Private, 318002, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
62, ?, 97231, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 1, United-States, <=50K
35, Local-gov, 300681, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Black, Male, 7298, 0, 35, United-States, >50K
50, Private, 169646, Bachelors, 13, Separated, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
34, ?, 24504, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 211046, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 2463, 0, 40, United-States, <=50K
19, Private, 248749, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
17, Self-emp-inc, 143034, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 4, United-States, <=50K
30, Private, 113129, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
38, Private, 31033, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K
56, Local-gov, 305767, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
42, Private, 127314, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Federal-gov, 504951, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
40, Private, 409922, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
22, Private, 193090, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
34, Private, 24529, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Male, 0, 0, 15, United-States, <=50K
17, Private, 130806, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 24, United-States, <=50K
35, Self-emp-not-inc, 111095, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 208965, 9th, 5, Never-married, Machine-op-inspct, Unmarried, Other, Male, 0, 0, 40, Mexico, <=50K
56, Private, 143030, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 87310, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
52, Self-emp-not-inc, 283079, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
57, Private, 171242, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
50, State-gov, 276241, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Private, 450695, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 188941, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 3908, 0, 40, United-States, <=50K
32, Private, 171091, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
23, Private, 156513, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
40, Private, 124520, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, >50K
22, Private, 195532, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 8614, 0, 40, United-States, >50K
52, Private, 203392, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
25, Private, 201737, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 320510, 10th, 6, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 265097, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1902, 40, United-States, >50K
36, Private, 247750, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 45, United-States, <=50K
45, Self-emp-not-inc, 188694, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 183594, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Federal-gov, 172307, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, >50K
39, Private, 81487, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 625, 40, United-States, <=50K
42, Private, 213214, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, State-gov, 75409, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
51, Private, 441637, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Federal-gov, 306784, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 40, United-States, >50K
28, Private, 73037, 10th, 6, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 190525, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
26, Private, 247025, Assoc-voc, 11, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 336793, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
48, Self-emp-not-inc, 58683, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, >50K
57, Self-emp-inc, 61885, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 60, United-States, >50K
29, Private, 240738, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 231160, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K
22, Private, 244773, HS-grad, 9, Never-married, Sales, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
22, Self-emp-not-inc, 108506, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 75, United-States, <=50K
30, Private, 55291, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Self-emp-not-inc, 277946, Assoc-acdm, 12, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 160220, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Local-gov, 289442, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 236940, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 197672, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 407930, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 138852, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 7298, 0, 40, El-Salvador, >50K
75, Self-emp-inc, 164570, 11th, 7, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
51, Self-emp-not-inc, 107096, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 53260, HS-grad, 9, Divorced, Other-service, Unmarried, Other, Female, 0, 0, 28, United-States, <=50K
27, Private, 31659, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 60, United-States, >50K
23, Private, 142766, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 1055, 0, 20, United-States, <=50K
32, Private, 107417, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 37, United-States, <=50K
33, Private, 181388, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 100252, Bachelors, 13, Divorced, Other-service, Not-in-family, Asian-Pac-Islander, Male, 99999, 0, 70, United-States, >50K
22, State-gov, 134192, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 10, United-States, <=50K
43, Private, 244172, HS-grad, 9, Separated, Transport-moving, Unmarried, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 129707, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1848, 40, United-States, >50K
43, Local-gov, 144778, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, <=50K
46, Local-gov, 215895, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
67, Self-emp-not-inc, 139960, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 157886, Assoc-acdm, 12, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 99543, 12th, 8, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 46, United-States, <=50K
59, Self-emp-inc, 103948, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
20, ?, 214635, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, United-States, <=50K
30, Self-emp-not-inc, 164190, Prof-school, 15, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, ?, 91949, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
45, Private, 229516, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 72, Mexico, <=50K
19, ?, 105460, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, England, <=50K
37, Private, 60313, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
63, ?, 321403, 9th, 5, Separated, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 137223, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 203735, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 166368, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 91506, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, <=50K
72, Federal-gov, 94242, Some-college, 10, Widowed, Tech-support, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
66, Self-emp-not-inc, 174788, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
51, Self-emp-not-inc, 290688, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 38772, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
22, Private, 264874, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 199763, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
56, Private, 133819, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 198660, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 99999, 0, 56, United-States, >50K
24, Private, 228649, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 38, United-States, <=50K
43, Private, 183096, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 10, United-States, <=50K
36, Private, 373952, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 168211, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
50, Self-emp-not-inc, 175456, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 35032, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, State-gov, 196348, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
48, Local-gov, 195949, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 42, United-States, >50K
18, Private, 353358, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
24, Private, 89154, 9th, 5, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
32, Private, 170154, Assoc-acdm, 12, Separated, Exec-managerial, Unmarried, White, Female, 25236, 0, 50, United-States, >50K
36, Self-emp-not-inc, 313853, Bachelors, 13, Divorced, Other-service, Unmarried, Black, Male, 0, 0, 45, United-States, >50K
25, Private, 189656, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
33, Private, 217235, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, <=50K
29, Private, 102345, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-inc, 187702, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 60, United-States, >50K
20, Private, 185452, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Self-emp-inc, 202153, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 81965, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 30529, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Federal-gov, 28291, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 359461, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 106723, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 89508, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3908, 0, 60, United-States, <=50K
25, Private, 178037, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
46, Private, 177633, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 67804, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
60, Local-gov, 255711, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 60, United-States, >50K
23, Private, 522881, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 35, Mexico, <=50K
46, Federal-gov, 341762, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 45, United-States, >50K
26, Private, 94652, Some-college, 10, Never-married, Craft-repair, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
19, Private, 136866, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 45, United-States, <=50K
53, Private, 169846, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
33, Private, 240763, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 313022, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 4386, 0, 40, United-States, >50K
47, Private, 101684, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Local-gov, 489085, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 303440, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
40, Local-gov, 24763, Some-college, 10, Divorced, Transport-moving, Unmarried, White, Male, 6849, 0, 40, United-States, <=50K
40, Self-emp-inc, 99185, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
26, Self-emp-not-inc, 37918, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 95469, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 45, United-States, >50K
22, Private, 164775, 9th, 5, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, Guatemala, <=50K
49, Private, 144396, 11th, 7, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
23, Private, 234108, Assoc-acdm, 12, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 32, United-States, <=50K
24, Private, 51973, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, United-States, <=50K
73, ?, 139049, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 22, United-States, >50K
55, Private, 255364, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 144531, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
45, Private, 192053, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
52, Local-gov, 91689, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 193026, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Iran, <=50K
23, Private, 268525, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
49, Private, 211005, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 60, United-States, <=50K
36, Private, 179468, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 242089, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Federal-gov, 219967, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 36383, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Mexico, >50K
50, Self-emp-not-inc, 32372, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
38, ?, 273285, 11th, 7, Never-married, ?, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
58, Private, 234481, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 279636, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
25, Private, 130513, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Female, 0, 0, 40, Peru, <=50K
24, Private, 438839, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 238964, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
36, Private, 202662, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 241998, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 4787, 0, 40, United-States, >50K
42, Self-emp-not-inc, 212847, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 85, United-States, <=50K
42, Local-gov, 175674, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 111283, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 99999, 0, 35, United-States, >50K
28, Local-gov, 100270, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 41526, Bachelors, 13, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, Canada, <=50K
31, Local-gov, 226494, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
39, Local-gov, 423605, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1848, 40, Nicaragua, >50K
33, Private, 357954, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 35, India, <=50K
53, Private, 217568, HS-grad, 9, Widowed, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
28, Local-gov, 163942, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 298577, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
27, Private, 244402, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
42, State-gov, 24264, Some-college, 10, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 38, United-States, <=50K
23, Private, 234302, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 329408, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 100790, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 101198, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
47, Private, 358465, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 328466, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, Mexico, >50K
41, Private, 207779, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 89884, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 32878, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
64, Private, 321166, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K
18, Private, 152545, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
22, Private, 79980, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 25, United-States, <=50K
60, Private, 131681, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 400535, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 205296, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 50, United-States, <=50K
55, Private, 170169, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 226443, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 45, United-States, >50K
50, Private, 215990, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
60, Federal-gov, 63526, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, >50K
25, Local-gov, 90730, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
20, Private, 283499, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 30, United-States, <=50K
37, Self-emp-not-inc, 68899, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2129, 40, United-States, <=50K
27, Private, 176972, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, State-gov, 305739, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 200973, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 184101, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
52, Self-emp-not-inc, 89028, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
31, Federal-gov, 207301, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
84, Local-gov, 135839, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 14, United-States, <=50K
27, Self-emp-not-inc, 208577, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
19, Private, 225294, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 196529, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
75, Private, 200068, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
59, Local-gov, 286967, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, State-gov, 208785, Some-college, 10, Separated, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
59, Private, 182460, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, >50K
24, Private, 280960, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 24, United-States, <=50K
33, Private, 204742, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, United-States, <=50K
34, Local-gov, 183801, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 14, United-States, <=50K
41, State-gov, 180272, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
46, Local-gov, 316205, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
33, Private, 347623, Masters, 14, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
58, ?, 361870, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 30, United-States, <=50K
23, Private, 115326, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
18, Private, 120029, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 173495, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 179481, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 177896, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
18, ?, 267399, 12th, 8, Never-married, ?, Own-child, White, Female, 0, 0, 12, United-States, <=50K
34, ?, 157289, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 62374, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 244771, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 20, Jamaica, <=50K
28, Local-gov, 56340, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Federal-gov, 182714, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 65, United-States, >50K
20, Private, 238685, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
37, Self-emp-inc, 107164, 10th, 6, Never-married, Transport-moving, Not-in-family, White, Male, 0, 2559, 50, United-States, >50K
25, ?, 230856, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
59, Self-emp-inc, 133201, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Italy, <=50K
25, Self-emp-inc, 90752, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
56, Private, 225267, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 248919, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Guatemala, <=50K
42, Private, 187795, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 55, United-States, >50K
40, Self-emp-not-inc, 155106, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 258102, 5th-6th, 3, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
58, Local-gov, 318537, 12th, 8, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 193855, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
54, Private, 271160, Assoc-voc, 11, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, ?, 329174, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 374524, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 169180, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, Hong, <=50K
63, Private, 207385, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
32, Private, 175052, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 232666, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, ?, 143162, 10th, 6, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
30, State-gov, 141297, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
21, Private, 347292, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, ?, 203260, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 8, United-States, <=50K
41, Private, 195124, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 35, Dominican-Republic, <=50K
40, Private, 342164, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
20, Private, 141481, 11th, 7, Married-civ-spouse, Sales, Other-relative, White, Female, 0, 0, 50, United-States, <=50K
55, ?, 205527, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
28, Private, 213152, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, >50K
35, Self-emp-not-inc, 278557, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
35, Self-emp-not-inc, 115618, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
44, Private, 159911, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 55, United-States, <=50K
51, Private, 136913, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 275110, Some-college, 10, Separated, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 42, United-States, <=50K
31, Private, 131568, 7th-8th, 4, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
51, Federal-gov, 282680, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1564, 70, United-States, >50K
46, Private, 177114, Assoc-acdm, 12, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 27, United-States, <=50K
47, Self-emp-not-inc, 166894, Some-college, 10, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
41, Private, 233955, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, China, >50K
52, Local-gov, 512103, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, State-gov, 99199, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 10, United-States, <=50K
56, Private, 85018, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 234960, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 1887, 48, United-States, >50K
38, ?, 70282, Masters, 14, Married-civ-spouse, ?, Wife, Black, Female, 15024, 0, 2, United-States, >50K
24, Private, 241523, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, United-States, >50K
19, Private, 228238, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
23, ?, 148751, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
35, State-gov, 119421, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 35, United-States, >50K
36, Local-gov, 410034, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
34, Private, 73161, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
72, Private, 205343, 11th, 7, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 102178, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
49, Self-emp-inc, 187563, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
48, Private, 189462, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
38, Private, 368140, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 169699, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
27, ?, 204074, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, State-gov, 208049, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, ?, 296613, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 32, United-States, <=50K
22, Private, 249727, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
62, Self-emp-not-inc, 320376, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 48, United-States, <=50K
60, Private, 232618, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
44, Self-emp-not-inc, 127482, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 50, England, >50K
40, Private, 185145, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 78258, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
29, Private, 157262, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
39, Private, 370585, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 186035, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
48, Local-gov, 148549, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 205865, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 28, United-States, <=50K
26, Private, 59306, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 216086, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
19, Private, 38619, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
24, Private, 373718, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 143436, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 24, United-States, <=50K
31, Private, 197672, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, Private, 130060, HS-grad, 9, Separated, Transport-moving, Unmarried, Black, Female, 2387, 0, 40, United-States, <=50K
28, Private, 209641, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
32, Private, 131584, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K
51, Local-gov, 114508, 9th, 5, Separated, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 308889, 11th, 7, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
22, Private, 113550, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 98051, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 54, United-States, >50K
26, Private, 126829, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 171780, Assoc-acdm, 12, Divorced, Sales, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
20, Private, 258490, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
51, Federal-gov, 215948, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 0, 40, ?, <=50K
55, Federal-gov, 321333, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 122749, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
34, Self-emp-not-inc, 31740, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
45, Local-gov, 209482, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, >50K
45, Self-emp-inc, 106517, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 200973, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 176761, HS-grad, 9, Never-married, Craft-repair, Other-relative, Other, Male, 0, 0, 40, Nicaragua, <=50K
22, ?, 236330, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 1721, 20, United-States, <=50K
59, Private, 21792, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 10, United-States, <=50K
37, Self-emp-inc, 217054, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, >50K
49, State-gov, 122066, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
57, Private, 35884, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
62, ?, 123992, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 178749, Masters, 14, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 182757, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, State-gov, 335453, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
43, Private, 274731, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
45, State-gov, 35969, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
25, Private, 212302, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
67, Local-gov, 256821, HS-grad, 9, Divorced, Protective-serv, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K
25, Private, 186925, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 2597, 0, 48, United-States, <=50K
19, Private, 318822, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, State-gov, 186308, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, Private, 63676, 10th, 6, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 188278, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
31, Private, 87054, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
67, Self-emp-not-inc, 364862, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
48, State-gov, 148306, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 374524, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 57711, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
56, Self-emp-not-inc, 115422, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 32552, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 4, United-States, <=50K
63, Private, 154526, Some-college, 10, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 100054, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Local-gov, 108320, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
29, Private, 78261, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 255424, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 130620, Assoc-acdm, 12, Married-spouse-absent, Craft-repair, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K
43, Private, 233130, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
43, Local-gov, 598995, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 42, United-States, <=50K
37, Private, 189382, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
32, Private, 170017, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 214627, Doctorate, 16, Widowed, Prof-specialty, Unmarried, White, Male, 15020, 0, 40, Iran, >50K
45, Private, 190115, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 232782, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 134886, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 241607, Bachelors, 13, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
67, Self-emp-inc, 112318, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 211968, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
26, Private, 158810, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
22, State-gov, 157332, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
50, Private, 187830, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 62, United-States, >50K
25, Private, 198870, Bachelors, 13, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
22, ?, 195532, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 151504, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
51, Private, 90363, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 15024, 0, 40, United-States, >50K
59, Self-emp-inc, 133201, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Italy, <=50K
56, Self-emp-not-inc, 183081, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 101192, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 163788, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 152810, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 188535, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
25, Private, 92093, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
19, Private, 187352, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Local-gov, 121370, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
39, Private, 142707, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 208668, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 25, United-States, <=50K
58, Local-gov, 215245, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
47, Self-emp-not-inc, 243631, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
30, Private, 227886, HS-grad, 9, Never-married, Exec-managerial, Own-child, Black, Female, 0, 0, 35, Jamaica, <=50K
48, Private, 229846, Assoc-voc, 11, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, ?, <=50K
34, Private, 126838, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 481060, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
90, ?, 256514, Bachelors, 13, Widowed, ?, Other-relative, White, Female, 991, 0, 10, United-States, <=50K
62, Local-gov, 249078, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 139344, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
44, Federal-gov, 139161, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 1741, 40, United-States, <=50K
20, Self-emp-not-inc, 112137, Some-college, 10, Never-married, Prof-specialty, Other-relative, Asian-Pac-Islander, Female, 0, 0, 20, South, <=50K
60, Self-emp-not-inc, 95490, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 201179, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Self-emp-inc, 120781, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 60, South, >50K
41, Private, 76625, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 276967, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 298215, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Private, 24153, Some-college, 10, Married-civ-spouse, Other-service, Wife, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
21, Private, 129699, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 212760, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
26, Private, 104045, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
46, State-gov, 193047, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 37, United-States, <=50K
37, Private, 281751, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
21, Private, 417668, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 36, United-States, <=50K
22, Private, 124971, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 300379, 12th, 8, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 12, United-States, <=50K
20, Private, 373935, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
42, Federal-gov, 52781, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
19, State-gov, 354104, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 10, United-States, <=50K
51, Private, 237630, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 7298, 0, 50, United-States, >50K
21, Private, 182117, Bachelors, 13, Never-married, Other-service, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
58, Private, 126991, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
60, State-gov, 194252, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 3103, 0, 40, United-States, >50K
36, Private, 214378, HS-grad, 9, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, >50K
41, Private, 297186, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 105617, 9th, 5, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 196545, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1902, 40, United-States, >50K
32, Federal-gov, 127651, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Self-emp-not-inc, 103110, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 297906, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, United-States, >50K
29, Private, 37933, 12th, 8, Married-spouse-absent, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
36, Local-gov, 578377, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 205852, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 132749, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 45, United-States, <=50K
54, Private, 229272, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
22, Private, 218215, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 226288, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 196673, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 5013, 0, 40, United-States, <=50K
44, Private, 367749, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
34, Private, 85355, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 289960, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
38, Private, 91857, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K
34, Private, 200192, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 135190, 7th-8th, 4, Separated, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
36, Private, 166606, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 192982, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 38, United-States, >50K
49, Private, 94215, 12th, 8, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 162621, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 14, United-States, <=50K
63, Private, 106023, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 126133, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 138251, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
38, Private, 149347, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
30, Private, 97453, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 54, United-States, <=50K
42, Private, 125461, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 105908, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 243674, HS-grad, 9, Separated, Tech-support, Not-in-family, White, Male, 0, 0, 46, United-States, <=50K
38, Private, 241153, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 48, United-States, >50K
34, Private, 346034, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
33, Private, 101345, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 42, Canada, >50K
34, Self-emp-not-inc, 179673, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 60, United-States, >50K
22, Private, 361487, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 94880, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 43, Mexico, <=50K
41, ?, 230020, 5th-6th, 3, Married-civ-spouse, ?, Husband, Other, Male, 0, 0, 40, United-States, <=50K
17, Private, 27415, 11th, 7, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 20, United-States, <=50K
27, Private, 148069, 10th, 6, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Federal-gov, 29617, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 183678, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
32, Private, 73621, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 42, United-States, <=50K
