42, Federal-gov, 153143, Some-college, 10, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, Puerto-Rico, <=50K
26, Private, 164737, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 20534, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 84, United-States, >50K
25, Private, 183575, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 144064, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
23, Private, 196827, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1902, 40, United-States, <=50K
40, Self-emp-inc, 190290, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, ?, >50K
29, Private, 149324, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 40, United-States, >50K
43, Private, 125461, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 65, United-States, >50K
46, Private, 220269, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Self-emp-not-inc, 127151, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, Canada, >50K
44, Private, 106682, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
33, Private, 155198, 9th, 5, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
77, Private, 83601, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 200190, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
54, Private, 185407, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
29, Private, 240738, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Local-gov, 217414, Some-college, 10, Divorced, Protective-serv, Unmarried, White, Male, 0, 0, 55, United-States, <=50K
39, Private, 257942, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
43, Private, 221172, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 24, United-States, >50K
54, Self-emp-inc, 166459, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K
36, Private, 138441, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 55, United-States, <=50K
19, Private, 128346, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 99065, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 40, Poland, >50K
46, Private, 120131, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, >50K
48, Self-emp-not-inc, 117849, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 193524, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 38488, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 170214, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Self-emp-inc, 431245, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Self-emp-not-inc, 69132, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 99999, 0, 60, United-States, >50K
37, Local-gov, 239161, Some-college, 10, Separated, Protective-serv, Own-child, Other, Male, 0, 0, 52, United-States, <=50K
17, Private, 232900, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
42, Private, 136986, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 166153, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
38, Private, 65390, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Private, 278924, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K
27, Private, 131679, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 218322, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 148460, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 4416, 0, 40, Puerto-Rico, <=50K
24, Private, 85041, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
45, Self-emp-not-inc, 239093, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 3137, 0, 40, United-States, <=50K
40, Private, 151294, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
28, Private, 161674, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 80638, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 84, United-States, >50K
53, Local-gov, 132304, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
58, Local-gov, 217775, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
24, Private, 270872, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 594, 0, 40, ?, <=50K
19, Private, 310158, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 30, United-States, <=50K
49, Private, 128736, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 193524, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
68, Private, 166149, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 2206, 30, United-States, <=50K
19, Private, 243373, 12th, 8, Never-married, Sales, Other-relative, White, Male, 1055, 0, 40, United-States, <=50K
52, Private, 129177, Bachelors, 13, Widowed, Other-service, Not-in-family, White, Female, 0, 2824, 20, United-States, >50K
23, Private, 129345, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
38, Private, 374524, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Self-emp-not-inc, 370119, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 234460, 7th-8th, 4, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, Dominican-Republic, <=50K
56, Private, 139616, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
21, Private, 147655, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
19, Private, 25429, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
90, Private, 46786, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 9386, 0, 15, United-States, >50K
21, Private, 202373, Assoc-voc, 11, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 133299, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 143281, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
21, Private, 197583, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
35, Private, 101387, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
22, Private, 145477, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
24, Private, 153542, Some-college, 10, Never-married, Sales, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
20, Private, 249543, Some-college, 10, Never-married, Protective-serv, Own-child, White, Female, 0, 0, 16, United-States, <=50K
27, Private, 177398, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 64, United-States, <=50K
40, Private, 205706, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 358056, 11th, 7, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
67, ?, 92061, HS-grad, 9, Widowed, ?, Other-relative, White, Female, 0, 0, 8, United-States, <=50K
46, Self-emp-not-inc, 328216, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 314375, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 113176, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-inc, 376133, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 15024, 0, 15, United-States, >50K
39, Private, 164898, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 281138, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 103575, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 37, United-States, <=50K
22, Private, 388247, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 197380, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 333158, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
36, Self-emp-not-inc, 64875, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 60, United-States, <=50K
25, Private, 186294, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
33, Self-emp-not-inc, 42485, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
40, Private, 390369, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 273604, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 98283, Prof-school, 15, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Male, 0, 1564, 40, India, >50K
44, Private, 193494, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 72, United-States, >50K
17, Private, 193748, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
38, Local-gov, 30509, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1669, 55, United-States, <=50K
62, ?, 73091, 7th-8th, 4, Widowed, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 198223, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 45, United-States, >50K
47, Private, 191957, Bachelors, 13, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, >50K
47, Private, 178309, 9th, 5, Never-married, Other-service, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
38, Private, 215917, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
30, Private, 164190, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
42, State-gov, 160369, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Private, 138022, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 55860, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
43, Private, 147110, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 48, United-States, >50K
31, Self-emp-not-inc, 226696, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 152568, HS-grad, 9, Widowed, Sales, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
30, Local-gov, 181372, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 33, United-States, >50K
55, Local-gov, 171328, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
63, ?, 29859, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 1485, 40, United-States, >50K
47, Private, 332727, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
28, Private, 162551, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Female, 0, 0, 48, China, <=50K
52, Self-emp-not-inc, 199265, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 367749, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
56, Private, 245215, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 189203, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 461678, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, >50K
65, ?, 221881, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Mexico, <=50K
46, State-gov, 20534, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
54, State-gov, 188809, Doctorate, 16, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
36, State-gov, 210830, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 30, United-States, <=50K
23, State-gov, 142547, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 51264, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 99, France, >50K
46, Self-emp-not-inc, 176863, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 289700, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 25, United-States, <=50K
19, Private, 138153, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
67, Private, 336163, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 24, United-States, <=50K
35, Private, 144608, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 237943, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
75, Private, 187424, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 110171, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 309212, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
53, Private, 91911, HS-grad, 9, Divorced, Craft-repair, Unmarried, Black, Female, 0, 0, 48, United-States, <=50K
62, Self-emp-not-inc, 39630, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
31, Private, 204752, 12th, 8, Never-married, Sales, Own-child, White, Male, 0, 0, 32, United-States, <=50K
66, Private, 126511, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
51, Self-emp-inc, 166459, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 100651, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 1980, 40, United-States, <=50K
61, Private, 83045, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, State-gov, 180609, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Federal-gov, 166634, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 7688, 0, 40, United-States, >50K
48, Private, 108993, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
66, ?, 93318, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 194901, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
52, Private, 198824, Assoc-voc, 11, Separated, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 198634, Assoc-voc, 11, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 285432, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 110243, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Private, 187702, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
29, Local-gov, 183523, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, Iran, <=50K
32, Private, 198068, 11th, 7, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
76, Private, 208843, 7th-8th, 4, Widowed, Protective-serv, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
50, Private, 200960, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, ?, 178556, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 56, United-States, >50K
32, Private, 248584, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 236110, 12th, 8, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Cuba, >50K
57, Private, 139290, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
45, Self-emp-not-inc, 285335, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 10, United-States, <=50K
32, Private, 101709, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
42, Local-gov, 19700, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K
42, Self-emp-not-inc, 82297, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 50, United-States, <=50K
27, Private, 187746, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-not-inc, 78631, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
38, Private, 80771, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
34, State-gov, 50178, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
21, Private, 230429, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 57916, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 192776, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 45, United-States, >50K
76, Private, 239880, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
51, Private, 136913, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 33975, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 187069, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 68001, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 346159, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, ?, 273558, Some-college, 10, Never-married, ?, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K
20, Private, 61777, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
30, State-gov, 343789, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 208277, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Local-gov, 105862, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 1902, 40, United-States, >50K
47, Private, 274720, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
29, ?, 256211, 1st-4th, 2, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
33, Private, 356015, HS-grad, 9, Separated, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 35, Hong, <=50K
51, Self-emp-not-inc, 160724, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 2415, 40, China, >50K
18, Private, 36882, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
59, Private, 230899, 9th, 5, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
58, Private, 213975, Assoc-voc, 11, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 29054, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
36, Private, 123151, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
27, Private, 298635, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Hong, >50K
53, ?, 155233, 12th, 8, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, Italy, <=50K
19, Private, 219742, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
24, Private, 216984, Some-college, 10, Married-civ-spouse, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 35, United-States, <=50K
36, Private, 179468, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Self-emp-inc, 173858, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, South, >50K
18, Private, 376647, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 2176, 0, 25, United-States, <=50K
35, Private, 65706, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 185814, HS-grad, 9, Never-married, Transport-moving, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
44, State-gov, 691903, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 60, United-States, >50K
17, Private, 126832, 10th, 6, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 291968, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
30, Private, 235271, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 209955, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 153132, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
20, Private, 88126, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 9, England, <=50K
42, Private, 255667, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
84, Private, 388384, 7th-8th, 4, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 10, United-States, <=50K
41, Private, 599629, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, >50K
55, Private, 144071, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 18, United-States, >50K
68, State-gov, 235882, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2377, 60, United-States, >50K
47, Private, 145041, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Cuba, >50K
55, Private, 80445, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 119665, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 35, United-States, <=50K
30, ?, 203834, Bachelors, 13, Never-married, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 50, Taiwan, <=50K
31, Private, 118710, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1902, 40, United-States, >50K
59, Private, 81929, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 45, United-States, >50K
24, Private, 403671, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 125892, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
20, Private, 164574, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
25, Local-gov, 190057, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 206399, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
44, Private, 184378, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 35598, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
82, Private, 147729, 5th-6th, 3, Widowed, Other-service, Unmarried, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 371556, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Local-gov, 169104, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
63, Self-emp-not-inc, 231777, Bachelors, 13, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 52221, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 386864, 10th, 6, Never-married, Other-service, Other-relative, White, Male, 0, 0, 35, Mexico, <=50K
25, Federal-gov, 207342, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
53, Private, 161691, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 266084, Some-college, 10, Divorced, Craft-repair, Other-relative, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 33521, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Self-emp-inc, 137367, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, China, <=50K
38, ?, 338212, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 110226, Masters, 14, Never-married, Sales, Not-in-family, White, Male, 0, 0, 65, ?, <=50K
51, Private, 209912, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
34, Local-gov, 183801, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 14, United-States, <=50K
31, Private, 163303, Assoc-voc, 11, Divorced, Sales, Own-child, White, Female, 0, 0, 38, United-States, <=50K
19, Private, 183589, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 25, United-States, <=50K
35, Private, 32126, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 192835, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 98076, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 294671, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 38, United-States, >50K
33, Private, 238002, 9th, 5, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
56, Private, 172071, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
61, Private, 183355, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 24090, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 35, United-States, <=50K
45, Local-gov, 192684, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
25, Private, 254933, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Local-gov, 236873, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
41, Private, 174575, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 45, United-States, >50K
37, Private, 241962, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 306779, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
32, State-gov, 513416, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
47, Private, 256866, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
33, Private, 198211, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 298635, Masters, 14, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, Philippines, >50K
40, Local-gov, 26929, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, ?, 138575, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
57, Private, 212448, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
46, Private, 122026, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 64293, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
23, Private, 86065, 12th, 8, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
41, Self-emp-not-inc, 26598, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 247245, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 150025, 5th-6th, 3, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, Guatemala, <=50K
44, Private, 167725, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 24, United-States, <=50K
45, Private, 104521, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 333119, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 369549, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 30, United-States, <=50K
28, ?, 60726, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 109020, Bachelors, 13, Never-married, Prof-specialty, Unmarried, Other, Male, 0, 0, 40, United-States, <=50K
31, Private, 574005, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
45, Private, 347321, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 205359, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
49, Private, 245305, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 42, United-States, >50K
50, Private, 269095, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, State-gov, 142757, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
25, Private, 224943, Some-college, 10, Married-spouse-absent, Prof-specialty, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 171150, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K
37, Private, 433491, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 111450, 12th, 8, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 38, United-States, <=50K
36, Private, 177285, Assoc-voc, 11, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
34, Private, 176185, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
32, Private, 257978, Assoc-voc, 11, Widowed, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
17, ?, 34019, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
44, Private, 164043, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 269652, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 38, United-States, >50K
28, Private, 163772, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Other, Male, 0, 0, 40, United-States, <=50K
73, Private, 26248, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, >50K
42, Private, 195821, HS-grad, 9, Separated, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 393768, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 172403, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
55, Private, 308118, Bachelors, 13, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, ?, <=50K
49, Private, 148995, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 401998, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
46, Private, 102542, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 0, 52, United-States, <=50K
27, Private, 194690, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 50, Mexico, <=50K
31, Private, 60229, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 137428, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Private, 189922, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Private, 365390, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 119929, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 272944, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 32519, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 55, South, <=50K
25, State-gov, 187508, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
73, Self-emp-not-inc, 29306, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-inc, 196945, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 78, Thailand, <=50K
73, Private, 242769, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 3471, 0, 40, England, <=50K
27, Private, 225142, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 152292, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 199316, Some-college, 10, Married-civ-spouse, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, India, <=50K
20, Private, 258490, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
28, Private, 94880, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 43, Mexico, <=50K
50, Private, 187465, 11th, 7, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 209464, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
46, Private, 33109, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
38, Private, 168055, Assoc-voc, 11, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Federal-gov, 201435, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
25, Private, 34402, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1590, 60, United-States, <=50K
24, Private, 314165, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 20, United-States, <=50K
44, Federal-gov, 102238, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 108464, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 324372, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 294253, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 27, United-States, <=50K
40, Private, 169995, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 162256, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 6849, 0, 40, United-States, <=50K
30, ?, 197827, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Local-gov, 184620, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 228493, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 48, United-States, <=50K
60, Private, 201965, Some-college, 10, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, >50K
52, Private, 168381, HS-grad, 9, Widowed, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, India, >50K
41, Private, 163258, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
62, Private, 197286, 12th, 8, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 48, Germany, <=50K
23, Private, 184400, 10th, 6, Never-married, Transport-moving, Own-child, Asian-Pac-Islander, Male, 0, 0, 30, ?, <=50K
90, Private, 88991, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, England, >50K
57, Private, 301514, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 199268, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
18, Private, 214617, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
39, Private, 70240, Some-college, 10, Married-civ-spouse, Sales, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
49, Private, 224393, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
26, State-gov, 34965, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 12, United-States, <=50K
24, Private, 315476, Assoc-acdm, 12, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 230054, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 441210, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 116632, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
36, ?, 214896, 9th, 5, Divorced, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
40, Private, 225823, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
55, Self-emp-not-inc, 95149, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 99, United-States, <=50K
41, Private, 433989, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 4386, 0, 60, United-States, >50K
55, Federal-gov, 88876, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, United-States, >50K
36, Private, 224531, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 188905, 5th-6th, 3, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
57, Private, 141326, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
54, Private, 197481, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 191544, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
61, Private, 183355, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Federal-gov, 203070, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K
23, Private, 162593, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
35, Private, 176279, Some-college, 10, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
22, Private, 199419, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 214695, HS-grad, 9, Never-married, Sales, Own-child, Black, Male, 0, 0, 60, United-States, <=50K
21, Private, 107895, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
37, Private, 149297, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 30, United-States, <=50K
17, Private, 209949, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 1602, 12, United-States, <=50K
28, Private, 37359, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
34, Private, 331126, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Male, 0, 0, 30, United-States, <=50K
48, Private, 154033, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 52, United-States, <=50K
47, Private, 408788, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 218948, 9th, 5, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
52, Private, 163998, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 45, United-States, >50K
60, Self-emp-not-inc, 106118, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, >50K
52, Private, 114971, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 121634, 10th, 6, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
47, Private, 175925, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 2179, 52, United-States, <=50K
21, ?, 213055, Some-college, 10, Never-married, ?, Unmarried, Other, Female, 0, 0, 40, United-States, <=50K
37, Private, 127772, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 272944, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 124569, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
27, Private, 180758, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 125856, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Self-emp-not-inc, 177277, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 113364, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Poland, <=50K
63, ?, 126540, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K
27, Self-emp-not-inc, 116613, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 50, United-States, <=50K
28, Private, 194472, Some-college, 10, Married-civ-spouse, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 428030, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 86723, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
43, Private, 252519, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, Haiti, >50K
18, Private, 160984, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
17, Self-emp-not-inc, 181317, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 35, United-States, <=50K
20, Private, 103277, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
50, Private, 168212, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 65, United-States, >50K
25, Private, 237065, Some-college, 10, Divorced, Other-service, Own-child, Black, Male, 0, 0, 38, United-States, <=50K
29, Private, 189565, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 2174, 0, 50, United-States, <=50K
25, Private, 499233, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 78181, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
60, Private, 131681, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
46, Private, 98637, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
27, Private, 47907, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
41, Private, 179533, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 223019, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, ?, 351161, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 188073, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
29, Private, 228075, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 35, Mexico, <=50K
40, Private, 104196, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-inc, 222641, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 266945, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 3137, 0, 40, El-Salvador, <=50K
26, Private, 77661, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 190040, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 251905, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 203488, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 230356, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 206487, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Local-gov, 383384, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
40, Private, 71305, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
19, Private, 316797, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, Mexico, <=50K
47, ?, 34458, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K
24, Private, 113515, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 152683, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 3908, 0, 35, United-States, <=50K
20, Private, 68358, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
23, Private, 235853, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Self-emp-not-inc, 129573, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
70, ?, 293076, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
29, ?, 189765, 5th-6th, 3, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 170871, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
25, Private, 208999, Some-college, 10, Separated, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 304570, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 7688, 0, 40, ?, >50K
62, ?, 232719, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Private, 136913, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 103995, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
30, Private, 398827, HS-grad, 9, Married-AF-spouse, Adm-clerical, Husband, White, Male, 0, 0, 60, United-States, <=50K
59, Private, 153484, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 50, United-States, >50K
51, Private, 82783, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 241805, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 30, United-States, <=50K
23, State-gov, 241951, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
68, ?, 257269, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 2377, 35, United-States, >50K
38, Self-emp-inc, 99146, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 80, United-States, >50K
47, Private, 155659, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 55, United-States, >50K
42, Local-gov, 175674, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 341995, Some-college, 10, Divorced, Sales, Own-child, White, Male, 0, 0, 55, United-States, <=50K
47, Private, 148884, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
52, Self-emp-inc, 81436, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 196827, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1902, 40, United-States, <=50K
22, Private, 95566, Some-college, 10, Married-spouse-absent, Sales, Own-child, Other, Female, 0, 0, 22, Dominican-Republic, <=50K
29, State-gov, 240738, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 360743, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, >50K
39, Self-emp-inc, 122742, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 55, United-States, >50K
28, Private, 160731, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, >50K
33, Private, 347623, Masters, 14, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 117567, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 282604, Some-college, 10, Married-civ-spouse, Protective-serv, Other-relative, White, Male, 0, 0, 24, United-States, <=50K
31, Private, 348491, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
21, Private, 174503, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
22, ?, 263970, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K
18, Private, 391585, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 221977, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
24, State-gov, 211049, 7th-8th, 4, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
43, Self-emp-not-inc, 336763, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 880, 42, United-States, <=50K
30, Private, 151967, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 58, United-States, <=50K
32, Private, 185410, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 172493, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
34, Private, 162442, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
35, Self-emp-inc, 184655, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 62, United-States, <=50K
49, Private, 194962, 11th, 7, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 6, United-States, <=50K
51, Local-gov, 199688, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
20, ?, 326624, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
73, ?, 243030, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K
46, Private, 324601, 1st-4th, 2, Separated, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, Guatemala, <=50K
45, Private, 132847, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 201495, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 234960, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 1887, 48, United-States, >50K
30, Private, 188146, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 40, United-States, <=50K
24, Private, 154571, Assoc-voc, 11, Never-married, Sales, Unmarried, Asian-Pac-Islander, Male, 0, 0, 50, South, <=50K
40, Private, 94080, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
68, Private, 121846, 7th-8th, 4, Widowed, Other-service, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
36, State-gov, 166606, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 214235, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 65, United-States, <=50K
60, Private, 372838, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 112847, HS-grad, 9, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
59, State-gov, 163047, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
49, Self-emp-not-inc, 343742, 10th, 6, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 32, United-States, <=50K
50, Local-gov, 92486, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 175558, 7th-8th, 4, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 20, Germany, <=50K
23, Private, 188950, Assoc-voc, 11, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 97883, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 477106, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 57052, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2885, 0, 40, United-States, <=50K
24, Federal-gov, 219519, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 286026, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 173607, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
82, ?, 403910, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 3, United-States, <=50K
38, Private, 108907, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, ?, <=50K
33, Private, 288840, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
21, Private, 243368, Preschool, 1, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, Mexico, <=50K
31, Private, 279680, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
51, Private, 24185, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
61, Local-gov, 321117, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 361307, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 309580, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 265807, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3137, 0, 50, United-States, <=50K
20, Private, 138107, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
68, Private, 159191, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 167415, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
49, Local-gov, 46537, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 594, 0, 10, United-States, <=50K
46, Private, 319163, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
39, Private, 230054, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 222490, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 298225, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
49, Private, 68505, 9th, 5, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 37, United-States, <=50K
20, Private, 181761, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
56, ?, 425497, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 142287, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Self-emp-not-inc, 340939, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
