59, Private, 118358, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 156667, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
33, Private, 166961, 11th, 7, Separated, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, Private, 169631, HS-grad, 9, Married-spouse-absent, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 109952, HS-grad, 9, Married-civ-spouse, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 114495, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
20, Private, 165097, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 189203, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
33, Private, 511517, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 78529, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 15, United-States, <=50K
23, Private, 201138, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
27, Self-emp-not-inc, 114225, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
41, Private, 163322, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 30, ?, <=50K
33, Private, 377283, Bachelors, 13, Separated, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
41, Private, 159549, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
58, Self-emp-not-inc, 321171, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 90934, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 64, Philippines, >50K
55, Private, 195329, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 2202, 0, 35, Italy, <=50K
22, Private, 131230, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 196029, HS-grad, 9, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 187203, Assoc-acdm, 12, Never-married, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 182714, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 35, ?, <=50K
63, Self-emp-inc, 96930, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 344891, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, United-States, <=50K
53, Private, 102828, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
36, Self-emp-not-inc, 321274, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
30, Local-gov, 311913, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
37, Private, 231180, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, State-gov, 305498, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 203836, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3464, 0, 40, Columbia, <=50K
59, Self-emp-inc, 122390, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 48, United-States, >50K
24, Private, 39827, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Wife, Other, Female, 0, 0, 40, Puerto-Rico, <=50K
43, State-gov, 261929, Doctorate, 16, Married-spouse-absent, Prof-specialty, Unmarried, White, Male, 25236, 0, 64, United-States, >50K
18, ?, 297396, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K
34, Private, 117963, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 175856, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1902, 40, United-States, >50K
28, Private, 201954, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 65, United-States, >50K
43, State-gov, 143939, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, >50K
20, Private, 432154, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 8, Mexico, <=50K
22, Private, 89991, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 11, United-States, <=50K
45, Private, 262802, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 102597, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 29762, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 5013, 0, 70, United-States, <=50K
50, Federal-gov, 69345, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
40, Private, 347890, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
76, Private, 116202, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 33, United-States, <=50K
36, Private, 182013, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 206051, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 380922, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
31, State-gov, 33308, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 402089, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 335421, Masters, 14, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 249585, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, <=50K
43, Private, 427382, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
36, Private, 68089, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 136224, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
48, Private, 336540, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 122177, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 80, United-States, <=50K
37, Private, 434097, Assoc-acdm, 12, Divorced, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 204374, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 116554, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K
28, Private, 189257, 9th, 5, Never-married, Handlers-cleaners, Own-child, Black, Female, 0, 0, 24, United-States, <=50K
42, Private, 109912, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
52, Private, 208302, HS-grad, 9, Divorced, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 178037, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
17, Private, 29571, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 15, United-States, <=50K
36, Self-emp-not-inc, 84848, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
58, Local-gov, 156649, 1st-4th, 2, Widowed, Handlers-cleaners, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
63, Self-emp-not-inc, 196994, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 15, United-States, <=50K
32, Self-emp-not-inc, 84119, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Self-emp-inc, 159179, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 120461, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
31, Private, 157640, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
22, Private, 175883, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
34, Local-gov, 236415, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 18, United-States, <=50K
19, Private, 249787, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 43323, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 1762, 40, United-States, <=50K
53, Self-emp-not-inc, 263925, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Canada, >50K
57, Self-emp-not-inc, 27385, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 10, United-States, <=50K
54, Private, 329733, HS-grad, 9, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, >50K
42, Private, 59474, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 38948, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Self-emp-inc, 302708, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 7688, 0, 50, Japan, >50K
27, Private, 367329, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 161415, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 147284, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 208725, Bachelors, 13, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 168098, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Self-emp-not-inc, 213654, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 257405, 5th-6th, 3, Never-married, Farming-fishing, Other-relative, Black, Male, 0, 0, 40, Mexico, <=50K
35, Private, 54317, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 1672, 50, United-States, <=50K
20, ?, 141453, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 10, United-States, <=50K
32, Self-emp-not-inc, 56026, Bachelors, 13, Married-civ-spouse, Sales, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
26, Private, 51961, 12th, 8, Never-married, Sales, Other-relative, Black, Male, 0, 0, 51, United-States, <=50K
38, ?, 212048, Prof-school, 15, Divorced, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
46, Local-gov, 297759, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 59367, Bachelors, 13, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 394669, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1741, 40, United-States, <=50K
35, Private, 222868, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 121972, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
60, Private, 127084, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 2042, 34, United-States, <=50K
49, Private, 149809, Preschool, 1, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, ?, <=50K
31, Private, 97453, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Local-gov, 176616, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 45093, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
21, Private, 221480, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 25, Ecuador, <=50K
40, Private, 346189, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Self-emp-not-inc, 174308, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, State-gov, 235379, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 124905, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
34, Private, 35644, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
62, ?, 144583, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 340917, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 268661, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
58, Private, 151910, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 153238, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 32, United-States, >50K
41, Private, 113597, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 16, United-States, <=50K
36, State-gov, 135874, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 322238, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 135606, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
47, Private, 223342, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 2174, 0, 40, England, <=50K
42, Self-emp-not-inc, 166813, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 109621, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 116138, Masters, 14, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 11, Taiwan, <=50K
26, Private, 160300, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, State-gov, 126569, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
36, Private, 410034, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 299507, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 203182, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 43, United-States, <=50K
47, Private, 124973, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
50, Private, 107665, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 193898, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Federal-gov, 311671, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 3908, 0, 40, United-States, <=50K
28, Private, 131298, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
54, Self-emp-inc, 206964, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
40, Private, 201495, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
51, Private, 104748, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Self-emp-not-inc, 120672, 7th-8th, 4, Never-married, Handlers-cleaners, Unmarried, Black, Male, 0, 0, 10, United-States, <=50K
39, Private, 148015, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 52, United-States, <=50K
57, Private, 104996, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
39, Private, 117683, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 174575, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1887, 45, United-States, >50K
35, Private, 193106, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
65, Private, 198766, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 20051, 0, 40, United-States, >50K
50, Self-emp-inc, 207246, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 75, United-States, <=50K
49, Private, 147002, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Female, 0, 0, 40, Puerto-Rico, <=50K
42, Private, 66006, 10th, 6, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 103277, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
52, Private, 175622, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 206297, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 149823, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 223811, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 172987, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 303155, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 194710, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 408788, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 203763, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 364913, 11th, 7, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
41, Private, 157025, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
17, Private, 53367, 9th, 5, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
29, Private, 308136, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 25803, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
29, Private, 140830, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 118352, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
44, Private, 160829, Bachelors, 13, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 20, United-States, >50K
45, Self-emp-inc, 204196, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 50, United-States, >50K
31, Self-emp-not-inc, 117346, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
76, Private, 93125, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 1424, 0, 24, United-States, <=50K
49, Private, 227800, 7th-8th, 4, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 32, United-States, <=50K
50, Private, 198362, Assoc-voc, 11, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 31387, Bachelors, 13, Married-civ-spouse, Adm-clerical, Own-child, Amer-Indian-Eskimo, Female, 2885, 0, 25, United-States, <=50K
43, Private, 250802, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 184589, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 21, United-States, <=50K
70, ?, 410980, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, >50K
37, Federal-gov, 125933, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 269657, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
40, Private, 187702, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 143932, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 229772, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 175912, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 124808, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, Germany, >50K
31, Private, 407930, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 188941, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 3908, 0, 40, United-States, <=50K
33, Local-gov, 342458, Assoc-acdm, 12, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
26, Self-emp-not-inc, 258306, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, <=50K
40, Private, 130760, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Federal-gov, 224559, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
24, Private, 141040, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
47, Private, 184945, Some-college, 10, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
57, Private, 162301, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
73, Self-emp-not-inc, 241121, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 29083, HS-grad, 9, Never-married, Sales, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 25, United-States, <=50K
42, Private, 248356, HS-grad, 9, Never-married, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 121102, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Female, 0, 2001, 30, United-States, <=50K
22, Private, 216867, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, Mexico, <=50K
19, ?, 175495, HS-grad, 9, Never-married, ?, Own-child, Black, Female, 0, 0, 24, United-States, <=50K
33, ?, 202498, 7th-8th, 4, Separated, ?, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
57, Self-emp-not-inc, 149168, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
48, Local-gov, 142719, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Self-emp-not-inc, 111957, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, United-States, <=50K
37, Private, 84306, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 256636, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 138184, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 1762, 35, United-States, <=50K
41, Private, 193882, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 138179, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K
65, Private, 80174, HS-grad, 9, Divorced, Exec-managerial, Other-relative, White, Female, 1848, 0, 50, United-States, <=50K
24, Private, 96178, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 412296, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, Mexico, >50K
49, State-gov, 55938, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 230020, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, United-States, <=50K
53, Private, 95647, 9th, 5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
38, ?, 104094, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
26, Private, 61603, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
18, Private, 415520, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
39, Private, 189623, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 98605, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, Private, 252862, Assoc-voc, 11, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, State-gov, 83411, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 216093, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 313038, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 219266, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 270059, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
31, Self-emp-not-inc, 369648, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
35, Private, 112512, HS-grad, 9, Widowed, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 121124, Prof-school, 15, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
38, Private, 174571, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 45, United-States, <=50K
31, Private, 101562, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 55, United-States, <=50K
21, Private, 247779, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 38, United-States, <=50K
46, Private, 139268, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
25, Private, 98281, 12th, 8, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 43, United-States, <=50K
20, Private, 109952, HS-grad, 9, Married-civ-spouse, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
44, Local-gov, 177937, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, >50K
22, Private, 147655, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 163594, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
32, Self-emp-not-inc, 190290, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Italy, <=50K
27, Private, 131310, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
24, Private, 176321, Some-college, 10, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Local-gov, 29887, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 56, United-States, <=50K
19, Private, 263340, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
36, Self-emp-not-inc, 241998, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 20, United-States, >50K
52, Private, 163998, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 45, United-States, >50K
25, Private, 292058, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
20, Private, 170091, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 194636, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Private, 105244, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
20, Private, 210338, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
55, Private, 217802, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 25, United-States, <=50K
57, Self-emp-not-inc, 275943, 7th-8th, 4, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, <=50K
46, Federal-gov, 44706, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, >50K
34, Private, 218164, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 44, United-States, <=50K
39, Self-emp-inc, 33975, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 90752, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 175648, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 35633, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 434292, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 30, United-States, <=50K
30, Private, 297155, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 138940, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 37, United-States, <=50K
49, Private, 143459, 9th, 5, Separated, Handlers-cleaners, Own-child, White, Male, 0, 0, 38, United-States, <=50K
41, Private, 191814, HS-grad, 9, Married-civ-spouse, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-inc, 185497, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Asian-Pac-Islander, Female, 0, 0, 70, ?, <=50K
38, Private, 161066, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
29, Local-gov, 169544, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 48, United-States, <=50K
58, Self-emp-not-inc, 154537, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 200967, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K
39, Private, 115418, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 2174, 0, 45, United-States, <=50K
45, Private, 122206, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-inc, 188738, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, Italy, >50K
22, ?, 306031, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 128272, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 14, United-States, <=50K
24, Private, 195808, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 410240, 11th, 7, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 263612, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, Haiti, <=50K
19, Private, 216937, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Other, Female, 0, 0, 60, Guatemala, <=50K
45, Private, 340341, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 19302, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
52, Private, 168001, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
36, Private, 334291, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
36, Private, 220585, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
57, Private, 211804, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3103, 0, 50, United-States, >50K
27, Federal-gov, 469705, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 1980, 40, United-States, <=50K
54, Private, 146310, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 149809, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 24, United-States, <=50K
61, ?, 232618, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 113364, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 168071, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 28, United-States, <=50K
41, Private, 242586, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 179010, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
33, Private, 163110, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 3781, 0, 40, United-States, <=50K
47, Private, 303637, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 49, United-States, >50K
67, ?, 157403, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 6418, 0, 10, United-States, >50K
27, Private, 245661, HS-grad, 9, Separated, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 252714, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 135525, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 210438, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 78649, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
68, Private, 223851, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 24, United-States, <=50K
18, Private, 210311, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, Private, 174478, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 298215, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
26, Private, 152452, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Local-gov, 138575, HS-grad, 9, Never-married, Protective-serv, Unmarried, White, Male, 0, 0, 56, United-States, <=50K
40, Private, 192381, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 167005, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, >50K
23, Private, 204209, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
43, Private, 128212, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, >50K
28, Private, 373698, 12th, 8, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, ?, <=50K
22, Private, 199426, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 17, United-States, <=50K
37, Private, 174912, HS-grad, 9, Separated, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 65278, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 200199, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
42, Private, 66460, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
26, Self-emp-not-inc, 34307, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 65, United-States, <=50K
41, Private, 140886, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 252168, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
36, Private, 238415, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
63, ?, 126540, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K
58, Private, 239523, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
22, State-gov, 264102, Some-college, 10, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 39, Haiti, <=50K
53, Private, 277471, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Federal-gov, 181677, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 195532, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 237051, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
19, Private, 186096, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 30, United-States, <=50K
55, State-gov, 111130, Assoc-acdm, 12, Divorced, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
29, Private, 166210, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
46, Private, 271828, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-not-inc, 160131, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 362654, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 50, United-States, >50K
53, Private, 96827, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Canada, <=50K
20, Private, 234474, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
68, Self-emp-not-inc, 89011, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, Canada, <=50K
18, Private, 327612, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
56, Private, 147202, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, Germany, <=50K
49, Self-emp-not-inc, 43479, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 315877, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
18, Private, 123856, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 49, United-States, <=50K
30, Private, 109282, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
23, Private, 157127, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
42, Self-emp-not-inc, 32185, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
27, Private, 210765, Assoc-voc, 11, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 195690, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
51, Private, 263836, HS-grad, 9, Widowed, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
33, Private, 256211, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
51, Private, 231181, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 21, United-States, <=50K
70, Private, 220589, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
24, Private, 236769, Assoc-acdm, 12, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 112847, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
44, Private, 303521, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 162184, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 36989, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 3908, 0, 70, United-States, <=50K
17, Private, 63734, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
32, Private, 419691, 12th, 8, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 52978, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 1721, 55, United-States, <=50K
36, Private, 169469, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
47, State-gov, 80914, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 47, United-States, >50K
44, Local-gov, 231793, Doctorate, 16, Married-spouse-absent, Prof-specialty, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
34, Local-gov, 255098, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 125155, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 90, United-States, <=50K
25, Private, 175128, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 155976, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
54, Private, 38795, 9th, 5, Separated, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 193374, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Self-emp-not-inc, 32778, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 30, United-States, <=50K
46, Private, 117313, 9th, 5, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Ireland, <=50K
23, Private, 315065, Some-college, 10, Never-married, Other-service, Unmarried, White, Male, 0, 0, 35, Mexico, <=50K
33, Private, 162930, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, Italy, <=50K
37, Federal-gov, 203070, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K
39, Private, 136081, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 2051, 40, United-States, <=50K
69, ?, 167826, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 101722, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 3908, 0, 47, United-States, <=50K
62, Private, 115387, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
41, Local-gov, 195258, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 25249, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 223763, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
39, Private, 189623, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 60, United-States, <=50K
18, Private, 97963, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
36, Private, 109133, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 265083, 10th, 6, Divorced, Sales, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
18, Private, 280298, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 24, United-States, <=50K
60, Private, 276009, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 30, Philippines, <=50K
23, Never-worked, 188535, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
34, Private, 296724, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 17, United-States, <=50K
24, Private, 49218, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 254547, Some-college, 10, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 0, 30, Jamaica, <=50K
61, Private, 477209, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 54, United-States, <=50K
51, Private, 123011, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 2559, 50, United-States, >50K
50, Private, 237735, 5th-6th, 3, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 37, Mexico, <=50K
34, Local-gov, 429897, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, Mexico, >50K
32, Private, 116365, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, <=50K
39, Private, 111268, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 105021, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
39, Federal-gov, 243872, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
18, Private, 256005, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 27821, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 2829, 0, 40, United-States, <=50K
58, Private, 151910, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 46221, Doctorate, 16, Married-spouse-absent, Other-service, Not-in-family, White, Male, 27828, 0, 60, ?, >50K
20, Private, 133352, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
35, ?, 451940, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
59, Private, 43221, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, >50K
18, ?, 51574, HS-grad, 9, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 1602, 38, United-States, <=50K
25, Private, 113099, HS-grad, 9, Separated, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 123306, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
45, Private, 232586, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
33, State-gov, 108116, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 68021, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
27, Private, 135001, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Self-emp-not-inc, 65535, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Local-gov, 242552, Some-college, 10, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
35, Private, 290226, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
52, Self-emp-not-inc, 140985, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 99999, 0, 30, United-States, >50K
62, ?, 113234, Masters, 14, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 252862, Assoc-voc, 11, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Federal-gov, 233059, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 387641, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 290640, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K
39, Private, 101260, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 275421, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
35, State-gov, 172327, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
37, Private, 80410, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 244147, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K
66, ?, 260111, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 175374, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 142555, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 42, United-States, <=50K
27, Private, 200802, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 192936, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 123011, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 2559, 50, United-States, >50K
61, Private, 128230, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, <=50K
34, Private, 208785, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
18, Private, 174926, 9th, 5, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, ?, <=50K
27, Private, 184477, 12th, 8, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
65, ?, 266081, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Local-gov, 317443, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 175972, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 48859, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 32, United-States, <=50K
39, Private, 194404, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
24, Private, 72310, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 43, United-States, <=50K
54, Private, 223660, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
18, Private, 187770, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
39, State-gov, 201105, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, >50K
46, Federal-gov, 110884, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
74, Private, 161387, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
37, Local-gov, 221740, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 30, United-States, >50K
64, Private, 477697, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 16, United-States, <=50K
19, Local-gov, 202184, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 15, United-States, <=50K
33, Private, 112900, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, ?, 113175, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
51, Self-emp-not-inc, 186845, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 8, United-States, <=50K
26, Private, 118736, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
61, Private, 178312, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, <=50K
42, Local-gov, 195124, 11th, 7, Divorced, Sales, Unmarried, White, Male, 7430, 0, 50, Puerto-Rico, >50K
30, Private, 179446, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 35211, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
66, Private, 66008, HS-grad, 9, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 50, England, <=50K
46, Local-gov, 165484, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 44, United-States, >50K
28, Self-emp-inc, 80158, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 183945, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
41, Private, 320984, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 65, United-States, >50K
23, Private, 212617, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 66, Ecuador, <=50K
62, Local-gov, 291175, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
32, Private, 185027, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, Ireland, >50K
44, Private, 182629, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 24, Iran, <=50K
53, Self-emp-inc, 251675, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 8614, 0, 50, Cuba, >50K
19, Self-emp-not-inc, 206599, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 22, United-States, <=50K
73, Private, 199362, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
28, Private, 76129, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Guatemala, <=50K
22, Private, 205940, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 1055, 0, 30, United-States, <=50K
49, Private, 105449, Bachelors, 13, Never-married, Priv-house-serv, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
19, ?, 369678, HS-grad, 9, Never-married, ?, Not-in-family, Other, Male, 0, 0, 30, United-States, <=50K
39, State-gov, 201105, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, >50K
22, Private, 141698, 10th, 6, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
57, Federal-gov, 313929, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
42, Private, 270721, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
19, Private, 170720, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
29, Private, 83742, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
38, Private, 222450, Some-college, 10, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 52900, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
67, Self-emp-inc, 111321, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 16, United-States, <=50K
32, Private, 127451, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
18, Private, 220836, 11th, 7, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
38, Local-gov, 210991, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 40, United-States, <=50K
28, Private, 184078, 12th, 8, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 207513, HS-grad, 9, Never-married, Sales, Own-child, White, Male, 0, 0, 48, United-States, <=50K
46, Local-gov, 146497, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 91733, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 8, United-States, <=50K
40, Local-gov, 306495, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 174413, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 159567, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 243631, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, China, >50K
35, Private, 129573, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 65, United-States, <=50K
47, Local-gov, 242552, Some-college, 10, Never-married, Protective-serv, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 152461, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
52, Private, 259583, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 144396, 11th, 7, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
41, Private, 50122, Assoc-voc, 11, Divorced, Sales, Own-child, White, Male, 0, 0, 50, United-States, <=50K
72, Private, 165622, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
53, Federal-gov, 167380, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1740, 50, United-States, <=50K
71, Local-gov, 365996, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 6, United-States, <=50K
53, Private, 156843, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1564, 54, United-States, >50K
23, Private, 274797, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K
37, Private, 69481, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, Private, 336163, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 24, United-States, <=50K
21, Private, 109667, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 103948, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
40, Private, 346847, Assoc-voc, 11, Separated, Prof-specialty, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 114459, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 197583, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
47, Private, 161311, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
53, Self-emp-not-inc, 158284, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
17, ?, 86786, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Local-gov, 199539, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 31432, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 3103, 0, 52, United-States, >50K
23, Self-emp-not-inc, 282604, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 7688, 0, 60, United-States, >50K
