30, Private, 158420, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
43, Private, 240124, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 53956, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 1980, 56, United-States, <=50K
61, Federal-gov, 197311, Masters, 14, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 54202, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
60, Private, 31577, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 340332, Bachelors, 13, Separated, Exec-managerial, Not-in-family, Black, Female, 0, 0, 45, United-States, <=50K
60, Private, 83850, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 190027, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 18, United-States, <=50K
26, Private, 377754, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 183041, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 24, United-States, <=50K
36, Private, 348022, 10th, 6, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 24, United-States, <=50K
17, Private, 117549, 10th, 6, Never-married, Sales, Other-relative, Black, Female, 0, 0, 12, United-States, <=50K
35, Private, 138441, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 35, United-States, <=50K
50, Private, 126592, HS-grad, 9, Separated, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
22, Private, 184975, HS-grad, 9, Married-spouse-absent, Other-service, Own-child, White, Female, 0, 0, 3, United-States, <=50K
39, Private, 746786, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
28, Private, 176683, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 70, United-States, >50K
32, Private, 34104, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 202956, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 282913, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Cuba, <=50K
24, State-gov, 147253, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 153078, Bachelors, 13, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K
33, Private, 251521, 11th, 7, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
19, Private, 99246, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
23, Private, 213811, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 74784, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
47, Self-emp-not-inc, 216657, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 138054, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
64, ?, 178724, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, <=50K
22, Private, 410439, HS-grad, 9, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
64, Private, 61892, HS-grad, 9, Widowed, Priv-house-serv, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
57, Private, 278228, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
51, Self-emp-not-inc, 103257, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 213209, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 143604, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 8, United-States, <=50K
28, Private, 315287, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 241306, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, State-gov, 61743, 5th-6th, 3, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
46, Private, 238162, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Private, 117860, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 169104, Bachelors, 13, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K
46, Private, 337050, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 45, United-States, >50K
26, Private, 190650, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
46, Private, 384795, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
75, Private, 256474, Masters, 14, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K
26, Private, 77661, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 259840, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 59474, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 101077, Assoc-acdm, 12, Married-spouse-absent, Adm-clerical, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
59, Private, 121912, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Private, 245193, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
22, State-gov, 178818, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 20, United-States, <=50K
28, Private, 33895, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 51618, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 163948, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
57, Private, 139290, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
52, Local-gov, 91689, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 22494, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 7443, 0, 40, United-States, <=50K
42, Private, 242564, 7th-8th, 4, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 2205, 40, United-States, <=50K
44, Self-emp-not-inc, 231348, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 287244, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
49, ?, 558183, Assoc-voc, 11, Married-spouse-absent, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
61, Private, 26254, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 262778, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 6849, 0, 50, United-States, <=50K
42, Self-emp-inc, 50356, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 350162, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Male, 0, 0, 40, United-States, >50K
20, Private, 528616, 5th-6th, 3, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
24, Private, 47791, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
48, Private, 125120, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 37, United-States, <=50K
21, Private, 161415, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 193815, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 204991, Some-college, 10, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 44, United-States, <=50K
21, Private, 239577, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 282461, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
31, Self-emp-not-inc, 203463, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 51973, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
35, Self-emp-inc, 89622, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
19, Private, 286469, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 30, United-States, <=50K
45, Private, 273435, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 40955, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, England, >50K
25, Private, 66935, Bachelors, 13, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 115963, 7th-8th, 4, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 42, United-States, <=50K
56, Local-gov, 104996, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 55363, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 227626, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 180303, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Japan, >50K
30, Private, 152453, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
27, Private, 284741, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 27494, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Taiwan, <=50K
36, Private, 162256, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 130057, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, >50K
46, Private, 360096, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
20, Private, 148940, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 292353, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, United-States, <=50K
25, Private, 371987, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Local-gov, 243665, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 41, United-States, >50K
28, ?, 290267, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 18, United-States, <=50K
18, Self-emp-inc, 38307, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 30, United-States, <=50K
73, Private, 77884, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
35, Private, 226311, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 175935, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 14084, 0, 40, United-States, >50K
19, Private, 45766, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
42, Private, 280167, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Private, 126675, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
62, Private, 224953, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 215304, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
20, Private, 48121, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 268234, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 49654, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 52, United-States, <=50K
21, Private, 460835, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
19, State-gov, 37332, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
47, Self-emp-inc, 483596, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 2885, 0, 32, United-States, <=50K
35, Private, 308691, Masters, 14, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
61, Private, 176839, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 38232, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
38, State-gov, 134069, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 60, United-States, >50K
34, Private, 98656, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 176321, 7th-8th, 4, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
35, Private, 538583, 11th, 7, Separated, Transport-moving, Not-in-family, Black, Male, 3674, 0, 40, United-States, <=50K
37, Private, 185061, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 55, United-States, <=50K
33, Private, 186824, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
65, Self-emp-not-inc, 175202, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 24, United-States, <=50K
31, Private, 106347, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 42, United-States, <=50K
35, Private, 138992, Masters, 14, Married-civ-spouse, Prof-specialty, Other-relative, White, Male, 7298, 0, 40, United-States, >50K
68, ?, 141181, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
27, Private, 170017, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 192504, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 349230, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
25, Private, 247006, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
33, State-gov, 37070, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, Canada, <=50K
24, Private, 229826, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 257310, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 117480, 10th, 6, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 44, United-States, <=50K
30, Private, 541343, 10th, 6, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 213140, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 2829, 0, 40, United-States, <=50K
23, ?, 22966, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K
17, Private, 163836, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 12, United-States, <=50K
34, Self-emp-not-inc, 213226, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1485, 35, ?, <=50K
26, Private, 132661, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 5013, 0, 40, United-States, <=50K
25, Private, 272428, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 4416, 0, 42, United-States, <=50K
29, ?, 256211, 1st-4th, 2, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
49, Local-gov, 110172, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 123075, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Private, 96467, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 218490, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
30, Private, 187560, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, ?, 335625, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 254367, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 217467, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 144995, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 4386, 0, 40, United-States, <=50K
39, Private, 177154, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 50, United-States, >50K
46, Private, 81497, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
25, Private, 167031, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, Columbia, <=50K
73, Self-emp-not-inc, 161251, HS-grad, 9, Widowed, Craft-repair, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
32, Private, 160594, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
66, Private, 269665, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
22, Self-emp-inc, 375422, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, South, <=50K
21, Private, 182117, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 114605, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 292570, 11th, 7, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
24, Federal-gov, 283918, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
21, Private, 191497, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
48, Private, 174386, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, El-Salvador, >50K
36, State-gov, 108320, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Male, 5455, 0, 30, United-States, <=50K
32, Private, 186824, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 233472, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 139907, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 126569, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 60, United-States, >50K
63, ?, 222289, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 7688, 0, 54, United-States, >50K
30, Private, 112383, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
51, ?, 165637, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 200374, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 40, United-States, >50K
41, Private, 119079, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 49, United-States, >50K
28, Private, 113987, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 94936, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 184117, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 164857, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 99, United-States, <=50K
17, Private, 193830, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
20, Private, 204641, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
43, ?, 35523, Assoc-acdm, 12, Divorced, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
20, ?, 174714, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
31, Local-gov, 50442, Some-college, 10, Never-married, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 32, United-States, <=50K
36, ?, 176458, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
32, Private, 172714, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 72333, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
30, Private, 205407, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 358682, Bachelors, 13, Never-married, Exec-managerial, Other-relative, White, Male, 0, 0, 50, ?, <=50K
52, State-gov, 71344, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 131631, 11th, 7, Separated, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 111415, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, <=50K
71, ?, 181301, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 258102, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
53, State-gov, 77651, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
90, Private, 206667, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
28, Private, 232782, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 202570, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 15, United-States, <=50K
30, Self-emp-not-inc, 115932, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 99999, 0, 50, United-States, >50K
33, Private, 261511, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 256671, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
52, Private, 150812, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 857532, 12th, 8, Never-married, Protective-serv, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-not-inc, 245724, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
45, Private, 188386, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 1628, 45, United-States, <=50K
36, Private, 252327, 5th-6th, 3, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
28, Private, 30912, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Local-gov, 159028, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 207824, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 60, United-States, <=50K
52, Self-emp-not-inc, 194791, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 212894, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1887, 40, United-States, >50K
69, Private, 124930, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 2267, 40, United-States, <=50K
62, Private, 136314, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 231263, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 199864, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 2057, 40, United-States, <=50K
31, Private, 122609, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, ?, 108775, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, Dominican-Republic, <=50K
40, Private, 204046, 10th, 6, Divorced, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 190227, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 64292, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
45, Private, 189564, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 42, United-States, >50K
47, Private, 359766, 7th-8th, 4, Divorced, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-inc, 306156, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 60, United-States, >50K
42, State-gov, 74334, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K
39, Private, 316211, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
39, Private, 49020, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 48, United-States, >50K
33, Private, 268451, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 87653, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
25, Private, 96268, 11th, 7, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 347166, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 13550, 0, 45, United-States, >50K
36, Private, 107302, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, State-gov, 174675, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
57, Private, 104272, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Federal-gov, 240628, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 2354, 0, 40, United-States, <=50K
30, Private, 93884, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
24, Private, 140027, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 45, United-States, <=50K
24, ?, 283731, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 166634, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 158156, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
31, Private, 183801, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 43, United-States, >50K
33, Private, 194901, Assoc-voc, 11, Separated, Craft-repair, Not-in-family, White, Male, 0, 2444, 42, United-States, >50K
47, Private, 199832, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Self-emp-not-inc, 188571, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
36, Self-emp-not-inc, 408427, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
40, Private, 235786, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, >50K
36, Private, 139743, Some-college, 10, Widowed, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 35633, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 56026, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 395368, Some-college, 10, Divorced, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 104423, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 129172, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 16, United-States, <=50K
36, Private, 258102, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, Local-gov, 134935, 12th, 8, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 171344, 11th, 7, Married-spouse-absent, Transport-moving, Own-child, White, Male, 0, 0, 36, Mexico, <=50K
39, Private, 139906, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 81, United-States, <=50K
64, Private, 298301, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 163998, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 45, United-States, >50K
19, Private, 200136, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
54, Private, 174102, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
29, Private, 253801, HS-grad, 9, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 49996, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
33, Private, 111363, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 301654, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 29599, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 38, United-States, <=50K
48, State-gov, 118330, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
41, Local-gov, 352056, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 315460, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, United-States, <=50K
28, Private, 175710, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, ?, <=50K
26, Private, 261278, Some-college, 10, Separated, Sales, Other-relative, Black, Male, 0, 0, 30, United-States, <=50K
46, Private, 269284, Assoc-acdm, 12, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 49654, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 52, United-States, <=50K
32, Private, 183811, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 2829, 0, 40, United-States, <=50K
28, Private, 171067, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 31460, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 95763, 10th, 6, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
55, Private, 176897, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 208137, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Private, 380462, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, Black, Male, 0, 0, 40, United-States, <=50K
30, Private, 115040, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Federal-gov, 306707, HS-grad, 9, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 12, United-States, <=50K
25, Private, 262778, Masters, 14, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
67, Private, 101132, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 1797, 0, 40, United-States, <=50K
41, Private, 279297, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 60, United-States, <=50K
26, Private, 89648, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
70, Self-emp-inc, 379819, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 10566, 0, 40, United-States, <=50K
46, Private, 54985, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 40, United-States, >50K
39, Self-emp-not-inc, 160120, Doctorate, 16, Divorced, Adm-clerical, Other-relative, Other, Male, 0, 0, 40, ?, <=50K
43, Private, 334946, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
38, Private, 127601, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
28, Local-gov, 210945, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 60, United-States, <=50K
28, Private, 263728, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Self-emp-inc, 161386, 9th, 5, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, United-States, <=50K
23, Private, 107801, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 1617, 25, United-States, <=50K
22, Private, 230574, 10th, 6, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 25, United-States, <=50K
41, Private, 197919, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 60, United-States, <=50K
28, Private, 82531, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
43, Private, 228320, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 260782, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, ?, <=50K
43, Self-emp-inc, 170785, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
42, ?, 240027, HS-grad, 9, Divorced, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 237305, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
34, Self-emp-inc, 62396, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 62, United-States, >50K
60, State-gov, 97030, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
18, Private, 362302, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K
54, Private, 182854, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
43, Local-gov, 241528, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 287658, Assoc-acdm, 12, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 30, Jamaica, <=50K
47, Private, 151087, HS-grad, 9, Separated, Prof-specialty, Other-relative, Other, Female, 0, 0, 40, Puerto-Rico, <=50K
44, Private, 183542, Bachelors, 13, Widowed, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
27, Private, 232782, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 123147, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 4865, 0, 40, United-States, <=50K
38, ?, 75024, 7th-8th, 4, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 245521, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, Mexico, <=50K
60, Self-emp-inc, 142494, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 176063, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 263614, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
20, ?, 203353, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
59, State-gov, 139616, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Private, 159724, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 55, United-States, >50K
28, Private, 129624, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
29, Federal-gov, 37933, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 2174, 0, 40, United-States, <=50K
28, ?, 131310, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 385077, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 2907, 0, 40, United-States, <=50K
48, Local-gov, 142719, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 120959, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 163678, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 146398, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 24, United-States, <=50K
60, Private, 389254, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 166416, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 227778, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 56, United-States, <=50K
21, Private, 350001, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 20, United-States, <=50K
48, Self-emp-not-inc, 97883, HS-grad, 9, Separated, Other-service, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
23, State-gov, 279243, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 183404, Some-college, 10, Separated, Other-service, Unmarried, White, Female, 0, 0, 8, United-States, <=50K
35, ?, 144172, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 16, United-States, <=50K
35, Private, 297574, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 99, United-States, >50K
19, Private, 164585, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 127647, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 36, United-States, <=50K
47, Private, 26994, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
58, Private, 255822, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 137952, Some-college, 10, Married-civ-spouse, Other-service, Husband, Other, Male, 0, 0, 40, Puerto-Rico, <=50K
36, Private, 194630, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 279872, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 201924, Bachelors, 13, Divorced, Sales, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
36, Self-emp-not-inc, 257250, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, <=50K
31, Private, 78602, Assoc-acdm, 12, Divorced, Other-service, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
32, Private, 51150, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 176716, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
32, Private, 188246, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 219540, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
44, Local-gov, 208528, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 37869, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 157749, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Private, 140854, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 421967, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 60, United-States, >50K
26, Private, 190650, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
25, Local-gov, 167835, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 38, United-States, >50K
30, Private, 134737, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 45, United-States, <=50K
45, Federal-gov, 207107, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, Asian-Pac-Islander, Male, 0, 2080, 40, Philippines, <=50K
21, Private, 296158, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
20, State-gov, 39478, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 54, United-States, <=50K
23, Private, 263886, Some-college, 10, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 20, United-States, <=50K
46, Private, 153501, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
28, Private, 315287, Some-college, 10, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 108658, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-inc, 120277, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, <=50K
54, Private, 220055, Bachelors, 13, Widowed, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 109015, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 376240, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 42, United-States, <=50K
37, Private, 119098, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
57, Private, 372967, 10th, 6, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 70, Germany, <=50K
18, Private, 210828, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Other, Male, 0, 0, 30, United-States, <=50K
21, ?, 155697, 9th, 5, Never-married, ?, Own-child, White, Male, 0, 0, 42, United-States, <=50K
37, Private, 103121, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1848, 40, United-States, >50K
53, Self-emp-inc, 290640, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
55, Private, 109015, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
39, Private, 99065, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 39, United-States, <=50K
47, State-gov, 189123, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 246038, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
24, ?, 203076, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 203761, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 10520, 0, 40, United-States, >50K
32, Private, 199963, 11th, 7, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 149909, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 40, United-States, >50K
27, Private, 164607, Bachelors, 13, Separated, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
51, Federal-gov, 45334, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, Asian-Pac-Islander, Male, 0, 0, 70, ?, <=50K
60, Private, 166330, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 101283, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
50, State-gov, 276241, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 355686, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 159008, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 20, United-States, >50K
45, Private, 32896, 5th-6th, 3, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 35, United-States, <=50K
53, Local-gov, 200190, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 55, United-States, >50K
19, Private, 217039, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 28, United-States, <=50K
62, Private, 155094, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K
55, Private, 157932, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Federal-gov, 184556, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
63, ?, 447079, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
38, Private, 111499, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 50, United-States, >50K
63, Private, 294009, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K
28, Self-emp-not-inc, 119793, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 66434, 10th, 6, Never-married, Other-service, Unmarried, White, Female, 0, 0, 15, United-States, <=50K
37, Private, 67125, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
29, Private, 161478, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Japan, <=50K
32, Self-emp-inc, 317660, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
30, Private, 193598, Preschool, 1, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
48, Private, 126754, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
36, Federal-gov, 184556, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 343121, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
26, Private, 247006, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, United-States, <=50K
50, Self-emp-not-inc, 163948, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 215955, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 2829, 0, 40, United-States, <=50K
20, Private, 112668, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
23, Private, 60331, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 145409, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
62, Self-emp-not-inc, 197353, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1740, 40, United-States, <=50K
32, Private, 105938, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 1602, 20, United-States, <=50K
31, Private, 208881, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 82797, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
54, Private, 291755, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
45, Private, 168283, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 358373, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 36, United-States, <=50K
53, Local-gov, 216931, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 4386, 0, 40, United-States, >50K
30, Private, 104223, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
33, Private, 155343, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 3103, 0, 40, United-States, >50K
34, Private, 122612, Bachelors, 13, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 7688, 0, 50, Philippines, >50K
45, Private, 131826, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
27, ?, 147638, Masters, 14, Never-married, ?, Not-in-family, Other, Female, 0, 0, 40, Japan, <=50K
59, Private, 195176, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 72, United-States, <=50K
48, State-gov, 170142, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
51, Federal-gov, 314007, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 174215, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
40, Private, 188942, Some-college, 10, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 40, Puerto-Rico, <=50K
53, Private, 123011, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
26, Private, 50103, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 34572, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
24, Private, 183594, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
35, Private, 328466, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
24, Private, 33088, 11th, 7, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 188563, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 50, United-States, >50K
32, Private, 127895, Some-college, 10, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
45, Private, 285060, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Private, 257644, 11th, 7, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 205338, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 312088, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 232421, HS-grad, 9, Married-spouse-absent, Transport-moving, Not-in-family, Other, Male, 0, 0, 32, Canada, <=50K
54, Private, 338620, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 52, United-States, >50K
41, Private, 88368, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
40, Private, 164647, Some-college, 10, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
22, Private, 31387, Bachelors, 13, Married-civ-spouse, Adm-clerical, Own-child, Amer-Indian-Eskimo, Female, 2885, 0, 25, United-States, <=50K
23, Private, 216811, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, United-States, <=50K
48, Private, 379883, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Cuba, >50K
33, Self-emp-not-inc, 235271, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
50, Private, 136836, HS-grad, 9, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Private, 356250, Prof-school, 15, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 35, China, <=50K
61, Self-emp-not-inc, 268797, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 17, United-States, <=50K
26, Private, 159897, Some-college, 10, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
35, Private, 169672, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 248094, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
17, Private, 60562, 9th, 5, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
44, Private, 68729, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, United-States, >50K
50, Private, 313546, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, ?, 114746, 11th, 7, Married-spouse-absent, ?, Own-child, Asian-Pac-Islander, Female, 0, 1762, 40, South, <=50K
24, Private, 121023, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 191149, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 335997, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 55, United-States, >50K
37, Local-gov, 312232, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 5178, 0, 40, United-States, >50K
41, Local-gov, 42346, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 24, United-States, <=50K
44, Private, 286750, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Self-emp-not-inc, 191027, HS-grad, 9, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
48, State-gov, 55863, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1902, 46, United-States, >50K
67, Private, 335979, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 991, 0, 18, United-States, <=50K
46, Private, 358886, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
69, ?, 117525, Assoc-acdm, 12, Divorced, ?, Unmarried, White, Female, 0, 0, 1, United-States, <=50K
32, Federal-gov, 191385, Assoc-acdm, 12, Divorced, Protective-serv, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
36, Local-gov, 177858, Bachelors, 13, Married-civ-spouse, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-not-inc, 174789, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
30, Private, 216811, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
28, Private, 191342, Some-college, 10, Never-married, Sales, Not-in-family, Other, Male, 0, 0, 40, India, <=50K
51, Private, 241346, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
58, Private, 365511, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Other, Male, 0, 0, 40, Mexico, <=50K
32, ?, 282622, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 28, United-States, <=50K
46, Private, 108699, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
20, Private, 68358, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
56, Self-emp-not-inc, 236731, 1st-4th, 2, Separated, Exec-managerial, Not-in-family, White, Male, 0, 0, 25, ?, <=50K
30, Private, 207253, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, England, <=50K
28, Private, 354095, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 182302, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 312667, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 112115, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 163671, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 164190, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 30, United-States, <=50K
49, Self-emp-inc, 197038, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
30, ?, 157289, 11th, 7, Never-married, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 106153, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 183780, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1740, 40, United-States, <=50K
19, Private, 250818, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 238087, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K
61, ?, 229744, 1st-4th, 2, Married-civ-spouse, ?, Husband, White, Male, 3942, 0, 20, Mexico, <=50K
20, Private, 180052, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
36, Private, 212433, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
29, Local-gov, 376302, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 35, Nicaragua, >50K
45, Private, 182541, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 48, United-States, <=50K
29, Private, 209472, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, <=50K
53, Private, 30290, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 184400, HS-grad, 9, Never-married, Transport-moving, Own-child, Asian-Pac-Islander, Male, 0, 0, 30, ?, <=50K
19, Private, 136866, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 212311, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
66, ?, 188842, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K
64, ?, 211360, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
38, Self-emp-not-inc, 423616, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 24, United-States, >50K
45, Private, 87583, HS-grad, 9, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 14, United-States, <=50K
27, Private, 136094, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
51, ?, 146325, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 28, United-States, <=50K
