31, State-gov, 55849, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, State-gov, 305498, Assoc-voc, 11, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
59, Federal-gov, 195467, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 398652, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Private, 195914, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 3418, 0, 30, United-States, <=50K
74, Private, 211075, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
28, Private, 198258, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 112854, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
44, Private, 75012, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 80, United-States, <=50K
60, Private, 142922, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
47, Self-emp-not-inc, 61885, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Local-gov, 226871, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
18, Private, 225859, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 2907, 0, 30, United-States, <=50K
45, Private, 104521, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 215419, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 36, United-States, >50K
29, Self-emp-inc, 190450, HS-grad, 9, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Germany, <=50K
33, Federal-gov, 339388, Assoc-acdm, 12, Divorced, Other-service, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
47, ?, 34458, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K
41, Federal-gov, 185616, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 1980, 40, United-States, <=50K
62, Self-emp-not-inc, 192236, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
49, Private, 43206, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, United-States, >50K
25, Self-emp-inc, 182750, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
82, Private, 132870, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 4356, 18, United-States, <=50K
48, Private, 94342, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
44, Private, 228320, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 112564, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
59, Private, 277034, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Male, 0, 0, 60, United-States, >50K
50, Local-gov, 199995, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
74, ?, 95825, Some-college, 10, Widowed, ?, Not-in-family, White, Female, 0, 0, 3, United-States, <=50K
38, Private, 95336, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
31, Local-gov, 356689, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Federal-gov, 216453, Assoc-voc, 11, Divorced, Exec-managerial, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
33, Private, 1161363, Some-college, 10, Separated, Tech-support, Unmarried, White, Female, 0, 0, 50, Columbia, <=50K
22, Private, 336215, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
22, Private, 73266, Some-college, 10, Never-married, Transport-moving, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
51, State-gov, 68898, Assoc-voc, 11, Divorced, Tech-support, Not-in-family, White, Male, 0, 2444, 39, United-States, >50K
63, ?, 29859, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 1485, 40, United-States, >50K
62, Self-emp-not-inc, 226546, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 16, United-States, <=50K
60, Self-emp-not-inc, 89884, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 72338, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
53, Private, 263729, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Local-gov, 118481, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 40, United-States, >50K
55, Private, 349304, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Private, 242391, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Self-emp-not-inc, 228786, 10th, 6, Never-married, Other-service, Own-child, White, Female, 0, 0, 24, United-States, <=50K
18, Private, 142751, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, State-gov, 89040, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-not-inc, 165039, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 280282, Assoc-voc, 11, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 24, United-States, >50K
55, Private, 110748, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
61, Self-emp-not-inc, 32423, HS-grad, 9, Married-civ-spouse, Farming-fishing, Wife, White, Female, 22040, 0, 40, United-States, <=50K
45, Private, 122206, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 98642, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 14084, 0, 40, United-States, >50K
41, Private, 147206, 12th, 8, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 303431, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 51262, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 262744, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 252355, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 27, United-States, <=50K
32, Private, 328199, Assoc-voc, 11, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Local-gov, 287306, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 99999, 0, 40, ?, >50K
30, Private, 39054, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 65, United-States, >50K
57, Private, 201112, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 37618, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
57, Private, 158077, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 409200, Assoc-acdm, 12, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 201723, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Local-gov, 31993, 7th-8th, 4, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 10, United-States, <=50K
24, Private, 500509, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 327964, 9th, 5, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
67, Without-pay, 137192, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 12, Philippines, <=50K
64, Private, 126233, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 235071, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
60, ?, 131852, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
32, Private, 110331, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 60, United-States, <=50K
22, Private, 254547, Some-college, 10, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
71, State-gov, 100063, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
53, Self-emp-not-inc, 118793, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 153141, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, <=50K
37, Private, 170174, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, >50K
67, Private, 105216, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
37, Self-emp-not-inc, 241998, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 5, United-States, >50K
44, Private, 123983, Bachelors, 13, Divorced, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
57, Local-gov, 130532, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
38, Private, 65624, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 284706, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Amer-Indian-Eskimo, Male, 0, 1977, 60, United-States, >50K
60, Private, 145995, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 326857, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
50, Local-gov, 226497, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 52, United-States, >50K
25, Private, 195994, 1st-4th, 2, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Guatemala, <=50K
26, Private, 179569, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Local-gov, 257855, 11th, 7, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 50, United-States, <=50K
44, State-gov, 296326, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 276096, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 252646, Some-college, 10, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
43, Self-emp-not-inc, 396758, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 70, United-States, >50K
30, Private, 233980, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Federal-gov, 219967, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 160178, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
29, Federal-gov, 124953, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 42, United-States, >50K
74, Private, 260669, 10th, 6, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 1, United-States, <=50K
51, Private, 138514, Assoc-voc, 11, Divorced, Tech-support, Unmarried, Black, Female, 0, 0, 48, United-States, <=50K
53, Private, 231919, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
36, Private, 117312, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
43, Local-gov, 94937, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 28, United-States, <=50K
29, Local-gov, 123983, Masters, 14, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
28, Private, 274679, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Federal-gov, 101345, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, ?, 35633, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
46, Private, 219021, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 15024, 0, 44, United-States, >50K
44, Private, 174189, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
19, Self-emp-not-inc, 100999, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
41, Private, 202872, 10th, 6, Married-spouse-absent, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 95490, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Federal-gov, 308077, Prof-school, 15, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, Germany, >50K
36, Private, 331395, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 167777, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 52, United-States, <=50K
38, Self-emp-inc, 478829, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
19, ?, 211553, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 118584, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, State-gov, 290614, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 153583, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
72, Local-gov, 144515, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1258, 40, United-States, <=50K
28, Private, 206088, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, State-gov, 309056, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
64, Private, 102470, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 154835, HS-grad, 9, Separated, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
37, Private, 34146, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 68, United-States, <=50K
34, Private, 136862, 1st-4th, 2, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, Guatemala, <=50K
33, Private, 322873, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
36, Local-gov, 142573, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
19, Private, 466458, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
51, Self-emp-inc, 189183, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 312446, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
51, Local-gov, 108435, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States, >50K
48, Private, 440706, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 204410, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 44, United-States, >50K
28, Private, 138692, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K
20, Private, 237305, Some-college, 10, Never-married, Machine-op-inspct, Other-relative, Black, Female, 0, 0, 35, United-States, <=50K
26, Private, 183171, 11th, 7, Never-married, Other-service, Own-child, Black, Male, 1055, 0, 32, United-States, <=50K
25, Private, 243786, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
20, Private, 184678, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
24, Private, 122272, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 184723, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 1980, 35, United-States, <=50K
47, Local-gov, 102628, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 177121, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
19, Private, 238474, 11th, 7, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 185039, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
29, Private, 183639, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 97, United-States, <=50K
60, Self-emp-inc, 123218, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 231964, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 267085, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 337286, Masters, 14, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
47, Private, 133758, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 1974, 40, United-States, <=50K
64, Private, 114994, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 20, United-States, <=50K
43, Private, 218309, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
43, Private, 106760, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, Canada, >50K
54, Private, 212960, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
28, Private, 82488, HS-grad, 9, Divorced, Tech-support, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
59, Private, 329059, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 345277, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 184117, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 304955, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Private, 117059, 11th, 7, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
32, Private, 209538, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
55, Local-gov, 98545, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, State-gov, 159247, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 410450, Bachelors, 13, Divorced, Other-service, Unmarried, White, Female, 0, 0, 48, England, >50K
58, Local-gov, 368797, Masters, 14, Widowed, Prof-specialty, Unmarried, White, Male, 0, 0, 35, United-States, >50K
24, Private, 232841, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
25, ?, 196627, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 446358, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 41, United-States, <=50K
26, Private, 167350, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 3103, 0, 40, United-States, >50K
38, Private, 170861, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
81, ?, 147097, Bachelors, 13, Widowed, ?, Not-in-family, White, Male, 0, 0, 5, United-States, <=50K
66, Private, 116468, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 2936, 0, 20, United-States, <=50K
25, Private, 250038, 9th, 5, Never-married, Farming-fishing, Other-relative, White, Male, 0, 0, 45, Mexico, <=50K
45, Private, 207540, Doctorate, 16, Separated, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, >50K
49, Self-emp-not-inc, 199590, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, Mexico, <=50K
55, Private, 231738, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, England, <=50K
40, Private, 341204, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 1831, 0, 30, United-States, <=50K
29, Private, 181822, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, State-gov, 259929, Doctorate, 16, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 43, United-States, >50K
32, Self-emp-not-inc, 112115, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
40, Private, 53506, Bachelors, 13, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, ?, 203992, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 113806, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, ?, >50K
57, Private, 548256, 12th, 8, Married-civ-spouse, Transport-moving, Husband, Black, Male, 7688, 0, 40, United-States, >50K
35, State-gov, 49352, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
39, State-gov, 343646, Bachelors, 13, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, Mexico, >50K
56, ?, 154537, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 50, United-States, >50K
33, Self-emp-not-inc, 134737, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K
63, Private, 181828, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, ?, <=50K
23, Private, 208826, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Private, 286789, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 317313, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
47, Self-emp-not-inc, 126500, 7th-8th, 4, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K
45, Private, 59380, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
60, Self-emp-not-inc, 38622, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 32916, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
38, Federal-gov, 216924, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 172230, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 29054, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 84, United-States, <=50K
21, State-gov, 39236, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K
24, Private, 329852, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 285432, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 258037, Masters, 14, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
41, Private, 289669, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
65, ?, 149049, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 57101, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 235442, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Self-emp-inc, 113543, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 71540, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, State-gov, 129298, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 200500, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
63, ?, 203821, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 142764, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
35, Private, 215310, 11th, 7, Divorced, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 30290, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Private, 169092, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, >50K
54, Local-gov, 163557, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
27, ?, 173800, Masters, 14, Never-married, ?, Unmarried, Asian-Pac-Islander, Male, 0, 0, 20, Taiwan, <=50K
36, Self-emp-not-inc, 257250, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, <=50K
23, Private, 103064, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
40, Private, 195394, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
32, Local-gov, 87310, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 41, United-States, <=50K
56, Private, 229525, 9th, 5, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
17, Private, 277541, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 5, United-States, <=50K
32, Private, 62374, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Self-emp-not-inc, 142871, Some-college, 10, Separated, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
63, Private, 163809, Some-college, 10, Widowed, Sales, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 200227, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
29, Local-gov, 329426, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 657397, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
26, Local-gov, 104614, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Local-gov, 549341, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 35, United-States, <=50K
23, Private, 117767, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 158545, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 27, United-States, <=50K
33, Private, 149184, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K
39, State-gov, 141420, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, State-gov, 76767, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 39, United-States, >50K
23, Private, 196508, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
58, Private, 285885, 9th, 5, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 160035, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 197752, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 245305, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 42, United-States, >50K
18, ?, 252046, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
43, Private, 135606, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
31, Private, 298871, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
26, ?, 39640, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 188503, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
32, State-gov, 71151, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 20, United-States, <=50K
51, Private, 279156, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 40, United-States, >50K
33, ?, 216908, 10th, 6, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 81280, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 65, Yugoslavia, >50K
33, State-gov, 111994, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
41, Private, 806552, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
59, Local-gov, 62020, HS-grad, 9, Widowed, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 74593, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 70, United-States, <=50K
37, Private, 188774, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 2824, 40, United-States, >50K
39, Private, 380614, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
21, Private, 219137, 10th, 6, Never-married, Other-service, Own-child, Black, Male, 0, 0, 25, United-States, <=50K
51, Private, 148431, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-inc, 112847, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
21, Private, 118712, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 35, United-States, <=50K
34, Private, 202046, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, >50K
32, ?, 981628, HS-grad, 9, Divorced, ?, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 216921, 10th, 6, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 70, United-States, <=50K
47, Private, 125892, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 75, United-States, >50K
19, Private, 329130, 11th, 7, Separated, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 249857, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
47, Self-emp-not-inc, 242391, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
51, Private, 128272, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
28, Self-emp-inc, 201186, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 99999, 0, 40, United-States, >50K
22, Private, 138768, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 213821, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 40, United-States, >50K
51, Private, 224207, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 140219, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 191571, HS-grad, 9, Separated, Other-service, Own-child, White, Female, 0, 0, 36, United-States, <=50K
52, Federal-gov, 22428, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
52, Private, 127749, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
33, Private, 268147, 9th, 5, Never-married, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 127651, 10th, 6, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 44, ?, <=50K
47, Private, 30840, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
45, Local-gov, 339681, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 1506, 0, 45, United-States, <=50K
48, Private, 55237, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
20, ?, 287681, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 36, United-States, <=50K
29, Private, 200511, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
42, Private, 184823, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 161532, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K
27, Private, 219371, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Jamaica, <=50K
57, Private, 222247, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 231238, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 252803, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 143653, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 255424, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
22, Private, 306779, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
47, Private, 141511, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
50, Private, 175029, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 74660, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 323421, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
31, State-gov, 286911, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 38, United-States, <=50K
70, Self-emp-not-inc, 36311, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 35, United-States, >50K
31, Private, 91666, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
26, Local-gov, 180957, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 188950, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 44006, Assoc-voc, 11, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, State-gov, 264710, Bachelors, 13, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
48, Private, 107231, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 99999, 0, 50, United-States, >50K
39, Private, 51100, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 433491, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 42401, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 47, United-States, <=50K
22, Local-gov, 137510, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 271753, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 509048, HS-grad, 9, Never-married, Sales, Other-relative, Black, Female, 0, 0, 37, United-States, <=50K
28, Private, 309620, Some-college, 10, Married-civ-spouse, Sales, Husband, Other, Male, 0, 0, 60, ?, <=50K
55, Private, 52953, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 80638, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 30, China, <=50K
53, Private, 133219, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 4386, 0, 30, United-States, >50K
36, Private, 37778, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 29599, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 200450, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 48, United-States, <=50K
31, Private, 36069, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
31, Local-gov, 199368, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 50, United-States, >50K
34, Private, 346034, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, El-Salvador, <=50K
24, Private, 112706, Assoc-voc, 11, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 225548, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 30, United-States, <=50K
44, Private, 225263, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 1408, 46, United-States, <=50K
24, Private, 103064, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
57, Self-emp-not-inc, 149168, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, <=50K
51, Private, 35576, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 38, United-States, <=50K
46, Private, 328216, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 148138, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 15024, 0, 40, Japan, >50K
72, Private, 158092, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
44, Private, 252930, 10th, 6, Divorced, Adm-clerical, Unmarried, Other, Female, 0, 0, 42, United-States, <=50K
20, Private, 386643, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, ?, 504871, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 225432, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 220098, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K
26, Private, 182308, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 127895, Some-college, 10, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
20, Private, 121023, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
51, Private, 311350, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Self-emp-inc, 164658, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 60, United-States, <=50K
52, Private, 167794, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
55, Local-gov, 254949, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 214227, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
40, Private, 182268, Preschool, 1, Married-spouse-absent, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 184425, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 99, United-States, >50K
43, Private, 156745, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-not-inc, 33308, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
47, Local-gov, 80282, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 3137, 0, 40, United-States, <=50K
44, Self-emp-not-inc, 109684, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 201988, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
34, Private, 57426, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
35, Private, 63921, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
25, Private, 131178, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 23, United-States, <=50K
53, State-gov, 153486, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
29, Private, 94892, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 160728, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Private, 265698, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 200360, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 147340, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
47, Private, 184579, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 60, United-States, <=50K
48, Private, 119199, Bachelors, 13, Divorced, Sales, Unmarried, White, Female, 0, 0, 44, United-States, <=50K
50, Private, 93730, 10th, 6, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 206010, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 8, United-States, <=50K
29, Private, 251694, Bachelors, 13, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K
17, Private, 205726, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 15, United-States, <=50K
61, Private, 153790, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
60, Private, 183162, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 189027, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
42, Local-gov, 267252, Masters, 14, Separated, Exec-managerial, Unmarried, Black, Male, 0, 0, 45, United-States, >50K
26, Private, 183077, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 180150, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
34, Private, 199934, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 7298, 0, 40, United-States, >50K
34, Private, 80933, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1672, 40, United-States, <=50K
90, ?, 256514, Bachelors, 13, Widowed, ?, Other-relative, White, Female, 991, 0, 10, United-States, <=50K
32, Private, 231043, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 48, United-States, >50K
26, Self-emp-not-inc, 137795, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
18, Private, 118376, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, ?, <=50K
43, State-gov, 241506, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 1506, 0, 36, United-States, <=50K
23, Federal-gov, 41031, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
32, Local-gov, 19302, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, England, >50K
48, Private, 34186, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, <=50K
21, Private, 184543, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Federal-gov, 224559, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, >50K
23, Private, 202284, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
48, Private, 164966, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
60, Local-gov, 113658, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 109996, Assoc-acdm, 12, Married-spouse-absent, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
39, Local-gov, 111499, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 20, United-States, >50K
24, Self-emp-not-inc, 322931, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1902, 40, United-States, >50K
45, Private, 203653, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 7298, 0, 40, United-States, >50K
27, Private, 114967, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Self-emp-not-inc, 64112, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
43, Private, 403467, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 7688, 0, 40, United-States, >50K
51, Private, 305147, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 651396, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 1594, 30, United-States, <=50K
50, Private, 343847, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 38, United-States, >50K
46, Self-emp-not-inc, 256014, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Private, 384508, 11th, 7, Divorced, Sales, Unmarried, White, Male, 1506, 0, 50, Mexico, <=50K
27, Private, 289484, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 278480, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 389932, HS-grad, 9, Divorced, Transport-moving, Not-in-family, Black, Male, 0, 0, 55, United-States, <=50K
33, Self-emp-not-inc, 223046, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 405155, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
20, Private, 187158, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
49, Private, 265295, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 269654, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
25, Private, 148300, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K
37, Private, 109633, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 16, United-States, >50K
48, Self-emp-not-inc, 362883, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
28, Private, 30771, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
30, Private, 242460, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
39, Private, 279272, Assoc-acdm, 12, Never-married, Transport-moving, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
34, Private, 198613, 11th, 7, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, ?, <=50K
41, Private, 290660, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 55, United-States, >50K
48, State-gov, 106377, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, >50K
27, Private, 232782, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
42, Local-gov, 195124, 11th, 7, Divorced, Sales, Unmarried, White, Male, 7430, 0, 50, Puerto-Rico, >50K
42, Private, 155469, Assoc-acdm, 12, Widowed, Tech-support, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
52, Private, 137428, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
20, Private, 277700, Preschool, 1, Never-married, Other-service, Own-child, White, Male, 0, 0, 32, United-States, <=50K
40, Private, 192344, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
39, Self-emp-inc, 239755, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
28, Private, 410216, 11th, 7, Married-civ-spouse, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
50, Private, 189107, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 31221, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
67, Private, 123393, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 43910, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, <=50K
24, Self-emp-inc, 142404, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
65, Local-gov, 103153, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1411, 40, United-States, <=50K
34, Private, 58305, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1573, 40, United-States, <=50K
57, Self-emp-not-inc, 134286, Some-college, 10, Separated, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
19, Private, 165115, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 50397, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 20, United-States, <=50K
25, Private, 130302, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
20, ?, 249087, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 249362, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, Private, 192453, Some-college, 10, Never-married, Other-service, Other-relative, White, Female, 0, 0, 25, United-States, <=50K
47, Private, 304133, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 358585, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, >50K
48, Self-emp-not-inc, 243631, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 30, South, <=50K
49, Private, 124356, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 259846, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
23, Private, 376383, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 0, 35, Mexico, <=50K
28, Private, 154863, Bachelors, 13, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 35, United-States, <=50K
39, Private, 158962, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 124963, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
62, ?, 337721, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
28, Private, 189257, 9th, 5, Never-married, Handlers-cleaners, Own-child, Black, Female, 0, 0, 24, United-States, <=50K
30, ?, 361817, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
32, Private, 171116, HS-grad, 9, Divorced, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 90934, Bachelors, 13, Never-married, Sales, Own-child, Asian-Pac-Islander, Male, 0, 0, 55, United-States, <=50K
62, State-gov, 39630, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 227800, 7th-8th, 4, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 32, United-States, <=50K
46, Private, 305160, 1st-4th, 2, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
39, Private, 155603, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 2205, 40, United-States, <=50K
28, Private, 249870, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
20, Private, 133515, Some-college, 10, Never-married, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 176831, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K
38, Private, 242559, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
76, ?, 201986, 11th, 7, Widowed, ?, Other-relative, White, Female, 0, 0, 16, United-States, <=50K
41, Local-gov, 336571, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 257910, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 200374, HS-grad, 9, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
40, Private, 32627, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Self-emp-not-inc, 93853, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
49, State-gov, 206577, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 45607, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 45643, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 25, United-States, <=50K
50, Private, 248619, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 272778, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
19, Private, 231688, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
33, Private, 188352, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
23, Private, 109307, Assoc-voc, 11, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 91367, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 45, United-States, >50K
35, Federal-gov, 205584, 5th-6th, 3, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
33, Private, 184901, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 218445, 5th-6th, 3, Never-married, Priv-house-serv, Unmarried, White, Female, 0, 0, 12, Mexico, <=50K
48, Self-emp-not-inc, 309895, Some-college, 10, Divorced, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
74, Self-emp-not-inc, 119129, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 2149, 20, United-States, <=50K
17, Private, 221403, 12th, 8, Never-married, Other-service, Own-child, Black, Male, 0, 0, 18, United-States, <=50K
37, Private, 254973, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 40, United-States, >50K
72, Self-emp-not-inc, 258761, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 184710, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 143267, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
34, Private, 289984, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
18, ?, 175648, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 166971, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 52, United-States, <=50K
21, Private, 60639, Some-college, 10, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K
57, Self-emp-not-inc, 79539, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
58, Private, 81038, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 12, United-States, <=50K
25, Private, 195118, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
44, Private, 215304, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
42, Local-gov, 193537, 7th-8th, 4, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 0, 35, Puerto-Rico, <=50K
58, Private, 259014, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
39, Private, 99452, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 291566, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K
62, Private, 159908, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 38, United-States, >50K
24, Private, 178255, Some-college, 10, Married-civ-spouse, Priv-house-serv, Wife, White, Female, 0, 0, 40, ?, <=50K
45, Private, 275517, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, ?, 224421, Some-college, 10, Divorced, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
28, Private, 206088, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 140516, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 154210, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Hong, <=50K
21, Private, 237051, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
28, Private, 115464, HS-grad, 9, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 694812, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 178948, Masters, 14, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
61, Private, 213321, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1672, 40, United-States, <=50K
23, Private, 376383, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 0, 35, Mexico, <=50K
